================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:25:34
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 10
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 6.53 seconds
Average Time per Generation: 0.22 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.193294
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(254, 254, 0)
  Color 2: RGB(207, 57, 206)
  Color 3: RGB(0, 253, 0)
  Color 4: RGB(0, 4, 246)
  Color 5: RGB(0, 27, 210)
  Color 6: RGB(223, 33, 0)
  Color 7: RGB(255, 3, 253)
  Color 8: RGB(1, 255, 1)
  Color 9: RGB(65, 220, 82)
  Color 10: RGB(0, 255, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.055060 |    0.034503 |    0.017942 |          0 |     0.200000 | No      |     0.10
  2 |     0.065369 |    0.049236 |    0.032384 |          0 |     0.200000 | No      |     0.09
  3 |     0.129659 |    0.057430 |   -0.037735 |          0 |     0.200000 | No      |     0.12
  4 |     0.158035 |    0.105328 |    0.041288 |          0 |     0.200000 | No      |     0.08
  5 |     0.160053 |    0.093592 |    0.040172 |          0 |     0.200000 | No      |     0.09
  6 |     0.160053 |    0.078613 |   -0.043164 |          1 |     0.200000 | No      |     0.10
  7 |     0.163279 |    0.086787 |   -0.035551 |          0 |     0.200000 | No      |     0.10
  8 |     0.166237 |    0.081930 |    0.031065 |          0 |     0.200000 | No      |     0.08
  9 |     0.170681 |    0.095277 |    0.029180 |          0 |     0.200000 | No      |     0.12
 10 |     0.172690 |    0.099431 |    0.016640 |          0 |     0.200000 | No      |     0.08
 11 |     0.179768 |    0.143138 |    0.040196 |          0 |     0.200000 | No      |     0.08
 12 |     0.179768 |    0.068844 |    0.030149 |          1 |     0.200000 | No      |     0.07
 13 |     0.179768 |    0.109898 |    0.044522 |          2 |     0.200000 | No      |     0.06
 14 |     0.179768 |    0.118905 |    0.021499 |          3 |     0.200000 | No      |     0.06
 15 |     0.179768 |    0.115313 |    0.013967 |          4 |     0.200000 | No      |     0.09
 16 |     0.179768 |    0.112398 |    0.026859 |          5 |     0.200000 | No      |     0.09
 17 |     0.179768 |    0.072628 |   -0.051687 |          6 |     0.200000 | No      |     0.10
 18 |     0.179768 |    0.132272 |    0.027037 |          7 |     0.200000 | No      |     0.08
 19 |     0.179768 |    0.065892 |   -0.040854 |          8 |     0.200000 | No      |     0.10
 20 |     0.181717 |    0.124127 |    0.042751 |          0 |     0.200000 | No      |     0.07
 21 |     0.181717 |    0.087903 |   -0.054626 |          1 |     0.200000 | No      |     0.08
 22 |     0.181717 |    0.124339 |    0.019808 |          2 |     0.200000 | No      |     0.09
 23 |     0.181717 |    0.097546 |    0.022864 |          3 |     0.200000 | No      |     0.09
 24 |     0.181717 |    0.074667 |   -0.071065 |          4 |     0.200000 | No      |     0.12
 25 |     0.182076 |    0.129067 |    0.034234 |          0 |     0.200000 | No      |     0.09
 26 |     0.182076 |    0.110043 |    0.033878 |          1 |     0.200000 | No      |     0.10
 27 |     0.189732 |    0.137318 |    0.033928 |          0 |     0.200000 | No      |     0.06
 28 |     0.189732 |    0.107999 |    0.046184 |          1 |     0.200000 | No      |     0.07
 29 |     0.193294 |    0.138277 |    0.045132 |          0 |     0.200000 | No      |     0.08
 30 |     0.193294 |    0.105077 |    0.042895 |          1 |     0.200000 | No      |     0.10

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 48 (16.00%)
Cache Misses: 252
