================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:43:15
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 107.61 seconds
Average Time per Generation: 3.59 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.177483
Found in Generation: 22
Best Chromosome:
  Color 1: RGB(156, 145, 172)
  Color 2: RGB(233, 227, 233)
  Color 3: RGB(146, 113, 106)
  Color 4: RGB(48, 30, 27)
  Color 5: RGB(241, 233, 242)
  Color 6: RGB(229, 161, 184)
  Color 7: RGB(242, 208, 226)
  Color 8: RGB(235, 182, 214)
  Color 9: RGB(79, 54, 56)
  Color 10: RGB(205, 185, 185)
  Color 11: RGB(192, 183, 200)
  Color 12: RGB(163, 139, 145)
  Color 13: RGB(172, 148, 145)
  Color 14: RGB(67, 68, 88)
  Color 15: RGB(205, 128, 150)
  Color 16: RGB(242, 244, 245)
  Color 17: RGB(162, 90, 103)
  Color 18: RGB(93, 63, 64)
  Color 19: RGB(228, 209, 213)
  Color 20: RGB(114, 97, 102)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.145483 |    0.109594 |    0.065926 |          0 |     0.200000 | No      |     3.79
  2 |     0.150416 |    0.139410 |    0.124675 |          0 |     0.200000 | No      |     3.40
  3 |     0.150416 |    0.138421 |    0.116192 |          1 |     0.200000 | No      |     2.92
  4 |     0.153821 |    0.143824 |    0.132974 |          0 |     0.200000 | No      |     3.38
  5 |     0.161002 |    0.149209 |    0.139741 |          0 |     0.200000 | No      |     3.24
  6 |     0.164044 |    0.152238 |    0.136498 |          0 |     0.200000 | No      |     3.21
  7 |     0.164044 |    0.152187 |    0.132752 |          1 |     0.200000 | No      |     3.60
  8 |     0.164044 |    0.150745 |    0.140527 |          2 |     0.200000 | No      |     3.45
  9 |     0.167346 |    0.147696 |    0.118112 |          0 |     0.200000 | No      |     3.15
 10 |     0.167346 |    0.148354 |    0.131226 |          1 |     0.200000 | No      |     3.39
 11 |     0.167346 |    0.152139 |    0.135730 |          2 |     0.200000 | No      |     3.49
 12 |     0.167346 |    0.149032 |    0.114832 |          3 |     0.200000 | No      |     3.33
 13 |     0.167346 |    0.149265 |    0.110332 |          4 |     0.200000 | No      |     3.33
 14 |     0.167346 |    0.155460 |    0.136103 |          5 |     0.200000 | No      |     3.10
 15 |     0.167346 |    0.155243 |    0.138789 |          6 |     0.200000 | No      |     3.26
 16 |     0.169390 |    0.158234 |    0.146392 |          0 |     0.200000 | No      |     3.12
 17 |     0.173152 |    0.148339 |    0.107933 |          0 |     0.200000 | No      |     3.43
 18 |     0.176601 |    0.155400 |    0.119777 |          0 |     0.200000 | No      |     3.45
 19 |     0.176601 |    0.163670 |    0.149239 |          1 |     0.200000 | No      |     3.54
 20 |     0.176601 |    0.163378 |    0.140888 |          2 |     0.200000 | No      |     3.29
 21 |     0.176601 |    0.155466 |    0.138990 |          3 |     0.200000 | No      |     3.53
 22 |     0.177483 |    0.163516 |    0.149654 |          0 |     0.200000 | No      |     3.26
 23 |     0.177483 |    0.162537 |    0.135242 |          1 |     0.200000 | No      |     3.37
 24 |     0.177483 |    0.154275 |    0.116236 |          2 |     0.200000 | No      |     3.16
 25 |     0.177483 |    0.156737 |    0.121772 |          3 |     0.200000 | No      |     3.24
 26 |     0.177483 |    0.156961 |    0.127816 |          4 |     0.200000 | No      |     3.22
 27 |     0.177483 |    0.157516 |    0.131880 |          5 |     0.200000 | No      |     3.14
 28 |     0.177483 |    0.160293 |    0.132797 |          6 |     0.200000 | No      |     3.12
 29 |     0.177483 |    0.158553 |    0.134671 |          7 |     0.200000 | No      |     3.90
 30 |     0.177483 |    0.163032 |    0.142690 |          8 |     0.200000 | No      |     3.38

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 33 (11.00%)
Cache Misses: 267
