================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:00:25
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 58.96 seconds
Average Time per Generation: 1.97 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.088887
Found in Generation: 21
Best Chromosome:
  Color 1: RGB(204, 186, 179)
  Color 2: RGB(240, 227, 242)
  Color 3: RGB(164, 90, 75)
  Color 4: RGB(168, 129, 111)
  Color 5: RGB(45, 176, 241)
  Color 6: RGB(228, 179, 176)
  Color 7: RGB(135, 224, 43)
  Color 8: RGB(75, 58, 36)
  Color 9: RGB(243, 145, 183)
  Color 10: RGB(110, 80, 94)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.060272 |    0.030104 |    0.012651 |          0 |     0.200000 | No      |     2.32
  2 |     0.060272 |    0.044391 |    0.025189 |          1 |     0.200000 | No      |     2.29
  3 |     0.062319 |    0.053845 |    0.025187 |          0 |     0.200000 | No      |     2.25
  4 |     0.067106 |    0.054931 |    0.027429 |          0 |     0.200000 | No      |     2.00
  5 |     0.080759 |    0.057823 |    0.037952 |          0 |     0.200000 | No      |     1.94
  6 |     0.087570 |    0.066166 |    0.038745 |          0 |     0.200000 | No      |     1.69
  7 |     0.087570 |    0.071150 |    0.030553 |          1 |     0.200000 | No      |     2.20
  8 |     0.087570 |    0.072674 |    0.057074 |          2 |     0.200000 | No      |     1.41
  9 |     0.087783 |    0.073921 |    0.049222 |          0 |     0.200000 | No      |     1.90
 10 |     0.087783 |    0.067269 |    0.044211 |          1 |     0.200000 | No      |     1.96
 11 |     0.087783 |    0.067828 |    0.047164 |          2 |     0.200000 | No      |     1.98
 12 |     0.087825 |    0.078081 |    0.050338 |          0 |     0.200000 | No      |     1.96
 13 |     0.087876 |    0.077168 |    0.052195 |          0 |     0.200000 | No      |     1.72
 14 |     0.087876 |    0.081853 |    0.066500 |          1 |     0.200000 | No      |     1.53
 15 |     0.087876 |    0.078026 |    0.047325 |          2 |     0.200000 | No      |     1.62
 16 |     0.087876 |    0.082926 |    0.068420 |          3 |     0.200000 | No      |     1.56
 17 |     0.087876 |    0.080993 |    0.059069 |          4 |     0.200000 | No      |     1.93
 18 |     0.087876 |    0.079184 |    0.058446 |          5 |     0.200000 | No      |     2.20
 19 |     0.088562 |    0.069598 |    0.030020 |          0 |     0.200000 | No      |     1.92
 20 |     0.088562 |    0.066917 |    0.029401 |          1 |     0.200000 | No      |     1.37
 21 |     0.088887 |    0.076245 |    0.048793 |          0 |     0.200000 | No      |     1.99
 22 |     0.088887 |    0.077635 |    0.058727 |          1 |     0.200000 | No      |     1.64
 23 |     0.088887 |    0.075328 |    0.051040 |          2 |     0.200000 | No      |     1.68
 24 |     0.088887 |    0.074241 |    0.057398 |          3 |     0.200000 | No      |     1.84
 25 |     0.088887 |    0.071858 |    0.049110 |          4 |     0.200000 | No      |     1.59
 26 |     0.088887 |    0.077310 |    0.052089 |          5 |     0.200000 | No      |     1.36
 27 |     0.088887 |    0.079005 |    0.059524 |          6 |     0.200000 | No      |     1.61
 28 |     0.088887 |    0.067713 |    0.052725 |          7 |     0.200000 | No      |     1.77
 29 |     0.088887 |    0.061616 |    0.027137 |          8 |     0.200000 | No      |     1.78
 30 |     0.088887 |    0.070175 |    0.028860 |          9 |     0.200000 | No      |     1.97

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 45 (15.00%)
Cache Misses: 255
