================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:01:26
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 57.48 seconds
Average Time per Generation: 1.92 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.145467
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(199, 178, 184)
  Color 2: RGB(118, 91, 92)
  Color 3: RGB(246, 240, 245)
  Color 4: RGB(80, 59, 61)
  Color 5: RGB(183, 147, 155)
  Color 6: RGB(42, 25, 26)
  Color 7: RGB(234, 219, 227)
  Color 8: RGB(154, 120, 125)
  Color 9: RGB(238, 171, 197)
  Color 10: RGB(217, 202, 207)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.145467 |    0.038583 |    0.015836 |          0 |     0.200000 | No      |     2.31
  2 |     0.145467 |    0.064783 |    0.018146 |          1 |     0.200000 | No      |     1.72
  3 |     0.145467 |    0.088654 |    0.046938 |          2 |     0.200000 | No      |     2.03
  4 |     0.145467 |    0.107776 |    0.039407 |          3 |     0.200000 | No      |     1.84
  5 |     0.145467 |    0.110925 |    0.045543 |          4 |     0.200000 | No      |     2.06
  6 |     0.145467 |    0.121890 |    0.085001 |          5 |     0.200000 | No      |     1.72
  7 |     0.145467 |    0.124722 |    0.100787 |          6 |     0.200000 | No      |     1.92
  8 |     0.145467 |    0.130190 |    0.119399 |          7 |     0.200000 | No      |     1.87
  9 |     0.145467 |    0.120818 |    0.067773 |          8 |     0.200000 | No      |     1.99
 10 |     0.145467 |    0.121897 |    0.068344 |          9 |     0.200000 | No      |     1.52
 11 |     0.145467 |    0.122361 |    0.087355 |         10 |     0.200000 | No      |     1.98
 12 |     0.145467 |    0.110477 |    0.084843 |         11 |     0.200000 | No      |     1.76
 13 |     0.145467 |    0.117421 |    0.083494 |         12 |     0.200000 | No      |     1.53
 14 |     0.145467 |    0.126746 |    0.104411 |         13 |     0.200000 | No      |     1.85
 15 |     0.145467 |    0.121638 |    0.079924 |         14 |     0.200000 | No      |     1.59
 16 |     0.145467 |    0.121901 |    0.075072 |         15 |     0.200000 | No      |     1.85
 17 |     0.145467 |    0.118875 |    0.095119 |         16 |     0.200000 | No      |     1.78
 18 |     0.145467 |    0.126473 |    0.081732 |         17 |     0.200000 | No      |     1.63
 19 |     0.145467 |    0.119612 |    0.095241 |         18 |     0.200000 | No      |     1.87
 20 |     0.145467 |    0.122113 |    0.092725 |         19 |     0.200000 | No      |     1.97
 21 |     0.145467 |    0.113315 |    0.069481 |         20 |     0.200000 | No      |     1.81
 22 |     0.145467 |    0.102089 |    0.068463 |         21 |     0.200000 | No      |     1.94
 23 |     0.145467 |    0.122675 |    0.099629 |         22 |     0.200000 | No      |     1.63
 24 |     0.145467 |    0.121065 |    0.085667 |         23 |     0.200000 | No      |     1.73
 25 |     0.145467 |    0.116169 |    0.084807 |         24 |     0.200000 | No      |     1.73
 26 |     0.145467 |    0.104484 |    0.058196 |         25 |     0.200000 | No      |     2.02
 27 |     0.145467 |    0.109782 |    0.060743 |         26 |     0.200000 | No      |     1.83
 28 |     0.145467 |    0.119067 |    0.089200 |         27 |     0.200000 | No      |     1.94
 29 |     0.145467 |    0.121154 |    0.100269 |         28 |     0.200000 | No      |     2.09
 30 |     0.145467 |    0.114559 |    0.051604 |         29 |     0.200000 | No      |     1.90

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 49 (16.33%)
Cache Misses: 251
