================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:55:53
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 11.48 seconds
Average Time per Generation: 0.38 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.372148
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(255, 254, 4)
  Color 2: RGB(254, 0, 0)
  Color 3: RGB(0, 37, 190)
  Color 4: RGB(1, 255, 255)
  Color 5: RGB(255, 231, 93)
  Color 6: RGB(0, 1, 252)
  Color 7: RGB(183, 55, 200)
  Color 8: RGB(255, 3, 253)
  Color 9: RGB(0, 255, 14)
  Color 10: RGB(90, 211, 54)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.055111 |    0.031815 |    0.016243 |          0 |     0.200000 | No      |     0.23
  2 |     0.280387 |    0.086646 |    0.026515 |          0 |     0.200000 | No      |     0.20
  3 |     0.299304 |    0.156268 |    0.032807 |          0 |     0.200000 | No      |     0.18
  4 |     0.299304 |    0.153761 |    0.037276 |          1 |     0.200000 | No      |     0.21
  5 |     0.310092 |    0.187173 |   -0.052350 |          0 |     0.200000 | No      |     0.19
  6 |     0.310092 |    0.119586 |   -0.059898 |          1 |     0.200000 | No      |     0.20
  7 |     0.320285 |    0.156995 |    0.042157 |          0 |     0.200000 | No      |     0.18
  8 |     0.320285 |    0.181514 |    0.029353 |          1 |     0.200000 | No      |     0.15
  9 |     0.328442 |    0.171467 |    0.015109 |          0 |     0.200000 | No      |     0.16
 10 |     0.352898 |    0.181844 |    0.028226 |          0 |     0.200000 | No      |     0.22
 11 |     0.352898 |    0.190123 |   -0.047822 |          1 |     0.200000 | No      |     0.21
 12 |     0.352898 |    0.263513 |    0.041957 |          2 |     0.200000 | No      |     0.17
 13 |     0.352898 |    0.149396 |   -0.029594 |          3 |     0.200000 | No      |     0.21
 14 |     0.352898 |    0.168177 |    0.041894 |          4 |     0.200000 | No      |     0.18
 15 |     0.352898 |    0.251433 |    0.043722 |          5 |     0.200000 | No      |     0.20
 16 |     0.363479 |    0.256829 |    0.041828 |          0 |     0.200000 | No      |     0.13
 17 |     0.363479 |    0.181925 |   -0.059491 |          1 |     0.200000 | No      |     0.14
 18 |     0.363479 |    0.124544 |   -0.046808 |          2 |     0.200000 | No      |     0.20
 19 |     0.363479 |    0.151052 |    0.043067 |          3 |     0.200000 | No      |     0.18
 20 |     0.363479 |    0.173244 |    0.041501 |          4 |     0.200000 | No      |     0.20
 21 |     0.363479 |    0.123901 |    0.024217 |          5 |     0.200000 | No      |     0.17
 22 |     0.363479 |    0.140673 |    0.045575 |          6 |     0.200000 | No      |     0.20
 23 |     0.363479 |    0.198050 |    0.024739 |          7 |     0.200000 | No      |     0.17
 24 |     0.363479 |    0.239894 |    0.034002 |          8 |     0.200000 | No      |     0.13
 25 |     0.363479 |    0.205209 |    0.046132 |          9 |     0.200000 | No      |     0.18
 26 |     0.363479 |    0.223597 |    0.036235 |         10 |     0.200000 | No      |     0.16
 27 |     0.363706 |    0.215370 |    0.039391 |          0 |     0.200000 | No      |     0.12
 28 |     0.372148 |    0.266457 |    0.047717 |          0 |     0.200000 | No      |     0.15
 29 |     0.372148 |    0.228145 |    0.045374 |          1 |     0.200000 | No      |     0.15
 30 |     0.372148 |    0.198364 |    0.046810 |          2 |     0.200000 | No      |     0.15

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 62 (20.67%)
Cache Misses: 238
