================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 21:12:38
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: chihiro.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\chihiro.jpg
Number of Colors: 32
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 41
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.1
Adaptation Threshold: 10
Halting Stagnation Threshold: 20
Uses KMeans: Yes
Uses Diverse Mutation: Yes
Crossover Method: closest_pairs

Total Execution Time: 502.93 seconds
Average Time per Generation: 12.27 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.240554
Found in Generation: 21
Best Chromosome:
  Color 1: RGB(6, 118, 168)
  Color 2: RGB(185, 210, 215)
  Color 3: RGB(15, 31, 65)
  Color 4: RGB(234, 253, 253)
  Color 5: RGB(101, 184, 170)
  Color 6: RGB(75, 115, 86)
  Color 7: RGB(140, 197, 133)
  Color 8: RGB(251, 236, 193)
  Color 9: RGB(14, 70, 103)
  Color 10: RGB(139, 146, 151)
  Color 11: RGB(195, 171, 144)
  Color 12: RGB(45, 35, 26)
  Color 13: RGB(53, 113, 107)
  Color 14: RGB(30, 27, 44)
  Color 15: RGB(16, 42, 77)
  Color 16: RGB(91, 75, 63)
  Color 17: RGB(240, 250, 229)
  Color 18: RGB(130, 136, 123)
  Color 19: RGB(148, 178, 188)
  Color 20: RGB(169, 178, 170)
  Color 21: RGB(165, 194, 199)
  Color 22: RGB(222, 211, 204)
  Color 23: RGB(4, 34, 44)
  Color 24: RGB(16, 56, 88)
  Color 25: RGB(48, 61, 68)
  Color 26: RGB(27, 110, 149)
  Color 27: RGB(3, 112, 162)
  Color 28: RGB(206, 201, 176)
  Color 29: RGB(87, 154, 148)
  Color 30: RGB(13, 13, 21)
  Color 31: RGB(216, 232, 234)
  Color 32: RGB(24, 68, 67)

Total Generations: 41
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.238622 |    0.118963 |    0.059977 |          0 |     0.600000 | No      |    20.05
  2 |     0.238622 |   -0.045356 |   -0.231696 |          1 |     0.600000 | No      |    18.95
  3 |     0.238622 |   -0.051840 |   -0.344426 |          2 |     0.600000 | No      |    14.59
  4 |     0.238622 |   -0.080620 |   -0.358871 |          3 |     0.600000 | No      |    20.19
  5 |     0.238622 |   -0.073352 |   -0.375686 |          4 |     0.600000 | No      |    17.87
  6 |     0.239901 |    0.013466 |   -0.287197 |          0 |     0.600000 | No      |    17.38
  7 |     0.239901 |   -0.092131 |   -0.337330 |          1 |     0.600000 | No      |    11.95
  8 |     0.239901 |    0.131737 |   -0.293993 |          2 |     0.600000 | No      |     9.43
  9 |     0.239901 |    0.023771 |   -0.254913 |          3 |     0.600000 | No      |    10.19
 10 |     0.239901 |    0.149020 |   -0.209758 |          4 |     0.600000 | No      |     7.71
 11 |     0.239901 |    0.234493 |    0.213654 |          5 |     0.600000 | No      |     9.16
 12 |     0.239901 |    0.099647 |   -0.263823 |          6 |     0.600000 | No      |     8.00
 13 |     0.239901 |    0.036659 |   -0.309118 |          7 |     0.600000 | No      |     9.80
 14 |     0.239901 |    0.095673 |   -0.304540 |          8 |     0.600000 | No      |    10.83
 15 |     0.239901 |    0.156986 |   -0.127711 |          9 |     0.600000 | No      |    10.55
 16 |     0.239901 |    0.022578 |   -0.275731 |         10 |     0.500000 | Yes     |    12.75
 17 |     0.239901 |    0.157945 |   -0.200800 |         11 |     0.500000 | Yes     |    11.11
 18 |     0.239901 |    0.043922 |   -0.275113 |         12 |     0.500000 | Yes     |    10.78
 19 |     0.239901 |    0.081346 |   -0.324778 |         13 |     0.500000 | Yes     |    10.40
 20 |     0.239901 |    0.095670 |   -0.281493 |         14 |     0.500000 | Yes     |     8.95
 21 |     0.240554 |    0.070913 |   -0.212985 |          0 |     0.600000 | Yes     |     9.30
 22 |     0.240554 |    0.185611 |   -0.243851 |          1 |     0.600000 | No      |     9.24
 23 |     0.240554 |    0.030264 |   -0.265031 |          2 |     0.600000 | No      |    10.46
 24 |     0.240554 |    0.146983 |   -0.202776 |          3 |     0.600000 | No      |     8.31
 25 |     0.240554 |    0.152488 |   -0.147836 |          4 |     0.600000 | No      |     9.97
 26 |     0.240554 |   -0.014121 |   -0.231622 |          5 |     0.600000 | No      |    11.72
 27 |     0.240554 |    0.054448 |   -0.264304 |          6 |     0.600000 | No      |     8.84
 28 |     0.240554 |    0.203446 |   -0.089149 |          7 |     0.600000 | No      |    10.74
 29 |     0.240554 |    0.051464 |   -0.298732 |          8 |     0.600000 | No      |     9.10
 30 |     0.240554 |    0.020320 |   -0.254108 |          9 |     0.600000 | No      |     9.28
 31 |     0.240554 |    0.000927 |   -0.299111 |         10 |     0.500000 | Yes     |    10.59
 32 |     0.240554 |   -0.043539 |   -0.230876 |         11 |     0.500000 | Yes     |    11.45
 33 |     0.240554 |    0.004897 |   -0.382863 |         12 |     0.500000 | Yes     |    11.26
 34 |     0.240554 |    0.021020 |   -0.271336 |         13 |     0.500000 | Yes     |    10.89
 35 |     0.240554 |   -0.050034 |   -0.400745 |         14 |     0.500000 | Yes     |    11.79
 36 |     0.240554 |    0.112925 |   -0.237504 |         15 |     0.500000 | Yes     |    10.53
 37 |     0.240554 |    0.108998 |   -0.186853 |         16 |     0.500000 | Yes     |     7.28
 38 |     0.240554 |    0.099783 |   -0.315757 |         17 |     0.500000 | Yes     |    12.65
 39 |     0.240554 |    0.104684 |   -0.205198 |         18 |     0.500000 | Yes     |    10.78
 40 |     0.240554 |    0.048895 |   -0.322678 |         19 |     0.500000 | Yes     |    12.41
 41 |     0.240554 |   -0.120441 |   -0.323765 |         20 |     0.500000 | Yes     |    11.66

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 410
Cache Hits: 78 (19.02%)
Cache Misses: 332
