================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:25:44
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 20
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 9.16 seconds
Average Time per Generation: 0.18 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.379586
Found in Generation: 34
Best Chromosome:
  Color 1: RGB(252, 0, 0)
  Color 2: RGB(79, 198, 78)
  Color 3: RGB(255, 220, 96)
  Color 4: RGB(0, 255, 3)
  Color 5: RGB(255, 255, 0)
  Color 6: RGB(41, 229, 255)
  Color 7: RGB(255, 0, 254)
  Color 8: RGB(4, 0, 254)
  Color 9: RGB(183, 52, 164)
  Color 10: RGB(0, 254, 252)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.044714 |    0.025514 |    0.014900 |          0 |     0.200000 | No      |     0.08
  2 |     0.045434 |    0.038043 |    0.023796 |          0 |     0.200000 | No      |     0.08
  3 |     0.117096 |    0.048895 |    0.026091 |          0 |     0.200000 | No      |     0.08
  4 |     0.117396 |    0.075711 |    0.019952 |          0 |     0.200000 | No      |     0.08
  5 |     0.117961 |    0.073531 |    0.036422 |          0 |     0.200000 | No      |     0.11
  6 |     0.278255 |    0.122602 |    0.026729 |          0 |     0.200000 | No      |     0.07
  7 |     0.321894 |    0.174711 |   -0.049402 |          0 |     0.200000 | No      |     0.11
  8 |     0.321894 |    0.174289 |    0.030157 |          1 |     0.200000 | No      |     0.10
  9 |     0.321894 |    0.202752 |    0.051292 |          2 |     0.200000 | No      |     0.09
 10 |     0.321894 |    0.119900 |   -0.039756 |          3 |     0.200000 | No      |     0.08
 11 |     0.327624 |    0.216597 |    0.052704 |          0 |     0.200000 | No      |     0.07
 12 |     0.340619 |    0.198228 |    0.022393 |          0 |     0.200000 | No      |     0.08
 13 |     0.340619 |    0.190771 |    0.030657 |          1 |     0.200000 | No      |     0.07
 14 |     0.342513 |    0.224824 |    0.053067 |          0 |     0.200000 | No      |     0.07
 15 |     0.343313 |    0.184566 |    0.060997 |          0 |     0.200000 | No      |     0.10
 16 |     0.343313 |    0.080799 |    0.028062 |          1 |     0.200000 | No      |     0.09
 17 |     0.343313 |    0.112326 |    0.035133 |          2 |     0.200000 | No      |     0.11
 18 |     0.345862 |    0.197842 |    0.044820 |          0 |     0.200000 | No      |     0.10
 19 |     0.345862 |    0.225248 |    0.061222 |          1 |     0.200000 | No      |     0.11
 20 |     0.345862 |    0.228735 |    0.039278 |          2 |     0.200000 | No      |     0.10
 21 |     0.345862 |    0.249458 |    0.052477 |          3 |     0.200000 | No      |     0.06
 22 |     0.350193 |    0.256485 |    0.047900 |          0 |     0.200000 | No      |     0.08
 23 |     0.350193 |    0.134209 |    0.032560 |          1 |     0.200000 | No      |     0.11
 24 |     0.350193 |    0.148332 |    0.033641 |          2 |     0.200000 | No      |     0.11
 25 |     0.350193 |    0.141606 |   -0.030389 |          3 |     0.200000 | No      |     0.09
 26 |     0.350193 |    0.223553 |    0.041279 |          4 |     0.200000 | No      |     0.09
 27 |     0.363603 |    0.200177 |    0.039174 |          0 |     0.200000 | No      |     0.09
 28 |     0.368945 |    0.139317 |    0.036097 |          0 |     0.200000 | No      |     0.12
 29 |     0.368945 |    0.234913 |    0.050899 |          1 |     0.200000 | No      |     0.08
 30 |     0.368945 |    0.237004 |    0.052190 |          2 |     0.200000 | No      |     0.07
 31 |     0.374499 |    0.227858 |    0.037856 |          0 |     0.200000 | No      |     0.10
 32 |     0.374499 |    0.172612 |   -0.033906 |          1 |     0.200000 | No      |     0.10
 33 |     0.374499 |    0.230196 |    0.041867 |          2 |     0.200000 | No      |     0.09
 34 |     0.379586 |    0.171707 |    0.041345 |          0 |     0.200000 | No      |     0.10
 35 |     0.379586 |    0.180693 |   -0.051488 |          1 |     0.200000 | No      |     0.07
 36 |     0.379586 |    0.216027 |    0.026254 |          2 |     0.200000 | No      |     0.08
 37 |     0.379586 |    0.209595 |    0.053898 |          3 |     0.200000 | No      |     0.09
 38 |     0.379586 |    0.179270 |    0.030835 |          4 |     0.200000 | No      |     0.09
 39 |     0.379586 |    0.181778 |    0.037790 |          5 |     0.200000 | No      |     0.09
 40 |     0.379586 |    0.262397 |    0.066308 |          6 |     0.200000 | No      |     0.06
 41 |     0.379586 |    0.197980 |    0.049491 |          7 |     0.200000 | No      |     0.08
 42 |     0.379586 |    0.258087 |    0.037699 |          8 |     0.200000 | No      |     0.10
 43 |     0.379586 |    0.195787 |    0.033961 |          9 |     0.200000 | No      |     0.09
 44 |     0.379586 |    0.245912 |    0.038517 |         10 |     0.200000 | No      |     0.07
 45 |     0.379586 |    0.194744 |    0.057645 |         11 |     0.200000 | No      |     0.09
 46 |     0.379586 |    0.209228 |    0.054017 |         12 |     0.200000 | No      |     0.06
 47 |     0.379586 |    0.196198 |   -0.055542 |         13 |     0.200000 | No      |     0.09
 48 |     0.379586 |    0.188071 |    0.031241 |         14 |     0.200000 | No      |     0.13
 49 |     0.379586 |    0.253707 |   -0.031512 |         15 |     0.200000 | No      |     0.07
 50 |     0.379586 |    0.221953 |    0.043756 |         16 |     0.200000 | No      |     0.07

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 103 (20.60%)
Cache Misses: 397
