================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:12:28
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.2
Adaptation Threshold: 10
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 22.14 seconds
Average Time per Generation: 0.44 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.209094
Found in Generation: 39
Best Chromosome:
  Color 1: RGB(65, 208, 67)
  Color 2: RGB(2, 0, 252)
  Color 3: RGB(0, 39, 190)
  Color 4: RGB(223, 33, 0)
  Color 5: RGB(178, 40, 237)
  Color 6: RGB(255, 0, 255)
  Color 7: RGB(255, 255, 15)
  Color 8: RGB(171, 55, 182)
  Color 9: RGB(5, 253, 252)
  Color 10: RGB(0, 255, 1)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.045763 |    0.027684 |    0.015460 |          0 |     0.200000 | No      |     0.21
  2 |     0.045763 |    0.038524 |    0.026511 |          1 |     0.200000 | No      |     0.20
  3 |     0.046258 |    0.042156 |    0.027130 |          0 |     0.200000 | No      |     0.14
  4 |     0.046271 |    0.037602 |    0.026168 |          0 |     0.200000 | No      |     0.17
  5 |     0.048498 |    0.042157 |    0.030611 |          0 |     0.200000 | No      |     0.13
  6 |     0.048671 |    0.028169 |   -0.071445 |          0 |     0.200000 | No      |     0.15
  7 |     0.049092 |    0.032247 |   -0.051355 |          0 |     0.200000 | No      |     0.16
  8 |     0.049194 |    0.041367 |    0.024620 |          0 |     0.200000 | No      |     0.20
  9 |     0.049194 |    0.040615 |    0.020795 |          1 |     0.200000 | No      |     0.17
 10 |     0.049311 |    0.042199 |    0.026725 |          0 |     0.200000 | No      |     0.19
 11 |     0.093631 |    0.050265 |    0.034062 |          0 |     0.200000 | No      |     0.14
 12 |     0.102500 |    0.077760 |    0.023289 |          0 |     0.200000 | No      |     0.15
 13 |     0.102500 |    0.074354 |    0.022386 |          1 |     0.200000 | No      |     0.18
 14 |     0.102500 |    0.069575 |    0.028215 |          2 |     0.200000 | No      |     0.17
 15 |     0.102507 |    0.082733 |    0.031702 |          0 |     0.200000 | No      |     0.14
 16 |     0.103319 |    0.067297 |    0.002279 |          0 |     0.200000 | No      |     0.18
 17 |     0.104715 |    0.074054 |    0.030361 |          0 |     0.200000 | No      |     0.17
 18 |     0.104715 |    0.076473 |    0.029402 |          1 |     0.200000 | No      |     0.13
 19 |     0.171646 |    0.084238 |    0.024977 |          0 |     0.200000 | No      |     0.18
 20 |     0.189165 |    0.136262 |    0.030145 |          0 |     0.200000 | No      |     0.17
 21 |     0.189165 |    0.149108 |    0.034237 |          1 |     0.200000 | No      |     0.19
 22 |     0.189165 |    0.116499 |    0.026865 |          2 |     0.200000 | No      |     0.15
 23 |     0.189165 |    0.117078 |    0.038628 |          3 |     0.200000 | No      |     0.15
 24 |     0.190898 |    0.117613 |    0.028361 |          0 |     0.200000 | No      |     0.18
 25 |     0.190898 |    0.118260 |    0.034464 |          1 |     0.200000 | No      |     0.16
 26 |     0.192036 |    0.115744 |    0.029367 |          0 |     0.200000 | No      |     0.19
 27 |     0.193042 |    0.118374 |    0.027900 |          0 |     0.200000 | No      |     0.19
 28 |     0.193042 |    0.145187 |    0.022871 |          1 |     0.200000 | No      |     0.13
 29 |     0.193042 |    0.105432 |    0.025375 |          2 |     0.200000 | No      |     0.20
 30 |     0.196821 |    0.096848 |   -0.058307 |          0 |     0.200000 | No      |     0.16
 31 |     0.196821 |    0.096989 |    0.025392 |          1 |     0.200000 | No      |     0.20
 32 |     0.196821 |    0.115829 |    0.038785 |          2 |     0.200000 | No      |     0.22
 33 |     0.196821 |    0.093256 |    0.046481 |          3 |     0.200000 | No      |     0.20
 34 |     0.207502 |    0.121892 |    0.033660 |          0 |     0.200000 | No      |     0.20
 35 |     0.207502 |    0.142655 |    0.032105 |          1 |     0.200000 | No      |     0.16
 36 |     0.207502 |    0.110915 |    0.041253 |          2 |     0.200000 | No      |     0.18
 37 |     0.207502 |    0.112224 |    0.045865 |          3 |     0.200000 | No      |     0.19
 38 |     0.207502 |    0.123533 |    0.032277 |          4 |     0.200000 | No      |     0.16
 39 |     0.209094 |    0.138413 |    0.035554 |          0 |     0.200000 | No      |     0.17
 40 |     0.209094 |    0.115639 |    0.034089 |          1 |     0.200000 | No      |     0.19
 41 |     0.209094 |    0.139125 |    0.037545 |          2 |     0.200000 | No      |     0.14
 42 |     0.209094 |    0.099984 |   -0.062666 |          3 |     0.200000 | No      |     0.20
 43 |     0.209094 |    0.148724 |    0.036419 |          4 |     0.200000 | No      |     0.18
 44 |     0.209094 |    0.083749 |    0.030139 |          5 |     0.200000 | No      |     0.23
 45 |     0.209094 |    0.131421 |    0.037238 |          6 |     0.200000 | No      |     0.25
 46 |     0.209094 |    0.103036 |    0.028472 |          7 |     0.200000 | No      |     0.25
 47 |     0.209094 |    0.074316 |   -0.050582 |          8 |     0.200000 | No      |     0.24
 48 |     0.209094 |    0.170908 |    0.084981 |          9 |     0.200000 | No      |     0.19
 49 |     0.209094 |    0.088921 |    0.045906 |         10 |     0.240000 | Yes     |     0.21
 50 |     0.209094 |    0.111981 |    0.034540 |         11 |     0.288000 | Yes     |     0.22

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 98 (19.60%)
Cache Misses: 402
