================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:24:20
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 3.58 seconds
Average Time per Generation: 0.12 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.280512
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(10, 4, 224)
  Color 2: RGB(13, 252, 233)
  Color 3: RGB(0, 1, 252)
  Color 4: RGB(255, 0, 245)
  Color 5: RGB(255, 194, 87)
  Color 6: RGB(254, 0, 0)
  Color 7: RGB(167, 58, 175)
  Color 8: RGB(9, 255, 255)
  Color 9: RGB(255, 253, 0)
  Color 10: RGB(0, 253, 0)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.056324 |    0.030523 |    0.020022 |          0 |     0.200000 | No      |     0.09
  2 |     0.056486 |    0.046460 |   -0.042593 |          0 |     0.200000 | No      |     0.06
  3 |     0.056486 |    0.056180 |    0.054913 |          1 |     0.200000 | No      |     0.03
  4 |     0.181765 |    0.068884 |    0.055206 |          0 |     0.200000 | No      |     0.05
  5 |     0.181765 |    0.177642 |    0.158678 |          1 |     0.200000 | No      |     0.03
  6 |     0.181765 |    0.176996 |    0.164406 |          2 |     0.200000 | No      |     0.03
  7 |     0.182933 |    0.178835 |    0.163310 |          0 |     0.200000 | No      |     0.04
  8 |     0.182933 |    0.180025 |    0.164927 |          1 |     0.200000 | No      |     0.03
  9 |     0.182933 |    0.181077 |    0.172300 |          2 |     0.200000 | No      |     0.02
 10 |     0.182933 |    0.179247 |    0.164278 |          3 |     0.200000 | No      |     0.04
 11 |     0.215934 |    0.168680 |    0.070984 |          0 |     0.200000 | No      |     0.10
 12 |     0.227924 |    0.219140 |    0.215934 |          0 |     0.200000 | No      |     0.04
 13 |     0.262047 |    0.154326 |    0.052707 |          0 |     0.200000 | No      |     0.08
 14 |     0.262047 |    0.162277 |    0.053194 |          1 |     0.200000 | No      |     0.07
 15 |     0.262047 |    0.167130 |    0.054377 |          2 |     0.200000 | No      |     0.05
 16 |     0.262047 |    0.183877 |    0.039610 |          3 |     0.200000 | No      |     0.04
 17 |     0.279614 |    0.190595 |    0.054797 |          0 |     0.200000 | No      |     0.04
 18 |     0.279614 |    0.231415 |    0.038303 |          1 |     0.200000 | No      |     0.02
 19 |     0.279614 |    0.237878 |    0.054446 |          2 |     0.200000 | No      |     0.02
 20 |     0.279614 |    0.237987 |    0.038693 |          3 |     0.200000 | No      |     0.02
 21 |     0.279614 |    0.218919 |    0.054657 |          4 |     0.200000 | No      |     0.05
 22 |     0.279614 |    0.219508 |    0.038530 |          5 |     0.200000 | No      |     0.05
 23 |     0.279614 |    0.197995 |    0.054333 |          6 |     0.200000 | No      |     0.05
 24 |     0.279614 |    0.257091 |    0.054382 |          7 |     0.200000 | No      |     0.01
 25 |     0.279614 |    0.236327 |    0.038160 |          8 |     0.200000 | No      |     0.02
 26 |     0.280512 |    0.238542 |    0.059849 |          0 |     0.200000 | No      |     0.05
 27 |     0.280512 |    0.216058 |    0.053362 |          1 |     0.200000 | No      |     0.05
 28 |     0.280512 |    0.206441 |    0.088333 |          2 |     0.200000 | No      |     0.05
 29 |     0.280512 |    0.196836 |    0.053731 |          3 |     0.200000 | No      |     0.06
 30 |     0.280512 |    0.225106 |    0.054373 |          4 |     0.200000 | No      |     0.05

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 188 (62.67%)
Cache Misses: 112
