================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:10:33
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.0
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 22.74 seconds
Average Time per Generation: 0.45 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.365314
Found in Generation: 49
Best Chromosome:
  Color 1: RGB(178, 50, 186)
  Color 2: RGB(252, 0, 0)
  Color 3: RGB(255, 221, 96)
  Color 4: RGB(0, 32, 146)
  Color 5: RGB(0, 255, 1)
  Color 6: RGB(223, 33, 0)
  Color 7: RGB(255, 254, 6)
  Color 8: RGB(255, 1, 255)
  Color 9: RGB(5, 255, 255)
  Color 10: RGB(0, 1, 252)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.048745 |    0.033974 |    0.014592 |          0 |     0.200000 | No      |     0.22
  2 |     0.051708 |    0.033088 |   -0.069321 |          0 |     0.200000 | No      |     0.16
  3 |     0.051726 |    0.040877 |    0.021981 |          0 |     0.200000 | No      |     0.16
  4 |     0.051726 |    0.039873 |    0.029772 |          1 |     0.200000 | No      |     0.18
  5 |     0.064445 |    0.045232 |    0.026172 |          0 |     0.200000 | No      |     0.15
  6 |     0.067529 |    0.049246 |    0.018400 |          0 |     0.200000 | No      |     0.17
  7 |     0.067529 |    0.059921 |    0.033579 |          1 |     0.200000 | No      |     0.08
  8 |     0.154425 |    0.068301 |    0.018306 |          0 |     0.200000 | No      |     0.15
  9 |     0.154840 |    0.109450 |    0.037541 |          0 |     0.200000 | No      |     0.13
 10 |     0.179155 |    0.111535 |    0.028944 |          0 |     0.200000 | No      |     0.16
 11 |     0.179155 |    0.103577 |    0.027717 |          1 |     0.200000 | No      |     0.17
 12 |     0.179155 |    0.085275 |    0.029171 |          2 |     0.200000 | No      |     0.19
 13 |     0.179897 |    0.103578 |    0.030215 |          0 |     0.200000 | No      |     0.21
 14 |     0.179897 |    0.076390 |    0.043987 |          1 |     0.200000 | No      |     0.21
 15 |     0.184184 |    0.142838 |    0.043567 |          0 |     0.200000 | No      |     0.17
 16 |     0.185953 |    0.104110 |    0.030408 |          0 |     0.200000 | No      |     0.24
 17 |     0.185953 |    0.074699 |    0.032943 |          1 |     0.200000 | No      |     0.20
 18 |     0.185953 |    0.099236 |   -0.067064 |          2 |     0.200000 | No      |     0.15
 19 |     0.185953 |    0.087397 |    0.030900 |          3 |     0.200000 | No      |     0.17
 20 |     0.185953 |    0.073405 |   -0.068031 |          4 |     0.200000 | No      |     0.20
 21 |     0.188866 |    0.132074 |    0.033203 |          0 |     0.200000 | No      |     0.19
 22 |     0.192980 |    0.112308 |    0.025542 |          0 |     0.200000 | No      |     0.19
 23 |     0.194392 |    0.122341 |    0.028871 |          0 |     0.200000 | No      |     0.09
 24 |     0.194392 |    0.082670 |   -0.025642 |          1 |     0.200000 | No      |     0.18
 25 |     0.194392 |    0.094774 |    0.023614 |          2 |     0.200000 | No      |     0.19
 26 |     0.194392 |    0.090734 |    0.021299 |          3 |     0.200000 | No      |     0.19
 27 |     0.194392 |    0.137944 |    0.046255 |          4 |     0.200000 | No      |     0.15
 28 |     0.194465 |    0.142667 |    0.029803 |          0 |     0.200000 | No      |     0.15
 29 |     0.202347 |    0.130428 |    0.043013 |          0 |     0.200000 | No      |     0.17
 30 |     0.205370 |    0.077861 |   -0.073616 |          0 |     0.200000 | No      |     0.19
 31 |     0.205370 |    0.124123 |   -0.054548 |          1 |     0.200000 | No      |     0.16
 32 |     0.205370 |    0.108128 |    0.035737 |          2 |     0.200000 | No      |     0.19
 33 |     0.205370 |    0.132011 |    0.029145 |          3 |     0.200000 | No      |     0.15
 34 |     0.205370 |    0.108003 |    0.020476 |          4 |     0.200000 | No      |     0.16
 35 |     0.207551 |    0.096592 |   -0.070862 |          0 |     0.200000 | No      |     0.18
 36 |     0.207551 |    0.131115 |   -0.052694 |          1 |     0.200000 | No      |     0.19
 37 |     0.347114 |    0.140911 |   -0.020095 |          0 |     0.200000 | No      |     0.18
 38 |     0.355128 |    0.165140 |   -0.064041 |          0 |     0.200000 | No      |     0.21
 39 |     0.355128 |    0.158440 |    0.048369 |          1 |     0.200000 | No      |     0.21
 40 |     0.355128 |    0.181506 |    0.043669 |          2 |     0.200000 | No      |     0.17
 41 |     0.355128 |    0.202865 |   -0.044519 |          3 |     0.200000 | No      |     0.16
 42 |     0.355128 |    0.238216 |    0.039197 |          4 |     0.200000 | No      |     0.17
 43 |     0.355390 |    0.218697 |    0.040115 |          0 |     0.200000 | No      |     0.17
 44 |     0.355390 |    0.171532 |   -0.046871 |          1 |     0.200000 | No      |     0.20
 45 |     0.355390 |    0.255317 |   -0.046816 |          2 |     0.200000 | No      |     0.18
 46 |     0.355390 |    0.148403 |    0.021245 |          3 |     0.200000 | No      |     0.17
 47 |     0.355390 |    0.172572 |    0.025715 |          4 |     0.200000 | No      |     0.17
 48 |     0.355390 |    0.182559 |    0.030789 |          5 |     0.200000 | No      |     0.17
 49 |     0.365314 |    0.221316 |    0.047894 |          0 |     0.200000 | No      |     0.17
 50 |     0.365314 |    0.226824 |    0.053835 |          1 |     0.200000 | No      |     0.14

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 101 (20.20%)
Cache Misses: 399
