================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:23:44
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 6.34 seconds
Average Time per Generation: 0.21 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.189639
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(6, 0, 255)
  Color 2: RGB(253, 255, 4)
  Color 3: RGB(0, 32, 146)
  Color 4: RGB(214, 25, 0)
  Color 5: RGB(254, 1, 255)
  Color 6: RGB(178, 50, 186)
  Color 7: RGB(65, 208, 67)
  Color 8: RGB(1, 254, 251)
  Color 9: RGB(205, 43, 142)
  Color 10: RGB(0, 255, 6)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.040947 |    0.025311 |    0.014911 |          0 |     0.200000 | No      |     0.11
  2 |     0.053986 |    0.038854 |    0.017562 |          0 |     0.200000 | No      |     0.07
  3 |     0.062389 |    0.029334 |   -0.056960 |          0 |     0.200000 | No      |     0.09
  4 |     0.062519 |    0.053746 |    0.023259 |          0 |     0.200000 | No      |     0.09
  5 |     0.099397 |    0.031209 |   -0.076176 |          0 |     0.200000 | No      |     0.07
  6 |     0.103074 |    0.054887 |   -0.065514 |          0 |     0.200000 | No      |     0.10
  7 |     0.104913 |    0.089280 |    0.037799 |          0 |     0.200000 | No      |     0.05
  8 |     0.104913 |    0.067384 |    0.038378 |          1 |     0.200000 | No      |     0.07
  9 |     0.104913 |    0.073512 |    0.031114 |          2 |     0.200000 | No      |     0.10
 10 |     0.105137 |    0.071922 |    0.025450 |          0 |     0.200000 | No      |     0.09
 11 |     0.105137 |    0.071992 |   -0.052864 |          1 |     0.200000 | No      |     0.08
 12 |     0.105137 |    0.058564 |   -0.042744 |          2 |     0.200000 | No      |     0.10
 13 |     0.105540 |    0.061765 |    0.027296 |          0 |     0.200000 | No      |     0.10
 14 |     0.105540 |    0.064176 |    0.034954 |          1 |     0.200000 | No      |     0.09
 15 |     0.105540 |    0.067441 |    0.037916 |          2 |     0.200000 | No      |     0.08
 16 |     0.105540 |    0.055832 |   -0.056017 |          3 |     0.200000 | No      |     0.08
 17 |     0.159486 |    0.073983 |   -0.048465 |          0 |     0.200000 | No      |     0.08
 18 |     0.160588 |    0.113371 |    0.020869 |          0 |     0.200000 | No      |     0.09
 19 |     0.160588 |    0.103478 |    0.041906 |          1 |     0.200000 | No      |     0.08
 20 |     0.168501 |    0.130450 |    0.041786 |          0 |     0.200000 | No      |     0.06
 21 |     0.168501 |    0.127196 |    0.041588 |          1 |     0.200000 | No      |     0.11
 22 |     0.178465 |    0.115861 |    0.030337 |          0 |     0.200000 | No      |     0.11
 23 |     0.178465 |    0.135044 |    0.024954 |          1 |     0.200000 | No      |     0.09
 24 |     0.178465 |    0.095573 |    0.024387 |          2 |     0.200000 | No      |     0.11
 25 |     0.183089 |    0.128656 |    0.046244 |          0 |     0.200000 | No      |     0.07
 26 |     0.183089 |    0.076719 |   -0.039764 |          1 |     0.200000 | No      |     0.10
 27 |     0.183089 |    0.114857 |   -0.046255 |          2 |     0.200000 | No      |     0.08
 28 |     0.189639 |    0.103923 |    0.026643 |          0 |     0.200000 | No      |     0.08
 29 |     0.189639 |    0.105387 |    0.028296 |          1 |     0.200000 | No      |     0.08
 30 |     0.189639 |    0.103403 |    0.037651 |          2 |     0.200000 | No      |     0.07

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 55 (18.33%)
Cache Misses: 245
