================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:07:44
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 99.09 seconds
Average Time per Generation: 3.30 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.143991
Found in Generation: 22
Best Chromosome:
  Color 1: RGB(223, 213, 221)
  Color 2: RGB(175, 157, 170)
  Color 3: RGB(240, 192, 222)
  Color 4: RGB(206, 186, 186)
  Color 5: RGB(216, 161, 189)
  Color 6: RGB(243, 243, 247)
  Color 7: RGB(241, 234, 238)
  Color 8: RGB(181, 159, 157)
  Color 9: RGB(74, 59, 66)
  Color 10: RGB(127, 102, 101)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.101849 |    0.075923 |    0.047991 |          0 |     0.200000 | No      |     3.48
  2 |     0.101849 |    0.080769 |    0.047562 |          1 |     0.200000 | No      |     3.30
  3 |     0.107391 |    0.096950 |    0.072650 |          0 |     0.200000 | No      |     3.17
  4 |     0.112985 |    0.100198 |    0.056462 |          0 |     0.200000 | No      |     3.37
  5 |     0.120685 |    0.109361 |    0.099187 |          0 |     0.200000 | No      |     3.24
  6 |     0.124173 |    0.103382 |    0.058813 |          0 |     0.200000 | No      |     2.94
  7 |     0.124173 |    0.111179 |    0.064026 |          1 |     0.200000 | No      |     3.44
  8 |     0.142384 |    0.119458 |    0.102433 |          0 |     0.200000 | No      |     3.17
  9 |     0.142384 |    0.117482 |    0.092119 |          1 |     0.200000 | No      |     3.31
 10 |     0.142384 |    0.117282 |    0.075326 |          2 |     0.200000 | No      |     3.07
 11 |     0.142384 |    0.122284 |    0.095423 |          3 |     0.200000 | No      |     2.75
 12 |     0.142384 |    0.123636 |    0.095486 |          4 |     0.200000 | No      |     2.72
 13 |     0.142384 |    0.128133 |    0.090867 |          5 |     0.200000 | No      |     2.32
 14 |     0.142384 |    0.126079 |    0.100479 |          6 |     0.200000 | No      |     2.59
 15 |     0.142384 |    0.115247 |    0.063744 |          7 |     0.200000 | No      |     2.96
 16 |     0.142384 |    0.112818 |    0.075930 |          8 |     0.200000 | No      |     3.21
 17 |     0.142384 |    0.123866 |    0.101460 |          9 |     0.200000 | No      |     2.88
 18 |     0.142384 |    0.121208 |    0.099536 |         10 |     0.200000 | No      |     4.59
 19 |     0.142384 |    0.115704 |    0.062860 |         11 |     0.200000 | No      |     3.40
 20 |     0.142384 |    0.115242 |    0.052839 |         12 |     0.200000 | No      |     3.05
 21 |     0.142384 |    0.122784 |    0.072714 |         13 |     0.200000 | No      |     3.11
 22 |     0.143991 |    0.124135 |    0.096360 |          0 |     0.200000 | No      |     3.12
 23 |     0.143991 |    0.116057 |    0.066269 |          1 |     0.200000 | No      |     3.65
 24 |     0.143991 |    0.119497 |    0.094862 |          2 |     0.200000 | No      |     3.40
 25 |     0.143991 |    0.116816 |    0.066275 |          3 |     0.200000 | No      |     2.76
 26 |     0.143991 |    0.124831 |    0.104660 |          4 |     0.200000 | No      |     2.77
 27 |     0.143991 |    0.129732 |    0.102098 |          5 |     0.200000 | No      |     2.95
 28 |     0.143991 |    0.114860 |    0.081820 |          6 |     0.200000 | No      |     3.35
 29 |     0.143991 |    0.117986 |    0.071569 |          7 |     0.200000 | No      |     2.92
 30 |     0.143991 |    0.131423 |    0.105462 |          8 |     0.200000 | No      |     2.71

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 45 (15.00%)
Cache Misses: 255
