================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:10:16
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: uniform

Total Execution Time: 8.50 seconds
Average Time per Generation: 0.28 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.461687
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(245, 4, 255)
  Color 2: RGB(7, 255, 242)
  Color 3: RGB(3, 254, 1)
  Color 4: RGB(80, 209, 255)
  Color 5: RGB(168, 43, 251)
  Color 6: RGB(0, 35, 157)
  Color 7: RGB(221, 32, 148)
  Color 8: RGB(255, 231, 93)
  Color 9: RGB(0, 0, 254)
  Color 10: RGB(255, 0, 254)
  Color 11: RGB(16, 252, 230)
  Color 12: RGB(11, 248, 255)
  Color 13: RGB(70, 207, 65)
  Color 14: RGB(0, 1, 253)
  Color 15: RGB(254, 4, 249)
  Color 16: RGB(254, 254, 0)
  Color 17: RGB(0, 254, 255)
  Color 18: RGB(255, 2, 0)
  Color 19: RGB(0, 254, 254)
  Color 20: RGB(77, 200, 76)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.201539 |    0.078661 |    0.030941 |          0 |     0.200000 | No      |     0.16
  2 |     0.201539 |    0.131018 |    0.056714 |          1 |     0.200000 | No      |     0.13
  3 |     0.206819 |    0.130075 |    0.005713 |          0 |     0.200000 | No      |     0.14
  4 |     0.352382 |    0.180958 |    0.058262 |          0 |     0.200000 | No      |     0.13
  5 |     0.371238 |    0.302871 |    0.085163 |          0 |     0.200000 | No      |     0.15
  6 |     0.371238 |    0.234167 |    0.003300 |          1 |     0.200000 | No      |     0.18
  7 |     0.389964 |    0.214196 |    0.054215 |          0 |     0.200000 | No      |     0.15
  8 |     0.391745 |    0.303841 |    0.055699 |          0 |     0.200000 | No      |     0.16
  9 |     0.400400 |    0.310625 |    0.114719 |          0 |     0.200000 | No      |     0.13
 10 |     0.409735 |    0.245956 |    0.074065 |          0 |     0.200000 | No      |     0.14
 11 |     0.440192 |    0.256042 |    0.049918 |          0 |     0.200000 | No      |     0.13
 12 |     0.440192 |    0.247748 |    0.042405 |          1 |     0.200000 | No      |     0.14
 13 |     0.440192 |    0.288074 |    0.061331 |          2 |     0.200000 | No      |     0.16
 14 |     0.440192 |    0.174010 |    0.000293 |          3 |     0.200000 | No      |     0.17
 15 |     0.440192 |    0.320099 |    0.053977 |          4 |     0.200000 | No      |     0.13
 16 |     0.440192 |    0.258728 |    0.061323 |          5 |     0.200000 | No      |     0.27
 17 |     0.440192 |    0.222329 |    0.039759 |          6 |     0.200000 | No      |     0.14
 18 |     0.440192 |    0.255357 |    0.037552 |          7 |     0.200000 | No      |     0.14
 19 |     0.440192 |    0.174209 |    0.011537 |          8 |     0.200000 | No      |     0.15
 20 |     0.440192 |    0.224047 |    0.010644 |          9 |     0.200000 | No      |     0.16
 21 |     0.440192 |    0.242621 |    0.035423 |         10 |     0.200000 | No      |     0.15
 22 |     0.440470 |    0.199090 |    0.037017 |          0 |     0.200000 | No      |     0.14
 23 |     0.448073 |    0.318321 |   -0.002447 |          0 |     0.200000 | No      |     0.15
 24 |     0.450331 |    0.343099 |    0.037650 |          0 |     0.200000 | No      |     0.14
 25 |     0.451031 |    0.232894 |    0.039336 |          0 |     0.200000 | No      |     0.13
 26 |     0.451031 |    0.167343 |    0.031367 |          1 |     0.200000 | No      |     0.15
 27 |     0.451031 |    0.284499 |    0.048803 |          2 |     0.200000 | No      |     0.16
 28 |     0.451031 |    0.328413 |    0.083170 |          3 |     0.200000 | No      |     0.18
 29 |     0.458758 |    0.292114 |    0.061846 |          0 |     0.200000 | No      |     0.15
 30 |     0.461687 |    0.345102 |    0.062676 |          0 |     0.200000 | No      |     0.15

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
