================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:48:29
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 2.74 seconds
Average Time per Generation: 0.09 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.036313
Found in Generation: 18
Best Chromosome:
  Color 1: RGB(214, 25, 0)
  Color 2: RGB(253, 254, 3)
  Color 3: RGB(18, 246, 255)
  Color 4: RGB(240, 7, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.020776 |    0.016131 |    0.010388 |          0 |     0.200000 | No      |     0.06
  2 |     0.026149 |    0.021019 |    0.011711 |          0 |     0.200000 | No      |     0.07
  3 |     0.030489 |    0.023850 |    0.015622 |          0 |     0.200000 | No      |     0.04
  4 |     0.030489 |    0.021084 |    0.013537 |          1 |     0.200000 | No      |     0.07
  5 |     0.030489 |    0.022421 |    0.016897 |          2 |     0.200000 | No      |     0.05
  6 |     0.034972 |    0.021363 |    0.011141 |          0 |     0.200000 | No      |     0.04
  7 |     0.034972 |    0.022566 |    0.013081 |          1 |     0.200000 | No      |     0.05
  8 |     0.034972 |    0.024936 |    0.016877 |          2 |     0.200000 | No      |     0.04
  9 |     0.034972 |    0.023670 |    0.016491 |          3 |     0.200000 | No      |     0.06
 10 |     0.034972 |    0.000541 |   -0.229971 |          4 |     0.200000 | No      |     0.06
 11 |     0.034972 |    0.029308 |    0.019039 |          5 |     0.200000 | No      |     0.03
 12 |     0.034972 |   -0.000213 |   -0.234426 |          6 |     0.200000 | No      |     0.04
 13 |     0.035519 |    0.030000 |    0.020731 |          0 |     0.200000 | No      |     0.04
 14 |     0.035519 |    0.031210 |    0.016829 |          1 |     0.200000 | No      |     0.02
 15 |     0.035519 |    0.025808 |    0.019251 |          2 |     0.200000 | No      |     0.04
 16 |     0.035519 |    0.024528 |    0.012595 |          3 |     0.200000 | No      |     0.05
 17 |     0.035519 |    0.026878 |    0.011966 |          4 |     0.200000 | No      |     0.04
 18 |     0.036313 |    0.027327 |    0.011498 |          0 |     0.200000 | No      |     0.04
 19 |     0.036313 |    0.033230 |    0.022383 |          1 |     0.200000 | No      |     0.03
 20 |     0.036313 |    0.031998 |    0.022254 |          2 |     0.200000 | No      |     0.02
 21 |     0.036313 |    0.030448 |    0.014637 |          3 |     0.200000 | No      |     0.03
 22 |     0.036313 |    0.027772 |    0.014782 |          4 |     0.200000 | No      |     0.04
 23 |     0.036313 |    0.033475 |    0.024332 |          5 |     0.200000 | No      |     0.03
 24 |     0.036313 |    0.029028 |    0.014901 |          6 |     0.200000 | No      |     0.04
 25 |     0.036313 |    0.029586 |    0.019830 |          7 |     0.200000 | No      |     0.03
 26 |     0.036313 |    0.024407 |    0.014280 |          8 |     0.200000 | No      |     0.06
 27 |     0.036313 |    0.029407 |    0.011563 |          9 |     0.200000 | No      |     0.02
 28 |     0.036313 |    0.030541 |    0.019512 |         10 |     0.200000 | No      |     0.03
 29 |     0.036313 |    0.028473 |    0.019882 |         11 |     0.200000 | No      |     0.05
 30 |     0.036313 |    0.025505 |    0.018783 |         12 |     0.200000 | No      |     0.05

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 124 (41.33%)
Cache Misses: 176
