================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:58:21
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 140.11 seconds
Average Time per Generation: 4.67 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.160519
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(175, 153, 165)
  Color 2: RGB(244, 185, 212)
  Color 3: RGB(241, 182, 209)
  Color 4: RGB(95, 69, 62)
  Color 5: RGB(205, 171, 153)
  Color 6: RGB(245, 248, 247)
  Color 7: RGB(229, 165, 194)
  Color 8: RGB(55, 44, 55)
  Color 9: RGB(255, 222, 240)
  Color 10: RGB(126, 117, 131)
  Color 11: RGB(202, 125, 135)
  Color 12: RGB(120, 100, 111)
  Color 13: RGB(231, 221, 229)
  Color 14: RGB(237, 151, 175)
  Color 15: RGB(245, 235, 241)
  Color 16: RGB(45, 34, 35)
  Color 17: RGB(170, 145, 146)
  Color 18: RGB(156, 132, 138)
  Color 19: RGB(163, 98, 109)
  Color 20: RGB(215, 192, 195)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.136112 |    0.104503 |    0.067675 |          0 |     0.200000 | No      |     5.70
  2 |     0.136112 |    0.054529 |   -0.150647 |          1 |     0.200000 | No      |     4.09
  3 |     0.145849 |    0.054827 |   -0.202373 |          0 |     0.200000 | No      |     4.07
  4 |     0.145849 |    0.030961 |   -0.210941 |          1 |     0.200000 | No      |     4.44
  5 |     0.145849 |    0.075831 |   -0.280282 |          2 |     0.200000 | No      |     4.46
  6 |     0.145849 |    0.012718 |   -0.285420 |          3 |     0.200000 | No      |     4.59
  7 |     0.151572 |    0.014255 |   -0.350879 |          0 |     0.200000 | No      |     4.32
  8 |     0.151572 |    0.033827 |   -0.170075 |          1 |     0.200000 | No      |     4.17
  9 |     0.154146 |   -0.023064 |   -0.381736 |          0 |     0.200000 | No      |     4.44
 10 |     0.154146 |    0.033367 |   -0.232028 |          1 |     0.200000 | No      |     4.33
 11 |     0.154146 |    0.009603 |   -0.237189 |          2 |     0.200000 | No      |     4.39
 12 |     0.154146 |   -0.080771 |   -0.333051 |          3 |     0.200000 | No      |     4.33
 13 |     0.154146 |   -0.039391 |   -0.313047 |          4 |     0.200000 | No      |     4.39
 14 |     0.154146 |   -0.048864 |   -0.233597 |          5 |     0.200000 | No      |     4.40
 15 |     0.154146 |   -0.038474 |   -0.378883 |          6 |     0.200000 | No      |     4.30
 16 |     0.154146 |   -0.058195 |   -0.291352 |          7 |     0.200000 | No      |     4.37
 17 |     0.154844 |    0.044953 |   -0.266396 |          0 |     0.200000 | No      |     4.39
 18 |     0.154844 |    0.026031 |   -0.386468 |          1 |     0.200000 | No      |     4.52
 19 |     0.154844 |    0.109648 |   -0.237184 |          2 |     0.200000 | No      |     4.63
 20 |     0.154844 |    0.020931 |   -0.235089 |          3 |     0.200000 | No      |     4.73
 21 |     0.154844 |    0.046803 |   -0.220883 |          4 |     0.200000 | No      |     4.50
 22 |     0.154844 |   -0.077898 |   -0.349518 |          5 |     0.200000 | No      |     4.05
 23 |     0.154844 |   -0.072718 |   -0.287178 |          6 |     0.200000 | No      |     4.29
 24 |     0.154844 |   -0.000898 |   -0.314853 |          7 |     0.200000 | No      |     3.88
 25 |     0.156507 |    0.030173 |   -0.282614 |          0 |     0.200000 | No      |     4.22
 26 |     0.156507 |   -0.037054 |   -0.283024 |          1 |     0.200000 | No      |     4.33
 27 |     0.158598 |    0.005059 |   -0.350022 |          0 |     0.200000 | No      |     4.43
 28 |     0.158598 |    0.050352 |   -0.249312 |          1 |     0.200000 | No      |     4.39
 29 |     0.158598 |    0.076283 |   -0.272850 |          2 |     0.200000 | No      |     4.48
 30 |     0.160519 |    0.122337 |   -0.126845 |          0 |     0.200000 | No      |     4.35

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 59 (19.67%)
Cache Misses: 241
