================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:18:12
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: rank
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 112.53 seconds
Average Time per Generation: 3.75 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.125107
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(230, 192, 205)
  Color 2: RGB(249, 243, 240)
  Color 3: RGB(221, 207, 212)
  Color 4: RGB(226, 154, 178)
  Color 5: RGB(92, 72, 70)
  Color 6: RGB(166, 131, 147)
  Color 7: RGB(192, 173, 179)
  Color 8: RGB(234, 181, 212)
  Color 9: RGB(172, 144, 137)
  Color 10: RGB(217, 124, 149)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.101832 |    0.079844 |    0.063657 |          0 |     0.200000 | No      |     2.21
  2 |     0.107110 |    0.083049 |    0.049279 |          0 |     0.200000 | No      |     3.52
  3 |     0.107110 |    0.088592 |    0.043612 |          1 |     0.200000 | No      |     3.72
  4 |     0.117173 |    0.087597 |    0.057666 |          0 |     0.200000 | No      |     3.40
  5 |     0.117173 |    0.086373 |   -0.007436 |          1 |     0.200000 | No      |     4.05
  6 |     0.117173 |    0.098733 |    0.078086 |          2 |     0.200000 | No      |     3.29
  7 |     0.117173 |    0.098492 |    0.056924 |          3 |     0.200000 | No      |     2.98
  8 |     0.119181 |    0.105400 |    0.089407 |          0 |     0.200000 | No      |     3.94
  9 |     0.119181 |    0.103044 |    0.065737 |          1 |     0.200000 | No      |     4.07
 10 |     0.119181 |    0.101945 |    0.094548 |          2 |     0.200000 | No      |     3.69
 11 |     0.119181 |    0.103852 |    0.084074 |          3 |     0.200000 | No      |     3.70
 12 |     0.119181 |    0.102506 |    0.084745 |          4 |     0.200000 | No      |     3.61
 13 |     0.119181 |    0.100451 |    0.086236 |          5 |     0.200000 | No      |     3.63
 14 |     0.119181 |    0.102380 |    0.088063 |          6 |     0.200000 | No      |     3.30
 15 |     0.119181 |    0.107213 |    0.083152 |          7 |     0.200000 | No      |     3.34
 16 |     0.121113 |    0.107458 |    0.093426 |          0 |     0.200000 | No      |     3.93
 17 |     0.121113 |    0.106674 |    0.093426 |          1 |     0.200000 | No      |     3.43
 18 |     0.121113 |    0.106122 |    0.076063 |          2 |     0.200000 | No      |     3.76
 19 |     0.121113 |    0.100205 |    0.056302 |          3 |     0.200000 | No      |     3.69
 20 |     0.121113 |    0.106015 |    0.075045 |          4 |     0.200000 | No      |     3.42
 21 |     0.123260 |    0.108378 |    0.089649 |          0 |     0.200000 | No      |     3.16
 22 |     0.123260 |    0.109231 |    0.097248 |          1 |     0.200000 | No      |     3.83
 23 |     0.123260 |    0.105316 |    0.096868 |          2 |     0.200000 | No      |     3.21
 24 |     0.123260 |    0.095763 |    0.074126 |          3 |     0.200000 | No      |     3.71
 25 |     0.123260 |    0.101673 |    0.070286 |          4 |     0.200000 | No      |     3.59
 26 |     0.123260 |    0.107968 |    0.093005 |          5 |     0.200000 | No      |     3.62
 27 |     0.123663 |    0.108077 |    0.064204 |          0 |     0.200000 | No      |     3.59
 28 |     0.125107 |    0.115778 |    0.103325 |          0 |     0.200000 | No      |     3.90
 29 |     0.125107 |    0.105481 |    0.091612 |          1 |     0.200000 | No      |     2.87
 30 |     0.125107 |    0.105723 |    0.055913 |          2 |     0.200000 | No      |     3.68

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 40 (13.33%)
Cache Misses: 260
