================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:59:43
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 17.55 seconds
Average Time per Generation: 0.58 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.467650
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(1, 255, 248)
  Color 2: RGB(41, 229, 255)
  Color 3: RGB(255, 227, 101)
  Color 4: RGB(28, 231, 106)
  Color 5: RGB(3, 255, 0)
  Color 6: RGB(2, 0, 252)
  Color 7: RGB(0, 43, 159)
  Color 8: RGB(81, 211, 51)
  Color 9: RGB(8, 253, 246)
  Color 10: RGB(254, 0, 0)
  Color 11: RGB(254, 4, 249)
  Color 12: RGB(255, 255, 4)
  Color 13: RGB(1, 254, 255)
  Color 14: RGB(0, 249, 255)
  Color 15: RGB(161, 49, 235)
  Color 16: RGB(191, 40, 169)
  Color 17: RGB(248, 3, 246)
  Color 18: RGB(255, 0, 255)
  Color 19: RGB(246, 24, 197)
  Color 20: RGB(0, 35, 154)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.111733 |    0.048590 |    0.031706 |          0 |     0.200000 | No      |     0.32
  2 |     0.131825 |    0.081678 |   -0.015016 |          0 |     0.200000 | No      |     0.31
  3 |     0.195064 |    0.097152 |    0.003574 |          0 |     0.200000 | No      |     0.29
  4 |     0.201766 |    0.111155 |    0.042928 |          0 |     0.200000 | No      |     0.28
  5 |     0.209938 |    0.161761 |    0.048845 |          0 |     0.200000 | No      |     0.29
  6 |     0.209938 |    0.145779 |    0.051092 |          1 |     0.200000 | No      |     0.29
  7 |     0.216356 |    0.127435 |    0.038606 |          0 |     0.200000 | No      |     0.28
  8 |     0.216356 |    0.116227 |   -0.054419 |          1 |     0.200000 | No      |     0.30
  9 |     0.231839 |    0.150735 |    0.050697 |          0 |     0.200000 | No      |     0.27
 10 |     0.463419 |    0.205428 |   -0.006322 |          0 |     0.200000 | No      |     0.30
 11 |     0.463419 |    0.222418 |   -0.014292 |          1 |     0.200000 | No      |     0.28
 12 |     0.463419 |    0.242165 |    0.046486 |          2 |     0.200000 | No      |     0.28
 13 |     0.463419 |    0.257596 |    0.000845 |          3 |     0.200000 | No      |     0.30
 14 |     0.463419 |    0.236819 |    0.036726 |          4 |     0.200000 | No      |     0.30
 15 |     0.463419 |    0.271625 |    0.049567 |          5 |     0.200000 | No      |     0.29
 16 |     0.463419 |    0.322696 |    0.069170 |          6 |     0.200000 | No      |     0.27
 17 |     0.463419 |    0.297456 |    0.070027 |          7 |     0.200000 | No      |     0.30
 18 |     0.463419 |    0.304667 |    0.106111 |          8 |     0.200000 | No      |     0.29
 19 |     0.463419 |    0.342072 |    0.009851 |          9 |     0.200000 | No      |     0.29
 20 |     0.464615 |    0.369788 |    0.086701 |          0 |     0.200000 | No      |     0.28
 21 |     0.464615 |    0.277892 |    0.046279 |          1 |     0.200000 | No      |     0.28
 22 |     0.464615 |    0.242879 |    0.044694 |          2 |     0.200000 | No      |     0.28
 23 |     0.464615 |    0.294940 |    0.040060 |          3 |     0.200000 | No      |     0.28
 24 |     0.464615 |    0.317063 |   -0.004402 |          4 |     0.200000 | No      |     0.29
 25 |     0.464615 |    0.366990 |    0.046761 |          5 |     0.200000 | No      |     0.38
 26 |     0.465326 |    0.238782 |    0.063237 |          0 |     0.200000 | No      |     0.35
 27 |     0.466157 |    0.326611 |    0.038286 |          0 |     0.200000 | No      |     0.49
 28 |     0.466157 |    0.339611 |    0.035740 |          1 |     0.200000 | No      |     0.49
 29 |     0.467037 |    0.287454 |    0.043834 |          0 |     0.200000 | No      |     0.34
 30 |     0.467650 |    0.341977 |    0.028768 |          0 |     0.200000 | No      |     0.39

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 31 (10.33%)
Cache Misses: 269
