================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:47:31
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 99.26 seconds
Average Time per Generation: 3.31 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.143083
Found in Generation: 20
Best Chromosome:
  Color 1: RGB(175, 159, 160)
  Color 2: RGB(124, 92, 91)
  Color 3: RGB(74, 47, 43)
  Color 4: RGB(223, 202, 204)
  Color 5: RGB(237, 179, 201)
  Color 6: RGB(229, 223, 232)
  Color 7: RGB(112, 86, 90)
  Color 8: RGB(247, 238, 241)
  Color 9: RGB(248, 207, 232)
  Color 10: RGB(211, 137, 160)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.123881 |    0.094958 |    0.074981 |          0 |     0.200000 | No      |     3.71
  2 |     0.126751 |    0.062627 |   -0.125939 |          0 |     0.200000 | No      |     3.12
  3 |     0.129805 |    0.062285 |   -0.111178 |          0 |     0.200000 | No      |     3.30
  4 |     0.129805 |    0.070296 |   -0.292799 |          1 |     0.200000 | No      |     3.24
  5 |     0.131732 |    0.039004 |   -0.402946 |          0 |     0.200000 | No      |     3.15
  6 |     0.131732 |    0.099843 |   -0.095216 |          1 |     0.200000 | No      |     3.13
  7 |     0.131732 |    0.099759 |   -0.079611 |          2 |     0.200000 | No      |     3.15
  8 |     0.131732 |   -0.028129 |   -0.447475 |          3 |     0.200000 | No      |     3.18
  9 |     0.134082 |    0.038356 |   -0.313667 |          0 |     0.200000 | No      |     3.15
 10 |     0.134082 |    0.011116 |   -0.207736 |          1 |     0.200000 | No      |     3.38
 11 |     0.134082 |    0.043310 |   -0.196955 |          2 |     0.200000 | No      |     3.21
 12 |     0.136317 |    0.025330 |   -0.298593 |          0 |     0.200000 | No      |     2.50
 13 |     0.137384 |    0.049264 |   -0.294730 |          0 |     0.200000 | No      |     3.23
 14 |     0.137384 |   -0.046263 |   -0.409853 |          1 |     0.200000 | No      |     2.92
 15 |     0.137384 |    0.009408 |   -0.187017 |          2 |     0.200000 | No      |     3.01
 16 |     0.139308 |    0.045967 |   -0.303199 |          0 |     0.200000 | No      |     2.53
 17 |     0.139308 |    0.126442 |    0.078520 |          1 |     0.200000 | No      |     3.30
 18 |     0.139308 |    0.064139 |   -0.184050 |          2 |     0.200000 | No      |     3.15
 19 |     0.139308 |    0.070059 |   -0.433120 |          3 |     0.200000 | No      |     2.35
 20 |     0.143083 |    0.127336 |    0.097954 |          0 |     0.200000 | No      |     3.19
 21 |     0.143083 |    0.080627 |   -0.193583 |          1 |     0.200000 | No      |     2.99
 22 |     0.143083 |    0.071444 |   -0.193133 |          2 |     0.200000 | No      |     2.75
 23 |     0.143083 |    0.040808 |   -0.315363 |          3 |     0.200000 | No      |     3.17
 24 |     0.143083 |   -0.010645 |   -0.298535 |          4 |     0.200000 | No      |     3.13
 25 |     0.143083 |   -0.011762 |   -0.226378 |          5 |     0.200000 | No      |     2.70
 26 |     0.143083 |    0.042835 |   -0.306415 |          6 |     0.200000 | No      |     2.99
 27 |     0.143083 |   -0.018749 |   -0.300539 |          7 |     0.200000 | No      |     2.68
 28 |     0.143083 |   -0.008637 |   -0.303677 |          8 |     0.200000 | No      |     3.12
 29 |     0.143083 |    0.066340 |   -0.193955 |          9 |     0.200000 | No      |     2.76
 30 |     0.143083 |    0.064461 |   -0.302637 |         10 |     0.200000 | No      |     3.24

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 70 (23.33%)
Cache Misses: 230
