================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:22:39
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 56.04 seconds
Average Time per Generation: 1.87 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.122852
Found in Generation: 18
Best Chromosome:
  Color 1: RGB(203, 192, 207)
  Color 2: RGB(228, 169, 198)
  Color 3: RGB(53, 37, 38)
  Color 4: RGB(170, 156, 172)
  Color 5: RGB(247, 239, 237)
  Color 6: RGB(229, 229, 231)
  Color 7: RGB(172, 136, 137)
  Color 8: RGB(234, 221, 221)
  Color 9: RGB(184, 104, 115)
  Color 10: RGB(122, 98, 95)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.112430 |    0.091681 |    0.062613 |          0 |     0.200000 | No      |     2.07
  2 |     0.112430 |    0.000022 |   -0.254608 |          1 |     0.200000 | No      |     1.60
  3 |     0.112430 |    0.025546 |   -0.204337 |          2 |     0.200000 | No      |     1.57
  4 |     0.115839 |    0.069504 |   -0.094976 |          0 |     0.200000 | No      |     1.65
  5 |     0.115839 |   -0.082869 |   -0.324243 |          1 |     0.200000 | No      |     1.80
  6 |     0.116012 |   -0.045011 |   -0.433306 |          0 |     0.200000 | No      |     1.71
  7 |     0.116012 |   -0.032707 |   -0.425674 |          1 |     0.200000 | No      |     1.99
  8 |     0.116012 |   -0.035916 |   -0.422077 |          2 |     0.200000 | No      |     1.79
  9 |     0.117462 |   -0.076139 |   -0.324657 |          0 |     0.200000 | No      |     1.83
 10 |     0.117462 |   -0.050091 |   -0.325552 |          1 |     0.200000 | No      |     1.87
 11 |     0.117462 |   -0.056402 |   -0.428937 |          2 |     0.200000 | No      |     1.95
 12 |     0.117462 |   -0.066445 |   -0.406699 |          3 |     0.200000 | No      |     1.83
 13 |     0.118357 |   -0.043163 |   -0.430079 |          0 |     0.200000 | No      |     1.81
 14 |     0.118357 |    0.017272 |   -0.343001 |          1 |     0.200000 | No      |     1.68
 15 |     0.118357 |    0.035416 |   -0.216541 |          2 |     0.200000 | No      |     1.38
 16 |     0.119055 |    0.067444 |   -0.321315 |          0 |     0.200000 | No      |     1.54
 17 |     0.119055 |   -0.001644 |   -0.398389 |          1 |     0.200000 | No      |     1.77
 18 |     0.122852 |    0.030917 |   -0.235867 |          0 |     0.200000 | No      |     1.75
 19 |     0.122852 |   -0.058717 |   -0.334827 |          1 |     0.200000 | No      |     1.70
 20 |     0.122852 |   -0.065996 |   -0.305236 |          2 |     0.200000 | No      |     1.83
 21 |     0.122852 |   -0.089140 |   -0.216194 |          3 |     0.200000 | No      |     2.19
 22 |     0.122852 |   -0.089002 |   -0.310465 |          4 |     0.200000 | No      |     1.69
 23 |     0.122852 |   -0.106578 |   -0.328319 |          5 |     0.200000 | No      |     1.83
 24 |     0.122852 |   -0.116737 |   -0.420631 |          6 |     0.200000 | No      |     1.92
 25 |     0.122852 |   -0.053309 |   -0.330234 |          7 |     0.200000 | No      |     1.55
 26 |     0.122852 |    0.042732 |   -0.106974 |          8 |     0.200000 | No      |     1.77
 27 |     0.122852 |   -0.050971 |   -0.304505 |          9 |     0.200000 | No      |     1.75
 28 |     0.122852 |    0.020856 |   -0.301651 |         10 |     0.200000 | No      |     1.82
 29 |     0.122852 |   -0.061788 |   -0.328566 |         11 |     0.200000 | No      |     1.78
 30 |     0.122852 |   -0.091431 |   -0.318590 |         12 |     0.200000 | No      |     1.78

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 38 (12.67%)
Cache Misses: 262
