================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:24:34
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 4.67 seconds
Average Time per Generation: 0.16 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.153869
Found in Generation: 19
Best Chromosome:
  Color 1: RGB(16, 252, 230)
  Color 2: RGB(0, 18, 218)
  Color 3: RGB(1, 0, 246)
  Color 4: RGB(3, 255, 0)
  Color 5: RGB(255, 255, 8)
  Color 6: RGB(223, 33, 0)
  Color 7: RGB(167, 58, 175)
  Color 8: RGB(2, 2, 255)
  Color 9: RGB(255, 0, 233)
  Color 10: RGB(5, 253, 252)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.039018 |    0.028657 |    0.016142 |          0 |     0.600000 | No      |     0.13
  2 |     0.041741 |    0.039218 |    0.038619 |          0 |     0.600000 | No      |     0.10
  3 |     0.046799 |    0.028752 |   -0.070401 |          0 |     0.600000 | No      |     0.08
  4 |     0.046799 |    0.036784 |    0.026917 |          1 |     0.600000 | No      |     0.09
  5 |     0.047113 |    0.036830 |    0.026896 |          0 |     0.600000 | No      |     0.11
  6 |     0.075160 |    0.049690 |    0.044921 |          0 |     0.600000 | No      |     0.08
  7 |     0.078567 |    0.042233 |   -0.073417 |          0 |     0.600000 | No      |     0.11
  8 |     0.078567 |    0.044218 |    0.025862 |          1 |     0.600000 | No      |     0.11
  9 |     0.078567 |    0.054577 |    0.026420 |          2 |     0.600000 | No      |     0.06
 10 |     0.078567 |    0.054699 |    0.025884 |          3 |     0.600000 | No      |     0.07
 11 |     0.078567 |    0.059029 |    0.040934 |          4 |     0.600000 | No      |     0.07
 12 |     0.078567 |    0.045165 |    0.025688 |          5 |     0.600000 | No      |     0.06
 13 |     0.078567 |    0.054440 |    0.026716 |          6 |     0.600000 | No      |     0.10
 14 |     0.078567 |    0.050459 |    0.026438 |          7 |     0.600000 | No      |     0.10
 15 |     0.152483 |    0.068465 |    0.044243 |          0 |     0.600000 | No      |     0.08
 16 |     0.152483 |    0.073760 |    0.025763 |          1 |     0.600000 | No      |     0.09
 17 |     0.152483 |    0.087301 |    0.041452 |          2 |     0.600000 | No      |     0.09
 18 |     0.152483 |    0.055227 |   -0.074259 |          3 |     0.600000 | No      |     0.08
 19 |     0.153869 |    0.106340 |    0.025851 |          0 |     0.600000 | No      |     0.06
 20 |     0.153869 |    0.056810 |    0.025796 |          1 |     0.600000 | No      |     0.11
 21 |     0.153869 |    0.060145 |    0.025444 |          2 |     0.600000 | No      |     0.08
 22 |     0.153869 |    0.076697 |   -0.074213 |          3 |     0.600000 | No      |     0.05
 23 |     0.153869 |    0.072789 |    0.025673 |          4 |     0.600000 | No      |     0.08
 24 |     0.153869 |    0.085836 |    0.025772 |          5 |     0.600000 | No      |     0.06
 25 |     0.153869 |    0.087978 |    0.033233 |          6 |     0.600000 | No      |     0.06
 26 |     0.153869 |    0.099506 |    0.041399 |          7 |     0.600000 | No      |     0.06
 27 |     0.153869 |    0.063888 |    0.025694 |          8 |     0.600000 | No      |     0.07
 28 |     0.153869 |    0.053713 |    0.025827 |          9 |     0.600000 | No      |     0.09
 29 |     0.153869 |    0.063038 |    0.026562 |         10 |     0.600000 | No      |     0.07
 30 |     0.153869 |    0.062226 |    0.025823 |         11 |     0.600000 | No      |     0.08

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 81 (27.00%)
Cache Misses: 219
