================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:25:46
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 5
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 13.35 seconds
Average Time per Generation: 0.44 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.098776
Found in Generation: 18
Best Chromosome:
  Color 1: RGB(230, 209, 211)
  Color 2: RGB(115, 88, 85)
  Color 3: RGB(233, 227, 233)
  Color 4: RGB(201, 174, 172)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.062813 |    0.050592 |    0.038621 |          0 |     0.200000 | No      |     0.86
  2 |     0.062813 |    0.003531 |   -0.199554 |          1 |     0.200000 | No      |     0.46
  3 |     0.066055 |    0.060702 |    0.057514 |          0 |     0.200000 | No      |     0.33
  4 |     0.069202 |   -0.041650 |   -0.472377 |          0 |     0.200000 | No      |     0.36
  5 |     0.069202 |    0.065549 |    0.063293 |          1 |     0.200000 | No      |     0.45
  6 |     0.069202 |    0.067134 |    0.065257 |          2 |     0.200000 | No      |     0.14
  7 |     0.069202 |    0.068226 |    0.064320 |          3 |     0.200000 | No      |     0.18
  8 |     0.069202 |    0.068652 |    0.066450 |          4 |     0.200000 | No      |     0.18
  9 |     0.076930 |    0.067966 |    0.060987 |          0 |     0.200000 | No      |     0.49
 10 |     0.091503 |    0.078517 |    0.069202 |          0 |     0.200000 | No      |     0.34
 11 |     0.091503 |   -0.067643 |   -0.439295 |          1 |     0.200000 | No      |     0.33
 12 |     0.093211 |    0.090722 |    0.085887 |          0 |     0.200000 | No      |     0.34
 13 |     0.095676 |    0.092942 |    0.091107 |          0 |     0.200000 | No      |     0.28
 14 |     0.095676 |    0.095057 |    0.093211 |          1 |     0.200000 | No      |     0.17
 15 |     0.095676 |    0.087955 |    0.066283 |          2 |     0.200000 | No      |     0.30
 16 |     0.095676 |    0.091150 |    0.080531 |          3 |     0.200000 | No      |     0.30
 17 |     0.095676 |    0.095676 |    0.095676 |          4 |     0.200000 | No      |     0.00
 18 |     0.098776 |    0.096296 |    0.095676 |          0 |     0.200000 | No      |     0.14
 19 |     0.098776 |    0.091685 |    0.074250 |          1 |     0.200000 | No      |     0.42
 20 |     0.098776 |    0.089100 |    0.075805 |          2 |     0.200000 | No      |     0.45
 21 |     0.098776 |    0.095050 |    0.082325 |          3 |     0.200000 | No      |     0.34
 22 |     0.098776 |    0.094520 |    0.082735 |          4 |     0.200000 | No      |     0.35
 23 |     0.098776 |    0.092435 |    0.067070 |          5 |     0.200000 | No      |     0.18
 24 |     0.098776 |    0.093275 |    0.073029 |          6 |     0.200000 | No      |     0.29
 25 |     0.098776 |    0.097355 |    0.091671 |          7 |     0.200000 | No      |     0.23
 26 |     0.098776 |    0.091397 |    0.071252 |          8 |     0.200000 | No      |     0.74
 27 |     0.098776 |    0.098776 |    0.098776 |          9 |     0.200000 | No      |     0.00
 28 |     0.098776 |    0.096190 |    0.085846 |         10 |     0.200000 | No      |     0.34
 29 |     0.098776 |    0.096681 |    0.088304 |         11 |     0.200000 | No      |     0.37
 30 |     0.098776 |    0.088574 |    0.066141 |         12 |     0.200000 | No      |     0.70

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 150
Cache Hits: 96 (64.00%)
Cache Misses: 54
