================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:24:41
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 33
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 20
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 3.32 seconds
Average Time per Generation: 0.10 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.032050
Found in Generation: 13
Best Chromosome:
  Color 1: RGB(2, 2, 255)
  Color 2: RGB(255, 250, 7)
  Color 3: RGB(0, 253, 0)
  Color 4: RGB(1, 254, 251)

Total Generations: 33
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.025293 |    0.018145 |    0.009141 |          0 |     0.200000 | No      |     0.06
  2 |     0.025293 |    0.022263 |    0.010138 |          1 |     0.200000 | No      |     0.02
  3 |     0.025293 |    0.022823 |    0.016195 |          2 |     0.200000 | No      |     0.03
  4 |     0.028386 |    0.023166 |    0.012296 |          0 |     0.200000 | No      |     0.04
  5 |     0.029357 |    0.024571 |    0.014952 |          0 |     0.200000 | No      |     0.04
  6 |     0.029357 |    0.021679 |    0.013010 |          1 |     0.200000 | No      |     0.07
  7 |     0.029357 |    0.026255 |    0.010852 |          2 |     0.200000 | No      |     0.01
  8 |     0.031079 |    0.024193 |    0.013030 |          0 |     0.200000 | No      |     0.08
  9 |     0.031079 |    0.028847 |    0.019298 |          1 |     0.200000 | No      |     0.04
 10 |     0.031079 |    0.023123 |    0.015010 |          2 |     0.200000 | No      |     0.04
 11 |     0.031079 |    0.026548 |    0.013666 |          3 |     0.200000 | No      |     0.03
 12 |     0.031812 |    0.024453 |    0.011355 |          0 |     0.200000 | No      |     0.05
 13 |     0.032050 |    0.026350 |    0.012449 |          0 |     0.200000 | No      |     0.03
 14 |     0.032050 |    0.026174 |    0.019787 |          1 |     0.200000 | No      |     0.05
 15 |     0.032050 |    0.026898 |    0.018972 |          2 |     0.200000 | No      |     0.06
 16 |     0.032050 |    0.029668 |    0.021493 |          3 |     0.200000 | No      |     0.03
 17 |     0.032050 |    0.028108 |    0.016093 |          4 |     0.200000 | No      |     0.05
 18 |     0.032050 |    0.026479 |    0.015881 |          5 |     0.200000 | No      |     0.05
 19 |     0.032050 |    0.027310 |    0.015893 |          6 |     0.200000 | No      |     0.03
 20 |     0.032050 |    0.026500 |    0.017613 |          7 |     0.200000 | No      |     0.05
 21 |     0.032050 |    0.026038 |    0.012357 |          8 |     0.200000 | No      |     0.04
 22 |     0.032050 |    0.023676 |    0.012557 |          9 |     0.200000 | No      |     0.06
 23 |     0.032050 |    0.025535 |    0.012380 |         10 |     0.200000 | No      |     0.03
 24 |     0.032050 |    0.001071 |   -0.230535 |         11 |     0.200000 | No      |     0.06
 25 |     0.032050 |    0.025268 |    0.010484 |         12 |     0.200000 | No      |     0.05
 26 |     0.032050 |    0.027560 |    0.021165 |         13 |     0.200000 | No      |     0.06
 27 |     0.032050 |    0.025551 |    0.012444 |         14 |     0.200000 | No      |     0.06
 28 |     0.032050 |    0.026164 |    0.012260 |         15 |     0.200000 | No      |     0.06
 29 |     0.032050 |    0.027973 |    0.020731 |         16 |     0.200000 | No      |     0.05
 30 |     0.032050 |    0.026083 |    0.012392 |         17 |     0.200000 | No      |     0.06
 31 |     0.032050 |    0.028481 |    0.019364 |         18 |     0.200000 | No      |     0.04
 32 |     0.032050 |    0.025830 |    0.011971 |         19 |     0.200000 | No      |     0.06
 33 |     0.032050 |    0.023941 |    0.010535 |         20 |     0.200000 | No      |     0.06

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 330
Cache Hits: 147 (44.55%)
Cache Misses: 183
