================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:32:22
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 109.62 seconds
Average Time per Generation: 3.65 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.170241
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(129, 80, 87)
  Color 2: RGB(235, 164, 181)
  Color 3: RGB(195, 120, 138)
  Color 4: RGB(225, 213, 213)
  Color 5: RGB(221, 161, 193)
  Color 6: RGB(200, 176, 182)
  Color 7: RGB(243, 245, 249)
  Color 8: RGB(63, 43, 41)
  Color 9: RGB(187, 157, 142)
  Color 10: RGB(192, 141, 160)
  Color 11: RGB(154, 140, 156)
  Color 12: RGB(212, 184, 173)
  Color 13: RGB(146, 114, 115)
  Color 14: RGB(169, 105, 120)
  Color 15: RGB(249, 178, 209)
  Color 16: RGB(231, 226, 232)
  Color 17: RGB(114, 89, 89)
  Color 18: RGB(161, 134, 143)
  Color 19: RGB(242, 207, 228)
  Color 20: RGB(213, 201, 203)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.135936 |    0.113806 |    0.083691 |          0 |     0.200000 | No      |     3.87
  2 |     0.145894 |    0.132691 |    0.117383 |          0 |     0.200000 | No      |     2.87
  3 |     0.146244 |    0.138644 |    0.129630 |          0 |     0.200000 | No      |     3.62
  4 |     0.146244 |    0.137634 |    0.116502 |          1 |     0.200000 | No      |     3.73
  5 |     0.147051 |    0.141550 |    0.127809 |          0 |     0.200000 | No      |     3.28
  6 |     0.151366 |    0.143614 |    0.135990 |          0 |     0.200000 | No      |     2.92
  7 |     0.152253 |    0.140903 |    0.126505 |          0 |     0.200000 | No      |     3.56
  8 |     0.152313 |    0.143470 |    0.122673 |          0 |     0.200000 | No      |     3.69
  9 |     0.153005 |    0.145617 |    0.123498 |          0 |     0.200000 | No      |     3.06
 10 |     0.155037 |    0.148280 |    0.141301 |          0 |     0.200000 | No      |     3.00
 11 |     0.168328 |    0.134885 |    0.098697 |          0 |     0.200000 | No      |     3.24
 12 |     0.168328 |    0.150045 |    0.102006 |          1 |     0.200000 | No      |     3.43
 13 |     0.169214 |    0.158873 |    0.147469 |          0 |     0.200000 | No      |     3.29
 14 |     0.169214 |    0.157205 |    0.127732 |          1 |     0.200000 | No      |     3.19
 15 |     0.169214 |    0.150990 |    0.095375 |          2 |     0.200000 | No      |     3.60
 16 |     0.169214 |    0.146784 |    0.104913 |          3 |     0.200000 | No      |     3.06
 17 |     0.169214 |    0.153573 |    0.126824 |          4 |     0.200000 | No      |     2.89
 18 |     0.169214 |    0.155224 |    0.145238 |          5 |     0.200000 | No      |     3.02
 19 |     0.169951 |    0.155954 |    0.141054 |          0 |     0.200000 | No      |     3.31
 20 |     0.169951 |    0.142830 |    0.102956 |          1 |     0.200000 | No      |     3.68
 21 |     0.169951 |    0.157446 |    0.145012 |          2 |     0.200000 | No      |     3.42
 22 |     0.169951 |    0.157605 |    0.138319 |          3 |     0.200000 | No      |     3.74
 23 |     0.169951 |    0.158636 |    0.144164 |          4 |     0.200000 | No      |     3.51
 24 |     0.169951 |    0.155766 |    0.138940 |          5 |     0.200000 | No      |     3.44
 25 |     0.169951 |    0.152518 |    0.126182 |          6 |     0.200000 | No      |     3.21
 26 |     0.169951 |    0.154027 |    0.132568 |          7 |     0.200000 | No      |     3.27
 27 |     0.169951 |    0.151271 |    0.119808 |          8 |     0.200000 | No      |     3.31
 28 |     0.170241 |    0.156581 |    0.138471 |          0 |     0.200000 | No      |     3.64
 29 |     0.170241 |    0.154971 |    0.138410 |          1 |     0.200000 | No      |     3.42
 30 |     0.170241 |    0.154783 |    0.145013 |          2 |     0.200000 | No      |     3.59

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 33 (11.00%)
Cache Misses: 267
