================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:14:10
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.0
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 29.75 seconds
Average Time per Generation: 0.60 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.544595
Found in Generation: 49
Best Chromosome:
  Color 1: RGB(0, 255, 1)
  Color 2: RGB(72, 212, 17)
  Color 3: RGB(255, 0, 233)
  Color 4: RGB(16, 243, 255)
  Color 5: RGB(223, 33, 0)
  Color 6: RGB(65, 220, 82)
  Color 7: RGB(0, 255, 255)
  Color 8: RGB(255, 255, 4)
  Color 9: RGB(255, 231, 45)
  Color 10: RGB(1, 0, 254)
  Color 11: RGB(102, 217, 255)
  Color 12: RGB(1, 255, 252)
  Color 13: RGB(210, 38, 148)
  Color 14: RGB(186, 36, 219)
  Color 15: RGB(254, 0, 0)
  Color 16: RGB(0, 35, 154)
  Color 17: RGB(0, 15, 231)
  Color 18: RGB(255, 1, 255)
  Color 19: RGB(255, 251, 0)
  Color 20: RGB(77, 201, 69)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.083373 |    0.049355 |    0.038661 |          0 |     0.200000 | No      |     0.31
  2 |     0.180314 |    0.089545 |    0.002286 |          0 |     0.200000 | No      |     0.29
  3 |     0.304801 |    0.160557 |    0.050286 |          0 |     0.200000 | No      |     0.29
  4 |     0.306018 |    0.219531 |   -0.016318 |          0 |     0.200000 | No      |     0.30
  5 |     0.338711 |    0.216044 |    0.025293 |          0 |     0.200000 | No      |     0.29
  6 |     0.339609 |    0.235505 |    0.051868 |          0 |     0.200000 | No      |     0.29
  7 |     0.354638 |    0.230288 |    0.056276 |          0 |     0.200000 | No      |     0.27
  8 |     0.357175 |    0.178044 |    0.039939 |          0 |     0.200000 | No      |     0.29
  9 |     0.368504 |    0.257041 |    0.045220 |          0 |     0.200000 | No      |     0.29
 10 |     0.380705 |    0.247136 |    0.035060 |          0 |     0.200000 | No      |     0.25
 11 |     0.399222 |    0.323513 |    0.096574 |          0 |     0.200000 | No      |     0.27
 12 |     0.407968 |    0.278652 |   -0.064669 |          0 |     0.200000 | No      |     0.27
 13 |     0.420485 |    0.341339 |    0.044570 |          0 |     0.200000 | No      |     0.27
 14 |     0.434666 |    0.341284 |    0.088255 |          0 |     0.200000 | No      |     0.28
 15 |     0.435748 |    0.284078 |    0.046531 |          0 |     0.200000 | No      |     0.28
 16 |     0.435748 |    0.273669 |    0.047660 |          1 |     0.200000 | No      |     0.28
 17 |     0.467591 |    0.326989 |   -0.003992 |          0 |     0.200000 | No      |     0.27
 18 |     0.481814 |    0.293264 |   -0.004099 |          0 |     0.200000 | No      |     0.25
 19 |     0.481814 |    0.297077 |    0.000976 |          1 |     0.200000 | No      |     0.25
 20 |     0.481814 |    0.354626 |   -0.006916 |          2 |     0.200000 | No      |     0.24
 21 |     0.485133 |    0.317790 |    0.048589 |          0 |     0.200000 | No      |     0.29
 22 |     0.485133 |    0.326540 |    0.047117 |          1 |     0.200000 | No      |     0.29
 23 |     0.503653 |    0.314981 |    0.048184 |          0 |     0.200000 | No      |     0.28
 24 |     0.503653 |    0.244630 |    0.047243 |          1 |     0.200000 | No      |     0.28
 25 |     0.511543 |    0.373766 |    0.048622 |          0 |     0.200000 | No      |     0.28
 26 |     0.511543 |    0.430074 |    0.115402 |          1 |     0.200000 | No      |     0.28
 27 |     0.512844 |    0.414079 |    0.048504 |          0 |     0.200000 | No      |     0.30
 28 |     0.512844 |    0.356552 |    0.053118 |          1 |     0.200000 | No      |     0.27
 29 |     0.516735 |    0.411292 |    0.110503 |          0 |     0.200000 | No      |     0.29
 30 |     0.518620 |    0.394776 |    0.162165 |          0 |     0.200000 | No      |     0.27
 31 |     0.518620 |    0.256179 |   -0.038944 |          1 |     0.200000 | No      |     0.30
 32 |     0.518620 |    0.322283 |    0.056191 |          2 |     0.200000 | No      |     0.28
 33 |     0.518620 |    0.350606 |    0.089283 |          3 |     0.200000 | No      |     0.27
 34 |     0.518620 |    0.183754 |    0.003467 |          4 |     0.200000 | No      |     0.26
 35 |     0.518620 |    0.280544 |    0.061406 |          5 |     0.200000 | No      |     0.28
 36 |     0.518620 |    0.340516 |    0.066277 |          6 |     0.200000 | No      |     0.27
 37 |     0.518620 |    0.318602 |    0.032190 |          7 |     0.200000 | No      |     0.28
 38 |     0.518620 |    0.250098 |    0.039227 |          8 |     0.200000 | No      |     0.28
 39 |     0.534845 |    0.403759 |    0.061641 |          0 |     0.200000 | No      |     0.29
 40 |     0.534845 |    0.264651 |    0.047486 |          1 |     0.200000 | No      |     0.29
 41 |     0.534845 |    0.325542 |    0.048669 |          2 |     0.200000 | No      |     0.27
 42 |     0.534845 |    0.343856 |    0.050424 |          3 |     0.200000 | No      |     0.30
 43 |     0.534845 |    0.262057 |    0.012103 |          4 |     0.200000 | No      |     0.27
 44 |     0.534845 |    0.413080 |    0.049733 |          5 |     0.200000 | No      |     0.28
 45 |     0.534845 |    0.248944 |    0.051771 |          6 |     0.200000 | No      |     0.27
 46 |     0.534845 |    0.354889 |    0.061980 |          7 |     0.200000 | No      |     0.29
 47 |     0.534845 |    0.307207 |    0.055756 |          8 |     0.200000 | No      |     0.28
 48 |     0.534845 |    0.347426 |    0.062386 |          9 |     0.200000 | No      |     0.26
 49 |     0.544595 |    0.349234 |    0.034264 |          0 |     0.200000 | No      |     0.27
 50 |     0.544595 |    0.323661 |   -0.006666 |          1 |     0.200000 | No      |     0.28

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 53 (10.60%)
Cache Misses: 447
