================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:45:33
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: roulette
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 130.26 seconds
Average Time per Generation: 4.34 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.154091
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(183, 172, 198)
  Color 2: RGB(248, 242, 249)
  Color 3: RGB(234, 163, 182)
  Color 4: RGB(253, 208, 235)
  Color 5: RGB(182, 162, 162)
  Color 6: RGB(196, 118, 133)
  Color 7: RGB(160, 140, 137)
  Color 8: RGB(226, 157, 190)
  Color 9: RGB(222, 200, 207)
  Color 10: RGB(200, 174, 181)
  Color 11: RGB(247, 197, 228)
  Color 12: RGB(255, 245, 255)
  Color 13: RGB(231, 230, 233)
  Color 14: RGB(224, 195, 205)
  Color 15: RGB(78, 54, 58)
  Color 16: RGB(110, 85, 84)
  Color 17: RGB(204, 195, 209)
  Color 18: RGB(195, 179, 193)
  Color 19: RGB(170, 155, 178)
  Color 20: RGB(244, 191, 223)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.129093 |    0.118776 |    0.109514 |          0 |     0.200000 | No      |     5.53
  2 |     0.137718 |    0.118418 |    0.099639 |          0 |     0.200000 | No      |     5.64
  3 |     0.144259 |    0.120084 |    0.093199 |          0 |     0.200000 | No      |     5.72
  4 |     0.144259 |    0.121121 |    0.101108 |          1 |     0.200000 | No      |     5.72
  5 |     0.144259 |    0.115899 |    0.093238 |          2 |     0.200000 | No      |     5.26
  6 |     0.144259 |    0.125480 |    0.101219 |          3 |     0.200000 | No      |     2.58
  7 |     0.144259 |    0.121995 |    0.097986 |          4 |     0.200000 | No      |     2.51
  8 |     0.144259 |    0.125543 |    0.114117 |          5 |     0.200000 | No      |     2.43
  9 |     0.144259 |    0.123636 |    0.096094 |          6 |     0.200000 | No      |     2.18
 10 |     0.144259 |    0.122109 |    0.107685 |          7 |     0.200000 | No      |     2.51
 11 |     0.144259 |    0.116290 |    0.093149 |          8 |     0.200000 | No      |     2.86
 12 |     0.144259 |    0.114342 |    0.084753 |          9 |     0.200000 | No      |     2.93
 13 |     0.144259 |    0.122702 |    0.095224 |         10 |     0.200000 | No      |     2.84
 14 |     0.144259 |    0.128322 |    0.091800 |         11 |     0.200000 | No      |     2.57
 15 |     0.144259 |    0.132245 |    0.115546 |         12 |     0.200000 | No      |     2.24
 16 |     0.144443 |    0.133368 |    0.123541 |          0 |     0.200000 | No      |     2.71
 17 |     0.144443 |    0.125592 |    0.107002 |          1 |     0.200000 | No      |     2.86
 18 |     0.144443 |    0.132351 |    0.119952 |          2 |     0.200000 | No      |     2.55
 19 |     0.144443 |    0.131022 |    0.121614 |          3 |     0.200000 | No      |     2.48
 20 |     0.144443 |    0.118136 |    0.075111 |          4 |     0.200000 | No      |     4.46
 21 |     0.149290 |    0.124850 |    0.078019 |          0 |     0.200000 | No      |     4.96
 22 |     0.149290 |    0.118750 |    0.066676 |          1 |     0.200000 | No      |     5.56
 23 |     0.149290 |    0.123677 |    0.097771 |          2 |     0.200000 | No      |     5.27
 24 |     0.149290 |    0.132743 |    0.114645 |          3 |     0.200000 | No      |     5.11
 25 |     0.149290 |    0.127924 |    0.110251 |          4 |     0.200000 | No      |     5.20
 26 |     0.151076 |    0.131390 |    0.109471 |          0 |     0.200000 | No      |     5.37
 27 |     0.151076 |    0.138352 |    0.118653 |          1 |     0.200000 | No      |     5.58
 28 |     0.153466 |    0.138108 |    0.120957 |          0 |     0.200000 | No      |     5.24
 29 |     0.154091 |    0.139389 |    0.121249 |          0 |     0.200000 | No      |     5.60
 30 |     0.154091 |    0.128757 |    0.083791 |          1 |     0.200000 | No      |     5.90

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 32 (10.67%)
Cache Misses: 268
