================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:55:12
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 163.37 seconds
Average Time per Generation: 5.45 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.161144
Found in Generation: 17
Best Chromosome:
  Color 1: RGB(201, 183, 185)
  Color 2: RGB(103, 81, 88)
  Color 3: RGB(238, 237, 242)
  Color 4: RGB(191, 164, 166)
  Color 5: RGB(255, 222, 243)
  Color 6: RGB(217, 133, 155)
  Color 7: RGB(231, 221, 227)
  Color 8: RGB(232, 137, 158)
  Color 9: RGB(125, 102, 103)
  Color 10: RGB(245, 194, 216)
  Color 11: RGB(215, 196, 201)
  Color 12: RGB(134, 77, 91)
  Color 13: RGB(145, 137, 158)
  Color 14: RGB(121, 109, 113)
  Color 15: RGB(179, 150, 148)
  Color 16: RGB(214, 137, 165)
  Color 17: RGB(213, 142, 171)
  Color 18: RGB(97, 56, 59)
  Color 19: RGB(55, 47, 52)
  Color 20: RGB(212, 205, 219)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.145650 |    0.117934 |    0.075615 |          0 |     0.600000 | No      |     5.62
  2 |     0.145650 |    0.124101 |    0.061453 |          1 |     0.600000 | No      |     5.54
  3 |     0.152668 |    0.124483 |    0.093160 |          0 |     0.600000 | No      |     5.21
  4 |     0.152668 |    0.128963 |    0.099977 |          1 |     0.600000 | No      |     5.42
  5 |     0.152668 |    0.134385 |    0.102640 |          2 |     0.600000 | No      |     5.35
  6 |     0.152668 |    0.136392 |    0.123297 |          3 |     0.600000 | No      |     5.37
  7 |     0.152668 |    0.120838 |    0.076550 |          4 |     0.600000 | No      |     5.15
  8 |     0.152668 |    0.132796 |    0.093228 |          5 |     0.600000 | No      |     5.11
  9 |     0.152668 |    0.131589 |    0.101663 |          6 |     0.600000 | No      |     5.02
 10 |     0.153725 |    0.129941 |    0.095463 |          0 |     0.600000 | No      |     5.17
 11 |     0.153725 |    0.127792 |    0.106698 |          1 |     0.600000 | No      |     5.64
 12 |     0.153725 |    0.127414 |    0.070653 |          2 |     0.600000 | No      |     5.42
 13 |     0.153725 |    0.125638 |    0.058607 |          3 |     0.600000 | No      |     5.56
 14 |     0.153725 |    0.126743 |    0.102087 |          4 |     0.600000 | No      |     5.08
 15 |     0.153725 |    0.120981 |    0.060807 |          5 |     0.600000 | No      |     5.13
 16 |     0.153725 |    0.133668 |    0.109388 |          6 |     0.600000 | No      |     5.01
 17 |     0.161144 |    0.126040 |    0.083219 |          0 |     0.600000 | No      |     5.11
 18 |     0.161144 |    0.135623 |    0.103611 |          1 |     0.600000 | No      |     5.83
 19 |     0.161144 |    0.132550 |    0.115985 |          2 |     0.600000 | No      |     5.53
 20 |     0.161144 |    0.118738 |    0.100244 |          3 |     0.600000 | No      |     5.25
 21 |     0.161144 |    0.128907 |    0.093418 |          4 |     0.600000 | No      |     5.20
 22 |     0.161144 |    0.123462 |    0.074320 |          5 |     0.600000 | No      |     5.32
 23 |     0.161144 |    0.127089 |    0.068204 |          6 |     0.600000 | No      |     5.62
 24 |     0.161144 |    0.131353 |    0.090638 |          7 |     0.600000 | No      |     5.19
 25 |     0.161144 |    0.128710 |    0.096463 |          8 |     0.600000 | No      |     5.37
 26 |     0.161144 |    0.131560 |    0.101978 |          9 |     0.600000 | No      |     5.11
 27 |     0.161144 |    0.135943 |    0.099957 |         10 |     0.600000 | No      |     5.19
 28 |     0.161144 |    0.126334 |    0.087592 |         11 |     0.600000 | No      |     5.18
 29 |     0.161144 |    0.129199 |    0.085178 |         12 |     0.600000 | No      |     5.19
 30 |     0.161144 |    0.128141 |    0.094662 |         13 |     0.600000 | No      |     5.22

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
