================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:24:12
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 4.64 seconds
Average Time per Generation: 0.09 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.032013
Found in Generation: 38
Best Chromosome:
  Color 1: RGB(0, 4, 246)
  Color 2: RGB(0, 255, 6)
  Color 3: RGB(255, 251, 3)
  Color 4: RGB(0, 255, 255)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.028734 |    0.017825 |    0.009395 |          0 |     0.200000 | No      |     0.08
  2 |     0.028734 |    0.027898 |    0.021983 |          1 |     0.200000 | No      |     0.01
  3 |     0.028734 |    0.023839 |    0.017553 |          2 |     0.200000 | No      |     0.05
  4 |     0.028734 |    0.021611 |    0.013749 |          3 |     0.200000 | No      |     0.05
  5 |     0.028734 |    0.025944 |    0.020087 |          4 |     0.200000 | No      |     0.04
  6 |     0.029697 |    0.025620 |    0.020533 |          0 |     0.200000 | No      |     0.08
  7 |     0.029697 |    0.028266 |    0.019075 |          1 |     0.200000 | No      |     0.01
  8 |     0.029697 |    0.025949 |    0.012182 |          2 |     0.200000 | No      |     0.03
  9 |     0.029697 |    0.024983 |    0.013136 |          3 |     0.200000 | No      |     0.04
 10 |     0.029697 |    0.028828 |    0.021894 |          4 |     0.200000 | No      |     0.03
 11 |     0.029834 |    0.023008 |    0.012344 |          0 |     0.200000 | No      |     0.05
 12 |     0.029834 |    0.024400 |    0.013080 |          1 |     0.200000 | No      |     0.06
 13 |     0.029849 |    0.022309 |    0.011454 |          0 |     0.200000 | No      |     0.06
 14 |     0.029849 |    0.001555 |   -0.229465 |          1 |     0.200000 | No      |     0.04
 15 |     0.029849 |    0.025426 |    0.013153 |          2 |     0.200000 | No      |     0.07
 16 |     0.031762 |    0.026400 |    0.015782 |          0 |     0.200000 | No      |     0.07
 17 |     0.031762 |    0.027103 |    0.016842 |          1 |     0.200000 | No      |     0.04
 18 |     0.031762 |    0.024048 |    0.010673 |          2 |     0.200000 | No      |     0.04
 19 |     0.031762 |   -0.001567 |   -0.233445 |          3 |     0.200000 | No      |     0.04
 20 |     0.031762 |    0.028062 |    0.014592 |          4 |     0.200000 | No      |     0.02
 21 |     0.031762 |    0.026963 |    0.012959 |          5 |     0.200000 | No      |     0.05
 22 |     0.031762 |    0.023730 |    0.008888 |          6 |     0.200000 | No      |     0.05
 23 |     0.031762 |    0.027039 |    0.015641 |          7 |     0.200000 | No      |     0.04
 24 |     0.031762 |    0.025190 |    0.014016 |          8 |     0.200000 | No      |     0.03
 25 |     0.031792 |    0.026754 |    0.016568 |          0 |     0.200000 | No      |     0.03
 26 |     0.031792 |    0.027167 |    0.011959 |          1 |     0.200000 | No      |     0.05
 27 |     0.031806 |    0.025828 |    0.016192 |          0 |     0.200000 | No      |     0.05
 28 |     0.031806 |    0.024484 |    0.012837 |          1 |     0.200000 | No      |     0.05
 29 |     0.031806 |    0.024721 |    0.008753 |          2 |     0.200000 | No      |     0.04
 30 |     0.031806 |    0.026811 |    0.016403 |          3 |     0.200000 | No      |     0.04
 31 |     0.031806 |    0.025166 |    0.016747 |          4 |     0.200000 | No      |     0.04
 32 |     0.031806 |    0.022902 |    0.010944 |          5 |     0.200000 | No      |     0.07
 33 |     0.031806 |    0.025608 |    0.010710 |          6 |     0.200000 | No      |     0.05
 34 |     0.031806 |    0.001186 |   -0.237603 |          7 |     0.200000 | No      |     0.03
 35 |     0.031806 |    0.027226 |    0.019594 |          8 |     0.200000 | No      |     0.06
 36 |     0.031806 |    0.026226 |    0.014944 |          9 |     0.200000 | No      |     0.05
 37 |     0.031806 |    0.026698 |    0.014881 |         10 |     0.200000 | No      |     0.04
 38 |     0.032013 |    0.028833 |    0.021543 |          0 |     0.200000 | No      |     0.04
 39 |     0.032013 |    0.027666 |    0.013842 |          1 |     0.200000 | No      |     0.03
 40 |     0.032013 |    0.021653 |    0.016039 |          2 |     0.200000 | No      |     0.06
 41 |     0.032013 |    0.026502 |    0.012401 |          3 |     0.200000 | No      |     0.04
 42 |     0.032013 |    0.024378 |    0.012489 |          4 |     0.200000 | No      |     0.04
 43 |     0.032013 |    0.022318 |    0.012397 |          5 |     0.200000 | No      |     0.08
 44 |     0.032013 |    0.026463 |    0.010385 |          6 |     0.200000 | No      |     0.07
 45 |     0.032013 |    0.027528 |    0.015159 |          7 |     0.200000 | No      |     0.04
 46 |     0.032013 |    0.028842 |    0.018992 |          8 |     0.200000 | No      |     0.05
 47 |     0.032013 |    0.025191 |    0.012739 |          9 |     0.200000 | No      |     0.06
 48 |     0.032013 |    0.028071 |    0.019226 |         10 |     0.200000 | No      |     0.05
 49 |     0.032013 |    0.029972 |    0.013265 |         11 |     0.200000 | No      |     0.02
 50 |     0.032013 |    0.026766 |    0.019705 |         12 |     0.200000 | No      |     0.07

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 233 (46.60%)
Cache Misses: 267
