================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:48:25
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.43 seconds
Average Time per Generation: 0.11 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.031589
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(5, 255, 255)
  Color 2: RGB(0, 255, 10)
  Color 3: RGB(254, 255, 3)
  Color 4: RGB(245, 4, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.023424 |    0.015092 |    0.008144 |          0 |     0.200000 | No      |     0.08
  2 |     0.023424 |    0.016187 |    0.009697 |          1 |     0.200000 | No      |     0.06
  3 |     0.023424 |    0.019169 |    0.010602 |          2 |     0.200000 | No      |     0.06
  4 |     0.023424 |    0.019306 |    0.013087 |          3 |     0.200000 | No      |     0.05
  5 |     0.028147 |    0.023348 |    0.017467 |          0 |     0.200000 | No      |     0.04
  6 |     0.028147 |    0.024573 |    0.015453 |          1 |     0.200000 | No      |     0.04
  7 |     0.028147 |    0.023182 |    0.013257 |          2 |     0.200000 | No      |     0.06
  8 |     0.028147 |    0.026475 |    0.018822 |          3 |     0.200000 | No      |     0.02
  9 |     0.028147 |    0.024931 |    0.016578 |          4 |     0.200000 | No      |     0.02
 10 |     0.029039 |    0.024936 |    0.016468 |          0 |     0.200000 | No      |     0.04
 11 |     0.029361 |    0.027661 |    0.022175 |          0 |     0.200000 | No      |     0.02
 12 |     0.029460 |    0.025453 |    0.018739 |          0 |     0.200000 | No      |     0.05
 13 |     0.029460 |    0.025297 |    0.018522 |          1 |     0.200000 | No      |     0.03
 14 |     0.029460 |    0.022566 |    0.012814 |          2 |     0.200000 | No      |     0.05
 15 |     0.029636 |   -0.001186 |   -0.230838 |          0 |     0.200000 | No      |     0.04
 16 |     0.029636 |    0.023229 |    0.014007 |          1 |     0.200000 | No      |     0.06
 17 |     0.029636 |    0.023722 |    0.012318 |          2 |     0.200000 | No      |     0.06
 18 |     0.029636 |    0.025266 |    0.014962 |          3 |     0.200000 | No      |     0.05
 19 |     0.029636 |    0.023772 |    0.018269 |          4 |     0.200000 | No      |     0.04
 20 |     0.029636 |    0.024324 |    0.011414 |          5 |     0.200000 | No      |     0.05
 21 |     0.029636 |    0.024017 |    0.013957 |          6 |     0.200000 | No      |     0.06
 22 |     0.029636 |    0.025741 |    0.013655 |          7 |     0.200000 | No      |     0.05
 23 |     0.029636 |    0.025569 |    0.012933 |          8 |     0.200000 | No      |     0.02
 24 |     0.029636 |    0.026330 |    0.017003 |          9 |     0.200000 | No      |     0.03
 25 |     0.029636 |    0.026845 |    0.019940 |         10 |     0.200000 | No      |     0.05
 26 |     0.029636 |    0.023810 |    0.012467 |         11 |     0.200000 | No      |     0.04
 27 |     0.029636 |    0.023496 |    0.015349 |         12 |     0.200000 | No      |     0.07
 28 |     0.029636 |    0.026601 |    0.016537 |         13 |     0.200000 | No      |     0.01
 29 |     0.029771 |    0.026326 |    0.014006 |          0 |     0.200000 | No      |     0.02
 30 |     0.031589 |    0.026046 |    0.017983 |          0 |     0.200000 | No      |     0.03

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 153 (51.00%)
Cache Misses: 147
