================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:25:20
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 5.70 seconds
Average Time per Generation: 0.19 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.379723
Found in Generation: 22
Best Chromosome:
  Color 1: RGB(2, 2, 255)
  Color 2: RGB(225, 28, 159)
  Color 3: RGB(246, 7, 255)
  Color 4: RGB(252, 0, 0)
  Color 5: RGB(255, 218, 107)
  Color 6: RGB(7, 255, 252)
  Color 7: RGB(14, 0, 245)
  Color 8: RGB(248, 0, 253)
  Color 9: RGB(16, 250, 239)
  Color 10: RGB(5, 254, 248)
  Color 11: RGB(7, 254, 0)
  Color 12: RGB(255, 3, 255)
  Color 13: RGB(255, 14, 255)
  Color 14: RGB(255, 255, 0)
  Color 15: RGB(255, 4, 250)
  Color 16: RGB(255, 0, 247)
  Color 17: RGB(90, 206, 255)
  Color 18: RGB(11, 245, 255)
  Color 19: RGB(11, 253, 241)
  Color 20: RGB(81, 211, 51)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.136422 |    0.061202 |    0.028440 |          0 |     0.600000 | No      |     0.14
  2 |     0.342540 |    0.120732 |    0.005006 |          0 |     0.600000 | No      |     0.16
  3 |     0.342540 |    0.091910 |   -0.068990 |          1 |     0.600000 | No      |     0.17
  4 |     0.342540 |    0.067099 |   -0.043574 |          2 |     0.600000 | No      |     0.14
  5 |     0.342540 |    0.102135 |   -0.040152 |          3 |     0.600000 | No      |     0.15
  6 |     0.342540 |    0.105039 |   -0.029949 |          4 |     0.600000 | No      |     0.13
  7 |     0.342540 |    0.160973 |    0.021484 |          5 |     0.600000 | No      |     0.15
  8 |     0.342540 |    0.167721 |    0.027335 |          6 |     0.600000 | No      |     0.15
  9 |     0.342540 |    0.096720 |   -0.024277 |          7 |     0.600000 | No      |     0.15
 10 |     0.342540 |    0.175787 |    0.041578 |          8 |     0.600000 | No      |     0.15
 11 |     0.342540 |    0.179516 |   -0.013318 |          9 |     0.600000 | No      |     0.16
 12 |     0.342540 |    0.063356 |   -0.053430 |         10 |     0.600000 | No      |     0.13
 13 |     0.342540 |    0.160163 |    0.047792 |         11 |     0.600000 | No      |     0.15
 14 |     0.342540 |    0.203196 |    0.038065 |         12 |     0.600000 | No      |     0.13
 15 |     0.352173 |    0.185931 |    0.045418 |          0 |     0.600000 | No      |     0.14
 16 |     0.352173 |    0.101878 |   -0.010096 |          1 |     0.600000 | No      |     0.14
 17 |     0.354342 |    0.121452 |    0.025757 |          0 |     0.600000 | No      |     0.12
 18 |     0.354342 |    0.165575 |    0.038878 |          1 |     0.600000 | No      |     0.14
 19 |     0.354342 |    0.156451 |   -0.004654 |          2 |     0.600000 | No      |     0.13
 20 |     0.354342 |    0.143512 |    0.007526 |          3 |     0.600000 | No      |     0.14
 21 |     0.354342 |    0.114389 |   -0.008034 |          4 |     0.600000 | No      |     0.13
 22 |     0.379723 |    0.183919 |    0.006681 |          0 |     0.600000 | No      |     0.15
 23 |     0.379723 |    0.134774 |    0.024478 |          1 |     0.600000 | No      |     0.14
 24 |     0.379723 |    0.069846 |   -0.043917 |          2 |     0.600000 | No      |     0.16
 25 |     0.379723 |    0.083315 |   -0.008285 |          3 |     0.600000 | No      |     0.16
 26 |     0.379723 |    0.129493 |   -0.007813 |          4 |     0.600000 | No      |     0.19
 27 |     0.379723 |    0.155694 |    0.053175 |          5 |     0.600000 | No      |     0.15
 28 |     0.379723 |    0.159171 |   -0.017231 |          6 |     0.600000 | No      |     0.16
 29 |     0.379723 |    0.134193 |    0.032687 |          7 |     0.600000 | No      |     0.14
 30 |     0.379723 |    0.100750 |   -0.046064 |          8 |     0.600000 | No      |     0.14

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
