================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:53:21
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 26.15 seconds
Average Time per Generation: 0.87 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.104369
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(214, 187, 196)
  Color 2: RGB(82, 60, 61)
  Color 3: RGB(161, 128, 134)
  Color 4: RGB(239, 229, 236)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.104369 |    0.027935 |    0.012559 |          0 |     0.200000 | No      |     1.56
  2 |     0.104369 |    0.031743 |    0.010729 |          1 |     0.200000 | No      |     1.31
  3 |     0.104369 |    0.059260 |    0.021735 |          2 |     0.200000 | No      |     1.12
  4 |     0.104369 |    0.079699 |    0.055457 |          3 |     0.200000 | No      |     0.72
  5 |     0.104369 |    0.092347 |    0.070634 |          4 |     0.200000 | No      |     0.63
  6 |     0.104369 |    0.097964 |    0.070835 |          5 |     0.200000 | No      |     0.50
  7 |     0.104369 |    0.093295 |    0.070824 |          6 |     0.200000 | No      |     0.73
  8 |     0.104369 |    0.084680 |    0.025950 |          7 |     0.200000 | No      |     0.64
  9 |     0.104369 |    0.075991 |    0.023929 |          8 |     0.200000 | No      |     1.01
 10 |     0.104369 |    0.076146 |    0.015064 |          9 |     0.200000 | No      |     0.79
 11 |     0.104369 |    0.090800 |    0.064913 |         10 |     0.200000 | No      |     0.42
 12 |     0.104369 |    0.089690 |    0.062367 |         11 |     0.200000 | No      |     0.87
 13 |     0.104369 |    0.082027 |    0.014781 |         12 |     0.200000 | No      |     1.11
 14 |     0.104369 |    0.082872 |    0.054280 |         13 |     0.200000 | No      |     0.81
 15 |     0.104369 |    0.089979 |    0.061563 |         14 |     0.200000 | No      |     0.72
 16 |     0.104369 |    0.086909 |    0.022442 |         15 |     0.200000 | No      |     0.79
 17 |     0.104369 |    0.083304 |    0.051259 |         16 |     0.200000 | No      |     0.87
 18 |     0.104369 |    0.081656 |    0.027294 |         17 |     0.200000 | No      |     0.86
 19 |     0.104369 |    0.085182 |    0.053265 |         18 |     0.200000 | No      |     0.88
 20 |     0.104369 |    0.084330 |    0.033423 |         19 |     0.200000 | No      |     0.77
 21 |     0.104369 |    0.100842 |    0.086720 |         20 |     0.200000 | No      |     0.15
 22 |     0.104369 |    0.093693 |    0.066878 |         21 |     0.200000 | No      |     0.65
 23 |     0.104369 |    0.074823 |    0.021412 |         22 |     0.200000 | No      |     1.07
 24 |     0.104369 |    0.087714 |    0.058309 |         23 |     0.200000 | No      |     0.68
 25 |     0.104369 |    0.080183 |    0.049871 |         24 |     0.200000 | No      |     1.14
 26 |     0.104369 |    0.082874 |    0.036159 |         25 |     0.200000 | No      |     0.54
 27 |     0.104369 |    0.084774 |    0.021081 |         26 |     0.200000 | No      |     0.79
 28 |     0.104369 |    0.079539 |    0.036166 |         27 |     0.200000 | No      |     0.97
 29 |     0.104369 |    0.073688 |    0.049553 |         28 |     0.200000 | No      |     0.83
 30 |     0.104369 |    0.085231 |    0.064542 |         29 |     0.200000 | No      |     1.33

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 128 (42.67%)
Cache Misses: 172
