================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 21:44:35
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: chihiro.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\chihiro.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 29
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.1
Adaptation Threshold: 10
Halting Stagnation Threshold: 20
Uses KMeans: Yes
Uses Diverse Mutation: Yes
Crossover Method: closest_pairs

EXECUTION TIME
--------------------------------------------------------------------------------
Total Execution Time: 117.79 seconds
Average Time per Generation: 4.06 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.078339
Found in Generation: 9
Best Chromosome:
  Color 1: RGB(163, 193, 195)
  Color 2: RGB(12, 115, 157)
  Color 3: RGB(27, 47, 67)
  Color 4: RGB(234, 248, 241)

Total Generations: 29
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.077934 |    0.040158 |    0.026150 |          0 |     0.600000 | No      |     4.58
  2 |     0.077934 |    0.044990 |    0.032542 |          1 |     0.600000 | No      |     4.01
  3 |     0.077934 |   -0.027270 |   -0.468350 |          2 |     0.600000 | No      |     4.38
  4 |     0.077934 |   -0.002199 |   -0.212866 |          3 |     0.600000 | No      |     4.20
  5 |     0.077934 |   -0.000066 |   -0.470178 |          4 |     0.600000 | No      |     3.87
  6 |     0.077934 |    0.054890 |    0.034435 |          5 |     0.600000 | No      |     3.82
  7 |     0.077934 |    0.058217 |    0.035265 |          6 |     0.600000 | No      |     3.80
  8 |     0.077934 |    0.002882 |   -0.227496 |          7 |     0.600000 | No      |     3.75
  9 |     0.078339 |    0.062397 |    0.036949 |          0 |     0.600000 | No      |     3.74
 10 |     0.078339 |    0.006329 |   -0.465872 |          1 |     0.600000 | No      |     4.11
 11 |     0.078339 |    0.007303 |   -0.478139 |          2 |     0.600000 | No      |     2.85
 12 |     0.078339 |    0.056556 |    0.038179 |          3 |     0.600000 | No      |     4.42
 13 |     0.078339 |   -0.025194 |   -0.462494 |          4 |     0.600000 | No      |     4.52
 14 |     0.078339 |    0.054433 |    0.034786 |          5 |     0.600000 | No      |     3.65
 15 |     0.078339 |   -0.015274 |   -0.720736 |          6 |     0.600000 | No      |     3.55
 16 |     0.078339 |    0.060189 |    0.033986 |          7 |     0.600000 | No      |     2.96
 17 |     0.078339 |    0.055156 |    0.041607 |          8 |     0.600000 | No      |     3.80
 18 |     0.078339 |    0.061615 |    0.044780 |          9 |     0.600000 | No      |     4.00
 19 |     0.078339 |    0.064902 |    0.045988 |         10 |     0.500000 | Yes     |     2.09
 20 |     0.078339 |    0.057636 |    0.032828 |         11 |     0.500000 | Yes     |     3.86
 21 |     0.078339 |    0.058880 |    0.029695 |         12 |     0.500000 | Yes     |     4.67
 22 |     0.078339 |    0.057949 |    0.040640 |         13 |     0.500000 | Yes     |     4.08
 23 |     0.078339 |    0.029100 |   -0.186654 |         14 |     0.500000 | Yes     |     4.39
 24 |     0.078339 |    0.055577 |    0.036920 |         15 |     0.500000 | Yes     |     4.50
 25 |     0.078339 |    0.034259 |   -0.202932 |         16 |     0.500000 | Yes     |     4.34
 26 |     0.078339 |    0.063501 |    0.042019 |         17 |     0.500000 | Yes     |     4.68
 27 |     0.078339 |    0.058871 |    0.036282 |         18 |     0.500000 | Yes     |     4.56
 28 |     0.078339 |    0.028942 |   -0.213852 |         19 |     0.500000 | Yes     |     4.26
 29 |     0.078339 |    0.007587 |   -0.193274 |         20 |     0.500000 | Yes     |     3.68

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 290
Cache Hits: 52 (17.93%)
Cache Misses: 238
