================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:32:47
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 166.55 seconds
Average Time per Generation: 5.55 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.172143
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(211, 200, 215)
  Color 2: RGB(244, 239, 245)
  Color 3: RGB(210, 149, 176)
  Color 4: RGB(168, 143, 142)
  Color 5: RGB(65, 42, 43)
  Color 6: RGB(190, 156, 140)
  Color 7: RGB(255, 235, 246)
  Color 8: RGB(245, 183, 204)
  Color 9: RGB(205, 131, 154)
  Color 10: RGB(206, 183, 184)
  Color 11: RGB(251, 253, 253)
  Color 12: RGB(235, 225, 226)
  Color 13: RGB(217, 206, 217)
  Color 14: RGB(253, 199, 224)
  Color 15: RGB(226, 207, 209)
  Color 16: RGB(183, 118, 110)
  Color 17: RGB(139, 112, 112)
  Color 18: RGB(163, 146, 168)
  Color 19: RGB(121, 96, 96)
  Color 20: RGB(214, 208, 226)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.146075 |    0.115725 |    0.064892 |          0 |     0.200000 | No      |     5.42
  2 |     0.146075 |    0.132474 |    0.116787 |          1 |     0.200000 | No      |     5.53
  3 |     0.146916 |    0.133623 |    0.101646 |          0 |     0.200000 | No      |     4.95
  4 |     0.150791 |    0.136715 |    0.114289 |          0 |     0.200000 | No      |     5.65
  5 |     0.150791 |    0.142035 |    0.106001 |          1 |     0.200000 | No      |     5.57
  6 |     0.158449 |    0.148056 |    0.136899 |          0 |     0.200000 | No      |     4.86
  7 |     0.158449 |    0.146753 |    0.129013 |          1 |     0.200000 | No      |     5.47
  8 |     0.162409 |    0.145271 |    0.107801 |          0 |     0.200000 | No      |     5.06
  9 |     0.162409 |    0.143868 |    0.110601 |          1 |     0.200000 | No      |     5.51
 10 |     0.162409 |    0.144073 |    0.110094 |          2 |     0.200000 | No      |     5.07
 11 |     0.162409 |    0.140840 |    0.116120 |          3 |     0.200000 | No      |     5.15
 12 |     0.162409 |    0.141476 |    0.124613 |          4 |     0.200000 | No      |     4.82
 13 |     0.162409 |    0.142263 |    0.120185 |          5 |     0.200000 | No      |     5.02
 14 |     0.162409 |    0.142300 |    0.127617 |          6 |     0.200000 | No      |     5.17
 15 |     0.162409 |    0.138901 |    0.120966 |          7 |     0.200000 | No      |     4.48
 16 |     0.162409 |    0.147262 |    0.135451 |          8 |     0.200000 | No      |     4.84
 17 |     0.162542 |    0.143077 |    0.128848 |          0 |     0.200000 | No      |     5.31
 18 |     0.162542 |    0.151251 |    0.130412 |          1 |     0.200000 | No      |     5.23
 19 |     0.162542 |    0.138710 |    0.098461 |          2 |     0.200000 | No      |     5.38
 20 |     0.162542 |    0.143497 |    0.119291 |          3 |     0.200000 | No      |     4.86
 21 |     0.162542 |    0.140408 |    0.116367 |          4 |     0.200000 | No      |     4.77
 22 |     0.162542 |    0.149142 |    0.133299 |          5 |     0.200000 | No      |     4.62
 23 |     0.163988 |    0.145139 |    0.104784 |          0 |     0.200000 | No      |     5.04
 24 |     0.164163 |    0.149010 |    0.132775 |          0 |     0.200000 | No      |     5.60
 25 |     0.167617 |    0.151613 |    0.136825 |          0 |     0.200000 | No      |     5.52
 26 |     0.167617 |    0.153697 |    0.133826 |          1 |     0.200000 | No      |     5.82
 27 |     0.167745 |    0.160538 |    0.141905 |          0 |     0.200000 | No      |     4.44
 28 |     0.167745 |    0.161300 |    0.150525 |          1 |     0.200000 | No      |     5.72
 29 |     0.167745 |    0.161041 |    0.154973 |          2 |     0.200000 | No      |     4.85
 30 |     0.172143 |    0.158056 |    0.148685 |          0 |     0.200000 | No      |     4.80

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 31 (10.33%)
Cache Misses: 269
