================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:53:52
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.0
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 246.62 seconds
Average Time per Generation: 4.93 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.176070
Found in Generation: 36
Best Chromosome:
  Color 1: RGB(197, 125, 149)
  Color 2: RGB(218, 208, 216)
  Color 3: RGB(95, 74, 74)
  Color 4: RGB(188, 176, 203)
  Color 5: RGB(198, 180, 179)
  Color 6: RGB(252, 195, 223)
  Color 7: RGB(59, 42, 46)
  Color 8: RGB(249, 244, 246)
  Color 9: RGB(212, 199, 197)
  Color 10: RGB(234, 228, 237)
  Color 11: RGB(138, 107, 97)
  Color 12: RGB(47, 29, 24)
  Color 13: RGB(161, 141, 152)
  Color 14: RGB(184, 160, 154)
  Color 15: RGB(167, 94, 108)
  Color 16: RGB(226, 216, 226)
  Color 17: RGB(168, 138, 125)
  Color 18: RGB(182, 115, 135)
  Color 19: RGB(244, 164, 193)
  Color 20: RGB(255, 238, 255)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.137027 |    0.113453 |    0.068674 |          0 |     0.200000 | No      |     6.48
  2 |     0.142808 |    0.133490 |    0.089346 |          0 |     0.200000 | No      |     4.31
  3 |     0.142808 |    0.135637 |    0.127878 |          1 |     0.200000 | No      |     5.19
  4 |     0.142808 |    0.129889 |    0.119789 |          2 |     0.200000 | No      |     5.13
  5 |     0.146671 |    0.138040 |    0.123995 |          0 |     0.200000 | No      |     5.76
  6 |     0.150839 |    0.144006 |    0.130764 |          0 |     0.200000 | No      |     5.23
  7 |     0.152210 |    0.139036 |    0.091680 |          0 |     0.200000 | No      |     4.84
  8 |     0.154995 |    0.146222 |    0.136794 |          0 |     0.200000 | No      |     4.11
  9 |     0.162952 |    0.138624 |    0.112946 |          0 |     0.200000 | No      |     4.45
 10 |     0.164931 |    0.150698 |    0.135453 |          0 |     0.200000 | No      |     4.48
 11 |     0.164931 |    0.159022 |    0.150542 |          1 |     0.200000 | No      |     4.41
 12 |     0.164931 |    0.148580 |    0.126417 |          2 |     0.200000 | No      |     4.40
 13 |     0.166830 |    0.150458 |    0.116178 |          0 |     0.200000 | No      |     4.59
 14 |     0.166830 |    0.152792 |    0.133295 |          1 |     0.200000 | No      |     4.47
 15 |     0.169245 |    0.156911 |    0.139106 |          0 |     0.200000 | No      |     4.47
 16 |     0.170244 |    0.160052 |    0.139568 |          0 |     0.200000 | No      |     4.51
 17 |     0.170244 |    0.159908 |    0.151163 |          1 |     0.200000 | No      |     4.65
 18 |     0.170389 |    0.157291 |    0.128792 |          0 |     0.200000 | No      |     4.69
 19 |     0.173478 |    0.159255 |    0.137462 |          0 |     0.200000 | No      |     4.53
 20 |     0.173478 |    0.161684 |    0.140693 |          1 |     0.200000 | No      |     4.53
 21 |     0.173478 |    0.151262 |    0.128906 |          2 |     0.200000 | No      |     4.55
 22 |     0.173478 |    0.159709 |    0.143920 |          3 |     0.200000 | No      |     4.60
 23 |     0.173478 |    0.163446 |    0.149082 |          4 |     0.200000 | No      |     4.64
 24 |     0.173478 |    0.160009 |    0.125133 |          5 |     0.200000 | No      |     4.52
 25 |     0.173478 |    0.153293 |    0.102400 |          6 |     0.200000 | No      |     4.55
 26 |     0.173478 |    0.153456 |    0.134958 |          7 |     0.200000 | No      |     4.51
 27 |     0.173478 |    0.160499 |    0.150876 |          8 |     0.200000 | No      |     4.51
 28 |     0.173478 |    0.156502 |    0.101859 |          9 |     0.200000 | No      |     3.97
 29 |     0.173478 |    0.161203 |    0.142443 |         10 |     0.200000 | No      |     4.60
 30 |     0.173478 |    0.161556 |    0.150394 |         11 |     0.200000 | No      |     3.94
 31 |     0.173478 |    0.153675 |    0.099720 |         12 |     0.200000 | No      |     4.68
 32 |     0.173478 |    0.153328 |    0.062065 |         13 |     0.200000 | No      |     4.64
 33 |     0.173478 |    0.155877 |    0.130162 |         14 |     0.200000 | No      |     4.50
 34 |     0.175055 |    0.158564 |    0.136878 |          0 |     0.200000 | No      |     4.60
 35 |     0.175055 |    0.163620 |    0.147190 |          1 |     0.200000 | No      |     4.52
 36 |     0.176070 |    0.160042 |    0.147084 |          0 |     0.200000 | No      |     4.67
 37 |     0.176070 |    0.162506 |    0.149466 |          1 |     0.200000 | No      |     4.58
 38 |     0.176070 |    0.159573 |    0.140583 |          2 |     0.200000 | No      |     4.68
 39 |     0.176070 |    0.155434 |    0.117661 |          3 |     0.200000 | No      |     4.65
 40 |     0.176070 |    0.159389 |    0.134381 |          4 |     0.200000 | No      |     4.05
 41 |     0.176070 |    0.159648 |    0.136709 |          5 |     0.200000 | No      |     4.59
 42 |     0.176070 |    0.157295 |    0.129984 |          6 |     0.200000 | No      |     4.56
 43 |     0.176070 |    0.164802 |    0.148087 |          7 |     0.200000 | No      |     4.54
 44 |     0.176070 |    0.164049 |    0.148352 |          8 |     0.200000 | No      |     4.52
 45 |     0.176070 |    0.165806 |    0.144646 |          9 |     0.200000 | No      |     4.66
 46 |     0.176070 |    0.155704 |    0.134777 |         10 |     0.200000 | No      |     4.70
 47 |     0.176070 |    0.161013 |    0.137742 |         11 |     0.200000 | No      |     4.68
 48 |     0.176070 |    0.164168 |    0.150826 |         12 |     0.200000 | No      |     4.61
 49 |     0.176070 |    0.156906 |    0.105541 |         13 |     0.200000 | No      |     4.64
 50 |     0.176070 |    0.161582 |    0.143060 |         14 |     0.200000 | No      |     4.64

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 54 (10.80%)
Cache Misses: 446
