================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:58:45
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 14.91 seconds
Average Time per Generation: 0.50 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.436874
Found in Generation: 17
Best Chromosome:
  Color 1: RGB(0, 0, 254)
  Color 2: RGB(3, 240, 255)
  Color 3: RGB(41, 229, 255)
  Color 4: RGB(254, 0, 0)
  Color 5: RGB(0, 255, 6)
  Color 6: RGB(57, 200, 72)
  Color 7: RGB(248, 2, 255)
  Color 8: RGB(186, 36, 219)
  Color 9: RGB(81, 211, 51)
  Color 10: RGB(8, 249, 10)
  Color 11: RGB(16, 250, 239)
  Color 12: RGB(4, 0, 249)
  Color 13: RGB(1, 248, 239)
  Color 14: RGB(251, 5, 254)
  Color 15: RGB(2, 255, 255)
  Color 16: RGB(172, 48, 0)
  Color 17: RGB(90, 211, 54)
  Color 18: RGB(0, 22, 217)
  Color 19: RGB(254, 254, 0)
  Color 20: RGB(0, 39, 190)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.326709 |    0.094259 |    0.032096 |          0 |     0.200000 | No      |     0.34
  2 |     0.326709 |    0.219648 |    0.035780 |          1 |     0.200000 | No      |     0.32
  3 |     0.361818 |    0.206033 |   -0.013433 |          0 |     0.200000 | No      |     0.31
  4 |     0.390006 |    0.175164 |   -0.029744 |          0 |     0.200000 | No      |     0.26
  5 |     0.404399 |    0.261745 |   -0.019094 |          0 |     0.200000 | No      |     0.32
  6 |     0.416998 |    0.195104 |    0.009097 |          0 |     0.200000 | No      |     0.35
  7 |     0.426369 |    0.228124 |    0.031299 |          0 |     0.200000 | No      |     0.32
  8 |     0.426369 |    0.282617 |    0.027683 |          1 |     0.200000 | No      |     0.29
  9 |     0.426369 |    0.160580 |   -0.008490 |          2 |     0.200000 | No      |     0.27
 10 |     0.426369 |    0.224762 |    0.006786 |          3 |     0.200000 | No      |     0.30
 11 |     0.426369 |    0.224119 |   -0.058321 |          4 |     0.200000 | No      |     0.29
 12 |     0.426369 |    0.268117 |    0.006699 |          5 |     0.200000 | No      |     0.26
 13 |     0.426369 |    0.195999 |   -0.055887 |          6 |     0.200000 | No      |     0.28
 14 |     0.426369 |    0.291146 |    0.050506 |          7 |     0.200000 | No      |     0.28
 15 |     0.429300 |    0.256797 |    0.039158 |          0 |     0.200000 | No      |     0.28
 16 |     0.431674 |    0.322481 |    0.082046 |          0 |     0.200000 | No      |     0.29
 17 |     0.436874 |    0.334119 |    0.030622 |          0 |     0.200000 | No      |     0.27
 18 |     0.436874 |    0.287058 |    0.054787 |          1 |     0.200000 | No      |     0.30
 19 |     0.436874 |    0.196768 |    0.047300 |          2 |     0.200000 | No      |     0.30
 20 |     0.436874 |    0.331280 |    0.009357 |          3 |     0.200000 | No      |     0.32
 21 |     0.436874 |    0.215564 |    0.041413 |          4 |     0.200000 | No      |     0.31
 22 |     0.436874 |    0.265225 |    0.015007 |          5 |     0.200000 | No      |     0.31
 23 |     0.436874 |    0.295321 |    0.086412 |          6 |     0.200000 | No      |     0.30
 24 |     0.436874 |    0.290559 |    0.008717 |          7 |     0.200000 | No      |     0.32
 25 |     0.436874 |    0.189132 |    0.059266 |          8 |     0.200000 | No      |     0.33
 26 |     0.436874 |    0.240788 |    0.038146 |          9 |     0.200000 | No      |     0.30
 27 |     0.436874 |    0.172077 |   -0.008100 |         10 |     0.200000 | No      |     0.30
 28 |     0.436874 |    0.241172 |    0.005069 |         11 |     0.200000 | No      |     0.32
 29 |     0.436874 |    0.230556 |    0.050831 |         12 |     0.200000 | No      |     0.30
 30 |     0.436874 |    0.274513 |    0.108925 |         13 |     0.200000 | No      |     0.32

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 30 (10.00%)
Cache Misses: 270
