================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:43:44
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 117.84 seconds
Average Time per Generation: 3.93 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.156280
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(200, 187, 198)
  Color 2: RGB(176, 146, 134)
  Color 3: RGB(228, 221, 226)
  Color 4: RGB(181, 114, 134)
  Color 5: RGB(128, 113, 125)
  Color 6: RGB(239, 177, 207)
  Color 7: RGB(203, 168, 175)
  Color 8: RGB(101, 67, 67)
  Color 9: RGB(145, 135, 154)
  Color 10: RGB(56, 35, 40)
  Color 11: RGB(227, 204, 203)
  Color 12: RGB(194, 129, 151)
  Color 13: RGB(245, 202, 226)
  Color 14: RGB(229, 208, 227)
  Color 15: RGB(231, 147, 169)
  Color 16: RGB(242, 232, 237)
  Color 17: RGB(142, 103, 107)
  Color 18: RGB(230, 218, 234)
  Color 19: RGB(242, 233, 229)
  Color 20: RGB(187, 165, 174)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.143707 |    0.121466 |    0.095573 |          0 |     0.200000 | No      |     2.62
  2 |     0.146457 |    0.136865 |    0.127835 |          0 |     0.200000 | No      |     2.33
  3 |     0.146457 |    0.139475 |    0.128148 |          1 |     0.200000 | No      |     2.41
  4 |     0.146846 |    0.137608 |    0.118076 |          0 |     0.200000 | No      |     2.30
  5 |     0.146846 |    0.140567 |    0.133577 |          1 |     0.200000 | No      |     2.10
  6 |     0.146927 |    0.139579 |    0.128678 |          0 |     0.200000 | No      |     2.43
  7 |     0.148632 |    0.138851 |    0.121508 |          0 |     0.200000 | No      |     2.39
  8 |     0.155528 |    0.142783 |    0.129407 |          0 |     0.200000 | No      |     2.34
  9 |     0.155528 |    0.141553 |    0.124960 |          1 |     0.200000 | No      |     2.40
 10 |     0.155528 |    0.148404 |    0.134432 |          2 |     0.200000 | No      |     2.29
 11 |     0.155528 |    0.144202 |    0.131572 |          3 |     0.200000 | No      |     2.40
 12 |     0.155528 |    0.147878 |    0.129524 |          4 |     0.200000 | No      |     2.43
 13 |     0.155528 |    0.138597 |    0.121716 |          5 |     0.200000 | No      |     2.87
 14 |     0.155528 |    0.143202 |    0.119481 |          6 |     0.200000 | No      |     2.75
 15 |     0.156258 |    0.143326 |    0.119828 |          0 |     0.200000 | No      |     3.19
 16 |     0.156258 |    0.144913 |    0.129905 |          1 |     0.200000 | No      |     5.53
 17 |     0.156258 |    0.147968 |    0.132959 |          2 |     0.200000 | No      |     4.90
 18 |     0.156258 |    0.143596 |    0.134654 |          3 |     0.200000 | No      |     4.93
 19 |     0.156258 |    0.141385 |    0.133046 |          4 |     0.200000 | No      |     4.97
 20 |     0.156258 |    0.143357 |    0.130858 |          5 |     0.200000 | No      |     4.80
 21 |     0.156258 |    0.143620 |    0.132361 |          6 |     0.200000 | No      |     4.85
 22 |     0.156258 |    0.148303 |    0.135217 |          7 |     0.200000 | No      |     4.78
 23 |     0.156258 |    0.142395 |    0.126632 |          8 |     0.200000 | No      |     4.86
 24 |     0.156258 |    0.147593 |    0.140845 |          9 |     0.200000 | No      |     5.00
 25 |     0.156258 |    0.145515 |    0.130696 |         10 |     0.200000 | No      |     5.18
 26 |     0.156258 |    0.144160 |    0.128770 |         11 |     0.200000 | No      |     5.21
 27 |     0.156258 |    0.142455 |    0.129818 |         12 |     0.200000 | No      |     5.18
 28 |     0.156258 |    0.142063 |    0.128546 |         13 |     0.200000 | No      |     4.99
 29 |     0.156258 |    0.145135 |    0.131469 |         14 |     0.200000 | No      |     5.17
 30 |     0.156280 |    0.149583 |    0.137022 |          0 |     0.200000 | No      |     5.29

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 30 (10.00%)
Cache Misses: 270
