================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:09:12
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 99.52 seconds
Average Time per Generation: 3.32 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.134396
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(232, 152, 170)
  Color 2: RGB(50, 32, 31)
  Color 3: RGB(67, 56, 57)
  Color 4: RGB(199, 181, 178)
  Color 5: RGB(249, 202, 225)
  Color 6: RGB(164, 151, 173)
  Color 7: RGB(131, 109, 105)
  Color 8: RGB(228, 211, 217)
  Color 9: RGB(241, 228, 226)
  Color 10: RGB(248, 248, 248)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.110233 |    0.086005 |    0.060914 |          0 |     0.200000 | No      |     4.17
  2 |     0.110233 |    0.000841 |   -0.300108 |          1 |     0.200000 | No      |     3.38
  3 |     0.121819 |    0.095520 |   -0.013244 |          0 |     0.200000 | No      |     3.25
  4 |     0.121819 |   -0.018639 |   -0.311789 |          1 |     0.200000 | No      |     3.14
  5 |     0.121819 |   -0.029450 |   -0.322762 |          2 |     0.200000 | No      |     3.13
  6 |     0.122781 |    0.087800 |   -0.033234 |          0 |     0.200000 | No      |     3.13
  7 |     0.122954 |   -0.034512 |   -0.298260 |          0 |     0.200000 | No      |     3.18
  8 |     0.123514 |    0.035516 |   -0.322733 |          0 |     0.200000 | No      |     2.81
  9 |     0.123514 |    0.040564 |   -0.206450 |          1 |     0.200000 | No      |     3.16
 10 |     0.123514 |   -0.022836 |   -0.209575 |          2 |     0.200000 | No      |     3.25
 11 |     0.129458 |    0.072605 |   -0.212122 |          0 |     0.200000 | No      |     3.19
 12 |     0.129458 |   -0.005819 |   -0.221991 |          1 |     0.200000 | No      |     2.77
 13 |     0.129458 |   -0.097129 |   -0.338873 |          2 |     0.200000 | No      |     3.20
 14 |     0.129458 |    0.019978 |   -0.335997 |          3 |     0.200000 | No      |     3.12
 15 |     0.129458 |    0.007805 |   -0.216544 |          4 |     0.200000 | No      |     3.12
 16 |     0.129458 |   -0.076660 |   -0.518508 |          5 |     0.200000 | No      |     2.67
 17 |     0.129458 |   -0.047628 |   -0.216290 |          6 |     0.200000 | No      |     3.18
 18 |     0.129458 |    0.073694 |   -0.105686 |          7 |     0.200000 | No      |     2.72
 19 |     0.129458 |    0.050446 |   -0.223895 |          8 |     0.200000 | No      |     2.78
 20 |     0.129458 |    0.027085 |   -0.400976 |          9 |     0.200000 | No      |     3.46
 21 |     0.129458 |    0.070477 |   -0.104984 |         10 |     0.200000 | No      |     3.63
 22 |     0.129458 |    0.087664 |   -0.243512 |         11 |     0.200000 | No      |     1.74
 23 |     0.131751 |    0.074116 |   -0.120819 |          0 |     0.200000 | No      |     3.02
 24 |     0.131751 |    0.098119 |   -0.101713 |          1 |     0.200000 | No      |     2.53
 25 |     0.131751 |    0.041359 |   -0.427692 |          2 |     0.200000 | No      |     3.32
 26 |     0.134396 |    0.005150 |   -0.234571 |          0 |     0.200000 | No      |     3.10
 27 |     0.134396 |    0.034050 |   -0.415981 |          1 |     0.200000 | No      |     3.13
 28 |     0.134396 |    0.059935 |   -0.173907 |          2 |     0.200000 | No      |     2.82
 29 |     0.134396 |   -0.052361 |   -0.515788 |          3 |     0.200000 | No      |     3.08
 30 |     0.134396 |   -0.019160 |   -0.321062 |          4 |     0.200000 | No      |     3.13

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 71 (23.67%)
Cache Misses: 229
