================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:17:08
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.7
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 53.07 seconds
Average Time per Generation: 1.77 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.139899
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(145, 122, 125)
  Color 2: RGB(51, 33, 34)
  Color 3: RGB(236, 226, 231)
  Color 4: RGB(246, 196, 224)
  Color 5: RGB(101, 72, 70)
  Color 6: RGB(205, 131, 154)
  Color 7: RGB(249, 248, 253)
  Color 8: RGB(184, 163, 166)
  Color 9: RGB(213, 202, 199)
  Color 10: RGB(240, 195, 208)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.119364 |    0.088375 |    0.065993 |          0 |     0.200000 | No      |     2.23
  2 |     0.119364 |    0.052216 |   -0.106832 |          1 |     0.200000 | No      |     1.65
  3 |     0.119688 |    0.011934 |   -0.246224 |          0 |     0.200000 | No      |     1.71
  4 |     0.123099 |    0.079629 |   -0.033977 |          0 |     0.200000 | No      |     1.60
  5 |     0.123099 |   -0.026075 |   -0.524732 |          1 |     0.200000 | No      |     1.91
  6 |     0.127744 |   -0.025171 |   -0.518258 |          0 |     0.200000 | No      |     1.65
  7 |     0.127744 |   -0.115157 |   -0.338234 |          1 |     0.200000 | No      |     1.64
  8 |     0.127744 |   -0.002236 |   -0.219777 |          2 |     0.200000 | No      |     1.70
  9 |     0.127744 |   -0.032340 |   -0.530973 |          3 |     0.200000 | No      |     1.70
 10 |     0.127744 |    0.044963 |   -0.333804 |          4 |     0.200000 | No      |     1.48
 11 |     0.127744 |    0.058506 |   -0.127810 |          5 |     0.200000 | No      |     1.67
 12 |     0.127744 |    0.036464 |   -0.309957 |          6 |     0.200000 | No      |     1.61
 13 |     0.127744 |    0.007673 |   -0.299241 |          7 |     0.200000 | No      |     1.36
 14 |     0.127744 |    0.085844 |   -0.084818 |          8 |     0.200000 | No      |     1.69
 15 |     0.128871 |    0.115609 |    0.084275 |          0 |     0.200000 | No      |     1.87
 16 |     0.128871 |    0.116485 |    0.079584 |          1 |     0.200000 | No      |     1.55
 17 |     0.128871 |    0.093873 |   -0.088793 |          2 |     0.200000 | No      |     1.74
 18 |     0.128871 |   -0.012120 |   -0.310294 |          3 |     0.200000 | No      |     1.69
 19 |     0.129353 |    0.054643 |   -0.313710 |          0 |     0.200000 | No      |     1.62
 20 |     0.129353 |    0.045631 |   -0.301430 |          1 |     0.200000 | No      |     1.45
 21 |     0.129353 |    0.071309 |   -0.403603 |          2 |     0.200000 | No      |     1.39
 22 |     0.129353 |    0.083246 |   -0.200191 |          3 |     0.200000 | No      |     1.71
 23 |     0.129353 |    0.074286 |   -0.328662 |          4 |     0.200000 | No      |     1.42
 24 |     0.130245 |    0.087835 |   -0.094621 |          0 |     0.200000 | No      |     1.41
 25 |     0.130245 |    0.078594 |   -0.089350 |          1 |     0.200000 | No      |     1.71
 26 |     0.130245 |    0.025281 |   -0.353842 |          2 |     0.200000 | No      |     1.63
 27 |     0.136295 |    0.021211 |   -0.226525 |          0 |     0.200000 | No      |     1.61
 28 |     0.139166 |    0.055606 |   -0.284795 |          0 |     0.200000 | No      |     1.38
 29 |     0.139166 |    0.070620 |   -0.190735 |          1 |     0.200000 | No      |     1.45
 30 |     0.139899 |    0.103420 |   -0.099086 |          0 |     0.200000 | No      |     1.55

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 69 (23.00%)
Cache Misses: 231
