================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:18:32
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.0
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 89.85 seconds
Average Time per Generation: 1.80 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.097652
Found in Generation: 38
Best Chromosome:
  Color 1: RGB(154, 120, 122)
  Color 2: RGB(224, 218, 227)
  Color 3: RGB(198, 174, 180)
  Color 4: RGB(83, 64, 68)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.080695 |    0.065036 |    0.040663 |          0 |     0.200000 | No      |     3.23
  2 |     0.087484 |    0.080991 |    0.075307 |          0 |     0.200000 | No      |     2.20
  3 |     0.090172 |    0.070557 |    0.035102 |          0 |     0.200000 | No      |     1.87
  4 |     0.095350 |    0.087734 |    0.079133 |          0 |     0.200000 | No      |     1.78
  5 |     0.095350 |    0.093211 |    0.083698 |          1 |     0.200000 | No      |     0.96
  6 |     0.095350 |    0.087187 |    0.060957 |          2 |     0.200000 | No      |     1.27
  7 |     0.095350 |    0.081721 |    0.047804 |          3 |     0.200000 | No      |     2.19
  8 |     0.095434 |    0.085811 |    0.062154 |          0 |     0.200000 | No      |     1.92
  9 |     0.095434 |    0.081229 |    0.048932 |          1 |     0.200000 | No      |     1.82
 10 |     0.095434 |    0.087440 |    0.060565 |          2 |     0.200000 | No      |     1.24
 11 |     0.095434 |    0.090113 |    0.056666 |          3 |     0.200000 | No      |     0.91
 12 |     0.095434 |    0.085462 |    0.034707 |          4 |     0.200000 | No      |     1.83
 13 |     0.097470 |    0.090656 |    0.071520 |          0 |     0.200000 | No      |     1.84
 14 |     0.097470 |    0.092142 |    0.080579 |          1 |     0.200000 | No      |     1.88
 15 |     0.097470 |    0.091330 |    0.065081 |          2 |     0.200000 | No      |     1.58
 16 |     0.097470 |    0.087685 |    0.058933 |          3 |     0.200000 | No      |     1.35
 17 |     0.097470 |    0.086969 |    0.061777 |          4 |     0.200000 | No      |     2.43
 18 |     0.097470 |    0.088892 |    0.061278 |          5 |     0.200000 | No      |     1.96
 19 |     0.097470 |    0.083196 |    0.050866 |          6 |     0.200000 | No      |     1.88
 20 |     0.097470 |    0.085117 |    0.058931 |          7 |     0.200000 | No      |     1.60
 21 |     0.097470 |    0.089426 |    0.061309 |          8 |     0.200000 | No      |     0.86
 22 |     0.097470 |    0.092348 |    0.075965 |          9 |     0.200000 | No      |     1.90
 23 |     0.097470 |    0.082639 |    0.060491 |         10 |     0.200000 | No      |     2.13
 24 |     0.097470 |    0.093005 |    0.085878 |         11 |     0.200000 | No      |     1.50
 25 |     0.097470 |    0.092820 |    0.082838 |         12 |     0.200000 | No      |     1.20
 26 |     0.097470 |    0.088959 |    0.054685 |         13 |     0.200000 | No      |     1.45
 27 |     0.097470 |    0.082153 |    0.061255 |         14 |     0.200000 | No      |     2.07
 28 |     0.097470 |    0.089655 |    0.046610 |         15 |     0.200000 | No      |     1.53
 29 |     0.097470 |    0.089916 |    0.055120 |         16 |     0.200000 | No      |     1.20
 30 |     0.097470 |    0.081638 |    0.061391 |         17 |     0.200000 | No      |     1.50
 31 |     0.097470 |    0.086302 |    0.061654 |         18 |     0.200000 | No      |     2.13
 32 |     0.097470 |    0.084949 |    0.038796 |         19 |     0.200000 | No      |     1.82
 33 |     0.097470 |    0.096066 |    0.089990 |         20 |     0.200000 | No      |     0.61
 34 |     0.097470 |    0.095918 |    0.091080 |         21 |     0.200000 | No      |     0.83
 35 |     0.097470 |    0.086879 |    0.061297 |         22 |     0.200000 | No      |     1.83
 36 |     0.097470 |    0.087513 |    0.061443 |         23 |     0.200000 | No      |     1.49
 37 |     0.097470 |    0.085775 |    0.054918 |         24 |     0.200000 | No      |     2.12
 38 |     0.097652 |    0.085725 |    0.069329 |          0 |     0.200000 | No      |     2.11
 39 |     0.097652 |    0.090639 |    0.058160 |          1 |     0.200000 | No      |     1.46
 40 |     0.097652 |    0.089107 |    0.069587 |          2 |     0.200000 | No      |     1.75
 41 |     0.097652 |    0.086316 |    0.056114 |          3 |     0.200000 | No      |     1.47
 42 |     0.097652 |    0.084064 |    0.038601 |          4 |     0.200000 | No      |     2.02
 43 |     0.097652 |    0.084580 |    0.056238 |          5 |     0.200000 | No      |     2.85
 44 |     0.097652 |    0.086377 |    0.055933 |          6 |     0.200000 | No      |     1.77
 45 |     0.097652 |    0.089362 |    0.060790 |          7 |     0.200000 | No      |     2.01
 46 |     0.097652 |    0.090009 |    0.060897 |          8 |     0.200000 | No      |     0.85
 47 |     0.097652 |    0.090406 |    0.061336 |          9 |     0.200000 | No      |     1.69
 48 |     0.097652 |    0.090275 |    0.065132 |         10 |     0.200000 | No      |     1.87
 49 |     0.097652 |    0.089647 |    0.058313 |         11 |     0.200000 | No      |     1.53
 50 |     0.097652 |    0.093013 |    0.068370 |         12 |     0.200000 | No      |     0.93

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 225 (45.00%)
Cache Misses: 275
