================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 18:02:17
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 232.99 seconds
Average Time per Generation: 4.66 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.162837
Found in Generation: 50
Best Chromosome:
  Color 1: RGB(228, 222, 229)
  Color 2: RGB(241, 183, 205)
  Color 3: RGB(219, 211, 218)
  Color 4: RGB(185, 166, 182)
  Color 5: RGB(198, 137, 162)
  Color 6: RGB(103, 74, 71)
  Color 7: RGB(145, 118, 114)
  Color 8: RGB(227, 167, 199)
  Color 9: RGB(234, 161, 192)
  Color 10: RGB(144, 90, 97)
  Color 11: RGB(155, 144, 168)
  Color 12: RGB(167, 144, 145)
  Color 13: RGB(61, 36, 33)
  Color 14: RGB(149, 129, 140)
  Color 15: RGB(207, 135, 160)
  Color 16: RGB(247, 206, 233)
  Color 17: RGB(250, 240, 243)
  Color 18: RGB(221, 203, 204)
  Color 19: RGB(189, 162, 162)
  Color 20: RGB(95, 63, 62)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.125233 |    0.103482 |    0.073590 |          0 |     0.200000 | No      |     5.56
  2 |     0.125233 |   -0.097290 |   -0.229725 |          1 |     0.200000 | No      |     4.43
  3 |     0.127368 |   -0.048615 |   -0.199845 |          0 |     0.200000 | No      |     4.49
  4 |     0.127368 |    0.006393 |   -0.224225 |          1 |     0.200000 | No      |     4.62
  5 |     0.127368 |   -0.002647 |   -0.242238 |          2 |     0.200000 | No      |     4.66
  6 |     0.127368 |   -0.073046 |   -0.292841 |          3 |     0.200000 | No      |     4.42
  7 |     0.127368 |   -0.003700 |   -0.285740 |          4 |     0.200000 | No      |     4.46
  8 |     0.127368 |   -0.009540 |   -0.244051 |          5 |     0.200000 | No      |     3.98
  9 |     0.127368 |   -0.059537 |   -0.269404 |          6 |     0.200000 | No      |     4.27
 10 |     0.130598 |   -0.024610 |   -0.206412 |          0 |     0.200000 | No      |     4.30
 11 |     0.130598 |   -0.063830 |   -0.334319 |          1 |     0.200000 | No      |     4.31
 12 |     0.130598 |   -0.060230 |   -0.461468 |          2 |     0.200000 | No      |     4.55
 13 |     0.130598 |   -0.014188 |   -0.317748 |          3 |     0.200000 | No      |     4.51
 14 |     0.130598 |   -0.031224 |   -0.299486 |          4 |     0.200000 | No      |     4.33
 15 |     0.130598 |   -0.107263 |   -0.282497 |          5 |     0.200000 | No      |     4.26
 16 |     0.134544 |   -0.053828 |   -0.292245 |          0 |     0.200000 | No      |     4.39
 17 |     0.134544 |   -0.058997 |   -0.263150 |          1 |     0.200000 | No      |     4.60
 18 |     0.137340 |   -0.032058 |   -0.366249 |          0 |     0.200000 | No      |     4.52
 19 |     0.138055 |    0.039567 |   -0.256169 |          0 |     0.200000 | No      |     4.20
 20 |     0.139067 |    0.038909 |   -0.210021 |          0 |     0.200000 | No      |     4.27
 21 |     0.143464 |    0.025981 |   -0.219845 |          0 |     0.200000 | No      |     4.25
 22 |     0.143464 |   -0.025958 |   -0.286024 |          1 |     0.200000 | No      |     4.17
 23 |     0.143464 |   -0.084793 |   -0.298460 |          2 |     0.200000 | No      |     4.14
 24 |     0.146837 |   -0.040867 |   -0.287383 |          0 |     0.200000 | No      |     4.19
 25 |     0.149838 |   -0.016213 |   -0.270584 |          0 |     0.200000 | No      |     4.06
 26 |     0.149838 |   -0.005515 |   -0.229323 |          1 |     0.200000 | No      |     4.50
 27 |     0.149838 |   -0.065922 |   -0.347957 |          2 |     0.200000 | No      |     4.36
 28 |     0.149838 |    0.020826 |   -0.243896 |          3 |     0.200000 | No      |     4.44
 29 |     0.155433 |    0.025606 |   -0.380583 |          0 |     0.200000 | No      |     4.31
 30 |     0.155433 |    0.017784 |   -0.224870 |          1 |     0.200000 | No      |     4.46
 31 |     0.155433 |   -0.029412 |   -0.343430 |          2 |     0.200000 | No      |     4.46
 32 |     0.155433 |    0.017594 |   -0.293568 |          3 |     0.200000 | No      |     4.41
 33 |     0.155433 |   -0.031179 |   -0.276490 |          4 |     0.200000 | No      |     4.37
 34 |     0.155433 |   -0.101009 |   -0.233616 |          5 |     0.200000 | No      |     4.36
 35 |     0.155433 |   -0.031633 |   -0.171771 |          6 |     0.200000 | No      |     4.38
 36 |     0.155433 |    0.007441 |   -0.242005 |          7 |     0.200000 | No      |     4.40
 37 |     0.157606 |    0.019632 |   -0.306433 |          0 |     0.200000 | No      |     4.49
 38 |     0.160457 |    0.037736 |   -0.401674 |          0 |     0.200000 | No      |     4.29
 39 |     0.160457 |    0.004059 |   -0.274436 |          1 |     0.200000 | No      |     4.41
 40 |     0.160457 |    0.052783 |   -0.126307 |          2 |     0.200000 | No      |     3.36
 41 |     0.160457 |    0.051807 |   -0.227472 |          3 |     0.200000 | No      |     4.43
 42 |     0.160457 |   -0.093501 |   -0.268383 |          4 |     0.200000 | No      |     4.34
 43 |     0.160457 |   -0.057819 |   -0.254626 |          5 |     0.200000 | No      |     4.35
 44 |     0.160457 |   -0.036729 |   -0.334794 |          6 |     0.200000 | No      |     4.32
 45 |     0.160457 |    0.084889 |   -0.186872 |          7 |     0.200000 | No      |     4.40
 46 |     0.160457 |    0.046758 |   -0.183081 |          8 |     0.200000 | No      |     4.35
 47 |     0.160457 |   -0.061731 |   -0.298783 |          9 |     0.200000 | No      |     4.39
 48 |     0.160457 |    0.014379 |   -0.276176 |         10 |     0.200000 | No      |     4.31
 49 |     0.160457 |   -0.030487 |   -0.228159 |         11 |     0.200000 | No      |     3.80
 50 |     0.162837 |    0.044595 |   -0.196328 |          0 |     0.200000 | No      |     4.43

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 102 (20.40%)
Cache Misses: 398
