================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:30:12
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 14.21 seconds
Average Time per Generation: 0.47 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.089188
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(228, 204, 212)
  Color 2: RGB(105, 75, 76)
  Color 3: RGB(255, 191, 216)
  Color 4: RGB(242, 228, 242)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.080121 |    0.066053 |    0.046786 |          0 |     0.200000 | No      |     1.37
  2 |     0.080121 |    0.071844 |    0.048113 |          1 |     0.200000 | No      |     0.48
  3 |     0.080121 |    0.074545 |    0.048781 |          2 |     0.200000 | No      |     0.26
  4 |     0.080121 |    0.074116 |    0.047448 |          3 |     0.200000 | No      |     0.29
  5 |     0.082973 |    0.077126 |    0.047323 |          0 |     0.200000 | No      |     0.28
  6 |     0.082973 |    0.078974 |    0.061225 |          1 |     0.200000 | No      |     0.42
  7 |     0.082973 |    0.080423 |    0.070183 |          2 |     0.200000 | No      |     0.45
  8 |     0.082973 |    0.081239 |    0.074156 |          3 |     0.200000 | No      |     0.41
  9 |     0.082973 |    0.081457 |    0.075780 |          4 |     0.200000 | No      |     0.42
 10 |     0.084883 |    0.079494 |    0.063662 |          0 |     0.200000 | No      |     0.67
 11 |     0.084883 |    0.082625 |    0.074030 |          1 |     0.200000 | No      |     0.44
 12 |     0.084883 |    0.078156 |    0.052866 |          2 |     0.200000 | No      |     0.40
 13 |     0.084883 |    0.078905 |    0.058346 |          3 |     0.200000 | No      |     0.62
 14 |     0.084883 |    0.083587 |    0.074395 |          4 |     0.200000 | No      |     0.28
 15 |     0.084883 |    0.081562 |    0.058815 |          5 |     0.200000 | No      |     0.42
 16 |     0.087301 |    0.083890 |    0.072536 |          0 |     0.200000 | No      |     0.30
 17 |     0.087301 |    0.086027 |    0.078338 |          1 |     0.200000 | No      |     0.31
 18 |     0.087301 |    0.084164 |    0.070130 |          2 |     0.200000 | No      |     0.27
 19 |     0.087301 |    0.085955 |    0.073845 |          3 |     0.200000 | No      |     0.15
 20 |     0.087301 |    0.085822 |    0.072514 |          4 |     0.200000 | No      |     0.15
 21 |     0.087301 |    0.085725 |    0.071546 |          5 |     0.200000 | No      |     0.16
 22 |     0.087301 |    0.084287 |    0.058879 |          6 |     0.200000 | No      |     0.29
 23 |     0.088038 |    0.086283 |    0.076391 |          0 |     0.200000 | No      |     0.27
 24 |     0.088038 |    0.083339 |    0.057639 |          1 |     0.200000 | No      |     0.27
 25 |     0.088038 |    0.084615 |    0.060300 |          2 |     0.200000 | No      |     0.27
 26 |     0.088038 |    0.084574 |    0.067795 |          3 |     0.200000 | No      |     0.29
 27 |     0.089188 |    0.085408 |    0.069610 |          0 |     0.200000 | No      |     0.71
 28 |     0.089188 |    0.085012 |    0.068712 |          1 |     0.200000 | No      |     0.55
 29 |     0.089188 |    0.083199 |    0.063900 |          2 |     0.200000 | No      |     0.52
 30 |     0.089188 |    0.086611 |    0.079976 |          3 |     0.200000 | No      |     0.40

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 214 (71.33%)
Cache Misses: 86
