================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:48:49
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 5.82 seconds
Average Time per Generation: 0.19 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.067375
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(31, 53, 189)
  Color 2: RGB(38, 18, 192)
  Color 3: RGB(16, 216, 210)
  Color 4: RGB(161, 189, 40)
  Color 5: RGB(194, 23, 249)
  Color 6: RGB(102, 223, 242)
  Color 7: RGB(43, 246, 62)
  Color 8: RGB(246, 33, 38)
  Color 9: RGB(20, 30, 247)
  Color 10: RGB(238, 239, 4)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.027342 |    0.019480 |    0.014175 |          0 |     0.200000 | No      |     0.10
  2 |     0.034881 |    0.024190 |    0.016662 |          0 |     0.200000 | No      |     0.09
  3 |     0.038390 |    0.026761 |    0.018558 |          0 |     0.200000 | No      |     0.09
  4 |     0.038390 |    0.028202 |    0.018416 |          1 |     0.200000 | No      |     0.09
  5 |     0.038390 |    0.029580 |    0.021677 |          2 |     0.200000 | No      |     0.10
  6 |     0.046305 |    0.033126 |    0.021116 |          0 |     0.200000 | No      |     0.09
  7 |     0.046305 |    0.032018 |    0.022506 |          1 |     0.200000 | No      |     0.09
  8 |     0.046305 |    0.033416 |    0.021510 |          2 |     0.200000 | No      |     0.10
  9 |     0.046305 |    0.032711 |    0.018170 |          3 |     0.200000 | No      |     0.08
 10 |     0.046305 |    0.034316 |    0.025366 |          4 |     0.200000 | No      |     0.09
 11 |     0.046305 |    0.031752 |    0.023035 |          5 |     0.200000 | No      |     0.09
 12 |     0.046305 |    0.035795 |    0.024249 |          6 |     0.200000 | No      |     0.06
 13 |     0.046305 |    0.034044 |    0.027585 |          7 |     0.200000 | No      |     0.08
 14 |     0.046305 |    0.031995 |    0.020857 |          8 |     0.200000 | No      |     0.11
 15 |     0.046305 |    0.032093 |    0.021044 |          9 |     0.200000 | No      |     0.09
 16 |     0.046305 |    0.035906 |    0.024108 |         10 |     0.200000 | No      |     0.11
 17 |     0.046305 |    0.036935 |    0.025983 |         11 |     0.200000 | No      |     0.08
 18 |     0.051215 |    0.040730 |    0.027937 |          0 |     0.200000 | No      |     0.12
 19 |     0.051309 |    0.037938 |    0.020105 |          0 |     0.200000 | No      |     0.07
 20 |     0.051309 |    0.035784 |    0.021493 |          1 |     0.200000 | No      |     0.08
 21 |     0.051309 |    0.039182 |    0.026313 |          2 |     0.200000 | No      |     0.09
 22 |     0.051353 |    0.035871 |    0.024091 |          0 |     0.200000 | No      |     0.08
 23 |     0.062005 |    0.043143 |    0.017651 |          0 |     0.200000 | No      |     0.10
 24 |     0.062005 |    0.043818 |    0.025615 |          1 |     0.200000 | No      |     0.06
 25 |     0.062034 |    0.042178 |    0.020092 |          0 |     0.200000 | No      |     0.12
 26 |     0.062034 |    0.046403 |    0.032353 |          1 |     0.200000 | No      |     0.09
 27 |     0.062632 |    0.046066 |    0.025430 |          0 |     0.200000 | No      |     0.07
 28 |     0.062632 |    0.050311 |    0.034982 |          1 |     0.200000 | No      |     0.10
 29 |     0.062632 |    0.047693 |    0.031108 |          2 |     0.200000 | No      |     0.08
 30 |     0.067375 |    0.042352 |    0.029517 |          0 |     0.200000 | No      |     0.07

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 50 (16.67%)
Cache Misses: 250
