================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:36:05
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.0
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 129.09 seconds
Average Time per Generation: 2.58 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.146468
Found in Generation: 43
Best Chromosome:
  Color 1: RGB(69, 43, 45)
  Color 2: RGB(245, 189, 212)
  Color 3: RGB(202, 125, 135)
  Color 4: RGB(172, 146, 153)
  Color 5: RGB(234, 226, 233)
  Color 6: RGB(237, 163, 181)
  Color 7: RGB(203, 171, 170)
  Color 8: RGB(213, 198, 206)
  Color 9: RGB(249, 244, 248)
  Color 10: RGB(123, 101, 106)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.112309 |    0.095198 |    0.080440 |          0 |     0.200000 | No      |     3.78
  2 |     0.112309 |    0.103459 |    0.082358 |          1 |     0.200000 | No      |     3.07
  3 |     0.115088 |    0.098731 |    0.077737 |          0 |     0.200000 | No      |     2.92
  4 |     0.119742 |    0.106853 |    0.078600 |          0 |     0.200000 | No      |     2.86
  5 |     0.121918 |    0.111089 |    0.092364 |          0 |     0.200000 | No      |     3.00
  6 |     0.122500 |    0.113851 |    0.084183 |          0 |     0.200000 | No      |     3.00
  7 |     0.123242 |    0.111895 |    0.077758 |          0 |     0.200000 | No      |     3.58
  8 |     0.123242 |    0.117670 |    0.105049 |          1 |     0.200000 | No      |     3.28
  9 |     0.125285 |    0.119655 |    0.115685 |          0 |     0.200000 | No      |     3.73
 10 |     0.127078 |    0.119460 |    0.113112 |          0 |     0.200000 | No      |     3.15
 11 |     0.127842 |    0.121803 |    0.114595 |          0 |     0.200000 | No      |     3.06
 12 |     0.129871 |    0.111068 |    0.063675 |          0 |     0.200000 | No      |     3.43
 13 |     0.130480 |    0.123529 |    0.110599 |          0 |     0.200000 | No      |     3.45
 14 |     0.133485 |    0.113930 |    0.073854 |          0 |     0.200000 | No      |     2.98
 15 |     0.134394 |    0.128166 |    0.117228 |          0 |     0.200000 | No      |     3.11
 16 |     0.134394 |    0.119134 |    0.099106 |          1 |     0.200000 | No      |     3.65
 17 |     0.134394 |    0.127227 |    0.117532 |          2 |     0.200000 | No      |     3.19
 18 |     0.134394 |    0.119596 |    0.096508 |          3 |     0.200000 | No      |     3.59
 19 |     0.134394 |    0.124345 |    0.098039 |          4 |     0.200000 | No      |     3.61
 20 |     0.134394 |    0.114320 |    0.022566 |          5 |     0.200000 | No      |     3.68
 21 |     0.134394 |    0.123124 |    0.102787 |          6 |     0.200000 | No      |     2.89
 22 |     0.136804 |    0.126454 |    0.115411 |          0 |     0.200000 | No      |     2.77
 23 |     0.136850 |    0.116235 |    0.075034 |          0 |     0.200000 | No      |     1.58
 24 |     0.139205 |    0.126709 |    0.103502 |          0 |     0.200000 | No      |     1.69
 25 |     0.139205 |    0.126979 |    0.107409 |          1 |     0.200000 | No      |     1.45
 26 |     0.139593 |    0.125700 |    0.098069 |          0 |     0.200000 | No      |     1.28
 27 |     0.139593 |    0.127422 |    0.098566 |          1 |     0.200000 | No      |     1.10
 28 |     0.139593 |    0.118954 |    0.085054 |          2 |     0.200000 | No      |     1.64
 29 |     0.144865 |    0.126529 |    0.094997 |          0 |     0.200000 | No      |     1.63
 30 |     0.144865 |    0.127097 |    0.094262 |          1 |     0.200000 | No      |     1.44
 31 |     0.144865 |    0.126881 |    0.108142 |          2 |     0.200000 | No      |     1.65
 32 |     0.144865 |    0.135815 |    0.105839 |          3 |     0.200000 | No      |     1.29
 33 |     0.144865 |    0.129761 |    0.083863 |          4 |     0.200000 | No      |     1.65
 34 |     0.144865 |    0.124408 |    0.094287 |          5 |     0.200000 | No      |     1.61
 35 |     0.144865 |    0.129065 |    0.112244 |          6 |     0.200000 | No      |     1.43
 36 |     0.144865 |    0.131750 |    0.109808 |          7 |     0.200000 | No      |     1.46
 37 |     0.144865 |    0.129128 |    0.093436 |          8 |     0.200000 | No      |     1.47
 38 |     0.144865 |    0.123912 |    0.108054 |          9 |     0.200000 | No      |     1.45
 39 |     0.144865 |    0.119145 |    0.074870 |         10 |     0.200000 | No      |     1.46
 40 |     0.144865 |    0.129382 |    0.118214 |         11 |     0.200000 | No      |     1.73
 41 |     0.144865 |    0.127673 |    0.112948 |         12 |     0.200000 | No      |     1.65
 42 |     0.144865 |    0.134538 |    0.110826 |         13 |     0.200000 | No      |     1.50
 43 |     0.146468 |    0.130564 |    0.113686 |          0 |     0.200000 | No      |     1.94
 44 |     0.146468 |    0.129437 |    0.114229 |          1 |     0.200000 | No      |     1.64
 45 |     0.146468 |    0.132616 |    0.119782 |          2 |     0.200000 | No      |     1.72
 46 |     0.146468 |    0.129244 |    0.099632 |          3 |     0.200000 | No      |     1.46
 47 |     0.146468 |    0.130432 |    0.116702 |          4 |     0.200000 | No      |     1.76
 48 |     0.146468 |    0.126218 |    0.105553 |          5 |     0.200000 | No      |     1.65
 49 |     0.146468 |    0.129170 |    0.091105 |          6 |     0.200000 | No      |     1.40
 50 |     0.146468 |    0.128500 |    0.094933 |          7 |     0.200000 | No      |     1.71

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 84 (16.80%)
Cache Misses: 416
