================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:59:04
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.05
Adaptation Threshold: 5
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 116.76 seconds
Average Time per Generation: 2.34 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.169365
Found in Generation: 35
Best Chromosome:
  Color 1: RGB(232, 176, 202)
  Color 2: RGB(199, 167, 152)
  Color 3: RGB(137, 104, 97)
  Color 4: RGB(168, 103, 121)
  Color 5: RGB(221, 210, 209)
  Color 6: RGB(238, 221, 229)
  Color 7: RGB(184, 149, 129)
  Color 8: RGB(86, 55, 54)
  Color 9: RGB(76, 59, 67)
  Color 10: RGB(36, 21, 31)
  Color 11: RGB(235, 230, 232)
  Color 12: RGB(219, 206, 215)
  Color 13: RGB(245, 194, 225)
  Color 14: RGB(241, 202, 215)
  Color 15: RGB(163, 148, 171)
  Color 16: RGB(202, 134, 159)
  Color 17: RGB(103, 75, 69)
  Color 18: RGB(159, 136, 139)
  Color 19: RGB(204, 184, 191)
  Color 20: RGB(251, 248, 253)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.146448 |    0.113067 |    0.079101 |          0 |     0.200000 | No      |     2.68
  2 |     0.147360 |    0.136523 |    0.110686 |          0 |     0.200000 | No      |     2.23
  3 |     0.148120 |    0.138014 |    0.118228 |          0 |     0.200000 | No      |     2.28
  4 |     0.148278 |    0.139453 |    0.116548 |          0 |     0.200000 | No      |     1.97
  5 |     0.153471 |    0.133933 |    0.117283 |          0 |     0.200000 | No      |     2.25
  6 |     0.153471 |    0.145262 |    0.126923 |          1 |     0.200000 | No      |     2.23
  7 |     0.153471 |    0.143468 |    0.127308 |          2 |     0.200000 | No      |     2.27
  8 |     0.153471 |    0.145205 |    0.135702 |          3 |     0.200000 | No      |     2.24
  9 |     0.153471 |    0.135660 |    0.114069 |          4 |     0.200000 | No      |     2.19
 10 |     0.153471 |    0.138279 |    0.113938 |          5 |     0.210000 | Yes     |     2.18
 11 |     0.153693 |    0.142876 |    0.118235 |          0 |     0.200000 | Yes     |     2.22
 12 |     0.153693 |    0.134848 |    0.115841 |          1 |     0.200000 | No      |     2.24
 13 |     0.153693 |    0.145137 |    0.134945 |          2 |     0.200000 | No      |     2.19
 14 |     0.158537 |    0.144773 |    0.114762 |          0 |     0.200000 | No      |     2.25
 15 |     0.158984 |    0.146468 |    0.133536 |          0 |     0.200000 | No      |     2.30
 16 |     0.158984 |    0.150492 |    0.138258 |          1 |     0.200000 | No      |     2.23
 17 |     0.159789 |    0.147214 |    0.135687 |          0 |     0.200000 | No      |     2.28
 18 |     0.159789 |    0.147860 |    0.133305 |          1 |     0.200000 | No      |     2.24
 19 |     0.159789 |    0.150925 |    0.135920 |          2 |     0.200000 | No      |     2.32
 20 |     0.159789 |    0.146647 |    0.123712 |          3 |     0.200000 | No      |     2.19
 21 |     0.159789 |    0.145837 |    0.101319 |          4 |     0.200000 | No      |     2.14
 22 |     0.159789 |    0.148433 |    0.133377 |          5 |     0.210000 | Yes     |     2.21
 23 |     0.164517 |    0.149801 |    0.126725 |          0 |     0.200000 | Yes     |     2.21
 24 |     0.164517 |    0.154749 |    0.135598 |          1 |     0.200000 | No      |     2.28
 25 |     0.164517 |    0.148936 |    0.117024 |          2 |     0.200000 | No      |     2.26
 26 |     0.165965 |    0.156252 |    0.138872 |          0 |     0.200000 | No      |     2.20
 27 |     0.165965 |    0.154044 |    0.143486 |          1 |     0.200000 | No      |     2.22
 28 |     0.167545 |    0.155781 |    0.130997 |          0 |     0.200000 | No      |     1.93
 29 |     0.167545 |    0.155467 |    0.142447 |          1 |     0.200000 | No      |     2.13
 30 |     0.167545 |    0.152512 |    0.136727 |          2 |     0.200000 | No      |     2.19
 31 |     0.167545 |    0.154299 |    0.134530 |          3 |     0.200000 | No      |     2.20
 32 |     0.167545 |    0.149351 |    0.103338 |          4 |     0.200000 | No      |     2.23
 33 |     0.167545 |    0.150985 |    0.138332 |          5 |     0.210000 | Yes     |     2.25
 34 |     0.167545 |    0.157357 |    0.147845 |          6 |     0.220500 | Yes     |     2.24
 35 |     0.169365 |    0.155965 |    0.145855 |          0 |     0.200000 | Yes     |     2.19
 36 |     0.169365 |    0.152491 |    0.112214 |          1 |     0.200000 | No      |     2.32
 37 |     0.169365 |    0.154252 |    0.142684 |          2 |     0.200000 | No      |     2.23
 38 |     0.169365 |    0.153088 |    0.135717 |          3 |     0.200000 | No      |     2.24
 39 |     0.169365 |    0.159240 |    0.144274 |          4 |     0.200000 | No      |     2.26
 40 |     0.169365 |    0.153554 |    0.137792 |          5 |     0.210000 | Yes     |     2.16
 41 |     0.169365 |    0.159019 |    0.132911 |          6 |     0.220500 | Yes     |     2.02
 42 |     0.169365 |    0.151239 |    0.102029 |          7 |     0.231525 | Yes     |     2.25
 43 |     0.169365 |    0.155052 |    0.136500 |          8 |     0.243101 | Yes     |     2.26
 44 |     0.169365 |    0.153905 |    0.142078 |          9 |     0.255256 | Yes     |     2.23
 45 |     0.169365 |    0.158923 |    0.140252 |         10 |     0.268019 | Yes     |     2.00
 46 |     0.169365 |    0.155595 |    0.141373 |         11 |     0.281420 | Yes     |     2.20
 47 |     0.169365 |    0.157322 |    0.147726 |         12 |     0.295491 | Yes     |     1.95
 48 |     0.169365 |    0.156388 |    0.141758 |         13 |     0.310266 | Yes     |     2.22
 49 |     0.169365 |    0.149027 |    0.131080 |         14 |     0.325779 | Yes     |     2.22
 50 |     0.169365 |    0.156151 |    0.132873 |         15 |     0.342068 | Yes     |     1.97

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 56 (11.20%)
Cache Misses: 444
