================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:50:39
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 7.61 seconds
Average Time per Generation: 0.25 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.464980
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(63, 205, 87)
  Color 2: RGB(255, 222, 98)
  Color 3: RGB(153, 50, 215)
  Color 4: RGB(220, 30, 162)
  Color 5: RGB(0, 32, 218)
  Color 6: RGB(16, 243, 255)
  Color 7: RGB(7, 254, 255)
  Color 8: RGB(0, 255, 245)
  Color 9: RGB(4, 254, 0)
  Color 10: RGB(254, 0, 254)
  Color 11: RGB(255, 254, 3)
  Color 12: RGB(255, 0, 249)
  Color 13: RGB(2, 0, 252)
  Color 14: RGB(254, 0, 0)
  Color 15: RGB(69, 231, 255)
  Color 16: RGB(172, 48, 0)
  Color 17: RGB(2, 255, 250)
  Color 18: RGB(3, 255, 255)
  Color 19: RGB(11, 253, 239)
  Color 20: RGB(1, 248, 239)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.274454 |    0.069710 |    0.017134 |          0 |     0.200000 | No      |     0.22
  2 |     0.274454 |    0.101181 |   -0.022113 |          1 |     0.200000 | No      |     0.16
  3 |     0.277911 |    0.116147 |    0.010889 |          0 |     0.200000 | No      |     0.14
  4 |     0.352981 |    0.175027 |    0.044577 |          0 |     0.200000 | No      |     0.13
  5 |     0.352981 |    0.179309 |    0.008759 |          1 |     0.200000 | No      |     0.15
  6 |     0.383115 |    0.267547 |    0.056509 |          0 |     0.200000 | No      |     0.18
  7 |     0.383115 |    0.184489 |   -0.047378 |          1 |     0.200000 | No      |     0.15
  8 |     0.385601 |    0.207756 |    0.007749 |          0 |     0.200000 | No      |     0.17
  9 |     0.385601 |    0.265895 |    0.095295 |          1 |     0.200000 | No      |     0.15
 10 |     0.385601 |    0.270407 |    0.034796 |          2 |     0.200000 | No      |     0.14
 11 |     0.392101 |    0.259571 |    0.010545 |          0 |     0.200000 | No      |     0.17
 12 |     0.392101 |    0.232678 |   -0.005075 |          1 |     0.200000 | No      |     0.16
 13 |     0.415215 |    0.188939 |    0.020141 |          0 |     0.200000 | No      |     0.14
 14 |     0.415215 |    0.251449 |    0.048743 |          1 |     0.200000 | No      |     0.14
 15 |     0.443137 |    0.259916 |    0.036500 |          0 |     0.200000 | No      |     0.14
 16 |     0.443137 |    0.255196 |    0.084026 |          1 |     0.200000 | No      |     0.13
 17 |     0.443137 |    0.254858 |    0.027868 |          2 |     0.200000 | No      |     0.15
 18 |     0.457995 |    0.320473 |    0.120533 |          0 |     0.200000 | No      |     0.13
 19 |     0.459995 |    0.290442 |    0.041445 |          0 |     0.200000 | No      |     0.16
 20 |     0.459995 |    0.220533 |    0.101935 |          1 |     0.200000 | No      |     0.16
 21 |     0.459995 |    0.161970 |    0.013195 |          2 |     0.200000 | No      |     0.15
 22 |     0.459995 |    0.206694 |    0.029093 |          3 |     0.200000 | No      |     0.19
 23 |     0.459995 |    0.192313 |    0.043453 |          4 |     0.200000 | No      |     0.13
 24 |     0.459995 |    0.275767 |    0.055043 |          5 |     0.200000 | No      |     0.15
 25 |     0.459995 |    0.218683 |    0.048806 |          6 |     0.200000 | No      |     0.14
 26 |     0.464980 |    0.267713 |    0.045670 |          0 |     0.200000 | No      |     0.15
 27 |     0.464980 |    0.197784 |    0.022080 |          1 |     0.200000 | No      |     0.14
 28 |     0.464980 |    0.193082 |    0.028939 |          2 |     0.200000 | No      |     0.13
 29 |     0.464980 |    0.213825 |    0.087921 |          3 |     0.200000 | No      |     0.13
 30 |     0.464980 |    0.223731 |    0.056504 |          4 |     0.200000 | No      |     0.12

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
