================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:18:25
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 65.51 seconds
Average Time per Generation: 2.18 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.134214
Found in Generation: 18
Best Chromosome:
  Color 1: RGB(172, 151, 149)
  Color 2: RGB(212, 137, 167)
  Color 3: RGB(232, 216, 217)
  Color 4: RGB(84, 55, 49)
  Color 5: RGB(127, 99, 90)
  Color 6: RGB(250, 192, 216)
  Color 7: RGB(186, 111, 125)
  Color 8: RGB(248, 240, 249)
  Color 9: RGB(208, 193, 196)
  Color 10: RGB(251, 171, 198)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.125062 |    0.094131 |    0.067950 |          0 |     0.200000 | No      |     2.72
  2 |     0.125396 |    0.119749 |    0.106634 |          0 |     0.200000 | No      |     1.78
  3 |     0.125396 |    0.114892 |    0.067175 |          1 |     0.200000 | No      |     2.05
  4 |     0.125396 |    0.108103 |    0.052985 |          2 |     0.200000 | No      |     2.08
  5 |     0.125396 |    0.112021 |    0.084930 |          3 |     0.200000 | No      |     2.55
  6 |     0.126453 |    0.117149 |    0.066881 |          0 |     0.200000 | No      |     1.77
  7 |     0.126453 |    0.117050 |    0.066017 |          1 |     0.200000 | No      |     1.26
  8 |     0.128045 |    0.121556 |    0.101479 |          0 |     0.200000 | No      |     2.00
  9 |     0.128045 |    0.121313 |    0.109621 |          1 |     0.200000 | No      |     2.16
 10 |     0.128045 |    0.117756 |    0.100997 |          2 |     0.200000 | No      |     2.17
 11 |     0.128045 |    0.117097 |    0.101543 |          3 |     0.200000 | No      |     1.92
 12 |     0.128045 |    0.118894 |    0.099549 |          4 |     0.200000 | No      |     2.12
 13 |     0.129504 |    0.120052 |    0.106372 |          0 |     0.200000 | No      |     2.70
 14 |     0.131361 |    0.118622 |    0.065883 |          0 |     0.200000 | No      |     1.68
 15 |     0.131361 |    0.114049 |    0.080951 |          1 |     0.200000 | No      |     2.08
 16 |     0.131361 |    0.110250 |    0.082277 |          2 |     0.200000 | No      |     2.24
 17 |     0.131361 |    0.125987 |    0.104040 |          3 |     0.200000 | No      |     1.04
 18 |     0.134214 |    0.126949 |    0.116159 |          0 |     0.200000 | No      |     1.65
 19 |     0.134214 |    0.121012 |    0.106712 |          1 |     0.200000 | No      |     2.23
 20 |     0.134214 |    0.119833 |    0.096251 |          2 |     0.200000 | No      |     1.71
 21 |     0.134214 |    0.123694 |    0.114348 |          3 |     0.200000 | No      |     1.74
 22 |     0.134214 |    0.116666 |    0.093599 |          4 |     0.200000 | No      |     2.67
 23 |     0.134214 |    0.118543 |    0.099180 |          5 |     0.200000 | No      |     2.54
 24 |     0.134214 |    0.123158 |    0.094859 |          6 |     0.200000 | No      |     1.89
 25 |     0.134214 |    0.121703 |    0.109758 |          7 |     0.200000 | No      |     2.00
 26 |     0.134214 |    0.110584 |    0.061677 |          8 |     0.200000 | No      |     2.11
 27 |     0.134214 |    0.124263 |    0.110593 |          9 |     0.200000 | No      |     1.87
 28 |     0.134214 |    0.117124 |    0.081197 |         10 |     0.200000 | No      |     2.43
 29 |     0.134214 |    0.119334 |    0.088675 |         11 |     0.200000 | No      |     1.99
 30 |     0.134214 |    0.125362 |    0.105044 |         12 |     0.200000 | No      |     2.39

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 64 (21.33%)
Cache Misses: 236
