================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:41:23
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 38.43 seconds
Average Time per Generation: 1.28 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.099710
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(200, 184, 185)
  Color 2: RGB(239, 226, 231)
  Color 3: RGB(136, 105, 102)
  Color 4: RGB(66, 55, 56)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.088431 |    0.073864 |    0.044444 |          0 |     0.200000 | No      |     1.62
  2 |     0.088431 |    0.047642 |   -0.208843 |          1 |     0.200000 | No      |     1.09
  3 |     0.091234 |    0.028639 |   -0.458782 |          0 |     0.200000 | No      |     1.17
  4 |     0.091234 |    0.054540 |   -0.165330 |          1 |     0.200000 | No      |     1.13
  5 |     0.092575 |    0.010403 |   -0.174189 |          0 |     0.200000 | No      |     1.08
  6 |     0.092575 |    0.009080 |   -0.424411 |          1 |     0.200000 | No      |     1.57
  7 |     0.093484 |    0.028410 |   -0.429381 |          0 |     0.200000 | No      |     1.43
  8 |     0.093484 |    0.019868 |   -0.473434 |          1 |     0.200000 | No      |     1.02
  9 |     0.093484 |    0.034931 |   -0.175424 |          2 |     0.200000 | No      |     1.18
 10 |     0.093484 |    0.059459 |   -0.162017 |          3 |     0.200000 | No      |     1.31
 11 |     0.095273 |    0.078419 |    0.047542 |          0 |     0.200000 | No      |     1.65
 12 |     0.095273 |    0.031558 |   -0.473434 |          1 |     0.200000 | No      |     0.80
 13 |     0.095273 |    0.057123 |   -0.170036 |          2 |     0.200000 | No      |     0.74
 14 |     0.095273 |    0.038908 |   -0.424411 |          3 |     0.200000 | No      |     0.43
 15 |     0.095273 |    0.085265 |    0.051997 |          4 |     0.200000 | No      |     1.10
 16 |     0.095273 |    0.040672 |   -0.424411 |          5 |     0.200000 | No      |     0.51
 17 |     0.096738 |    0.008366 |   -0.428981 |          0 |     0.200000 | No      |     1.35
 18 |     0.096738 |    0.057162 |   -0.199311 |          1 |     0.200000 | No      |     1.15
 19 |     0.096759 |    0.058533 |   -0.175855 |          0 |     0.200000 | No      |     1.84
 20 |     0.096759 |    0.076874 |    0.050885 |          1 |     0.200000 | No      |     1.49
 21 |     0.099141 |    0.063077 |   -0.179325 |          0 |     0.200000 | No      |     1.12
 22 |     0.099141 |    0.057758 |   -0.178734 |          1 |     0.200000 | No      |     1.06
 23 |     0.099710 |   -0.015119 |   -0.440736 |          0 |     0.200000 | No      |     1.34
 24 |     0.099710 |    0.084397 |    0.054397 |          1 |     0.200000 | No      |     1.34
 25 |     0.099710 |    0.033155 |   -0.182847 |          2 |     0.200000 | No      |     1.83
 26 |     0.099710 |    0.089436 |    0.046761 |          3 |     0.200000 | No      |     1.05
 27 |     0.099710 |    0.096323 |    0.085950 |          4 |     0.200000 | No      |     0.54
 28 |     0.099710 |    0.087091 |    0.067955 |          5 |     0.200000 | No      |     1.39
 29 |     0.099710 |    0.060891 |   -0.163252 |          6 |     0.200000 | No      |     0.97
 30 |     0.099710 |    0.088520 |    0.061707 |          7 |     0.200000 | No      |     0.73

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 97 (32.33%)
Cache Misses: 203
