================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:55:14
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 29.28 seconds
Average Time per Generation: 0.98 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.100774
Found in Generation: 12
Best Chromosome:
  Color 1: RGB(168, 144, 153)
  Color 2: RGB(230, 214, 224)
  Color 3: RGB(85, 64, 69)
  Color 4: RGB(246, 243, 249)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.075693 |    0.061476 |    0.039582 |          0 |     0.200000 | No      |     1.39
  2 |     0.090777 |    0.066505 |    0.051651 |          0 |     0.200000 | No      |     0.88
  3 |     0.090777 |    0.076148 |    0.054274 |          1 |     0.200000 | No      |     1.23
  4 |     0.090777 |    0.071695 |    0.055163 |          2 |     0.200000 | No      |     1.36
  5 |     0.090777 |    0.082858 |    0.055186 |          3 |     0.200000 | No      |     0.54
  6 |     0.090777 |    0.084313 |    0.066007 |          4 |     0.200000 | No      |     0.84
  7 |     0.090777 |    0.079771 |    0.034659 |          5 |     0.200000 | No      |     0.67
  8 |     0.090777 |    0.081557 |    0.048747 |          6 |     0.200000 | No      |     0.76
  9 |     0.096956 |    0.089157 |    0.080671 |          0 |     0.200000 | No      |     0.74
 10 |     0.096956 |    0.083616 |    0.058515 |          1 |     0.200000 | No      |     0.99
 11 |     0.099920 |    0.083579 |    0.068864 |          0 |     0.200000 | No      |     1.07
 12 |     0.100774 |    0.083220 |    0.042373 |          0 |     0.200000 | No      |     1.19
 13 |     0.100774 |    0.089127 |    0.072859 |          1 |     0.200000 | No      |     0.68
 14 |     0.100774 |    0.089644 |    0.068985 |          2 |     0.200000 | No      |     1.11
 15 |     0.100774 |    0.089256 |    0.039904 |          3 |     0.200000 | No      |     0.75
 16 |     0.100774 |    0.091946 |    0.080920 |          4 |     0.200000 | No      |     0.93
 17 |     0.100774 |    0.082546 |    0.038559 |          5 |     0.200000 | No      |     1.09
 18 |     0.100774 |    0.090467 |    0.042796 |          6 |     0.200000 | No      |     0.55
 19 |     0.100774 |    0.089445 |    0.073817 |          7 |     0.200000 | No      |     0.73
 20 |     0.100774 |    0.088126 |    0.067844 |          8 |     0.200000 | No      |     1.03
 21 |     0.100774 |    0.086100 |    0.067669 |          9 |     0.200000 | No      |     1.22
 22 |     0.100774 |    0.084973 |    0.046307 |         10 |     0.200000 | No      |     0.56
 23 |     0.100774 |    0.087218 |    0.074876 |         11 |     0.200000 | No      |     0.95
 24 |     0.100774 |    0.096560 |    0.083564 |         12 |     0.200000 | No      |     0.40
 25 |     0.100774 |    0.085356 |    0.066086 |         13 |     0.200000 | No      |     1.32
 26 |     0.100774 |    0.084597 |    0.065655 |         14 |     0.200000 | No      |     0.92
 27 |     0.100774 |    0.090949 |    0.071259 |         15 |     0.200000 | No      |     0.56
 28 |     0.100774 |    0.085553 |    0.049739 |         16 |     0.200000 | No      |     0.98
 29 |     0.100774 |    0.088113 |    0.067577 |         17 |     0.200000 | No      |     0.84
 30 |     0.100774 |    0.087635 |    0.059924 |         18 |     0.200000 | No      |     0.90

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 120 (40.00%)
Cache Misses: 180
