================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:05:56
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 94.15 seconds
Average Time per Generation: 3.14 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.137963
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(97, 71, 64)
  Color 2: RGB(196, 170, 172)
  Color 3: RGB(180, 108, 105)
  Color 4: RGB(217, 201, 204)
  Color 5: RGB(246, 239, 241)
  Color 6: RGB(177, 160, 163)
  Color 7: RGB(233, 177, 201)
  Color 8: RGB(77, 47, 48)
  Color 9: RGB(139, 116, 121)
  Color 10: RGB(255, 224, 242)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.107086 |    0.082673 |    0.048572 |          0 |     0.200000 | No      |     3.92
  2 |     0.123012 |    0.004504 |   -0.324904 |          0 |     0.200000 | No      |     3.19
  3 |     0.123041 |   -0.012807 |   -0.316545 |          0 |     0.200000 | No      |     2.86
  4 |     0.123041 |    0.029614 |   -0.305810 |          1 |     0.200000 | No      |     3.09
  5 |     0.123041 |    0.069209 |   -0.206225 |          2 |     0.200000 | No      |     2.44
  6 |     0.125264 |    0.116049 |    0.090562 |          0 |     0.200000 | No      |     2.84
  7 |     0.125264 |    0.059948 |   -0.221749 |          1 |     0.200000 | No      |     3.17
  8 |     0.125264 |    0.011447 |   -0.411979 |          2 |     0.200000 | No      |     2.79
  9 |     0.127575 |    0.076576 |   -0.093544 |          0 |     0.200000 | No      |     2.31
 10 |     0.127575 |    0.042986 |   -0.400856 |          1 |     0.200000 | No      |     3.16
 11 |     0.129545 |    0.079463 |   -0.305221 |          0 |     0.200000 | No      |     1.94
 12 |     0.129545 |   -0.002905 |   -0.292790 |          1 |     0.200000 | No      |     2.81
 13 |     0.129545 |    0.041366 |   -0.309860 |          2 |     0.200000 | No      |     3.10
 14 |     0.129545 |    0.001343 |   -0.311022 |          3 |     0.200000 | No      |     2.76
 15 |     0.129545 |    0.106400 |    0.016359 |          4 |     0.200000 | No      |     2.91
 16 |     0.129545 |    0.057837 |   -0.295333 |          5 |     0.200000 | No      |     2.56
 17 |     0.129545 |    0.054573 |   -0.193729 |          6 |     0.200000 | No      |     2.84
 18 |     0.129545 |    0.057850 |   -0.207113 |          7 |     0.200000 | No      |     2.78
 19 |     0.129545 |    0.018414 |   -0.557129 |          8 |     0.200000 | No      |     3.21
 20 |     0.134321 |   -0.050351 |   -0.316251 |          0 |     0.200000 | No      |     3.06
 21 |     0.134321 |    0.012649 |   -0.313395 |          1 |     0.200000 | No      |     3.28
 22 |     0.134321 |    0.087428 |   -0.223827 |          2 |     0.200000 | No      |     3.18
 23 |     0.134321 |    0.064145 |   -0.420232 |          3 |     0.200000 | No      |     3.11
 24 |     0.134321 |    0.021061 |   -0.175753 |          4 |     0.200000 | No      |     3.50
 25 |     0.134321 |    0.073103 |   -0.358251 |          5 |     0.200000 | No      |     2.68
 26 |     0.134660 |    0.070247 |   -0.213429 |          0 |     0.200000 | No      |     1.94
 27 |     0.137963 |    0.056699 |   -0.309371 |          0 |     0.200000 | No      |     3.19
 28 |     0.137963 |    0.035967 |   -0.313176 |          1 |     0.200000 | No      |     2.68
 29 |     0.137963 |    0.086273 |   -0.308256 |          2 |     0.200000 | No      |     2.72
 30 |     0.137963 |    0.126154 |    0.101789 |          3 |     0.200000 | No      |     2.64

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 83 (27.67%)
Cache Misses: 217
