================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:30:21
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 16
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 10
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 13.54 seconds
Average Time per Generation: 0.85 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.100753
Found in Generation: 6
Best Chromosome:
  Color 1: RGB(189, 167, 177)
  Color 2: RGB(234, 152, 179)
  Color 3: RGB(89, 67, 65)
  Color 4: RGB(233, 225, 232)

Total Generations: 16
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.093315 |    0.051496 |    0.029136 |          0 |     0.200000 | No      |     1.35
  2 |     0.099123 |    0.080781 |    0.030080 |          0 |     0.200000 | No      |     0.67
  3 |     0.099289 |    0.092615 |    0.074367 |          0 |     0.200000 | No      |     0.84
  4 |     0.099289 |    0.099110 |    0.097502 |          1 |     0.200000 | No      |     0.14
  5 |     0.099289 |    0.090150 |    0.074733 |          2 |     0.200000 | No      |     0.89
  6 |     0.100753 |    0.082093 |    0.034284 |          0 |     0.200000 | No      |     0.99
  7 |     0.100753 |    0.099042 |    0.085087 |          1 |     0.200000 | No      |     0.29
  8 |     0.100753 |    0.091738 |    0.063996 |          2 |     0.200000 | No      |     0.83
  9 |     0.100753 |    0.084955 |    0.044412 |          3 |     0.200000 | No      |     0.82
 10 |     0.100753 |    0.086174 |    0.044100 |          4 |     0.200000 | No      |     0.83
 11 |     0.100753 |    0.089068 |    0.055026 |          5 |     0.200000 | No      |     0.57
 12 |     0.100753 |    0.084100 |    0.044810 |          6 |     0.200000 | No      |     0.84
 13 |     0.100753 |    0.092237 |    0.044916 |          7 |     0.200000 | No      |     0.69
 14 |     0.100753 |    0.079553 |    0.038996 |          8 |     0.200000 | No      |     0.65
 15 |     0.100753 |    0.078952 |    0.036577 |          9 |     0.200000 | No      |     1.10
 16 |     0.100753 |    0.086017 |    0.042683 |         10 |     0.200000 | No      |     0.68

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 160
Cache Hits: 72 (45.00%)
Cache Misses: 88
