================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:48:01
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 176.35 seconds
Average Time per Generation: 3.53 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.178863
Found in Generation: 48
Best Chromosome:
  Color 1: RGB(181, 149, 135)
  Color 2: RGB(101, 80, 82)
  Color 3: RGB(121, 99, 93)
  Color 4: RGB(120, 116, 131)
  Color 5: RGB(247, 179, 205)
  Color 6: RGB(239, 231, 236)
  Color 7: RGB(246, 243, 247)
  Color 8: RGB(192, 120, 144)
  Color 9: RGB(188, 121, 139)
  Color 10: RGB(211, 144, 167)
  Color 11: RGB(43, 30, 39)
  Color 12: RGB(153, 130, 135)
  Color 13: RGB(220, 206, 209)
  Color 14: RGB(151, 90, 101)
  Color 15: RGB(186, 171, 192)
  Color 16: RGB(232, 218, 222)
  Color 17: RGB(196, 174, 172)
  Color 18: RGB(63, 34, 28)
  Color 19: RGB(255, 202, 227)
  Color 20: RGB(173, 157, 171)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.144752 |    0.114565 |    0.085734 |          0 |     0.200000 | No      |     2.57
  2 |     0.148674 |    0.139297 |    0.127784 |          0 |     0.200000 | No      |     2.32
  3 |     0.148674 |    0.132796 |    0.094301 |          1 |     0.200000 | No      |     2.28
  4 |     0.149140 |    0.141110 |    0.129864 |          0 |     0.200000 | No      |     2.34
  5 |     0.149140 |    0.139050 |    0.118638 |          1 |     0.200000 | No      |     2.29
  6 |     0.149140 |    0.143877 |    0.137361 |          2 |     0.200000 | No      |     2.42
  7 |     0.162358 |    0.145643 |    0.134111 |          0 |     0.200000 | No      |     2.35
  8 |     0.162358 |    0.149949 |    0.133851 |          1 |     0.200000 | No      |     2.29
  9 |     0.162358 |    0.151007 |    0.135679 |          2 |     0.200000 | No      |     2.26
 10 |     0.163001 |    0.157928 |    0.146179 |          0 |     0.200000 | No      |     2.26
 11 |     0.164205 |    0.157119 |    0.149822 |          0 |     0.200000 | No      |     2.07
 12 |     0.164205 |    0.155729 |    0.149870 |          1 |     0.200000 | No      |     2.32
 13 |     0.164205 |    0.147220 |    0.130117 |          2 |     0.200000 | No      |     2.41
 14 |     0.164205 |    0.150671 |    0.108313 |          3 |     0.200000 | No      |     2.27
 15 |     0.164205 |    0.156309 |    0.140660 |          4 |     0.200000 | No      |     2.34
 16 |     0.164205 |    0.151347 |    0.096524 |          5 |     0.200000 | No      |     2.29
 17 |     0.164205 |    0.153870 |    0.135330 |          6 |     0.200000 | No      |     2.26
 18 |     0.164205 |    0.153010 |    0.130550 |          7 |     0.200000 | No      |     2.05
 19 |     0.165427 |    0.151393 |    0.133452 |          0 |     0.200000 | No      |     2.31
 20 |     0.165427 |    0.150325 |    0.139140 |          1 |     0.200000 | No      |     2.27
 21 |     0.165427 |    0.151800 |    0.127951 |          2 |     0.200000 | No      |     2.30
 22 |     0.165427 |    0.125604 |    0.094225 |          3 |     0.200000 | No      |     2.36
 23 |     0.165427 |    0.152574 |    0.126375 |          4 |     0.200000 | No      |     2.52
 24 |     0.165427 |    0.153689 |    0.118816 |          5 |     0.200000 | No      |     2.42
 25 |     0.165427 |    0.159515 |    0.154608 |          6 |     0.200000 | No      |     2.59
 26 |     0.167481 |    0.157631 |    0.142256 |          0 |     0.200000 | No      |     2.80
 27 |     0.167481 |    0.149549 |    0.121670 |          1 |     0.200000 | No      |     2.54
 28 |     0.167481 |    0.152817 |    0.125295 |          2 |     0.200000 | No      |     2.49
 29 |     0.167481 |    0.151834 |    0.133517 |          3 |     0.200000 | No      |     2.44
 30 |     0.167481 |    0.152818 |    0.134016 |          4 |     0.200000 | No      |     2.70
 31 |     0.168273 |    0.146617 |    0.088188 |          0 |     0.200000 | No      |     3.01
 32 |     0.168273 |    0.150311 |    0.133727 |          1 |     0.200000 | No      |     4.90
 33 |     0.168273 |    0.156304 |    0.133921 |          2 |     0.200000 | No      |     4.72
 34 |     0.168273 |    0.154561 |    0.139868 |          3 |     0.200000 | No      |     4.84
 35 |     0.168273 |    0.151565 |    0.112577 |          4 |     0.200000 | No      |     4.79
 36 |     0.168273 |    0.156686 |    0.139443 |          5 |     0.200000 | No      |     4.59
 37 |     0.168273 |    0.145148 |    0.075147 |          6 |     0.200000 | No      |     5.05
 38 |     0.168273 |    0.144782 |    0.094789 |          7 |     0.200000 | No      |     5.07
 39 |     0.177467 |    0.162084 |    0.142453 |          0 |     0.200000 | No      |     5.25
 40 |     0.177467 |    0.161530 |    0.125993 |          1 |     0.200000 | No      |     5.09
 41 |     0.177467 |    0.158465 |    0.120969 |          2 |     0.200000 | No      |     5.31
 42 |     0.177467 |    0.153581 |    0.131247 |          3 |     0.200000 | No      |     5.36
 43 |     0.177467 |    0.161807 |    0.146139 |          4 |     0.200000 | No      |     5.36
 44 |     0.177467 |    0.160082 |    0.142504 |          5 |     0.200000 | No      |     5.39
 45 |     0.177467 |    0.163934 |    0.151182 |          6 |     0.200000 | No      |     4.91
 46 |     0.177467 |    0.161927 |    0.149528 |          7 |     0.200000 | No      |     4.80
 47 |     0.177467 |    0.163393 |    0.148502 |          8 |     0.200000 | No      |     4.79
 48 |     0.178863 |    0.158914 |    0.126680 |          0 |     0.200000 | No      |     5.01
 49 |     0.178863 |    0.158151 |    0.134732 |          1 |     0.200000 | No      |     4.94
 50 |     0.178863 |    0.167484 |    0.153674 |          2 |     0.200000 | No      |     5.08

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 51 (10.20%)
Cache Misses: 449
