================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:24:38
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 20
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 4.28 seconds
Average Time per Generation: 0.09 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.033307
Found in Generation: 50
Best Chromosome:
  Color 1: RGB(0, 255, 255)
  Color 2: RGB(252, 0, 0)
  Color 3: RGB(255, 251, 1)
  Color 4: RGB(1, 0, 254)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.030227 |    0.019771 |    0.013153 |          0 |     0.200000 | No      |     0.08
  2 |     0.030227 |    0.023469 |    0.012841 |          1 |     0.200000 | No      |     0.06
  3 |     0.030227 |    0.021949 |    0.009828 |          2 |     0.200000 | No      |     0.06
  4 |     0.030227 |    0.025720 |    0.018231 |          3 |     0.200000 | No      |     0.06
  5 |     0.030227 |    0.026495 |    0.013257 |          4 |     0.200000 | No      |     0.04
  6 |     0.031671 |    0.027781 |    0.016285 |          0 |     0.200000 | No      |     0.07
  7 |     0.031671 |    0.023056 |    0.013378 |          1 |     0.200000 | No      |     0.05
  8 |     0.032110 |    0.029323 |    0.019659 |          0 |     0.200000 | No      |     0.04
  9 |     0.032133 |    0.028229 |    0.015135 |          0 |     0.200000 | No      |     0.03
 10 |     0.032133 |    0.025972 |    0.012489 |          1 |     0.200000 | No      |     0.05
 11 |     0.032133 |    0.028193 |    0.019392 |          2 |     0.200000 | No      |     0.04
 12 |     0.032133 |    0.027175 |    0.015768 |          3 |     0.200000 | No      |     0.04
 13 |     0.032133 |    0.031499 |    0.028233 |          4 |     0.200000 | No      |     0.02
 14 |     0.032375 |    0.029028 |    0.015621 |          0 |     0.200000 | No      |     0.04
 15 |     0.032375 |    0.020319 |    0.012258 |          1 |     0.200000 | No      |     0.05
 16 |     0.032375 |    0.027801 |    0.019627 |          2 |     0.200000 | No      |     0.03
 17 |     0.032375 |    0.024015 |    0.012116 |          3 |     0.200000 | No      |     0.04
 18 |     0.032375 |    0.027806 |    0.019234 |          4 |     0.200000 | No      |     0.02
 19 |     0.032375 |    0.028033 |    0.020042 |          5 |     0.200000 | No      |     0.03
 20 |     0.032375 |    0.027532 |    0.012439 |          6 |     0.200000 | No      |     0.03
 21 |     0.032375 |    0.026567 |    0.014812 |          7 |     0.200000 | No      |     0.03
 22 |     0.032375 |    0.027111 |    0.012932 |          8 |     0.200000 | No      |     0.03
 23 |     0.032375 |    0.026411 |    0.016598 |          9 |     0.200000 | No      |     0.04
 24 |     0.032375 |    0.028750 |    0.013899 |         10 |     0.200000 | No      |     0.02
 25 |     0.032375 |    0.030940 |    0.021823 |         11 |     0.200000 | No      |     0.04
 26 |     0.032375 |    0.025992 |    0.019203 |         12 |     0.200000 | No      |     0.05
 27 |     0.032375 |    0.024000 |    0.013740 |         13 |     0.200000 | No      |     0.05
 28 |     0.032375 |    0.028096 |    0.012404 |         14 |     0.200000 | No      |     0.04
 29 |     0.032375 |    0.021941 |    0.012374 |         15 |     0.200000 | No      |     0.07
 30 |     0.032375 |    0.028973 |    0.020023 |         16 |     0.200000 | No      |     0.03
 31 |     0.032375 |    0.024532 |    0.013359 |         17 |     0.200000 | No      |     0.05
 32 |     0.032383 |    0.029798 |    0.021485 |          0 |     0.200000 | No      |     0.05
 33 |     0.032383 |    0.029426 |    0.020871 |          1 |     0.200000 | No      |     0.03
 34 |     0.032383 |    0.026666 |    0.012357 |          2 |     0.200000 | No      |     0.06
 35 |     0.032383 |    0.030724 |    0.024783 |          3 |     0.200000 | No      |     0.03
 36 |     0.032383 |    0.028209 |    0.013068 |          4 |     0.200000 | No      |     0.04
 37 |     0.032383 |    0.028362 |    0.019257 |          5 |     0.200000 | No      |     0.06
 38 |     0.032383 |    0.027864 |    0.013355 |          6 |     0.200000 | No      |     0.06
 39 |     0.032383 |    0.027167 |    0.018033 |          7 |     0.200000 | No      |     0.06
 40 |     0.032383 |    0.029879 |    0.023729 |          8 |     0.200000 | No      |     0.05
 41 |     0.032383 |    0.027978 |    0.012489 |          9 |     0.200000 | No      |     0.03
 42 |     0.032383 |    0.020649 |    0.012439 |         10 |     0.200000 | No      |     0.06
 43 |     0.032383 |    0.027894 |    0.019203 |         11 |     0.200000 | No      |     0.07
 44 |     0.032383 |    0.028569 |    0.018976 |         12 |     0.200000 | No      |     0.04
 45 |     0.032383 |    0.026089 |    0.014708 |         13 |     0.200000 | No      |     0.06
 46 |     0.032383 |    0.026346 |    0.012408 |         14 |     0.200000 | No      |     0.04
 47 |     0.032383 |    0.029499 |    0.013518 |         15 |     0.200000 | No      |     0.03
 48 |     0.032383 |    0.028157 |    0.019214 |         16 |     0.200000 | No      |     0.06
 49 |     0.032383 |    0.028496 |    0.020768 |         17 |     0.200000 | No      |     0.05
 50 |     0.033307 |    0.022607 |    0.012365 |          0 |     0.200000 | No      |     0.06

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 236 (47.20%)
Cache Misses: 264
