================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:25:42
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.05
Adaptation Threshold: 5
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 90.76 seconds
Average Time per Generation: 1.82 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.103590
Found in Generation: 32
Best Chromosome:
  Color 1: RGB(206, 194, 196)
  Color 2: RGB(239, 232, 234)
  Color 3: RGB(227, 175, 201)
  Color 4: RGB(107, 76, 73)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.084560 |    0.064557 |    0.043392 |          0 |     0.200000 | No      |     3.00
  2 |     0.090260 |    0.085110 |    0.075747 |          0 |     0.200000 | No      |     1.82
  3 |     0.092103 |    0.087778 |    0.069060 |          0 |     0.200000 | No      |     1.22
  4 |     0.093334 |    0.085149 |    0.069590 |          0 |     0.200000 | No      |     1.78
  5 |     0.093334 |    0.077971 |    0.053147 |          1 |     0.200000 | No      |     2.06
  6 |     0.093334 |    0.083577 |    0.052842 |          2 |     0.200000 | No      |     1.20
  7 |     0.095022 |    0.089858 |    0.074724 |          0 |     0.200000 | No      |     1.52
  8 |     0.095162 |    0.084184 |    0.052960 |          0 |     0.200000 | No      |     2.10
  9 |     0.095162 |    0.087648 |    0.053588 |          1 |     0.200000 | No      |     1.49
 10 |     0.095162 |    0.087038 |    0.053747 |          2 |     0.200000 | No      |     1.76
 11 |     0.098612 |    0.081330 |    0.052660 |          0 |     0.200000 | No      |     1.87
 12 |     0.098612 |    0.081927 |    0.048188 |          1 |     0.200000 | No      |     2.13
 13 |     0.098612 |    0.094641 |    0.073276 |          2 |     0.200000 | No      |     0.91
 14 |     0.098612 |    0.093543 |    0.076391 |          3 |     0.200000 | No      |     1.53
 15 |     0.099052 |    0.094183 |    0.074740 |          0 |     0.200000 | No      |     1.50
 16 |     0.099052 |    0.087672 |    0.061731 |          1 |     0.200000 | No      |     1.80
 17 |     0.099052 |    0.087427 |    0.054799 |          2 |     0.200000 | No      |     1.80
 18 |     0.099052 |    0.092826 |    0.074172 |          3 |     0.200000 | No      |     1.20
 19 |     0.099393 |    0.094293 |    0.077033 |          0 |     0.200000 | No      |     1.22
 20 |     0.099393 |    0.085163 |    0.032873 |          1 |     0.200000 | No      |     1.45
 21 |     0.099393 |    0.094238 |    0.075197 |          2 |     0.200000 | No      |     0.91
 22 |     0.099393 |    0.095641 |    0.084786 |          3 |     0.200000 | No      |     0.91
 23 |     0.099393 |    0.092774 |    0.070727 |          4 |     0.200000 | No      |     1.19
 24 |     0.099393 |    0.093323 |    0.071273 |          5 |     0.210000 | Yes     |     1.23
 25 |     0.099393 |    0.092652 |    0.075298 |          6 |     0.220500 | Yes     |     1.50
 26 |     0.099393 |    0.084731 |    0.036953 |          7 |     0.231525 | Yes     |     1.81
 27 |     0.103370 |    0.093645 |    0.078828 |          0 |     0.200000 | Yes     |     1.83
 28 |     0.103370 |    0.095097 |    0.069871 |          1 |     0.200000 | No      |     1.79
 29 |     0.103370 |    0.088164 |    0.064666 |          2 |     0.200000 | No      |     2.40
 30 |     0.103370 |    0.093414 |    0.070471 |          3 |     0.200000 | No      |     1.82
 31 |     0.103370 |    0.087798 |    0.064224 |          4 |     0.200000 | No      |     1.76
 32 |     0.103590 |    0.084237 |    0.065066 |          0 |     0.200000 | No      |     2.73
 33 |     0.103590 |    0.092897 |    0.073213 |          1 |     0.200000 | No      |     1.60
 34 |     0.103590 |    0.089731 |    0.049096 |          2 |     0.200000 | No      |     1.89
 35 |     0.103590 |    0.086978 |    0.067383 |          3 |     0.200000 | No      |     2.21
 36 |     0.103590 |    0.089054 |    0.045464 |          4 |     0.200000 | No      |     1.88
 37 |     0.103590 |    0.089054 |    0.070405 |          5 |     0.210000 | Yes     |     1.81
 38 |     0.103590 |    0.096480 |    0.068844 |          6 |     0.220500 | Yes     |     0.88
 39 |     0.103590 |    0.090641 |    0.070916 |          7 |     0.231525 | Yes     |     2.11
 40 |     0.103590 |    0.096272 |    0.075360 |          8 |     0.243101 | Yes     |     1.52
 41 |     0.103590 |    0.089015 |    0.070753 |          9 |     0.255256 | Yes     |     1.78
 42 |     0.103590 |    0.094486 |    0.074074 |         10 |     0.268019 | Yes     |     1.19
 43 |     0.103590 |    0.092828 |    0.068744 |         11 |     0.281420 | Yes     |     1.22
 44 |     0.103590 |    0.093997 |    0.070564 |         12 |     0.295491 | Yes     |     1.50
 45 |     0.103590 |    0.090126 |    0.071224 |         13 |     0.310266 | Yes     |     1.82
 46 |     0.103590 |    0.094881 |    0.076696 |         14 |     0.325779 | Yes     |     1.52
 47 |     0.103590 |    0.094139 |    0.077914 |         15 |     0.342068 | Yes     |     1.49
 48 |     0.103590 |    0.092344 |    0.068050 |         16 |     0.359171 | Yes     |     1.49
 49 |     0.103590 |    0.092862 |    0.049639 |         17 |     0.377130 | Yes     |     1.17
 50 |     0.103590 |    0.084533 |    0.051428 |         18 |     0.395986 | Yes     |     1.90

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 228 (45.60%)
Cache Misses: 272
