================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:24:29
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 3.20 seconds
Average Time per Generation: 0.11 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.127463
Found in Generation: 6
Best Chromosome:
  Color 1: RGB(2, 255, 255)
  Color 2: RGB(207, 57, 206)
  Color 3: RGB(255, 255, 1)
  Color 4: RGB(4, 7, 224)
  Color 5: RGB(178, 106, 126)
  Color 6: RGB(21, 247, 255)
  Color 7: RGB(214, 25, 0)
  Color 8: RGB(0, 255, 1)
  Color 9: RGB(242, 9, 251)
  Color 10: RGB(10, 255, 225)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.052073 |    0.027420 |    0.019830 |          0 |     0.600000 | No      |     0.11
  2 |     0.126277 |    0.056948 |    0.044414 |          0 |     0.600000 | No      |     0.09
  3 |     0.126277 |    0.044752 |    0.024399 |          1 |     0.600000 | No      |     0.09
  4 |     0.126277 |    0.061158 |    0.024417 |          2 |     0.600000 | No      |     0.07
  5 |     0.126277 |    0.074357 |    0.024478 |          3 |     0.600000 | No      |     0.07
  6 |     0.127463 |    0.065530 |    0.024424 |          0 |     0.600000 | No      |     0.10
  7 |     0.127463 |    0.071840 |    0.024390 |          1 |     0.600000 | No      |     0.07
  8 |     0.127463 |    0.062523 |    0.024444 |          2 |     0.600000 | No      |     0.06
  9 |     0.127463 |    0.055209 |    0.024637 |          3 |     0.600000 | No      |     0.08
 10 |     0.127463 |    0.046792 |   -0.075555 |          4 |     0.600000 | No      |     0.08
 11 |     0.127463 |    0.054772 |    0.024274 |          5 |     0.600000 | No      |     0.08
 12 |     0.127463 |    0.079623 |    0.024423 |          6 |     0.600000 | No      |     0.07
 13 |     0.127463 |    0.045821 |    0.024349 |          7 |     0.600000 | No      |     0.09
 14 |     0.127463 |    0.073926 |    0.024451 |          8 |     0.600000 | No      |     0.08
 15 |     0.127463 |    0.063334 |    0.024392 |          9 |     0.600000 | No      |     0.07
 16 |     0.127463 |    0.065386 |   -0.054865 |         10 |     0.600000 | No      |     0.08
 17 |     0.127463 |    0.076963 |    0.024384 |         11 |     0.600000 | No      |     0.06
 18 |     0.127463 |    0.047448 |   -0.054865 |         12 |     0.600000 | No      |     0.08
 19 |     0.127463 |    0.045616 |    0.024431 |         13 |     0.600000 | No      |     0.09
 20 |     0.127463 |    0.056120 |    0.024496 |         14 |     0.600000 | No      |     0.07
 21 |     0.127463 |    0.054339 |    0.024420 |         15 |     0.600000 | No      |     0.10
 22 |     0.127463 |    0.085125 |    0.024654 |         16 |     0.600000 | No      |     0.06
 23 |     0.127463 |    0.064580 |    0.024558 |         17 |     0.600000 | No      |     0.08
 24 |     0.127463 |    0.061624 |    0.024411 |         18 |     0.600000 | No      |     0.09
 25 |     0.127463 |    0.079461 |    0.024395 |         19 |     0.600000 | No      |     0.07
 26 |     0.127463 |    0.057668 |    0.024475 |         20 |     0.600000 | No      |     0.09
 27 |     0.127463 |    0.075356 |    0.024671 |         21 |     0.600000 | No      |     0.06
 28 |     0.127463 |    0.063435 |    0.024478 |         22 |     0.600000 | No      |     0.11
 29 |     0.127463 |    0.063881 |    0.024398 |         23 |     0.600000 | No      |     0.08
 30 |     0.127463 |    0.068124 |    0.037475 |         24 |     0.600000 | No      |     0.08

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 84 (28.00%)
Cache Misses: 216
