================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:32:41
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 20
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 67.98 seconds
Average Time per Generation: 2.27 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.100027
Found in Generation: 18
Best Chromosome:
  Color 1: RGB(238, 240, 242)
  Color 2: RGB(154, 128, 132)
  Color 3: RGB(221, 201, 212)
  Color 4: RGB(98, 68, 67)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.086633 |    0.062172 |    0.034711 |          0 |     0.200000 | No      |     3.48
  2 |     0.092221 |    0.030847 |   -0.195478 |          0 |     0.200000 | No      |     2.57
  3 |     0.093195 |    0.064899 |   -0.186042 |          0 |     0.200000 | No      |     1.99
  4 |     0.094039 |    0.046319 |   -0.432156 |          0 |     0.200000 | No      |     2.64
  5 |     0.094039 |    0.068503 |   -0.182462 |          1 |     0.200000 | No      |     2.38
  6 |     0.094039 |    0.070421 |   -0.168674 |          2 |     0.200000 | No      |     2.42
  7 |     0.094039 |    0.025773 |   -0.219751 |          3 |     0.200000 | No      |     2.42
  8 |     0.095860 |    0.072033 |   -0.176177 |          0 |     0.200000 | No      |     2.17
  9 |     0.099601 |    0.060878 |   -0.199276 |          0 |     0.200000 | No      |     2.03
 10 |     0.099601 |    0.088222 |    0.076751 |          1 |     0.200000 | No      |     2.18
 11 |     0.099601 |    0.088712 |    0.051500 |          2 |     0.200000 | No      |     1.31
 12 |     0.099601 |    0.089634 |    0.066716 |          3 |     0.200000 | No      |     1.80
 13 |     0.099601 |    0.073632 |   -0.179691 |          4 |     0.200000 | No      |     1.98
 14 |     0.099601 |    0.064304 |   -0.446552 |          0 |     0.200000 | No      |     1.45
 15 |     0.099601 |    0.086992 |    0.058845 |          1 |     0.200000 | No      |     1.69
 16 |     0.099601 |    0.063930 |   -0.429389 |          2 |     0.200000 | No      |     1.97
 17 |     0.099601 |    0.061829 |   -0.213937 |          3 |     0.200000 | No      |     1.60
 18 |     0.100027 |    0.086496 |    0.047455 |          0 |     0.200000 | No      |     2.10
 19 |     0.100027 |    0.072530 |   -0.178896 |          1 |     0.200000 | No      |     2.50
 20 |     0.100027 |    0.090366 |    0.075375 |          2 |     0.200000 | No      |     1.58
 21 |     0.100027 |    0.025644 |   -0.716359 |          3 |     0.200000 | No      |     2.20
 22 |     0.100027 |    0.083476 |    0.036095 |          4 |     0.200000 | No      |     2.64
 23 |     0.100027 |    0.073797 |   -0.164978 |          5 |     0.200000 | No      |     1.93
 24 |     0.100027 |    0.075819 |   -0.179100 |          6 |     0.200000 | No      |     1.87
 25 |     0.100027 |    0.048026 |   -0.180838 |          7 |     0.200000 | No      |     2.40
 26 |     0.100027 |    0.067130 |   -0.432969 |          8 |     0.200000 | No      |     1.64
 27 |     0.100027 |    0.087955 |    0.034553 |          9 |     0.200000 | No      |     1.61
 28 |     0.100027 |    0.073914 |   -0.191695 |         10 |     0.200000 | No      |     2.17
 29 |     0.100027 |    0.047173 |   -0.440887 |         11 |     0.200000 | No      |     2.76
 30 |     0.100027 |    0.072693 |   -0.173964 |         12 |     0.200000 | No      |     3.42

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 600
Cache Hits: 224 (37.33%)
Cache Misses: 376
