================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:27:08
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 165.65 seconds
Average Time per Generation: 5.52 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.161535
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(181, 120, 143)
  Color 2: RGB(187, 174, 183)
  Color 3: RGB(48, 36, 38)
  Color 4: RGB(146, 100, 113)
  Color 5: RGB(195, 175, 170)
  Color 6: RGB(223, 207, 210)
  Color 7: RGB(106, 98, 119)
  Color 8: RGB(228, 216, 222)
  Color 9: RGB(241, 234, 238)
  Color 10: RGB(250, 193, 219)
  Color 11: RGB(157, 133, 139)
  Color 12: RGB(113, 95, 94)
  Color 13: RGB(234, 158, 175)
  Color 14: RGB(211, 193, 208)
  Color 15: RGB(35, 21, 26)
  Color 16: RGB(137, 102, 94)
  Color 17: RGB(233, 203, 222)
  Color 18: RGB(113, 72, 72)
  Color 19: RGB(80, 61, 66)
  Color 20: RGB(221, 211, 216)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.143475 |    0.120737 |    0.085170 |          0 |     0.200000 | No      |     5.48
  2 |     0.143475 |    0.120860 |    0.080074 |          1 |     0.200000 | No      |     5.53
  3 |     0.143475 |    0.129119 |    0.115138 |          2 |     0.200000 | No      |     4.95
  4 |     0.147616 |    0.133018 |    0.119439 |          0 |     0.200000 | No      |     4.94
  5 |     0.147616 |    0.136061 |    0.123464 |          1 |     0.200000 | No      |     5.46
  6 |     0.148890 |    0.134714 |    0.095223 |          0 |     0.200000 | No      |     5.03
  7 |     0.149912 |    0.136615 |    0.091176 |          0 |     0.200000 | No      |     5.33
  8 |     0.151480 |    0.134075 |    0.077477 |          0 |     0.200000 | No      |     5.44
  9 |     0.154912 |    0.135657 |    0.098520 |          0 |     0.200000 | No      |     5.31
 10 |     0.156531 |    0.133375 |    0.080091 |          0 |     0.200000 | No      |     5.29
 11 |     0.158939 |    0.138046 |    0.091204 |          0 |     0.200000 | No      |     5.31
 12 |     0.158939 |    0.141766 |    0.115018 |          1 |     0.200000 | No      |     5.77
 13 |     0.158939 |    0.140163 |    0.093619 |          2 |     0.200000 | No      |     4.94
 14 |     0.158939 |    0.131647 |    0.096452 |          3 |     0.200000 | No      |     4.78
 15 |     0.158939 |    0.141088 |    0.094955 |          4 |     0.200000 | No      |     4.90
 16 |     0.158939 |    0.144664 |    0.120450 |          5 |     0.200000 | No      |     5.00
 17 |     0.158939 |    0.148198 |    0.132751 |          6 |     0.200000 | No      |     4.52
 18 |     0.159661 |    0.146921 |    0.131177 |          0 |     0.200000 | No      |     4.96
 19 |     0.159661 |    0.142975 |    0.109420 |          1 |     0.200000 | No      |     5.62
 20 |     0.159661 |    0.142946 |    0.131702 |          2 |     0.200000 | No      |     5.02
 21 |     0.159661 |    0.141210 |    0.114628 |          3 |     0.200000 | No      |     4.90
 22 |     0.159661 |    0.141177 |    0.122759 |          4 |     0.200000 | No      |     5.16
 23 |     0.159661 |    0.132478 |    0.089631 |          5 |     0.200000 | No      |     5.15
 24 |     0.159661 |    0.135118 |    0.096786 |          6 |     0.200000 | No      |     4.98
 25 |     0.159661 |    0.143396 |    0.105013 |          7 |     0.200000 | No      |     4.76
 26 |     0.159661 |    0.147124 |    0.099738 |          8 |     0.200000 | No      |     4.88
 27 |     0.159661 |    0.141854 |    0.105720 |          9 |     0.200000 | No      |     5.15
 28 |     0.161517 |    0.144266 |    0.114728 |          0 |     0.200000 | No      |     5.08
 29 |     0.161535 |    0.147027 |    0.118322 |          0 |     0.200000 | No      |     5.17
 30 |     0.161535 |    0.149382 |    0.129109 |          1 |     0.200000 | No      |     5.44

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 30 (10.00%)
Cache Misses: 270
