================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:40:17
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 20
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 80.74 seconds
Average Time per Generation: 1.61 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.142735
Found in Generation: 43
Best Chromosome:
  Color 1: RGB(186, 173, 193)
  Color 2: RGB(238, 230, 235)
  Color 3: RGB(212, 150, 180)
  Color 4: RGB(113, 94, 96)
  Color 5: RGB(179, 106, 121)
  Color 6: RGB(158, 130, 133)
  Color 7: RGB(217, 202, 209)
  Color 8: RGB(243, 182, 203)
  Color 9: RGB(58, 39, 45)
  Color 10: RGB(189, 167, 167)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.102052 |    0.086208 |    0.048919 |          0 |     0.200000 | No      |     1.89
  2 |     0.103520 |    0.094016 |    0.046721 |          0 |     0.200000 | No      |     1.72
  3 |     0.104996 |    0.100668 |    0.090228 |          0 |     0.200000 | No      |     1.23
  4 |     0.105360 |    0.100019 |    0.088201 |          0 |     0.200000 | No      |     1.29
  5 |     0.117579 |    0.103473 |    0.082404 |          0 |     0.200000 | No      |     1.44
  6 |     0.117675 |    0.106981 |    0.065793 |          0 |     0.200000 | No      |     1.69
  7 |     0.118808 |    0.108938 |    0.070702 |          0 |     0.200000 | No      |     1.50
  8 |     0.123582 |    0.101751 |    0.064867 |          0 |     0.200000 | No      |     1.61
  9 |     0.126555 |    0.108580 |    0.069445 |          0 |     0.200000 | No      |     1.60
 10 |     0.129184 |    0.117728 |    0.094718 |          0 |     0.200000 | No      |     1.33
 11 |     0.129184 |    0.117384 |    0.099519 |          1 |     0.200000 | No      |     1.49
 12 |     0.129184 |    0.120381 |    0.110008 |          2 |     0.200000 | No      |     1.28
 13 |     0.129184 |    0.112630 |    0.076308 |          3 |     0.200000 | No      |     1.67
 14 |     0.129184 |    0.116237 |    0.089960 |          4 |     0.200000 | No      |     1.44
 15 |     0.129184 |    0.118764 |    0.090378 |          5 |     0.200000 | No      |     1.23
 16 |     0.129184 |    0.116271 |    0.097899 |          6 |     0.200000 | No      |     1.47
 17 |     0.131318 |    0.119270 |    0.082721 |          0 |     0.200000 | No      |     1.30
 18 |     0.131318 |    0.124167 |    0.105541 |          1 |     0.200000 | No      |     1.35
 19 |     0.131318 |    0.120299 |    0.110831 |          2 |     0.200000 | No      |     1.46
 20 |     0.134876 |    0.126683 |    0.116587 |          0 |     0.200000 | No      |     1.59
 21 |     0.134876 |    0.117242 |    0.083986 |          1 |     0.200000 | No      |     1.62
 22 |     0.136690 |    0.128445 |    0.112963 |          0 |     0.200000 | No      |     1.60
 23 |     0.137286 |    0.125619 |    0.098836 |          0 |     0.200000 | No      |     1.63
 24 |     0.137286 |    0.125141 |    0.105135 |          1 |     0.200000 | No      |     1.48
 25 |     0.137286 |    0.130276 |    0.111903 |          2 |     0.200000 | No      |     0.92
 26 |     0.137286 |    0.124248 |    0.099311 |          3 |     0.200000 | No      |     1.27
 27 |     0.139239 |    0.121308 |    0.106995 |          0 |     0.200000 | No      |     1.61
 28 |     0.139239 |    0.120563 |    0.105951 |          1 |     0.200000 | No      |     1.28
 29 |     0.139239 |    0.125538 |    0.111343 |          2 |     0.200000 | No      |     1.23
 30 |     0.139239 |    0.131019 |    0.116314 |          3 |     0.200000 | No      |     1.50
 31 |     0.139239 |    0.119020 |    0.104061 |          4 |     0.200000 | No      |     1.68
 32 |     0.139239 |    0.124462 |    0.108465 |          5 |     0.200000 | No      |     1.70
 33 |     0.139239 |    0.121995 |    0.111587 |          6 |     0.200000 | No      |     1.68
 34 |     0.142161 |    0.129833 |    0.111679 |          0 |     0.200000 | No      |     1.46
 35 |     0.142161 |    0.127140 |    0.097604 |          1 |     0.200000 | No      |     1.45
 36 |     0.142161 |    0.132051 |    0.116526 |          2 |     0.200000 | No      |     1.62
 37 |     0.142161 |    0.124022 |    0.079037 |          3 |     0.200000 | No      |     1.63
 38 |     0.142161 |    0.121886 |    0.101159 |          4 |     0.200000 | No      |     1.66
 39 |     0.142161 |    0.126221 |    0.100388 |          5 |     0.200000 | No      |     1.44
 40 |     0.142161 |    0.125743 |    0.087894 |          6 |     0.200000 | No      |     1.28
 41 |     0.142161 |    0.128020 |    0.111389 |          7 |     0.200000 | No      |     1.51
 42 |     0.142161 |    0.125057 |    0.096316 |          8 |     0.200000 | No      |     1.48
 43 |     0.142735 |    0.123664 |    0.093022 |          0 |     0.200000 | No      |     1.62
 44 |     0.142735 |    0.128426 |    0.099080 |          1 |     0.200000 | No      |     1.06
 45 |     0.142735 |    0.116117 |    0.057697 |          2 |     0.200000 | No      |     1.46
 46 |     0.142735 |    0.119085 |    0.057750 |          3 |     0.200000 | No      |     1.63
 47 |     0.142735 |    0.130031 |    0.111374 |          4 |     0.200000 | No      |     1.50
 48 |     0.142735 |    0.121220 |    0.101414 |          5 |     0.200000 | No      |     1.47
 49 |     0.142735 |    0.121444 |    0.094439 |          6 |     0.200000 | No      |     1.67
 50 |     0.142735 |    0.122065 |    0.061537 |          7 |     0.200000 | No      |     1.28

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 96 (19.20%)
Cache Misses: 404
