================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:11:07
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 46.07 seconds
Average Time per Generation: 1.54 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.092889
Found in Generation: 11
Best Chromosome:
  Color 1: RGB(202, 171, 180)
  Color 2: RGB(246, 234, 233)
  Color 3: RGB(105, 86, 88)
  Color 4: RGB(255, 221, 242)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.079271 |    0.050222 |    0.033885 |          0 |     0.200000 | No      |     1.96
  2 |     0.079310 |    0.073791 |    0.035524 |          0 |     0.200000 | No      |     0.83
  3 |     0.085957 |    0.075711 |    0.047280 |          0 |     0.200000 | No      |     1.02
  4 |     0.088760 |    0.078369 |    0.055547 |          0 |     0.200000 | No      |     0.95
  5 |     0.090816 |    0.079639 |    0.054221 |          0 |     0.200000 | No      |     1.17
  6 |     0.090816 |    0.077152 |    0.052294 |          1 |     0.200000 | No      |     0.98
  7 |     0.090816 |    0.078760 |    0.056929 |          2 |     0.200000 | No      |     0.93
  8 |     0.090816 |    0.082707 |    0.058654 |          3 |     0.200000 | No      |     0.60
  9 |     0.090816 |    0.079884 |    0.056816 |          4 |     0.200000 | No      |     2.01
 10 |     0.090816 |    0.081919 |    0.064761 |          5 |     0.200000 | No      |     1.81
 11 |     0.092889 |    0.084226 |    0.054409 |          0 |     0.200000 | No      |     1.60
 12 |     0.092889 |    0.088657 |    0.071886 |          1 |     0.200000 | No      |     1.22
 13 |     0.092889 |    0.085039 |    0.070121 |          2 |     0.200000 | No      |     2.23
 14 |     0.092889 |    0.082227 |    0.070163 |          3 |     0.200000 | No      |     2.15
 15 |     0.092889 |    0.083488 |    0.059725 |          4 |     0.200000 | No      |     1.94
 16 |     0.092889 |    0.078368 |    0.056970 |          5 |     0.200000 | No      |     2.49
 17 |     0.092889 |    0.087850 |    0.076420 |          6 |     0.200000 | No      |     1.50
 18 |     0.092889 |    0.086121 |    0.059623 |          7 |     0.200000 | No      |     1.52
 19 |     0.092889 |    0.090350 |    0.075432 |          8 |     0.200000 | No      |     0.95
 20 |     0.092889 |    0.085536 |    0.060889 |          9 |     0.200000 | No      |     2.04
 21 |     0.092889 |    0.091210 |    0.081771 |         10 |     0.200000 | No      |     1.22
 22 |     0.092889 |    0.090338 |    0.072985 |         11 |     0.200000 | No      |     0.65
 23 |     0.092889 |    0.084199 |    0.065688 |         12 |     0.200000 | No      |     1.68
 24 |     0.092889 |    0.087271 |    0.064001 |         13 |     0.200000 | No      |     1.05
 25 |     0.092889 |    0.085346 |    0.071287 |         14 |     0.200000 | No      |     1.60
 26 |     0.092889 |    0.083125 |    0.071046 |         15 |     0.200000 | No      |     2.30
 27 |     0.092889 |    0.083167 |    0.059457 |         16 |     0.200000 | No      |     1.24
 28 |     0.092889 |    0.087698 |    0.073894 |         17 |     0.200000 | No      |     0.94
 29 |     0.092889 |    0.087146 |    0.071569 |         18 |     0.200000 | No      |     1.26
 30 |     0.092889 |    0.087320 |    0.074073 |         19 |     0.200000 | No      |     1.58

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 140 (46.67%)
Cache Misses: 160
