================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:52:57
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: roulette
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 9.51 seconds
Average Time per Generation: 0.32 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.308492
Found in Generation: 19
Best Chromosome:
  Color 1: RGB(255, 2, 0)
  Color 2: RGB(7, 254, 255)
  Color 3: RGB(190, 49, 164)
  Color 4: RGB(0, 1, 252)
  Color 5: RGB(0, 39, 190)
  Color 6: RGB(255, 254, 3)
  Color 7: RGB(255, 194, 87)
  Color 8: RGB(0, 254, 1)
  Color 9: RGB(178, 50, 186)
  Color 10: RGB(247, 0, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.045505 |    0.026789 |    0.017087 |          0 |     0.200000 | No      |     0.20
  2 |     0.045505 |    0.027097 |    0.017135 |          1 |     0.200000 | No      |     0.19
  3 |     0.045505 |    0.030515 |    0.020236 |          2 |     0.200000 | No      |     0.18
  4 |     0.045505 |    0.022905 |   -0.061476 |          3 |     0.200000 | No      |     0.18
  5 |     0.064072 |    0.026126 |   -0.065849 |          0 |     0.200000 | No      |     0.19
  6 |     0.096273 |    0.042060 |    0.017654 |          0 |     0.200000 | No      |     0.19
  7 |     0.096273 |    0.039401 |   -0.061276 |          1 |     0.200000 | No      |     0.20
  8 |     0.097052 |    0.039712 |   -0.060183 |          0 |     0.200000 | No      |     0.19
  9 |     0.097052 |    0.045350 |   -0.024080 |          1 |     0.200000 | No      |     0.18
 10 |     0.097052 |    0.044259 |    0.019637 |          2 |     0.200000 | No      |     0.19
 11 |     0.097052 |    0.037493 |   -0.061769 |          3 |     0.200000 | No      |     0.21
 12 |     0.097052 |    0.058564 |    0.022743 |          4 |     0.200000 | No      |     0.14
 13 |     0.293185 |    0.082995 |    0.022743 |          0 |     0.200000 | No      |     0.18
 14 |     0.293185 |    0.103197 |   -0.059612 |          1 |     0.200000 | No      |     0.17
 15 |     0.293185 |    0.058502 |   -0.053547 |          2 |     0.200000 | No      |     0.19
 16 |     0.293185 |    0.080759 |    0.023355 |          3 |     0.200000 | No      |     0.17
 17 |     0.293185 |    0.095801 |    0.024174 |          4 |     0.200000 | No      |     0.17
 18 |     0.306524 |    0.140767 |    0.043807 |          0 |     0.200000 | No      |     0.18
 19 |     0.308492 |    0.126906 |    0.021844 |          0 |     0.200000 | No      |     0.20
 20 |     0.308492 |    0.161018 |    0.029354 |          1 |     0.200000 | No      |     0.18
 21 |     0.308492 |    0.094992 |    0.043626 |          2 |     0.200000 | No      |     0.18
 22 |     0.308492 |    0.055673 |   -0.063877 |          3 |     0.200000 | No      |     0.18
 23 |     0.308492 |    0.057040 |   -0.077672 |          4 |     0.200000 | No      |     0.19
 24 |     0.308492 |    0.061271 |   -0.047943 |          5 |     0.200000 | No      |     0.18
 25 |     0.308492 |    0.054567 |   -0.069962 |          6 |     0.200000 | No      |     0.18
 26 |     0.308492 |    0.048464 |   -0.064155 |          7 |     0.200000 | No      |     0.16
 27 |     0.308492 |    0.072675 |    0.022195 |          8 |     0.200000 | No      |     0.17
 28 |     0.308492 |    0.076704 |    0.019200 |          9 |     0.200000 | No      |     0.17
 29 |     0.308492 |    0.139368 |    0.029324 |         10 |     0.200000 | No      |     0.17
 30 |     0.308492 |    0.119414 |    0.033771 |         11 |     0.200000 | No      |     0.15

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 37 (12.33%)
Cache Misses: 263
