================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 21:28:14
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: chihiro.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\chihiro.jpg
Number of Colors: 64
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 21
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.1
Adaptation Threshold: 10
Halting Stagnation Threshold: 20
Uses KMeans: Yes
Uses Diverse Mutation: Yes
Crossover Method: closest_pairs

Total Execution Time: 515.26 seconds
Average Time per Generation: 24.54 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.290683
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(6, 119, 169)
  Color 2: RGB(240, 250, 228)
  Color 3: RGB(16, 41, 81)
  Color 4: RGB(161, 188, 193)
  Color 5: RGB(110, 188, 175)
  Color 6: RGB(47, 110, 102)
  Color 7: RGB(137, 144, 150)
  Color 8: RGB(45, 35, 26)
  Color 9: RGB(233, 253, 254)
  Color 10: RGB(140, 197, 133)
  Color 11: RGB(91, 74, 60)
  Color 12: RGB(206, 198, 171)
  Color 13: RGB(14, 25, 55)
  Color 14: RGB(251, 237, 193)
  Color 15: RGB(193, 219, 225)
  Color 16: RGB(99, 184, 169)
  Color 17: RGB(170, 182, 170)
  Color 18: RGB(10, 62, 96)
  Color 19: RGB(73, 119, 83)
  Color 20: RGB(69, 124, 119)
  Color 21: RGB(29, 21, 10)
  Color 22: RGB(195, 171, 144)
  Color 23: RGB(32, 116, 155)
  Color 24: RGB(178, 203, 208)
  Color 25: RGB(104, 118, 114)
  Color 26: RGB(18, 95, 131)
  Color 27: RGB(8, 125, 174)
  Color 28: RGB(143, 142, 121)
  Color 29: RGB(19, 15, 31)
  Color 30: RGB(39, 90, 92)
  Color 31: RGB(149, 178, 189)
  Color 32: RGB(223, 209, 206)
  Color 33: RGB(216, 229, 229)
  Color 34: RGB(161, 159, 161)
  Color 35: RGB(4, 115, 165)
  Color 36: RGB(16, 31, 65)
  Color 37: RGB(44, 46, 60)
  Color 38: RGB(18, 47, 72)
  Color 39: RGB(32, 29, 44)
  Color 40: RGB(166, 194, 199)
  Color 41: RGB(5, 106, 155)
  Color 42: RGB(56, 116, 109)
  Color 43: RGB(12, 51, 85)
  Color 44: RGB(14, 72, 106)
  Color 45: RGB(95, 174, 161)
  Color 46: RGB(59, 73, 77)
  Color 47: RGB(2, 112, 162)
  Color 48: RGB(139, 166, 174)
  Color 49: RGB(100, 87, 75)
  Color 50: RGB(24, 60, 92)
  Color 51: RGB(4, 44, 53)
  Color 52: RGB(2, 26, 34)
  Color 53: RGB(120, 136, 136)
  Color 54: RGB(14, 35, 73)
  Color 55: RGB(78, 96, 100)
  Color 56: RGB(7, 9, 12)
  Color 57: RGB(244, 253, 253)
  Color 58: RGB(187, 196, 186)
  Color 59: RGB(126, 196, 190)
  Color 60: RGB(24, 69, 67)
  Color 61: RGB(226, 245, 246)
  Color 62: RGB(67, 57, 47)
  Color 63: RGB(80, 147, 142)
  Color 64: RGB(218, 210, 183)

Total Generations: 21
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.290683 |    0.146333 |    0.109596 |          0 |     0.600000 | No      |    33.31
  2 |     0.290683 |   -0.054456 |   -0.268109 |          1 |     0.600000 | No      |    29.69
  3 |     0.290683 |    0.054773 |   -0.317032 |          2 |     0.600000 | No      |    30.38
  4 |     0.290683 |    0.126211 |   -0.235486 |          3 |     0.600000 | No      |    31.64
  5 |     0.290683 |    0.083256 |   -0.264943 |          4 |     0.600000 | No      |    24.30
  6 |     0.290683 |    0.074656 |   -0.356689 |          5 |     0.600000 | No      |    27.77
  7 |     0.290683 |    0.137588 |   -0.324424 |          6 |     0.600000 | No      |    18.19
  8 |     0.290683 |    0.104561 |   -0.202520 |          7 |     0.600000 | No      |    15.84
  9 |     0.290683 |    0.097662 |   -0.197924 |          8 |     0.600000 | No      |    14.55
 10 |     0.290683 |    0.061323 |   -0.220097 |          9 |     0.600000 | No      |    17.26
 11 |     0.290683 |    0.108096 |   -0.213507 |         10 |     0.500000 | Yes     |    15.02
 12 |     0.290683 |   -0.025980 |   -0.371094 |         11 |     0.500000 | Yes     |    16.35
 13 |     0.290683 |   -0.083191 |   -0.309581 |         12 |     0.500000 | Yes     |    16.72
 14 |     0.290683 |    0.083096 |   -0.364388 |         13 |     0.500000 | Yes     |    15.02
 15 |     0.290683 |    0.045625 |   -0.299403 |         14 |     0.500000 | Yes     |    16.22
 16 |     0.290683 |    0.110811 |   -0.184768 |         15 |     0.500000 | Yes     |    18.84
 17 |     0.290683 |    0.191681 |   -0.200280 |         16 |     0.500000 | Yes     |    14.76
 18 |     0.290683 |    0.194199 |   -0.197241 |         17 |     0.500000 | Yes     |    14.74
 19 |     0.290683 |    0.182263 |   -0.248656 |         18 |     0.500000 | Yes     |    25.66
 20 |     0.290683 |    0.096694 |   -0.197728 |         19 |     0.500000 | Yes     |    29.89
 21 |     0.290683 |    0.057375 |   -0.145777 |         20 |     0.500000 | Yes     |    23.54

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 210
Cache Hits: 33 (15.71%)
Cache Misses: 177
