================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:41:12
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 157.04 seconds
Average Time per Generation: 5.23 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.195310
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(243, 234, 240)
  Color 2: RGB(133, 107, 109)
  Color 3: RGB(206, 188, 193)
  Color 4: RGB(64, 45, 47)
  Color 5: RGB(182, 154, 151)
  Color 6: RGB(225, 214, 220)
  Color 7: RGB(155, 130, 130)
  Color 8: RGB(113, 87, 86)
  Color 9: RGB(241, 178, 205)
  Color 10: RGB(226, 155, 180)
  Color 11: RGB(191, 172, 178)
  Color 12: RGB(88, 66, 67)
  Color 13: RGB(250, 203, 227)
  Color 14: RGB(33, 17, 18)
  Color 15: RGB(248, 245, 249)
  Color 16: RGB(156, 144, 164)
  Color 17: RGB(175, 108, 120)
  Color 18: RGB(233, 225, 230)
  Color 19: RGB(217, 202, 206)
  Color 20: RGB(203, 131, 151)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.195310 |    0.129496 |    0.106781 |          0 |     0.200000 | No      |     5.57
  2 |     0.195310 |    0.139742 |    0.109952 |          1 |     0.200000 | No      |     5.38
  3 |     0.195310 |    0.142224 |    0.118188 |          2 |     0.200000 | No      |     5.42
  4 |     0.195310 |    0.152189 |    0.080662 |          3 |     0.200000 | No      |     5.07
  5 |     0.195310 |    0.159889 |    0.116557 |          4 |     0.200000 | No      |     4.98
  6 |     0.195310 |    0.164197 |    0.122322 |          5 |     0.200000 | No      |     5.04
  7 |     0.195310 |    0.169369 |    0.144995 |          6 |     0.200000 | No      |     4.99
  8 |     0.195310 |    0.169209 |    0.150852 |          7 |     0.200000 | No      |     5.34
  9 |     0.195310 |    0.172233 |    0.128563 |          8 |     0.200000 | No      |     5.34
 10 |     0.195310 |    0.172731 |    0.151185 |          9 |     0.200000 | No      |     4.58
 11 |     0.195310 |    0.176892 |    0.165389 |         10 |     0.200000 | No      |     4.86
 12 |     0.195310 |    0.177384 |    0.161422 |         11 |     0.200000 | No      |     4.75
 13 |     0.195310 |    0.172924 |    0.156411 |         12 |     0.200000 | No      |     4.90
 14 |     0.195310 |    0.166234 |    0.144756 |         13 |     0.200000 | No      |     4.89
 15 |     0.195310 |    0.170654 |    0.142057 |         14 |     0.200000 | No      |     5.09
 16 |     0.195310 |    0.172724 |    0.161387 |         15 |     0.200000 | No      |     5.21
 17 |     0.195310 |    0.171440 |    0.133228 |         16 |     0.200000 | No      |     4.44
 18 |     0.195310 |    0.167056 |    0.138539 |         17 |     0.200000 | No      |     5.01
 19 |     0.195310 |    0.175960 |    0.157662 |         18 |     0.200000 | No      |     4.85
 20 |     0.195310 |    0.178303 |    0.168816 |         19 |     0.200000 | No      |     4.61
 21 |     0.195310 |    0.173369 |    0.158916 |         20 |     0.200000 | No      |     5.18
 22 |     0.195310 |    0.165912 |    0.141204 |         21 |     0.200000 | No      |     4.88
 23 |     0.195310 |    0.179007 |    0.169357 |         22 |     0.200000 | No      |     4.84
 24 |     0.195310 |    0.170955 |    0.150811 |         23 |     0.200000 | No      |     4.89
 25 |     0.195310 |    0.172505 |    0.139592 |         24 |     0.200000 | No      |     4.61
 26 |     0.195310 |    0.170517 |    0.152103 |         25 |     0.200000 | No      |     5.06
 27 |     0.195310 |    0.171152 |    0.144467 |         26 |     0.200000 | No      |     5.11
 28 |     0.195310 |    0.166100 |    0.143998 |         27 |     0.200000 | No      |     4.92
 29 |     0.195310 |    0.166070 |    0.149504 |         28 |     0.200000 | No      |     5.08
 30 |     0.195310 |    0.166471 |    0.113310 |         29 |     0.200000 | No      |     5.21

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 32 (10.67%)
Cache Misses: 268
