================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:50:26
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 4.69 seconds
Average Time per Generation: 0.16 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.565059
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(0, 254, 1)
  Color 2: RGB(253, 0, 253)
  Color 3: RGB(0, 0, 253)
  Color 4: RGB(254, 254, 0)
  Color 5: RGB(254, 0, 0)
  Color 6: RGB(1, 254, 253)
  Color 7: RGB(72, 211, 17)
  Color 8: RGB(172, 55, 178)
  Color 9: RGB(254, 222, 100)
  Color 10: RGB(0, 35, 156)
  Color 11: RGB(84, 210, 255)
  Color 12: RGB(76, 200, 73)
  Color 13: RGB(171, 48, 0)
  Color 14: RGB(221, 31, 152)
  Color 15: RGB(29, 222, 93)
  Color 16: RGB(174, 43, 228)
  Color 17: RGB(214, 25, 0)
  Color 18: RGB(255, 231, 42)
  Color 19: RGB(39, 229, 254)
  Color 20: RGB(0, 23, 214)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.565059 |    0.077922 |    0.018269 |          0 |     0.200000 | No      |     0.15
  2 |     0.565059 |    0.145048 |    0.025563 |          1 |     0.200000 | No      |     0.12
  3 |     0.565059 |    0.177139 |    0.044703 |          2 |     0.200000 | No      |     0.15
  4 |     0.565059 |    0.294131 |    0.060757 |          3 |     0.200000 | No      |     0.15
  5 |     0.565059 |    0.208235 |    0.069212 |          4 |     0.200000 | No      |     0.14
  6 |     0.565059 |    0.205797 |    0.068531 |          5 |     0.200000 | No      |     0.15
  7 |     0.565059 |    0.196109 |    0.052875 |          6 |     0.200000 | No      |     0.13
  8 |     0.565059 |    0.233403 |    0.031805 |          7 |     0.200000 | No      |     0.17
  9 |     0.565059 |    0.214531 |    0.032103 |          8 |     0.200000 | No      |     0.14
 10 |     0.565059 |    0.229691 |    0.066458 |          9 |     0.200000 | No      |     0.15
 11 |     0.565059 |    0.237199 |    0.073077 |         10 |     0.200000 | No      |     0.20
 12 |     0.565059 |    0.179594 |    0.041084 |         11 |     0.200000 | No      |     0.14
 13 |     0.565059 |    0.194463 |    0.057207 |         12 |     0.200000 | No      |     0.13
 14 |     0.565059 |    0.181521 |    0.045484 |         13 |     0.200000 | No      |     0.13
 15 |     0.565059 |    0.262850 |    0.050178 |         14 |     0.200000 | No      |     0.13
 16 |     0.565059 |    0.319518 |    0.063461 |         15 |     0.200000 | No      |     0.14
 17 |     0.565059 |    0.261091 |    0.054190 |         16 |     0.200000 | No      |     0.14
 18 |     0.565059 |    0.241729 |    0.032361 |         17 |     0.200000 | No      |     0.15
 19 |     0.565059 |    0.193840 |    0.047117 |         18 |     0.200000 | No      |     0.15
 20 |     0.565059 |    0.209731 |    0.071549 |         19 |     0.200000 | No      |     0.12
 21 |     0.565059 |    0.239923 |    0.032195 |         20 |     0.200000 | No      |     0.12
 22 |     0.565059 |    0.163460 |    0.031026 |         21 |     0.200000 | No      |     0.17
 23 |     0.565059 |    0.128568 |    0.039961 |         22 |     0.200000 | No      |     0.13
 24 |     0.565059 |    0.188928 |    0.055407 |         23 |     0.200000 | No      |     0.13
 25 |     0.565059 |    0.213841 |    0.042934 |         24 |     0.200000 | No      |     0.13
 26 |     0.565059 |    0.222239 |    0.031465 |         25 |     0.200000 | No      |     0.11
 27 |     0.565059 |    0.236626 |    0.073199 |         26 |     0.200000 | No      |     0.14
 28 |     0.565059 |    0.208187 |    0.039649 |         27 |     0.200000 | No      |     0.16
 29 |     0.565059 |    0.188944 |    0.042425 |         28 |     0.200000 | No      |     0.12
 30 |     0.565059 |    0.202091 |    0.059437 |         29 |     0.200000 | No      |     0.15

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 30 (10.00%)
Cache Misses: 270
