================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:29:57
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 15.53 seconds
Average Time per Generation: 0.52 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.096651
Found in Generation: 22
Best Chromosome:
  Color 1: RGB(240, 162, 193)
  Color 2: RGB(201, 177, 183)
  Color 3: RGB(90, 70, 77)
  Color 4: RGB(236, 219, 227)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.080184 |    0.060596 |    0.032337 |          0 |     0.200000 | No      |     1.37
  2 |     0.080184 |    0.074762 |    0.039371 |          1 |     0.200000 | No      |     0.28
  3 |     0.080184 |    0.076197 |    0.040319 |          2 |     0.200000 | No      |     0.14
  4 |     0.080184 |    0.069703 |    0.039527 |          3 |     0.200000 | No      |     1.01
  5 |     0.080184 |    0.069422 |    0.039710 |          4 |     0.200000 | No      |     0.59
  6 |     0.080184 |    0.075036 |    0.043617 |          5 |     0.200000 | No      |     0.28
  7 |     0.080184 |    0.074732 |    0.039185 |          6 |     0.200000 | No      |     0.28
  8 |     0.080184 |    0.060422 |    0.037586 |          7 |     0.200000 | No      |     0.82
  9 |     0.090549 |    0.077424 |    0.039694 |          0 |     0.200000 | No      |     0.39
 10 |     0.090549 |    0.080206 |    0.040916 |          1 |     0.200000 | No      |     0.55
 11 |     0.090549 |    0.083811 |    0.039848 |          2 |     0.200000 | No      |     0.27
 12 |     0.090549 |    0.079691 |    0.039876 |          3 |     0.200000 | No      |     0.41
 13 |     0.090549 |    0.083841 |    0.039845 |          4 |     0.200000 | No      |     0.26
 14 |     0.090549 |    0.081422 |    0.040781 |          5 |     0.200000 | No      |     0.43
 15 |     0.090549 |    0.075430 |    0.040581 |          6 |     0.200000 | No      |     0.82
 16 |     0.090549 |    0.088647 |    0.071528 |          7 |     0.200000 | No      |     0.14
 17 |     0.093282 |    0.084272 |    0.041008 |          0 |     0.200000 | No      |     0.43
 18 |     0.093282 |    0.090552 |    0.078501 |          1 |     0.200000 | No      |     0.41
 19 |     0.093282 |    0.088967 |    0.077796 |          2 |     0.200000 | No      |     0.55
 20 |     0.093282 |    0.090148 |    0.076009 |          3 |     0.200000 | No      |     0.42
 21 |     0.093282 |    0.088324 |    0.069243 |          4 |     0.200000 | No      |     0.42
 22 |     0.096651 |    0.090284 |    0.077516 |          0 |     0.200000 | No      |     0.55
 23 |     0.096651 |    0.095670 |    0.086843 |          1 |     0.200000 | No      |     0.13
 24 |     0.096651 |    0.091308 |    0.070602 |          2 |     0.200000 | No      |     0.43
 25 |     0.096651 |    0.088497 |    0.071015 |          3 |     0.200000 | No      |     0.54
 26 |     0.096651 |    0.086822 |    0.063368 |          4 |     0.200000 | No      |     0.70
 27 |     0.096651 |    0.093458 |    0.077280 |          5 |     0.200000 | No      |     0.55
 28 |     0.096651 |    0.090572 |    0.069819 |          6 |     0.200000 | No      |     0.43
 29 |     0.096651 |    0.091906 |    0.067451 |          7 |     0.200000 | No      |     0.29
 30 |     0.096651 |    0.089786 |    0.061158 |          8 |     0.200000 | No      |     0.41

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 197 (65.67%)
Cache Misses: 103
