================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:25:07
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 5.92 seconds
Average Time per Generation: 0.20 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.401080
Found in Generation: 13
Best Chromosome:
  Color 1: RGB(252, 0, 0)
  Color 2: RGB(82, 214, 50)
  Color 3: RGB(168, 56, 184)
  Color 4: RGB(160, 71, 165)
  Color 5: RGB(0, 43, 159)
  Color 6: RGB(0, 4, 203)
  Color 7: RGB(44, 227, 255)
  Color 8: RGB(0, 254, 254)
  Color 9: RGB(233, 27, 187)
  Color 10: RGB(254, 0, 255)
  Color 11: RGB(13, 0, 255)
  Color 12: RGB(238, 5, 237)
  Color 13: RGB(253, 255, 6)
  Color 14: RGB(12, 251, 255)
  Color 15: RGB(0, 14, 214)
  Color 16: RGB(255, 250, 7)
  Color 17: RGB(0, 255, 6)
  Color 18: RGB(10, 254, 254)
  Color 19: RGB(255, 0, 249)
  Color 20: RGB(5, 251, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.305090 |    0.083895 |    0.036145 |          0 |     0.600000 | No      |     0.15
  2 |     0.309789 |    0.176600 |    0.040589 |          0 |     0.600000 | No      |     0.13
  3 |     0.309789 |    0.137893 |   -0.004832 |          1 |     0.600000 | No      |     0.13
  4 |     0.309789 |    0.093244 |   -0.024200 |          2 |     0.600000 | No      |     0.15
  5 |     0.309789 |    0.118987 |   -0.022523 |          3 |     0.600000 | No      |     0.15
  6 |     0.327521 |    0.148366 |   -0.003087 |          0 |     0.600000 | No      |     0.16
  7 |     0.327521 |    0.135906 |   -0.022182 |          1 |     0.600000 | No      |     0.16
  8 |     0.347192 |    0.116976 |   -0.069078 |          0 |     0.600000 | No      |     0.15
  9 |     0.347192 |    0.118493 |   -0.063408 |          1 |     0.600000 | No      |     0.13
 10 |     0.367665 |    0.150847 |    0.001214 |          0 |     0.600000 | No      |     0.13
 11 |     0.367665 |    0.119322 |   -0.003040 |          1 |     0.600000 | No      |     0.15
 12 |     0.367665 |    0.134240 |    0.034935 |          2 |     0.600000 | No      |     0.13
 13 |     0.401080 |    0.127727 |   -0.011416 |          0 |     0.600000 | No      |     0.15
 14 |     0.401080 |    0.161671 |   -0.009329 |          1 |     0.600000 | No      |     0.13
 15 |     0.401080 |    0.091295 |   -0.008489 |          2 |     0.600000 | No      |     0.12
 16 |     0.401080 |    0.089270 |   -0.023364 |          3 |     0.600000 | No      |     0.14
 17 |     0.401080 |    0.139023 |   -0.025450 |          4 |     0.600000 | No      |     0.13
 18 |     0.401080 |    0.105011 |    0.033040 |          5 |     0.600000 | No      |     0.15
 19 |     0.401080 |    0.129553 |    0.039419 |          6 |     0.600000 | No      |     0.15
 20 |     0.401080 |    0.088699 |   -0.001605 |          7 |     0.600000 | No      |     0.14
 21 |     0.401080 |    0.119077 |    0.031075 |          8 |     0.600000 | No      |     0.13
 22 |     0.401080 |    0.125858 |   -0.015785 |          9 |     0.600000 | No      |     0.15
 23 |     0.401080 |    0.146267 |   -0.057043 |         10 |     0.600000 | No      |     0.17
 24 |     0.401080 |    0.083918 |   -0.021957 |         11 |     0.600000 | No      |     0.16
 25 |     0.401080 |    0.115371 |    0.000434 |         12 |     0.600000 | No      |     0.14
 26 |     0.401080 |    0.085074 |   -0.006278 |         13 |     0.600000 | No      |     0.13
 27 |     0.401080 |    0.182487 |    0.036999 |         14 |     0.600000 | No      |     0.16
 28 |     0.401080 |    0.108301 |   -0.066090 |         15 |     0.600000 | No      |     0.16
 29 |     0.401080 |    0.124436 |    0.011589 |         16 |     0.600000 | No      |     0.14
 30 |     0.401080 |    0.154797 |    0.020738 |         17 |     0.600000 | No      |     0.16

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
