================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:29:21
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 37.19 seconds
Average Time per Generation: 1.24 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.100979
Found in Generation: 15
Best Chromosome:
  Color 1: RGB(241, 226, 234)
  Color 2: RGB(159, 137, 146)
  Color 3: RGB(212, 188, 192)
  Color 4: RGB(85, 63, 59)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.089298 |    0.063047 |    0.029984 |          0 |     0.600000 | No      |     1.39
  2 |     0.092721 |    0.073516 |    0.043716 |          0 |     0.600000 | No      |     1.20
  3 |     0.096283 |    0.079014 |    0.069141 |          0 |     0.600000 | No      |     1.18
  4 |     0.096283 |    0.067047 |    0.036857 |          1 |     0.600000 | No      |     1.22
  5 |     0.097864 |    0.080525 |    0.056218 |          0 |     0.600000 | No      |     1.09
  6 |     0.097864 |    0.079561 |    0.044488 |          1 |     0.600000 | No      |     0.94
  7 |     0.097864 |    0.061945 |    0.036759 |          2 |     0.600000 | No      |     1.21
  8 |     0.097864 |    0.075464 |    0.042445 |          3 |     0.600000 | No      |     1.06
  9 |     0.097864 |    0.077937 |    0.060340 |          4 |     0.600000 | No      |     1.13
 10 |     0.097864 |    0.068863 |    0.035452 |          5 |     0.600000 | No      |     1.21
 11 |     0.097864 |    0.063193 |    0.036117 |          6 |     0.600000 | No      |     1.19
 12 |     0.097864 |    0.076373 |    0.054116 |          7 |     0.600000 | No      |     1.20
 13 |     0.097864 |    0.067503 |    0.043091 |          8 |     0.600000 | No      |     1.22
 14 |     0.097864 |    0.075421 |    0.060994 |          9 |     0.600000 | No      |     1.17
 15 |     0.100979 |    0.077406 |    0.060732 |          0 |     0.600000 | No      |     1.09
 16 |     0.100979 |    0.071298 |    0.038035 |          1 |     0.600000 | No      |     1.30
 17 |     0.100979 |    0.075501 |    0.047478 |          2 |     0.600000 | No      |     1.23
 18 |     0.100979 |    0.070886 |    0.032409 |          3 |     0.600000 | No      |     1.26
 19 |     0.100979 |    0.080749 |    0.061877 |          4 |     0.600000 | No      |     1.18
 20 |     0.100979 |    0.077246 |    0.035781 |          5 |     0.600000 | No      |     1.26
 21 |     0.100979 |    0.075795 |    0.047401 |          6 |     0.600000 | No      |     1.21
 22 |     0.100979 |    0.074838 |    0.061910 |          7 |     0.600000 | No      |     1.23
 23 |     0.100979 |    0.070954 |    0.036516 |          8 |     0.600000 | No      |     1.20
 24 |     0.100979 |    0.085254 |    0.040024 |          9 |     0.600000 | No      |     1.09
 25 |     0.100979 |    0.077094 |    0.044787 |         10 |     0.600000 | No      |     1.20
 26 |     0.100979 |    0.076014 |    0.038608 |         11 |     0.600000 | No      |     1.19
 27 |     0.100979 |    0.072537 |    0.057713 |         12 |     0.600000 | No      |     1.17
 28 |     0.100979 |    0.076670 |    0.050372 |         13 |     0.600000 | No      |     1.09
 29 |     0.100979 |    0.080176 |    0.042572 |         14 |     0.600000 | No      |     1.24
 30 |     0.100979 |    0.077710 |    0.050210 |         15 |     0.600000 | No      |     1.22

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 37 (12.33%)
Cache Misses: 263
