================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:07:30
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 92.43 seconds
Average Time per Generation: 3.08 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.138119
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(203, 133, 159)
  Color 2: RGB(245, 177, 204)
  Color 3: RGB(255, 219, 239)
  Color 4: RGB(58, 41, 47)
  Color 5: RGB(240, 237, 243)
  Color 6: RGB(215, 201, 201)
  Color 7: RGB(187, 154, 160)
  Color 8: RGB(150, 121, 119)
  Color 9: RGB(75, 47, 50)
  Color 10: RGB(145, 118, 116)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.117508 |    0.098030 |    0.047918 |          0 |     0.200000 | No      |     4.02
  2 |     0.117948 |    0.056993 |   -0.113209 |          0 |     0.200000 | No      |     3.19
  3 |     0.119572 |   -0.013810 |   -0.245744 |          0 |     0.200000 | No      |     3.00
  4 |     0.119572 |   -0.051867 |   -0.322871 |          1 |     0.200000 | No      |     3.19
  5 |     0.119572 |    0.037190 |   -0.233770 |          2 |     0.200000 | No      |     2.50
  6 |     0.123560 |    0.099830 |    0.003628 |          0 |     0.200000 | No      |     2.85
  7 |     0.123560 |    0.098551 |   -0.041060 |          1 |     0.200000 | No      |     3.09
  8 |     0.123560 |   -0.039507 |   -0.421508 |          2 |     0.200000 | No      |     3.10
  9 |     0.125151 |    0.011398 |   -0.300965 |          0 |     0.200000 | No      |     2.81
 10 |     0.125151 |    0.026265 |   -0.311888 |          1 |     0.200000 | No      |     2.88
 11 |     0.125151 |   -0.024594 |   -0.308093 |          2 |     0.200000 | No      |     3.02
 12 |     0.125804 |    0.030259 |   -0.201910 |          0 |     0.200000 | No      |     3.37
 13 |     0.125804 |    0.024823 |   -0.185655 |          1 |     0.200000 | No      |     2.68
 14 |     0.125804 |    0.012225 |   -0.311892 |          2 |     0.200000 | No      |     2.68
 15 |     0.129980 |    0.089024 |   -0.194791 |          0 |     0.200000 | No      |     3.45
 16 |     0.129980 |    0.026891 |   -0.205496 |          1 |     0.200000 | No      |     3.34
 17 |     0.129980 |    0.062286 |   -0.187288 |          2 |     0.200000 | No      |     1.92
 18 |     0.129980 |    0.033165 |   -0.323120 |          3 |     0.200000 | No      |     1.78
 19 |     0.130972 |    0.061784 |   -0.318305 |          0 |     0.200000 | No      |     1.69
 20 |     0.135195 |    0.072231 |   -0.103607 |          0 |     0.200000 | No      |     1.50
 21 |     0.135662 |   -0.023841 |   -0.317788 |          0 |     0.200000 | No      |     1.53
 22 |     0.135662 |    0.069382 |   -0.215987 |          1 |     0.200000 | No      |     2.70
 23 |     0.135662 |    0.031495 |   -0.291020 |          2 |     0.200000 | No      |     2.55
 24 |     0.135662 |   -0.022189 |   -0.406828 |          3 |     0.200000 | No      |     3.19
 25 |     0.135662 |   -0.034062 |   -0.318953 |          4 |     0.200000 | No      |     3.16
 26 |     0.135662 |    0.079308 |   -0.223679 |          5 |     0.200000 | No      |     2.69
 27 |     0.135662 |    0.051153 |   -0.216903 |          6 |     0.200000 | No      |     2.70
 28 |     0.138119 |    0.121384 |    0.092548 |          0 |     0.200000 | No      |     3.17
 29 |     0.138119 |    0.025645 |   -0.419550 |          1 |     0.200000 | No      |     3.26
 30 |     0.138119 |   -0.005651 |   -0.312082 |          2 |     0.200000 | No      |     3.21

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 70 (23.33%)
Cache Misses: 230
