================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:43:49
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 4
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 23.67 seconds
Average Time per Generation: 0.79 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.097874
Found in Generation: 21
Best Chromosome:
  Color 1: RGB(96, 73, 74)
  Color 2: RGB(249, 234, 244)
  Color 3: RGB(232, 213, 217)
  Color 4: RGB(194, 164, 165)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.083297 |    0.061274 |    0.035202 |          0 |     0.200000 | No      |     1.38
  2 |     0.083297 |    0.024475 |   -0.175462 |          1 |     0.200000 | No      |     0.87
  3 |     0.086179 |    0.024183 |   -0.457930 |          0 |     0.200000 | No      |     0.94
  4 |     0.086179 |   -0.028751 |   -0.466978 |          1 |     0.200000 | No      |     0.69
  5 |     0.086179 |    0.056945 |   -0.171153 |          2 |     0.200000 | No      |     0.66
  6 |     0.086179 |    0.056102 |   -0.175213 |          3 |     0.200000 | No      |     1.00
  7 |     0.086179 |    0.028950 |   -0.443807 |          4 |     0.200000 | No      |     0.90
  8 |     0.092534 |    0.032941 |   -0.181866 |          0 |     0.200000 | No      |     0.94
  9 |     0.092616 |    0.086803 |    0.078605 |          0 |     0.200000 | No      |     0.65
 10 |     0.092616 |   -0.015889 |   -0.192508 |          1 |     0.200000 | No      |     0.93
 11 |     0.092616 |    0.090626 |    0.082485 |          2 |     0.200000 | No      |     0.49
 12 |     0.092616 |    0.036525 |   -0.430352 |          3 |     0.200000 | No      |     0.65
 13 |     0.092616 |    0.086354 |    0.069262 |          4 |     0.200000 | No      |     1.32
 14 |     0.094101 |    0.036470 |   -0.179206 |          0 |     0.200000 | No      |     0.83
 15 |     0.094101 |    0.089711 |    0.060086 |          1 |     0.200000 | No      |     0.50
 16 |     0.094101 |    0.089818 |    0.080931 |          2 |     0.200000 | No      |     0.89
 17 |     0.094101 |    0.089828 |    0.055649 |          3 |     0.200000 | No      |     0.37
 18 |     0.094101 |    0.089361 |    0.072032 |          4 |     0.200000 | No      |     0.95
 19 |     0.094101 |    0.065335 |   -0.163196 |          5 |     0.200000 | No      |     0.74
 20 |     0.094101 |    0.087548 |    0.066824 |          6 |     0.200000 | No      |     0.65
 21 |     0.097874 |    0.093286 |    0.085843 |          0 |     0.200000 | No      |     0.47
 22 |     0.097874 |    0.093577 |    0.087788 |          1 |     0.200000 | No      |     0.46
 23 |     0.097874 |    0.092721 |    0.072875 |          2 |     0.200000 | No      |     0.44
 24 |     0.097874 |    0.092732 |    0.074002 |          3 |     0.200000 | No      |     0.68
 25 |     0.097874 |    0.095696 |    0.087265 |          4 |     0.200000 | No      |     0.29
 26 |     0.097874 |    0.091083 |    0.075922 |          5 |     0.200000 | No      |     0.63
 27 |     0.097874 |    0.093337 |    0.071842 |          6 |     0.200000 | No      |     0.55
 28 |     0.097874 |    0.094226 |    0.082936 |          7 |     0.200000 | No      |     0.53
 29 |     0.097874 |    0.091613 |    0.074104 |          8 |     0.200000 | No      |     0.43
 30 |     0.097874 |    0.093393 |    0.069606 |          9 |     0.200000 | No      |     0.55

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 170 (56.67%)
Cache Misses: 130
