================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 18:17:34
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.7
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 142.49 seconds
Average Time per Generation: 4.75 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.153999
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(120, 89, 86)
  Color 2: RGB(240, 174, 192)
  Color 3: RGB(199, 183, 179)
  Color 4: RGB(220, 158, 191)
  Color 5: RGB(217, 209, 212)
  Color 6: RGB(187, 159, 162)
  Color 7: RGB(87, 48, 47)
  Color 8: RGB(223, 201, 208)
  Color 9: RGB(202, 171, 163)
  Color 10: RGB(221, 194, 208)
  Color 11: RGB(242, 244, 245)
  Color 12: RGB(255, 211, 231)
  Color 13: RGB(191, 155, 138)
  Color 14: RGB(145, 123, 121)
  Color 15: RGB(225, 140, 158)
  Color 16: RGB(189, 162, 171)
  Color 17: RGB(235, 224, 223)
  Color 18: RGB(80, 59, 57)
  Color 19: RGB(45, 29, 28)
  Color 20: RGB(169, 98, 113)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.136475 |    0.111687 |    0.072375 |          0 |     0.200000 | No      |     5.44
  2 |     0.140517 |    0.022081 |   -0.124142 |          0 |     0.200000 | No      |     4.37
  3 |     0.143160 |    0.026471 |   -0.238593 |          0 |     0.200000 | No      |     4.72
  4 |     0.146448 |    0.053883 |   -0.149540 |          0 |     0.200000 | No      |     4.43
  5 |     0.146448 |   -0.060197 |   -0.381926 |          1 |     0.200000 | No      |     4.55
  6 |     0.146448 |   -0.005925 |   -0.226137 |          2 |     0.200000 | No      |     4.56
  7 |     0.146448 |    0.001709 |   -0.244594 |          3 |     0.200000 | No      |     4.48
  8 |     0.146448 |    0.010297 |   -0.339118 |          4 |     0.200000 | No      |     4.67
  9 |     0.146448 |    0.109339 |   -0.127608 |          5 |     0.200000 | No      |     4.89
 10 |     0.146448 |    0.051525 |   -0.117049 |          6 |     0.200000 | No      |     4.20
 11 |     0.153116 |    0.038700 |   -0.191782 |          0 |     0.200000 | No      |     4.36
 12 |     0.153116 |    0.065615 |   -0.273304 |          1 |     0.200000 | No      |     4.54
 13 |     0.153116 |   -0.036718 |   -0.283483 |          2 |     0.200000 | No      |     4.49
 14 |     0.153116 |    0.039154 |   -0.139880 |          3 |     0.200000 | No      |     4.51
 15 |     0.153645 |    0.007734 |   -0.180682 |          0 |     0.200000 | No      |     4.49
 16 |     0.153645 |    0.057458 |   -0.367446 |          1 |     0.200000 | No      |     4.47
 17 |     0.153645 |    0.056515 |   -0.277229 |          2 |     0.200000 | No      |     4.40
 18 |     0.153645 |    0.041515 |   -0.188628 |          3 |     0.200000 | No      |     4.34
 19 |     0.153645 |   -0.035548 |   -0.398815 |          4 |     0.200000 | No      |     4.36
 20 |     0.153645 |   -0.034062 |   -0.275873 |          5 |     0.200000 | No      |     4.43
 21 |     0.153645 |    0.036935 |   -0.293230 |          6 |     0.200000 | No      |     4.39
 22 |     0.153645 |    0.038229 |   -0.227633 |          7 |     0.200000 | No      |     4.51
 23 |     0.153645 |    0.046897 |   -0.169838 |          8 |     0.200000 | No      |     4.49
 24 |     0.153645 |    0.060109 |   -0.183108 |          9 |     0.200000 | No      |     4.46
 25 |     0.153645 |    0.064252 |   -0.228308 |         10 |     0.200000 | No      |     4.38
 26 |     0.153645 |    0.100520 |   -0.176839 |         11 |     0.200000 | No      |     4.47
 27 |     0.153999 |    0.058589 |   -0.168616 |          0 |     0.200000 | No      |     4.44
 28 |     0.153999 |    0.043497 |   -0.222694 |          1 |     0.200000 | No      |     4.44
 29 |     0.153999 |    0.021240 |   -0.189034 |          2 |     0.200000 | No      |     4.83
 30 |     0.153999 |    0.076551 |   -0.257582 |          3 |     0.200000 | No      |     3.51

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 58 (19.33%)
Cache Misses: 242
