================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:25:20
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 10
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 6.36 seconds
Average Time per Generation: 0.21 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.208336
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(0, 39, 190)
  Color 2: RGB(0, 1, 252)
  Color 3: RGB(1, 255, 0)
  Color 4: RGB(74, 197, 93)
  Color 5: RGB(0, 14, 214)
  Color 6: RGB(3, 255, 255)
  Color 7: RGB(254, 2, 255)
  Color 8: RGB(253, 254, 3)
  Color 9: RGB(173, 54, 184)
  Color 10: RGB(223, 33, 0)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.065321 |    0.029481 |    0.020977 |          0 |     0.200000 | No      |     0.10
  2 |     0.065717 |    0.051055 |    0.027409 |          0 |     0.200000 | No      |     0.08
  3 |     0.155864 |    0.067078 |    0.031809 |          0 |     0.200000 | No      |     0.09
  4 |     0.156306 |    0.115392 |    0.040748 |          0 |     0.200000 | No      |     0.09
  5 |     0.156306 |    0.086910 |    0.024355 |          1 |     0.200000 | No      |     0.06
  6 |     0.163322 |    0.098475 |    0.031935 |          0 |     0.200000 | No      |     0.09
  7 |     0.163322 |    0.089926 |   -0.037199 |          1 |     0.200000 | No      |     0.07
  8 |     0.163322 |    0.100588 |    0.028130 |          2 |     0.200000 | No      |     0.09
  9 |     0.177089 |    0.125356 |    0.043932 |          0 |     0.200000 | No      |     0.08
 10 |     0.178070 |    0.102830 |    0.040682 |          0 |     0.200000 | No      |     0.08
 11 |     0.187325 |    0.111089 |    0.030642 |          0 |     0.200000 | No      |     0.10
 12 |     0.195414 |    0.129484 |    0.025246 |          0 |     0.200000 | No      |     0.08
 13 |     0.197688 |    0.103637 |    0.029571 |          0 |     0.200000 | No      |     0.07
 14 |     0.197688 |    0.123603 |    0.042544 |          1 |     0.200000 | No      |     0.10
 15 |     0.197736 |    0.150534 |    0.044406 |          0 |     0.200000 | No      |     0.08
 16 |     0.197736 |    0.132117 |    0.025268 |          1 |     0.200000 | No      |     0.08
 17 |     0.197736 |    0.139764 |    0.044185 |          2 |     0.200000 | No      |     0.06
 18 |     0.202416 |    0.123774 |    0.041907 |          0 |     0.200000 | No      |     0.08
 19 |     0.202416 |    0.110931 |    0.029756 |          1 |     0.200000 | No      |     0.10
 20 |     0.202416 |    0.084349 |    0.032740 |          2 |     0.200000 | No      |     0.09
 21 |     0.202416 |    0.098961 |    0.046311 |          3 |     0.200000 | No      |     0.08
 22 |     0.206872 |    0.128064 |   -0.062395 |          0 |     0.200000 | No      |     0.09
 23 |     0.206872 |    0.102783 |    0.038277 |          1 |     0.200000 | No      |     0.07
 24 |     0.206872 |    0.086834 |    0.027641 |          2 |     0.200000 | No      |     0.10
 25 |     0.206872 |    0.089880 |   -0.019658 |          3 |     0.200000 | No      |     0.07
 26 |     0.206872 |    0.123119 |    0.036511 |          4 |     0.200000 | No      |     0.11
 27 |     0.206872 |    0.124261 |    0.032280 |          5 |     0.200000 | No      |     0.07
 28 |     0.208336 |    0.122525 |    0.034334 |          0 |     0.200000 | No      |     0.08
 29 |     0.208336 |    0.147146 |    0.039767 |          1 |     0.200000 | No      |     0.06
 30 |     0.208336 |    0.103905 |    0.033414 |          2 |     0.200000 | No      |     0.10

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 59 (19.67%)
Cache Misses: 241
