================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:02:40
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 163.46 seconds
Average Time per Generation: 5.45 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.164735
Found in Generation: 21
Best Chromosome:
  Color 1: RGB(218, 202, 207)
  Color 2: RGB(140, 114, 118)
  Color 3: RGB(30, 14, 11)
  Color 4: RGB(191, 118, 118)
  Color 5: RGB(237, 171, 186)
  Color 6: RGB(212, 149, 159)
  Color 7: RGB(231, 226, 230)
  Color 8: RGB(239, 185, 208)
  Color 9: RGB(188, 162, 164)
  Color 10: RGB(255, 229, 247)
  Color 11: RGB(102, 74, 75)
  Color 12: RGB(157, 144, 166)
  Color 13: RGB(250, 244, 244)
  Color 14: RGB(180, 160, 172)
  Color 15: RGB(118, 97, 98)
  Color 16: RGB(234, 144, 177)
  Color 17: RGB(210, 160, 159)
  Color 18: RGB(202, 178, 186)
  Color 19: RGB(220, 164, 181)
  Color 20: RGB(228, 211, 217)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.153120 |    0.114342 |    0.090560 |          0 |     0.200000 | No      |     5.68
  2 |     0.153120 |    0.122308 |    0.087427 |          1 |     0.200000 | No      |     5.43
  3 |     0.161148 |    0.143605 |    0.130266 |          0 |     0.200000 | No      |     5.53
  4 |     0.161148 |    0.144084 |    0.130319 |          1 |     0.200000 | No      |     5.43
  5 |     0.161148 |    0.142685 |    0.113613 |          2 |     0.200000 | No      |     5.21
  6 |     0.161148 |    0.140277 |    0.125243 |          3 |     0.200000 | No      |     5.12
  7 |     0.161148 |    0.139295 |    0.116624 |          4 |     0.200000 | No      |     5.13
  8 |     0.161148 |    0.147819 |    0.133745 |          5 |     0.200000 | No      |     5.22
  9 |     0.161148 |    0.139243 |    0.101632 |          6 |     0.200000 | No      |     5.19
 10 |     0.161148 |    0.148017 |    0.129611 |          7 |     0.200000 | No      |     5.08
 11 |     0.161148 |    0.143592 |    0.117937 |          8 |     0.200000 | No      |     5.06
 12 |     0.161148 |    0.141415 |    0.103402 |          9 |     0.200000 | No      |     5.14
 13 |     0.161148 |    0.146548 |    0.133319 |         10 |     0.200000 | No      |     4.65
 14 |     0.161882 |    0.145947 |    0.113486 |          0 |     0.200000 | No      |     5.30
 15 |     0.161882 |    0.133769 |    0.097798 |          1 |     0.200000 | No      |     5.68
 16 |     0.161882 |    0.144971 |    0.128278 |          2 |     0.200000 | No      |     5.13
 17 |     0.161882 |    0.139197 |    0.113242 |          3 |     0.200000 | No      |     5.54
 18 |     0.161882 |    0.147012 |    0.112579 |          4 |     0.200000 | No      |     5.54
 19 |     0.161882 |    0.148772 |    0.122522 |          5 |     0.200000 | No      |     4.60
 20 |     0.161882 |    0.146114 |    0.101416 |          6 |     0.200000 | No      |     5.21
 21 |     0.164735 |    0.151342 |    0.130785 |          0 |     0.200000 | No      |     5.08
 22 |     0.164735 |    0.146360 |    0.127824 |          1 |     0.200000 | No      |     5.66
 23 |     0.164735 |    0.149033 |    0.108668 |          2 |     0.200000 | No      |     5.38
 24 |     0.164735 |    0.147297 |    0.132660 |          3 |     0.200000 | No      |     5.55
 25 |     0.164735 |    0.150938 |    0.133465 |          4 |     0.200000 | No      |     5.95
 26 |     0.164735 |    0.147496 |    0.117930 |          5 |     0.200000 | No      |     5.44
 27 |     0.164735 |    0.141379 |    0.101815 |          6 |     0.200000 | No      |     5.47
 28 |     0.164735 |    0.143448 |    0.120893 |          7 |     0.200000 | No      |     5.22
 29 |     0.164735 |    0.136964 |    0.071104 |          8 |     0.200000 | No      |     5.30
 30 |     0.164735 |    0.138960 |    0.100238 |          9 |     0.200000 | No      |     5.23

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 31 (10.33%)
Cache Misses: 269
