================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:59:25
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 61.46 seconds
Average Time per Generation: 2.05 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.084673
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(4, 53, 144)
  Color 2: RGB(74, 183, 163)
  Color 3: RGB(3, 150, 131)
  Color 4: RGB(159, 166, 169)
  Color 5: RGB(210, 213, 71)
  Color 6: RGB(44, 33, 29)
  Color 7: RGB(225, 189, 192)
  Color 8: RGB(103, 50, 57)
  Color 9: RGB(46, 121, 69)
  Color 10: RGB(246, 237, 240)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.041903 |    0.027438 |    0.019118 |          0 |     0.200000 | No      |     2.08
  2 |     0.042363 |    0.034882 |    0.025908 |          0 |     0.200000 | No      |     1.96
  3 |     0.046693 |    0.035997 |    0.020328 |          0 |     0.200000 | No      |     1.78
  4 |     0.055772 |    0.040205 |    0.021179 |          0 |     0.200000 | No      |     1.69
  5 |     0.055772 |    0.045363 |    0.034025 |          1 |     0.200000 | No      |     1.70
  6 |     0.057818 |    0.048792 |    0.018603 |          0 |     0.200000 | No      |     1.78
  7 |     0.060979 |    0.048636 |    0.036457 |          0 |     0.200000 | No      |     1.73
  8 |     0.060979 |    0.048695 |    0.017613 |          1 |     0.200000 | No      |     1.60
  9 |     0.062542 |    0.049893 |    0.017092 |          0 |     0.200000 | No      |     1.95
 10 |     0.062700 |    0.051917 |    0.033376 |          0 |     0.200000 | No      |     2.06
 11 |     0.067476 |    0.055899 |    0.027447 |          0 |     0.200000 | No      |     1.86
 12 |     0.067735 |    0.053035 |    0.033543 |          0 |     0.200000 | No      |     1.69
 13 |     0.067735 |    0.056985 |    0.046206 |          1 |     0.200000 | No      |     1.65
 14 |     0.067735 |    0.054418 |    0.029486 |          2 |     0.200000 | No      |     2.08
 15 |     0.074915 |    0.058348 |    0.033206 |          0 |     0.200000 | No      |     1.73
 16 |     0.074915 |    0.063708 |    0.045131 |          1 |     0.200000 | No      |     1.97
 17 |     0.074915 |    0.064928 |    0.055397 |          2 |     0.200000 | No      |     1.70
 18 |     0.074915 |    0.057855 |    0.025219 |          3 |     0.200000 | No      |     1.62
 19 |     0.074915 |    0.052504 |    0.025030 |          4 |     0.200000 | No      |     1.85
 20 |     0.074915 |    0.055917 |    0.032883 |          5 |     0.200000 | No      |     2.00
 21 |     0.074915 |    0.054086 |    0.033769 |          6 |     0.200000 | No      |     1.94
 22 |     0.074915 |    0.052130 |    0.034785 |          7 |     0.200000 | No      |     1.74
 23 |     0.079804 |    0.055540 |    0.026554 |          0 |     0.200000 | No      |     2.13
 24 |     0.079804 |    0.059354 |    0.045063 |          1 |     0.200000 | No      |     1.91
 25 |     0.079804 |    0.061192 |    0.035752 |          2 |     0.200000 | No      |     1.80
 26 |     0.079804 |    0.068069 |    0.049092 |          3 |     0.200000 | No      |     1.73
 27 |     0.079814 |    0.069183 |    0.049818 |          0 |     0.200000 | No      |     2.01
 28 |     0.080069 |    0.068200 |    0.041817 |          0 |     0.200000 | No      |     2.08
 29 |     0.084673 |    0.071165 |    0.056373 |          0 |     0.200000 | No      |     1.58
 30 |     0.084673 |    0.072690 |    0.050822 |          1 |     0.200000 | No      |     1.66

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 44 (14.67%)
Cache Misses: 256
