================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:15:30
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 38.79 seconds
Average Time per Generation: 1.29 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.097221
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(232, 216, 221)
  Color 2: RGB(104, 77, 75)
  Color 3: RGB(249, 203, 219)
  Color 4: RGB(172, 138, 138)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.078162 |    0.054548 |    0.033137 |          0 |     0.200000 | No      |     2.12
  2 |     0.080533 |    0.078426 |    0.077326 |          0 |     0.200000 | No      |     1.12
  3 |     0.085574 |    0.079868 |    0.068861 |          0 |     0.200000 | No      |     0.94
  4 |     0.085574 |    0.082093 |    0.069754 |          1 |     0.200000 | No      |     0.76
  5 |     0.085574 |    0.081780 |    0.071479 |          2 |     0.200000 | No      |     1.18
  6 |     0.085574 |    0.082364 |    0.076660 |          3 |     0.200000 | No      |     0.80
  7 |     0.086218 |    0.080487 |    0.070677 |          0 |     0.200000 | No      |     1.35
  8 |     0.086218 |    0.075521 |    0.029805 |          1 |     0.200000 | No      |     1.27
  9 |     0.086218 |    0.080381 |    0.058792 |          2 |     0.200000 | No      |     1.33
 10 |     0.088711 |    0.081157 |    0.058345 |          0 |     0.200000 | No      |     1.00
 11 |     0.088711 |    0.078347 |    0.039919 |          1 |     0.200000 | No      |     1.23
 12 |     0.088711 |    0.077582 |    0.044806 |          2 |     0.200000 | No      |     0.89
 13 |     0.088711 |    0.070247 |    0.046073 |          3 |     0.200000 | No      |     1.46
 14 |     0.088711 |    0.079455 |    0.043785 |          4 |     0.200000 | No      |     1.35
 15 |     0.088711 |    0.079553 |    0.050150 |          5 |     0.200000 | No      |     1.00
 16 |     0.088711 |    0.083759 |    0.058045 |          6 |     0.200000 | No      |     0.54
 17 |     0.088711 |    0.083110 |    0.056913 |          7 |     0.200000 | No      |     1.00
 18 |     0.088711 |    0.082102 |    0.060046 |          8 |     0.200000 | No      |     0.89
 19 |     0.091571 |    0.083268 |    0.067999 |          0 |     0.200000 | No      |     0.99
 20 |     0.093343 |    0.084576 |    0.058663 |          0 |     0.200000 | No      |     0.95
 21 |     0.093343 |    0.078668 |    0.056864 |          1 |     0.200000 | No      |     1.08
 22 |     0.095993 |    0.084208 |    0.063630 |          0 |     0.200000 | No      |     1.57
 23 |     0.095993 |    0.092255 |    0.069382 |          1 |     0.200000 | No      |     0.66
 24 |     0.095993 |    0.085591 |    0.054784 |          2 |     0.200000 | No      |     1.00
 25 |     0.095993 |    0.077380 |    0.037741 |          3 |     0.200000 | No      |     1.09
 26 |     0.097221 |    0.085459 |    0.064209 |          0 |     0.200000 | No      |     1.43
 27 |     0.097221 |    0.084118 |    0.060308 |          1 |     0.200000 | No      |     1.51
 28 |     0.097221 |    0.085883 |    0.063806 |          2 |     0.200000 | No      |     1.29
 29 |     0.097221 |    0.086078 |    0.062652 |          3 |     0.200000 | No      |     1.43
 30 |     0.097221 |    0.091092 |    0.073496 |          4 |     0.200000 | No      |     0.77

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 134 (44.67%)
Cache Misses: 166
