================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 11:03:03
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.05
Adaptation Threshold: 5
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 117.17 seconds
Average Time per Generation: 2.34 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.180530
Found in Generation: 43
Best Chromosome:
  Color 1: RGB(192, 161, 156)
  Color 2: RGB(209, 147, 166)
  Color 3: RGB(251, 194, 220)
  Color 4: RGB(27, 13, 17)
  Color 5: RGB(204, 195, 207)
  Color 6: RGB(164, 154, 176)
  Color 7: RGB(179, 104, 120)
  Color 8: RGB(73, 55, 57)
  Color 9: RGB(255, 229, 249)
  Color 10: RGB(232, 170, 202)
  Color 11: RGB(104, 79, 76)
  Color 12: RGB(172, 147, 158)
  Color 13: RGB(244, 239, 245)
  Color 14: RGB(223, 215, 218)
  Color 15: RGB(133, 99, 99)
  Color 16: RGB(148, 118, 110)
  Color 17: RGB(83, 78, 96)
  Color 18: RGB(198, 121, 143)
  Color 19: RGB(216, 200, 201)
  Color 20: RGB(214, 191, 190)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.135117 |    0.119011 |    0.081270 |          0 |     0.200000 | No      |     2.68
  2 |     0.147775 |    0.132718 |    0.118609 |          0 |     0.200000 | No      |     2.25
  3 |     0.149208 |    0.143461 |    0.126718 |          0 |     0.200000 | No      |     1.99
  4 |     0.149926 |    0.140867 |    0.109836 |          0 |     0.200000 | No      |     2.00
  5 |     0.149926 |    0.137175 |    0.116109 |          1 |     0.200000 | No      |     2.22
  6 |     0.154602 |    0.144659 |    0.133537 |          0 |     0.200000 | No      |     1.97
  7 |     0.164169 |    0.147214 |    0.114915 |          0 |     0.200000 | No      |     2.28
  8 |     0.164169 |    0.150595 |    0.124226 |          1 |     0.200000 | No      |     2.21
  9 |     0.164324 |    0.143279 |    0.079868 |          0 |     0.200000 | No      |     2.24
 10 |     0.164324 |    0.148683 |    0.119839 |          1 |     0.200000 | No      |     2.24
 11 |     0.165838 |    0.152600 |    0.129586 |          0 |     0.200000 | No      |     2.31
 12 |     0.167003 |    0.140330 |    0.088604 |          0 |     0.200000 | No      |     2.24
 13 |     0.167003 |    0.152002 |    0.135658 |          1 |     0.200000 | No      |     2.25
 14 |     0.167003 |    0.146151 |    0.114137 |          2 |     0.200000 | No      |     2.23
 15 |     0.167003 |    0.152569 |    0.120906 |          3 |     0.200000 | No      |     2.29
 16 |     0.170293 |    0.146826 |    0.098772 |          0 |     0.200000 | No      |     2.22
 17 |     0.174099 |    0.153497 |    0.116519 |          0 |     0.200000 | No      |     2.25
 18 |     0.174674 |    0.154333 |    0.104262 |          0 |     0.200000 | No      |     2.21
 19 |     0.174674 |    0.157489 |    0.112082 |          1 |     0.200000 | No      |     2.29
 20 |     0.174674 |    0.158307 |    0.132741 |          2 |     0.200000 | No      |     2.21
 21 |     0.174674 |    0.146720 |    0.073496 |          3 |     0.200000 | No      |     2.21
 22 |     0.174674 |    0.154549 |    0.111059 |          4 |     0.200000 | No      |     1.93
 23 |     0.177121 |    0.159002 |    0.097716 |          0 |     0.200000 | No      |     2.01
 24 |     0.177121 |    0.168941 |    0.153025 |          1 |     0.200000 | No      |     2.32
 25 |     0.177121 |    0.144925 |    0.108111 |          2 |     0.200000 | No      |     2.22
 26 |     0.177121 |    0.156686 |    0.130765 |          3 |     0.200000 | No      |     2.23
 27 |     0.177121 |    0.160999 |    0.146371 |          4 |     0.200000 | No      |     2.25
 28 |     0.177121 |    0.167690 |    0.156588 |          5 |     0.210000 | Yes     |     2.23
 29 |     0.177121 |    0.163050 |    0.123052 |          6 |     0.220500 | Yes     |     2.20
 30 |     0.177121 |    0.165356 |    0.132087 |          7 |     0.231525 | Yes     |     2.25
 31 |     0.177121 |    0.154025 |    0.114459 |          8 |     0.243101 | Yes     |     2.23
 32 |     0.177121 |    0.160550 |    0.132238 |          9 |     0.255256 | Yes     |     2.28
 33 |     0.177121 |    0.153217 |    0.129100 |         10 |     0.268019 | Yes     |     2.26
 34 |     0.177121 |    0.153796 |    0.114248 |         11 |     0.281420 | Yes     |     2.22
 35 |     0.177121 |    0.150269 |    0.112959 |         12 |     0.295491 | Yes     |     2.27
 36 |     0.177121 |    0.156006 |    0.121249 |         13 |     0.310266 | Yes     |     2.21
 37 |     0.177121 |    0.146541 |    0.103274 |         14 |     0.325779 | Yes     |     2.28
 38 |     0.177121 |    0.155209 |    0.123021 |         15 |     0.342068 | Yes     |     2.29
 39 |     0.177121 |    0.154358 |    0.126854 |         16 |     0.359171 | Yes     |     2.01
 40 |     0.177121 |    0.155980 |    0.080302 |         17 |     0.377130 | Yes     |     1.94
 41 |     0.177121 |    0.160140 |    0.130607 |         18 |     0.395986 | Yes     |     2.22
 42 |     0.177121 |    0.149931 |    0.124779 |         19 |     0.415786 | Yes     |     2.24
 43 |     0.180530 |    0.165513 |    0.139737 |          0 |     0.200000 | Yes     |     2.28
 44 |     0.180530 |    0.160698 |    0.121314 |          1 |     0.200000 | No      |     2.35
 45 |     0.180530 |    0.159712 |    0.121622 |          2 |     0.200000 | No      |     2.01
 46 |     0.180530 |    0.158103 |    0.138734 |          3 |     0.200000 | No      |     2.17
 47 |     0.180530 |    0.162767 |    0.125496 |          4 |     0.200000 | No      |     2.18
 48 |     0.180530 |    0.155159 |    0.104162 |          5 |     0.210000 | Yes     |     2.20
 49 |     0.180530 |    0.161736 |    0.131081 |          6 |     0.220500 | Yes     |     2.28
 50 |     0.180530 |    0.154421 |    0.123328 |          7 |     0.231525 | Yes     |     2.25

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 57 (11.40%)
Cache Misses: 443
