================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:37:28
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 20.61 seconds
Average Time per Generation: 0.69 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.137621
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(185, 166, 170)
  Color 2: RGB(239, 199, 221)
  Color 3: RGB(250, 181, 211)
  Color 4: RGB(228, 209, 215)
  Color 5: RGB(127, 106, 109)
  Color 6: RGB(224, 137, 155)
  Color 7: RGB(246, 239, 241)
  Color 8: RGB(255, 186, 217)
  Color 9: RGB(233, 224, 227)
  Color 10: RGB(55, 47, 52)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.121426 |    0.085940 |    0.061930 |          0 |     0.200000 | No      |     1.86
  2 |     0.123420 |    0.121730 |    0.121426 |          0 |     0.200000 | No      |     0.52
  3 |     0.123420 |    0.123139 |    0.120604 |          1 |     0.200000 | No      |     0.22
  4 |     0.126431 |    0.122874 |    0.117649 |          0 |     0.200000 | No      |     0.79
  5 |     0.128405 |    0.126628 |    0.126431 |          0 |     0.200000 | No      |     0.18
  6 |     0.134334 |    0.126335 |    0.112870 |          0 |     0.200000 | No      |     0.72
  7 |     0.134334 |    0.132778 |    0.119628 |          1 |     0.200000 | No      |     0.39
  8 |     0.134334 |    0.128479 |    0.091263 |          2 |     0.200000 | No      |     0.58
  9 |     0.134334 |    0.131231 |    0.120936 |          3 |     0.200000 | No      |     0.57
 10 |     0.134334 |    0.130125 |    0.105315 |          4 |     0.200000 | No      |     0.36
 11 |     0.134334 |    0.130152 |    0.120153 |          5 |     0.200000 | No      |     0.74
 12 |     0.134334 |    0.134334 |    0.134334 |          6 |     0.200000 | No      |     0.00
 13 |     0.134334 |    0.131173 |    0.119989 |          7 |     0.200000 | No      |     0.58
 14 |     0.134334 |    0.129839 |    0.091421 |          8 |     0.200000 | No      |     0.37
 15 |     0.134334 |    0.130166 |    0.115504 |          9 |     0.200000 | No      |     0.91
 16 |     0.134334 |    0.132300 |    0.119943 |         10 |     0.200000 | No      |     0.77
 17 |     0.134334 |    0.131076 |    0.119877 |         11 |     0.200000 | No      |     0.95
 18 |     0.134334 |    0.131204 |    0.119755 |         12 |     0.200000 | No      |     0.61
 19 |     0.134334 |    0.133002 |    0.121007 |         13 |     0.200000 | No      |     0.19
 20 |     0.134334 |    0.132628 |    0.119283 |         14 |     0.200000 | No      |     0.37
 21 |     0.134334 |    0.131280 |    0.120074 |         15 |     0.200000 | No      |     0.73
 22 |     0.136373 |    0.130595 |    0.118480 |          0 |     0.200000 | No      |     0.92
 23 |     0.136373 |    0.134543 |    0.126226 |          1 |     0.200000 | No      |     0.35
 24 |     0.136945 |    0.132769 |    0.107035 |          0 |     0.200000 | No      |     0.57
 25 |     0.136945 |    0.134431 |    0.120474 |          1 |     0.200000 | No      |     0.74
 26 |     0.136945 |    0.135497 |    0.130057 |          2 |     0.200000 | No      |     0.76
 27 |     0.137621 |    0.135466 |    0.128659 |          0 |     0.200000 | No      |     0.73
 28 |     0.137621 |    0.136496 |    0.130938 |          1 |     0.200000 | No      |     0.40
 29 |     0.137621 |    0.136516 |    0.126564 |          2 |     0.200000 | No      |     0.20
 30 |     0.137621 |    0.136124 |    0.129904 |          3 |     0.200000 | No      |     0.39

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 207 (69.00%)
Cache Misses: 93
