================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:27:12
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 10
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 8.50 seconds
Average Time per Generation: 0.28 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.454699
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(90, 206, 255)
  Color 2: RGB(170, 44, 239)
  Color 3: RGB(250, 1, 253)
  Color 4: RGB(254, 2, 223)
  Color 5: RGB(2, 0, 252)
  Color 6: RGB(172, 48, 0)
  Color 7: RGB(255, 2, 0)
  Color 8: RGB(4, 253, 255)
  Color 9: RGB(65, 220, 82)
  Color 10: RGB(221, 31, 155)
  Color 11: RGB(16, 243, 255)
  Color 12: RGB(0, 255, 6)
  Color 13: RGB(3, 255, 255)
  Color 14: RGB(255, 221, 96)
  Color 15: RGB(252, 2, 250)
  Color 16: RGB(0, 5, 252)
  Color 17: RGB(0, 14, 214)
  Color 18: RGB(254, 254, 6)
  Color 19: RGB(249, 7, 251)
  Color 20: RGB(255, 2, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.151797 |    0.056006 |    0.034649 |          0 |     0.200000 | No      |     0.16
  2 |     0.155922 |    0.122525 |    0.026817 |          0 |     0.200000 | No      |     0.13
  3 |     0.185010 |   -0.013685 |   -0.198653 |          0 |     0.200000 | No      |     0.17
  4 |     0.269597 |   -0.100139 |   -0.318874 |          0 |     0.200000 | No      |     0.15
  5 |     0.294850 |   -0.001798 |   -0.358436 |          0 |     0.200000 | No      |     0.16
  6 |     0.294850 |   -0.103626 |   -0.360352 |          1 |     0.200000 | No      |     0.16
  7 |     0.294850 |   -0.117930 |   -0.315267 |          2 |     0.200000 | No      |     0.18
  8 |     0.294850 |   -0.022945 |   -0.309105 |          3 |     0.200000 | No      |     0.18
  9 |     0.295017 |   -0.028601 |   -0.358067 |          0 |     0.200000 | No      |     0.11
 10 |     0.302611 |   -0.040853 |   -0.320586 |          0 |     0.200000 | No      |     0.13
 11 |     0.348882 |    0.045675 |   -0.243616 |          0 |     0.200000 | No      |     0.18
 12 |     0.367928 |    0.278927 |    0.023194 |          0 |     0.200000 | No      |     0.15
 13 |     0.381282 |    0.238617 |    0.008478 |          0 |     0.200000 | No      |     0.14
 14 |     0.387487 |    0.279788 |    0.051077 |          0 |     0.200000 | No      |     0.15
 15 |     0.408147 |    0.324691 |    0.127579 |          0 |     0.200000 | No      |     0.17
 16 |     0.408147 |    0.282637 |    0.059386 |          1 |     0.200000 | No      |     0.14
 17 |     0.408147 |    0.176767 |    0.057361 |          2 |     0.200000 | No      |     0.14
 18 |     0.408147 |    0.278776 |   -0.041570 |          3 |     0.200000 | No      |     0.15
 19 |     0.408147 |    0.310749 |    0.074234 |          4 |     0.200000 | No      |     0.10
 20 |     0.408147 |    0.339764 |    0.059391 |          5 |     0.200000 | No      |     0.13
 21 |     0.408147 |    0.215610 |   -0.007839 |          6 |     0.200000 | No      |     0.13
 22 |     0.412953 |    0.300221 |    0.033024 |          0 |     0.200000 | No      |     0.11
 23 |     0.412953 |    0.279030 |    0.044798 |          1 |     0.200000 | No      |     0.16
 24 |     0.412953 |    0.256951 |    0.044849 |          2 |     0.200000 | No      |     0.14
 25 |     0.412953 |    0.292803 |    0.054038 |          3 |     0.200000 | No      |     0.12
 26 |     0.412953 |    0.193572 |    0.010247 |          4 |     0.200000 | No      |     0.13
 27 |     0.448105 |    0.294874 |    0.059047 |          0 |     0.200000 | No      |     0.14
 28 |     0.448105 |    0.267740 |    0.051093 |          1 |     0.200000 | No      |     0.14
 29 |     0.454699 |    0.327841 |    0.083548 |          0 |     0.200000 | No      |     0.13
 30 |     0.454699 |    0.280632 |    0.070315 |          1 |     0.200000 | No      |     0.16

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 32 (10.67%)
Cache Misses: 268
