================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:09:06
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 7.79 seconds
Average Time per Generation: 0.26 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.329732
Found in Generation: 16
Best Chromosome:
  Color 1: RGB(252, 1, 252)
  Color 2: RGB(255, 255, 8)
  Color 3: RGB(1, 1, 247)
  Color 4: RGB(225, 28, 159)
  Color 5: RGB(173, 38, 218)
  Color 6: RGB(0, 254, 1)
  Color 7: RGB(0, 255, 255)
  Color 8: RGB(254, 0, 0)
  Color 9: RGB(214, 25, 0)
  Color 10: RGB(255, 220, 96)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.059318 |    0.038335 |    0.020696 |          0 |     0.200000 | No      |     0.13
  2 |     0.064608 |    0.050057 |    0.028584 |          0 |     0.200000 | No      |     0.08
  3 |     0.107785 |    0.050116 |   -0.036003 |          0 |     0.200000 | No      |     0.12
  4 |     0.267714 |    0.109229 |    0.041505 |          0 |     0.200000 | No      |     0.15
  5 |     0.279317 |    0.175307 |    0.041859 |          0 |     0.200000 | No      |     0.12
  6 |     0.294803 |    0.158315 |    0.040745 |          0 |     0.200000 | No      |     0.10
  7 |     0.302312 |    0.193554 |   -0.070239 |          0 |     0.200000 | No      |     0.10
  8 |     0.302312 |    0.176952 |    0.052262 |          1 |     0.200000 | No      |     0.14
  9 |     0.311181 |    0.229729 |    0.052054 |          0 |     0.200000 | No      |     0.12
 10 |     0.318162 |    0.189239 |    0.039366 |          0 |     0.200000 | No      |     0.15
 11 |     0.322614 |    0.161457 |    0.030043 |          0 |     0.200000 | No      |     0.12
 12 |     0.322614 |    0.188840 |    0.034794 |          1 |     0.200000 | No      |     0.12
 13 |     0.322614 |    0.159594 |    0.038384 |          2 |     0.200000 | No      |     0.14
 14 |     0.322614 |    0.101167 |   -0.047744 |          3 |     0.200000 | No      |     0.15
 15 |     0.322614 |    0.122304 |   -0.047594 |          4 |     0.200000 | No      |     0.16
 16 |     0.329732 |    0.201534 |    0.052054 |          0 |     0.200000 | No      |     0.14
 17 |     0.329732 |    0.185993 |    0.032247 |          1 |     0.200000 | No      |     0.12
 18 |     0.329732 |    0.164279 |    0.024575 |          2 |     0.200000 | No      |     0.12
 19 |     0.329732 |    0.174969 |    0.045913 |          3 |     0.200000 | No      |     0.11
 20 |     0.329732 |    0.153571 |    0.024669 |          4 |     0.200000 | No      |     0.15
 21 |     0.329732 |    0.199891 |    0.034383 |          5 |     0.200000 | No      |     0.12
 22 |     0.329732 |    0.285810 |    0.108712 |          6 |     0.200000 | No      |     0.09
 23 |     0.329732 |    0.192277 |    0.052435 |          7 |     0.200000 | No      |     0.15
 24 |     0.329732 |    0.132896 |   -0.063167 |          8 |     0.200000 | No      |     0.10
 25 |     0.329732 |    0.127722 |    0.024645 |          9 |     0.200000 | No      |     0.10
 26 |     0.329732 |    0.182260 |    0.038699 |         10 |     0.200000 | No      |     0.14
 27 |     0.329732 |    0.242373 |    0.052943 |         11 |     0.200000 | No      |     0.11
 28 |     0.329732 |    0.134277 |    0.039434 |         12 |     0.200000 | No      |     0.12
 29 |     0.329732 |    0.206333 |    0.038776 |         13 |     0.200000 | No      |     0.13
 30 |     0.329732 |    0.106673 |    0.036883 |         14 |     0.200000 | No      |     0.14

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 62 (20.67%)
Cache Misses: 238
