================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:38:13
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.7
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 26.22 seconds
Average Time per Generation: 0.87 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.097128
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(222, 198, 197)
  Color 2: RGB(83, 61, 61)
  Color 3: RGB(146, 121, 120)
  Color 4: RGB(252, 242, 250)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.086551 |    0.059317 |    0.035581 |          0 |     0.200000 | No      |     1.85
  2 |     0.086551 |    0.021788 |   -0.464233 |          1 |     0.200000 | No      |     0.90
  3 |     0.086551 |   -0.025266 |   -0.464233 |          2 |     0.200000 | No      |     0.87
  4 |     0.086551 |    0.032555 |   -0.426249 |          3 |     0.200000 | No      |     0.74
  5 |     0.086551 |    0.033429 |   -0.426249 |          4 |     0.200000 | No      |     0.90
  6 |     0.086551 |    0.082121 |    0.070474 |          5 |     0.200000 | No      |     0.75
  7 |     0.086551 |    0.082371 |    0.075718 |          6 |     0.200000 | No      |     0.93
  8 |     0.088469 |    0.079188 |    0.055680 |          0 |     0.200000 | No      |     1.04
  9 |     0.088469 |    0.082365 |    0.068627 |          1 |     0.200000 | No      |     0.85
 10 |     0.090055 |    0.085969 |    0.076218 |          0 |     0.200000 | No      |     0.77
 11 |     0.090055 |    0.058553 |   -0.169348 |          1 |     0.200000 | No      |     0.71
 12 |     0.090055 |    0.028176 |   -0.199201 |          2 |     0.200000 | No      |     0.74
 13 |     0.090055 |   -0.047232 |   -0.447833 |          3 |     0.200000 | No      |     0.86
 14 |     0.090055 |    0.034112 |   -0.173283 |          4 |     0.200000 | No      |     0.57
 15 |     0.090055 |    0.007240 |   -0.708347 |          5 |     0.200000 | No      |     0.89
 16 |     0.090055 |    0.061178 |   -0.168464 |          6 |     0.200000 | No      |     0.62
 17 |     0.090055 |    0.085945 |    0.072352 |          7 |     0.200000 | No      |     0.65
 18 |     0.093767 |    0.088869 |    0.080836 |          0 |     0.200000 | No      |     0.55
 19 |     0.093767 |    0.033156 |   -0.442000 |          1 |     0.200000 | No      |     0.79
 20 |     0.096699 |    0.086275 |    0.033428 |          0 |     0.200000 | No      |     1.00
 21 |     0.096851 |    0.088162 |    0.074332 |          0 |     0.200000 | No      |     0.97
 22 |     0.096851 |    0.086624 |    0.068870 |          1 |     0.200000 | No      |     0.89
 23 |     0.096851 |    0.090172 |    0.070599 |          2 |     0.200000 | No      |     0.45
 24 |     0.096851 |    0.089368 |    0.075689 |          3 |     0.200000 | No      |     0.94
 25 |     0.096851 |    0.090776 |    0.070759 |          4 |     0.200000 | No      |     0.62
 26 |     0.096851 |    0.090330 |    0.069491 |          5 |     0.200000 | No      |     0.44
 27 |     0.096851 |    0.092134 |    0.083553 |          6 |     0.200000 | No      |     0.56
 28 |     0.096851 |    0.085380 |    0.067123 |          7 |     0.200000 | No      |     0.81
 29 |     0.096851 |    0.092567 |    0.075546 |          8 |     0.200000 | No      |     0.44
 30 |     0.097128 |    0.091820 |    0.073637 |          0 |     0.200000 | No      |     0.56

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 144 (48.00%)
Cache Misses: 156
