================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:16:27
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.2
Adaptation Threshold: 10
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 26.20 seconds
Average Time per Generation: 0.52 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.458344
Found in Generation: 46
Best Chromosome:
  Color 1: RGB(0, 255, 5)
  Color 2: RGB(82, 210, 255)
  Color 3: RGB(0, 255, 255)
  Color 4: RGB(80, 210, 255)
  Color 5: RGB(255, 2, 0)
  Color 6: RGB(8, 252, 250)
  Color 7: RGB(210, 38, 148)
  Color 8: RGB(255, 0, 255)
  Color 9: RGB(167, 58, 175)
  Color 10: RGB(248, 0, 246)
  Color 11: RGB(255, 254, 4)
  Color 12: RGB(0, 43, 159)
  Color 13: RGB(167, 42, 0)
  Color 14: RGB(0, 1, 252)
  Color 15: RGB(183, 38, 237)
  Color 16: RGB(77, 200, 76)
  Color 17: RGB(0, 6, 245)
  Color 18: RGB(255, 0, 254)
  Color 19: RGB(255, 0, 247)
  Color 20: RGB(1, 254, 251)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.179021 |    0.065411 |    0.029187 |          0 |     0.200000 | No      |     0.31
  2 |     0.195529 |    0.136966 |    0.047385 |          0 |     0.200000 | No      |     0.20
  3 |     0.200789 |    0.180132 |    0.135124 |          0 |     0.200000 | No      |     0.29
  4 |     0.210440 |    0.148442 |    0.055149 |          0 |     0.200000 | No      |     0.30
  5 |     0.213930 |    0.191593 |    0.151419 |          0 |     0.200000 | No      |     0.29
  6 |     0.213930 |    0.167224 |    0.097672 |          1 |     0.200000 | No      |     0.31
  7 |     0.219850 |    0.161717 |    0.052977 |          0 |     0.200000 | No      |     0.31
  8 |     0.354917 |    0.170235 |    0.039974 |          0 |     0.200000 | No      |     0.27
  9 |     0.354917 |    0.168009 |    0.054167 |          1 |     0.200000 | No      |     0.27
 10 |     0.373064 |    0.263575 |    0.139946 |          0 |     0.200000 | No      |     0.25
 11 |     0.373064 |    0.248197 |    0.037985 |          1 |     0.200000 | No      |     0.26
 12 |     0.381743 |    0.274485 |    0.036088 |          0 |     0.200000 | No      |     0.27
 13 |     0.384021 |    0.214417 |    0.048025 |          0 |     0.200000 | No      |     0.24
 14 |     0.394447 |    0.272115 |    0.059041 |          0 |     0.200000 | No      |     0.27
 15 |     0.422292 |    0.265867 |    0.034431 |          0 |     0.200000 | No      |     0.27
 16 |     0.434546 |    0.281664 |    0.061046 |          0 |     0.200000 | No      |     0.29
 17 |     0.434546 |    0.304559 |    0.040381 |          1 |     0.200000 | No      |     0.29
 18 |     0.434943 |    0.313649 |    0.078946 |          0 |     0.200000 | No      |     0.28
 19 |     0.434943 |    0.223876 |    0.079033 |          1 |     0.200000 | No      |     0.29
 20 |     0.445406 |    0.234789 |    0.038001 |          0 |     0.200000 | No      |     0.27
 21 |     0.445406 |    0.303047 |    0.085616 |          1 |     0.200000 | No      |     0.28
 22 |     0.445406 |    0.349102 |    0.148726 |          2 |     0.200000 | No      |     0.28
 23 |     0.447914 |    0.318258 |    0.062917 |          0 |     0.200000 | No      |     0.27
 24 |     0.447914 |    0.249459 |    0.029054 |          1 |     0.200000 | No      |     0.28
 25 |     0.447914 |    0.367674 |    0.149508 |          2 |     0.200000 | No      |     0.27
 26 |     0.447914 |    0.256652 |    0.060646 |          3 |     0.200000 | No      |     0.27
 27 |     0.447914 |    0.264008 |    0.052103 |          4 |     0.200000 | No      |     0.25
 28 |     0.447914 |    0.205339 |    0.051158 |          5 |     0.200000 | No      |     0.27
 29 |     0.453729 |    0.308762 |    0.061371 |          0 |     0.200000 | No      |     0.27
 30 |     0.453729 |    0.234670 |    0.079941 |          1 |     0.200000 | No      |     0.27
 31 |     0.453729 |    0.249900 |    0.017634 |          2 |     0.200000 | No      |     0.24
 32 |     0.453729 |    0.250949 |   -0.005933 |          3 |     0.200000 | No      |     0.25
 33 |     0.453729 |    0.242463 |    0.014765 |          4 |     0.200000 | No      |     0.25
 34 |     0.453729 |    0.334397 |    0.106131 |          5 |     0.200000 | No      |     0.26
 35 |     0.453729 |    0.288828 |    0.101216 |          6 |     0.200000 | No      |     0.28
 36 |     0.453729 |    0.235781 |    0.038193 |          7 |     0.200000 | No      |     0.26
 37 |     0.454346 |    0.302815 |    0.057787 |          0 |     0.200000 | No      |     0.29
 38 |     0.454346 |    0.293159 |    0.041876 |          1 |     0.200000 | No      |     0.29
 39 |     0.454346 |    0.242703 |    0.051676 |          2 |     0.200000 | No      |     0.31
 40 |     0.454346 |    0.323663 |    0.054439 |          3 |     0.200000 | No      |     0.27
 41 |     0.454346 |    0.240723 |    0.055941 |          4 |     0.200000 | No      |     0.27
 42 |     0.454346 |    0.254445 |    0.051331 |          5 |     0.200000 | No      |     0.28
 43 |     0.454346 |    0.321384 |    0.008847 |          6 |     0.200000 | No      |     0.29
 44 |     0.454346 |    0.268677 |    0.031529 |          7 |     0.200000 | No      |     0.28
 45 |     0.454346 |    0.288448 |    0.015883 |          8 |     0.200000 | No      |     0.29
 46 |     0.458344 |    0.264602 |    0.006872 |          0 |     0.200000 | No      |     0.29
 47 |     0.458344 |    0.291758 |    0.060553 |          1 |     0.200000 | No      |     0.28
 48 |     0.458344 |    0.344795 |    0.121601 |          2 |     0.200000 | No      |     0.28
 49 |     0.458344 |    0.294815 |    0.080502 |          3 |     0.200000 | No      |     0.29
 50 |     0.458344 |    0.233146 |   -0.048239 |          4 |     0.200000 | No      |     0.30

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 55 (11.00%)
Cache Misses: 445
