================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:56:10
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 16.00 seconds
Average Time per Generation: 0.53 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.333364
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(254, 0, 0)
  Color 2: RGB(8, 252, 250)
  Color 3: RGB(255, 255, 15)
  Color 4: RGB(168, 56, 184)
  Color 5: RGB(180, 53, 168)
  Color 6: RGB(254, 254, 6)
  Color 7: RGB(252, 0, 254)
  Color 8: RGB(0, 0, 254)
  Color 9: RGB(4, 7, 224)
  Color 10: RGB(0, 255, 1)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.042646 |    0.028545 |    0.012017 |          0 |     0.200000 | No      |     0.21
  2 |     0.043801 |    0.027073 |   -0.070258 |          0 |     0.200000 | No      |     0.19
  3 |     0.044199 |    0.041107 |    0.031953 |          0 |     0.200000 | No      |     0.10
  4 |     0.084275 |    0.042305 |    0.022239 |          0 |     0.200000 | No      |     0.20
  5 |     0.084275 |    0.048799 |   -0.018166 |          1 |     0.200000 | No      |     0.21
  6 |     0.095812 |    0.071450 |    0.035746 |          0 |     0.200000 | No      |     0.17
  7 |     0.096400 |    0.059684 |   -0.002501 |          0 |     0.200000 | No      |     0.18
  8 |     0.096400 |    0.075518 |    0.042458 |          1 |     0.200000 | No      |     0.15
  9 |     0.099419 |    0.072872 |    0.029921 |          0 |     0.200000 | No      |     0.18
 10 |     0.099419 |    0.070444 |   -0.047542 |          1 |     0.200000 | No      |     0.21
 11 |     0.099419 |    0.067365 |    0.035843 |          2 |     0.200000 | No      |     0.16
 12 |     0.099585 |    0.084137 |    0.036874 |          0 |     0.200000 | No      |     0.15
 13 |     0.099585 |    0.085080 |    0.043140 |          1 |     0.200000 | No      |     0.17
 14 |     0.100255 |    0.058054 |    0.027037 |          0 |     0.200000 | No      |     0.19
 15 |     0.100341 |    0.062286 |   -0.061373 |          0 |     0.200000 | No      |     0.19
 16 |     0.100341 |    0.073548 |    0.025616 |          1 |     0.200000 | No      |     0.20
 17 |     0.100341 |    0.064789 |   -0.058793 |          2 |     0.200000 | No      |     0.15
 18 |     0.100341 |    0.075025 |    0.028097 |          3 |     0.200000 | No      |     0.15
 19 |     0.100341 |    0.059960 |    0.026816 |          4 |     0.200000 | No      |     0.16
 20 |     0.100656 |    0.073675 |    0.023190 |          0 |     0.200000 | No      |     0.18
 21 |     0.100656 |    0.069844 |    0.031449 |          1 |     0.200000 | No      |     0.18
 22 |     0.100656 |    0.072341 |    0.038625 |          2 |     0.200000 | No      |     0.21
 23 |     0.101968 |    0.070149 |   -0.032419 |          0 |     0.200000 | No      |     0.22
 24 |     0.101968 |    0.064371 |   -0.003464 |          1 |     0.200000 | No      |     0.17
 25 |     0.101968 |    0.095464 |    0.068791 |          2 |     0.200000 | No      |     0.13
 26 |     0.103094 |    0.083470 |    0.037285 |          0 |     0.200000 | No      |     0.18
 27 |     0.220718 |    0.082909 |    0.040164 |          0 |     0.200000 | No      |     0.20
 28 |     0.246192 |    0.091474 |    0.020841 |          0 |     0.200000 | No      |     0.23
 29 |     0.291193 |    0.165329 |    0.040974 |          0 |     0.200000 | No      |     0.15
 30 |     0.333364 |    0.207904 |    0.050592 |          0 |     0.200000 | No      |     0.15

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 62 (20.67%)
Cache Misses: 238
