================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 22:13:30
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: houses.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\houses.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 21
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.1
Adaptation Threshold: 10
Halting Stagnation Threshold: 20
Uses KMeans: Yes
Uses Diverse Mutation: Yes
Crossover Method: closest_pairs

EXECUTION TIME
--------------------------------------------------------------------------------
Total Execution Time: 87.55 seconds
Average Time per Generation: 4.17 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.056864
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(222, 226, 232)
  Color 2: RGB(71, 50, 47)
  Color 3: RGB(201, 135, 49)
  Color 4: RGB(144, 174, 188)

Total Generations: 21
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.056864 |    0.038548 |    0.030936 |          0 |     0.600000 | No      |     3.66
  2 |     0.056864 |    0.040163 |    0.028803 |          1 |     0.600000 | No      |     3.48
  3 |     0.056864 |   -0.034373 |   -0.467922 |          2 |     0.600000 | No      |     3.49
  4 |     0.056864 |    0.045615 |    0.030404 |          3 |     0.600000 | No      |     3.12
  5 |     0.056864 |    0.047265 |    0.042223 |          4 |     0.600000 | No      |     3.31
  6 |     0.056864 |   -0.058711 |   -0.481528 |          5 |     0.600000 | No      |     3.26
  7 |     0.056864 |    0.010459 |   -0.231196 |          6 |     0.600000 | No      |     2.87
  8 |     0.056864 |    0.042130 |    0.033043 |          7 |     0.600000 | No      |     2.88
  9 |     0.056864 |    0.041904 |    0.018789 |          8 |     0.600000 | No      |     3.17
 10 |     0.056864 |    0.047370 |    0.040358 |          9 |     0.600000 | No      |     3.34
 11 |     0.056864 |    0.043581 |    0.020747 |         10 |     0.500000 | Yes     |     4.98
 12 |     0.056864 |    0.016904 |   -0.230943 |         11 |     0.500000 | Yes     |     6.59
 13 |     0.056864 |    0.016573 |   -0.219884 |         12 |     0.500000 | Yes     |     6.46
 14 |     0.056864 |    0.042471 |    0.034178 |         13 |     0.500000 | Yes     |     5.22
 15 |     0.056864 |    0.043528 |    0.021152 |         14 |     0.500000 | Yes     |     5.18
 16 |     0.056864 |    0.039819 |    0.017277 |         15 |     0.500000 | Yes     |     6.22
 17 |     0.056864 |   -0.006842 |   -0.216374 |         16 |     0.500000 | Yes     |     6.28
 18 |     0.056864 |    0.039212 |    0.019411 |         17 |     0.500000 | Yes     |     4.16
 19 |     0.056864 |    0.021317 |   -0.211755 |         18 |     0.500000 | Yes     |     3.47
 20 |     0.056864 |    0.046167 |    0.022699 |         19 |     0.500000 | Yes     |     2.76
 21 |     0.056864 |    0.049244 |    0.039479 |         20 |     0.500000 | Yes     |     1.66

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 210
Cache Hits: 38 (18.10%)
Cache Misses: 172
