================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:52:53
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 29.88 seconds
Average Time per Generation: 1.00 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.068483
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(253, 252, 245)
  Color 2: RGB(118, 80, 61)
  Color 3: RGB(244, 255, 110)
  Color 4: RGB(194, 188, 201)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.047198 |    0.025679 |    0.014188 |          0 |     0.200000 | No      |     1.49
  2 |     0.049141 |    0.037719 |    0.021731 |          0 |     0.200000 | No      |     1.17
  3 |     0.049165 |    0.043425 |    0.025998 |          0 |     0.200000 | No      |     1.52
  4 |     0.049165 |    0.041383 |    0.017229 |          1 |     0.200000 | No      |     1.05
  5 |     0.049165 |    0.040678 |    0.017022 |          2 |     0.200000 | No      |     0.80
  6 |     0.049165 |    0.043648 |    0.014225 |          3 |     0.200000 | No      |     0.79
  7 |     0.049165 |    0.042960 |    0.018934 |          4 |     0.200000 | No      |     0.40
  8 |     0.049165 |    0.046181 |    0.022855 |          5 |     0.200000 | No      |     0.84
  9 |     0.049165 |    0.047539 |    0.040619 |          6 |     0.200000 | No      |     1.02
 10 |     0.049165 |    0.046188 |    0.028128 |          7 |     0.200000 | No      |     0.78
 11 |     0.049165 |    0.048517 |    0.045376 |          8 |     0.200000 | No      |     0.58
 12 |     0.049165 |    0.039620 |    0.014300 |          9 |     0.200000 | No      |     0.73
 13 |     0.049165 |    0.045839 |    0.020396 |         10 |     0.200000 | No      |     0.76
 14 |     0.049165 |    0.045895 |    0.021663 |         11 |     0.200000 | No      |     0.63
 15 |     0.049342 |    0.041017 |    0.015712 |          0 |     0.200000 | No      |     1.06
 16 |     0.049342 |    0.042959 |    0.017832 |          1 |     0.200000 | No      |     0.67
 17 |     0.049342 |    0.045752 |    0.015718 |          2 |     0.200000 | No      |     0.46
 18 |     0.049342 |    0.040998 |    0.014718 |          3 |     0.200000 | No      |     1.01
 19 |     0.049987 |    0.035323 |    0.015944 |          0 |     0.200000 | No      |     1.13
 20 |     0.049987 |    0.040283 |    0.012956 |          1 |     0.200000 | No      |     0.84
 21 |     0.049987 |    0.038638 |    0.021264 |          2 |     0.200000 | No      |     0.83
 22 |     0.051131 |    0.045144 |    0.018531 |          0 |     0.200000 | No      |     1.18
 23 |     0.051131 |    0.034798 |    0.016572 |          1 |     0.200000 | No      |     0.99
 24 |     0.051131 |    0.046700 |    0.020044 |          2 |     0.200000 | No      |     0.88
 25 |     0.058059 |    0.039277 |    0.018868 |          0 |     0.200000 | No      |     1.13
 26 |     0.058059 |    0.047564 |    0.014962 |          1 |     0.200000 | No      |     1.05
 27 |     0.068483 |    0.041517 |    0.013786 |          0 |     0.200000 | No      |     1.23
 28 |     0.068483 |    0.052809 |    0.016988 |          1 |     0.200000 | No      |     0.68
 29 |     0.068483 |    0.058983 |    0.019105 |          2 |     0.200000 | No      |     0.53
 30 |     0.068483 |    0.062673 |    0.045459 |          3 |     0.200000 | No      |     0.76

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 121 (40.33%)
Cache Misses: 179
