================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:34:10
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 78.79 seconds
Average Time per Generation: 1.58 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.139003
Found in Generation: 46
Best Chromosome:
  Color 1: RGB(244, 240, 248)
  Color 2: RGB(225, 213, 215)
  Color 3: RGB(242, 170, 204)
  Color 4: RGB(255, 204, 228)
  Color 5: RGB(214, 187, 182)
  Color 6: RGB(189, 123, 148)
  Color 7: RGB(50, 27, 28)
  Color 8: RGB(62, 53, 56)
  Color 9: RGB(166, 148, 150)
  Color 10: RGB(111, 83, 86)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.104775 |    0.081560 |    0.063837 |          0 |     0.200000 | No      |     1.91
  2 |     0.115886 |    0.099317 |    0.072276 |          0 |     0.200000 | No      |     1.66
  3 |     0.118159 |    0.103686 |    0.075123 |          0 |     0.200000 | No      |     1.65
  4 |     0.129144 |    0.112236 |    0.086476 |          0 |     0.200000 | No      |     1.48
  5 |     0.129144 |    0.120915 |    0.099388 |          1 |     0.200000 | No      |     1.10
  6 |     0.131618 |    0.118568 |    0.097323 |          0 |     0.200000 | No      |     1.45
  7 |     0.131618 |    0.118166 |    0.096044 |          1 |     0.200000 | No      |     1.47
  8 |     0.132535 |    0.119422 |    0.083273 |          0 |     0.200000 | No      |     1.62
  9 |     0.132535 |    0.115763 |    0.068689 |          1 |     0.200000 | No      |     1.25
 10 |     0.132535 |    0.111071 |    0.070478 |          2 |     0.200000 | No      |     1.60
 11 |     0.132535 |    0.113580 |    0.060995 |          3 |     0.200000 | No      |     1.24
 12 |     0.133763 |    0.110680 |    0.059522 |          0 |     0.200000 | No      |     1.44
 13 |     0.133763 |    0.115915 |    0.066779 |          1 |     0.200000 | No      |     1.70
 14 |     0.133763 |    0.119608 |    0.098289 |          2 |     0.200000 | No      |     1.12
 15 |     0.133763 |    0.117949 |    0.082857 |          3 |     0.200000 | No      |     1.45
 16 |     0.133846 |    0.123264 |    0.104475 |          0 |     0.200000 | No      |     1.29
 17 |     0.133846 |    0.119831 |    0.095371 |          1 |     0.200000 | No      |     1.67
 18 |     0.133846 |    0.116684 |    0.101695 |          2 |     0.200000 | No      |     1.43
 19 |     0.133846 |    0.121142 |    0.081356 |          3 |     0.200000 | No      |     1.40
 20 |     0.134270 |    0.117662 |    0.099348 |          0 |     0.200000 | No      |     1.45
 21 |     0.134270 |    0.120083 |    0.077698 |          1 |     0.200000 | No      |     1.25
 22 |     0.136405 |    0.119715 |    0.109039 |          0 |     0.200000 | No      |     1.60
 23 |     0.136405 |    0.117604 |    0.089952 |          1 |     0.200000 | No      |     1.62
 24 |     0.136405 |    0.117434 |    0.067937 |          2 |     0.200000 | No      |     1.49
 25 |     0.136772 |    0.124493 |    0.093224 |          0 |     0.200000 | No      |     1.10
 26 |     0.136772 |    0.110997 |    0.093130 |          1 |     0.200000 | No      |     1.58
 27 |     0.136772 |    0.124520 |    0.093934 |          2 |     0.200000 | No      |     1.59
 28 |     0.136772 |    0.113167 |    0.069998 |          3 |     0.200000 | No      |     1.64
 29 |     0.136772 |    0.119450 |    0.071331 |          4 |     0.200000 | No      |     1.42
 30 |     0.136772 |    0.119828 |    0.090624 |          5 |     0.200000 | No      |     1.62
 31 |     0.136772 |    0.123591 |    0.093375 |          6 |     0.200000 | No      |     1.57
 32 |     0.136772 |    0.124760 |    0.089493 |          7 |     0.200000 | No      |     1.06
 33 |     0.136772 |    0.113563 |    0.090594 |          8 |     0.200000 | No      |     1.56
 34 |     0.136772 |    0.120263 |    0.094834 |          9 |     0.200000 | No      |     1.43
 35 |     0.136772 |    0.115420 |    0.071537 |         10 |     0.200000 | No      |     1.60
 36 |     0.136772 |    0.121637 |    0.091286 |         11 |     0.200000 | No      |     1.62
 37 |     0.136772 |    0.122351 |    0.100654 |         12 |     0.200000 | No      |     1.41
 38 |     0.138006 |    0.127073 |    0.093001 |          0 |     0.200000 | No      |     1.45
 39 |     0.138006 |    0.114723 |    0.071573 |          1 |     0.200000 | No      |     1.67
 40 |     0.138652 |    0.114862 |    0.081321 |          0 |     0.200000 | No      |     1.59
 41 |     0.138652 |    0.121041 |    0.073898 |          1 |     0.200000 | No      |     1.24
 42 |     0.138652 |    0.111263 |    0.088799 |          2 |     0.200000 | No      |     1.62
 43 |     0.138652 |    0.121174 |    0.086139 |          3 |     0.200000 | No      |     1.45
 44 |     0.138652 |    0.123016 |    0.089524 |          4 |     0.200000 | No      |     1.28
 45 |     0.138652 |    0.120677 |    0.095158 |          5 |     0.200000 | No      |     1.45
 46 |     0.139003 |    0.127042 |    0.107412 |          0 |     0.200000 | No      |     1.28
 47 |     0.139003 |    0.120676 |    0.089858 |          1 |     0.200000 | No      |     1.58
 48 |     0.139003 |    0.112447 |    0.085756 |          2 |     0.200000 | No      |     1.40
 49 |     0.139003 |    0.119753 |    0.100609 |          3 |     0.200000 | No      |     1.43
 50 |     0.139003 |    0.118389 |    0.055292 |          4 |     0.200000 | No      |     1.26

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 95 (19.00%)
Cache Misses: 405
