================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:11:42
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.05
Adaptation Threshold: 5
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 21.71 seconds
Average Time per Generation: 0.43 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.403106
Found in Generation: 50
Best Chromosome:
  Color 1: RGB(254, 0, 0)
  Color 2: RGB(167, 58, 175)
  Color 3: RGB(4, 0, 252)
  Color 4: RGB(224, 31, 150)
  Color 5: RGB(1, 255, 1)
  Color 6: RGB(0, 35, 154)
  Color 7: RGB(70, 207, 65)
  Color 8: RGB(5, 255, 255)
  Color 9: RGB(254, 5, 255)
  Color 10: RGB(255, 255, 6)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.100928 |    0.035411 |    0.018584 |          0 |     0.200000 | No      |     0.19
  2 |     0.100928 |    0.066818 |    0.030988 |          1 |     0.200000 | No      |     0.18
  3 |     0.102153 |    0.063836 |    0.027199 |          0 |     0.200000 | No      |     0.19
  4 |     0.105936 |    0.071556 |    0.038410 |          0 |     0.200000 | No      |     0.18
  5 |     0.105936 |    0.063999 |   -0.058984 |          1 |     0.200000 | No      |     0.15
  6 |     0.106599 |    0.071493 |    0.040118 |          0 |     0.200000 | No      |     0.20
  7 |     0.106599 |    0.074617 |    0.031865 |          1 |     0.200000 | No      |     0.15
  8 |     0.106599 |    0.078583 |    0.041579 |          2 |     0.200000 | No      |     0.16
  9 |     0.108013 |    0.062503 |    0.020721 |          0 |     0.200000 | No      |     0.17
 10 |     0.109507 |    0.072175 |    0.023527 |          0 |     0.200000 | No      |     0.16
 11 |     0.110836 |    0.090772 |    0.039465 |          0 |     0.200000 | No      |     0.15
 12 |     0.112073 |    0.061810 |    0.032491 |          0 |     0.200000 | No      |     0.20
 13 |     0.112073 |    0.063062 |   -0.060946 |          1 |     0.200000 | No      |     0.17
 14 |     0.112073 |    0.073573 |    0.031680 |          2 |     0.200000 | No      |     0.16
 15 |     0.114534 |    0.076875 |    0.027971 |          0 |     0.200000 | No      |     0.15
 16 |     0.114534 |    0.049666 |   -0.060165 |          1 |     0.200000 | No      |     0.18
 17 |     0.115805 |    0.090307 |    0.040172 |          0 |     0.200000 | No      |     0.17
 18 |     0.117172 |    0.069499 |   -0.066790 |          0 |     0.200000 | No      |     0.19
 19 |     0.117172 |    0.051053 |   -0.071551 |          1 |     0.200000 | No      |     0.17
 20 |     0.117172 |    0.074480 |    0.015743 |          2 |     0.200000 | No      |     0.20
 21 |     0.117172 |    0.055519 |   -0.043584 |          3 |     0.200000 | No      |     0.18
 22 |     0.117172 |    0.089332 |    0.027676 |          4 |     0.200000 | No      |     0.12
 23 |     0.117172 |    0.053834 |   -0.066994 |          5 |     0.210000 | Yes     |     0.15
 24 |     0.117620 |    0.101566 |    0.027930 |          0 |     0.200000 | Yes     |     0.15
 25 |     0.118224 |    0.083127 |    0.026445 |          0 |     0.200000 | No      |     0.17
 26 |     0.118224 |    0.080638 |    0.031619 |          1 |     0.200000 | No      |     0.16
 27 |     0.339086 |    0.118167 |    0.046950 |          0 |     0.200000 | No      |     0.20
 28 |     0.347683 |    0.180271 |    0.022058 |          0 |     0.200000 | No      |     0.16
 29 |     0.347683 |    0.192866 |   -0.056373 |          1 |     0.200000 | No      |     0.16
 30 |     0.347683 |    0.186162 |    0.036565 |          2 |     0.200000 | No      |     0.16
 31 |     0.347683 |    0.142627 |    0.035567 |          3 |     0.200000 | No      |     0.17
 32 |     0.347683 |    0.261498 |    0.078848 |          4 |     0.200000 | No      |     0.13
 33 |     0.347683 |    0.214019 |    0.025889 |          5 |     0.210000 | Yes     |     0.18
 34 |     0.347683 |    0.158352 |   -0.050983 |          6 |     0.220500 | Yes     |     0.16
 35 |     0.369074 |    0.177932 |    0.030140 |          0 |     0.200000 | Yes     |     0.17
 36 |     0.372230 |    0.194196 |    0.041440 |          0 |     0.200000 | No      |     0.16
 37 |     0.372230 |    0.259642 |    0.079508 |          1 |     0.200000 | No      |     0.14
 38 |     0.377740 |    0.125198 |    0.027961 |          0 |     0.200000 | No      |     0.18
 39 |     0.377740 |    0.146056 |    0.039019 |          1 |     0.200000 | No      |     0.18
 40 |     0.383451 |    0.238499 |    0.043698 |          0 |     0.200000 | No      |     0.16
 41 |     0.383451 |    0.156259 |   -0.064452 |          1 |     0.200000 | No      |     0.18
 42 |     0.383451 |    0.282065 |    0.035105 |          2 |     0.200000 | No      |     0.15
 43 |     0.383451 |    0.208787 |   -0.059525 |          3 |     0.200000 | No      |     0.14
 44 |     0.383451 |    0.192553 |    0.042996 |          4 |     0.200000 | No      |     0.17
 45 |     0.383451 |    0.268587 |    0.050306 |          5 |     0.210000 | Yes     |     0.10
 46 |     0.390422 |    0.241747 |    0.034291 |          0 |     0.200000 | Yes     |     0.19
 47 |     0.397143 |    0.219505 |    0.036743 |          0 |     0.200000 | No      |     0.19
 48 |     0.397143 |    0.224917 |    0.033785 |          1 |     0.200000 | No      |     0.16
 49 |     0.397143 |    0.193127 |    0.041303 |          2 |     0.200000 | No      |     0.18
 50 |     0.403106 |    0.216225 |    0.052113 |          0 |     0.200000 | No      |     0.18

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 94 (18.80%)
Cache Misses: 406
