================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:54:02
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: rank
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 166.54 seconds
Average Time per Generation: 5.55 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.164521
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(141, 129, 149)
  Color 2: RGB(24, 6, 8)
  Color 3: RGB(56, 35, 40)
  Color 4: RGB(141, 121, 119)
  Color 5: RGB(55, 26, 20)
  Color 6: RGB(190, 170, 170)
  Color 7: RGB(249, 249, 249)
  Color 8: RGB(220, 197, 198)
  Color 9: RGB(226, 220, 226)
  Color 10: RGB(214, 204, 209)
  Color 11: RGB(122, 92, 93)
  Color 12: RGB(95, 78, 75)
  Color 13: RGB(106, 85, 90)
  Color 14: RGB(253, 196, 225)
  Color 15: RGB(255, 218, 243)
  Color 16: RGB(77, 63, 68)
  Color 17: RGB(229, 170, 199)
  Color 18: RGB(210, 201, 215)
  Color 19: RGB(189, 116, 130)
  Color 20: RGB(162, 98, 115)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.129607 |    0.116514 |    0.093822 |          0 |     0.200000 | No      |     5.69
  2 |     0.138366 |    0.112848 |    0.080092 |          0 |     0.200000 | No      |     5.44
  3 |     0.148743 |    0.124515 |    0.098996 |          0 |     0.200000 | No      |     5.49
  4 |     0.151669 |    0.128389 |    0.087549 |          0 |     0.200000 | No      |     5.57
  5 |     0.151669 |    0.126905 |    0.084721 |          1 |     0.200000 | No      |     5.52
  6 |     0.159163 |    0.139955 |    0.123595 |          0 |     0.200000 | No      |     5.08
  7 |     0.161239 |    0.145445 |    0.123651 |          0 |     0.200000 | No      |     5.67
  8 |     0.161239 |    0.146942 |    0.126562 |          1 |     0.200000 | No      |     5.74
  9 |     0.161239 |    0.140512 |    0.121758 |          2 |     0.200000 | No      |     5.12
 10 |     0.161239 |    0.142890 |    0.125368 |          3 |     0.200000 | No      |     5.16
 11 |     0.161239 |    0.140161 |    0.113601 |          4 |     0.200000 | No      |     4.66
 12 |     0.161239 |    0.137154 |    0.090967 |          5 |     0.200000 | No      |     4.58
 13 |     0.161239 |    0.131864 |    0.070379 |          6 |     0.200000 | No      |     5.36
 14 |     0.161239 |    0.137794 |    0.100879 |          7 |     0.200000 | No      |     5.36
 15 |     0.161239 |    0.138724 |    0.078663 |          8 |     0.200000 | No      |     5.44
 16 |     0.161239 |    0.133961 |    0.074332 |          9 |     0.200000 | No      |     5.06
 17 |     0.161239 |    0.139857 |    0.118404 |         10 |     0.200000 | No      |     5.32
 18 |     0.161239 |    0.130988 |    0.114949 |         11 |     0.200000 | No      |     5.14
 19 |     0.161239 |    0.140032 |    0.113263 |         12 |     0.200000 | No      |     5.20
 20 |     0.161239 |    0.132009 |    0.096576 |         13 |     0.200000 | No      |     5.32
 21 |     0.161239 |    0.140337 |    0.122752 |         14 |     0.200000 | No      |     5.33
 22 |     0.161239 |    0.140487 |    0.118009 |         15 |     0.200000 | No      |     5.16
 23 |     0.161239 |    0.132672 |    0.075154 |         16 |     0.200000 | No      |     5.19
 24 |     0.161239 |    0.126888 |    0.069324 |         17 |     0.200000 | No      |     5.28
 25 |     0.161239 |    0.132378 |    0.074637 |         18 |     0.200000 | No      |     5.45
 26 |     0.161239 |    0.138012 |    0.114876 |         19 |     0.200000 | No      |     4.49
 27 |     0.161239 |    0.144926 |    0.130402 |         20 |     0.200000 | No      |     5.13
 28 |     0.163536 |    0.148782 |    0.131358 |          0 |     0.200000 | No      |     5.16
 29 |     0.164521 |    0.146837 |    0.130796 |          0 |     0.200000 | No      |     5.53
 30 |     0.164521 |    0.138604 |    0.125386 |          1 |     0.200000 | No      |     5.23

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 33 (11.00%)
Cache Misses: 267
