================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:27:15
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.2
Adaptation Threshold: 10
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 90.20 seconds
Average Time per Generation: 1.80 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.104136
Found in Generation: 33
Best Chromosome:
  Color 1: RGB(211, 199, 201)
  Color 2: RGB(104, 73, 67)
  Color 3: RGB(235, 176, 203)
  Color 4: RGB(243, 238, 242)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.087099 |    0.063406 |    0.042132 |          0 |     0.200000 | No      |     2.94
  2 |     0.087997 |    0.077380 |    0.055300 |          0 |     0.200000 | No      |     2.97
  3 |     0.087997 |    0.085102 |    0.072104 |          1 |     0.200000 | No      |     0.91
  4 |     0.087997 |    0.084187 |    0.070794 |          2 |     0.200000 | No      |     1.22
  5 |     0.091741 |    0.077937 |    0.037373 |          0 |     0.200000 | No      |     2.07
  6 |     0.091741 |    0.085129 |    0.069684 |          1 |     0.200000 | No      |     1.50
  7 |     0.091741 |    0.087494 |    0.075963 |          2 |     0.200000 | No      |     1.52
  8 |     0.091741 |    0.089584 |    0.082729 |          3 |     0.200000 | No      |     1.20
  9 |     0.091741 |    0.086820 |    0.062571 |          4 |     0.200000 | No      |     1.22
 10 |     0.091741 |    0.082975 |    0.075118 |          5 |     0.200000 | No      |     2.15
 11 |     0.091741 |    0.086990 |    0.075684 |          6 |     0.200000 | No      |     1.18
 12 |     0.091741 |    0.080471 |    0.057454 |          7 |     0.200000 | No      |     1.79
 13 |     0.091741 |    0.086813 |    0.077133 |          8 |     0.200000 | No      |     1.52
 14 |     0.091741 |    0.081463 |    0.067371 |          9 |     0.200000 | No      |     2.11
 15 |     0.091741 |    0.088605 |    0.078065 |         10 |     0.240000 | Yes     |     0.91
 16 |     0.091741 |    0.081547 |    0.068513 |         11 |     0.288000 | Yes     |     2.11
 17 |     0.091741 |    0.084061 |    0.074627 |         12 |     0.345600 | Yes     |     1.82
 18 |     0.091741 |    0.082472 |    0.065160 |         13 |     0.414720 | Yes     |     1.81
 19 |     0.093696 |    0.080758 |    0.053399 |          0 |     0.200000 | Yes     |     2.13
 20 |     0.093696 |    0.085057 |    0.053195 |          1 |     0.200000 | No      |     1.39
 21 |     0.093696 |    0.088088 |    0.074082 |          2 |     0.200000 | No      |     1.95
 22 |     0.094055 |    0.088640 |    0.073887 |          0 |     0.200000 | No      |     1.50
 23 |     0.098726 |    0.092766 |    0.074207 |          0 |     0.200000 | No      |     0.90
 24 |     0.098726 |    0.091282 |    0.074726 |          1 |     0.200000 | No      |     1.51
 25 |     0.098726 |    0.091689 |    0.069200 |          2 |     0.200000 | No      |     1.48
 26 |     0.098726 |    0.087657 |    0.073353 |          3 |     0.200000 | No      |     2.14
 27 |     0.098726 |    0.092517 |    0.076475 |          4 |     0.200000 | No      |     0.96
 28 |     0.098726 |    0.087848 |    0.045494 |          5 |     0.200000 | No      |     1.32
 29 |     0.098726 |    0.089264 |    0.072959 |          6 |     0.200000 | No      |     1.53
 30 |     0.098726 |    0.087257 |    0.064216 |          7 |     0.200000 | No      |     1.55
 31 |     0.098726 |    0.087916 |    0.049366 |          8 |     0.200000 | No      |     1.23
 32 |     0.102208 |    0.095438 |    0.074547 |          0 |     0.200000 | No      |     1.20
 33 |     0.104136 |    0.088063 |    0.047592 |          0 |     0.200000 | No      |     1.80
 34 |     0.104136 |    0.095886 |    0.076563 |          1 |     0.200000 | No      |     1.52
 35 |     0.104136 |    0.082008 |    0.055195 |          2 |     0.200000 | No      |     2.37
 36 |     0.104136 |    0.092655 |    0.070324 |          3 |     0.200000 | No      |     1.57
 37 |     0.104136 |    0.090332 |    0.064819 |          4 |     0.200000 | No      |     1.84
 38 |     0.104136 |    0.092093 |    0.053801 |          5 |     0.200000 | No      |     1.50
 39 |     0.104136 |    0.097157 |    0.074401 |          6 |     0.200000 | No      |     0.93
 40 |     0.104136 |    0.092734 |    0.064414 |          7 |     0.200000 | No      |     1.82
 41 |     0.104136 |    0.085527 |    0.052749 |          8 |     0.200000 | No      |     1.81
 42 |     0.104136 |    0.094114 |    0.061709 |          9 |     0.200000 | No      |     1.80
 43 |     0.104136 |    0.096936 |    0.077077 |         10 |     0.240000 | Yes     |     1.49
 44 |     0.104136 |    0.083198 |    0.048954 |         11 |     0.288000 | Yes     |     2.11
 45 |     0.104136 |    0.091557 |    0.064427 |         12 |     0.345600 | Yes     |     1.51
 46 |     0.104136 |    0.083801 |    0.046321 |         13 |     0.414720 | Yes     |     2.08
 47 |     0.104136 |    0.086499 |    0.063656 |         14 |     0.497664 | Yes     |     2.07
 48 |     0.104136 |    0.092604 |    0.072447 |         15 |     0.500000 | Yes     |     1.50
 49 |     0.104136 |    0.086105 |    0.057805 |         16 |     0.500000 | Yes     |     1.80
 50 |     0.104136 |    0.080916 |    0.053867 |         17 |     0.500000 | Yes     |     2.41

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 225 (45.00%)
Cache Misses: 275
