================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:30:38
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 19
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 10
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 16.82 seconds
Average Time per Generation: 0.89 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.099015
Found in Generation: 9
Best Chromosome:
  Color 1: RGB(240, 175, 197)
  Color 2: RGB(119, 99, 106)
  Color 3: RGB(247, 232, 242)
  Color 4: RGB(212, 191, 198)

Total Generations: 19
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.087053 |    0.052177 |    0.026052 |          0 |     0.200000 | No      |     1.34
  2 |     0.087343 |    0.084419 |    0.069085 |          0 |     0.200000 | No      |     0.43
  3 |     0.087343 |    0.080571 |    0.061634 |          1 |     0.200000 | No      |     0.59
  4 |     0.088712 |    0.082072 |    0.060288 |          0 |     0.200000 | No      |     0.70
  5 |     0.094037 |    0.085213 |    0.068227 |          0 |     0.200000 | No      |     0.51
  6 |     0.094037 |    0.080720 |    0.061634 |          1 |     0.200000 | No      |     0.87
  7 |     0.094037 |    0.084277 |    0.058590 |          2 |     0.200000 | No      |     0.84
  8 |     0.095492 |    0.082904 |    0.044014 |          0 |     0.200000 | No      |     0.67
  9 |     0.099015 |    0.088879 |    0.071115 |          0 |     0.200000 | No      |     0.57
 10 |     0.099015 |    0.080139 |    0.067038 |          1 |     0.200000 | No      |     1.24
 11 |     0.099015 |    0.092823 |    0.065378 |          2 |     0.200000 | No      |     0.39
 12 |     0.099015 |    0.088441 |    0.072031 |          3 |     0.200000 | No      |     0.80
 13 |     0.099015 |    0.086677 |    0.069986 |          4 |     0.200000 | No      |     0.78
 14 |     0.099015 |    0.083704 |    0.062158 |          5 |     0.200000 | No      |     0.85
 15 |     0.099015 |    0.083793 |    0.058149 |          6 |     0.200000 | No      |     0.98
 16 |     0.099015 |    0.082838 |    0.068647 |          7 |     0.200000 | No      |     0.82
 17 |     0.099015 |    0.088788 |    0.056630 |          8 |     0.200000 | No      |     0.69
 18 |     0.099015 |    0.085514 |    0.061749 |          9 |     0.200000 | No      |     0.78
 19 |     0.099015 |    0.086121 |    0.065617 |         10 |     0.200000 | No      |     0.80

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 190
Cache Hits: 83 (43.68%)
Cache Misses: 107
