================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:25:13
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 8.53 seconds
Average Time per Generation: 0.17 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.368726
Found in Generation: 49
Best Chromosome:
  Color 1: RGB(255, 0, 255)
  Color 2: RGB(82, 214, 50)
  Color 3: RGB(7, 254, 0)
  Color 4: RGB(4, 0, 252)
  Color 5: RGB(80, 210, 255)
  Color 6: RGB(1, 255, 255)
  Color 7: RGB(190, 47, 171)
  Color 8: RGB(252, 0, 0)
  Color 9: RGB(255, 0, 251)
  Color 10: RGB(255, 255, 1)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.079959 |    0.032557 |    0.015731 |          0 |     0.200000 | No      |     0.11
  2 |     0.316330 |    0.087535 |    0.030221 |          0 |     0.200000 | No      |     0.09
  3 |     0.316330 |    0.136844 |    0.036168 |          1 |     0.200000 | No      |     0.13
  4 |     0.316330 |    0.202279 |    0.047237 |          2 |     0.200000 | No      |     0.08
  5 |     0.339347 |    0.201069 |   -0.029765 |          0 |     0.200000 | No      |     0.10
  6 |     0.339347 |    0.136370 |    0.050412 |          1 |     0.200000 | No      |     0.07
  7 |     0.339347 |    0.175675 |    0.030480 |          2 |     0.200000 | No      |     0.06
  8 |     0.340490 |    0.181522 |    0.050700 |          0 |     0.200000 | No      |     0.09
  9 |     0.340490 |    0.185313 |    0.038488 |          1 |     0.200000 | No      |     0.09
 10 |     0.340490 |    0.162804 |    0.028147 |          2 |     0.200000 | No      |     0.11
 11 |     0.342517 |    0.200838 |    0.029751 |          0 |     0.200000 | No      |     0.08
 12 |     0.342808 |    0.248832 |    0.038798 |          0 |     0.200000 | No      |     0.08
 13 |     0.342808 |    0.199696 |    0.022376 |          1 |     0.200000 | No      |     0.09
 14 |     0.342808 |    0.195008 |    0.030971 |          2 |     0.200000 | No      |     0.11
 15 |     0.342808 |    0.206594 |    0.050700 |          3 |     0.200000 | No      |     0.10
 16 |     0.342808 |    0.079812 |    0.011652 |          4 |     0.200000 | No      |     0.11
 17 |     0.350403 |    0.219881 |    0.026524 |          0 |     0.200000 | No      |     0.09
 18 |     0.350403 |    0.195573 |    0.048071 |          1 |     0.200000 | No      |     0.07
 19 |     0.350403 |    0.256088 |    0.050734 |          2 |     0.200000 | No      |     0.10
 20 |     0.350403 |    0.129073 |    0.033704 |          3 |     0.200000 | No      |     0.12
 21 |     0.350403 |    0.120030 |    0.023010 |          4 |     0.200000 | No      |     0.09
 22 |     0.350418 |    0.193836 |    0.050710 |          0 |     0.200000 | No      |     0.12
 23 |     0.350418 |    0.110908 |   -0.061206 |          1 |     0.200000 | No      |     0.12
 24 |     0.350418 |    0.149195 |   -0.033200 |          2 |     0.200000 | No      |     0.10
 25 |     0.350418 |    0.216728 |    0.034033 |          3 |     0.200000 | No      |     0.07
 26 |     0.350418 |    0.180015 |    0.041552 |          4 |     0.200000 | No      |     0.11
 27 |     0.360053 |    0.227086 |    0.070895 |          0 |     0.200000 | No      |     0.12
 28 |     0.360053 |    0.182255 |   -0.033021 |          1 |     0.200000 | No      |     0.08
 29 |     0.360053 |    0.180460 |    0.038876 |          2 |     0.200000 | No      |     0.10
 30 |     0.362894 |    0.195495 |   -0.049536 |          0 |     0.200000 | No      |     0.10
 31 |     0.365104 |    0.182754 |    0.037604 |          0 |     0.200000 | No      |     0.08
 32 |     0.365104 |    0.219238 |    0.039358 |          1 |     0.200000 | No      |     0.12
 33 |     0.365104 |    0.094823 |    0.036420 |          2 |     0.200000 | No      |     0.11
 34 |     0.365104 |    0.164345 |    0.031716 |          3 |     0.200000 | No      |     0.09
 35 |     0.365104 |    0.150176 |    0.038337 |          4 |     0.200000 | No      |     0.08
 36 |     0.365104 |    0.250477 |    0.068041 |          5 |     0.200000 | No      |     0.10
 37 |     0.366284 |    0.183503 |    0.050969 |          0 |     0.200000 | No      |     0.11
 38 |     0.366284 |    0.173676 |    0.032886 |          1 |     0.200000 | No      |     0.11
 39 |     0.366284 |    0.221073 |    0.033636 |          2 |     0.200000 | No      |     0.06
 40 |     0.366284 |    0.182183 |    0.027168 |          3 |     0.200000 | No      |     0.11
 41 |     0.366284 |    0.252935 |    0.042745 |          4 |     0.200000 | No      |     0.07
 42 |     0.368502 |    0.240779 |   -0.055687 |          0 |     0.200000 | No      |     0.07
 43 |     0.368502 |    0.307529 |    0.041439 |          1 |     0.200000 | No      |     0.06
 44 |     0.368502 |    0.180366 |    0.040319 |          2 |     0.200000 | No      |     0.08
 45 |     0.368502 |    0.225471 |    0.035093 |          3 |     0.200000 | No      |     0.08
 46 |     0.368502 |    0.172579 |   -0.068159 |          4 |     0.200000 | No      |     0.10
 47 |     0.368502 |    0.092982 |   -0.032211 |          5 |     0.200000 | No      |     0.10
 48 |     0.368502 |    0.104722 |    0.046723 |          6 |     0.200000 | No      |     0.11
 49 |     0.368726 |    0.195798 |   -0.018860 |          0 |     0.200000 | No      |     0.09
 50 |     0.368726 |    0.145233 |    0.021036 |          1 |     0.200000 | No      |     0.09

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 99 (19.80%)
Cache Misses: 401
