================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 22:44:38
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cuadro.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cuadro.jpg
Number of Colors: 16
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 27
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.1
Adaptation Threshold: 10
Halting Stagnation Threshold: 20
Uses KMeans: Yes
Uses Diverse Mutation: Yes
Crossover Method: closest_pairs

EXECUTION TIME
--------------------------------------------------------------------------------
Total Execution Time: 155.35 seconds
Average Time per Generation: 5.75 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.094538
Found in Generation: 7
Best Chromosome:
  Color 1: RGB(161, 108, 28)
  Color 2: RGB(160, 126, 126)
  Color 3: RGB(191, 204, 238)
  Color 4: RGB(101, 122, 211)
  Color 5: RGB(20, 25, 35)
  Color 6: RGB(181, 156, 153)
  Color 7: RGB(234, 234, 173)
  Color 8: RGB(142, 160, 226)
  Color 9: RGB(195, 161, 34)
  Color 10: RGB(129, 97, 85)
  Color 11: RGB(20, 27, 138)
  Color 12: RGB(115, 41, 19)
  Color 13: RGB(202, 186, 177)
  Color 14: RGB(65, 82, 174)
  Color 15: RGB(193, 199, 112)
  Color 16: RGB(181, 114, 13)

Total Generations: 27
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.094518 |    0.066681 |    0.054963 |          0 |     0.600000 | No      |     5.13
  2 |     0.094518 |   -0.043457 |   -0.327913 |          1 |     0.600000 | No      |     3.95
  3 |     0.094518 |   -0.085990 |   -0.330497 |          2 |     0.600000 | No      |     4.53
  4 |     0.094518 |   -0.189704 |   -0.399227 |          3 |     0.600000 | No      |     3.99
  5 |     0.094518 |   -0.077528 |   -0.320940 |          4 |     0.600000 | No      |     4.42
  6 |     0.094518 |   -0.062190 |   -0.333393 |          5 |     0.600000 | No      |     4.71
  7 |     0.094538 |   -0.089353 |   -0.387110 |          0 |     0.600000 | No      |     4.91
  8 |     0.094538 |   -0.099551 |   -0.515532 |          1 |     0.600000 | No      |     4.34
  9 |     0.094538 |   -0.054175 |   -0.397174 |          2 |     0.600000 | No      |     4.88
 10 |     0.094538 |   -0.053379 |   -0.326115 |          3 |     0.600000 | No      |     3.70
 11 |     0.094538 |   -0.033826 |   -0.325605 |          4 |     0.600000 | No      |     5.20
 12 |     0.094538 |   -0.002613 |   -0.313289 |          5 |     0.600000 | No      |     4.80
 13 |     0.094538 |   -0.055810 |   -0.389576 |          6 |     0.600000 | No      |     8.68
 14 |     0.094538 |    0.034736 |   -0.394597 |          7 |     0.600000 | No      |     9.62
 15 |     0.094538 |    0.046407 |   -0.241127 |          8 |     0.600000 | No      |    10.22
 16 |     0.094538 |   -0.108824 |   -0.369875 |          9 |     0.600000 | No      |     9.28
 17 |     0.094538 |   -0.154114 |   -0.393608 |         10 |     0.500000 | Yes     |     5.78
 18 |     0.094538 |   -0.126242 |   -0.314318 |         11 |     0.500000 | Yes     |     5.73
 19 |     0.094538 |   -0.118980 |   -0.381960 |         12 |     0.500000 | Yes     |     5.78
 20 |     0.094538 |   -0.205963 |   -0.396792 |         13 |     0.500000 | Yes     |     5.68
 21 |     0.094538 |   -0.230116 |   -0.503440 |         14 |     0.500000 | Yes     |     5.22
 22 |     0.094538 |   -0.178636 |   -0.386509 |         15 |     0.500000 | Yes     |     4.82
 23 |     0.094538 |   -0.232959 |   -0.455347 |         16 |     0.500000 | Yes     |     4.48
 24 |     0.094538 |   -0.208664 |   -0.513227 |         17 |     0.500000 | Yes     |     4.34
 25 |     0.094538 |   -0.288702 |   -0.452175 |         18 |     0.500000 | Yes     |     4.82
 26 |     0.094538 |   -0.284772 |   -0.446393 |         19 |     0.500000 | Yes     |     5.08
 27 |     0.094538 |   -0.220544 |   -0.463266 |         20 |     0.500000 | Yes     |     4.86

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 270
Cache Hits: 37 (13.70%)
Cache Misses: 233
