================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:44:27
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 5
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 36.74 seconds
Average Time per Generation: 1.22 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.125549
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(202, 172, 176)
  Color 2: RGB(253, 244, 254)
  Color 3: RGB(255, 192, 220)
  Color 4: RGB(138, 110, 101)
  Color 5: RGB(217, 198, 202)
  Color 6: RGB(91, 66, 63)
  Color 7: RGB(230, 155, 182)
  Color 8: RGB(200, 192, 204)
  Color 9: RGB(231, 212, 212)
  Color 10: RGB(190, 144, 157)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.108900 |    0.092955 |    0.066488 |          0 |     0.200000 | No      |     0.96
  2 |     0.108900 |   -0.000832 |   -0.322577 |          1 |     0.200000 | No      |     0.54
  3 |     0.108900 |   -0.021503 |   -0.216181 |          2 |     0.200000 | No      |     0.62
  4 |     0.110466 |    0.035203 |   -0.148950 |          0 |     0.200000 | No      |     0.71
  5 |     0.113408 |    0.104751 |    0.079565 |          0 |     0.200000 | No      |     0.56
  6 |     0.113408 |   -0.047197 |   -0.307234 |          1 |     0.200000 | No      |     0.60
  7 |     0.113408 |    0.057074 |   -0.110311 |          2 |     0.200000 | No      |     0.41
  8 |     0.113408 |    0.040602 |   -0.237907 |          3 |     0.200000 | No      |     0.61
  9 |     0.113519 |    0.104618 |    0.082216 |          0 |     0.200000 | No      |     0.65
 10 |     0.116764 |    0.112730 |    0.106551 |          0 |     0.200000 | No      |     0.65
 11 |     0.116764 |    0.111836 |    0.108289 |          1 |     0.200000 | No      |     1.19
 12 |     0.116764 |    0.113320 |    0.109191 |          2 |     0.200000 | No      |     0.78
 13 |     0.116764 |    0.071762 |   -0.103012 |          3 |     0.200000 | No      |     1.19
 14 |     0.116847 |    0.113372 |    0.101018 |          0 |     0.200000 | No      |     1.23
 15 |     0.116847 |   -0.082547 |   -0.327937 |          1 |     0.200000 | No      |     1.22
 16 |     0.120209 |    0.117503 |    0.116764 |          0 |     0.200000 | No      |     0.39
 17 |     0.120372 |    0.054065 |   -0.205510 |          0 |     0.200000 | No      |     1.17
 18 |     0.120372 |    0.115474 |    0.105589 |          1 |     0.200000 | No      |     1.19
 19 |     0.120372 |    0.115248 |    0.104106 |          2 |     0.200000 | No      |     1.18
 20 |     0.120372 |   -0.033802 |   -0.292416 |          3 |     0.200000 | No      |     1.19
 21 |     0.120372 |    0.072842 |   -0.113284 |          4 |     0.200000 | No      |     1.21
 22 |     0.120372 |    0.115290 |    0.106072 |          5 |     0.200000 | No      |     1.20
 23 |     0.120372 |    0.035036 |   -0.150868 |          6 |     0.200000 | No      |     1.22
 24 |     0.120372 |   -0.071546 |   -0.407037 |          7 |     0.200000 | No      |     1.23
 25 |     0.120763 |    0.093357 |   -0.009097 |          0 |     0.200000 | No      |     1.22
 26 |     0.123811 |    0.110453 |    0.082513 |          0 |     0.200000 | No      |     1.20
 27 |     0.125549 |    0.114822 |    0.101201 |          0 |     0.200000 | No      |     1.11
 28 |     0.125549 |    0.073752 |   -0.103325 |          1 |     0.200000 | No      |     1.21
 29 |     0.125549 |    0.120288 |    0.109797 |          2 |     0.200000 | No      |     1.18
 30 |     0.125549 |    0.117141 |    0.099897 |          3 |     0.200000 | No      |     1.25

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 150
Cache Hits: 63 (42.00%)
Cache Misses: 87
