================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:40:28
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 44.98 seconds
Average Time per Generation: 1.50 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.131898
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(102, 81, 83)
  Color 2: RGB(214, 192, 188)
  Color 3: RGB(223, 215, 220)
  Color 4: RGB(110, 86, 78)
  Color 5: RGB(191, 182, 208)
  Color 6: RGB(237, 234, 239)
  Color 7: RGB(150, 100, 112)
  Color 8: RGB(190, 143, 154)
  Color 9: RGB(239, 177, 196)
  Color 10: RGB(67, 49, 51)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.121333 |    0.093766 |    0.054556 |          0 |     0.600000 | No      |     1.99
  2 |     0.126416 |    0.122917 |    0.120407 |          0 |     0.600000 | No      |     1.47
  3 |     0.128427 |    0.125230 |    0.120799 |          0 |     0.600000 | No      |     1.51
  4 |     0.128427 |    0.106190 |    0.072433 |          1 |     0.600000 | No      |     1.75
  5 |     0.128427 |    0.107545 |    0.060798 |          2 |     0.600000 | No      |     1.73
  6 |     0.128427 |    0.101164 |    0.072609 |          3 |     0.600000 | No      |     1.54
  7 |     0.128427 |    0.104558 |    0.062111 |          4 |     0.600000 | No      |     1.71
  8 |     0.128427 |    0.108591 |    0.064446 |          5 |     0.600000 | No      |     1.52
  9 |     0.128427 |    0.102394 |    0.072428 |          6 |     0.600000 | No      |     1.51
 10 |     0.128427 |    0.105800 |    0.072187 |          7 |     0.600000 | No      |     1.51
 11 |     0.128427 |    0.100744 |    0.061379 |          8 |     0.600000 | No      |     1.29
 12 |     0.128427 |    0.117875 |    0.082491 |          9 |     0.600000 | No      |     1.32
 13 |     0.128427 |    0.111434 |    0.072082 |         10 |     0.600000 | No      |     1.15
 14 |     0.128427 |    0.112616 |    0.081084 |         11 |     0.600000 | No      |     1.51
 15 |     0.128427 |    0.113496 |    0.076027 |         12 |     0.600000 | No      |     1.27
 16 |     0.128427 |    0.107079 |    0.072883 |         13 |     0.600000 | No      |     1.52
 17 |     0.128427 |    0.103053 |    0.062459 |         14 |     0.600000 | No      |     1.66
 18 |     0.128427 |    0.110366 |    0.072257 |         15 |     0.600000 | No      |     1.14
 19 |     0.128427 |    0.116187 |    0.075355 |         16 |     0.600000 | No      |     1.31
 20 |     0.128427 |    0.116025 |    0.073642 |         17 |     0.600000 | No      |     1.14
 21 |     0.128427 |    0.108549 |    0.072533 |         18 |     0.600000 | No      |     1.40
 22 |     0.131494 |    0.120846 |    0.072598 |          0 |     0.600000 | No      |     0.78
 23 |     0.131898 |    0.130280 |    0.124894 |          0 |     0.600000 | No      |     1.08
 24 |     0.131898 |    0.126646 |    0.116236 |          1 |     0.600000 | No      |     1.32
 25 |     0.131898 |    0.122069 |    0.115247 |          2 |     0.600000 | No      |     1.49
 26 |     0.131898 |    0.122718 |    0.114431 |          3 |     0.600000 | No      |     1.48
 27 |     0.131898 |    0.121351 |    0.113189 |          4 |     0.600000 | No      |     1.78
 28 |     0.131898 |    0.123829 |    0.114941 |          5 |     0.600000 | No      |     1.53
 29 |     0.131898 |    0.125697 |    0.117003 |          6 |     0.600000 | No      |     1.26
 30 |     0.131898 |    0.114641 |    0.016742 |          7 |     0.600000 | No      |     1.29

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 73 (24.33%)
Cache Misses: 227
