================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:27:21
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 92.03 seconds
Average Time per Generation: 3.07 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.146308
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(191, 132, 159)
  Color 2: RGB(102, 75, 71)
  Color 3: RGB(246, 238, 245)
  Color 4: RGB(54, 35, 35)
  Color 5: RGB(142, 112, 113)
  Color 6: RGB(174, 153, 157)
  Color 7: RGB(235, 159, 191)
  Color 8: RGB(229, 213, 214)
  Color 9: RGB(244, 194, 218)
  Color 10: RGB(207, 195, 199)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.110397 |    0.090097 |    0.071016 |          0 |     0.200000 | No      |     4.08
  2 |     0.115880 |    0.104936 |    0.088859 |          0 |     0.200000 | No      |     3.78
  3 |     0.116534 |    0.104947 |    0.072659 |          0 |     0.200000 | No      |     2.63
  4 |     0.116534 |    0.105634 |    0.090189 |          1 |     0.200000 | No      |     1.94
  5 |     0.122982 |    0.113786 |    0.100430 |          0 |     0.200000 | No      |     2.05
  6 |     0.122982 |    0.113341 |    0.090990 |          1 |     0.200000 | No      |     1.80
  7 |     0.123919 |    0.101001 |    0.016743 |          0 |     0.200000 | No      |     1.75
  8 |     0.134219 |    0.117636 |    0.092808 |          0 |     0.200000 | No      |     1.78
  9 |     0.134219 |    0.118854 |    0.102827 |          1 |     0.200000 | No      |     1.62
 10 |     0.134219 |    0.125503 |    0.110103 |          2 |     0.200000 | No      |     1.39
 11 |     0.134219 |    0.124914 |    0.115350 |          3 |     0.200000 | No      |     1.70
 12 |     0.136509 |    0.118645 |    0.102788 |          0 |     0.200000 | No      |     1.66
 13 |     0.140210 |    0.121227 |    0.086977 |          0 |     0.200000 | No      |     1.74
 14 |     0.143542 |    0.130930 |    0.118044 |          0 |     0.200000 | No      |     2.23
 15 |     0.143542 |    0.126506 |    0.107202 |          1 |     0.200000 | No      |     2.24
 16 |     0.143542 |    0.127512 |    0.108104 |          2 |     0.200000 | No      |     1.69
 17 |     0.143542 |    0.127166 |    0.106462 |          3 |     0.200000 | No      |     4.12
 18 |     0.143542 |    0.126795 |    0.096143 |          4 |     0.200000 | No      |     4.12
 19 |     0.143542 |    0.123086 |    0.100858 |          5 |     0.200000 | No      |     3.78
 20 |     0.143542 |    0.126222 |    0.089259 |          6 |     0.200000 | No      |     3.41
 21 |     0.143542 |    0.133287 |    0.116316 |          7 |     0.200000 | No      |     3.32
 22 |     0.143542 |    0.127547 |    0.110833 |          8 |     0.200000 | No      |     3.83
 23 |     0.143769 |    0.119464 |    0.068797 |          0 |     0.200000 | No      |     4.16
 24 |     0.143769 |    0.126901 |    0.108579 |          1 |     0.200000 | No      |     4.16
 25 |     0.143769 |    0.130198 |    0.112447 |          2 |     0.200000 | No      |     3.32
 26 |     0.146308 |    0.126821 |    0.076002 |          0 |     0.200000 | No      |     3.18
 27 |     0.146308 |    0.133349 |    0.107150 |          1 |     0.200000 | No      |     3.65
 28 |     0.146308 |    0.125327 |    0.072207 |          2 |     0.200000 | No      |     2.85
 29 |     0.146308 |    0.120567 |    0.074124 |          3 |     0.200000 | No      |     3.63
 30 |     0.146308 |    0.119885 |    0.070813 |          4 |     0.200000 | No      |     2.87

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 54 (18.00%)
Cache Misses: 246
