================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:16:00
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.2
Adaptation Threshold: 10
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 29.25 seconds
Average Time per Generation: 0.58 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.525010
Found in Generation: 46
Best Chromosome:
  Color 1: RGB(77, 200, 76)
  Color 2: RGB(0, 35, 154)
  Color 3: RGB(37, 231, 255)
  Color 4: RGB(255, 255, 8)
  Color 5: RGB(0, 255, 255)
  Color 6: RGB(72, 210, 26)
  Color 7: RGB(9, 255, 255)
  Color 8: RGB(255, 1, 252)
  Color 9: RGB(254, 0, 0)
  Color 10: RGB(0, 255, 252)
  Color 11: RGB(6, 252, 247)
  Color 12: RGB(0, 4, 203)
  Color 13: RGB(7, 255, 0)
  Color 14: RGB(1, 0, 254)
  Color 15: RGB(255, 0, 255)
  Color 16: RGB(28, 231, 106)
  Color 17: RGB(167, 42, 0)
  Color 18: RGB(210, 35, 166)
  Color 19: RGB(255, 230, 105)
  Color 20: RGB(95, 211, 255)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.180835 |    0.070200 |    0.026236 |          0 |     0.200000 | No      |     0.32
  2 |     0.190260 |    0.140152 |   -0.007773 |          0 |     0.200000 | No      |     0.28
  3 |     0.199066 |    0.161403 |    0.082773 |          0 |     0.200000 | No      |     0.32
  4 |     0.207855 |    0.167624 |    0.103400 |          0 |     0.200000 | No      |     0.30
  5 |     0.216970 |    0.148914 |    0.080913 |          0 |     0.200000 | No      |     0.28
  6 |     0.216970 |    0.138310 |    0.066366 |          1 |     0.200000 | No      |     0.27
  7 |     0.218703 |    0.157619 |    0.066199 |          0 |     0.200000 | No      |     0.28
  8 |     0.219302 |    0.177235 |    0.078018 |          0 |     0.200000 | No      |     0.30
  9 |     0.221190 |    0.175488 |    0.076039 |          0 |     0.200000 | No      |     0.28
 10 |     0.221328 |    0.164095 |    0.024136 |          0 |     0.200000 | No      |     0.28
 11 |     0.228301 |    0.150570 |    0.039554 |          0 |     0.200000 | No      |     0.29
 12 |     0.228819 |    0.177553 |    0.060640 |          0 |     0.200000 | No      |     0.29
 13 |     0.228819 |    0.155119 |    0.055197 |          1 |     0.200000 | No      |     0.29
 14 |     0.228819 |    0.182406 |    0.049730 |          2 |     0.200000 | No      |     0.23
 15 |     0.228819 |    0.168620 |    0.070824 |          3 |     0.200000 | No      |     0.27
 16 |     0.418073 |    0.177199 |    0.026837 |          0 |     0.200000 | No      |     0.27
 17 |     0.418073 |    0.304928 |    0.102688 |          1 |     0.200000 | No      |     0.26
 18 |     0.420482 |    0.335138 |    0.117232 |          0 |     0.200000 | No      |     0.30
 19 |     0.437494 |    0.244354 |    0.053756 |          0 |     0.200000 | No      |     0.28
 20 |     0.447979 |    0.382944 |    0.121320 |          0 |     0.200000 | No      |     0.25
 21 |     0.475976 |    0.346782 |    0.117638 |          0 |     0.200000 | No      |     0.30
 22 |     0.475976 |    0.376585 |    0.059224 |          1 |     0.200000 | No      |     0.28
 23 |     0.475976 |    0.375927 |    0.103800 |          2 |     0.200000 | No      |     0.28
 24 |     0.475976 |    0.209100 |    0.069618 |          3 |     0.200000 | No      |     0.28
 25 |     0.475976 |    0.327752 |    0.061121 |          4 |     0.200000 | No      |     0.28
 26 |     0.475976 |    0.234633 |    0.087004 |          5 |     0.200000 | No      |     0.28
 27 |     0.475976 |    0.303142 |    0.062276 |          6 |     0.200000 | No      |     0.26
 28 |     0.480505 |    0.347135 |    0.061140 |          0 |     0.200000 | No      |     0.27
 29 |     0.480505 |    0.352874 |    0.124587 |          1 |     0.200000 | No      |     0.28
 30 |     0.487457 |    0.326495 |    0.070611 |          0 |     0.200000 | No      |     0.27
 31 |     0.498764 |    0.318824 |    0.059343 |          0 |     0.200000 | No      |     0.28
 32 |     0.498764 |    0.282684 |    0.056939 |          1 |     0.200000 | No      |     0.28
 33 |     0.498764 |    0.277164 |    0.054942 |          2 |     0.200000 | No      |     0.27
 34 |     0.498764 |    0.290206 |   -0.035991 |          3 |     0.200000 | No      |     0.27
 35 |     0.498764 |    0.343959 |    0.064902 |          4 |     0.200000 | No      |     0.28
 36 |     0.498764 |    0.285238 |    0.069240 |          5 |     0.200000 | No      |     0.28
 37 |     0.498764 |    0.307504 |    0.116550 |          6 |     0.200000 | No      |     0.28
 38 |     0.503117 |    0.395102 |    0.088592 |          0 |     0.200000 | No      |     0.29
 39 |     0.503117 |    0.329862 |    0.056193 |          1 |     0.200000 | No      |     0.28
 40 |     0.506112 |    0.301327 |    0.072343 |          0 |     0.200000 | No      |     0.28
 41 |     0.506112 |    0.304260 |    0.022889 |          1 |     0.200000 | No      |     0.27
 42 |     0.512877 |    0.285595 |    0.088414 |          0 |     0.200000 | No      |     0.28
 43 |     0.512877 |    0.352103 |    0.120082 |          1 |     0.200000 | No      |     0.28
 44 |     0.521599 |    0.360623 |    0.063078 |          0 |     0.200000 | No      |     0.28
 45 |     0.521599 |    0.243882 |    0.037977 |          1 |     0.200000 | No      |     0.28
 46 |     0.525010 |    0.296082 |    0.088032 |          0 |     0.200000 | No      |     0.27
 47 |     0.525010 |    0.297672 |    0.074500 |          1 |     0.200000 | No      |     0.28
 48 |     0.525010 |    0.370233 |    0.089272 |          2 |     0.200000 | No      |     0.27
 49 |     0.525010 |    0.262145 |    0.053612 |          3 |     0.200000 | No      |     0.25
 50 |     0.525010 |    0.345924 |    0.069275 |          4 |     0.200000 | No      |     0.27

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 52 (10.40%)
Cache Misses: 448
