================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:22:21
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: uniform

Total Execution Time: 91.85 seconds
Average Time per Generation: 3.06 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.137477
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(223, 214, 215)
  Color 2: RGB(240, 237, 243)
  Color 3: RGB(54, 31, 34)
  Color 4: RGB(147, 112, 103)
  Color 5: RGB(139, 107, 104)
  Color 6: RGB(168, 148, 159)
  Color 7: RGB(231, 166, 187)
  Color 8: RGB(195, 129, 142)
  Color 9: RGB(209, 192, 200)
  Color 10: RGB(239, 183, 209)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.111721 |    0.088718 |    0.068017 |          0 |     0.200000 | No      |     2.96
  2 |     0.112666 |    0.099378 |    0.034848 |          0 |     0.200000 | No      |     2.27
  3 |     0.117806 |    0.111826 |    0.097402 |          0 |     0.200000 | No      |     2.32
  4 |     0.120306 |    0.112209 |    0.094154 |          0 |     0.200000 | No      |     2.21
  5 |     0.120347 |    0.115463 |    0.098286 |          0 |     0.200000 | No      |     2.40
  6 |     0.124918 |    0.111377 |    0.086190 |          0 |     0.200000 | No      |     2.25
  7 |     0.126850 |    0.114582 |    0.089975 |          0 |     0.200000 | No      |     2.20
  8 |     0.126850 |    0.117397 |    0.082163 |          1 |     0.200000 | No      |     1.66
  9 |     0.131355 |    0.119932 |    0.090144 |          0 |     0.200000 | No      |     1.50
 10 |     0.131355 |    0.116888 |    0.088050 |          1 |     0.200000 | No      |     1.89
 11 |     0.131355 |    0.113624 |    0.080255 |          2 |     0.200000 | No      |     1.80
 12 |     0.131355 |    0.122057 |    0.087803 |          3 |     0.200000 | No      |     2.03
 13 |     0.131355 |    0.111579 |    0.067996 |          4 |     0.200000 | No      |     1.86
 14 |     0.131355 |    0.113816 |    0.075920 |          5 |     0.200000 | No      |     1.96
 15 |     0.131355 |    0.116667 |    0.089943 |          6 |     0.200000 | No      |     2.25
 16 |     0.131355 |    0.109235 |    0.073304 |          7 |     0.200000 | No      |     3.64
 17 |     0.131355 |    0.106403 |    0.067669 |          8 |     0.200000 | No      |     3.12
 18 |     0.135318 |    0.119733 |    0.086139 |          0 |     0.200000 | No      |     3.32
 19 |     0.135318 |    0.122713 |    0.103740 |          1 |     0.200000 | No      |     4.13
 20 |     0.135318 |    0.120301 |    0.095343 |          2 |     0.200000 | No      |     2.85
 21 |     0.135931 |    0.127096 |    0.104372 |          0 |     0.200000 | No      |     3.16
 22 |     0.135931 |    0.121589 |    0.099855 |          1 |     0.200000 | No      |     3.50
 23 |     0.135931 |    0.127055 |    0.111689 |          2 |     0.200000 | No      |     2.74
 24 |     0.135931 |    0.122303 |    0.108358 |          3 |     0.200000 | No      |     3.22
 25 |     0.136918 |    0.121871 |    0.080180 |          0 |     0.200000 | No      |     3.18
 26 |     0.136918 |    0.122793 |    0.113962 |          1 |     0.200000 | No      |     3.94
 27 |     0.136918 |    0.118675 |    0.067615 |          2 |     0.200000 | No      |     3.92
 28 |     0.136918 |    0.125281 |    0.110890 |          3 |     0.200000 | No      |     3.64
 29 |     0.137371 |    0.118807 |    0.090966 |          0 |     0.200000 | No      |     3.28
 30 |     0.137477 |    0.120767 |    0.068287 |          0 |     0.200000 | No      |     3.44

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 54 (18.00%)
Cache Misses: 246
