================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:28:43
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 39.76 seconds
Average Time per Generation: 1.33 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.102940
Found in Generation: 15
Best Chromosome:
  Color 1: RGB(94, 76, 75)
  Color 2: RGB(215, 196, 201)
  Color 3: RGB(233, 177, 205)
  Color 4: RGB(240, 233, 233)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.085241 |    0.061517 |    0.042874 |          0 |     0.600000 | No      |     1.41
  2 |     0.088094 |    0.073755 |    0.065084 |          0 |     0.600000 | No      |     1.26
  3 |     0.088094 |    0.064135 |    0.031334 |          1 |     0.600000 | No      |     1.23
  4 |     0.092754 |    0.064771 |    0.028432 |          0 |     0.600000 | No      |     1.34
  5 |     0.092824 |    0.077202 |    0.050270 |          0 |     0.600000 | No      |     1.29
  6 |     0.092824 |    0.069323 |    0.054656 |          1 |     0.600000 | No      |     1.34
  7 |     0.092824 |    0.072653 |    0.037313 |          2 |     0.600000 | No      |     1.25
  8 |     0.092824 |    0.069534 |    0.041980 |          3 |     0.600000 | No      |     1.22
  9 |     0.092824 |    0.071005 |    0.045823 |          4 |     0.600000 | No      |     1.25
 10 |     0.093867 |    0.075210 |    0.053967 |          0 |     0.600000 | No      |     1.08
 11 |     0.093867 |    0.075274 |    0.060937 |          1 |     0.600000 | No      |     1.06
 12 |     0.094643 |    0.076548 |    0.051201 |          0 |     0.600000 | No      |     1.25
 13 |     0.094643 |    0.073133 |    0.054118 |          1 |     0.600000 | No      |     1.21
 14 |     0.101209 |    0.068623 |    0.029531 |          0 |     0.600000 | No      |     1.38
 15 |     0.102940 |    0.076568 |    0.046145 |          0 |     0.600000 | No      |     1.24
 16 |     0.102940 |    0.064026 |    0.040949 |          1 |     0.600000 | No      |     1.20
 17 |     0.102940 |    0.075684 |    0.051634 |          2 |     0.600000 | No      |     1.29
 18 |     0.102940 |    0.079929 |    0.046306 |          3 |     0.600000 | No      |     1.28
 19 |     0.102940 |    0.079771 |    0.060787 |          4 |     0.600000 | No      |     1.22
 20 |     0.102940 |    0.076043 |    0.034341 |          5 |     0.600000 | No      |     1.20
 21 |     0.102940 |    0.067632 |    0.035072 |          6 |     0.600000 | No      |     1.21
 22 |     0.102940 |    0.075576 |    0.065344 |          7 |     0.600000 | No      |     1.25
 23 |     0.102940 |    0.076421 |    0.034403 |          8 |     0.600000 | No      |     1.22
 24 |     0.102940 |    0.076946 |    0.046088 |          9 |     0.600000 | No      |     1.21
 25 |     0.102940 |    0.071802 |    0.047831 |         10 |     0.600000 | No      |     1.30
 26 |     0.102940 |    0.080973 |    0.054685 |         11 |     0.600000 | No      |     1.09
 27 |     0.102940 |    0.076602 |    0.047819 |         12 |     0.600000 | No      |     1.23
 28 |     0.102940 |    0.071637 |    0.048143 |         13 |     0.600000 | No      |     1.19
 29 |     0.102940 |    0.071738 |    0.048317 |         14 |     0.600000 | No      |     1.20
 30 |     0.102940 |    0.071681 |    0.046691 |         15 |     0.600000 | No      |     1.21

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 32 (10.67%)
Cache Misses: 268
