================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:49:42
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.0
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 250.40 seconds
Average Time per Generation: 5.01 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.170143
Found in Generation: 48
Best Chromosome:
  Color 1: RGB(136, 126, 146)
  Color 2: RGB(219, 206, 217)
  Color 3: RGB(185, 147, 155)
  Color 4: RGB(159, 132, 128)
  Color 5: RGB(201, 183, 183)
  Color 6: RGB(40, 25, 30)
  Color 7: RGB(223, 148, 178)
  Color 8: RGB(206, 123, 146)
  Color 9: RGB(191, 177, 191)
  Color 10: RGB(224, 208, 209)
  Color 11: RGB(250, 200, 226)
  Color 12: RGB(255, 254, 255)
  Color 13: RGB(140, 107, 102)
  Color 14: RGB(239, 230, 240)
  Color 15: RGB(157, 96, 107)
  Color 16: RGB(104, 82, 82)
  Color 17: RGB(209, 148, 173)
  Color 18: RGB(230, 219, 220)
  Color 19: RGB(207, 173, 157)
  Color 20: RGB(232, 169, 197)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.138813 |    0.123018 |    0.087797 |          0 |     0.200000 | No      |     5.05
  2 |     0.138813 |    0.130042 |    0.121002 |          1 |     0.200000 | No      |     4.67
  3 |     0.140559 |    0.132771 |    0.114007 |          0 |     0.200000 | No      |     4.61
  4 |     0.147949 |    0.135045 |    0.113446 |          0 |     0.200000 | No      |     4.53
  5 |     0.148514 |    0.143350 |    0.135142 |          0 |     0.200000 | No      |     4.63
  6 |     0.149112 |    0.138738 |    0.110141 |          0 |     0.200000 | No      |     4.62
  7 |     0.149781 |    0.145151 |    0.137608 |          0 |     0.200000 | No      |     4.51
  8 |     0.153623 |    0.140168 |    0.127507 |          0 |     0.200000 | No      |     4.60
  9 |     0.153623 |    0.146349 |    0.139529 |          1 |     0.200000 | No      |     4.60
 10 |     0.153833 |    0.147178 |    0.125333 |          0 |     0.200000 | No      |     4.54
 11 |     0.153833 |    0.145374 |    0.113963 |          1 |     0.200000 | No      |     4.03
 12 |     0.160224 |    0.143958 |    0.098295 |          0 |     0.200000 | No      |     4.53
 13 |     0.160788 |    0.151997 |    0.134796 |          0 |     0.200000 | No      |     4.51
 14 |     0.161372 |    0.152555 |    0.137944 |          0 |     0.200000 | No      |     4.55
 15 |     0.161372 |    0.141010 |    0.111753 |          1 |     0.200000 | No      |     4.51
 16 |     0.161372 |    0.151338 |    0.139353 |          2 |     0.200000 | No      |     4.62
 17 |     0.161372 |    0.147152 |    0.091717 |          3 |     0.200000 | No      |     4.52
 18 |     0.161372 |    0.150972 |    0.135960 |          4 |     0.200000 | No      |     4.43
 19 |     0.161372 |    0.152521 |    0.134382 |          5 |     0.200000 | No      |     4.46
 20 |     0.164389 |    0.154098 |    0.145229 |          0 |     0.200000 | No      |     4.63
 21 |     0.164389 |    0.152362 |    0.139298 |          1 |     0.200000 | No      |     4.52
 22 |     0.167976 |    0.151983 |    0.138604 |          0 |     0.200000 | No      |     4.47
 23 |     0.167976 |    0.155888 |    0.138140 |          1 |     0.200000 | No      |     4.47
 24 |     0.167976 |    0.157142 |    0.142445 |          2 |     0.200000 | No      |     4.14
 25 |     0.168016 |    0.148134 |    0.125909 |          0 |     0.200000 | No      |     4.48
 26 |     0.168016 |    0.144555 |    0.093736 |          1 |     0.200000 | No      |     4.49
 27 |     0.168016 |    0.158628 |    0.148420 |          2 |     0.200000 | No      |     4.43
 28 |     0.168016 |    0.153471 |    0.134120 |          3 |     0.200000 | No      |     4.09
 29 |     0.168016 |    0.154667 |    0.128221 |          4 |     0.200000 | No      |     4.44
 30 |     0.168016 |    0.146277 |    0.097519 |          5 |     0.200000 | No      |     4.46
 31 |     0.168016 |    0.154297 |    0.140082 |          6 |     0.200000 | No      |     4.46
 32 |     0.168412 |    0.156456 |    0.135023 |          0 |     0.200000 | No      |     4.61
 33 |     0.168412 |    0.156659 |    0.143775 |          1 |     0.200000 | No      |     4.48
 34 |     0.168412 |    0.149555 |    0.125203 |          2 |     0.200000 | No      |     4.50
 35 |     0.168412 |    0.152490 |    0.121513 |          3 |     0.200000 | No      |     4.72
 36 |     0.168412 |    0.155615 |    0.135126 |          4 |     0.200000 | No      |     4.55
 37 |     0.168412 |    0.150365 |    0.137707 |          5 |     0.200000 | No      |     4.66
 38 |     0.168412 |    0.153390 |    0.141996 |          6 |     0.200000 | No      |     4.56
 39 |     0.168412 |    0.154114 |    0.136311 |          7 |     0.200000 | No      |     4.19
 40 |     0.168412 |    0.151532 |    0.142079 |          8 |     0.200000 | No      |     4.74
 41 |     0.168412 |    0.152249 |    0.133103 |          9 |     0.200000 | No      |     4.66
 42 |     0.169196 |    0.157097 |    0.139193 |          0 |     0.200000 | No      |     4.04
 43 |     0.169196 |    0.148944 |    0.112923 |          1 |     0.200000 | No      |     4.61
 44 |     0.169196 |    0.157312 |    0.146080 |          2 |     0.200000 | No      |     4.56
 45 |     0.169196 |    0.149071 |    0.131614 |          3 |     0.200000 | No      |     7.75
 46 |     0.169196 |    0.152432 |    0.130269 |          4 |     0.200000 | No      |     4.99
 47 |     0.169196 |    0.148243 |    0.134014 |          5 |     0.200000 | No      |     4.97
 48 |     0.170143 |    0.151100 |    0.092818 |          0 |     0.200000 | No      |     5.09
 49 |     0.170143 |    0.155972 |    0.143370 |          1 |     0.200000 | No      |     5.75
 50 |     0.170143 |    0.158220 |    0.146931 |          2 |     0.200000 | No      |     6.27

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 55 (11.00%)
Cache Misses: 445
