================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:53:08
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: roulette
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 9.93 seconds
Average Time per Generation: 0.33 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.330544
Found in Generation: 22
Best Chromosome:
  Color 1: RGB(253, 255, 3)
  Color 2: RGB(177, 42, 232)
  Color 3: RGB(249, 0, 255)
  Color 4: RGB(253, 2, 255)
  Color 5: RGB(1, 254, 255)
  Color 6: RGB(252, 0, 0)
  Color 7: RGB(0, 255, 3)
  Color 8: RGB(29, 223, 92)
  Color 9: RGB(0, 0, 251)
  Color 10: RGB(255, 222, 98)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.070316 |    0.034060 |    0.020975 |          0 |     0.200000 | No      |     0.23
  2 |     0.260001 |    0.068956 |    0.021176 |          0 |     0.200000 | No      |     0.20
  3 |     0.260001 |    0.109677 |    0.029943 |          1 |     0.200000 | No      |     0.16
  4 |     0.271720 |    0.136124 |    0.034382 |          0 |     0.200000 | No      |     0.18
  5 |     0.308112 |    0.195871 |    0.020152 |          0 |     0.200000 | No      |     0.17
  6 |     0.308112 |    0.143929 |    0.039426 |          1 |     0.200000 | No      |     0.18
  7 |     0.308112 |    0.162860 |    0.022871 |          2 |     0.200000 | No      |     0.20
  8 |     0.308112 |    0.133802 |    0.028967 |          3 |     0.200000 | No      |     0.15
  9 |     0.308112 |    0.126481 |    0.030406 |          4 |     0.200000 | No      |     0.18
 10 |     0.308112 |    0.147056 |    0.043137 |          5 |     0.200000 | No      |     0.17
 11 |     0.308112 |    0.175731 |    0.024128 |          6 |     0.200000 | No      |     0.18
 12 |     0.308112 |    0.134183 |    0.027764 |          7 |     0.200000 | No      |     0.19
 13 |     0.308112 |    0.113076 |    0.022539 |          8 |     0.200000 | No      |     0.21
 14 |     0.312048 |    0.152579 |    0.038202 |          0 |     0.200000 | No      |     0.19
 15 |     0.319693 |    0.226244 |    0.010171 |          0 |     0.200000 | No      |     0.18
 16 |     0.319693 |    0.146793 |    0.021702 |          1 |     0.200000 | No      |     0.18
 17 |     0.319693 |    0.110597 |    0.034019 |          2 |     0.200000 | No      |     0.19
 18 |     0.319693 |    0.093473 |    0.024173 |          3 |     0.200000 | No      |     0.21
 19 |     0.319693 |    0.106737 |    0.023869 |          4 |     0.200000 | No      |     0.21
 20 |     0.319693 |    0.162569 |    0.023579 |          5 |     0.200000 | No      |     0.20
 21 |     0.319693 |    0.121776 |   -0.088272 |          6 |     0.200000 | No      |     0.22
 22 |     0.330544 |    0.122552 |    0.041036 |          0 |     0.200000 | No      |     0.20
 23 |     0.330544 |    0.075229 |   -0.065755 |          1 |     0.200000 | No      |     0.20
 24 |     0.330544 |    0.067175 |   -0.035259 |          2 |     0.200000 | No      |     0.22
 25 |     0.330544 |    0.066846 |    0.022513 |          3 |     0.200000 | No      |     0.19
 26 |     0.330544 |    0.111774 |    0.024254 |          4 |     0.200000 | No      |     0.15
 27 |     0.330544 |    0.109854 |    0.040388 |          5 |     0.200000 | No      |     0.18
 28 |     0.330544 |    0.106655 |    0.038766 |          6 |     0.200000 | No      |     0.21
 29 |     0.330544 |    0.105296 |   -0.045808 |          7 |     0.200000 | No      |     0.23
 30 |     0.330544 |    0.110894 |   -0.061641 |          8 |     0.200000 | No      |     0.16

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 44 (14.67%)
Cache Misses: 256
