================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:56:50
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 30.25 seconds
Average Time per Generation: 1.01 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.104369
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(214, 187, 196)
  Color 2: RGB(82, 60, 61)
  Color 3: RGB(161, 128, 134)
  Color 4: RGB(239, 229, 236)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.104369 |    0.062724 |    0.036181 |          0 |     0.200000 | No      |     1.61
  2 |     0.104369 |    0.078866 |    0.058117 |          1 |     0.200000 | No      |     1.26
  3 |     0.104369 |    0.084566 |    0.060984 |          2 |     0.200000 | No      |     0.80
  4 |     0.104369 |    0.090755 |    0.065942 |          3 |     0.200000 | No      |     0.91
  5 |     0.104369 |    0.087292 |    0.059258 |          4 |     0.200000 | No      |     1.14
  6 |     0.104369 |    0.094849 |    0.071772 |          5 |     0.200000 | No      |     0.65
  7 |     0.104369 |    0.093476 |    0.067667 |          6 |     0.200000 | No      |     0.82
  8 |     0.104369 |    0.085294 |    0.036375 |          7 |     0.200000 | No      |     1.12
  9 |     0.104369 |    0.084826 |    0.052300 |          8 |     0.200000 | No      |     0.84
 10 |     0.104369 |    0.093152 |    0.067016 |          9 |     0.200000 | No      |     0.56
 11 |     0.104369 |    0.097909 |    0.085153 |         10 |     0.200000 | No      |     0.85
 12 |     0.104369 |    0.094580 |    0.063111 |         11 |     0.200000 | No      |     0.75
 13 |     0.104369 |    0.083687 |    0.052574 |         12 |     0.200000 | No      |     0.98
 14 |     0.104369 |    0.082251 |    0.038373 |         13 |     0.200000 | No      |     1.00
 15 |     0.104369 |    0.091628 |    0.070775 |         14 |     0.200000 | No      |     1.05
 16 |     0.104369 |    0.093594 |    0.065104 |         15 |     0.200000 | No      |     1.30
 17 |     0.104369 |    0.086682 |    0.038371 |         16 |     0.200000 | No      |     1.26
 18 |     0.104369 |    0.088104 |    0.061618 |         17 |     0.200000 | No      |     0.98
 19 |     0.104369 |    0.090752 |    0.072357 |         18 |     0.200000 | No      |     1.03
 20 |     0.104369 |    0.090518 |    0.053462 |         19 |     0.200000 | No      |     0.69
 21 |     0.104369 |    0.083219 |    0.041120 |         20 |     0.200000 | No      |     1.24
 22 |     0.104369 |    0.092888 |    0.071690 |         21 |     0.200000 | No      |     1.09
 23 |     0.104369 |    0.091941 |    0.065757 |         22 |     0.200000 | No      |     0.77
 24 |     0.104369 |    0.089176 |    0.068137 |         23 |     0.200000 | No      |     1.20
 25 |     0.104369 |    0.080933 |    0.026441 |         24 |     0.200000 | No      |     1.56
 26 |     0.104369 |    0.097180 |    0.078417 |         25 |     0.200000 | No      |     0.74
 27 |     0.104369 |    0.086945 |    0.057917 |         26 |     0.200000 | No      |     0.84
 28 |     0.104369 |    0.089236 |    0.036446 |         27 |     0.200000 | No      |     0.53
 29 |     0.104369 |    0.092054 |    0.068845 |         28 |     0.200000 | No      |     0.99
 30 |     0.104369 |    0.082496 |    0.036567 |         29 |     0.200000 | No      |     0.79

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 125 (41.67%)
Cache Misses: 175
