================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:52:46
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 7.40 seconds
Average Time per Generation: 0.25 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.031599
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(3, 254, 0)
  Color 2: RGB(4, 251, 255)
  Color 3: RGB(0, 6, 245)
  Color 4: RGB(255, 250, 7)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.019973 |    0.012876 |    0.008260 |          0 |     0.200000 | No      |     0.14
  2 |     0.026673 |    0.018849 |    0.007802 |          0 |     0.200000 | No      |     0.07
  3 |     0.026673 |    0.024481 |    0.020405 |          1 |     0.200000 | No      |     0.08
  4 |     0.028754 |    0.023807 |    0.011747 |          0 |     0.200000 | No      |     0.08
  5 |     0.028754 |    0.000203 |   -0.230607 |          1 |     0.200000 | No      |     0.09
  6 |     0.028801 |    0.024359 |    0.018931 |          0 |     0.200000 | No      |     0.13
  7 |     0.028801 |    0.023003 |    0.013428 |          1 |     0.200000 | No      |     0.08
  8 |     0.031303 |    0.000738 |   -0.230585 |          0 |     0.200000 | No      |     0.08
  9 |     0.031303 |    0.026391 |    0.014202 |          1 |     0.200000 | No      |     0.07
 10 |     0.031327 |    0.001545 |   -0.229277 |          0 |     0.200000 | No      |     0.09
 11 |     0.031376 |    0.026824 |    0.016785 |          0 |     0.200000 | No      |     0.11
 12 |     0.031376 |    0.029169 |    0.021626 |          1 |     0.200000 | No      |     0.07
 13 |     0.031376 |    0.002813 |   -0.233681 |          2 |     0.200000 | No      |     0.05
 14 |     0.031376 |    0.023673 |    0.013428 |          3 |     0.200000 | No      |     0.10
 15 |     0.031376 |    0.025094 |    0.012460 |          4 |     0.200000 | No      |     0.06
 16 |     0.031376 |    0.025457 |    0.013558 |          5 |     0.200000 | No      |     0.08
 17 |     0.031376 |    0.022275 |    0.010586 |          6 |     0.200000 | No      |     0.11
 18 |     0.031376 |    0.024588 |    0.013906 |          7 |     0.200000 | No      |     0.10
 19 |     0.031376 |    0.000115 |   -0.235584 |          8 |     0.200000 | No      |     0.11
 20 |     0.031376 |    0.026101 |    0.020037 |          9 |     0.200000 | No      |     0.08
 21 |     0.031376 |    0.021650 |    0.013491 |         10 |     0.200000 | No      |     0.12
 22 |     0.031376 |    0.026308 |    0.011596 |         11 |     0.200000 | No      |     0.07
 23 |     0.031409 |    0.028456 |    0.021598 |          0 |     0.200000 | No      |     0.08
 24 |     0.031409 |    0.024734 |    0.013571 |          1 |     0.200000 | No      |     0.07
 25 |     0.031599 |    0.027145 |    0.012854 |          0 |     0.200000 | No      |     0.07
 26 |     0.031599 |    0.027342 |    0.018311 |          1 |     0.200000 | No      |     0.06
 27 |     0.031599 |    0.025261 |    0.012615 |          2 |     0.200000 | No      |     0.06
 28 |     0.031599 |    0.029460 |    0.020933 |          3 |     0.200000 | No      |     0.04
 29 |     0.031599 |    0.030011 |    0.020139 |          4 |     0.200000 | No      |     0.05
 30 |     0.031599 |    0.028258 |    0.019115 |          5 |     0.200000 | No      |     0.07

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 129 (43.00%)
Cache Misses: 171
