================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:41:26
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 95.68 seconds
Average Time per Generation: 3.19 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.164338
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(209, 124, 139)
  Color 2: RGB(199, 168, 163)
  Color 3: RGB(221, 214, 217)
  Color 4: RGB(186, 118, 141)
  Color 5: RGB(246, 210, 234)
  Color 6: RGB(212, 166, 193)
  Color 7: RGB(233, 223, 233)
  Color 8: RGB(241, 176, 196)
  Color 9: RGB(236, 233, 236)
  Color 10: RGB(111, 90, 83)
  Color 11: RGB(154, 128, 130)
  Color 12: RGB(92, 63, 57)
  Color 13: RGB(216, 195, 195)
  Color 14: RGB(237, 157, 186)
  Color 15: RGB(218, 189, 203)
  Color 16: RGB(207, 184, 183)
  Color 17: RGB(172, 154, 167)
  Color 18: RGB(209, 201, 224)
  Color 19: RGB(46, 34, 40)
  Color 20: RGB(131, 95, 96)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.148101 |    0.116893 |    0.085029 |          0 |     0.200000 | No      |     3.79
  2 |     0.148101 |    0.134202 |    0.100383 |          1 |     0.200000 | No      |     2.99
  3 |     0.151174 |    0.140763 |    0.102574 |          0 |     0.200000 | No      |     3.48
  4 |     0.151174 |    0.144350 |    0.131387 |          1 |     0.200000 | No      |     3.34
  5 |     0.157745 |    0.132975 |    0.078365 |          0 |     0.200000 | No      |     3.48
  6 |     0.157745 |    0.146727 |    0.096514 |          1 |     0.200000 | No      |     3.41
  7 |     0.157745 |    0.140010 |    0.083255 |          2 |     0.200000 | No      |     3.27
  8 |     0.157745 |    0.133428 |    0.088058 |          3 |     0.200000 | No      |     3.32
  9 |     0.157745 |    0.132227 |    0.093623 |          4 |     0.200000 | No      |     3.26
 10 |     0.157795 |    0.140037 |    0.104384 |          0 |     0.200000 | No      |     3.24
 11 |     0.157795 |    0.139563 |    0.100754 |          1 |     0.200000 | No      |     3.45
 12 |     0.158502 |    0.148616 |    0.131908 |          0 |     0.200000 | No      |     3.14
 13 |     0.160002 |    0.141283 |    0.083221 |          0 |     0.200000 | No      |     2.62
 14 |     0.160002 |    0.146606 |    0.101303 |          1 |     0.200000 | No      |     2.70
 15 |     0.160002 |    0.145607 |    0.133079 |          2 |     0.200000 | No      |     2.42
 16 |     0.160002 |    0.138607 |    0.097113 |          3 |     0.200000 | No      |     2.68
 17 |     0.160341 |    0.149106 |    0.104170 |          0 |     0.200000 | No      |     2.43
 18 |     0.160341 |    0.141547 |    0.104117 |          1 |     0.200000 | No      |     2.55
 19 |     0.160341 |    0.138896 |    0.102443 |          2 |     0.200000 | No      |     2.51
 20 |     0.160341 |    0.139358 |    0.102204 |          3 |     0.200000 | No      |     2.70
 21 |     0.160341 |    0.153053 |    0.142383 |          4 |     0.200000 | No      |     2.64
 22 |     0.162531 |    0.147409 |    0.123642 |          0 |     0.200000 | No      |     2.70
 23 |     0.162531 |    0.154520 |    0.140562 |          1 |     0.200000 | No      |     3.04
 24 |     0.162531 |    0.153819 |    0.144448 |          2 |     0.200000 | No      |     2.68
 25 |     0.162531 |    0.151633 |    0.128401 |          3 |     0.200000 | No      |     2.65
 26 |     0.162531 |    0.148223 |    0.132699 |          4 |     0.200000 | No      |     3.12
 27 |     0.164338 |    0.152578 |    0.137382 |          0 |     0.200000 | No      |     2.95
 28 |     0.164338 |    0.150006 |    0.118539 |          1 |     0.200000 | No      |     3.11
 29 |     0.164338 |    0.149984 |    0.104111 |          2 |     0.200000 | No      |     3.21
 30 |     0.164338 |    0.150661 |    0.133760 |          3 |     0.200000 | No      |     3.23

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 30 (10.00%)
Cache Misses: 270
