================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:28:22
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 32.11 seconds
Average Time per Generation: 1.07 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.101653
Found in Generation: 16
Best Chromosome:
  Color 1: RGB(235, 234, 239)
  Color 2: RGB(141, 119, 129)
  Color 3: RGB(215, 191, 199)
  Color 4: RGB(82, 66, 69)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.087362 |    0.061663 |    0.030262 |          0 |     0.200000 | No      |     2.18
  2 |     0.091431 |    0.076189 |    0.047637 |          0 |     0.200000 | No      |     1.14
  3 |     0.095821 |    0.005156 |   -0.203166 |          0 |     0.200000 | No      |     0.82
  4 |     0.095821 |    0.087003 |    0.071057 |          1 |     0.200000 | No      |     0.61
  5 |     0.096056 |    0.089871 |    0.070270 |          0 |     0.200000 | No      |     0.92
  6 |     0.096056 |    0.087700 |    0.071453 |          1 |     0.200000 | No      |     0.97
  7 |     0.096056 |    0.083873 |    0.039768 |          2 |     0.200000 | No      |     1.43
  8 |     0.097084 |    0.091080 |    0.070609 |          0 |     0.200000 | No      |     0.89
  9 |     0.101652 |    0.062677 |   -0.158664 |          0 |     0.200000 | No      |     1.58
 10 |     0.101652 |    0.091074 |    0.071041 |          1 |     0.200000 | No      |     1.40
 11 |     0.101652 |    0.042007 |   -0.183610 |          2 |     0.200000 | No      |     0.89
 12 |     0.101652 |    0.094279 |    0.075871 |          3 |     0.200000 | No      |     0.75
 13 |     0.101652 |    0.097274 |    0.075234 |          4 |     0.200000 | No      |     0.69
 14 |     0.101652 |    0.092272 |    0.064123 |          5 |     0.200000 | No      |     0.74
 15 |     0.101652 |    0.097996 |    0.074388 |          6 |     0.200000 | No      |     0.29
 16 |     0.101653 |    0.093779 |    0.073793 |          0 |     0.200000 | No      |     0.97
 17 |     0.101653 |    0.091033 |    0.054658 |          1 |     0.200000 | No      |     0.86
 18 |     0.101653 |    0.091726 |    0.073156 |          2 |     0.200000 | No      |     1.02
 19 |     0.101653 |    0.043754 |   -0.436425 |          3 |     0.200000 | No      |     1.42
 20 |     0.101653 |    0.086595 |    0.068463 |          4 |     0.200000 | No      |     1.54
 21 |     0.101653 |    0.089807 |    0.064030 |          5 |     0.200000 | No      |     0.71
 22 |     0.101653 |    0.090733 |    0.079191 |          6 |     0.200000 | No      |     1.29
 23 |     0.101653 |    0.041472 |   -0.433903 |          7 |     0.200000 | No      |     1.15
 24 |     0.101653 |    0.072443 |   -0.180773 |          8 |     0.200000 | No      |     0.33
 25 |     0.101653 |    0.089318 |    0.059495 |          9 |     0.200000 | No      |     0.90
 26 |     0.101653 |    0.093375 |    0.070113 |         10 |     0.200000 | No      |     0.88
 27 |     0.101653 |    0.094786 |    0.065417 |         11 |     0.200000 | No      |     0.31
 28 |     0.101653 |    0.094729 |    0.076796 |         12 |     0.200000 | No      |     0.67
 29 |     0.101653 |    0.087772 |    0.062159 |         13 |     0.200000 | No      |     1.32
 30 |     0.101653 |    0.098425 |    0.087630 |         14 |     0.200000 | No      |     0.66

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 142 (47.33%)
Cache Misses: 158
