================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:51:15
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 4.99 seconds
Average Time per Generation: 0.17 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.565059
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(0, 254, 1)
  Color 2: RGB(253, 0, 253)
  Color 3: RGB(0, 0, 253)
  Color 4: RGB(254, 254, 0)
  Color 5: RGB(254, 0, 0)
  Color 6: RGB(1, 254, 253)
  Color 7: RGB(72, 211, 17)
  Color 8: RGB(172, 55, 178)
  Color 9: RGB(254, 222, 100)
  Color 10: RGB(0, 35, 156)
  Color 11: RGB(84, 210, 255)
  Color 12: RGB(76, 200, 73)
  Color 13: RGB(171, 48, 0)
  Color 14: RGB(221, 31, 152)
  Color 15: RGB(29, 222, 93)
  Color 16: RGB(174, 43, 228)
  Color 17: RGB(214, 25, 0)
  Color 18: RGB(255, 231, 42)
  Color 19: RGB(39, 229, 254)
  Color 20: RGB(0, 23, 214)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.565059 |    0.120054 |    0.031245 |          0 |     0.200000 | No      |     0.15
  2 |     0.565059 |    0.281907 |    0.056245 |          1 |     0.200000 | No      |     0.17
  3 |     0.565059 |    0.316930 |    0.087446 |          2 |     0.200000 | No      |     0.14
  4 |     0.565059 |    0.252491 |    0.010602 |          3 |     0.200000 | No      |     0.15
  5 |     0.565059 |    0.277078 |    0.073933 |          4 |     0.200000 | No      |     0.14
  6 |     0.565059 |    0.306581 |    0.048599 |          5 |     0.200000 | No      |     0.14
  7 |     0.565059 |    0.313903 |    0.032866 |          6 |     0.200000 | No      |     0.19
  8 |     0.565059 |    0.192765 |    0.019939 |          7 |     0.200000 | No      |     0.13
  9 |     0.565059 |    0.150803 |    0.038721 |          8 |     0.200000 | No      |     0.17
 10 |     0.565059 |    0.280136 |    0.037717 |          9 |     0.200000 | No      |     0.15
 11 |     0.565059 |    0.217230 |    0.057541 |         10 |     0.200000 | No      |     0.13
 12 |     0.565059 |    0.206999 |    0.067786 |         11 |     0.200000 | No      |     0.17
 13 |     0.565059 |    0.283682 |    0.049175 |         12 |     0.200000 | No      |     0.22
 14 |     0.565059 |    0.179416 |    0.067001 |         13 |     0.200000 | No      |     0.15
 15 |     0.565059 |    0.307050 |    0.068030 |         14 |     0.200000 | No      |     0.18
 16 |     0.565059 |    0.284522 |    0.046233 |         15 |     0.200000 | No      |     0.16
 17 |     0.565059 |    0.277416 |    0.112399 |         16 |     0.200000 | No      |     0.16
 18 |     0.565059 |    0.236298 |    0.029624 |         17 |     0.200000 | No      |     0.16
 19 |     0.565059 |    0.367128 |    0.182024 |         18 |     0.200000 | No      |     0.16
 20 |     0.565059 |    0.298628 |    0.114063 |         19 |     0.200000 | No      |     0.13
 21 |     0.565059 |    0.314796 |    0.084872 |         20 |     0.200000 | No      |     0.15
 22 |     0.565059 |    0.310733 |    0.117518 |         21 |     0.200000 | No      |     0.13
 23 |     0.565059 |    0.288140 |    0.046657 |         22 |     0.200000 | No      |     0.15
 24 |     0.565059 |    0.192826 |    0.046647 |         23 |     0.200000 | No      |     0.15
 25 |     0.565059 |    0.228745 |    0.049738 |         24 |     0.200000 | No      |     0.16
 26 |     0.565059 |    0.237738 |    0.076565 |         25 |     0.200000 | No      |     0.17
 27 |     0.565059 |    0.350758 |    0.159383 |         26 |     0.200000 | No      |     0.13
 28 |     0.565059 |    0.310871 |    0.113408 |         27 |     0.200000 | No      |     0.12
 29 |     0.565059 |    0.302407 |    0.104154 |         28 |     0.200000 | No      |     0.14
 30 |     0.565059 |    0.250673 |    0.024991 |         29 |     0.200000 | No      |     0.16

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
