================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:32:21
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.0
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 125.81 seconds
Average Time per Generation: 2.52 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.141987
Found in Generation: 31
Best Chromosome:
  Color 1: RGB(255, 216, 240)
  Color 2: RGB(246, 183, 209)
  Color 3: RGB(180, 106, 126)
  Color 4: RGB(163, 134, 130)
  Color 5: RGB(116, 83, 74)
  Color 6: RGB(159, 128, 137)
  Color 7: RGB(47, 33, 35)
  Color 8: RGB(233, 224, 227)
  Color 9: RGB(243, 239, 245)
  Color 10: RGB(224, 205, 205)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.109083 |    0.088880 |    0.061161 |          0 |     0.200000 | No      |     4.07
  2 |     0.111898 |    0.101826 |    0.086337 |          0 |     0.200000 | No      |     2.71
  3 |     0.127981 |    0.105621 |    0.053570 |          0 |     0.200000 | No      |     3.52
  4 |     0.127981 |    0.121013 |    0.110975 |          1 |     0.200000 | No      |     3.59
  5 |     0.133324 |    0.122082 |    0.094967 |          0 |     0.200000 | No      |     3.67
  6 |     0.133324 |    0.106101 |    0.072275 |          1 |     0.200000 | No      |     3.26
  7 |     0.133324 |    0.115074 |    0.088690 |          2 |     0.200000 | No      |     2.43
  8 |     0.133324 |    0.111319 |    0.073549 |          3 |     0.200000 | No      |     3.15
  9 |     0.133324 |    0.114135 |    0.091718 |          4 |     0.200000 | No      |     3.16
 10 |     0.133324 |    0.099382 |    0.055346 |          5 |     0.200000 | No      |     3.01
 11 |     0.133324 |    0.105761 |    0.054862 |          6 |     0.200000 | No      |     3.06
 12 |     0.133324 |    0.118539 |    0.098692 |          7 |     0.200000 | No      |     3.69
 13 |     0.133324 |    0.112433 |    0.052475 |          8 |     0.200000 | No      |     2.99
 14 |     0.133324 |    0.109504 |    0.056455 |          9 |     0.200000 | No      |     2.71
 15 |     0.133324 |    0.116797 |    0.082315 |         10 |     0.200000 | No      |     3.17
 16 |     0.133324 |    0.122422 |    0.089648 |         11 |     0.200000 | No      |     3.12
 17 |     0.133324 |    0.124311 |    0.101498 |         12 |     0.200000 | No      |     2.53
 18 |     0.133324 |    0.104597 |    0.053223 |         13 |     0.200000 | No      |     2.99
 19 |     0.133324 |    0.121007 |    0.097574 |         14 |     0.200000 | No      |     3.69
 20 |     0.134067 |    0.121990 |    0.092079 |          0 |     0.200000 | No      |     3.54
 21 |     0.136837 |    0.125429 |    0.082069 |          0 |     0.200000 | No      |     3.21
 22 |     0.136837 |    0.122017 |    0.094619 |          1 |     0.200000 | No      |     3.74
 23 |     0.136837 |    0.119537 |    0.090542 |          2 |     0.200000 | No      |     3.74
 24 |     0.136837 |    0.118494 |    0.050925 |          3 |     0.200000 | No      |     3.07
 25 |     0.136837 |    0.120095 |    0.084239 |          4 |     0.200000 | No      |     3.85
 26 |     0.136837 |    0.123699 |    0.079338 |          5 |     0.200000 | No      |     1.75
 27 |     0.136837 |    0.116022 |    0.091792 |          6 |     0.200000 | No      |     1.45
 28 |     0.136837 |    0.123294 |    0.071171 |          7 |     0.200000 | No      |     1.63
 29 |     0.138333 |    0.115625 |    0.092070 |          0 |     0.200000 | No      |     1.68
 30 |     0.138333 |    0.116442 |    0.099166 |          1 |     0.200000 | No      |     1.54
 31 |     0.141987 |    0.124260 |    0.102833 |          0 |     0.200000 | No      |     1.31
 32 |     0.141987 |    0.134250 |    0.115670 |          1 |     0.200000 | No      |     1.34
 33 |     0.141987 |    0.134047 |    0.116823 |          2 |     0.200000 | No      |     1.61
 34 |     0.141987 |    0.131247 |    0.109385 |          3 |     0.200000 | No      |     1.12
 35 |     0.141987 |    0.122387 |    0.090262 |          4 |     0.200000 | No      |     1.68
 36 |     0.141987 |    0.124988 |    0.102200 |          5 |     0.200000 | No      |     1.53
 37 |     0.141987 |    0.122483 |    0.087900 |          6 |     0.200000 | No      |     1.43
 38 |     0.141987 |    0.122376 |    0.104074 |          7 |     0.200000 | No      |     1.60
 39 |     0.141987 |    0.123761 |    0.094606 |          8 |     0.200000 | No      |     1.43
 40 |     0.141987 |    0.120189 |    0.089730 |          9 |     0.200000 | No      |     1.61
 41 |     0.141987 |    0.130156 |    0.111366 |         10 |     0.200000 | No      |     1.65
 42 |     0.141987 |    0.126543 |    0.085325 |         11 |     0.200000 | No      |     1.68
 43 |     0.141987 |    0.127061 |    0.106287 |         12 |     0.200000 | No      |     1.30
 44 |     0.141987 |    0.121587 |    0.089702 |         13 |     0.200000 | No      |     1.47
 45 |     0.141987 |    0.126701 |    0.092848 |         14 |     0.200000 | No      |     1.34
 46 |     0.141987 |    0.125188 |    0.115239 |         15 |     0.200000 | No      |     1.61
 47 |     0.141987 |    0.125803 |    0.089441 |         16 |     0.200000 | No      |     1.60
 48 |     0.141987 |    0.126357 |    0.089934 |         17 |     0.200000 | No      |     1.23
 49 |     0.141987 |    0.120612 |    0.089054 |         18 |     0.200000 | No      |     1.65
 50 |     0.141987 |    0.117555 |    0.085789 |         19 |     0.200000 | No      |     1.42

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 94 (18.80%)
Cache Misses: 406
