================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 18:19:47
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.85
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 131.30 seconds
Average Time per Generation: 4.38 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.166140
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(41, 28, 25)
  Color 2: RGB(153, 128, 123)
  Color 3: RGB(236, 154, 182)
  Color 4: RGB(117, 90, 78)
  Color 5: RGB(255, 242, 251)
  Color 6: RGB(211, 196, 194)
  Color 7: RGB(244, 234, 240)
  Color 8: RGB(202, 194, 215)
  Color 9: RGB(149, 118, 115)
  Color 10: RGB(250, 198, 223)
  Color 11: RGB(232, 219, 224)
  Color 12: RGB(160, 149, 171)
  Color 13: RGB(209, 197, 201)
  Color 14: RGB(90, 81, 91)
  Color 15: RGB(199, 192, 204)
  Color 16: RGB(141, 121, 130)
  Color 17: RGB(175, 116, 131)
  Color 18: RGB(72, 54, 53)
  Color 19: RGB(184, 155, 149)
  Color 20: RGB(176, 102, 108)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.133523 |    0.108760 |    0.093651 |          0 |     0.200000 | No      |     3.16
  2 |     0.133523 |    0.007878 |   -0.164395 |          1 |     0.200000 | No      |     2.40
  3 |     0.135145 |   -0.010801 |   -0.274843 |          0 |     0.200000 | No      |     2.39
  4 |     0.138546 |   -0.018854 |   -0.274444 |          0 |     0.200000 | No      |     2.21
  5 |     0.156517 |   -0.077383 |   -0.383424 |          0 |     0.200000 | No      |     2.10
  6 |     0.156517 |   -0.023939 |   -0.225757 |          1 |     0.200000 | No      |     4.42
  7 |     0.156517 |   -0.031892 |   -0.276002 |          2 |     0.200000 | No      |     4.36
  8 |     0.156517 |    0.042569 |   -0.317989 |          3 |     0.200000 | No      |     4.39
  9 |     0.156517 |    0.018274 |   -0.290680 |          4 |     0.200000 | No      |     4.21
 10 |     0.156517 |   -0.003736 |   -0.244069 |          5 |     0.200000 | No      |     4.22
 11 |     0.158042 |   -0.029332 |   -0.289493 |          0 |     0.200000 | No      |     4.39
 12 |     0.158857 |    0.013585 |   -0.321268 |          0 |     0.200000 | No      |     4.30
 13 |     0.158857 |   -0.012575 |   -0.225757 |          1 |     0.200000 | No      |     4.44
 14 |     0.158857 |   -0.028519 |   -0.224558 |          2 |     0.200000 | No      |     4.43
 15 |     0.158857 |    0.000887 |   -0.301149 |          3 |     0.200000 | No      |     4.52
 16 |     0.158857 |   -0.015883 |   -0.338393 |          4 |     0.200000 | No      |     4.32
 17 |     0.158857 |    0.039705 |   -0.183652 |          5 |     0.200000 | No      |     4.26
 18 |     0.160410 |   -0.015546 |   -0.219401 |          0 |     0.200000 | No      |     4.41
 19 |     0.160410 |   -0.075942 |   -0.357529 |          1 |     0.200000 | No      |     4.41
 20 |     0.160410 |    0.020780 |   -0.268076 |          2 |     0.200000 | No      |     4.41
 21 |     0.160410 |    0.020411 |   -0.351331 |          3 |     0.200000 | No      |     4.37
 22 |     0.160410 |    0.017516 |   -0.362402 |          4 |     0.200000 | No      |     4.33
 23 |     0.160410 |    0.042036 |   -0.304022 |          5 |     0.200000 | No      |     4.49
 24 |     0.160410 |    0.019980 |   -0.244159 |          6 |     0.200000 | No      |     4.58
 25 |     0.160410 |    0.080849 |   -0.253502 |          7 |     0.200000 | No      |     4.42
 26 |     0.160441 |    0.024920 |   -0.262986 |          0 |     0.200000 | No      |     4.38
 27 |     0.160441 |   -0.026153 |   -0.290732 |          1 |     0.200000 | No      |     4.50
 28 |     0.160441 |    0.012990 |   -0.276395 |          2 |     0.200000 | No      |     4.61
 29 |     0.162360 |    0.018305 |   -0.223385 |          0 |     0.200000 | No      |     4.20
 30 |     0.166140 |    0.019460 |   -0.213221 |          0 |     0.200000 | No      |     4.38

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 58 (19.33%)
Cache Misses: 242
