================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:08:55
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.0
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 5.88 seconds
Average Time per Generation: 0.12 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.037845
Found in Generation: 50
Best Chromosome:
  Color 1: RGB(7, 254, 255)
  Color 2: RGB(223, 33, 0)
  Color 3: RGB(254, 253, 2)
  Color 4: RGB(228, 5, 244)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.022290 |    0.015307 |    0.007965 |          0 |     0.200000 | No      |     0.05
  2 |     0.022312 |    0.018786 |    0.011324 |          0 |     0.200000 | No      |     0.06
  3 |     0.022312 |    0.020064 |    0.015215 |          1 |     0.200000 | No      |     0.04
  4 |     0.022312 |    0.019834 |    0.010980 |          2 |     0.200000 | No      |     0.06
  5 |     0.022312 |    0.019336 |    0.008018 |          3 |     0.200000 | No      |     0.05
  6 |     0.022312 |    0.019102 |    0.011329 |          4 |     0.200000 | No      |     0.06
  7 |     0.024212 |    0.020776 |    0.011407 |          0 |     0.200000 | No      |     0.05
  8 |     0.024525 |    0.022657 |    0.018874 |          0 |     0.200000 | No      |     0.03
  9 |     0.024525 |    0.021885 |    0.010737 |          1 |     0.200000 | No      |     0.07
 10 |     0.026435 |    0.022890 |    0.018827 |          0 |     0.200000 | No      |     0.08
 11 |     0.026435 |    0.022524 |    0.011368 |          1 |     0.200000 | No      |     0.06
 12 |     0.026435 |    0.023631 |    0.008006 |          2 |     0.200000 | No      |     0.03
 13 |     0.026435 |    0.023540 |    0.017240 |          3 |     0.200000 | No      |     0.05
 14 |     0.026435 |    0.022456 |    0.014274 |          4 |     0.200000 | No      |     0.03
 15 |     0.026435 |    0.021889 |    0.011338 |          5 |     0.200000 | No      |     0.04
 16 |     0.026435 |    0.023303 |    0.011339 |          6 |     0.200000 | No      |     0.03
 17 |     0.026435 |    0.023405 |    0.015610 |          7 |     0.200000 | No      |     0.04
 18 |     0.026435 |    0.020149 |    0.010777 |          8 |     0.200000 | No      |     0.06
 19 |     0.026435 |    0.020285 |    0.012265 |          9 |     0.200000 | No      |     0.04
 20 |     0.026435 |   -0.002164 |   -0.229571 |         10 |     0.200000 | No      |     0.03
 21 |     0.026435 |    0.022783 |    0.012249 |         11 |     0.200000 | No      |     0.03
 22 |     0.026435 |    0.021281 |    0.011339 |         12 |     0.200000 | No      |     0.07
 23 |     0.026435 |    0.018767 |    0.011442 |         13 |     0.200000 | No      |     0.06
 24 |     0.026454 |    0.024667 |    0.018805 |          0 |     0.200000 | No      |     0.03
 25 |     0.029358 |    0.022920 |    0.014279 |          0 |     0.200000 | No      |     0.05
 26 |     0.029358 |    0.026534 |    0.016562 |          1 |     0.200000 | No      |     0.03
 27 |     0.029358 |    0.024248 |    0.009558 |          2 |     0.200000 | No      |     0.03
 28 |     0.029541 |    0.026896 |    0.022781 |          0 |     0.200000 | No      |     0.05
 29 |     0.029541 |    0.024512 |    0.013388 |          1 |     0.200000 | No      |     0.03
 30 |     0.029541 |    0.023049 |    0.016189 |          2 |     0.200000 | No      |     0.04
 31 |     0.029541 |    0.021590 |    0.014010 |          3 |     0.200000 | No      |     0.08
 32 |     0.029541 |    0.023963 |    0.012088 |          4 |     0.200000 | No      |     0.03
 33 |     0.031584 |    0.021040 |    0.012340 |          0 |     0.200000 | No      |     0.06
 34 |     0.031584 |    0.024819 |    0.014031 |          1 |     0.200000 | No      |     0.08
 35 |     0.031584 |    0.028073 |    0.020996 |          2 |     0.200000 | No      |     0.04
 36 |     0.037513 |    0.028514 |    0.016934 |          0 |     0.200000 | No      |     0.05
 37 |     0.037513 |    0.003407 |   -0.229849 |          1 |     0.200000 | No      |     0.04
 38 |     0.037513 |    0.029219 |    0.010893 |          2 |     0.200000 | No      |     0.03
 39 |     0.037513 |    0.031777 |    0.019924 |          3 |     0.200000 | No      |     0.02
 40 |     0.037513 |    0.033587 |    0.015717 |          4 |     0.200000 | No      |     0.02
 41 |     0.037513 |    0.026460 |    0.015102 |          5 |     0.200000 | No      |     0.05
 42 |     0.037513 |    0.027206 |    0.012277 |          6 |     0.200000 | No      |     0.06
 43 |     0.037513 |    0.034652 |    0.020750 |          7 |     0.200000 | No      |     0.02
 44 |     0.037513 |    0.028397 |    0.015659 |          8 |     0.200000 | No      |     0.04
 45 |     0.037650 |    0.029510 |    0.020506 |          0 |     0.200000 | No      |     0.04
 46 |     0.037650 |    0.029476 |    0.020164 |          1 |     0.200000 | No      |     0.04
 47 |     0.037650 |    0.024395 |    0.013196 |          2 |     0.200000 | No      |     0.06
 48 |     0.037650 |    0.032873 |    0.017267 |          3 |     0.200000 | No      |     0.02
 49 |     0.037650 |    0.029025 |    0.019961 |          4 |     0.200000 | No      |     0.04
 50 |     0.037845 |    0.031187 |    0.020222 |          0 |     0.200000 | No      |     0.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 209 (41.80%)
Cache Misses: 291
