================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:47:57
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.55 seconds
Average Time per Generation: 0.12 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.028882
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(147, 4, 220)
  Color 2: RGB(78, 220, 222)
  Color 3: RGB(169, 224, 41)
  Color 4: RGB(156, 42, 9)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.020424 |    0.013473 |    0.011062 |          0 |     0.200000 | No      |     0.11
  2 |     0.020424 |    0.015648 |    0.011276 |          1 |     0.200000 | No      |     0.05
  3 |     0.020424 |    0.017593 |    0.013623 |          2 |     0.200000 | No      |     0.04
  4 |     0.020424 |    0.015570 |    0.011531 |          3 |     0.200000 | No      |     0.07
  5 |     0.021032 |    0.017528 |    0.010570 |          0 |     0.200000 | No      |     0.04
  6 |     0.021032 |    0.017768 |    0.013809 |          1 |     0.200000 | No      |     0.07
  7 |     0.023368 |    0.019112 |    0.014577 |          0 |     0.200000 | No      |     0.04
  8 |     0.023368 |    0.017702 |    0.012685 |          1 |     0.200000 | No      |     0.07
  9 |     0.023368 |    0.018055 |    0.012210 |          2 |     0.200000 | No      |     0.06
 10 |     0.023368 |    0.018048 |    0.012488 |          3 |     0.200000 | No      |     0.08
 11 |     0.023368 |    0.019210 |    0.013148 |          4 |     0.200000 | No      |     0.06
 12 |     0.023368 |    0.017634 |    0.011052 |          5 |     0.200000 | No      |     0.08
 13 |     0.023368 |    0.021021 |    0.017073 |          6 |     0.200000 | No      |     0.03
 14 |     0.023923 |    0.021549 |    0.012167 |          0 |     0.200000 | No      |     0.07
 15 |     0.023923 |    0.020258 |    0.013122 |          1 |     0.200000 | No      |     0.06
 16 |     0.023923 |    0.020052 |    0.012809 |          2 |     0.200000 | No      |     0.03
 17 |     0.023923 |    0.022507 |    0.015457 |          3 |     0.200000 | No      |     0.02
 18 |     0.023923 |    0.018625 |    0.011305 |          4 |     0.200000 | No      |     0.05
 19 |     0.023923 |    0.019191 |    0.013230 |          5 |     0.200000 | No      |     0.07
 20 |     0.024548 |    0.019011 |    0.011539 |          0 |     0.200000 | No      |     0.07
 21 |     0.024548 |    0.018633 |    0.011811 |          1 |     0.200000 | No      |     0.05
 22 |     0.024548 |    0.019843 |    0.013208 |          2 |     0.200000 | No      |     0.04
 23 |     0.024548 |    0.020448 |    0.010405 |          3 |     0.200000 | No      |     0.03
 24 |     0.024548 |    0.020701 |    0.012138 |          4 |     0.200000 | No      |     0.05
 25 |     0.024548 |    0.022250 |    0.013719 |          5 |     0.200000 | No      |     0.01
 26 |     0.024548 |    0.020585 |    0.013454 |          6 |     0.200000 | No      |     0.04
 27 |     0.026453 |    0.020676 |    0.014719 |          0 |     0.200000 | No      |     0.04
 28 |     0.026453 |    0.019010 |    0.009427 |          1 |     0.200000 | No      |     0.05
 29 |     0.026453 |    0.018739 |    0.010812 |          2 |     0.200000 | No      |     0.05
 30 |     0.028882 |    0.022555 |    0.014582 |          0 |     0.200000 | No      |     0.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 124 (41.33%)
Cache Misses: 176
