================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:35:12
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 84.59 seconds
Average Time per Generation: 2.82 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.161793
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(211, 182, 194)
  Color 2: RGB(186, 156, 169)
  Color 3: RGB(93, 70, 69)
  Color 4: RGB(66, 43, 44)
  Color 5: RGB(198, 175, 176)
  Color 6: RGB(189, 157, 147)
  Color 7: RGB(251, 196, 221)
  Color 8: RGB(185, 175, 197)
  Color 9: RGB(234, 188, 217)
  Color 10: RGB(237, 232, 234)
  Color 11: RGB(228, 151, 177)
  Color 12: RGB(30, 14, 11)
  Color 13: RGB(45, 31, 29)
  Color 14: RGB(224, 209, 216)
  Color 15: RGB(166, 142, 148)
  Color 16: RGB(152, 139, 164)
  Color 17: RGB(101, 78, 77)
  Color 18: RGB(196, 127, 148)
  Color 19: RGB(140, 103, 104)
  Color 20: RGB(252, 184, 209)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.138323 |    0.114273 |    0.095960 |          0 |     0.200000 | No      |     6.11
  2 |     0.139327 |   -0.005071 |   -0.180242 |          0 |     0.200000 | No      |     2.96
  3 |     0.139327 |    0.011595 |   -0.197550 |          1 |     0.200000 | No      |     2.48
  4 |     0.140347 |    0.020559 |   -0.243360 |          0 |     0.200000 | No      |     2.33
  5 |     0.140347 |    0.001977 |   -0.195431 |          1 |     0.200000 | No      |     2.31
  6 |     0.141316 |    0.002507 |   -0.142177 |          0 |     0.200000 | No      |     2.39
  7 |     0.145856 |    0.033170 |   -0.237960 |          0 |     0.200000 | No      |     2.50
  8 |     0.150039 |    0.037542 |   -0.240924 |          0 |     0.200000 | No      |     2.39
  9 |     0.150039 |    0.068500 |   -0.113634 |          1 |     0.200000 | No      |     2.44
 10 |     0.150039 |   -0.000329 |   -0.271627 |          2 |     0.200000 | No      |     2.25
 11 |     0.150268 |    0.020802 |   -0.229082 |          0 |     0.200000 | No      |     2.40
 12 |     0.150807 |    0.029373 |   -0.231156 |          0 |     0.200000 | No      |     2.50
 13 |     0.154127 |    0.025394 |   -0.231616 |          0 |     0.200000 | No      |     2.50
 14 |     0.154127 |   -0.008844 |   -0.229739 |          1 |     0.200000 | No      |     2.36
 15 |     0.154127 |   -0.046385 |   -0.229202 |          2 |     0.200000 | No      |     2.41
 16 |     0.154127 |    0.062599 |   -0.167659 |          3 |     0.200000 | No      |     2.57
 17 |     0.154127 |    0.042342 |   -0.235605 |          4 |     0.200000 | No      |     2.13
 18 |     0.154127 |    0.080455 |   -0.227168 |          5 |     0.200000 | No      |     2.77
 19 |     0.154127 |   -0.055172 |   -0.201798 |          6 |     0.200000 | No      |     2.52
 20 |     0.154127 |   -0.073191 |   -0.341262 |          7 |     0.200000 | No      |     2.48
 21 |     0.154127 |    0.001276 |   -0.300315 |          8 |     0.200000 | No      |     2.90
 22 |     0.154127 |    0.042664 |   -0.231373 |          9 |     0.200000 | No      |     2.65
 23 |     0.154127 |    0.009999 |   -0.277158 |         10 |     0.200000 | No      |     2.31
 24 |     0.158689 |    0.011858 |   -0.291085 |          0 |     0.200000 | No      |     2.27
 25 |     0.161793 |   -0.042825 |   -0.246755 |          0 |     0.200000 | No      |     2.21
 26 |     0.161793 |    0.025967 |   -0.264410 |          1 |     0.200000 | No      |     2.62
 27 |     0.161793 |    0.052190 |   -0.135386 |          2 |     0.200000 | No      |     2.67
 28 |     0.161793 |    0.046169 |   -0.187935 |          3 |     0.200000 | No      |     2.67
 29 |     0.161793 |    0.062778 |   -0.156175 |          4 |     0.200000 | No      |     2.42
 30 |     0.161793 |    0.029950 |   -0.235737 |          5 |     0.200000 | No      |     2.55

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 59 (19.67%)
Cache Misses: 241
