================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:13:04
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: roulette
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 113.65 seconds
Average Time per Generation: 3.79 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.128591
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(207, 159, 159)
  Color 2: RGB(114, 90, 85)
  Color 3: RGB(199, 180, 184)
  Color 4: RGB(146, 97, 109)
  Color 5: RGB(245, 237, 240)
  Color 6: RGB(247, 179, 207)
  Color 7: RGB(221, 138, 161)
  Color 8: RGB(231, 196, 212)
  Color 9: RGB(79, 50, 44)
  Color 10: RGB(223, 213, 217)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.118171 |    0.084025 |    0.060235 |          0 |     0.200000 | No      |     4.15
  2 |     0.118171 |    0.090018 |    0.066342 |          1 |     0.200000 | No      |     3.55
  3 |     0.118171 |    0.080996 |    0.046578 |          2 |     0.200000 | No      |     3.59
  4 |     0.119915 |    0.093016 |    0.069557 |          0 |     0.200000 | No      |     3.48
  5 |     0.119915 |    0.097933 |    0.080654 |          1 |     0.200000 | No      |     3.09
  6 |     0.119915 |    0.094532 |    0.082532 |          2 |     0.200000 | No      |     3.67
  7 |     0.119915 |    0.101119 |    0.084144 |          3 |     0.200000 | No      |     3.71
  8 |     0.119915 |    0.101149 |    0.081690 |          4 |     0.200000 | No      |     3.67
  9 |     0.120981 |    0.097693 |    0.045860 |          0 |     0.200000 | No      |     3.22
 10 |     0.120981 |    0.092437 |    0.053326 |          1 |     0.200000 | No      |     3.80
 11 |     0.123852 |    0.099241 |    0.053326 |          0 |     0.200000 | No      |     3.45
 12 |     0.123889 |    0.112937 |    0.096192 |          0 |     0.200000 | No      |     3.97
 13 |     0.123889 |    0.101725 |    0.055510 |          1 |     0.200000 | No      |     3.87
 14 |     0.123889 |    0.096833 |    0.053493 |          2 |     0.200000 | No      |     3.61
 15 |     0.123889 |    0.103215 |    0.087244 |          3 |     0.200000 | No      |     3.59
 16 |     0.123889 |    0.101196 |    0.081367 |          4 |     0.200000 | No      |     3.32
 17 |     0.123889 |    0.089795 |    0.071160 |          5 |     0.200000 | No      |     3.30
 18 |     0.123889 |    0.094111 |    0.072928 |          6 |     0.200000 | No      |     3.22
 19 |     0.126018 |    0.100062 |    0.065538 |          0 |     0.200000 | No      |     3.64
 20 |     0.127493 |    0.108657 |    0.072677 |          0 |     0.200000 | No      |     3.51
 21 |     0.127493 |    0.102016 |    0.061365 |          1 |     0.200000 | No      |     3.97
 22 |     0.127493 |    0.109952 |    0.097290 |          2 |     0.200000 | No      |     3.54
 23 |     0.127493 |    0.104789 |    0.080064 |          3 |     0.200000 | No      |     2.80
 24 |     0.127493 |    0.101696 |    0.078984 |          4 |     0.200000 | No      |     3.63
 25 |     0.127493 |    0.105188 |    0.079032 |          5 |     0.200000 | No      |     3.72
 26 |     0.127493 |    0.113907 |    0.086830 |          6 |     0.200000 | No      |     3.65
 27 |     0.127493 |    0.100323 |    0.053439 |          7 |     0.200000 | No      |     3.35
 28 |     0.127493 |    0.099016 |    0.048036 |          8 |     0.200000 | No      |     3.13
 29 |     0.127493 |    0.105382 |    0.087094 |          9 |     0.200000 | No      |     3.28
 30 |     0.128591 |    0.101971 |    0.066307 |          0 |     0.200000 | No      |     3.94

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 41 (13.67%)
Cache Misses: 259
