================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:38:09
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 20.26 seconds
Average Time per Generation: 0.68 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.118567
Found in Generation: 3
Best Chromosome:
  Color 1: RGB(137, 125, 143)
  Color 2: RGB(198, 168, 171)
  Color 3: RGB(98, 79, 81)
  Color 4: RGB(234, 173, 203)
  Color 5: RGB(66, 39, 34)
  Color 6: RGB(152, 120, 117)
  Color 7: RGB(225, 196, 206)
  Color 8: RGB(235, 224, 234)
  Color 9: RGB(229, 163, 194)
  Color 10: RGB(237, 213, 223)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.113927 |    0.095248 |    0.064510 |          0 |     0.200000 | No      |     1.79
  2 |     0.113927 |    0.110713 |    0.101859 |          1 |     0.200000 | No      |     0.81
  3 |     0.118567 |    0.114584 |    0.113927 |          0 |     0.200000 | No      |     0.39
  4 |     0.118567 |    0.115263 |    0.111242 |          1 |     0.200000 | No      |     1.11
  5 |     0.118567 |    0.115932 |    0.111885 |          2 |     0.200000 | No      |     0.91
  6 |     0.118567 |    0.116856 |    0.111298 |          3 |     0.200000 | No      |     0.54
  7 |     0.118567 |    0.117267 |    0.113071 |          4 |     0.200000 | No      |     0.56
  8 |     0.118567 |    0.116707 |    0.111344 |          5 |     0.200000 | No      |     0.64
  9 |     0.118567 |    0.116819 |    0.111183 |          6 |     0.200000 | No      |     0.53
 10 |     0.118567 |    0.117020 |    0.108470 |          7 |     0.200000 | No      |     0.35
 11 |     0.118567 |    0.115474 |    0.109640 |          8 |     0.200000 | No      |     0.92
 12 |     0.118567 |    0.117637 |    0.113345 |          9 |     0.200000 | No      |     0.56
 13 |     0.118567 |    0.116156 |    0.112208 |         10 |     0.200000 | No      |     0.70
 14 |     0.118567 |    0.116562 |    0.112827 |         11 |     0.200000 | No      |     0.88
 15 |     0.118567 |    0.117218 |    0.113125 |         12 |     0.200000 | No      |     0.55
 16 |     0.118567 |    0.116873 |    0.112977 |         13 |     0.200000 | No      |     0.74
 17 |     0.118567 |    0.117520 |    0.112486 |         14 |     0.200000 | No      |     0.39
 18 |     0.118567 |    0.117426 |    0.113386 |         15 |     0.200000 | No      |     0.54
 19 |     0.118567 |    0.117099 |    0.114123 |         16 |     0.200000 | No      |     0.78
 20 |     0.118567 |    0.118013 |    0.115801 |         17 |     0.200000 | No      |     0.56
 21 |     0.118567 |    0.116798 |    0.113051 |         18 |     0.200000 | No      |     0.92
 22 |     0.118567 |    0.117127 |    0.112852 |         19 |     0.200000 | No      |     0.55
 23 |     0.118567 |    0.117282 |    0.113394 |         20 |     0.200000 | No      |     0.72
 24 |     0.118567 |    0.118042 |    0.115879 |         21 |     0.200000 | No      |     0.42
 25 |     0.118567 |    0.117082 |    0.112573 |         22 |     0.200000 | No      |     0.57
 26 |     0.118567 |    0.117713 |    0.113822 |         23 |     0.200000 | No      |     0.39
 27 |     0.118567 |    0.117639 |    0.112817 |         24 |     0.200000 | No      |     0.35
 28 |     0.118567 |    0.116165 |    0.107035 |         25 |     0.200000 | No      |     0.56
 29 |     0.118567 |    0.118279 |    0.115682 |         26 |     0.200000 | No      |     0.20
 30 |     0.118567 |    0.116956 |    0.112698 |         27 |     0.200000 | No      |     0.58

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 195 (65.00%)
Cache Misses: 105
