================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:05:44
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 180.34 seconds
Average Time per Generation: 6.01 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.170235
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(124, 103, 103)
  Color 2: RGB(218, 208, 225)
  Color 3: RGB(216, 138, 155)
  Color 4: RGB(108, 87, 87)
  Color 5: RGB(179, 151, 151)
  Color 6: RGB(240, 238, 239)
  Color 7: RGB(127, 83, 89)
  Color 8: RGB(196, 162, 144)
  Color 9: RGB(158, 148, 170)
  Color 10: RGB(33, 23, 31)
  Color 11: RGB(34, 16, 13)
  Color 12: RGB(226, 218, 223)
  Color 13: RGB(153, 121, 118)
  Color 14: RGB(175, 104, 121)
  Color 15: RGB(228, 213, 225)
  Color 16: RGB(255, 205, 230)
  Color 17: RGB(220, 202, 201)
  Color 18: RGB(233, 159, 184)
  Color 19: RGB(192, 175, 178)
  Color 20: RGB(93, 70, 71)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.137040 |    0.112892 |    0.083771 |          0 |     0.200000 | No      |     5.66
  2 |     0.142713 |    0.130298 |    0.114453 |          0 |     0.200000 | No      |     5.61
  3 |     0.143519 |    0.134695 |    0.117773 |          0 |     0.200000 | No      |     6.03
  4 |     0.145108 |    0.133682 |    0.100978 |          0 |     0.200000 | No      |     5.64
  5 |     0.145108 |    0.138453 |    0.128526 |          1 |     0.200000 | No      |     5.95
  6 |     0.149406 |    0.139930 |    0.127558 |          0 |     0.200000 | No      |     5.72
  7 |     0.149406 |    0.135357 |    0.099089 |          1 |     0.200000 | No      |     5.51
  8 |     0.151569 |    0.144059 |    0.127922 |          0 |     0.200000 | No      |     5.23
  9 |     0.153981 |    0.138328 |    0.101947 |          0 |     0.200000 | No      |     5.63
 10 |     0.153981 |    0.145186 |    0.115008 |          1 |     0.200000 | No      |     5.62
 11 |     0.157118 |    0.134664 |    0.099082 |          0 |     0.200000 | No      |     5.39
 12 |     0.157118 |    0.142736 |    0.133267 |          1 |     0.200000 | No      |     5.45
 13 |     0.157118 |    0.149182 |    0.132548 |          2 |     0.200000 | No      |     5.10
 14 |     0.160257 |    0.143426 |    0.112127 |          0 |     0.200000 | No      |     5.04
 15 |     0.164666 |    0.154798 |    0.141509 |          0 |     0.200000 | No      |     4.88
 16 |     0.164666 |    0.150538 |    0.114381 |          1 |     0.200000 | No      |     5.45
 17 |     0.164666 |    0.139560 |    0.111817 |          2 |     0.200000 | No      |     5.12
 18 |     0.165130 |    0.140584 |    0.105011 |          0 |     0.200000 | No      |     5.73
 19 |     0.165130 |    0.153654 |    0.143435 |          1 |     0.200000 | No      |     5.73
 20 |     0.168798 |    0.153518 |    0.140660 |          0 |     0.200000 | No      |     5.03
 21 |     0.168798 |    0.145182 |    0.087671 |          1 |     0.200000 | No      |     5.65
 22 |     0.168798 |    0.149814 |    0.122693 |          2 |     0.200000 | No      |     5.62
 23 |     0.168798 |    0.137650 |    0.079015 |          3 |     0.200000 | No      |     5.19
 24 |     0.168798 |    0.145274 |    0.088280 |          4 |     0.200000 | No      |     5.19
 25 |     0.168922 |    0.157529 |    0.134920 |          0 |     0.200000 | No      |     5.36
 26 |     0.168922 |    0.149518 |    0.104870 |          1 |     0.200000 | No      |     5.85
 27 |     0.168922 |    0.153775 |    0.129819 |          2 |     0.200000 | No      |     5.47
 28 |     0.169064 |    0.153014 |    0.134821 |          0 |     0.200000 | No      |     5.22
 29 |     0.169064 |    0.147469 |    0.118631 |          1 |     0.200000 | No      |     5.76
 30 |     0.170235 |    0.152154 |    0.134107 |          0 |     0.200000 | No      |     5.16

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 30 (10.00%)
Cache Misses: 270
