================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:24:26
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 23
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 10
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 2.30 seconds
Average Time per Generation: 0.10 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.031482
Found in Generation: 13
Best Chromosome:
  Color 1: RGB(4, 253, 249)
  Color 2: RGB(7, 254, 23)
  Color 3: RGB(253, 255, 3)
  Color 4: RGB(0, 1, 253)

Total Generations: 23
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.030910 |    0.017850 |    0.010116 |          0 |     0.200000 | No      |     0.08
  2 |     0.030910 |    0.025902 |    0.016106 |          1 |     0.200000 | No      |     0.04
  3 |     0.030910 |    0.026847 |    0.018568 |          2 |     0.200000 | No      |     0.04
  4 |     0.030910 |    0.026600 |    0.020763 |          3 |     0.200000 | No      |     0.07
  5 |     0.030910 |    0.025872 |    0.013097 |          4 |     0.200000 | No      |     0.05
  6 |     0.031004 |    0.024585 |    0.010281 |          0 |     0.200000 | No      |     0.06
  7 |     0.031004 |    0.026048 |    0.019203 |          1 |     0.200000 | No      |     0.06
  8 |     0.031004 |    0.027053 |    0.012406 |          2 |     0.200000 | No      |     0.05
  9 |     0.031426 |    0.027580 |    0.019418 |          0 |     0.200000 | No      |     0.04
 10 |     0.031426 |    0.028809 |    0.019385 |          1 |     0.200000 | No      |     0.03
 11 |     0.031426 |    0.029549 |    0.018683 |          2 |     0.200000 | No      |     0.03
 12 |     0.031426 |    0.025498 |    0.012844 |          3 |     0.200000 | No      |     0.06
 13 |     0.031482 |    0.026027 |    0.013354 |          0 |     0.200000 | No      |     0.06
 14 |     0.031482 |    0.023987 |    0.013025 |          1 |     0.200000 | No      |     0.05
 15 |     0.031482 |    0.026269 |    0.013099 |          2 |     0.200000 | No      |     0.04
 16 |     0.031482 |    0.025240 |    0.012704 |          3 |     0.200000 | No      |     0.06
 17 |     0.031482 |    0.021251 |    0.010948 |          4 |     0.200000 | No      |     0.07
 18 |     0.031482 |    0.028994 |    0.018135 |          5 |     0.200000 | No      |     0.04
 19 |     0.031482 |    0.026036 |    0.013405 |          6 |     0.200000 | No      |     0.07
 20 |     0.031482 |    0.025794 |    0.013354 |          7 |     0.200000 | No      |     0.06
 21 |     0.031482 |    0.028649 |    0.021040 |          8 |     0.200000 | No      |     0.04
 22 |     0.031482 |    0.024432 |    0.013038 |          9 |     0.200000 | No      |     0.05
 23 |     0.031482 |    0.027401 |    0.019421 |         10 |     0.200000 | No      |     0.05

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 230
Cache Hits: 105 (45.65%)
Cache Misses: 125
