================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:50:06
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 8.22 seconds
Average Time per Generation: 0.27 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.103502
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(123, 216, 157)
  Color 2: RGB(90, 77, 226)
  Color 3: RGB(251, 245, 52)
  Color 4: RGB(130, 238, 102)
  Color 5: RGB(28, 33, 155)
  Color 6: RGB(20, 148, 115)
  Color 7: RGB(71, 98, 35)
  Color 8: RGB(59, 153, 222)
  Color 9: RGB(59, 199, 246)
  Color 10: RGB(33, 24, 249)
  Color 11: RGB(14, 240, 224)
  Color 12: RGB(183, 19, 122)
  Color 13: RGB(253, 51, 23)
  Color 14: RGB(4, 2, 193)
  Color 15: RGB(207, 89, 8)
  Color 16: RGB(190, 187, 117)
  Color 17: RGB(74, 254, 0)
  Color 18: RGB(246, 25, 245)
  Color 19: RGB(67, 220, 227)
  Color 20: RGB(237, 175, 240)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.045203 |    0.026707 |    0.019551 |          0 |     0.200000 | No      |     0.17
  2 |     0.046116 |    0.035834 |    0.026764 |          0 |     0.200000 | No      |     0.15
  3 |     0.048781 |    0.040084 |    0.029498 |          0 |     0.200000 | No      |     0.15
  4 |     0.048781 |    0.040743 |    0.030574 |          1 |     0.200000 | No      |     0.15
  5 |     0.050968 |    0.038237 |    0.026814 |          0 |     0.200000 | No      |     0.16
  6 |     0.073428 |    0.043952 |    0.022225 |          0 |     0.200000 | No      |     0.13
  7 |     0.073428 |    0.046825 |    0.031706 |          1 |     0.200000 | No      |     0.15
  8 |     0.073428 |    0.047521 |    0.025741 |          2 |     0.200000 | No      |     0.15
  9 |     0.073428 |    0.048136 |    0.026930 |          3 |     0.200000 | No      |     0.14
 10 |     0.073428 |    0.050748 |    0.034316 |          4 |     0.200000 | No      |     0.16
 11 |     0.073428 |    0.050222 |    0.024214 |          5 |     0.200000 | No      |     0.14
 12 |     0.073428 |    0.051865 |    0.029953 |          6 |     0.200000 | No      |     0.15
 13 |     0.073428 |    0.049431 |    0.021952 |          7 |     0.200000 | No      |     0.12
 14 |     0.073428 |    0.044565 |    0.022735 |          8 |     0.200000 | No      |     0.16
 15 |     0.073428 |    0.049531 |    0.026661 |          9 |     0.200000 | No      |     0.15
 16 |     0.073439 |    0.055567 |    0.035899 |          0 |     0.200000 | No      |     0.13
 17 |     0.073439 |    0.047502 |    0.026051 |          1 |     0.200000 | No      |     0.14
 18 |     0.073606 |    0.048024 |    0.033757 |          0 |     0.200000 | No      |     0.15
 19 |     0.073735 |    0.052134 |    0.033115 |          0 |     0.200000 | No      |     0.14
 20 |     0.074088 |    0.050203 |    0.027435 |          0 |     0.200000 | No      |     0.13
 21 |     0.074088 |    0.055687 |    0.028490 |          1 |     0.200000 | No      |     0.15
 22 |     0.075624 |    0.053786 |    0.030363 |          0 |     0.200000 | No      |     0.16
 23 |     0.075624 |    0.054980 |    0.025505 |          1 |     0.200000 | No      |     0.15
 24 |     0.075624 |    0.052993 |    0.029002 |          2 |     0.200000 | No      |     0.12
 25 |     0.079769 |    0.055226 |    0.028710 |          0 |     0.200000 | No      |     0.14
 26 |     0.080955 |    0.054362 |    0.026429 |          0 |     0.200000 | No      |     0.15
 27 |     0.080955 |    0.058646 |    0.032461 |          1 |     0.200000 | No      |     0.14
 28 |     0.084591 |    0.056888 |    0.030079 |          0 |     0.200000 | No      |     0.15
 29 |     0.084591 |    0.048160 |    0.030921 |          1 |     0.200000 | No      |     0.16
 30 |     0.103502 |    0.063589 |    0.034151 |          0 |     0.200000 | No      |     0.15

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 32 (10.67%)
Cache Misses: 268
