================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:57:18
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 26.76 seconds
Average Time per Generation: 0.89 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.104369
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(214, 187, 196)
  Color 2: RGB(82, 60, 61)
  Color 3: RGB(161, 128, 134)
  Color 4: RGB(239, 229, 236)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.104369 |    0.063642 |    0.037618 |          0 |     0.200000 | No      |     1.72
  2 |     0.104369 |    0.069872 |    0.035824 |          1 |     0.200000 | No      |     1.33
  3 |     0.104369 |    0.079401 |    0.060904 |          2 |     0.200000 | No      |     1.09
  4 |     0.104369 |    0.086340 |    0.073726 |          3 |     0.200000 | No      |     0.64
  5 |     0.104369 |    0.086663 |    0.039458 |          4 |     0.200000 | No      |     0.70
  6 |     0.104369 |    0.094399 |    0.071749 |          5 |     0.200000 | No      |     0.76
  7 |     0.104369 |    0.092470 |    0.069496 |          6 |     0.200000 | No      |     0.63
  8 |     0.104369 |    0.084140 |    0.043673 |          7 |     0.200000 | No      |     1.10
  9 |     0.104369 |    0.087902 |    0.043964 |          8 |     0.200000 | No      |     1.03
 10 |     0.104369 |    0.095286 |    0.063649 |          9 |     0.200000 | No      |     0.33
 11 |     0.104369 |    0.095727 |    0.072569 |         10 |     0.200000 | No      |     0.70
 12 |     0.104369 |    0.086823 |    0.037175 |         11 |     0.200000 | No      |     0.86
 13 |     0.104369 |    0.093508 |    0.071073 |         12 |     0.200000 | No      |     1.19
 14 |     0.104369 |    0.098414 |    0.071565 |         13 |     0.200000 | No      |     0.42
 15 |     0.104369 |    0.093706 |    0.070109 |         14 |     0.200000 | No      |     1.03
 16 |     0.104369 |    0.095645 |    0.074361 |         15 |     0.200000 | No      |     1.02
 17 |     0.104369 |    0.094243 |    0.062756 |         16 |     0.200000 | No      |     0.63
 18 |     0.104369 |    0.091920 |    0.068437 |         17 |     0.200000 | No      |     0.80
 19 |     0.104369 |    0.086230 |    0.043014 |         18 |     0.200000 | No      |     1.29
 20 |     0.104369 |    0.089302 |    0.049233 |         19 |     0.200000 | No      |     0.70
 21 |     0.104369 |    0.090277 |    0.036235 |         20 |     0.200000 | No      |     0.47
 22 |     0.104369 |    0.091138 |    0.068115 |         21 |     0.200000 | No      |     0.83
 23 |     0.104369 |    0.093304 |    0.076114 |         22 |     0.200000 | No      |     1.14
 24 |     0.104369 |    0.092759 |    0.068547 |         23 |     0.200000 | No      |     0.64
 25 |     0.104369 |    0.084806 |    0.036261 |         24 |     0.200000 | No      |     0.75
 26 |     0.104369 |    0.096587 |    0.069737 |         25 |     0.200000 | No      |     0.40
 27 |     0.104369 |    0.095482 |    0.069797 |         26 |     0.200000 | No      |     0.95
 28 |     0.104369 |    0.088880 |    0.048913 |         27 |     0.200000 | No      |     1.01
 29 |     0.104369 |    0.095301 |    0.062320 |         28 |     0.200000 | No      |     0.42
 30 |     0.104369 |    0.082135 |    0.054522 |         29 |     0.200000 | No      |     1.29

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 139 (46.33%)
Cache Misses: 161
