================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:58:52
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 68.74 seconds
Average Time per Generation: 2.29 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.156231
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(169, 133, 116)
  Color 2: RGB(174, 141, 134)
  Color 3: RGB(112, 81, 74)
  Color 4: RGB(217, 137, 164)
  Color 5: RGB(217, 191, 193)
  Color 6: RGB(245, 241, 249)
  Color 7: RGB(52, 30, 28)
  Color 8: RGB(62, 49, 58)
  Color 9: RGB(238, 189, 212)
  Color 10: RGB(228, 157, 186)
  Color 11: RGB(230, 215, 211)
  Color 12: RGB(167, 99, 113)
  Color 13: RGB(181, 165, 168)
  Color 14: RGB(215, 196, 205)
  Color 15: RGB(127, 106, 111)
  Color 16: RGB(251, 231, 247)
  Color 17: RGB(55, 41, 53)
  Color 18: RGB(231, 203, 221)
  Color 19: RGB(170, 148, 144)
  Color 20: RGB(235, 224, 232)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.135527 |    0.104525 |    0.074330 |          0 |     0.200000 | No      |     5.78
  2 |     0.137789 |    0.135797 |    0.135527 |          0 |     0.200000 | No      |     1.20
  3 |     0.142423 |    0.138684 |    0.137789 |          0 |     0.200000 | No      |     1.29
  4 |     0.142423 |    0.142276 |    0.140962 |          1 |     0.200000 | No      |     0.62
  5 |     0.142423 |    0.142423 |    0.142423 |          2 |     0.200000 | No      |     0.00
  6 |     0.142632 |    0.141818 |    0.139853 |          0 |     0.200000 | No      |     2.34
  7 |     0.142632 |    0.141787 |    0.137218 |          1 |     0.200000 | No      |     1.71
  8 |     0.142632 |    0.142255 |    0.141054 |          2 |     0.200000 | No      |     2.30
  9 |     0.142632 |    0.142206 |    0.138373 |          3 |     0.200000 | No      |     0.61
 10 |     0.142632 |    0.142169 |    0.139979 |          4 |     0.200000 | No      |     1.81
 11 |     0.142632 |    0.142502 |    0.141325 |          5 |     0.200000 | No      |     0.61
 12 |     0.142632 |    0.142037 |    0.139630 |          6 |     0.200000 | No      |     1.12
 13 |     0.143333 |    0.142325 |    0.141127 |          0 |     0.200000 | No      |     3.02
 14 |     0.143333 |    0.137540 |    0.121646 |          1 |     0.200000 | No      |     1.70
 15 |     0.143385 |    0.143179 |    0.141744 |          0 |     0.200000 | No      |     1.14
 16 |     0.143437 |    0.143042 |    0.141622 |          0 |     0.200000 | No      |     2.52
 17 |     0.143437 |    0.142669 |    0.139828 |          1 |     0.200000 | No      |     2.36
 18 |     0.143437 |    0.143437 |    0.143437 |          2 |     0.200000 | No      |     0.00
 19 |     0.145713 |    0.143614 |    0.142863 |          0 |     0.200000 | No      |     1.73
 20 |     0.153761 |    0.146463 |    0.143921 |          0 |     0.200000 | No      |     3.09
 21 |     0.155404 |    0.151958 |    0.146263 |          0 |     0.200000 | No      |     2.47
 22 |     0.156119 |    0.153684 |    0.146562 |          0 |     0.200000 | No      |     2.91
 23 |     0.156119 |    0.154027 |    0.151865 |          1 |     0.200000 | No      |     4.35
 24 |     0.156231 |    0.156130 |    0.156119 |          0 |     0.200000 | No      |     0.59
 25 |     0.156231 |    0.155095 |    0.151554 |          1 |     0.200000 | No      |     1.89
 26 |     0.156231 |    0.155861 |    0.152534 |          2 |     0.200000 | No      |     0.55
 27 |     0.156231 |    0.155972 |    0.153637 |          3 |     0.200000 | No      |     0.55
 28 |     0.156231 |    0.154204 |    0.148884 |          4 |     0.200000 | No      |     2.36
 29 |     0.156231 |    0.154087 |    0.147818 |          5 |     0.200000 | No      |     2.81
 30 |     0.156231 |    0.153955 |    0.147999 |          6 |     0.200000 | No      |     2.29

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 206 (68.67%)
Cache Misses: 94
