================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:08:57
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: uniform

Total Execution Time: 7.03 seconds
Average Time per Generation: 0.23 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.106500
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(7, 255, 0)
  Color 2: RGB(1, 254, 251)
  Color 3: RGB(0, 0, 254)
  Color 4: RGB(172, 65, 0)
  Color 5: RGB(44, 227, 255)
  Color 6: RGB(248, 2, 249)
  Color 7: RGB(65, 208, 67)
  Color 8: RGB(254, 1, 255)
  Color 9: RGB(255, 255, 4)
  Color 10: RGB(221, 32, 148)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.051141 |    0.033140 |    0.021094 |          0 |     0.200000 | No      |     0.15
  2 |     0.060101 |    0.047703 |    0.038724 |          0 |     0.200000 | No      |     0.11
  3 |     0.060102 |    0.050931 |    0.025706 |          0 |     0.200000 | No      |     0.10
  4 |     0.060722 |    0.052592 |    0.026047 |          0 |     0.200000 | No      |     0.11
  5 |     0.060722 |    0.052445 |    0.024548 |          1 |     0.200000 | No      |     0.16
  6 |     0.060722 |    0.020534 |   -0.079315 |          2 |     0.200000 | No      |     0.12
  7 |     0.060722 |    0.056832 |    0.028741 |          3 |     0.200000 | No      |     0.11
  8 |     0.060722 |    0.050596 |    0.036889 |          4 |     0.200000 | No      |     0.08
  9 |     0.061912 |    0.051682 |    0.027734 |          0 |     0.200000 | No      |     0.12
 10 |     0.061912 |    0.049975 |    0.034876 |          1 |     0.200000 | No      |     0.11
 11 |     0.061991 |    0.049409 |    0.031081 |          0 |     0.200000 | No      |     0.14
 12 |     0.061991 |    0.046161 |    0.022407 |          1 |     0.200000 | No      |     0.12
 13 |     0.061991 |    0.044412 |    0.019283 |          2 |     0.200000 | No      |     0.14
 14 |     0.062121 |    0.050169 |    0.036319 |          0 |     0.200000 | No      |     0.14
 15 |     0.062121 |    0.043773 |    0.019702 |          1 |     0.200000 | No      |     0.12
 16 |     0.062121 |    0.049931 |    0.034159 |          2 |     0.200000 | No      |     0.13
 17 |     0.062121 |    0.038865 |   -0.058116 |          3 |     0.200000 | No      |     0.09
 18 |     0.062135 |    0.045296 |    0.018891 |          0 |     0.200000 | No      |     0.12
 19 |     0.062135 |    0.050635 |    0.035257 |          1 |     0.200000 | No      |     0.14
 20 |     0.062135 |    0.056229 |    0.024741 |          2 |     0.200000 | No      |     0.13
 21 |     0.062135 |    0.055913 |    0.040397 |          3 |     0.200000 | No      |     0.12
 22 |     0.062135 |    0.050075 |    0.027463 |          4 |     0.200000 | No      |     0.11
 23 |     0.106500 |    0.056091 |    0.024357 |          0 |     0.200000 | No      |     0.14
 24 |     0.106500 |    0.075871 |    0.039136 |          1 |     0.200000 | No      |     0.12
 25 |     0.106500 |    0.076098 |   -0.035210 |          2 |     0.200000 | No      |     0.10
 26 |     0.106500 |    0.055036 |   -0.033734 |          3 |     0.200000 | No      |     0.13
 27 |     0.106500 |    0.078561 |    0.044319 |          4 |     0.200000 | No      |     0.09
 28 |     0.106500 |    0.068673 |   -0.033775 |          5 |     0.200000 | No      |     0.09
 29 |     0.106500 |    0.068703 |    0.022556 |          6 |     0.200000 | No      |     0.12
 30 |     0.106500 |    0.056236 |    0.021177 |          7 |     0.200000 | No      |     0.14

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 60 (20.00%)
Cache Misses: 240
