================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:50:44
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 98.54 seconds
Average Time per Generation: 3.28 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.132014
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(242, 231, 239)
  Color 2: RGB(156, 126, 118)
  Color 3: RGB(180, 163, 182)
  Color 4: RGB(217, 203, 203)
  Color 5: RGB(67, 50, 56)
  Color 6: RGB(192, 118, 127)
  Color 7: RGB(249, 192, 216)
  Color 8: RGB(203, 187, 199)
  Color 9: RGB(139, 107, 104)
  Color 10: RGB(219, 164, 196)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.108680 |    0.078445 |    0.045606 |          0 |     0.200000 | No      |     3.76
  2 |     0.116021 |   -0.052401 |   -0.438722 |          0 |     0.200000 | No      |     2.62
  3 |     0.116021 |    0.062327 |   -0.116429 |          1 |     0.200000 | No      |     3.04
  4 |     0.119571 |    0.076833 |   -0.195357 |          0 |     0.200000 | No      |     2.67
  5 |     0.119571 |    0.066380 |   -0.094966 |          1 |     0.200000 | No      |     2.53
  6 |     0.119571 |    0.090998 |   -0.016877 |          2 |     0.200000 | No      |     3.35
  7 |     0.119571 |    0.020525 |   -0.305476 |          3 |     0.200000 | No      |     3.33
  8 |     0.123403 |   -0.097086 |   -0.418403 |          0 |     0.200000 | No      |     2.90
  9 |     0.123403 |    0.097496 |    0.002767 |          1 |     0.200000 | No      |     2.85
 10 |     0.123403 |    0.109237 |    0.089447 |          2 |     0.200000 | No      |     2.72
 11 |     0.123403 |    0.008478 |   -0.210780 |          3 |     0.200000 | No      |     3.16
 12 |     0.123403 |    0.070976 |   -0.305043 |          4 |     0.200000 | No      |     3.21
 13 |     0.123403 |   -0.051313 |   -0.306540 |          5 |     0.200000 | No      |     3.15
 14 |     0.123403 |   -0.060470 |   -0.215190 |          6 |     0.200000 | No      |     2.80
 15 |     0.123403 |   -0.084604 |   -0.431909 |          7 |     0.200000 | No      |     3.14
 16 |     0.126156 |    0.019948 |   -0.239334 |          0 |     0.200000 | No      |     2.90
 17 |     0.126574 |    0.095941 |   -0.110981 |          0 |     0.200000 | No      |     3.07
 18 |     0.129732 |    0.095461 |   -0.012245 |          0 |     0.200000 | No      |     3.26
 19 |     0.129732 |    0.003947 |   -0.208612 |          1 |     0.200000 | No      |     3.36
 20 |     0.129732 |   -0.002043 |   -0.323700 |          2 |     0.200000 | No      |     3.08
 21 |     0.129732 |   -0.005701 |   -0.226517 |          3 |     0.200000 | No      |     3.32
 22 |     0.129732 |   -0.018442 |   -0.340189 |          4 |     0.200000 | No      |     3.61
 23 |     0.129732 |    0.043153 |   -0.215975 |          5 |     0.200000 | No      |     2.96
 24 |     0.129732 |    0.064329 |   -0.197079 |          6 |     0.200000 | No      |     2.66
 25 |     0.129732 |    0.077248 |   -0.316387 |          7 |     0.200000 | No      |     2.71
 26 |     0.132014 |    0.110134 |    0.068115 |          0 |     0.200000 | No      |     3.17
 27 |     0.132014 |    0.115856 |    0.089162 |          1 |     0.200000 | No      |     3.07
 28 |     0.132014 |    0.035055 |   -0.213558 |          2 |     0.200000 | No      |     3.13
 29 |     0.132014 |   -0.015995 |   -0.207267 |          3 |     0.200000 | No      |     3.45
 30 |     0.132014 |    0.014164 |   -0.436937 |          4 |     0.200000 | No      |     2.96

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 72 (24.00%)
Cache Misses: 228
