================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 22:22:01
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 64
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 21
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.1
Adaptation Threshold: 10
Halting Stagnation Threshold: 20
Uses KMeans: Yes
Uses Diverse Mutation: Yes
Crossover Method: closest_pairs

EXECUTION TIME
--------------------------------------------------------------------------------
Total Execution Time: 206.64 seconds
Average Time per Generation: 9.84 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.284315
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(235, 227, 233)
  Color 2: RGB(105, 77, 75)
  Color 3: RGB(193, 171, 172)
  Color 4: RGB(162, 135, 132)
  Color 5: RGB(238, 175, 201)
  Color 6: RGB(69, 44, 43)
  Color 7: RGB(221, 208, 213)
  Color 8: RGB(239, 233, 238)
  Color 9: RGB(164, 101, 116)
  Color 10: RGB(211, 192, 194)
  Color 11: RGB(230, 150, 173)
  Color 12: RGB(37, 20, 21)
  Color 13: RGB(252, 251, 253)
  Color 14: RGB(135, 111, 113)
  Color 15: RGB(148, 135, 157)
  Color 16: RGB(183, 174, 195)
  Color 17: RGB(249, 197, 222)
  Color 18: RGB(245, 185, 212)
  Color 19: RGB(59, 47, 55)
  Color 20: RGB(196, 123, 140)
  Color 21: RGB(205, 185, 186)
  Color 22: RGB(178, 154, 154)
  Color 23: RGB(243, 239, 242)
  Color 24: RGB(230, 216, 220)
  Color 25: RGB(204, 196, 216)
  Color 26: RGB(223, 205, 205)
  Color 27: RGB(93, 67, 66)
  Color 28: RGB(153, 127, 124)
  Color 29: RGB(218, 133, 155)
  Color 30: RGB(134, 105, 100)
  Color 31: RGB(172, 161, 182)
  Color 32: RGB(253, 223, 242)
  Color 33: RGB(116, 86, 84)
  Color 34: RGB(52, 33, 34)
  Color 35: RGB(221, 163, 189)
  Color 36: RGB(147, 118, 113)
  Color 37: RGB(212, 148, 174)
  Color 38: RGB(102, 89, 102)
  Color 39: RGB(198, 166, 155)
  Color 40: RGB(213, 206, 224)
  Color 41: RGB(133, 121, 139)
  Color 42: RGB(254, 235, 249)
  Color 43: RGB(71, 60, 68)
  Color 44: RGB(247, 245, 248)
  Color 45: RGB(230, 221, 228)
  Color 46: RGB(224, 214, 221)
  Color 47: RGB(194, 186, 206)
  Color 48: RGB(179, 113, 129)
  Color 49: RGB(239, 164, 188)
  Color 50: RGB(215, 199, 202)
  Color 51: RGB(146, 88, 100)
  Color 52: RGB(117, 105, 122)
  Color 53: RGB(160, 147, 169)
  Color 54: RGB(186, 161, 165)
  Color 55: RGB(250, 210, 232)
  Color 56: RGB(169, 144, 144)
  Color 57: RGB(201, 178, 177)
  Color 58: RGB(18, 6, 8)
  Color 59: RGB(197, 136, 158)
  Color 60: RGB(84, 73, 85)
  Color 61: RGB(123, 97, 94)
  Color 62: RGB(180, 107, 106)
  Color 63: RGB(184, 151, 138)
  Color 64: RGB(82, 55, 54)

Total Generations: 21
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.284315 |    0.181348 |    0.149140 |          0 |     0.600000 | No      |    11.84
  2 |     0.284315 |    0.066956 |   -0.212958 |          1 |     0.600000 | No      |    11.86
  3 |     0.284315 |    0.122152 |   -0.320847 |          2 |     0.600000 | No      |     6.02
  4 |     0.284315 |    0.107620 |   -0.181699 |          3 |     0.600000 | No      |    11.03
  5 |     0.284315 |    0.122428 |   -0.294542 |          4 |     0.600000 | No      |    10.94
  6 |     0.284315 |    0.082729 |   -0.222180 |          5 |     0.600000 | No      |    11.55
  7 |     0.284315 |    0.155781 |   -0.148712 |          6 |     0.600000 | No      |     9.90
  8 |     0.284315 |    0.128932 |   -0.117991 |          7 |     0.600000 | No      |     8.93
  9 |     0.284315 |    0.025672 |   -0.229426 |          8 |     0.600000 | No      |     9.86
 10 |     0.284315 |   -0.029604 |   -0.302501 |          9 |     0.600000 | No      |     9.66
 11 |     0.284315 |   -0.011606 |   -0.324388 |         10 |     0.500000 | Yes     |     8.21
 12 |     0.284315 |    0.113184 |   -0.235812 |         11 |     0.500000 | Yes     |    10.91
 13 |     0.284315 |    0.027004 |   -0.187611 |         12 |     0.500000 | Yes     |     9.60
 14 |     0.284315 |   -0.013645 |   -0.362252 |         13 |     0.500000 | Yes     |    11.59
 15 |     0.284315 |   -0.046869 |   -0.346126 |         14 |     0.500000 | Yes     |     7.43
 16 |     0.284315 |    0.039698 |   -0.264614 |         15 |     0.500000 | Yes     |     6.88
 17 |     0.284315 |   -0.046986 |   -0.290994 |         16 |     0.500000 | Yes     |     6.43
 18 |     0.284315 |    0.026826 |   -0.201119 |         17 |     0.500000 | Yes     |     5.54
 19 |     0.284315 |    0.067325 |   -0.153000 |         18 |     0.500000 | Yes     |     5.06
 20 |     0.284315 |    0.158021 |   -0.217325 |         19 |     0.500000 | Yes     |     5.14
 21 |     0.284315 |    0.205034 |   -0.143541 |         20 |     0.500000 | Yes     |     3.91

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 210
Cache Hits: 39 (18.57%)
Cache Misses: 171
