================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:49:27
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 7.17 seconds
Average Time per Generation: 0.24 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.103241
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(0, 253, 255)
  Color 2: RGB(1, 255, 1)
  Color 3: RGB(0, 37, 190)
  Color 4: RGB(65, 220, 82)
  Color 5: RGB(255, 255, 0)
  Color 6: RGB(255, 232, 42)
  Color 7: RGB(0, 2, 249)
  Color 8: RGB(249, 0, 250)
  Color 9: RGB(172, 65, 0)
  Color 10: RGB(80, 209, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.039268 |    0.028654 |    0.014153 |          0 |     0.200000 | No      |     0.09
  2 |     0.040664 |    0.032003 |    0.021146 |          0 |     0.200000 | No      |     0.09
  3 |     0.063177 |    0.016719 |   -0.161169 |          0 |     0.200000 | No      |     0.08
  4 |     0.063177 |    0.036390 |    0.022255 |          1 |     0.200000 | No      |     0.13
  5 |     0.063321 |    0.040861 |   -0.013422 |          0 |     0.200000 | No      |     0.09
  6 |     0.090890 |    0.035231 |   -0.067188 |          0 |     0.200000 | No      |     0.09
  7 |     0.090890 |    0.055684 |    0.019130 |          1 |     0.200000 | No      |     0.09
  8 |     0.095955 |    0.057980 |   -0.071004 |          0 |     0.200000 | No      |     0.11
  9 |     0.096046 |    0.066814 |    0.031959 |          0 |     0.200000 | No      |     0.11
 10 |     0.096046 |    0.062176 |   -0.006676 |          1 |     0.200000 | No      |     0.09
 11 |     0.096046 |    0.072365 |    0.028724 |          2 |     0.200000 | No      |     0.06
 12 |     0.096046 |    0.053971 |    0.027294 |          3 |     0.200000 | No      |     0.08
 13 |     0.096963 |    0.060548 |    0.028220 |          0 |     0.200000 | No      |     0.09
 14 |     0.096963 |    0.062781 |    0.031502 |          1 |     0.200000 | No      |     0.10
 15 |     0.098137 |    0.065209 |    0.020903 |          0 |     0.200000 | No      |     0.09
 16 |     0.099579 |    0.059673 |    0.028422 |          0 |     0.200000 | No      |     0.08
 17 |     0.099644 |    0.047771 |   -0.061867 |          0 |     0.200000 | No      |     0.10
 18 |     0.099719 |    0.034463 |   -0.068436 |          0 |     0.200000 | No      |     0.09
 19 |     0.099719 |    0.070202 |    0.023013 |          1 |     0.200000 | No      |     0.08
 20 |     0.101555 |    0.059837 |   -0.020457 |          0 |     0.200000 | No      |     0.08
 21 |     0.101555 |    0.052754 |   -0.043872 |          1 |     0.200000 | No      |     0.09
 22 |     0.101923 |    0.043146 |   -0.075813 |          0 |     0.200000 | No      |     0.08
 23 |     0.102397 |    0.070129 |    0.038773 |          0 |     0.200000 | No      |     0.09
 24 |     0.102397 |    0.061313 |    0.031724 |          1 |     0.200000 | No      |     0.10
 25 |     0.102397 |    0.059546 |   -0.059093 |          2 |     0.200000 | No      |     0.11
 26 |     0.102397 |    0.082118 |    0.028102 |          3 |     0.200000 | No      |     0.08
 27 |     0.102397 |    0.064370 |    0.018347 |          4 |     0.200000 | No      |     0.13
 28 |     0.103241 |    0.081730 |    0.038757 |          0 |     0.200000 | No      |     0.11
 29 |     0.103241 |    0.061081 |   -0.063936 |          1 |     0.200000 | No      |     0.10
 30 |     0.103241 |    0.067541 |    0.038143 |          2 |     0.200000 | No      |     0.10

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 45 (15.00%)
Cache Misses: 255
