================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 22:51:55
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 16
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 33
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.1
Adaptation Threshold: 10
Halting Stagnation Threshold: 20
Uses KMeans: Yes
Uses Diverse Mutation: Yes
Crossover Method: closest_pairs

EXECUTION TIME
--------------------------------------------------------------------------------
Total Execution Time: 102.50 seconds
Average Time per Generation: 3.11 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.180232
Found in Generation: 13
Best Chromosome:
  Color 1: RGB(194, 128, 140)
  Color 2: RGB(228, 218, 224)
  Color 3: RGB(69, 49, 52)
  Color 4: RGB(204, 186, 191)
  Color 5: RGB(252, 235, 245)
  Color 6: RGB(248, 244, 248)
  Color 7: RGB(124, 97, 98)
  Color 8: RGB(36, 19, 20)
  Color 9: RGB(249, 202, 226)
  Color 10: RGB(223, 151, 176)
  Color 11: RGB(164, 143, 150)
  Color 12: RGB(239, 231, 237)
  Color 13: RGB(218, 203, 207)
  Color 14: RGB(98, 74, 74)
  Color 15: RGB(188, 167, 172)
  Color 16: RGB(240, 176, 203)

Total Generations: 33
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.178854 |    0.115770 |    0.085977 |          0 |     0.600000 | No      |     2.57
  2 |     0.178854 |    0.090269 |   -0.126668 |          1 |     0.600000 | No      |     2.10
  3 |     0.178854 |    0.111475 |   -0.177256 |          2 |     0.600000 | No      |     1.99
  4 |     0.178854 |    0.053033 |   -0.329443 |          3 |     0.600000 | No      |     2.43
  5 |     0.178854 |    0.071173 |   -0.238282 |          4 |     0.600000 | No      |     2.15
  6 |     0.178854 |    0.017420 |   -0.353425 |          5 |     0.600000 | No      |     1.77
  7 |     0.178854 |    0.076982 |   -0.176804 |          6 |     0.600000 | No      |     2.24
  8 |     0.179962 |    0.082505 |   -0.322424 |          0 |     0.600000 | No      |     2.09
  9 |     0.179962 |    0.029166 |   -0.305164 |          1 |     0.600000 | No      |     3.57
 10 |     0.179962 |    0.002622 |   -0.247280 |          2 |     0.600000 | No      |     4.27
 11 |     0.179962 |   -0.029025 |   -0.242110 |          3 |     0.600000 | No      |     4.28
 12 |     0.179963 |   -0.035731 |   -0.312632 |          0 |     0.600000 | No      |     4.49
 13 |     0.180232 |    0.124665 |   -0.243071 |          0 |     0.600000 | No      |     3.65
 14 |     0.180232 |    0.013838 |   -0.490377 |          1 |     0.600000 | No      |     4.08
 15 |     0.180232 |   -0.071637 |   -0.351396 |          2 |     0.600000 | No      |     4.71
 16 |     0.180232 |   -0.088866 |   -0.323838 |          3 |     0.600000 | No      |     4.28
 17 |     0.180232 |   -0.065669 |   -0.321415 |          4 |     0.600000 | No      |     3.06
 18 |     0.180232 |    0.025831 |   -0.323427 |          5 |     0.600000 | No      |     2.33
 19 |     0.180232 |   -0.129642 |   -0.396071 |          6 |     0.600000 | No      |     2.79
 20 |     0.180232 |   -0.060813 |   -0.335101 |          7 |     0.600000 | No      |     2.52
 21 |     0.180232 |   -0.041276 |   -0.456044 |          8 |     0.600000 | No      |     2.26
 22 |     0.180232 |    0.069023 |   -0.245813 |          9 |     0.600000 | No      |     2.33
 23 |     0.180232 |    0.066641 |   -0.186826 |         10 |     0.500000 | Yes     |     2.13
 24 |     0.180232 |   -0.082878 |   -0.239179 |         11 |     0.500000 | Yes     |     1.96
 25 |     0.180232 |   -0.076424 |   -0.319848 |         12 |     0.500000 | Yes     |     2.37
 26 |     0.180232 |   -0.128253 |   -0.403571 |         13 |     0.500000 | Yes     |     2.15
 27 |     0.180232 |   -0.098092 |   -0.343825 |         14 |     0.500000 | Yes     |     2.35
 28 |     0.180232 |   -0.006322 |   -0.389283 |         15 |     0.500000 | Yes     |     2.47
 29 |     0.180232 |    0.054140 |   -0.313773 |         16 |     0.500000 | Yes     |     2.59
 30 |     0.180232 |    0.061700 |   -0.264559 |         17 |     0.500000 | Yes     |     2.52
 31 |     0.180232 |    0.081713 |   -0.300312 |         18 |     0.500000 | Yes     |     2.76
 32 |     0.180232 |    0.088947 |   -0.281900 |         19 |     0.500000 | Yes     |     4.88
 33 |     0.180232 |    0.107169 |   -0.256302 |         20 |     0.500000 | Yes     |     4.91

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 330
Cache Hits: 48 (14.55%)
Cache Misses: 282
