================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:23:37
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 7.17 seconds
Average Time per Generation: 0.24 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.366139
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(0, 255, 3)
  Color 2: RGB(249, 0, 250)
  Color 3: RGB(57, 200, 72)
  Color 4: RGB(0, 35, 154)
  Color 5: RGB(1, 0, 246)
  Color 6: RGB(176, 53, 177)
  Color 7: RGB(254, 0, 0)
  Color 8: RGB(0, 254, 252)
  Color 9: RGB(255, 255, 1)
  Color 10: RGB(2, 2, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.054703 |    0.034598 |    0.023519 |          0 |     0.200000 | No      |     0.11
  2 |     0.106054 |    0.053355 |    0.034247 |          0 |     0.200000 | No      |     0.10
  3 |     0.106054 |    0.073079 |   -0.031513 |          1 |     0.200000 | No      |     0.10
  4 |     0.110941 |    0.072497 |    0.034914 |          0 |     0.200000 | No      |     0.12
  5 |     0.117928 |    0.092970 |    0.051324 |          0 |     0.200000 | No      |     0.10
  6 |     0.118112 |    0.079653 |    0.036576 |          0 |     0.200000 | No      |     0.09
  7 |     0.118650 |    0.070463 |    0.023597 |          0 |     0.200000 | No      |     0.10
  8 |     0.179013 |    0.086203 |    0.028132 |          0 |     0.200000 | No      |     0.11
  9 |     0.179013 |    0.088903 |    0.038361 |          1 |     0.200000 | No      |     0.11
 10 |     0.288925 |    0.128619 |   -0.068875 |          0 |     0.200000 | No      |     0.10
 11 |     0.307883 |    0.171501 |    0.039451 |          0 |     0.200000 | No      |     0.09
 12 |     0.309201 |    0.169821 |   -0.072955 |          0 |     0.200000 | No      |     0.12
 13 |     0.326983 |    0.163363 |    0.030843 |          0 |     0.200000 | No      |     0.08
 14 |     0.326983 |    0.122289 |    0.038310 |          1 |     0.200000 | No      |     0.09
 15 |     0.330525 |    0.175793 |    0.036737 |          0 |     0.200000 | No      |     0.09
 16 |     0.330934 |    0.227166 |    0.058553 |          0 |     0.200000 | No      |     0.09
 17 |     0.330934 |    0.162393 |    0.039982 |          1 |     0.200000 | No      |     0.10
 18 |     0.340355 |    0.225301 |    0.041891 |          0 |     0.200000 | No      |     0.11
 19 |     0.352907 |    0.253235 |    0.070943 |          0 |     0.200000 | No      |     0.09
 20 |     0.352907 |    0.197163 |    0.032181 |          1 |     0.200000 | No      |     0.08
 21 |     0.352907 |    0.171372 |    0.030526 |          2 |     0.200000 | No      |     0.07
 22 |     0.352907 |    0.169293 |    0.032308 |          3 |     0.200000 | No      |     0.10
 23 |     0.352907 |    0.141493 |    0.037947 |          4 |     0.200000 | No      |     0.07
 24 |     0.352907 |    0.130103 |   -0.031129 |          5 |     0.200000 | No      |     0.10
 25 |     0.352907 |    0.121284 |    0.031986 |          6 |     0.200000 | No      |     0.12
 26 |     0.352907 |    0.221884 |    0.040797 |          7 |     0.200000 | No      |     0.08
 27 |     0.352907 |    0.173428 |    0.030021 |          8 |     0.200000 | No      |     0.07
 28 |     0.352907 |    0.137021 |    0.014492 |          9 |     0.200000 | No      |     0.10
 29 |     0.366139 |    0.272290 |    0.047991 |          0 |     0.200000 | No      |     0.07
 30 |     0.366139 |    0.252362 |    0.047954 |          1 |     0.200000 | No      |     0.12

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 49 (16.33%)
Cache Misses: 251
