================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:01:23
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: roulette
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 32.62 seconds
Average Time per Generation: 1.09 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.095909
Found in Generation: 21
Best Chromosome:
  Color 1: RGB(120, 82, 88)
  Color 2: RGB(231, 203, 210)
  Color 3: RGB(163, 138, 137)
  Color 4: RGB(233, 228, 229)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.085794 |    0.056855 |    0.031538 |          0 |     0.200000 | No      |     1.37
  2 |     0.085794 |    0.056095 |    0.030465 |          1 |     0.200000 | No      |     1.30
  3 |     0.085794 |    0.065311 |    0.035949 |          2 |     0.200000 | No      |     0.94
  4 |     0.085794 |    0.067719 |    0.042233 |          3 |     0.200000 | No      |     1.11
  5 |     0.086574 |    0.076827 |    0.064103 |          0 |     0.200000 | No      |     1.10
  6 |     0.086574 |    0.067774 |    0.046389 |          1 |     0.200000 | No      |     0.79
  7 |     0.093501 |    0.067667 |    0.046183 |          0 |     0.200000 | No      |     1.15
  8 |     0.093501 |    0.065095 |    0.041116 |          1 |     0.200000 | No      |     1.38
  9 |     0.093501 |    0.068757 |    0.050471 |          2 |     0.200000 | No      |     0.99
 10 |     0.093501 |    0.068977 |    0.040238 |          3 |     0.200000 | No      |     1.06
 11 |     0.093501 |    0.074990 |    0.049958 |          4 |     0.200000 | No      |     1.10
 12 |     0.093501 |    0.077648 |    0.062588 |          5 |     0.200000 | No      |     0.87
 13 |     0.093501 |    0.075196 |    0.049194 |          6 |     0.200000 | No      |     1.10
 14 |     0.093501 |    0.073531 |    0.049194 |          7 |     0.200000 | No      |     0.95
 15 |     0.093501 |    0.084104 |    0.054229 |          8 |     0.200000 | No      |     1.00
 16 |     0.094687 |    0.077349 |    0.043437 |          0 |     0.200000 | No      |     1.02
 17 |     0.094687 |    0.068156 |    0.043400 |          1 |     0.200000 | No      |     1.18
 18 |     0.094687 |    0.074270 |    0.041795 |          2 |     0.200000 | No      |     0.83
 19 |     0.094687 |    0.073691 |    0.056289 |          3 |     0.200000 | No      |     1.05
 20 |     0.094711 |    0.081987 |    0.071542 |          0 |     0.200000 | No      |     1.19
 21 |     0.095909 |    0.077949 |    0.056159 |          0 |     0.200000 | No      |     0.93
 22 |     0.095909 |    0.076481 |    0.032305 |          1 |     0.200000 | No      |     0.81
 23 |     0.095909 |    0.079064 |    0.060709 |          2 |     0.200000 | No      |     1.26
 24 |     0.095909 |    0.074288 |    0.038331 |          3 |     0.200000 | No      |     1.08
 25 |     0.095909 |    0.074605 |    0.046070 |          4 |     0.200000 | No      |     1.23
 26 |     0.095909 |    0.078517 |    0.029701 |          5 |     0.200000 | No      |     0.95
 27 |     0.095909 |    0.077823 |    0.023773 |          6 |     0.200000 | No      |     0.60
 28 |     0.095909 |    0.078934 |    0.045598 |          7 |     0.200000 | No      |     0.94
 29 |     0.095909 |    0.077640 |    0.029003 |          8 |     0.200000 | No      |     0.79
 30 |     0.095909 |    0.083919 |    0.058477 |          9 |     0.200000 | No      |     0.67

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 79 (26.33%)
Cache Misses: 221
