================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:09:49
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 8.19 seconds
Average Time per Generation: 0.27 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.477212
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(177, 41, 175)
  Color 2: RGB(254, 254, 0)
  Color 3: RGB(6, 252, 247)
  Color 4: RGB(254, 0, 0)
  Color 5: RGB(0, 18, 218)
  Color 6: RGB(2, 2, 255)
  Color 7: RGB(255, 201, 107)
  Color 8: RGB(9, 255, 255)
  Color 9: RGB(247, 255, 0)
  Color 10: RGB(18, 247, 255)
  Color 11: RGB(255, 1, 239)
  Color 12: RGB(177, 42, 232)
  Color 13: RGB(224, 31, 150)
  Color 14: RGB(233, 11, 232)
  Color 15: RGB(0, 35, 154)
  Color 16: RGB(76, 204, 55)
  Color 17: RGB(171, 58, 166)
  Color 18: RGB(77, 209, 255)
  Color 19: RGB(0, 255, 4)
  Color 20: RGB(253, 0, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.093196 |    0.047350 |    0.028505 |          0 |     0.200000 | No      |     0.20
  2 |     0.327122 |    0.106688 |   -0.018957 |          0 |     0.200000 | No      |     0.14
  3 |     0.338467 |    0.239030 |    0.044364 |          0 |     0.200000 | No      |     0.19
  4 |     0.399735 |    0.254432 |    0.023084 |          0 |     0.200000 | No      |     0.14
  5 |     0.399735 |    0.267963 |    0.080287 |          1 |     0.200000 | No      |     0.13
  6 |     0.411276 |    0.211055 |    0.038024 |          0 |     0.200000 | No      |     0.18
  7 |     0.411276 |    0.281766 |    0.052370 |          1 |     0.200000 | No      |     0.21
  8 |     0.411276 |    0.275393 |   -0.004262 |          2 |     0.200000 | No      |     0.24
  9 |     0.418267 |    0.308108 |    0.179242 |          0 |     0.200000 | No      |     0.20
 10 |     0.435794 |    0.336229 |   -0.012153 |          0 |     0.200000 | No      |     0.14
 11 |     0.435794 |    0.297783 |    0.052197 |          1 |     0.200000 | No      |     0.13
 12 |     0.435794 |    0.356338 |    0.058604 |          2 |     0.200000 | No      |     0.15
 13 |     0.435794 |    0.287020 |    0.058949 |          3 |     0.200000 | No      |     0.15
 14 |     0.435794 |    0.222852 |    0.010461 |          4 |     0.200000 | No      |     0.14
 15 |     0.435794 |    0.277001 |    0.002799 |          5 |     0.200000 | No      |     0.12
 16 |     0.435794 |    0.294347 |    0.061255 |          6 |     0.200000 | No      |     0.15
 17 |     0.435794 |    0.234942 |    0.051225 |          7 |     0.200000 | No      |     0.14
 18 |     0.435794 |    0.259176 |    0.059566 |          8 |     0.200000 | No      |     0.14
 19 |     0.440334 |    0.324664 |    0.049103 |          0 |     0.200000 | No      |     0.21
 20 |     0.440334 |    0.292590 |    0.054627 |          1 |     0.200000 | No      |     0.13
 21 |     0.440334 |    0.286408 |    0.047539 |          2 |     0.200000 | No      |     0.14
 22 |     0.440334 |    0.225163 |   -0.008107 |          3 |     0.200000 | No      |     0.17
 23 |     0.445583 |    0.297472 |    0.057400 |          0 |     0.200000 | No      |     0.14
 24 |     0.445583 |    0.247009 |    0.053193 |          1 |     0.200000 | No      |     0.16
 25 |     0.448956 |    0.327411 |    0.050367 |          0 |     0.200000 | No      |     0.15
 26 |     0.448956 |    0.235959 |    0.058564 |          1 |     0.200000 | No      |     0.17
 27 |     0.448956 |    0.216274 |    0.020649 |          2 |     0.200000 | No      |     0.14
 28 |     0.448956 |    0.192196 |    0.009442 |          3 |     0.200000 | No      |     0.13
 29 |     0.458629 |    0.353737 |    0.053119 |          0 |     0.200000 | No      |     0.14
 30 |     0.477212 |    0.329346 |    0.051961 |          0 |     0.200000 | No      |     0.15

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 32 (10.67%)
Cache Misses: 268
