================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:07:28
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.31 seconds
Average Time per Generation: 0.11 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.033555
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(223, 33, 0)
  Color 2: RGB(5, 255, 255)
  Color 3: RGB(4, 0, 254)
  Color 4: RGB(255, 255, 4)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.020140 |    0.014273 |    0.010034 |          0 |     0.200000 | No      |     0.13
  2 |     0.022494 |    0.019740 |    0.012268 |          0 |     0.200000 | No      |     0.03
  3 |     0.022494 |    0.019426 |    0.012802 |          1 |     0.200000 | No      |     0.05
  4 |     0.025878 |    0.022666 |    0.021635 |          0 |     0.200000 | No      |     0.02
  5 |     0.025878 |    0.023137 |    0.019377 |          1 |     0.200000 | No      |     0.05
  6 |     0.025878 |    0.023252 |    0.019078 |          2 |     0.200000 | No      |     0.05
  7 |     0.032036 |    0.025219 |    0.013884 |          0 |     0.200000 | No      |     0.04
  8 |     0.032036 |    0.027120 |    0.008175 |          1 |     0.200000 | No      |     0.03
  9 |     0.032036 |    0.028107 |    0.019695 |          2 |     0.200000 | No      |     0.05
 10 |     0.032036 |    0.022646 |    0.012031 |          3 |     0.200000 | No      |     0.08
 11 |     0.032036 |    0.025518 |    0.012503 |          4 |     0.200000 | No      |     0.06
 12 |     0.032036 |    0.029094 |    0.020416 |          5 |     0.200000 | No      |     0.03
 13 |     0.032036 |    0.027156 |    0.013244 |          6 |     0.200000 | No      |     0.06
 14 |     0.032036 |    0.028518 |    0.019132 |          7 |     0.200000 | No      |     0.03
 15 |     0.033118 |    0.030000 |    0.021419 |          0 |     0.200000 | No      |     0.04
 16 |     0.033118 |    0.029930 |    0.021476 |          1 |     0.200000 | No      |     0.03
 17 |     0.033118 |    0.026144 |    0.014967 |          2 |     0.200000 | No      |     0.05
 18 |     0.033118 |    0.002845 |   -0.228518 |          3 |     0.200000 | No      |     0.05
 19 |     0.033118 |    0.026587 |    0.011251 |          4 |     0.200000 | No      |     0.06
 20 |     0.033118 |    0.027386 |    0.011538 |          5 |     0.200000 | No      |     0.03
 21 |     0.033118 |    0.028809 |    0.019414 |          6 |     0.200000 | No      |     0.04
 22 |     0.033118 |    0.025270 |    0.012594 |          7 |     0.200000 | No      |     0.06
 23 |     0.033118 |    0.029602 |    0.019304 |          8 |     0.200000 | No      |     0.05
 24 |     0.033118 |    0.024285 |    0.017191 |          9 |     0.200000 | No      |     0.09
 25 |     0.033118 |    0.028017 |    0.011471 |         10 |     0.200000 | No      |     0.03
 26 |     0.033118 |    0.031325 |    0.015622 |         11 |     0.200000 | No      |     0.02
 27 |     0.033118 |    0.026030 |    0.012396 |         12 |     0.200000 | No      |     0.04
 28 |     0.033555 |    0.031201 |    0.019506 |          0 |     0.200000 | No      |     0.03
 29 |     0.033555 |    0.028043 |    0.016452 |          1 |     0.200000 | No      |     0.03
 30 |     0.033555 |    0.029058 |    0.021660 |          2 |     0.200000 | No      |     0.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 150 (50.00%)
Cache Misses: 150
