================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:12:00
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 165.42 seconds
Average Time per Generation: 3.31 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.139678
Found in Generation: 41
Best Chromosome:
  Color 1: RGB(75, 59, 62)
  Color 2: RGB(228, 216, 220)
  Color 3: RGB(119, 99, 106)
  Color 4: RGB(243, 178, 202)
  Color 5: RGB(225, 149, 165)
  Color 6: RGB(145, 110, 104)
  Color 7: RGB(247, 240, 240)
  Color 8: RGB(159, 138, 140)
  Color 9: RGB(189, 167, 163)
  Color 10: RGB(222, 204, 204)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.123428 |    0.088447 |    0.052211 |          0 |     0.200000 | No      |     4.08
  2 |     0.123428 |    0.049501 |   -0.112336 |          1 |     0.200000 | No      |     3.17
  3 |     0.123428 |   -0.065018 |   -0.310203 |          2 |     0.200000 | No      |     3.13
  4 |     0.123428 |    0.017253 |   -0.193179 |          3 |     0.200000 | No      |     3.20
  5 |     0.124424 |   -0.052220 |   -0.420520 |          0 |     0.200000 | No      |     3.27
  6 |     0.124424 |    0.037817 |   -0.246452 |          1 |     0.200000 | No      |     2.63
  7 |     0.126214 |    0.073803 |   -0.190491 |          0 |     0.200000 | No      |     3.38
  8 |     0.126214 |    0.054629 |   -0.104578 |          1 |     0.200000 | No      |     3.44
  9 |     0.126214 |    0.007892 |   -0.240532 |          2 |     0.200000 | No      |     3.35
 10 |     0.126214 |   -0.025709 |   -0.227299 |          3 |     0.200000 | No      |     3.24
 11 |     0.126214 |    0.019681 |   -0.213494 |          4 |     0.200000 | No      |     3.19
 12 |     0.126214 |    0.012426 |   -0.203862 |          5 |     0.200000 | No      |     3.28
 13 |     0.126214 |    0.027241 |   -0.209900 |          6 |     0.200000 | No      |     2.77
 14 |     0.128545 |   -0.013036 |   -0.356038 |          0 |     0.200000 | No      |     2.50
 15 |     0.130300 |    0.033274 |   -0.291464 |          0 |     0.200000 | No      |     3.16
 16 |     0.130300 |    0.061559 |   -0.187769 |          1 |     0.200000 | No      |     3.37
 17 |     0.130300 |    0.059857 |   -0.320040 |          2 |     0.200000 | No      |     2.89
 18 |     0.130300 |    0.031214 |   -0.324605 |          3 |     0.200000 | No      |     3.51
 19 |     0.130300 |    0.034666 |   -0.344770 |          4 |     0.200000 | No      |     3.23
 20 |     0.130300 |    0.051944 |   -0.216930 |          5 |     0.200000 | No      |     2.67
 21 |     0.130300 |    0.088936 |   -0.205014 |          6 |     0.200000 | No      |     2.59
 22 |     0.130300 |    0.004590 |   -0.424222 |          7 |     0.200000 | No      |     2.76
 23 |     0.137172 |    0.069680 |   -0.302385 |          0 |     0.200000 | No      |     3.19
 24 |     0.137172 |    0.084918 |   -0.014656 |          1 |     0.200000 | No      |     3.10
 25 |     0.137172 |   -0.049234 |   -0.345976 |          2 |     0.200000 | No      |     3.05
 26 |     0.137172 |    0.130221 |    0.119795 |          3 |     0.200000 | No      |     2.85
 27 |     0.137172 |   -0.046168 |   -0.348354 |          4 |     0.200000 | No      |     3.20
 28 |     0.137172 |   -0.049757 |   -0.213813 |          5 |     0.200000 | No      |     3.23
 29 |     0.137172 |    0.015216 |   -0.202660 |          6 |     0.200000 | No      |     3.21
 30 |     0.137172 |   -0.011483 |   -0.552838 |          7 |     0.200000 | No      |     3.12
 31 |     0.137172 |    0.065447 |   -0.210440 |          8 |     0.200000 | No      |     3.18
 32 |     0.137172 |    0.093280 |   -0.133919 |          9 |     0.200000 | No      |     3.17
 33 |     0.137172 |    0.001254 |   -0.306150 |         10 |     0.200000 | No      |     3.13
 34 |     0.137172 |   -0.037249 |   -0.312719 |         11 |     0.200000 | No      |     3.18
 35 |     0.137172 |   -0.012832 |   -0.502962 |         12 |     0.200000 | No      |     3.41
 36 |     0.137172 |    0.061664 |   -0.182932 |         13 |     0.200000 | No      |     3.32
 37 |     0.137172 |    0.064411 |   -0.105717 |         14 |     0.200000 | No      |     3.49
 38 |     0.137172 |   -0.000586 |   -0.452185 |         15 |     0.200000 | No      |     3.29
 39 |     0.137172 |    0.026082 |   -0.194279 |         16 |     0.200000 | No      |     3.25
 40 |     0.137540 |    0.098229 |   -0.199300 |          0 |     0.200000 | No      |     3.32
 41 |     0.139678 |    0.077440 |   -0.394300 |          0 |     0.200000 | No      |     3.27
 42 |     0.139678 |    0.036466 |   -0.209765 |          1 |     0.200000 | No      |     3.14
 43 |     0.139678 |   -0.011230 |   -0.454390 |          2 |     0.200000 | No      |     3.09
 44 |     0.139678 |    0.027072 |   -0.243153 |          3 |     0.200000 | No      |     3.04
 45 |     0.139678 |    0.062897 |   -0.206568 |          4 |     0.200000 | No      |     2.98
 46 |     0.139678 |    0.063026 |   -0.300713 |          5 |     0.200000 | No      |     3.41
 47 |     0.139678 |   -0.002590 |   -0.353669 |          6 |     0.200000 | No      |     3.29
 48 |     0.139678 |   -0.032930 |   -0.305448 |          7 |     0.200000 | No      |     3.12
 49 |     0.139678 |    0.071904 |   -0.094288 |          8 |     0.200000 | No      |     3.26
 50 |     0.139678 |    0.081489 |   -0.187569 |          9 |     0.200000 | No      |     3.09

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 109 (21.80%)
Cache Misses: 391
