================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:37:34
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.05
Adaptation Threshold: 5
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 87.40 seconds
Average Time per Generation: 1.75 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.137814
Found in Generation: 45
Best Chromosome:
  Color 1: RGB(249, 242, 247)
  Color 2: RGB(230, 224, 233)
  Color 3: RGB(254, 183, 211)
  Color 4: RGB(220, 188, 190)
  Color 5: RGB(153, 129, 137)
  Color 6: RGB(85, 66, 68)
  Color 7: RGB(238, 144, 178)
  Color 8: RGB(135, 101, 96)
  Color 9: RGB(217, 201, 204)
  Color 10: RGB(190, 175, 182)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.112708 |    0.085267 |    0.051184 |          0 |     0.200000 | No      |     1.87
  2 |     0.113851 |    0.104885 |    0.073087 |          0 |     0.200000 | No      |     1.34
  3 |     0.114061 |    0.104813 |    0.087096 |          0 |     0.200000 | No      |     1.51
  4 |     0.120735 |    0.109084 |    0.098098 |          0 |     0.200000 | No      |     1.43
  5 |     0.120735 |    0.109020 |    0.079831 |          1 |     0.200000 | No      |     1.45
  6 |     0.121845 |    0.107913 |    0.079092 |          0 |     0.200000 | No      |     1.43
  7 |     0.128717 |    0.113125 |    0.076971 |          0 |     0.200000 | No      |     1.52
  8 |     0.128717 |    0.109967 |    0.081507 |          1 |     0.200000 | No      |     1.78
  9 |     0.128717 |    0.115294 |    0.086747 |          2 |     0.200000 | No      |     1.44
 10 |     0.128717 |    0.112353 |    0.087758 |          3 |     0.200000 | No      |     1.43
 11 |     0.128964 |    0.121555 |    0.096622 |          0 |     0.200000 | No      |     1.41
 12 |     0.129183 |    0.119196 |    0.086944 |          0 |     0.200000 | No      |     1.46
 13 |     0.130877 |    0.116809 |    0.099473 |          0 |     0.200000 | No      |     1.46
 14 |     0.132330 |    0.119162 |    0.097509 |          0 |     0.200000 | No      |     1.44
 15 |     0.134643 |    0.121283 |    0.103933 |          0 |     0.200000 | No      |     1.81
 16 |     0.134643 |    0.119955 |    0.092417 |          1 |     0.200000 | No      |     1.38
 17 |     0.134643 |    0.117896 |    0.093866 |          2 |     0.200000 | No      |     1.87
 18 |     0.134643 |    0.124939 |    0.107763 |          3 |     0.200000 | No      |     2.12
 19 |     0.134643 |    0.114404 |    0.058010 |          4 |     0.200000 | No      |     2.09
 20 |     0.134643 |    0.124337 |    0.103614 |          5 |     0.210000 | Yes     |     1.45
 21 |     0.134643 |    0.118737 |    0.092231 |          6 |     0.220500 | Yes     |     2.00
 22 |     0.134643 |    0.122699 |    0.102216 |          7 |     0.231525 | Yes     |     1.68
 23 |     0.134643 |    0.119119 |    0.050275 |          8 |     0.243101 | Yes     |     1.88
 24 |     0.134643 |    0.123292 |    0.110943 |          9 |     0.255256 | Yes     |     2.29
 25 |     0.137445 |    0.123696 |    0.102838 |          0 |     0.200000 | Yes     |     1.97
 26 |     0.137445 |    0.128020 |    0.112000 |          1 |     0.200000 | No      |     1.56
 27 |     0.137445 |    0.122075 |    0.088240 |          2 |     0.200000 | No      |     1.87
 28 |     0.137445 |    0.128185 |    0.101591 |          3 |     0.200000 | No      |     1.56
 29 |     0.137445 |    0.128186 |    0.106732 |          4 |     0.200000 | No      |     1.59
 30 |     0.137445 |    0.128613 |    0.112031 |          5 |     0.210000 | Yes     |     1.50
 31 |     0.137445 |    0.124629 |    0.097065 |          6 |     0.220500 | Yes     |     1.59
 32 |     0.137445 |    0.126718 |    0.098687 |          7 |     0.231525 | Yes     |     1.08
 33 |     0.137445 |    0.126000 |    0.112862 |          8 |     0.243101 | Yes     |     1.82
 34 |     0.137445 |    0.117808 |    0.100350 |          9 |     0.255256 | Yes     |     1.59
 35 |     0.137445 |    0.126019 |    0.097540 |         10 |     0.268019 | Yes     |     1.17
 36 |     0.137445 |    0.130226 |    0.112285 |         11 |     0.281420 | Yes     |     1.43
 37 |     0.137445 |    0.122946 |    0.075595 |         12 |     0.295491 | Yes     |     1.65
 38 |     0.137445 |    0.122541 |    0.099295 |         13 |     0.310266 | Yes     |     1.46
 39 |     0.137445 |    0.118959 |    0.097983 |         14 |     0.325779 | Yes     |     1.61
 40 |     0.137445 |    0.125739 |    0.109665 |         15 |     0.342068 | Yes     |     1.68
 41 |     0.137445 |    0.125912 |    0.113235 |         16 |     0.359171 | Yes     |     1.74
 42 |     0.137445 |    0.125504 |    0.097158 |         17 |     0.377130 | Yes     |     1.46
 43 |     0.137445 |    0.127925 |    0.113696 |         18 |     0.395986 | Yes     |     1.71
 44 |     0.137445 |    0.121139 |    0.103828 |         19 |     0.415786 | Yes     |     1.86
 45 |     0.137814 |    0.123587 |    0.098801 |          0 |     0.200000 | Yes     |     2.10
 46 |     0.137814 |    0.123418 |    0.095048 |          1 |     0.200000 | No      |     1.85
 47 |     0.137814 |    0.127559 |    0.117126 |          2 |     0.200000 | No      |     1.80
 48 |     0.137814 |    0.126734 |    0.111650 |          3 |     0.200000 | No      |     1.51
 49 |     0.137814 |    0.130058 |    0.123623 |          4 |     0.200000 | No      |     1.57
 50 |     0.137814 |    0.130044 |    0.113192 |          5 |     0.210000 | Yes     |     1.77

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 91 (18.20%)
Cache Misses: 409
