================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:53:34
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 140.55 seconds
Average Time per Generation: 4.68 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.159261
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(219, 207, 211)
  Color 2: RGB(78, 58, 56)
  Color 3: RGB(233, 218, 228)
  Color 4: RGB(188, 157, 147)
  Color 5: RGB(180, 120, 136)
  Color 6: RGB(168, 96, 116)
  Color 7: RGB(172, 98, 105)
  Color 8: RGB(125, 83, 91)
  Color 9: RGB(252, 244, 249)
  Color 10: RGB(47, 32, 41)
  Color 11: RGB(156, 133, 134)
  Color 12: RGB(249, 202, 225)
  Color 13: RGB(128, 98, 90)
  Color 14: RGB(185, 170, 193)
  Color 15: RGB(106, 82, 76)
  Color 16: RGB(175, 157, 170)
  Color 17: RGB(148, 116, 131)
  Color 18: RGB(163, 142, 158)
  Color 19: RGB(189, 173, 174)
  Color 20: RGB(239, 162, 185)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.129778 |    0.107033 |    0.093360 |          0 |     0.200000 | No      |     3.52
  2 |     0.135621 |    0.021708 |   -0.147333 |          0 |     0.200000 | No      |     2.30
  3 |     0.135621 |    0.008618 |   -0.202438 |          1 |     0.200000 | No      |     3.76
  4 |     0.135621 |   -0.054642 |   -0.305169 |          2 |     0.200000 | No      |     4.42
  5 |     0.138679 |   -0.029129 |   -0.397156 |          0 |     0.200000 | No      |     4.48
  6 |     0.141397 |    0.042341 |   -0.193976 |          0 |     0.200000 | No      |     3.79
  7 |     0.142437 |    0.045135 |   -0.132149 |          0 |     0.200000 | No      |     4.42
  8 |     0.146845 |    0.020235 |   -0.217797 |          0 |     0.200000 | No      |     4.44
  9 |     0.148776 |   -0.041822 |   -0.289508 |          0 |     0.200000 | No      |     4.48
 10 |     0.148776 |    0.005090 |   -0.248163 |          1 |     0.200000 | No      |     4.24
 11 |     0.148823 |   -0.039347 |   -0.281450 |          0 |     0.200000 | No      |     4.48
 12 |     0.155986 |   -0.045438 |   -0.283382 |          0 |     0.200000 | No      |     4.34
 13 |     0.155986 |   -0.000469 |   -0.395680 |          1 |     0.200000 | No      |     4.57
 14 |     0.155986 |    0.031848 |   -0.231863 |          2 |     0.200000 | No      |     4.50
 15 |     0.157396 |    0.042429 |   -0.251738 |          0 |     0.200000 | No      |     4.44
 16 |     0.157396 |   -0.035791 |   -0.287658 |          1 |     0.200000 | No      |     4.48
 17 |     0.157396 |    0.052093 |   -0.345772 |          2 |     0.200000 | No      |     4.50
 18 |     0.158222 |    0.017092 |   -0.333495 |          0 |     0.200000 | No      |     4.40
 19 |     0.158222 |    0.000944 |   -0.191578 |          1 |     0.200000 | No      |     4.27
 20 |     0.158222 |    0.012157 |   -0.354435 |          2 |     0.200000 | No      |     4.48
 21 |     0.158222 |   -0.003846 |   -0.328558 |          3 |     0.200000 | No      |     4.40
 22 |     0.158222 |   -0.083343 |   -0.262356 |          4 |     0.200000 | No      |     4.64
 23 |     0.158222 |   -0.019330 |   -0.271713 |          5 |     0.200000 | No      |     4.43
 24 |     0.158222 |    0.023578 |   -0.161988 |          6 |     0.200000 | No      |     4.37
 25 |     0.158222 |   -0.030597 |   -0.285424 |          7 |     0.200000 | No      |     4.41
 26 |     0.158222 |    0.010492 |   -0.323198 |          8 |     0.200000 | No      |     4.48
 27 |     0.158222 |    0.034568 |   -0.211677 |          9 |     0.200000 | No      |     4.25
 28 |     0.159261 |   -0.011632 |   -0.201554 |          0 |     0.200000 | No      |     4.39
 29 |     0.159261 |    0.027518 |   -0.264268 |          1 |     0.200000 | No      |     4.59
 30 |     0.159261 |   -0.028633 |   -0.320498 |          2 |     0.200000 | No      |     4.46

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 60 (20.00%)
Cache Misses: 240
