================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:09:16
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 10.03 seconds
Average Time per Generation: 0.33 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.365419
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(4, 254, 0)
  Color 2: RGB(254, 0, 0)
  Color 3: RGB(0, 37, 190)
  Color 4: RGB(48, 225, 255)
  Color 5: RGB(9, 255, 255)
  Color 6: RGB(255, 3, 255)
  Color 7: RGB(0, 0, 254)
  Color 8: RGB(254, 254, 6)
  Color 9: RGB(255, 223, 100)
  Color 10: RGB(242, 5, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.046056 |    0.032362 |    0.022048 |          0 |     0.200000 | No      |     0.16
  2 |     0.046630 |    0.036005 |    0.026515 |          0 |     0.200000 | No      |     0.15
  3 |     0.047350 |    0.032619 |   -0.053375 |          0 |     0.200000 | No      |     0.15
  4 |     0.048516 |    0.037549 |    0.024206 |          0 |     0.200000 | No      |     0.14
  5 |     0.048516 |    0.044152 |    0.023632 |          1 |     0.200000 | No      |     0.13
  6 |     0.060358 |    0.034193 |   -0.066716 |          0 |     0.200000 | No      |     0.10
  7 |     0.070024 |    0.056373 |    0.040893 |          0 |     0.200000 | No      |     0.10
  8 |     0.115872 |    0.067680 |    0.029367 |          0 |     0.200000 | No      |     0.12
  9 |     0.115872 |    0.069290 |    0.034775 |          1 |     0.200000 | No      |     0.15
 10 |     0.116796 |    0.060464 |    0.023039 |          0 |     0.200000 | No      |     0.16
 11 |     0.245744 |    0.103874 |    0.039646 |          0 |     0.200000 | No      |     0.14
 12 |     0.304389 |    0.164225 |   -0.032550 |          0 |     0.200000 | No      |     0.13
 13 |     0.340767 |    0.175321 |    0.041210 |          0 |     0.200000 | No      |     0.11
 14 |     0.341213 |    0.136550 |   -0.064832 |          0 |     0.200000 | No      |     0.16
 15 |     0.341213 |    0.090438 |    0.024597 |          1 |     0.200000 | No      |     0.12
 16 |     0.341213 |    0.184326 |    0.072415 |          2 |     0.200000 | No      |     0.14
 17 |     0.341213 |    0.110980 |    0.039199 |          3 |     0.200000 | No      |     0.15
 18 |     0.341213 |    0.254050 |    0.053476 |          4 |     0.200000 | No      |     0.11
 19 |     0.341213 |    0.146693 |    0.040276 |          5 |     0.200000 | No      |     0.12
 20 |     0.341213 |    0.198747 |    0.040303 |          6 |     0.200000 | No      |     0.12
 21 |     0.341424 |    0.221529 |    0.036028 |          0 |     0.200000 | No      |     0.17
 22 |     0.352358 |    0.164365 |    0.055527 |          0 |     0.200000 | No      |     0.16
 23 |     0.355406 |    0.260947 |    0.026803 |          0 |     0.200000 | No      |     0.08
 24 |     0.355406 |    0.282425 |    0.049839 |          1 |     0.200000 | No      |     0.13
 25 |     0.365419 |    0.187264 |    0.041817 |          0 |     0.200000 | No      |     0.13
 26 |     0.365419 |    0.164102 |    0.023472 |          1 |     0.200000 | No      |     0.12
 27 |     0.365419 |    0.174940 |   -0.078064 |          2 |     0.200000 | No      |     0.09
 28 |     0.365419 |    0.186521 |    0.046473 |          3 |     0.200000 | No      |     0.11
 29 |     0.365419 |    0.210318 |    0.047269 |          4 |     0.200000 | No      |     0.14
 30 |     0.365419 |    0.240017 |    0.028298 |          5 |     0.200000 | No      |     0.13

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 51 (17.00%)
Cache Misses: 249
