================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:06:38
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 56.28 seconds
Average Time per Generation: 1.88 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.101007
Found in Generation: 17
Best Chromosome:
  Color 1: RGB(242, 230, 234)
  Color 2: RGB(172, 147, 149)
  Color 3: RGB(205, 181, 187)
  Color 4: RGB(93, 63, 64)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.078330 |    0.057038 |    0.032343 |          0 |     0.200000 | No      |     3.04
  2 |     0.082338 |    0.073891 |    0.052048 |          0 |     0.200000 | No      |     2.15
  3 |     0.088308 |    0.076306 |    0.040628 |          0 |     0.200000 | No      |     1.53
  4 |     0.088308 |    0.076966 |    0.040660 |          1 |     0.200000 | No      |     2.17
  5 |     0.089444 |    0.076071 |    0.037144 |          0 |     0.200000 | No      |     2.45
  6 |     0.089444 |    0.079614 |    0.062774 |          1 |     0.200000 | No      |     1.88
  7 |     0.089444 |    0.083103 |    0.066977 |          2 |     0.200000 | No      |     1.50
  8 |     0.089444 |    0.077476 |    0.036735 |          3 |     0.200000 | No      |     1.54
  9 |     0.089444 |    0.082211 |    0.049697 |          4 |     0.200000 | No      |     1.81
 10 |     0.089684 |    0.082995 |    0.066543 |          0 |     0.200000 | No      |     1.51
 11 |     0.092873 |    0.080302 |    0.036217 |          0 |     0.200000 | No      |     1.88
 12 |     0.095061 |    0.089684 |    0.063851 |          0 |     0.200000 | No      |     0.96
 13 |     0.095061 |    0.087443 |    0.067139 |          1 |     0.200000 | No      |     1.28
 14 |     0.095061 |    0.090718 |    0.075243 |          2 |     0.200000 | No      |     1.52
 15 |     0.095061 |    0.088011 |    0.067017 |          3 |     0.200000 | No      |     1.54
 16 |     0.095061 |    0.091747 |    0.078329 |          4 |     0.200000 | No      |     1.74
 17 |     0.101007 |    0.089524 |    0.067265 |          0 |     0.200000 | No      |     1.56
 18 |     0.101007 |    0.094186 |    0.075737 |          1 |     0.200000 | No      |     0.93
 19 |     0.101007 |    0.089426 |    0.058838 |          2 |     0.200000 | No      |     1.98
 20 |     0.101007 |    0.096054 |    0.073846 |          3 |     0.200000 | No      |     1.20
 21 |     0.101007 |    0.090575 |    0.065072 |          4 |     0.200000 | No      |     1.29
 22 |     0.101007 |    0.094406 |    0.067000 |          5 |     0.200000 | No      |     1.93
 23 |     0.101007 |    0.094347 |    0.064747 |          6 |     0.200000 | No      |     1.57
 24 |     0.101007 |    0.092459 |    0.056852 |          7 |     0.200000 | No      |     1.87
 25 |     0.101007 |    0.088982 |    0.043960 |          8 |     0.200000 | No      |     1.93
 26 |     0.101007 |    0.080134 |    0.040648 |          9 |     0.200000 | No      |     2.29
 27 |     0.101007 |    0.090613 |    0.061251 |         10 |     0.200000 | No      |     1.54
 28 |     0.101007 |    0.088384 |    0.059533 |         11 |     0.200000 | No      |     1.27
 29 |     0.101007 |    0.093371 |    0.064089 |         12 |     0.200000 | No      |     1.83
 30 |     0.101007 |    0.099423 |    0.094495 |         13 |     0.200000 | No      |     0.64

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 139 (46.33%)
Cache Misses: 161
