================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:58:54
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 10
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 152.54 seconds
Average Time per Generation: 5.08 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.164260
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(210, 187, 190)
  Color 2: RGB(255, 230, 250)
  Color 3: RGB(136, 108, 110)
  Color 4: RGB(226, 152, 175)
  Color 5: RGB(239, 180, 204)
  Color 6: RGB(247, 237, 243)
  Color 7: RGB(53, 37, 38)
  Color 8: RGB(228, 212, 213)
  Color 9: RGB(23, 8, 4)
  Color 10: RGB(206, 124, 138)
  Color 11: RGB(190, 161, 141)
  Color 12: RGB(209, 180, 177)
  Color 13: RGB(149, 129, 138)
  Color 14: RGB(111, 94, 100)
  Color 15: RGB(103, 78, 77)
  Color 16: RGB(169, 159, 178)
  Color 17: RGB(181, 155, 157)
  Color 18: RGB(235, 187, 217)
  Color 19: RGB(176, 97, 94)
  Color 20: RGB(255, 204, 233)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.139917 |    0.116751 |    0.093631 |          0 |     0.200000 | No      |     5.58
  2 |     0.143544 |    0.134522 |    0.125056 |          0 |     0.200000 | No      |     5.01
  3 |     0.147213 |    0.137115 |    0.117454 |          0 |     0.200000 | No      |     5.04
  4 |     0.147213 |    0.141460 |    0.129990 |          1 |     0.200000 | No      |     4.87
  5 |     0.151413 |    0.143727 |    0.129744 |          0 |     0.200000 | No      |     3.40
  6 |     0.155789 |    0.137111 |    0.078958 |          0 |     0.200000 | No      |     2.93
  7 |     0.156631 |    0.138418 |    0.083091 |          0 |     0.200000 | No      |     3.78
  8 |     0.156631 |    0.137435 |    0.058265 |          1 |     0.200000 | No      |     5.11
  9 |     0.156631 |    0.137775 |    0.108609 |          2 |     0.200000 | No      |     5.00
 10 |     0.156631 |    0.145113 |    0.106035 |          3 |     0.200000 | No      |     4.96
 11 |     0.159821 |    0.147789 |    0.118233 |          0 |     0.200000 | No      |     4.90
 12 |     0.161085 |    0.152152 |    0.125948 |          0 |     0.200000 | No      |     4.71
 13 |     0.161085 |    0.132806 |    0.067177 |          1 |     0.200000 | No      |     4.80
 14 |     0.161085 |    0.141517 |    0.115195 |          2 |     0.200000 | No      |     4.76
 15 |     0.161085 |    0.134883 |    0.097221 |          3 |     0.200000 | No      |     4.79
 16 |     0.161200 |    0.147278 |    0.104974 |          0 |     0.200000 | No      |     4.71
 17 |     0.161200 |    0.149476 |    0.124168 |          1 |     0.200000 | No      |     4.91
 18 |     0.163915 |    0.137308 |    0.112544 |          0 |     0.200000 | No      |     4.94
 19 |     0.163915 |    0.142301 |    0.102405 |          1 |     0.200000 | No      |     4.93
 20 |     0.163915 |    0.145917 |    0.119036 |          2 |     0.200000 | No      |     4.87
 21 |     0.163915 |    0.133416 |    0.060060 |          3 |     0.200000 | No      |     4.77
 22 |     0.163915 |    0.137639 |    0.068456 |          4 |     0.200000 | No      |     4.82
 23 |     0.163915 |    0.149482 |    0.096662 |          5 |     0.200000 | No      |     4.83
 24 |     0.163915 |    0.130771 |    0.065270 |          6 |     0.200000 | No      |     4.93
 25 |     0.163915 |    0.144968 |    0.110051 |          7 |     0.200000 | No      |     4.38
 26 |     0.164260 |    0.148306 |    0.116020 |          0 |     0.200000 | No      |     5.02
 27 |     0.164260 |    0.147383 |    0.117929 |          1 |     0.200000 | No      |     5.01
 28 |     0.164260 |    0.131588 |    0.070490 |          2 |     0.200000 | No      |     4.98
 29 |     0.164260 |    0.146556 |    0.117289 |          3 |     0.200000 | No      |     4.81
 30 |     0.164260 |    0.142950 |    0.119638 |          4 |     0.200000 | No      |     4.45

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 31 (10.33%)
Cache Misses: 269
