================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 11:01:04
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.05
Adaptation Threshold: 5
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 119.06 seconds
Average Time per Generation: 2.38 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.176618
Found in Generation: 39
Best Chromosome:
  Color 1: RGB(224, 215, 225)
  Color 2: RGB(216, 200, 199)
  Color 3: RGB(203, 134, 164)
  Color 4: RGB(209, 197, 215)
  Color 5: RGB(198, 183, 195)
  Color 6: RGB(85, 65, 65)
  Color 7: RGB(240, 237, 241)
  Color 8: RGB(255, 203, 228)
  Color 9: RGB(8, 3, 3)
  Color 10: RGB(201, 184, 179)
  Color 11: RGB(122, 93, 91)
  Color 12: RGB(121, 111, 131)
  Color 13: RGB(163, 148, 169)
  Color 14: RGB(228, 179, 196)
  Color 15: RGB(180, 152, 145)
  Color 16: RGB(26, 17, 20)
  Color 17: RGB(158, 124, 120)
  Color 18: RGB(115, 85, 79)
  Color 19: RGB(240, 169, 188)
  Color 20: RGB(174, 105, 124)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.141673 |    0.109846 |    0.065310 |          0 |     0.200000 | No      |     2.68
  2 |     0.147440 |    0.137761 |    0.124751 |          0 |     0.200000 | No      |     1.96
  3 |     0.147440 |    0.134573 |    0.081604 |          1 |     0.200000 | No      |     2.25
  4 |     0.148644 |    0.134467 |    0.100868 |          0 |     0.200000 | No      |     2.22
  5 |     0.150300 |    0.141244 |    0.126767 |          0 |     0.200000 | No      |     2.36
  6 |     0.150300 |    0.134342 |    0.093778 |          1 |     0.200000 | No      |     2.26
  7 |     0.152513 |    0.137393 |    0.087457 |          0 |     0.200000 | No      |     2.24
  8 |     0.164093 |    0.125869 |    0.078311 |          0 |     0.200000 | No      |     2.28
  9 |     0.164093 |    0.150122 |    0.135995 |          1 |     0.200000 | No      |     2.31
 10 |     0.164093 |    0.137128 |    0.070027 |          2 |     0.200000 | No      |     2.29
 11 |     0.164093 |    0.143822 |    0.096867 |          3 |     0.200000 | No      |     2.24
 12 |     0.164093 |    0.149705 |    0.126824 |          4 |     0.200000 | No      |     2.32
 13 |     0.166248 |    0.151493 |    0.114611 |          0 |     0.200000 | No      |     2.27
 14 |     0.167758 |    0.143595 |    0.100466 |          0 |     0.200000 | No      |     2.28
 15 |     0.167758 |    0.147637 |    0.099218 |          1 |     0.200000 | No      |     2.24
 16 |     0.167758 |    0.151712 |    0.097887 |          2 |     0.200000 | No      |     2.28
 17 |     0.168942 |    0.151808 |    0.095903 |          0 |     0.200000 | No      |     2.24
 18 |     0.168942 |    0.152418 |    0.141155 |          1 |     0.200000 | No      |     2.32
 19 |     0.168942 |    0.150462 |    0.107465 |          2 |     0.200000 | No      |     2.24
 20 |     0.168942 |    0.158531 |    0.141229 |          3 |     0.200000 | No      |     1.94
 21 |     0.168942 |    0.152515 |    0.079376 |          4 |     0.200000 | No      |     1.96
 22 |     0.168942 |    0.143921 |    0.081029 |          5 |     0.210000 | Yes     |     2.24
 23 |     0.168942 |    0.142016 |    0.096065 |          6 |     0.220500 | Yes     |     2.27
 24 |     0.172130 |    0.134099 |    0.096748 |          0 |     0.200000 | Yes     |     2.26
 25 |     0.172130 |    0.151244 |    0.111236 |          1 |     0.200000 | No      |     2.34
 26 |     0.172969 |    0.162030 |    0.148674 |          0 |     0.200000 | No      |     2.30
 27 |     0.172969 |    0.138460 |    0.096266 |          1 |     0.200000 | No      |     2.26
 28 |     0.172969 |    0.147443 |    0.085224 |          2 |     0.200000 | No      |     2.29
 29 |     0.172969 |    0.156666 |    0.125654 |          3 |     0.200000 | No      |     2.28
 30 |     0.173668 |    0.150335 |    0.100959 |          0 |     0.200000 | No      |     2.22
 31 |     0.173668 |    0.145167 |    0.082399 |          1 |     0.200000 | No      |     2.25
 32 |     0.173668 |    0.161451 |    0.124287 |          2 |     0.200000 | No      |     2.18
 33 |     0.173668 |    0.153101 |    0.107555 |          3 |     0.200000 | No      |     2.22
 34 |     0.175184 |    0.156192 |    0.096853 |          0 |     0.200000 | No      |     2.26
 35 |     0.175184 |    0.157226 |    0.147039 |          1 |     0.200000 | No      |     2.24
 36 |     0.175184 |    0.158144 |    0.124785 |          2 |     0.200000 | No      |     2.21
 37 |     0.175184 |    0.160892 |    0.127962 |          3 |     0.200000 | No      |     2.27
 38 |     0.175618 |    0.164727 |    0.153983 |          0 |     0.200000 | No      |     2.26
 39 |     0.176618 |    0.156804 |    0.124514 |          0 |     0.200000 | No      |     2.32
 40 |     0.176618 |    0.156840 |    0.127193 |          1 |     0.200000 | No      |     2.28
 41 |     0.176618 |    0.160143 |    0.132302 |          2 |     0.200000 | No      |     2.01
 42 |     0.176618 |    0.157391 |    0.131994 |          3 |     0.200000 | No      |     2.18
 43 |     0.176618 |    0.152576 |    0.127262 |          4 |     0.200000 | No      |     2.24
 44 |     0.176618 |    0.157764 |    0.132761 |          5 |     0.210000 | Yes     |     2.19
 45 |     0.176618 |    0.155239 |    0.127382 |          6 |     0.220500 | Yes     |     2.19
 46 |     0.176618 |    0.163036 |    0.142022 |          7 |     0.231525 | Yes     |     2.22
 47 |     0.176618 |    0.155724 |    0.119429 |          8 |     0.243101 | Yes     |     2.23
 48 |     0.176618 |    0.165414 |    0.155165 |          9 |     0.255256 | Yes     |     2.26
 49 |     0.176618 |    0.158655 |    0.135977 |         10 |     0.268019 | Yes     |     2.23
 50 |     0.176618 |    0.155246 |    0.127184 |         11 |     0.281420 | Yes     |     2.20

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 53 (10.60%)
Cache Misses: 447
