================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:09:49
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.0
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 12.15 seconds
Average Time per Generation: 0.24 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.378777
Found in Generation: 48
Best Chromosome:
  Color 1: RGB(36, 220, 255)
  Color 2: RGB(177, 41, 175)
  Color 3: RGB(255, 223, 100)
  Color 4: RGB(27, 224, 95)
  Color 5: RGB(255, 2, 0)
  Color 6: RGB(255, 14, 255)
  Color 7: RGB(0, 255, 8)
  Color 8: RGB(3, 255, 255)
  Color 9: RGB(1, 0, 254)
  Color 10: RGB(254, 253, 2)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.052861 |    0.036479 |    0.020979 |          0 |     0.200000 | No      |     0.10
  2 |     0.061391 |    0.044079 |    0.021965 |          0 |     0.200000 | No      |     0.16
  3 |     0.078003 |    0.039050 |   -0.069178 |          0 |     0.200000 | No      |     0.08
  4 |     0.114863 |    0.061878 |   -0.062826 |          0 |     0.200000 | No      |     0.08
  5 |     0.114863 |    0.087008 |    0.048689 |          1 |     0.200000 | No      |     0.07
  6 |     0.114863 |    0.064859 |    0.032336 |          2 |     0.200000 | No      |     0.11
  7 |     0.114863 |    0.094043 |    0.055201 |          3 |     0.200000 | No      |     0.08
  8 |     0.114863 |    0.073069 |    0.013714 |          4 |     0.200000 | No      |     0.08
  9 |     0.115159 |    0.076489 |    0.023819 |          0 |     0.200000 | No      |     0.08
 10 |     0.115159 |    0.064629 |   -0.059900 |          1 |     0.200000 | No      |     0.06
 11 |     0.115159 |    0.073415 |    0.023571 |          2 |     0.200000 | No      |     0.09
 12 |     0.115159 |    0.068990 |    0.024265 |          3 |     0.200000 | No      |     0.08
 13 |     0.347013 |    0.108562 |    0.032967 |          0 |     0.200000 | No      |     0.09
 14 |     0.347013 |    0.233419 |    0.040990 |          1 |     0.200000 | No      |     0.07
 15 |     0.347013 |    0.142163 |    0.037271 |          2 |     0.200000 | No      |     0.09
 16 |     0.349119 |    0.147696 |    0.032799 |          0 |     0.200000 | No      |     0.09
 17 |     0.360056 |    0.223639 |    0.041019 |          0 |     0.200000 | No      |     0.11
 18 |     0.360056 |    0.211823 |    0.040067 |          1 |     0.200000 | No      |     0.10
 19 |     0.360056 |    0.239659 |    0.040868 |          2 |     0.200000 | No      |     0.11
 20 |     0.368558 |    0.140999 |    0.034197 |          0 |     0.200000 | No      |     0.12
 21 |     0.368558 |    0.160141 |    0.034550 |          1 |     0.200000 | No      |     0.10
 22 |     0.368558 |    0.221888 |    0.040036 |          2 |     0.200000 | No      |     0.07
 23 |     0.368558 |    0.333035 |    0.072482 |          3 |     0.200000 | No      |     0.07
 24 |     0.368558 |    0.233309 |    0.033720 |          4 |     0.200000 | No      |     0.06
 25 |     0.368558 |    0.242866 |    0.035721 |          5 |     0.200000 | No      |     0.13
 26 |     0.368558 |    0.208128 |    0.042400 |          6 |     0.200000 | No      |     0.17
 27 |     0.368558 |    0.172160 |   -0.064656 |          7 |     0.200000 | No      |     0.15
 28 |     0.368558 |    0.203629 |    0.047817 |          8 |     0.200000 | No      |     0.15
 29 |     0.368558 |    0.231439 |    0.064980 |          9 |     0.200000 | No      |     0.15
 30 |     0.368558 |    0.106272 |   -0.058226 |         10 |     0.200000 | No      |     0.18
 31 |     0.369126 |    0.240529 |    0.032024 |          0 |     0.200000 | No      |     0.18
 32 |     0.369126 |    0.150972 |   -0.038028 |          1 |     0.200000 | No      |     0.19
 33 |     0.369126 |    0.190017 |    0.033466 |          2 |     0.200000 | No      |     0.19
 34 |     0.369126 |    0.190815 |    0.038483 |          3 |     0.200000 | No      |     0.13
 35 |     0.369126 |    0.223731 |    0.033434 |          4 |     0.200000 | No      |     0.17
 36 |     0.375572 |    0.187485 |    0.017732 |          0 |     0.200000 | No      |     0.17
 37 |     0.375572 |    0.130372 |    0.032225 |          1 |     0.200000 | No      |     0.17
 38 |     0.375572 |    0.163972 |    0.019187 |          2 |     0.200000 | No      |     0.20
 39 |     0.375572 |    0.145738 |    0.044006 |          3 |     0.200000 | No      |     0.17
 40 |     0.375572 |    0.176609 |    0.037479 |          4 |     0.200000 | No      |     0.16
 41 |     0.375572 |    0.208778 |    0.035014 |          5 |     0.200000 | No      |     0.19
 42 |     0.375572 |    0.229027 |    0.046281 |          6 |     0.200000 | No      |     0.18
 43 |     0.375572 |    0.276503 |    0.046295 |          7 |     0.200000 | No      |     0.15
 44 |     0.375572 |    0.192540 |    0.044264 |          8 |     0.200000 | No      |     0.17
 45 |     0.375572 |    0.150469 |   -0.047972 |          9 |     0.200000 | No      |     0.20
 46 |     0.375572 |    0.254668 |    0.117959 |         10 |     0.200000 | No      |     0.19
 47 |     0.378468 |    0.223095 |    0.032241 |          0 |     0.200000 | No      |     0.17
 48 |     0.378777 |    0.165032 |    0.031107 |          0 |     0.200000 | No      |     0.19
 49 |     0.378777 |    0.147879 |    0.046807 |          1 |     0.200000 | No      |     0.16
 50 |     0.378777 |    0.212287 |    0.023565 |          2 |     0.200000 | No      |     0.15

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 95 (19.00%)
Cache Misses: 405
