================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:07:37
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 57.11 seconds
Average Time per Generation: 1.90 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.100184
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(238, 235, 240)
  Color 2: RGB(191, 158, 176)
  Color 3: RGB(212, 193, 199)
  Color 4: RGB(114, 88, 93)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.076551 |    0.053979 |    0.028752 |          0 |     0.200000 | No      |     3.17
  2 |     0.076609 |    0.068464 |    0.056619 |          0 |     0.200000 | No      |     2.52
  3 |     0.092820 |    0.073102 |    0.041593 |          0 |     0.200000 | No      |     1.57
  4 |     0.092820 |    0.080858 |    0.069438 |          1 |     0.200000 | No      |     1.55
  5 |     0.092820 |    0.083931 |    0.066495 |          2 |     0.200000 | No      |     1.89
  6 |     0.093700 |    0.091731 |    0.088612 |          0 |     0.200000 | No      |     1.63
  7 |     0.099172 |    0.089297 |    0.076318 |          0 |     0.200000 | No      |     1.58
  8 |     0.099172 |    0.093203 |    0.079824 |          1 |     0.200000 | No      |     1.53
  9 |     0.099373 |    0.086540 |    0.042538 |          0 |     0.200000 | No      |     2.15
 10 |     0.099373 |    0.092491 |    0.048840 |          1 |     0.200000 | No      |     1.58
 11 |     0.099373 |    0.096765 |    0.079110 |          2 |     0.200000 | No      |     0.61
 12 |     0.099373 |    0.082148 |    0.049290 |          3 |     0.200000 | No      |     2.83
 13 |     0.099373 |    0.089307 |    0.068079 |          4 |     0.200000 | No      |     1.88
 14 |     0.099373 |    0.094965 |    0.074546 |          5 |     0.200000 | No      |     1.16
 15 |     0.099373 |    0.096170 |    0.087664 |          6 |     0.200000 | No      |     1.20
 16 |     0.099373 |    0.089322 |    0.070294 |          7 |     0.200000 | No      |     2.06
 17 |     0.099373 |    0.087714 |    0.075222 |          8 |     0.200000 | No      |     1.87
 18 |     0.099485 |    0.094655 |    0.075883 |          0 |     0.200000 | No      |     0.94
 19 |     0.099485 |    0.088269 |    0.071641 |          1 |     0.200000 | No      |     1.58
 20 |     0.099485 |    0.095047 |    0.077021 |          2 |     0.200000 | No      |     1.62
 21 |     0.099485 |    0.090014 |    0.072907 |          3 |     0.200000 | No      |     1.33
 22 |     0.099485 |    0.088176 |    0.066761 |          4 |     0.200000 | No      |     1.61
 23 |     0.099485 |    0.091453 |    0.056906 |          5 |     0.200000 | No      |     0.98
 24 |     0.100184 |    0.091469 |    0.074446 |          0 |     0.200000 | No      |     1.98
 25 |     0.100184 |    0.090993 |    0.073935 |          1 |     0.200000 | No      |     1.60
 26 |     0.100184 |    0.088858 |    0.067739 |          2 |     0.200000 | No      |     1.97
 27 |     0.100184 |    0.089420 |    0.054537 |          3 |     0.200000 | No      |     1.28
 28 |     0.100184 |    0.093747 |    0.075626 |          4 |     0.200000 | No      |     1.94
 29 |     0.100184 |    0.092126 |    0.075589 |          5 |     0.200000 | No      |     2.16
 30 |     0.100184 |    0.095259 |    0.075740 |          6 |     0.200000 | No      |     0.98

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 139 (46.33%)
Cache Misses: 161
