================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:24:51
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 7.91 seconds
Average Time per Generation: 0.26 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.518772
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(36, 220, 255)
  Color 2: RGB(10, 4, 224)
  Color 3: RGB(173, 38, 218)
  Color 4: RGB(1, 0, 254)
  Color 5: RGB(0, 3, 248)
  Color 6: RGB(235, 3, 229)
  Color 7: RGB(255, 254, 3)
  Color 8: RGB(3, 255, 255)
  Color 9: RGB(67, 194, 55)
  Color 10: RGB(255, 220, 96)
  Color 11: RGB(176, 53, 177)
  Color 12: RGB(255, 0, 234)
  Color 13: RGB(0, 43, 159)
  Color 14: RGB(254, 0, 0)
  Color 15: RGB(254, 4, 236)
  Color 16: RGB(0, 5, 242)
  Color 17: RGB(255, 0, 254)
  Color 18: RGB(0, 255, 6)
  Color 19: RGB(167, 42, 0)
  Color 20: RGB(213, 35, 157)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.101545 |    0.054619 |    0.028572 |          0 |     0.200000 | No      |     0.17
  2 |     0.102758 |    0.061239 |    0.007208 |          0 |     0.200000 | No      |     0.14
  3 |     0.330597 |    0.095620 |    0.031959 |          0 |     0.200000 | No      |     0.13
  4 |     0.337982 |    0.246195 |    0.048660 |          0 |     0.200000 | No      |     0.14
  5 |     0.368542 |    0.255639 |    0.094605 |          0 |     0.200000 | No      |     0.13
  6 |     0.413919 |    0.240322 |    0.007157 |          0 |     0.200000 | No      |     0.16
  7 |     0.423100 |    0.291585 |    0.104449 |          0 |     0.200000 | No      |     0.18
  8 |     0.439643 |    0.296562 |    0.101155 |          0 |     0.200000 | No      |     0.15
  9 |     0.439643 |    0.288331 |    0.060150 |          1 |     0.200000 | No      |     0.14
 10 |     0.443162 |    0.221241 |    0.019619 |          0 |     0.200000 | No      |     0.12
 11 |     0.448081 |    0.243378 |    0.057167 |          0 |     0.200000 | No      |     0.14
 12 |     0.448081 |    0.322988 |    0.104820 |          1 |     0.200000 | No      |     0.13
 13 |     0.448081 |    0.302385 |    0.067701 |          2 |     0.200000 | No      |     0.16
 14 |     0.474709 |    0.255773 |    0.066052 |          0 |     0.200000 | No      |     0.14
 15 |     0.474709 |    0.342133 |    0.053140 |          1 |     0.200000 | No      |     0.15
 16 |     0.474709 |    0.360242 |    0.106954 |          2 |     0.200000 | No      |     0.13
 17 |     0.474709 |    0.349753 |    0.113411 |          3 |     0.200000 | No      |     0.15
 18 |     0.474709 |    0.284734 |    0.049475 |          4 |     0.200000 | No      |     0.16
 19 |     0.480016 |    0.255692 |    0.054409 |          0 |     0.200000 | No      |     0.12
 20 |     0.480016 |    0.299887 |    0.058737 |          1 |     0.200000 | No      |     0.13
 21 |     0.480016 |    0.213304 |    0.053420 |          2 |     0.200000 | No      |     0.14
 22 |     0.480016 |    0.219414 |    0.031505 |          3 |     0.200000 | No      |     0.13
 23 |     0.480016 |    0.223540 |   -0.009512 |          4 |     0.200000 | No      |     0.13
 24 |     0.480016 |    0.314869 |    0.115733 |          5 |     0.200000 | No      |     0.14
 25 |     0.480016 |    0.251471 |    0.065825 |          6 |     0.200000 | No      |     0.14
 26 |     0.516424 |    0.295052 |    0.059163 |          0 |     0.200000 | No      |     0.13
 27 |     0.516424 |    0.415150 |    0.122865 |          1 |     0.200000 | No      |     0.15
 28 |     0.516424 |    0.245470 |    0.052107 |          2 |     0.200000 | No      |     0.16
 29 |     0.516424 |    0.273052 |    0.072730 |          3 |     0.200000 | No      |     0.13
 30 |     0.518772 |    0.338117 |    0.031441 |          0 |     0.200000 | No      |     0.15

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 34 (11.33%)
Cache Misses: 266
