================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:54:25
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 15.91 seconds
Average Time per Generation: 0.53 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.339125
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(74, 197, 93)
  Color 2: RGB(0, 255, 6)
  Color 3: RGB(13, 253, 254)
  Color 4: RGB(87, 196, 69)
  Color 5: RGB(252, 0, 0)
  Color 6: RGB(0, 1, 253)
  Color 7: RGB(0, 35, 157)
  Color 8: RGB(252, 0, 254)
  Color 9: RGB(1, 255, 0)
  Color 10: RGB(255, 255, 0)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.040860 |    0.029817 |    0.022245 |          0 |     0.200000 | No      |     0.23
  2 |     0.045963 |    0.014470 |   -0.069947 |          0 |     0.200000 | No      |     0.20
  3 |     0.058203 |    0.037925 |    0.024650 |          0 |     0.200000 | No      |     0.20
  4 |     0.058203 |    0.032253 |   -0.057999 |          1 |     0.200000 | No      |     0.19
  5 |     0.058726 |    0.045313 |    0.031178 |          0 |     0.200000 | No      |     0.19
  6 |     0.058793 |    0.048514 |    0.041006 |          0 |     0.200000 | No      |     0.17
  7 |     0.058983 |    0.046126 |    0.025500 |          0 |     0.200000 | No      |     0.17
  8 |     0.058983 |    0.047179 |    0.031322 |          1 |     0.200000 | No      |     0.16
  9 |     0.059534 |    0.046779 |    0.032052 |          0 |     0.200000 | No      |     0.18
 10 |     0.059534 |    0.037291 |   -0.041133 |          1 |     0.200000 | No      |     0.15
 11 |     0.059564 |    0.031520 |   -0.068908 |          0 |     0.200000 | No      |     0.15
 12 |     0.060204 |    0.049703 |    0.017456 |          0 |     0.200000 | No      |     0.16
 13 |     0.060204 |    0.049301 |    0.026475 |          1 |     0.200000 | No      |     0.18
 14 |     0.267355 |    0.067071 |    0.024377 |          0 |     0.200000 | No      |     0.20
 15 |     0.267355 |    0.064212 |    0.021750 |          1 |     0.200000 | No      |     0.18
 16 |     0.287865 |    0.088913 |   -0.075056 |          0 |     0.200000 | No      |     0.20
 17 |     0.296553 |    0.169668 |    0.042033 |          0 |     0.200000 | No      |     0.15
 18 |     0.296553 |    0.169779 |   -0.047573 |          1 |     0.200000 | No      |     0.16
 19 |     0.313670 |    0.141752 |   -0.033677 |          0 |     0.200000 | No      |     0.18
 20 |     0.313670 |    0.179827 |    0.053763 |          1 |     0.200000 | No      |     0.16
 21 |     0.314140 |    0.120323 |    0.036197 |          0 |     0.200000 | No      |     0.19
 22 |     0.319769 |    0.210224 |    0.020662 |          0 |     0.200000 | No      |     0.14
 23 |     0.338611 |    0.182575 |    0.031795 |          0 |     0.200000 | No      |     0.17
 24 |     0.338611 |    0.252251 |    0.041049 |          1 |     0.200000 | No      |     0.16
 25 |     0.338611 |    0.159692 |    0.040622 |          2 |     0.200000 | No      |     0.17
 26 |     0.338611 |    0.166566 |    0.030118 |          3 |     0.200000 | No      |     0.17
 27 |     0.338611 |    0.173961 |    0.027654 |          4 |     0.200000 | No      |     0.16
 28 |     0.338611 |    0.218038 |    0.034545 |          5 |     0.200000 | No      |     0.17
 29 |     0.339105 |    0.172964 |   -0.020698 |          0 |     0.200000 | No      |     0.19
 30 |     0.339125 |    0.203686 |    0.031553 |          0 |     0.200000 | No      |     0.17

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 47 (15.67%)
Cache Misses: 253
