================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-10 14:02:45
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareFour.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareFour.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 20
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Population Size: 20

Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 21.91 seconds
Average Time per Generation: 0.73 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.002131
Found in Generation: 18
Best Chromosome:
  Color 1: RGB(251, 1, 1)
  Color 2: RGB(253, 254, 2)
  Color 3: RGB(199, 36, 2)
  Color 4: RGB(1, 0, 250)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.002069 |    0.000630 |    0.000482 |          0 |     0.200000 | No      |     1.67
  2 |     0.002069 |    0.000683 |    0.000505 |          1 |     0.200000 | No      |     1.28
  3 |     0.002069 |    0.000750 |    0.000546 |          2 |     0.200000 | No      |     1.03
  4 |     0.002085 |    0.001167 |    0.000563 |          0 |     0.200000 | No      |     1.03
  5 |     0.002124 |    0.001583 |    0.000551 |          0 |     0.200000 | No      |     0.78
  6 |     0.002124 |    0.001534 |    0.000735 |          1 |     0.200000 | No      |     0.93
  7 |     0.002124 |    0.001736 |    0.000806 |          2 |     0.200000 | No      |     0.42
  8 |     0.002124 |    0.001716 |    0.000610 |          3 |     0.200000 | No      |     0.51
  9 |     0.002124 |    0.001679 |    0.000841 |          4 |     0.200000 | No      |     0.61
 10 |     0.002124 |    0.001729 |    0.000622 |          5 |     0.200000 | No      |     0.64
 11 |     0.002124 |    0.001603 |    0.000627 |          6 |     0.200000 | No      |     0.76
 12 |     0.002124 |    0.001502 |    0.000636 |          7 |     0.200000 | No      |     1.11
 13 |     0.002124 |    0.001547 |    0.000645 |          8 |     0.200000 | No      |     0.72
 14 |     0.002124 |    0.001450 |    0.000734 |          9 |     0.200000 | No      |     0.94
 15 |     0.002124 |    0.001476 |    0.000656 |         10 |     0.200000 | No      |     0.70
 16 |     0.002124 |    0.001924 |    0.000852 |         11 |     0.200000 | No      |     0.34
 17 |     0.002124 |    0.002108 |    0.002028 |         12 |     0.200000 | No      |     0.28
 18 |     0.002131 |    0.001863 |    0.000640 |          0 |     0.200000 | No      |     0.46
 19 |     0.002131 |    0.001629 |    0.000644 |          1 |     0.200000 | No      |     0.64
 20 |     0.002131 |    0.001735 |    0.000706 |          2 |     0.200000 | No      |     0.57
 21 |     0.002131 |    0.001763 |    0.000671 |          3 |     0.200000 | No      |     0.44
 22 |     0.002131 |    0.001833 |    0.000587 |          4 |     0.200000 | No      |     0.33
 23 |     0.002131 |    0.001830 |    0.000764 |          5 |     0.200000 | No      |     0.36
 24 |     0.002131 |    0.001838 |    0.000830 |          6 |     0.200000 | No      |     0.53
 25 |     0.002131 |    0.001750 |    0.000795 |          7 |     0.200000 | No      |     0.56
 26 |     0.002131 |    0.001858 |    0.001014 |          8 |     0.200000 | No      |     0.52
 27 |     0.002131 |    0.001761 |    0.000831 |          9 |     0.200000 | No      |     0.63
 28 |     0.002131 |    0.001820 |    0.000706 |         10 |     0.200000 | No      |     0.42
 29 |     0.002131 |    0.001961 |    0.000933 |         11 |     0.200000 | No      |     0.29
 30 |     0.002131 |    0.001719 |    0.000739 |         12 |     0.200000 | No      |     0.66

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 600
Cache Hits: 349 (58.17%)
Cache Misses: 251
