================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:45:49
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 5
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 40.64 seconds
Average Time per Generation: 1.35 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.132095
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(61, 34, 32)
  Color 2: RGB(143, 114, 110)
  Color 3: RGB(221, 209, 211)
  Color 4: RGB(210, 199, 214)
  Color 5: RGB(193, 112, 123)
  Color 6: RGB(203, 177, 181)
  Color 7: RGB(249, 177, 199)
  Color 8: RGB(248, 248, 250)
  Color 9: RGB(161, 129, 128)
  Color 10: RGB(103, 74, 71)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.119959 |    0.093475 |    0.058464 |          0 |     0.200000 | No      |     1.93
  2 |     0.119959 |    0.108107 |    0.091479 |          1 |     0.200000 | No      |     1.24
  3 |     0.119959 |    0.105748 |    0.081320 |          2 |     0.200000 | No      |     0.85
  4 |     0.123211 |    0.115729 |    0.095909 |          0 |     0.200000 | No      |     1.29
  5 |     0.124452 |    0.118310 |    0.101795 |          0 |     0.200000 | No      |     1.20
  6 |     0.124452 |    0.113749 |    0.088285 |          1 |     0.200000 | No      |     1.18
  7 |     0.124452 |    0.058813 |   -0.193952 |          2 |     0.200000 | No      |     1.22
  8 |     0.124799 |    0.120961 |    0.107892 |          0 |     0.200000 | No      |     0.85
  9 |     0.124799 |    0.103971 |    0.053591 |          1 |     0.200000 | No      |     1.23
 10 |     0.124799 |    0.115199 |    0.093788 |          2 |     0.200000 | No      |     1.21
 11 |     0.125256 |    0.122279 |    0.115701 |          0 |     0.200000 | No      |     1.18
 12 |     0.125256 |    0.073504 |   -0.109312 |          1 |     0.200000 | No      |     1.13
 13 |     0.125256 |    0.113578 |    0.090091 |          2 |     0.200000 | No      |     1.19
 14 |     0.125256 |    0.113877 |    0.088038 |          3 |     0.200000 | No      |     1.25
 15 |     0.125256 |    0.123539 |    0.117583 |          4 |     0.200000 | No      |     0.38
 16 |     0.126544 |    0.122894 |    0.112086 |          0 |     0.200000 | No      |     1.24
 17 |     0.127914 |    0.040975 |   -0.094152 |          0 |     0.200000 | No      |     1.19
 18 |     0.127914 |    0.121659 |    0.110997 |          1 |     0.200000 | No      |     1.19
 19 |     0.127914 |    0.079719 |   -0.096134 |          2 |     0.200000 | No      |     1.20
 20 |     0.127914 |    0.124787 |    0.119560 |          3 |     0.200000 | No      |     1.18
 21 |     0.127914 |    0.124957 |    0.121841 |          4 |     0.200000 | No      |     1.14
 22 |     0.127914 |    0.064927 |   -0.179959 |          5 |     0.200000 | No      |     1.20
 23 |     0.127914 |    0.056017 |   -0.206363 |          6 |     0.200000 | No      |     0.82
 24 |     0.132095 |    0.126287 |    0.119301 |          0 |     0.200000 | No      |     1.22
 25 |     0.132095 |    0.038484 |   -0.322230 |          1 |     0.200000 | No      |     1.23
 26 |     0.132095 |    0.117843 |    0.084158 |          2 |     0.200000 | No      |     1.24
 27 |     0.132095 |    0.121502 |    0.111929 |          3 |     0.200000 | No      |     1.17
 28 |     0.132095 |    0.125415 |    0.117349 |          4 |     0.200000 | No      |     1.20
 29 |     0.132095 |    0.106411 |    0.006220 |          5 |     0.200000 | No      |     0.37
 30 |     0.132095 |    0.123592 |    0.107265 |          6 |     0.200000 | No      |     1.15

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 150
Cache Hits: 65 (43.33%)
Cache Misses: 85
