================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:32:14
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 20
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 43.06 seconds
Average Time per Generation: 0.86 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.103712
Found in Generation: 45
Best Chromosome:
  Color 1: RGB(186, 156, 161)
  Color 2: RGB(223, 201, 206)
  Color 3: RGB(106, 74, 74)
  Color 4: RGB(239, 238, 243)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.089634 |    0.058192 |    0.037733 |          0 |     0.200000 | No      |     1.38
  2 |     0.090853 |    0.072737 |    0.032371 |          0 |     0.200000 | No      |     0.95
  3 |     0.091328 |    0.086143 |    0.060979 |          0 |     0.200000 | No      |     0.71
  4 |     0.091328 |    0.081322 |    0.050210 |          1 |     0.200000 | No      |     0.74
  5 |     0.094335 |    0.088007 |    0.074663 |          0 |     0.200000 | No      |     0.97
  6 |     0.094335 |    0.080610 |    0.046165 |          1 |     0.200000 | No      |     1.31
  7 |     0.094335 |    0.074446 |    0.042609 |          2 |     0.200000 | No      |     0.83
  8 |     0.094572 |    0.078830 |    0.042434 |          0 |     0.200000 | No      |     0.80
  9 |     0.094572 |    0.087987 |    0.071011 |          1 |     0.200000 | No      |     0.66
 10 |     0.094572 |    0.086857 |    0.064575 |          2 |     0.200000 | No      |     0.95
 11 |     0.095665 |    0.086692 |    0.052483 |          0 |     0.200000 | No      |     0.79
 12 |     0.095665 |    0.091479 |    0.077934 |          1 |     0.200000 | No      |     0.67
 13 |     0.095665 |    0.078387 |    0.059572 |          2 |     0.200000 | No      |     0.97
 14 |     0.095665 |    0.086302 |    0.066746 |          3 |     0.200000 | No      |     0.55
 15 |     0.095665 |    0.080442 |    0.050082 |          4 |     0.200000 | No      |     0.96
 16 |     0.095665 |    0.084140 |    0.058176 |          5 |     0.200000 | No      |     0.80
 17 |     0.095665 |    0.056857 |   -0.172250 |          6 |     0.200000 | No      |     0.72
 18 |     0.095665 |    0.082799 |    0.065548 |          7 |     0.200000 | No      |     1.05
 19 |     0.095665 |    0.083387 |    0.043460 |          8 |     0.200000 | No      |     0.70
 20 |     0.095665 |    0.086088 |    0.066159 |          9 |     0.200000 | No      |     0.68
 21 |     0.095665 |    0.086328 |    0.067221 |         10 |     0.200000 | No      |     0.83
 22 |     0.097507 |    0.088044 |    0.066896 |          0 |     0.200000 | No      |     0.98
 23 |     0.097507 |    0.086269 |    0.061609 |          1 |     0.200000 | No      |     0.70
 24 |     0.097507 |    0.076120 |    0.052712 |          2 |     0.200000 | No      |     1.14
 25 |     0.097507 |    0.079692 |    0.043404 |          3 |     0.200000 | No      |     1.03
 26 |     0.097547 |    0.093414 |    0.058842 |          0 |     0.200000 | No      |     0.43
 27 |     0.097547 |    0.090175 |    0.076889 |          1 |     0.200000 | No      |     0.72
 28 |     0.103007 |    0.096336 |    0.080371 |          0 |     0.200000 | No      |     0.56
 29 |     0.103007 |    0.096121 |    0.055777 |          1 |     0.200000 | No      |     0.45
 30 |     0.103007 |    0.087340 |    0.037002 |          2 |     0.200000 | No      |     1.03
 31 |     0.103007 |    0.092440 |    0.068416 |          3 |     0.200000 | No      |     0.85
 32 |     0.103007 |    0.091131 |    0.070498 |          4 |     0.200000 | No      |     0.79
 33 |     0.103007 |    0.096346 |    0.077584 |          5 |     0.200000 | No      |     0.42
 34 |     0.103007 |    0.095835 |    0.081351 |          6 |     0.200000 | No      |     0.54
 35 |     0.103007 |    0.093063 |    0.068492 |          7 |     0.200000 | No      |     0.69
 36 |     0.103007 |    0.092059 |    0.074287 |          8 |     0.200000 | No      |     0.72
 37 |     0.103007 |    0.091303 |    0.074211 |          9 |     0.200000 | No      |     1.07
 38 |     0.103007 |    0.094159 |    0.077688 |         10 |     0.200000 | No      |     0.85
 39 |     0.103007 |    0.093330 |    0.074911 |         11 |     0.200000 | No      |     0.72
 40 |     0.103007 |    0.096221 |    0.072293 |         12 |     0.200000 | No      |     0.46
 41 |     0.103007 |    0.092100 |    0.070487 |         13 |     0.200000 | No      |     0.68
 42 |     0.103007 |    0.097257 |    0.082828 |         14 |     0.200000 | No      |     0.59
 43 |     0.103007 |    0.097250 |    0.075895 |         15 |     0.200000 | No      |     0.55
 44 |     0.103007 |    0.094867 |    0.082033 |         16 |     0.200000 | No      |     0.62
 45 |     0.103712 |    0.094423 |    0.069969 |          0 |     0.200000 | No      |     0.86
 46 |     0.103712 |    0.094516 |    0.079500 |          1 |     0.200000 | No      |     0.85
 47 |     0.103712 |    0.091743 |    0.052711 |          2 |     0.200000 | No      |     0.79
 48 |     0.103712 |    0.090744 |    0.064173 |          3 |     0.200000 | No      |     0.98
 49 |     0.103712 |    0.096311 |    0.072918 |          4 |     0.200000 | No      |     0.47
 50 |     0.103712 |    0.090491 |    0.065571 |          5 |     0.200000 | No      |     1.02

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 220 (44.00%)
Cache Misses: 280
