================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:34:20
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 35.40 seconds
Average Time per Generation: 1.18 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.101992
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(212, 200, 204)
  Color 2: RGB(121, 87, 83)
  Color 3: RGB(236, 177, 206)
  Color 4: RGB(252, 242, 248)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.085138 |    0.066173 |    0.035888 |          0 |     0.200000 | No      |     1.83
  2 |     0.085138 |    0.001981 |   -0.446700 |          1 |     0.200000 | No      |     1.50
  3 |     0.090117 |    0.029699 |   -0.451969 |          0 |     0.200000 | No      |     1.68
  4 |     0.090117 |    0.030831 |   -0.452707 |          1 |     0.200000 | No      |     1.07
  5 |     0.090117 |   -0.105228 |   -0.436045 |          2 |     0.200000 | No      |     1.23
  6 |     0.090117 |   -0.024120 |   -0.433109 |          3 |     0.200000 | No      |     1.40
  7 |     0.094486 |   -0.023322 |   -0.456168 |          0 |     0.200000 | No      |     1.06
  8 |     0.096267 |    0.003780 |   -0.189927 |          0 |     0.200000 | No      |     1.28
  9 |     0.096267 |    0.056244 |   -0.201490 |          1 |     0.200000 | No      |     0.72
 10 |     0.096996 |    0.068371 |   -0.162651 |          0 |     0.200000 | No      |     0.63
 11 |     0.100082 |    0.091174 |    0.069221 |          0 |     0.200000 | No      |     0.65
 12 |     0.100082 |    0.085242 |    0.067483 |          1 |     0.200000 | No      |     1.14
 13 |     0.100082 |    0.013204 |   -0.433132 |          2 |     0.200000 | No      |     1.07
 14 |     0.100082 |    0.056014 |   -0.187980 |          3 |     0.200000 | No      |     1.06
 15 |     0.100082 |    0.079736 |    0.044522 |          4 |     0.200000 | No      |     1.09
 16 |     0.100082 |    0.055676 |   -0.210061 |          5 |     0.200000 | No      |     1.32
 17 |     0.100082 |    0.041580 |   -0.434479 |          6 |     0.200000 | No      |     0.68
 18 |     0.100082 |    0.096607 |    0.065334 |          7 |     0.200000 | No      |     0.15
 19 |     0.100082 |    0.090720 |    0.072204 |          8 |     0.200000 | No      |     0.84
 20 |     0.100233 |    0.091022 |    0.071865 |          0 |     0.200000 | No      |     1.10
 21 |     0.100233 |    0.092907 |    0.070463 |          1 |     0.200000 | No      |     0.86
 22 |     0.100233 |    0.093728 |    0.073767 |          2 |     0.200000 | No      |     0.65
 23 |     0.100233 |    0.090938 |    0.063985 |          3 |     0.200000 | No      |     0.96
 24 |     0.100233 |    0.092837 |    0.072765 |          4 |     0.200000 | No      |     0.78
 25 |     0.100233 |    0.087380 |    0.064985 |          5 |     0.200000 | No      |     1.11
 26 |     0.100233 |    0.089632 |    0.065032 |          6 |     0.200000 | No      |     0.97
 27 |     0.101091 |    0.094930 |    0.073996 |          0 |     0.200000 | No      |     1.05
 28 |     0.101091 |    0.085271 |    0.053699 |          1 |     0.200000 | No      |     1.77
 29 |     0.101992 |    0.096394 |    0.085382 |          0 |     0.200000 | No      |     1.09
 30 |     0.101992 |    0.065699 |   -0.176231 |          1 |     0.200000 | No      |     1.05

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 135 (45.00%)
Cache Misses: 165
