================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:49:57
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 9.19 seconds
Average Time per Generation: 0.31 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.100470
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(230, 66, 19)
  Color 2: RGB(45, 171, 231)
  Color 3: RGB(251, 220, 68)
  Color 4: RGB(66, 5, 253)
  Color 5: RGB(199, 56, 11)
  Color 6: RGB(186, 24, 49)
  Color 7: RGB(245, 14, 240)
  Color 8: RGB(208, 161, 54)
  Color 9: RGB(254, 32, 15)
  Color 10: RGB(137, 47, 222)
  Color 11: RGB(253, 1, 179)
  Color 12: RGB(224, 147, 171)
  Color 13: RGB(46, 249, 52)
  Color 14: RGB(227, 214, 33)
  Color 15: RGB(130, 192, 75)
  Color 16: RGB(3, 66, 221)
  Color 17: RGB(72, 40, 8)
  Color 18: RGB(69, 245, 254)
  Color 19: RGB(236, 228, 39)
  Color 20: RGB(212, 51, 196)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.035011 |    0.023144 |    0.014596 |          0 |     0.200000 | No      |     0.20
  2 |     0.038135 |    0.028823 |    0.020352 |          0 |     0.200000 | No      |     0.15
  3 |     0.038135 |    0.031725 |    0.017816 |          1 |     0.200000 | No      |     0.17
  4 |     0.050189 |    0.034369 |    0.021619 |          0 |     0.200000 | No      |     0.14
  5 |     0.050189 |    0.038362 |    0.026678 |          1 |     0.200000 | No      |     0.14
  6 |     0.051599 |    0.037839 |    0.028105 |          0 |     0.200000 | No      |     0.13
  7 |     0.051726 |    0.041795 |    0.032667 |          0 |     0.200000 | No      |     0.12
  8 |     0.058546 |    0.041313 |    0.027086 |          0 |     0.200000 | No      |     0.14
  9 |     0.058546 |    0.045068 |    0.028824 |          1 |     0.200000 | No      |     0.14
 10 |     0.058546 |    0.042325 |    0.024811 |          2 |     0.200000 | No      |     0.14
 11 |     0.070563 |    0.047445 |    0.026492 |          0 |     0.200000 | No      |     0.17
 12 |     0.070563 |    0.045069 |    0.030298 |          1 |     0.200000 | No      |     0.14
 13 |     0.070563 |    0.042208 |    0.026737 |          2 |     0.200000 | No      |     0.15
 14 |     0.070563 |    0.042981 |    0.024691 |          3 |     0.200000 | No      |     0.15
 15 |     0.070563 |    0.052018 |    0.027613 |          4 |     0.200000 | No      |     0.15
 16 |     0.071758 |    0.049850 |    0.035487 |          0 |     0.200000 | No      |     0.20
 17 |     0.072273 |    0.055620 |    0.029358 |          0 |     0.200000 | No      |     0.15
 18 |     0.072586 |    0.055313 |    0.037971 |          0 |     0.200000 | No      |     0.13
 19 |     0.072586 |    0.059145 |    0.038467 |          1 |     0.200000 | No      |     0.14
 20 |     0.079290 |    0.052875 |    0.033576 |          0 |     0.200000 | No      |     0.18
 21 |     0.079290 |    0.060371 |    0.043276 |          1 |     0.200000 | No      |     0.16
 22 |     0.079426 |    0.054446 |    0.027521 |          0 |     0.200000 | No      |     0.18
 23 |     0.079828 |    0.060735 |    0.025208 |          0 |     0.200000 | No      |     0.17
 24 |     0.079900 |    0.070989 |    0.041076 |          0 |     0.200000 | No      |     0.14
 25 |     0.079900 |    0.069174 |    0.032466 |          1 |     0.200000 | No      |     0.13
 26 |     0.079900 |    0.058958 |    0.037160 |          2 |     0.200000 | No      |     0.13
 27 |     0.100451 |    0.064381 |    0.026366 |          0 |     0.200000 | No      |     0.12
 28 |     0.100451 |    0.081691 |    0.037403 |          1 |     0.200000 | No      |     0.15
 29 |     0.100451 |    0.073493 |    0.048926 |          2 |     0.200000 | No      |     0.14
 30 |     0.100470 |    0.070641 |    0.040550 |          0 |     0.200000 | No      |     0.16

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 31 (10.33%)
Cache Misses: 269
