================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:50:31
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 4.64 seconds
Average Time per Generation: 0.15 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.565059
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(0, 254, 1)
  Color 2: RGB(253, 0, 253)
  Color 3: RGB(0, 0, 253)
  Color 4: RGB(254, 254, 0)
  Color 5: RGB(254, 0, 0)
  Color 6: RGB(1, 254, 253)
  Color 7: RGB(72, 211, 17)
  Color 8: RGB(172, 55, 178)
  Color 9: RGB(254, 222, 100)
  Color 10: RGB(0, 35, 156)
  Color 11: RGB(84, 210, 255)
  Color 12: RGB(76, 200, 73)
  Color 13: RGB(171, 48, 0)
  Color 14: RGB(221, 31, 152)
  Color 15: RGB(29, 222, 93)
  Color 16: RGB(174, 43, 228)
  Color 17: RGB(214, 25, 0)
  Color 18: RGB(255, 231, 42)
  Color 19: RGB(39, 229, 254)
  Color 20: RGB(0, 23, 214)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.565059 |    0.078250 |    0.019255 |          0 |     0.200000 | No      |     0.15
  2 |     0.565059 |    0.132470 |    0.019374 |          1 |     0.200000 | No      |     0.15
  3 |     0.565059 |    0.146054 |    0.030471 |          2 |     0.200000 | No      |     0.15
  4 |     0.565059 |    0.209933 |    0.058710 |          3 |     0.200000 | No      |     0.12
  5 |     0.565059 |    0.205372 |    0.031753 |          4 |     0.200000 | No      |     0.15
  6 |     0.565059 |    0.160973 |    0.052013 |          5 |     0.200000 | No      |     0.18
  7 |     0.565059 |    0.129519 |    0.033091 |          6 |     0.200000 | No      |     0.16
  8 |     0.565059 |    0.172177 |    0.021890 |          7 |     0.200000 | No      |     0.17
  9 |     0.565059 |    0.142144 |    0.050627 |          8 |     0.200000 | No      |     0.15
 10 |     0.565059 |    0.152094 |    0.048497 |          9 |     0.200000 | No      |     0.13
 11 |     0.565059 |    0.159095 |    0.057798 |         10 |     0.200000 | No      |     0.12
 12 |     0.565059 |    0.184461 |    0.070645 |         11 |     0.200000 | No      |     0.12
 13 |     0.565059 |    0.288059 |    0.066527 |         12 |     0.200000 | No      |     0.14
 14 |     0.565059 |    0.233326 |    0.043636 |         13 |     0.200000 | No      |     0.18
 15 |     0.565059 |    0.133664 |    0.047114 |         14 |     0.200000 | No      |     0.15
 16 |     0.565059 |    0.243957 |    0.041025 |         15 |     0.200000 | No      |     0.14
 17 |     0.565059 |    0.252529 |    0.044058 |         16 |     0.200000 | No      |     0.11
 18 |     0.565059 |    0.277013 |    0.068161 |         17 |     0.200000 | No      |     0.13
 19 |     0.565059 |    0.216567 |    0.039602 |         18 |     0.200000 | No      |     0.15
 20 |     0.565059 |    0.246284 |    0.059015 |         19 |     0.200000 | No      |     0.13
 21 |     0.565059 |    0.245702 |    0.058492 |         20 |     0.200000 | No      |     0.13
 22 |     0.565059 |    0.222012 |    0.058139 |         21 |     0.200000 | No      |     0.15
 23 |     0.565059 |    0.244758 |    0.043197 |         22 |     0.200000 | No      |     0.13
 24 |     0.565059 |    0.212385 |    0.023889 |         23 |     0.200000 | No      |     0.13
 25 |     0.565059 |    0.156359 |    0.039735 |         24 |     0.200000 | No      |     0.13
 26 |     0.565059 |    0.159272 |    0.047143 |         25 |     0.200000 | No      |     0.12
 27 |     0.565059 |    0.206971 |    0.059823 |         26 |     0.200000 | No      |     0.15
 28 |     0.565059 |    0.201927 |    0.035876 |         27 |     0.200000 | No      |     0.15
 29 |     0.565059 |    0.205143 |    0.049477 |         28 |     0.200000 | No      |     0.15
 30 |     0.565059 |    0.224655 |    0.054147 |         29 |     0.200000 | No      |     0.14

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 31 (10.33%)
Cache Misses: 269
