================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 13:11:26
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 20
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 269.68 seconds
Average Time per Generation: 5.39 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.170053
Found in Generation: 46
Best Chromosome:
  Color 1: RGB(41, 28, 37)
  Color 2: RGB(62, 48, 50)
  Color 3: RGB(245, 175, 203)
  Color 4: RGB(96, 76, 71)
  Color 5: RGB(240, 237, 241)
  Color 6: RGB(251, 219, 237)
  Color 7: RGB(225, 163, 195)
  Color 8: RGB(167, 156, 178)
  Color 9: RGB(184, 143, 157)
  Color 10: RGB(195, 169, 173)
  Color 11: RGB(118, 97, 102)
  Color 12: RGB(227, 210, 213)
  Color 13: RGB(190, 154, 137)
  Color 14: RGB(151, 83, 97)
  Color 15: RGB(200, 190, 212)
  Color 16: RGB(151, 145, 163)
  Color 17: RGB(255, 202, 230)
  Color 18: RGB(211, 133, 162)
  Color 19: RGB(209, 187, 181)
  Color 20: RGB(227, 222, 226)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.136195 |    0.119698 |    0.095601 |          0 |     0.200000 | No      |     5.61
  2 |     0.136480 |    0.129861 |    0.099323 |          0 |     0.200000 | No      |     4.53
  3 |     0.138869 |    0.131158 |    0.113100 |          0 |     0.200000 | No      |     4.66
  4 |     0.147028 |    0.131365 |    0.099205 |          0 |     0.200000 | No      |     4.77
  5 |     0.147630 |    0.135023 |    0.103520 |          0 |     0.200000 | No      |     5.00
  6 |     0.155668 |    0.140538 |    0.126057 |          0 |     0.200000 | No      |     5.01
  7 |     0.155668 |    0.149061 |    0.137494 |          1 |     0.200000 | No      |     4.97
  8 |     0.155668 |    0.133343 |    0.089065 |          2 |     0.200000 | No      |     4.82
  9 |     0.157820 |    0.147632 |    0.130388 |          0 |     0.200000 | No      |     5.02
 10 |     0.161147 |    0.148864 |    0.097787 |          0 |     0.200000 | No      |     4.48
 11 |     0.161149 |    0.144495 |    0.097079 |          0 |     0.200000 | No      |     5.21
 12 |     0.161149 |    0.150230 |    0.135501 |          1 |     0.200000 | No      |     4.67
 13 |     0.161149 |    0.146371 |    0.106572 |          2 |     0.200000 | No      |     5.48
 14 |     0.161149 |    0.147172 |    0.104586 |          3 |     0.200000 | No      |     5.11
 15 |     0.161149 |    0.152359 |    0.138799 |          4 |     0.200000 | No      |     5.10
 16 |     0.161149 |    0.152543 |    0.139737 |          5 |     0.200000 | No      |     5.28
 17 |     0.161149 |    0.148354 |    0.110542 |          6 |     0.200000 | No      |     4.70
 18 |     0.161149 |    0.154743 |    0.147344 |          7 |     0.200000 | No      |     5.65
 19 |     0.161149 |    0.148511 |    0.116751 |          8 |     0.200000 | No      |     5.20
 20 |     0.161266 |    0.151660 |    0.135112 |          0 |     0.200000 | No      |     5.01
 21 |     0.161266 |    0.149999 |    0.135083 |          1 |     0.200000 | No      |     4.96
 22 |     0.161266 |    0.143689 |    0.081255 |          2 |     0.200000 | No      |     5.02
 23 |     0.161320 |    0.156756 |    0.151969 |          0 |     0.200000 | No      |     4.93
 24 |     0.161320 |    0.144955 |    0.096460 |          1 |     0.200000 | No      |     5.28
 25 |     0.161320 |    0.147365 |    0.134734 |          2 |     0.200000 | No      |     5.00
 26 |     0.161320 |    0.149059 |    0.117520 |          3 |     0.200000 | No      |     5.01
 27 |     0.162117 |    0.151091 |    0.136590 |          0 |     0.200000 | No      |     4.97
 28 |     0.162117 |    0.145754 |    0.119464 |          1 |     0.200000 | No      |     4.86
 29 |     0.162117 |    0.143443 |    0.116987 |          2 |     0.200000 | No      |     4.84
 30 |     0.162117 |    0.148076 |    0.127924 |          3 |     0.200000 | No      |     4.80
 31 |     0.162432 |    0.152768 |    0.138729 |          0 |     0.200000 | No      |     5.03
 32 |     0.162432 |    0.148545 |    0.114544 |          1 |     0.200000 | No      |     5.16
 33 |     0.162432 |    0.143509 |    0.106242 |          2 |     0.200000 | No      |     5.01
 34 |     0.162432 |    0.149865 |    0.106439 |          3 |     0.200000 | No      |     4.97
 35 |     0.162432 |    0.146022 |    0.119231 |          4 |     0.200000 | No      |     5.10
 36 |     0.163839 |    0.149863 |    0.107859 |          0 |     0.200000 | No      |     5.12
 37 |     0.165342 |    0.138468 |    0.109779 |          0 |     0.200000 | No      |     4.95
 38 |     0.165342 |    0.142530 |    0.107023 |          1 |     0.200000 | No      |     5.24
 39 |     0.165604 |    0.145053 |    0.119598 |          0 |     0.200000 | No      |     5.05
 40 |     0.165604 |    0.147458 |    0.111897 |          1 |     0.200000 | No      |     5.24
 41 |     0.165604 |    0.146757 |    0.120442 |          2 |     0.200000 | No      |     4.86
 42 |     0.165604 |    0.145284 |    0.111351 |          3 |     0.200000 | No      |     4.92
 43 |     0.168977 |    0.157820 |    0.140877 |          0 |     0.200000 | No      |     4.40
 44 |     0.168977 |    0.148501 |    0.097294 |          1 |     0.200000 | No      |     4.36
 45 |     0.169166 |    0.153235 |    0.134078 |          0 |     0.200000 | No      |     4.97
 46 |     0.170053 |    0.163229 |    0.155167 |          0 |     0.200000 | No      |     4.99
 47 |     0.170053 |    0.146008 |    0.074019 |          1 |     0.200000 | No      |     4.97
 48 |     0.170053 |    0.148289 |    0.112049 |          2 |     0.200000 | No      |     4.88
 49 |     0.170053 |    0.150988 |    0.087936 |          3 |     0.200000 | No      |     5.03
 50 |     0.170053 |    0.148167 |    0.119226 |          4 |     0.200000 | No      |     4.88

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 56 (11.20%)
Cache Misses: 444
