================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:19:13
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 120.32 seconds
Average Time per Generation: 4.01 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.170328
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(218, 197, 200)
  Color 2: RGB(178, 168, 188)
  Color 3: RGB(88, 65, 66)
  Color 4: RGB(188, 171, 179)
  Color 5: RGB(127, 96, 93)
  Color 6: RGB(210, 153, 182)
  Color 7: RGB(208, 194, 194)
  Color 8: RGB(253, 206, 226)
  Color 9: RGB(162, 136, 131)
  Color 10: RGB(203, 196, 214)
  Color 11: RGB(157, 103, 110)
  Color 12: RGB(150, 123, 120)
  Color 13: RGB(229, 148, 171)
  Color 14: RGB(150, 134, 153)
  Color 15: RGB(246, 239, 237)
  Color 16: RGB(223, 173, 199)
  Color 17: RGB(219, 205, 210)
  Color 18: RGB(244, 187, 217)
  Color 19: RGB(239, 229, 237)
  Color 20: RGB(29, 12, 15)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.130550 |    0.108412 |    0.079768 |          0 |     0.200000 | No      |     5.51
  2 |     0.133410 |    0.127264 |    0.108813 |          0 |     0.200000 | No      |     5.28
  3 |     0.139263 |    0.129910 |    0.116722 |          0 |     0.200000 | No      |     5.11
  4 |     0.142529 |    0.134319 |    0.126739 |          0 |     0.200000 | No      |     5.79
  5 |     0.142529 |    0.133926 |    0.121758 |          1 |     0.200000 | No      |     5.57
  6 |     0.143325 |    0.137249 |    0.126216 |          0 |     0.200000 | No      |     4.22
  7 |     0.145070 |    0.134216 |    0.107535 |          0 |     0.200000 | No      |     5.30
  8 |     0.147801 |    0.139818 |    0.126487 |          0 |     0.200000 | No      |     5.48
  9 |     0.148472 |    0.137442 |    0.103663 |          0 |     0.200000 | No      |     5.23
 10 |     0.151404 |    0.143942 |    0.136152 |          0 |     0.200000 | No      |     4.89
 11 |     0.151404 |    0.143857 |    0.134755 |          1 |     0.200000 | No      |     5.11
 12 |     0.151404 |    0.138135 |    0.113186 |          2 |     0.200000 | No      |     5.53
 13 |     0.151404 |    0.141466 |    0.131718 |          3 |     0.200000 | No      |     3.76
 14 |     0.151404 |    0.138486 |    0.119568 |          4 |     0.200000 | No      |     2.44
 15 |     0.155761 |    0.143129 |    0.129194 |          0 |     0.200000 | No      |     2.36
 16 |     0.155761 |    0.144761 |    0.129502 |          1 |     0.200000 | No      |     2.42
 17 |     0.159959 |    0.145405 |    0.097219 |          0 |     0.200000 | No      |     2.41
 18 |     0.159959 |    0.151494 |    0.136883 |          1 |     0.200000 | No      |     2.37
 19 |     0.161370 |    0.155414 |    0.146269 |          0 |     0.200000 | No      |     2.35
 20 |     0.164931 |    0.153556 |    0.124729 |          0 |     0.200000 | No      |     2.34
 21 |     0.164931 |    0.149146 |    0.122305 |          1 |     0.200000 | No      |     2.31
 22 |     0.166591 |    0.156252 |    0.145892 |          0 |     0.200000 | No      |     2.41
 23 |     0.166591 |    0.150884 |    0.093753 |          1 |     0.200000 | No      |     2.32
 24 |     0.169272 |    0.152659 |    0.115772 |          0 |     0.200000 | No      |     2.32
 25 |     0.169272 |    0.141084 |    0.062461 |          1 |     0.200000 | No      |     2.31
 26 |     0.170019 |    0.158275 |    0.117355 |          0 |     0.200000 | No      |     2.36
 27 |     0.170019 |    0.157140 |    0.137423 |          1 |     0.200000 | No      |     2.32
 28 |     0.170019 |    0.159514 |    0.143761 |          2 |     0.200000 | No      |     2.37
 29 |     0.170328 |    0.155652 |    0.138321 |          0 |     0.200000 | No      |     2.33
 30 |     0.170328 |    0.149508 |    0.096224 |          1 |     0.200000 | No      |     2.38

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 31 (10.33%)
Cache Misses: 269
