================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:08:48
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.0
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 5.07 seconds
Average Time per Generation: 0.10 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.041277
Found in Generation: 40
Best Chromosome:
  Color 1: RGB(3, 255, 0)
  Color 2: RGB(2, 255, 252)
  Color 3: RGB(254, 0, 0)
  Color 4: RGB(14, 0, 245)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.026997 |    0.015665 |    0.009696 |          0 |     0.200000 | No      |     0.08
  2 |     0.026997 |    0.023627 |    0.013758 |          1 |     0.200000 | No      |     0.04
  3 |     0.026997 |    0.024195 |    0.015689 |          2 |     0.200000 | No      |     0.02
  4 |     0.026997 |    0.022653 |    0.013792 |          3 |     0.200000 | No      |     0.02
  5 |     0.027511 |    0.021947 |    0.013822 |          0 |     0.200000 | No      |     0.04
  6 |     0.029779 |    0.025104 |    0.015885 |          0 |     0.200000 | No      |     0.06
  7 |     0.029779 |    0.023480 |    0.012722 |          1 |     0.200000 | No      |     0.03
  8 |     0.029779 |    0.027823 |    0.019991 |          2 |     0.200000 | No      |     0.01
  9 |     0.029779 |    0.027664 |    0.021390 |          3 |     0.200000 | No      |     0.02
 10 |     0.029779 |    0.023644 |    0.016045 |          4 |     0.200000 | No      |     0.05
 11 |     0.029779 |    0.027726 |    0.019969 |          5 |     0.200000 | No      |     0.04
 12 |     0.029779 |    0.024858 |    0.019488 |          6 |     0.200000 | No      |     0.06
 13 |     0.029779 |    0.021968 |    0.011141 |          7 |     0.200000 | No      |     0.09
 14 |     0.029779 |    0.025159 |    0.013159 |          8 |     0.200000 | No      |     0.04
 15 |     0.029779 |    0.025438 |    0.019230 |          9 |     0.200000 | No      |     0.03
 16 |     0.029779 |    0.024665 |    0.012935 |         10 |     0.200000 | No      |     0.03
 17 |     0.029903 |    0.025384 |    0.019782 |          0 |     0.200000 | No      |     0.06
 18 |     0.031482 |    0.027212 |    0.018704 |          0 |     0.200000 | No      |     0.03
 19 |     0.031561 |    0.025010 |    0.013127 |          0 |     0.200000 | No      |     0.04
 20 |     0.031561 |    0.026426 |    0.012290 |          1 |     0.200000 | No      |     0.05
 21 |     0.031645 |    0.027500 |    0.016738 |          0 |     0.200000 | No      |     0.06
 22 |     0.031645 |    0.024681 |    0.011779 |          1 |     0.200000 | No      |     0.03
 23 |     0.031645 |    0.028644 |    0.014257 |          2 |     0.200000 | No      |     0.02
 24 |     0.031645 |    0.025315 |    0.012269 |          3 |     0.200000 | No      |     0.03
 25 |     0.031645 |    0.026262 |    0.019322 |          4 |     0.200000 | No      |     0.04
 26 |     0.031645 |    0.030011 |    0.020673 |          5 |     0.200000 | No      |     0.02
 27 |     0.031689 |    0.023805 |    0.012757 |          0 |     0.200000 | No      |     0.06
 28 |     0.031689 |    0.028177 |    0.018042 |          1 |     0.200000 | No      |     0.03
 29 |     0.031689 |    0.026281 |    0.013218 |          2 |     0.200000 | No      |     0.04
 30 |     0.031689 |    0.025567 |    0.015306 |          3 |     0.200000 | No      |     0.09
 31 |     0.031689 |    0.027002 |    0.020816 |          4 |     0.200000 | No      |     0.05
 32 |     0.031689 |    0.000277 |   -0.234908 |          5 |     0.200000 | No      |     0.05
 33 |     0.031689 |    0.025747 |    0.020593 |          6 |     0.200000 | No      |     0.05
 34 |     0.031689 |    0.026252 |    0.020774 |          7 |     0.200000 | No      |     0.04
 35 |     0.031689 |    0.023446 |    0.012183 |          8 |     0.200000 | No      |     0.05
 36 |     0.031689 |    0.027796 |    0.020825 |          9 |     0.200000 | No      |     0.06
 37 |     0.031689 |    0.001312 |   -0.233971 |         10 |     0.200000 | No      |     0.03
 38 |     0.031689 |    0.029798 |    0.012860 |         11 |     0.200000 | No      |     0.01
 39 |     0.041012 |    0.029523 |    0.021921 |          0 |     0.200000 | No      |     0.04
 40 |     0.041277 |    0.031868 |    0.016308 |          0 |     0.200000 | No      |     0.07
 41 |     0.041277 |    0.031323 |    0.015853 |          1 |     0.200000 | No      |     0.06
 42 |     0.041277 |    0.033123 |    0.017114 |          2 |     0.200000 | No      |     0.04
 43 |     0.041277 |    0.030218 |    0.019247 |          3 |     0.200000 | No      |     0.04
 44 |     0.041277 |    0.032007 |    0.016533 |          4 |     0.200000 | No      |     0.03
 45 |     0.041277 |    0.035987 |    0.019283 |          5 |     0.200000 | No      |     0.03
 46 |     0.041277 |    0.035934 |    0.021484 |          6 |     0.200000 | No      |     0.02
 47 |     0.041277 |    0.036650 |    0.019218 |          7 |     0.200000 | No      |     0.03
 48 |     0.041277 |    0.033801 |    0.021415 |          8 |     0.200000 | No      |     0.04
 49 |     0.041277 |    0.033358 |    0.016375 |          9 |     0.200000 | No      |     0.04
 50 |     0.041277 |    0.028038 |    0.014463 |         10 |     0.200000 | No      |     0.05

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 244 (48.80%)
Cache Misses: 256
