================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:18:52
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.7
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 51.76 seconds
Average Time per Generation: 1.73 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.131895
Found in Generation: 15
Best Chromosome:
  Color 1: RGB(83, 68, 73)
  Color 2: RGB(224, 169, 199)
  Color 3: RGB(217, 197, 193)
  Color 4: RGB(176, 157, 163)
  Color 5: RGB(253, 207, 222)
  Color 6: RGB(201, 138, 162)
  Color 7: RGB(254, 253, 255)
  Color 8: RGB(100, 73, 66)
  Color 9: RGB(223, 220, 225)
  Color 10: RGB(112, 92, 92)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.107674 |    0.088234 |    0.068998 |          0 |     0.200000 | No      |     2.22
  2 |     0.107674 |    0.055222 |   -0.215091 |          1 |     0.200000 | No      |     1.24
  3 |     0.111259 |    0.060542 |   -0.208849 |          0 |     0.200000 | No      |     1.64
  4 |     0.111259 |   -0.033492 |   -0.315665 |          1 |     0.200000 | No      |     1.63
  5 |     0.111259 |    0.005501 |   -0.201871 |          2 |     0.200000 | No      |     1.65
  6 |     0.111259 |    0.015648 |   -0.303183 |          3 |     0.200000 | No      |     1.88
  7 |     0.111699 |    0.025658 |   -0.212909 |          0 |     0.200000 | No      |     1.78
  8 |     0.112634 |    0.067322 |   -0.215455 |          0 |     0.200000 | No      |     1.47
  9 |     0.112634 |    0.041677 |   -0.227112 |          1 |     0.200000 | No      |     1.60
 10 |     0.112634 |    0.025595 |   -0.190871 |          2 |     0.200000 | No      |     1.63
 11 |     0.112634 |   -0.013538 |   -0.229663 |          3 |     0.200000 | No      |     1.79
 12 |     0.113425 |    0.056356 |   -0.223313 |          0 |     0.200000 | No      |     1.70
 13 |     0.113425 |    0.049326 |   -0.106455 |          1 |     0.200000 | No      |     1.44
 14 |     0.113425 |    0.070992 |   -0.199282 |          2 |     0.200000 | No      |     1.40
 15 |     0.131895 |    0.036924 |   -0.193958 |          0 |     0.200000 | No      |     1.77
 16 |     0.131895 |    0.027745 |   -0.318152 |          1 |     0.200000 | No      |     1.46
 17 |     0.131895 |   -0.054441 |   -0.424632 |          2 |     0.200000 | No      |     1.76
 18 |     0.131895 |    0.006269 |   -0.408648 |          3 |     0.200000 | No      |     1.88
 19 |     0.131895 |    0.052722 |   -0.182741 |          4 |     0.200000 | No      |     1.82
 20 |     0.131895 |    0.059942 |   -0.225629 |          5 |     0.200000 | No      |     1.74
 21 |     0.131895 |    0.067033 |   -0.397033 |          6 |     0.200000 | No      |     1.15
 22 |     0.131895 |    0.081545 |   -0.225110 |          7 |     0.200000 | No      |     1.76
 23 |     0.131895 |   -0.020733 |   -0.323423 |          8 |     0.200000 | No      |     1.38
 24 |     0.131895 |    0.088068 |   -0.215509 |          9 |     0.200000 | No      |     2.02
 25 |     0.131895 |    0.098810 |   -0.090204 |         10 |     0.200000 | No      |     1.56
 26 |     0.131895 |    0.072027 |   -0.419243 |         11 |     0.200000 | No      |     1.30
 27 |     0.131895 |    0.073839 |   -0.326317 |         12 |     0.200000 | No      |     1.55
 28 |     0.131895 |    0.055684 |   -0.200658 |         13 |     0.200000 | No      |     1.57
 29 |     0.131895 |    0.022410 |   -0.227270 |         14 |     0.200000 | No      |     1.56
 30 |     0.131895 |    0.084284 |   -0.203425 |         15 |     0.200000 | No      |     1.85

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 74 (24.67%)
Cache Misses: 226
