================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:52:23
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 34.66 seconds
Average Time per Generation: 1.16 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.053867
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(196, 206, 227)
  Color 2: RGB(138, 252, 121)
  Color 3: RGB(144, 153, 160)
  Color 4: RGB(78, 87, 66)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.029308 |    0.019073 |    0.010818 |          0 |     0.200000 | No      |     1.48
  2 |     0.029366 |    0.023544 |    0.013859 |          0 |     0.200000 | No      |     1.05
  3 |     0.029449 |    0.023343 |    0.018304 |          0 |     0.200000 | No      |     0.97
  4 |     0.034082 |    0.026713 |    0.017937 |          0 |     0.200000 | No      |     1.08
  5 |     0.034082 |    0.028804 |    0.017584 |          1 |     0.200000 | No      |     1.03
  6 |     0.039276 |    0.032112 |    0.017714 |          0 |     0.200000 | No      |     1.03
  7 |     0.039402 |    0.033658 |    0.013792 |          0 |     0.200000 | No      |     1.24
  8 |     0.039402 |    0.034368 |    0.014374 |          1 |     0.200000 | No      |     0.85
  9 |     0.047970 |    0.039682 |    0.033949 |          0 |     0.200000 | No      |     0.60
 10 |     0.047970 |    0.039645 |    0.010923 |          1 |     0.200000 | No      |     0.93
 11 |     0.050017 |    0.044258 |    0.024961 |          0 |     0.200000 | No      |     1.09
 12 |     0.050604 |    0.045996 |    0.040621 |          0 |     0.200000 | No      |     1.56
 13 |     0.050604 |    0.046744 |    0.030149 |          1 |     0.200000 | No      |     0.68
 14 |     0.050604 |    0.046755 |    0.036118 |          2 |     0.200000 | No      |     0.89
 15 |     0.050604 |    0.046122 |    0.018648 |          3 |     0.200000 | No      |     0.69
 16 |     0.052440 |    0.047749 |    0.035677 |          0 |     0.200000 | No      |     0.84
 17 |     0.052440 |    0.047967 |    0.019529 |          1 |     0.200000 | No      |     0.55
 18 |     0.052440 |    0.044405 |    0.035504 |          2 |     0.200000 | No      |     0.99
 19 |     0.052440 |    0.045522 |    0.022114 |          3 |     0.200000 | No      |     0.86
 20 |     0.052440 |    0.046092 |    0.023484 |          4 |     0.200000 | No      |     0.83
 21 |     0.052440 |    0.043130 |    0.014735 |          5 |     0.200000 | No      |     1.05
 22 |     0.052440 |    0.043941 |    0.025534 |          6 |     0.200000 | No      |     0.92
 23 |     0.052440 |    0.045382 |    0.027706 |          7 |     0.200000 | No      |     0.93
 24 |     0.052440 |    0.048918 |    0.037971 |          8 |     0.200000 | No      |     0.75
 25 |     0.053867 |    0.041656 |    0.034123 |          0 |     0.200000 | No      |     1.32
 26 |     0.053867 |    0.037428 |    0.012880 |          1 |     0.200000 | No      |     1.58
 27 |     0.053867 |    0.043494 |    0.028147 |          2 |     0.200000 | No      |     1.07
 28 |     0.053867 |    0.040310 |    0.015363 |          3 |     0.200000 | No      |     1.51
 29 |     0.053867 |    0.046852 |    0.031722 |          4 |     0.200000 | No      |     1.13
 30 |     0.053867 |    0.044853 |    0.013273 |          5 |     0.200000 | No      |     1.26

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 101 (33.67%)
Cache Misses: 199
