================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:51:03
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: roulette
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 4.78 seconds
Average Time per Generation: 0.16 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.029175
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(13, 253, 254)
  Color 2: RGB(4, 254, 0)
  Color 3: RGB(255, 201, 107)
  Color 4: RGB(243, 4, 247)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.018227 |    0.014454 |    0.009762 |          0 |     0.200000 | No      |     0.11
  2 |     0.020499 |    0.015659 |    0.012776 |          0 |     0.200000 | No      |     0.07
  3 |     0.020499 |    0.014431 |    0.011592 |          1 |     0.200000 | No      |     0.09
  4 |     0.020499 |    0.015389 |    0.012282 |          2 |     0.200000 | No      |     0.10
  5 |     0.020499 |    0.017598 |    0.012257 |          3 |     0.200000 | No      |     0.07
  6 |     0.020499 |    0.016492 |    0.011012 |          4 |     0.200000 | No      |     0.05
  7 |     0.024652 |    0.018725 |    0.012117 |          0 |     0.200000 | No      |     0.05
  8 |     0.024652 |    0.019799 |    0.011916 |          1 |     0.200000 | No      |     0.10
  9 |     0.024660 |    0.019282 |    0.011922 |          0 |     0.200000 | No      |     0.08
 10 |     0.024660 |    0.018783 |    0.015159 |          1 |     0.200000 | No      |     0.06
 11 |     0.025617 |    0.018061 |    0.012111 |          0 |     0.200000 | No      |     0.08
 12 |     0.025617 |    0.018692 |    0.014277 |          1 |     0.200000 | No      |     0.05
 13 |     0.025886 |    0.020383 |    0.011594 |          0 |     0.200000 | No      |     0.05
 14 |     0.025886 |    0.017538 |    0.011594 |          1 |     0.200000 | No      |     0.04
 15 |     0.025886 |    0.014900 |    0.009021 |          2 |     0.200000 | No      |     0.08
 16 |     0.025886 |    0.016214 |    0.009542 |          3 |     0.200000 | No      |     0.05
 17 |     0.025886 |    0.015720 |    0.009640 |          4 |     0.200000 | No      |     0.08
 18 |     0.025886 |    0.019161 |    0.014050 |          5 |     0.200000 | No      |     0.07
 19 |     0.025886 |    0.019418 |    0.013955 |          6 |     0.200000 | No      |     0.03
 20 |     0.025886 |    0.019165 |    0.011336 |          7 |     0.200000 | No      |     0.09
 21 |     0.026100 |    0.019930 |    0.010447 |          0 |     0.200000 | No      |     0.06
 22 |     0.026100 |    0.021198 |    0.014035 |          1 |     0.200000 | No      |     0.04
 23 |     0.026166 |    0.020803 |    0.013620 |          0 |     0.200000 | No      |     0.06
 24 |     0.027897 |   -0.028043 |   -0.230271 |          0 |     0.200000 | No      |     0.07
 25 |     0.029175 |    0.021930 |    0.016845 |          0 |     0.200000 | No      |     0.05
 26 |     0.029175 |    0.020547 |    0.013354 |          1 |     0.200000 | No      |     0.06
 27 |     0.029175 |    0.022439 |    0.015390 |          2 |     0.200000 | No      |     0.06
 28 |     0.029175 |    0.020505 |    0.015795 |          3 |     0.200000 | No      |     0.07
 29 |     0.029175 |    0.020881 |    0.012570 |          4 |     0.200000 | No      |     0.07
 30 |     0.029175 |    0.023164 |    0.014190 |          5 |     0.200000 | No      |     0.06

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 74 (24.67%)
Cache Misses: 226
