================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:23:16
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 1.57 seconds
Average Time per Generation: 0.05 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.028696
Found in Generation: 10
Best Chromosome:
  Color 1: RGB(255, 250, 7)
  Color 2: RGB(3, 255, 0)
  Color 3: RGB(0, 246, 241)
  Color 4: RGB(0, 27, 210)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.024045 |    0.018074 |    0.011442 |          0 |     0.200000 | No      |     0.08
  2 |     0.024045 |    0.021279 |    0.015613 |          1 |     0.200000 | No      |     0.04
  3 |     0.024045 |    0.022243 |    0.017795 |          2 |     0.200000 | No      |     0.02
  4 |     0.024045 |   -0.002415 |   -0.232141 |          3 |     0.200000 | No      |     0.02
  5 |     0.028458 |    0.023883 |    0.018009 |          0 |     0.200000 | No      |     0.01
  6 |     0.028458 |    0.027844 |    0.022323 |          1 |     0.200000 | No      |     0.01
  7 |     0.028458 |    0.026196 |    0.018711 |          2 |     0.200000 | No      |     0.02
  8 |     0.028458 |    0.027190 |    0.019747 |          3 |     0.200000 | No      |     0.01
  9 |     0.028458 |    0.026908 |    0.015659 |          4 |     0.200000 | No      |     0.02
 10 |     0.028696 |    0.026846 |    0.018668 |          0 |     0.200000 | No      |     0.02
 11 |     0.028696 |    0.026764 |    0.021324 |          1 |     0.200000 | No      |     0.02
 12 |     0.028696 |    0.026022 |    0.019696 |          2 |     0.200000 | No      |     0.02
 13 |     0.028696 |    0.024984 |    0.012963 |          3 |     0.200000 | No      |     0.03
 14 |     0.028696 |    0.027707 |    0.018805 |          4 |     0.200000 | No      |     0.01
 15 |     0.028696 |    0.026471 |    0.019970 |          5 |     0.200000 | No      |     0.06
 16 |     0.028696 |    0.025728 |    0.018747 |          6 |     0.200000 | No      |     0.02
 17 |     0.028696 |    0.026201 |    0.018700 |          7 |     0.200000 | No      |     0.02
 18 |     0.028696 |    0.027700 |    0.018741 |          8 |     0.200000 | No      |     0.01
 19 |     0.028696 |    0.027408 |    0.022031 |          9 |     0.200000 | No      |     0.03
 20 |     0.028696 |    0.025069 |    0.019615 |         10 |     0.200000 | No      |     0.03
 21 |     0.028696 |    0.025128 |    0.015609 |         11 |     0.200000 | No      |     0.03
 22 |     0.028696 |    0.025303 |    0.018706 |         12 |     0.200000 | No      |     0.03
 23 |     0.028696 |    0.028693 |    0.028665 |         13 |     0.200000 | No      |     0.00
 24 |     0.028696 |    0.025817 |    0.015288 |         14 |     0.200000 | No      |     0.03
 25 |     0.028696 |    0.027720 |    0.022217 |         15 |     0.200000 | No      |     0.02
 26 |     0.028696 |    0.027358 |    0.020339 |         16 |     0.200000 | No      |     0.01
 27 |     0.028696 |    0.024993 |    0.018706 |         17 |     0.200000 | No      |     0.05
 28 |     0.028696 |    0.023679 |    0.013861 |         18 |     0.200000 | No      |     0.05
 29 |     0.028696 |    0.026421 |    0.018585 |         19 |     0.200000 | No      |     0.03
 30 |     0.028696 |    0.024893 |    0.018723 |         20 |     0.200000 | No      |     0.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 198 (66.00%)
Cache Misses: 102
