================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:25:31
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 3.22 seconds
Average Time per Generation: 0.11 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.358376
Found in Generation: 18
Best Chromosome:
  Color 1: RGB(3, 255, 255)
  Color 2: RGB(0, 255, 221)
  Color 3: RGB(108, 180, 255)
  Color 4: RGB(255, 2, 252)
  Color 5: RGB(160, 71, 165)
  Color 6: RGB(0, 1, 253)
  Color 7: RGB(2, 2, 255)
  Color 8: RGB(5, 255, 237)
  Color 9: RGB(0, 253, 11)
  Color 10: RGB(0, 18, 218)
  Color 11: RGB(32, 231, 255)
  Color 12: RGB(180, 44, 155)
  Color 13: RGB(0, 255, 252)
  Color 14: RGB(56, 223, 255)
  Color 15: RGB(255, 255, 4)
  Color 16: RGB(254, 2, 223)
  Color 17: RGB(255, 194, 87)
  Color 18: RGB(254, 0, 0)
  Color 19: RGB(3, 252, 255)
  Color 20: RGB(255, 1, 247)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.324455 |    0.100048 |    0.028402 |          0 |     0.200000 | No      |     0.15
  2 |     0.324739 |    0.291141 |    0.092472 |          0 |     0.200000 | No      |     0.07
  3 |     0.344332 |    0.328215 |    0.324106 |          0 |     0.200000 | No      |     0.10
  4 |     0.356525 |    0.345109 |    0.341463 |          0 |     0.200000 | No      |     0.05
  5 |     0.356525 |    0.296939 |    0.061807 |          1 |     0.200000 | No      |     0.05
  6 |     0.356525 |    0.269785 |    0.061642 |          2 |     0.200000 | No      |     0.07
  7 |     0.356525 |    0.327043 |    0.061699 |          3 |     0.200000 | No      |     0.02
  8 |     0.356525 |    0.271320 |    0.061653 |          4 |     0.200000 | No      |     0.05
  9 |     0.356525 |    0.241914 |    0.061628 |          5 |     0.200000 | No      |     0.09
 10 |     0.356525 |    0.239800 |   -0.008566 |          6 |     0.200000 | No      |     0.06
 11 |     0.356525 |    0.276944 |    0.061647 |          7 |     0.200000 | No      |     0.05
 12 |     0.356525 |    0.243246 |    0.043803 |          8 |     0.200000 | No      |     0.06
 13 |     0.356525 |    0.269556 |    0.011641 |          9 |     0.200000 | No      |     0.06
 14 |     0.356525 |    0.324099 |    0.061648 |         10 |     0.200000 | No      |     0.04
 15 |     0.356525 |    0.274545 |    0.061655 |         11 |     0.200000 | No      |     0.07
 16 |     0.356525 |    0.239817 |    0.041541 |         12 |     0.200000 | No      |     0.09
 17 |     0.356525 |    0.243026 |    0.041461 |         13 |     0.200000 | No      |     0.07
 18 |     0.358376 |    0.330438 |    0.093807 |          0 |     0.200000 | No      |     0.05
 19 |     0.358376 |    0.294778 |    0.041459 |          1 |     0.200000 | No      |     0.07
 20 |     0.358376 |    0.299056 |    0.061763 |          2 |     0.200000 | No      |     0.05
 21 |     0.358376 |    0.300238 |    0.041575 |          3 |     0.200000 | No      |     0.05
 22 |     0.358376 |    0.295475 |    0.061748 |          4 |     0.200000 | No      |     0.03
 23 |     0.358376 |    0.302271 |    0.061710 |          5 |     0.200000 | No      |     0.03
 24 |     0.358376 |    0.297118 |    0.043803 |          6 |     0.200000 | No      |     0.06
 25 |     0.358376 |    0.241009 |    0.041441 |          7 |     0.200000 | No      |     0.10
 26 |     0.358376 |    0.358376 |    0.358376 |          8 |     0.200000 | No      |     0.00
 27 |     0.358376 |    0.302351 |    0.062739 |          9 |     0.200000 | No      |     0.05
 28 |     0.358376 |    0.182049 |   -0.008589 |         10 |     0.200000 | No      |     0.13
 29 |     0.358376 |    0.272592 |    0.061696 |         11 |     0.200000 | No      |     0.05
 30 |     0.358376 |    0.298986 |    0.061059 |         12 |     0.200000 | No      |     0.05

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 202 (67.33%)
Cache Misses: 98
