================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:14:27
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 144.85 seconds
Average Time per Generation: 2.90 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.140779
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(72, 61, 69)
  Color 2: RGB(234, 227, 229)
  Color 3: RGB(219, 205, 210)
  Color 4: RGB(241, 173, 203)
  Color 5: RGB(188, 127, 141)
  Color 6: RGB(195, 173, 171)
  Color 7: RGB(223, 154, 186)
  Color 8: RGB(247, 242, 243)
  Color 9: RGB(133, 101, 91)
  Color 10: RGB(172, 146, 153)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.116176 |    0.087898 |    0.057406 |          0 |     0.200000 | No      |     4.24
  2 |     0.116176 |    0.003116 |   -0.209266 |          1 |     0.200000 | No      |     3.14
  3 |     0.116176 |   -0.002566 |   -0.200735 |          2 |     0.200000 | No      |     2.98
  4 |     0.116176 |    0.022571 |   -0.103905 |          3 |     0.200000 | No      |     2.61
  5 |     0.121767 |   -0.010330 |   -0.210240 |          0 |     0.200000 | No      |     3.17
  6 |     0.121767 |    0.041050 |   -0.203303 |          1 |     0.200000 | No      |     2.65
  7 |     0.121767 |    0.065505 |   -0.123584 |          2 |     0.200000 | No      |     2.71
  8 |     0.121767 |    0.007612 |   -0.311298 |          3 |     0.200000 | No      |     3.11
  9 |     0.121767 |   -0.003274 |   -0.197796 |          4 |     0.200000 | No      |     3.21
 10 |     0.121767 |   -0.054062 |   -0.313723 |          5 |     0.200000 | No      |     3.15
 11 |     0.121767 |   -0.022358 |   -0.215598 |          6 |     0.200000 | No      |     3.10
 12 |     0.121767 |    0.055064 |   -0.224509 |          7 |     0.200000 | No      |     3.26
 13 |     0.121767 |   -0.061616 |   -0.311743 |          8 |     0.200000 | No      |     2.86
 14 |     0.121767 |   -0.046172 |   -0.247380 |          9 |     0.200000 | No      |     3.03
 15 |     0.121767 |   -0.019424 |   -0.351827 |         10 |     0.200000 | No      |     3.17
 16 |     0.121767 |   -0.040554 |   -0.409167 |         11 |     0.200000 | No      |     3.63
 17 |     0.121767 |    0.047009 |   -0.208802 |         12 |     0.200000 | No      |     2.81
 18 |     0.123737 |    0.048982 |   -0.223600 |          0 |     0.200000 | No      |     1.76
 19 |     0.127685 |    0.026432 |   -0.413222 |          0 |     0.200000 | No      |     1.68
 20 |     0.127685 |    0.009010 |   -0.341983 |          1 |     0.200000 | No      |     1.32
 21 |     0.130381 |    0.114755 |    0.094213 |          0 |     0.200000 | No      |     1.40
 22 |     0.132771 |   -0.011461 |   -0.425551 |          0 |     0.200000 | No      |     1.60
 23 |     0.136455 |    0.027979 |   -0.220124 |          0 |     0.200000 | No      |     1.66
 24 |     0.136455 |   -0.000957 |   -0.432365 |          1 |     0.200000 | No      |     3.10
 25 |     0.136455 |    0.063617 |   -0.250223 |          2 |     0.200000 | No      |     3.09
 26 |     0.136455 |   -0.067569 |   -0.325661 |          3 |     0.200000 | No      |     3.06
 27 |     0.136455 |   -0.037781 |   -0.336266 |          4 |     0.200000 | No      |     3.10
 28 |     0.136455 |   -0.051571 |   -0.456314 |          5 |     0.200000 | No      |     3.17
 29 |     0.136455 |   -0.036527 |   -0.315567 |          6 |     0.200000 | No      |     2.66
 30 |     0.140779 |    0.008464 |   -0.418789 |          0 |     0.200000 | No      |     2.95
 31 |     0.140779 |    0.006840 |   -0.316104 |          1 |     0.200000 | No      |     2.94
 32 |     0.140779 |    0.009375 |   -0.185419 |          2 |     0.200000 | No      |     2.55
 33 |     0.140779 |    0.112455 |    0.005824 |          3 |     0.200000 | No      |     2.96
 34 |     0.140779 |    0.001297 |   -0.221838 |          4 |     0.200000 | No      |     2.84
 35 |     0.140779 |    0.031532 |   -0.298578 |          5 |     0.200000 | No      |     2.90
 36 |     0.140779 |    0.056836 |   -0.297102 |          6 |     0.200000 | No      |     3.04
 37 |     0.140779 |    0.082024 |   -0.304000 |          7 |     0.200000 | No      |     3.01
 38 |     0.140779 |   -0.063129 |   -0.405087 |          8 |     0.200000 | No      |     2.60
 39 |     0.140779 |    0.111233 |   -0.022033 |          9 |     0.200000 | No      |     2.96
 40 |     0.140779 |    0.063747 |   -0.187608 |         10 |     0.200000 | No      |     3.05
 41 |     0.140779 |    0.033136 |   -0.213142 |         11 |     0.200000 | No      |     2.67
 42 |     0.140779 |    0.041083 |   -0.189607 |         12 |     0.200000 | No      |     2.86
 43 |     0.140779 |    0.026573 |   -0.089732 |         13 |     0.200000 | No      |     2.55
 44 |     0.140779 |   -0.036259 |   -0.310384 |         14 |     0.200000 | No      |     3.00
 45 |     0.140779 |   -0.061185 |   -0.316298 |         15 |     0.200000 | No      |     2.91
 46 |     0.140779 |    0.115253 |    0.091662 |         16 |     0.200000 | No      |     2.89
 47 |     0.140779 |    0.094720 |   -0.122972 |         17 |     0.200000 | No      |     2.55
 48 |     0.140779 |    0.100294 |   -0.098505 |         18 |     0.200000 | No      |     2.49
 49 |     0.140779 |    0.124257 |    0.105483 |         19 |     0.200000 | No      |     2.84
 50 |     0.140779 |    0.024139 |   -0.222743 |         20 |     0.200000 | No      |     2.91

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 115 (23.00%)
Cache Misses: 385
