================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:42:59
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 4
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 22.88 seconds
Average Time per Generation: 0.76 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.095944
Found in Generation: 17
Best Chromosome:
  Color 1: RGB(88, 69, 76)
  Color 2: RGB(241, 224, 225)
  Color 3: RGB(197, 178, 182)
  Color 4: RGB(237, 150, 177)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.082158 |    0.058566 |    0.030567 |          0 |     0.200000 | No      |     2.21
  2 |     0.082233 |    0.019712 |   -0.465043 |          0 |     0.200000 | No      |     0.90
  3 |     0.084006 |   -0.003397 |   -0.459361 |          0 |     0.200000 | No      |     0.85
  4 |     0.084006 |    0.073466 |    0.040578 |          1 |     0.200000 | No      |     0.59
  5 |     0.084006 |    0.076425 |    0.030876 |          2 |     0.200000 | No      |     0.60
  6 |     0.084006 |    0.077745 |    0.042234 |          3 |     0.200000 | No      |     0.72
  7 |     0.084006 |    0.069380 |    0.042775 |          4 |     0.200000 | No      |     0.73
  8 |     0.084006 |    0.073923 |    0.036327 |          5 |     0.200000 | No      |     0.61
  9 |     0.091129 |    0.083868 |    0.080182 |          0 |     0.200000 | No      |     0.46
 10 |     0.091129 |    0.085017 |    0.082436 |          1 |     0.200000 | No      |     0.31
 11 |     0.091129 |    0.060251 |   -0.167263 |          2 |     0.200000 | No      |     0.46
 12 |     0.091129 |    0.080093 |    0.051592 |          3 |     0.200000 | No      |     1.11
 13 |     0.093365 |    0.087421 |    0.079021 |          0 |     0.200000 | No      |     0.64
 14 |     0.093365 |    0.084644 |    0.052128 |          1 |     0.200000 | No      |     0.92
 15 |     0.093365 |    0.062223 |   -0.162271 |          2 |     0.200000 | No      |     0.58
 16 |     0.093365 |    0.032047 |   -0.434742 |          3 |     0.200000 | No      |     1.10
 17 |     0.095944 |    0.089315 |    0.070350 |          0 |     0.200000 | No      |     0.70
 18 |     0.095944 |    0.088126 |    0.064802 |          1 |     0.200000 | No      |     0.53
 19 |     0.095944 |    0.086263 |    0.058793 |          2 |     0.200000 | No      |     0.77
 20 |     0.095944 |    0.085701 |    0.063002 |          3 |     0.200000 | No      |     0.84
 21 |     0.095944 |    0.088658 |    0.075383 |          4 |     0.200000 | No      |     0.63
 22 |     0.095944 |    0.092139 |    0.071089 |          5 |     0.200000 | No      |     0.27
 23 |     0.095944 |    0.090059 |    0.063552 |          6 |     0.200000 | No      |     0.46
 24 |     0.095944 |    0.091948 |    0.062598 |          7 |     0.200000 | No      |     0.27
 25 |     0.095944 |    0.085666 |    0.050125 |          8 |     0.200000 | No      |     0.77
 26 |     0.095944 |    0.090296 |    0.072114 |          9 |     0.200000 | No      |     0.50
 27 |     0.095944 |    0.080576 |    0.033151 |         10 |     0.200000 | No      |     0.61
 28 |     0.095944 |    0.090006 |    0.063785 |         11 |     0.200000 | No      |     0.43
 29 |     0.095944 |    0.093856 |    0.077736 |         12 |     0.200000 | No      |     0.30
 30 |     0.095944 |    0.081083 |    0.048066 |         13 |     0.200000 | No      |     0.74

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 175 (58.33%)
Cache Misses: 125
