================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:49:20
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 6.23 seconds
Average Time per Generation: 0.21 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.198837
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(171, 58, 166)
  Color 2: RGB(253, 255, 3)
  Color 3: RGB(0, 255, 4)
  Color 4: RGB(223, 33, 0)
  Color 5: RGB(12, 255, 255)
  Color 6: RGB(2, 0, 252)
  Color 7: RGB(56, 209, 83)
  Color 8: RGB(250, 0, 255)
  Color 9: RGB(255, 1, 252)
  Color 10: RGB(0, 255, 6)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.046555 |    0.035299 |    0.021779 |          0 |     0.200000 | No      |     0.11
  2 |     0.049972 |    0.028465 |   -0.053676 |          0 |     0.200000 | No      |     0.08
  3 |     0.050035 |    0.029904 |   -0.058266 |          0 |     0.200000 | No      |     0.09
  4 |     0.050035 |    0.031608 |    0.016974 |          1 |     0.200000 | No      |     0.12
  5 |     0.053106 |    0.036675 |    0.025334 |          0 |     0.200000 | No      |     0.11
  6 |     0.104755 |    0.049813 |    0.029931 |          0 |     0.200000 | No      |     0.09
  7 |     0.104755 |    0.052826 |    0.032456 |          1 |     0.200000 | No      |     0.09
  8 |     0.105271 |    0.059102 |    0.023710 |          0 |     0.200000 | No      |     0.07
  9 |     0.106055 |    0.079629 |    0.023375 |          0 |     0.200000 | No      |     0.09
 10 |     0.106055 |    0.063670 |    0.024721 |          1 |     0.200000 | No      |     0.09
 11 |     0.106055 |    0.052003 |   -0.076099 |          2 |     0.200000 | No      |     0.06
 12 |     0.106055 |    0.043306 |   -0.077841 |          3 |     0.200000 | No      |     0.12
 13 |     0.106055 |    0.029304 |   -0.054571 |          4 |     0.200000 | No      |     0.09
 14 |     0.106055 |    0.052080 |    0.025962 |          5 |     0.200000 | No      |     0.12
 15 |     0.106055 |    0.048741 |   -0.065616 |          6 |     0.200000 | No      |     0.06
 16 |     0.107175 |    0.072605 |   -0.027085 |          0 |     0.200000 | No      |     0.06
 17 |     0.107175 |    0.076769 |    0.027115 |          1 |     0.200000 | No      |     0.08
 18 |     0.108761 |    0.072067 |    0.028686 |          0 |     0.200000 | No      |     0.06
 19 |     0.108761 |    0.078983 |    0.025865 |          1 |     0.200000 | No      |     0.07
 20 |     0.109802 |    0.080715 |    0.029510 |          0 |     0.200000 | No      |     0.08
 21 |     0.109802 |    0.078446 |    0.036035 |          1 |     0.200000 | No      |     0.10
 22 |     0.109802 |    0.074961 |    0.029055 |          2 |     0.200000 | No      |     0.10
 23 |     0.110795 |    0.077360 |    0.026179 |          0 |     0.200000 | No      |     0.06
 24 |     0.110795 |    0.077539 |    0.042307 |          1 |     0.200000 | No      |     0.06
 25 |     0.110795 |    0.060359 |    0.030290 |          2 |     0.200000 | No      |     0.11
 26 |     0.173417 |    0.076883 |    0.035766 |          0 |     0.200000 | No      |     0.11
 27 |     0.173417 |    0.084499 |    0.040226 |          1 |     0.200000 | No      |     0.10
 28 |     0.173417 |    0.086698 |    0.021175 |          2 |     0.200000 | No      |     0.08
 29 |     0.186949 |    0.095428 |    0.043381 |          0 |     0.200000 | No      |     0.08
 30 |     0.198837 |    0.094703 |    0.024173 |          0 |     0.200000 | No      |     0.11

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 49 (16.33%)
Cache Misses: 251
