================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:02:34
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: rank
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 30.48 seconds
Average Time per Generation: 1.02 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.096024
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(189, 162, 160)
  Color 2: RGB(104, 85, 89)
  Color 3: RGB(227, 214, 214)
  Color 4: RGB(250, 187, 212)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.076283 |    0.055541 |    0.025160 |          0 |     0.200000 | No      |     1.70
  2 |     0.083137 |    0.062723 |    0.025160 |          0 |     0.200000 | No      |     1.20
  3 |     0.083137 |    0.070479 |    0.029606 |          1 |     0.200000 | No      |     0.96
  4 |     0.086286 |    0.073999 |    0.049666 |          0 |     0.200000 | No      |     0.90
  5 |     0.088371 |    0.075368 |    0.046220 |          0 |     0.200000 | No      |     0.76
  6 |     0.089118 |    0.079864 |    0.050787 |          0 |     0.200000 | No      |     1.19
  7 |     0.089118 |    0.079137 |    0.050458 |          1 |     0.200000 | No      |     0.44
  8 |     0.091112 |    0.084840 |    0.065287 |          0 |     0.200000 | No      |     0.81
  9 |     0.091112 |    0.080530 |    0.051621 |          1 |     0.200000 | No      |     0.98
 10 |     0.094062 |    0.080844 |    0.043312 |          0 |     0.200000 | No      |     1.07
 11 |     0.094062 |    0.084387 |    0.050415 |          1 |     0.200000 | No      |     0.75
 12 |     0.094062 |    0.087821 |    0.077665 |          2 |     0.200000 | No      |     0.85
 13 |     0.094062 |    0.084018 |    0.073576 |          3 |     0.200000 | No      |     0.68
 14 |     0.094062 |    0.081812 |    0.048889 |          4 |     0.200000 | No      |     1.07
 15 |     0.094062 |    0.084938 |    0.059691 |          5 |     0.200000 | No      |     0.99
 16 |     0.094168 |    0.084928 |    0.051646 |          0 |     0.200000 | No      |     0.75
 17 |     0.094168 |    0.089628 |    0.077212 |          1 |     0.200000 | No      |     0.69
 18 |     0.094168 |    0.088545 |    0.080672 |          2 |     0.200000 | No      |     1.04
 19 |     0.094168 |    0.082138 |    0.064247 |          3 |     0.200000 | No      |     1.44
 20 |     0.094168 |    0.082886 |    0.075009 |          4 |     0.200000 | No      |     0.98
 21 |     0.094168 |    0.083896 |    0.070341 |          5 |     0.200000 | No      |     1.14
 22 |     0.094168 |    0.080962 |    0.048013 |          6 |     0.200000 | No      |     0.99
 23 |     0.094168 |    0.075337 |    0.050510 |          7 |     0.200000 | No      |     1.01
 24 |     0.096024 |    0.079896 |    0.046134 |          0 |     0.200000 | No      |     0.86
 25 |     0.096024 |    0.087959 |    0.053943 |          1 |     0.200000 | No      |     0.41
 26 |     0.096024 |    0.087798 |    0.076033 |          2 |     0.200000 | No      |     0.92
 27 |     0.096024 |    0.089548 |    0.068472 |          3 |     0.200000 | No      |     0.46
 28 |     0.096024 |    0.088883 |    0.068302 |          4 |     0.200000 | No      |     0.60
 29 |     0.096024 |    0.083394 |    0.051035 |          5 |     0.200000 | No      |     0.66
 30 |     0.096024 |    0.077986 |    0.045847 |          6 |     0.200000 | No      |     0.97

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 120 (40.00%)
Cache Misses: 180
