================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:25:14
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 6.49 seconds
Average Time per Generation: 0.22 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.399685
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(255, 255, 0)
  Color 2: RGB(234, 10, 169)
  Color 3: RGB(12, 245, 255)
  Color 4: RGB(0, 1, 253)
  Color 5: RGB(0, 253, 11)
  Color 6: RGB(255, 194, 87)
  Color 7: RGB(254, 0, 0)
  Color 8: RGB(247, 4, 255)
  Color 9: RGB(6, 253, 0)
  Color 10: RGB(0, 6, 240)
  Color 11: RGB(251, 255, 1)
  Color 12: RGB(236, 7, 250)
  Color 13: RGB(0, 246, 241)
  Color 14: RGB(230, 27, 153)
  Color 15: RGB(87, 197, 64)
  Color 16: RGB(172, 48, 0)
  Color 17: RGB(251, 3, 247)
  Color 18: RGB(255, 4, 248)
  Color 19: RGB(0, 255, 255)
  Color 20: RGB(255, 1, 252)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.104315 |    0.055671 |    0.025298 |          0 |     0.600000 | No      |     0.17
  2 |     0.310427 |    0.057144 |   -0.063325 |          0 |     0.600000 | No      |     0.15
  3 |     0.347097 |    0.140498 |   -0.015067 |          0 |     0.600000 | No      |     0.16
  4 |     0.347097 |    0.077610 |   -0.018246 |          1 |     0.600000 | No      |     0.13
  5 |     0.347097 |    0.088004 |   -0.162785 |          2 |     0.600000 | No      |     0.15
  6 |     0.347097 |    0.134749 |   -0.017603 |          3 |     0.600000 | No      |     0.16
  7 |     0.347097 |    0.156473 |   -0.064293 |          4 |     0.600000 | No      |     0.15
  8 |     0.347097 |    0.134241 |   -0.016082 |          5 |     0.600000 | No      |     0.15
  9 |     0.347097 |    0.133693 |   -0.014882 |          6 |     0.600000 | No      |     0.13
 10 |     0.347097 |    0.173768 |    0.034688 |          7 |     0.600000 | No      |     0.15
 11 |     0.347097 |    0.109439 |   -0.001312 |          8 |     0.600000 | No      |     0.15
 12 |     0.347097 |    0.063366 |   -0.011745 |          9 |     0.600000 | No      |     0.14
 13 |     0.347097 |    0.126607 |   -0.015142 |         10 |     0.600000 | No      |     0.16
 14 |     0.347097 |    0.141296 |   -0.010123 |         11 |     0.600000 | No      |     0.15
 15 |     0.347097 |    0.130911 |   -0.001018 |         12 |     0.600000 | No      |     0.14
 16 |     0.347097 |    0.119382 |   -0.016346 |         13 |     0.600000 | No      |     0.15
 17 |     0.347097 |    0.178489 |   -0.007960 |         14 |     0.600000 | No      |     0.16
 18 |     0.347097 |    0.113838 |    0.038655 |         15 |     0.600000 | No      |     0.16
 19 |     0.347097 |    0.097628 |   -0.019677 |         16 |     0.600000 | No      |     0.15
 20 |     0.347097 |    0.119294 |   -0.047263 |         17 |     0.600000 | No      |     0.15
 21 |     0.347097 |    0.136683 |    0.006409 |         18 |     0.600000 | No      |     0.14
 22 |     0.352478 |    0.129464 |   -0.004088 |          0 |     0.600000 | No      |     0.17
 23 |     0.364075 |    0.207421 |   -0.024466 |          0 |     0.600000 | No      |     0.15
 24 |     0.376154 |    0.155468 |   -0.020197 |          0 |     0.600000 | No      |     0.13
 25 |     0.376154 |    0.158842 |    0.024007 |          1 |     0.600000 | No      |     0.13
 26 |     0.376154 |    0.081226 |   -0.005934 |          2 |     0.600000 | No      |     0.16
 27 |     0.376154 |    0.099878 |   -0.009080 |          3 |     0.600000 | No      |     0.19
 28 |     0.399685 |    0.113184 |   -0.022769 |          0 |     0.600000 | No      |     0.15
 29 |     0.399685 |    0.131782 |   -0.007279 |          1 |     0.600000 | No      |     0.14
 30 |     0.399685 |    0.209312 |   -0.061240 |          2 |     0.600000 | No      |     0.14

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
