================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 18:35:52
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 4
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 67.34 seconds
Average Time per Generation: 2.24 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.157020
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(214, 195, 199)
  Color 2: RGB(178, 148, 151)
  Color 3: RGB(63, 36, 34)
  Color 4: RGB(189, 165, 173)
  Color 5: RGB(154, 132, 142)
  Color 6: RGB(223, 201, 208)
  Color 7: RGB(83, 49, 49)
  Color 8: RGB(230, 225, 227)
  Color 9: RGB(144, 116, 119)
  Color 10: RGB(40, 22, 19)
  Color 11: RGB(90, 55, 60)
  Color 12: RGB(166, 143, 144)
  Color 13: RGB(236, 179, 196)
  Color 14: RGB(246, 218, 236)
  Color 15: RGB(243, 245, 247)
  Color 16: RGB(182, 122, 140)
  Color 17: RGB(64, 65, 88)
  Color 18: RGB(103, 82, 75)
  Color 19: RGB(229, 226, 229)
  Color 20: RGB(208, 143, 167)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.142430 |    0.114653 |    0.090852 |          0 |     0.200000 | No      |     3.12
  2 |     0.142430 |    0.061904 |   -0.127135 |          1 |     0.200000 | No      |     1.76
  3 |     0.142430 |    0.066504 |   -0.175524 |          2 |     0.200000 | No      |     1.82
  4 |     0.142430 |    0.049126 |   -0.286473 |          3 |     0.200000 | No      |     1.96
  5 |     0.149022 |    0.056005 |   -0.186790 |          0 |     0.200000 | No      |     1.90
  6 |     0.149022 |    0.127704 |    0.037612 |          1 |     0.200000 | No      |     1.79
  7 |     0.149022 |    0.087614 |   -0.143576 |          2 |     0.200000 | No      |     1.78
  8 |     0.149022 |    0.016258 |   -0.162868 |          3 |     0.200000 | No      |     1.84
  9 |     0.149022 |    0.011021 |   -0.264093 |          4 |     0.200000 | No      |     1.96
 10 |     0.149022 |   -0.005729 |   -0.258372 |          5 |     0.200000 | No      |     1.86
 11 |     0.149022 |    0.037331 |   -0.198717 |          6 |     0.200000 | No      |     1.65
 12 |     0.149596 |    0.041204 |   -0.239436 |          0 |     0.200000 | No      |     1.84
 13 |     0.150172 |    0.071779 |   -0.066567 |          0 |     0.200000 | No      |     1.91
 14 |     0.150172 |    0.051841 |   -0.189078 |          1 |     0.200000 | No      |     2.02
 15 |     0.150172 |   -0.000670 |   -0.232513 |          2 |     0.200000 | No      |     1.54
 16 |     0.150172 |    0.002082 |   -0.247642 |          3 |     0.200000 | No      |     1.62
 17 |     0.151501 |    0.011128 |   -0.260786 |          0 |     0.200000 | No      |     2.82
 18 |     0.151501 |    0.090432 |   -0.232475 |          1 |     0.200000 | No      |     3.32
 19 |     0.151501 |    0.105070 |   -0.231759 |          2 |     0.200000 | No      |     3.34
 20 |     0.151501 |    0.043364 |   -0.330509 |          3 |     0.200000 | No      |     2.81
 21 |     0.155478 |    0.073242 |   -0.230667 |          0 |     0.200000 | No      |     2.00
 22 |     0.155478 |    0.102604 |   -0.149310 |          1 |     0.200000 | No      |     1.92
 23 |     0.155478 |    0.049444 |   -0.147582 |          2 |     0.200000 | No      |     1.92
 24 |     0.155478 |    0.054599 |   -0.127920 |          3 |     0.200000 | No      |     2.04
 25 |     0.155478 |    0.088654 |   -0.177712 |          4 |     0.200000 | No      |     1.97
 26 |     0.155478 |    0.096269 |   -0.131675 |          5 |     0.200000 | No      |     2.00
 27 |     0.155478 |    0.017063 |   -0.338945 |          6 |     0.200000 | No      |     1.91
 28 |     0.155478 |    0.069505 |   -0.283780 |          7 |     0.200000 | No      |     2.07
 29 |     0.156261 |    0.112372 |   -0.138278 |          0 |     0.200000 | No      |     1.96
 30 |     0.157020 |    0.151799 |    0.137923 |          0 |     0.200000 | No      |     1.98

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 116 (38.67%)
Cache Misses: 184
