================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:00:11
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 9.22 seconds
Average Time per Generation: 0.31 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.491149
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(255, 254, 3)
  Color 2: RGB(65, 208, 67)
  Color 3: RGB(0, 6, 240)
  Color 4: RGB(255, 0, 247)
  Color 5: RGB(173, 54, 184)
  Color 6: RGB(12, 252, 241)
  Color 7: RGB(223, 33, 0)
  Color 8: RGB(255, 3, 255)
  Color 9: RGB(255, 231, 45)
  Color 10: RGB(0, 32, 146)
  Color 11: RGB(12, 255, 255)
  Color 12: RGB(3, 255, 0)
  Color 13: RGB(167, 58, 175)
  Color 14: RGB(0, 5, 252)
  Color 15: RGB(38, 235, 255)
  Color 16: RGB(225, 28, 159)
  Color 17: RGB(255, 2, 0)
  Color 18: RGB(255, 230, 105)
  Color 19: RGB(87, 197, 64)
  Color 20: RGB(2, 2, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.054986 |    0.045287 |    0.029333 |          0 |     0.200000 | No      |     0.16
  2 |     0.061055 |    0.047819 |    0.040027 |          0 |     0.200000 | No      |     0.14
  3 |     0.316061 |    0.077893 |    0.000298 |          0 |     0.200000 | No      |     0.14
  4 |     0.351330 |    0.243121 |    0.058556 |          0 |     0.200000 | No      |     0.13
  5 |     0.392318 |    0.171794 |    0.042994 |          0 |     0.200000 | No      |     0.17
  6 |     0.435995 |    0.260613 |    0.031352 |          0 |     0.200000 | No      |     0.17
  7 |     0.435995 |    0.301453 |    0.052167 |          1 |     0.200000 | No      |     0.14
  8 |     0.453508 |    0.357361 |    0.165108 |          0 |     0.200000 | No      |     0.14
  9 |     0.454343 |    0.328419 |    0.120507 |          0 |     0.200000 | No      |     0.18
 10 |     0.456016 |    0.293454 |    0.033548 |          0 |     0.200000 | No      |     0.14
 11 |     0.456584 |    0.256955 |    0.053644 |          0 |     0.200000 | No      |     0.15
 12 |     0.456584 |    0.330644 |    0.181922 |          1 |     0.200000 | No      |     0.16
 13 |     0.456584 |    0.231860 |    0.090401 |          2 |     0.200000 | No      |     0.17
 14 |     0.456584 |    0.238223 |    0.047223 |          3 |     0.200000 | No      |     0.18
 15 |     0.456584 |    0.244657 |   -0.024906 |          4 |     0.200000 | No      |     0.15
 16 |     0.463337 |    0.342119 |    0.157519 |          0 |     0.200000 | No      |     0.14
 17 |     0.463815 |    0.339681 |    0.177211 |          0 |     0.200000 | No      |     0.20
 18 |     0.470155 |    0.301072 |    0.045517 |          0 |     0.200000 | No      |     0.15
 19 |     0.474339 |    0.344036 |    0.030106 |          0 |     0.200000 | No      |     0.15
 20 |     0.474339 |    0.334121 |    0.100721 |          1 |     0.200000 | No      |     0.19
 21 |     0.479502 |    0.350377 |    0.124631 |          0 |     0.200000 | No      |     0.20
 22 |     0.479502 |    0.290919 |    0.093153 |          1 |     0.200000 | No      |     0.13
 23 |     0.479502 |    0.231859 |    0.088621 |          2 |     0.200000 | No      |     0.16
 24 |     0.479502 |    0.306345 |    0.055506 |          3 |     0.200000 | No      |     0.15
 25 |     0.479502 |    0.322098 |    0.091774 |          4 |     0.200000 | No      |     0.18
 26 |     0.479502 |    0.307089 |    0.083585 |          5 |     0.200000 | No      |     0.16
 27 |     0.479502 |    0.385549 |    0.211900 |          6 |     0.200000 | No      |     0.12
 28 |     0.479502 |    0.289458 |    0.181569 |          7 |     0.200000 | No      |     0.13
 29 |     0.479502 |    0.259248 |    0.038489 |          8 |     0.200000 | No      |     0.16
 30 |     0.491149 |    0.297742 |    0.094928 |          0 |     0.200000 | No      |     0.17

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 31 (10.33%)
Cache Misses: 269
