================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:50:14
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 7.40 seconds
Average Time per Generation: 0.25 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.062452
Found in Generation: 19
Best Chromosome:
  Color 1: RGB(102, 212, 237)
  Color 2: RGB(181, 15, 225)
  Color 3: RGB(46, 240, 75)
  Color 4: RGB(48, 218, 252)
  Color 5: RGB(135, 6, 163)
  Color 6: RGB(70, 161, 159)
  Color 7: RGB(185, 190, 121)
  Color 8: RGB(116, 39, 125)
  Color 9: RGB(61, 4, 37)
  Color 10: RGB(240, 53, 220)
  Color 11: RGB(248, 63, 18)
  Color 12: RGB(229, 254, 50)
  Color 13: RGB(18, 88, 196)
  Color 14: RGB(41, 254, 240)
  Color 15: RGB(8, 174, 197)
  Color 16: RGB(47, 60, 236)
  Color 17: RGB(64, 196, 41)
  Color 18: RGB(35, 249, 9)
  Color 19: RGB(100, 114, 54)
  Color 20: RGB(61, 175, 11)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.034689 |    0.025583 |    0.017446 |          0 |     0.200000 | No      |     0.18
  2 |     0.036025 |    0.030125 |    0.021502 |          0 |     0.200000 | No      |     0.12
  3 |     0.036410 |    0.032725 |    0.026028 |          0 |     0.200000 | No      |     0.14
  4 |     0.038679 |    0.033261 |    0.025073 |          0 |     0.200000 | No      |     0.14
  5 |     0.038679 |    0.030510 |    0.025205 |          1 |     0.200000 | No      |     0.17
  6 |     0.038679 |    0.030025 |    0.019031 |          2 |     0.200000 | No      |     0.17
  7 |     0.043947 |    0.034156 |    0.024942 |          0 |     0.200000 | No      |     0.18
  8 |     0.043947 |    0.036294 |    0.027832 |          1 |     0.200000 | No      |     0.15
  9 |     0.043947 |    0.039360 |    0.031628 |          2 |     0.200000 | No      |     0.16
 10 |     0.044232 |    0.039590 |    0.027544 |          0 |     0.200000 | No      |     0.13
 11 |     0.044232 |    0.038901 |    0.029844 |          1 |     0.200000 | No      |     0.19
 12 |     0.046563 |    0.036331 |    0.026359 |          0 |     0.200000 | No      |     0.13
 13 |     0.046563 |    0.038737 |    0.027685 |          1 |     0.200000 | No      |     0.13
 14 |     0.053816 |    0.040730 |    0.026888 |          0 |     0.200000 | No      |     0.13
 15 |     0.062202 |    0.047438 |    0.034413 |          0 |     0.200000 | No      |     0.13
 16 |     0.062202 |    0.050087 |    0.036323 |          1 |     0.200000 | No      |     0.16
 17 |     0.062202 |    0.047381 |    0.038040 |          2 |     0.200000 | No      |     0.13
 18 |     0.062236 |    0.050368 |    0.038028 |          0 |     0.200000 | No      |     0.17
 19 |     0.062452 |    0.048524 |    0.034558 |          0 |     0.200000 | No      |     0.16
 20 |     0.062452 |    0.043802 |    0.032379 |          1 |     0.200000 | No      |     0.16
 21 |     0.062452 |    0.043181 |    0.028840 |          2 |     0.200000 | No      |     0.15
 22 |     0.062452 |    0.046058 |    0.030931 |          3 |     0.200000 | No      |     0.14
 23 |     0.062452 |    0.040438 |    0.031482 |          4 |     0.200000 | No      |     0.13
 24 |     0.062452 |    0.043649 |    0.031325 |          5 |     0.200000 | No      |     0.13
 25 |     0.062452 |    0.044189 |    0.024773 |          6 |     0.200000 | No      |     0.12
 26 |     0.062452 |    0.044988 |    0.026814 |          7 |     0.200000 | No      |     0.14
 27 |     0.062452 |    0.045648 |    0.025969 |          8 |     0.200000 | No      |     0.13
 28 |     0.062452 |    0.049129 |    0.031792 |          9 |     0.200000 | No      |     0.17
 29 |     0.062452 |    0.041345 |    0.030134 |         10 |     0.200000 | No      |     0.13
 30 |     0.062452 |    0.042479 |    0.030592 |         11 |     0.200000 | No      |     0.15

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 30 (10.00%)
Cache Misses: 270
