================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 13:03:20
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 20
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 262.45 seconds
Average Time per Generation: 5.25 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.174673
Found in Generation: 41
Best Chromosome:
  Color 1: RGB(209, 152, 180)
  Color 2: RGB(218, 205, 212)
  Color 3: RGB(163, 133, 134)
  Color 4: RGB(80, 59, 57)
  Color 5: RGB(172, 162, 182)
  Color 6: RGB(228, 145, 166)
  Color 7: RGB(122, 97, 99)
  Color 8: RGB(247, 188, 212)
  Color 9: RGB(252, 242, 248)
  Color 10: RGB(231, 228, 233)
  Color 11: RGB(176, 106, 127)
  Color 12: RGB(142, 81, 90)
  Color 13: RGB(179, 160, 167)
  Color 14: RGB(51, 28, 29)
  Color 15: RGB(142, 125, 126)
  Color 16: RGB(188, 165, 166)
  Color 17: RGB(229, 222, 238)
  Color 18: RGB(214, 197, 201)
  Color 19: RGB(248, 210, 230)
  Color 20: RGB(202, 181, 181)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.133782 |    0.107037 |    0.072141 |          0 |     0.200000 | No      |     5.21
  2 |     0.142409 |    0.132296 |    0.121862 |          0 |     0.200000 | No      |     4.68
  3 |     0.145098 |    0.140603 |    0.134128 |          0 |     0.200000 | No      |     5.04
  4 |     0.145660 |    0.140399 |    0.125635 |          0 |     0.200000 | No      |     5.03
  5 |     0.148028 |    0.131822 |    0.102665 |          0 |     0.200000 | No      |     5.04
  6 |     0.148806 |    0.132147 |    0.105863 |          0 |     0.200000 | No      |     4.88
  7 |     0.157281 |    0.142519 |    0.127696 |          0 |     0.200000 | No      |     4.92
  8 |     0.160199 |    0.153713 |    0.135111 |          0 |     0.200000 | No      |     5.08
  9 |     0.160199 |    0.142412 |    0.107020 |          1 |     0.200000 | No      |     4.84
 10 |     0.160199 |    0.145963 |    0.087784 |          2 |     0.200000 | No      |     4.86
 11 |     0.160199 |    0.140684 |    0.107873 |          3 |     0.200000 | No      |     5.05
 12 |     0.160199 |    0.142544 |    0.107095 |          4 |     0.200000 | No      |     5.05
 13 |     0.160199 |    0.138018 |    0.111828 |          5 |     0.200000 | No      |     4.86
 14 |     0.160847 |    0.151564 |    0.142450 |          0 |     0.200000 | No      |     4.92
 15 |     0.160847 |    0.148147 |    0.127723 |          1 |     0.200000 | No      |     4.47
 16 |     0.160847 |    0.141292 |    0.106142 |          2 |     0.200000 | No      |     4.94
 17 |     0.160847 |    0.151335 |    0.108067 |          3 |     0.200000 | No      |     4.92
 18 |     0.160847 |    0.139193 |    0.099326 |          4 |     0.200000 | No      |     5.01
 19 |     0.168685 |    0.147139 |    0.127275 |          0 |     0.200000 | No      |     4.96
 20 |     0.168685 |    0.152788 |    0.130738 |          1 |     0.200000 | No      |     4.98
 21 |     0.168685 |    0.142625 |    0.128896 |          2 |     0.200000 | No      |     4.88
 22 |     0.168685 |    0.146710 |    0.108566 |          3 |     0.200000 | No      |     4.99
 23 |     0.168685 |    0.144871 |    0.130192 |          4 |     0.200000 | No      |     4.98
 24 |     0.171679 |    0.158331 |    0.143518 |          0 |     0.200000 | No      |     4.93
 25 |     0.171679 |    0.154620 |    0.132471 |          1 |     0.200000 | No      |     4.95
 26 |     0.172710 |    0.157345 |    0.127128 |          0 |     0.200000 | No      |     4.99
 27 |     0.173877 |    0.158383 |    0.134593 |          0 |     0.200000 | No      |     4.95
 28 |     0.173877 |    0.163416 |    0.151648 |          1 |     0.200000 | No      |     5.00
 29 |     0.173877 |    0.147732 |    0.102271 |          2 |     0.200000 | No      |     4.95
 30 |     0.173877 |    0.157359 |    0.127028 |          3 |     0.200000 | No      |     5.04
 31 |     0.173877 |    0.154412 |    0.119222 |          4 |     0.200000 | No      |     4.92
 32 |     0.173877 |    0.164663 |    0.156083 |          5 |     0.200000 | No      |     4.91
 33 |     0.174086 |    0.163929 |    0.152361 |          0 |     0.200000 | No      |     5.06
 34 |     0.174086 |    0.162949 |    0.132265 |          1 |     0.200000 | No      |     5.04
 35 |     0.174086 |    0.160548 |    0.125719 |          2 |     0.200000 | No      |     4.38
 36 |     0.174086 |    0.157556 |    0.132733 |          3 |     0.200000 | No      |     4.98
 37 |     0.174086 |    0.160316 |    0.137067 |          4 |     0.200000 | No      |     5.24
 38 |     0.174086 |    0.159444 |    0.146806 |          5 |     0.200000 | No      |     5.05
 39 |     0.174086 |    0.156188 |    0.132737 |          6 |     0.200000 | No      |     5.13
 40 |     0.174086 |    0.162011 |    0.142887 |          7 |     0.200000 | No      |     5.06
 41 |     0.174673 |    0.160384 |    0.122994 |          0 |     0.200000 | No      |     4.31
 42 |     0.174673 |    0.158867 |    0.132633 |          1 |     0.200000 | No      |     5.00
 43 |     0.174673 |    0.158463 |    0.138002 |          2 |     0.200000 | No      |     4.81
 44 |     0.174673 |    0.156902 |    0.138989 |          3 |     0.200000 | No      |     4.78
 45 |     0.174673 |    0.163483 |    0.139411 |          4 |     0.200000 | No      |     4.34
 46 |     0.174673 |    0.162110 |    0.151965 |          5 |     0.200000 | No      |     5.10
 47 |     0.174673 |    0.159431 |    0.150278 |          6 |     0.200000 | No      |     5.00
 48 |     0.174673 |    0.156964 |    0.099044 |          7 |     0.200000 | No      |     5.11
 49 |     0.174673 |    0.164160 |    0.147507 |          8 |     0.200000 | No      |     5.00
 50 |     0.174673 |    0.161692 |    0.138335 |          9 |     0.200000 | No      |     5.00

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 53 (10.60%)
Cache Misses: 447
