================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 11:07:03
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.2
Adaptation Threshold: 10
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 117.25 seconds
Average Time per Generation: 2.35 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.173900
Found in Generation: 46
Best Chromosome:
  Color 1: RGB(135, 101, 96)
  Color 2: RGB(205, 181, 185)
  Color 3: RGB(118, 66, 75)
  Color 4: RGB(114, 101, 123)
  Color 5: RGB(167, 137, 126)
  Color 6: RGB(210, 137, 166)
  Color 7: RGB(174, 103, 120)
  Color 8: RGB(242, 237, 239)
  Color 9: RGB(154, 102, 115)
  Color 10: RGB(255, 216, 237)
  Color 11: RGB(53, 39, 39)
  Color 12: RGB(148, 143, 163)
  Color 13: RGB(219, 207, 209)
  Color 14: RGB(236, 158, 191)
  Color 15: RGB(178, 170, 191)
  Color 16: RGB(78, 66, 70)
  Color 17: RGB(180, 159, 161)
  Color 18: RGB(251, 201, 229)
  Color 19: RGB(230, 218, 222)
  Color 20: RGB(109, 88, 79)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.138135 |    0.104945 |    0.081528 |          0 |     0.200000 | No      |     2.79
  2 |     0.141499 |    0.133993 |    0.114813 |          0 |     0.200000 | No      |     2.23
  3 |     0.154868 |    0.137003 |    0.092026 |          0 |     0.200000 | No      |     2.22
  4 |     0.154868 |    0.141811 |    0.112767 |          1 |     0.200000 | No      |     2.26
  5 |     0.160693 |    0.136556 |    0.114968 |          0 |     0.200000 | No      |     2.38
  6 |     0.163549 |    0.150498 |    0.111679 |          0 |     0.200000 | No      |     2.23
  7 |     0.163549 |    0.150964 |    0.112353 |          1 |     0.200000 | No      |     2.23
  8 |     0.165836 |    0.144442 |    0.116111 |          0 |     0.200000 | No      |     2.20
  9 |     0.165836 |    0.140207 |    0.090293 |          1 |     0.200000 | No      |     2.23
 10 |     0.165836 |    0.145363 |    0.087583 |          2 |     0.200000 | No      |     2.22
 11 |     0.165836 |    0.143257 |    0.102613 |          3 |     0.200000 | No      |     2.25
 12 |     0.166338 |    0.146790 |    0.113681 |          0 |     0.200000 | No      |     2.20
 13 |     0.166338 |    0.139210 |    0.097490 |          1 |     0.200000 | No      |     2.24
 14 |     0.166338 |    0.148928 |    0.106417 |          2 |     0.200000 | No      |     2.20
 15 |     0.166338 |    0.150424 |    0.094146 |          3 |     0.200000 | No      |     2.19
 16 |     0.166717 |    0.150805 |    0.111296 |          0 |     0.200000 | No      |     2.21
 17 |     0.166717 |    0.140537 |    0.083732 |          1 |     0.200000 | No      |     2.28
 18 |     0.166717 |    0.139091 |    0.096636 |          2 |     0.200000 | No      |     2.21
 19 |     0.166717 |    0.151687 |    0.110754 |          3 |     0.200000 | No      |     2.22
 20 |     0.166717 |    0.146678 |    0.112967 |          4 |     0.200000 | No      |     2.21
 21 |     0.166717 |    0.146298 |    0.082542 |          5 |     0.200000 | No      |     2.27
 22 |     0.166717 |    0.143272 |    0.113146 |          6 |     0.200000 | No      |     2.21
 23 |     0.166717 |    0.144701 |    0.079423 |          7 |     0.200000 | No      |     2.19
 24 |     0.166717 |    0.151127 |    0.113084 |          8 |     0.200000 | No      |     2.22
 25 |     0.166717 |    0.153095 |    0.116986 |          9 |     0.200000 | No      |     2.16
 26 |     0.166717 |    0.151375 |    0.125566 |         10 |     0.240000 | Yes     |     2.27
 27 |     0.166717 |    0.146381 |    0.078055 |         11 |     0.288000 | Yes     |     2.29
 28 |     0.166717 |    0.146935 |    0.112737 |         12 |     0.345600 | Yes     |     2.25
 29 |     0.166717 |    0.139436 |    0.117965 |         13 |     0.414720 | Yes     |     2.19
 30 |     0.168571 |    0.141718 |    0.089799 |          0 |     0.200000 | Yes     |     2.24
 31 |     0.170213 |    0.145729 |    0.113298 |          0 |     0.200000 | No      |     2.01
 32 |     0.170213 |    0.161637 |    0.152924 |          1 |     0.200000 | No      |     2.24
 33 |     0.170213 |    0.147547 |    0.108865 |          2 |     0.200000 | No      |     2.21
 34 |     0.170213 |    0.159927 |    0.147384 |          3 |     0.200000 | No      |     2.24
 35 |     0.171206 |    0.152490 |    0.105603 |          0 |     0.200000 | No      |     2.21
 36 |     0.171206 |    0.145474 |    0.102137 |          1 |     0.200000 | No      |     2.36
 37 |     0.171206 |    0.162739 |    0.153942 |          2 |     0.200000 | No      |     2.28
 38 |     0.171206 |    0.148979 |    0.114172 |          3 |     0.200000 | No      |     2.26
 39 |     0.171290 |    0.159634 |    0.135936 |          0 |     0.200000 | No      |     2.23
 40 |     0.171290 |    0.145052 |    0.084424 |          1 |     0.200000 | No      |     2.11
 41 |     0.171290 |    0.156001 |    0.120855 |          2 |     0.200000 | No      |     2.25
 42 |     0.171290 |    0.151057 |    0.119619 |          3 |     0.200000 | No      |     2.24
 43 |     0.171290 |    0.142383 |    0.111991 |          4 |     0.200000 | No      |     2.25
 44 |     0.171290 |    0.152606 |    0.119031 |          5 |     0.200000 | No      |     2.02
 45 |     0.171290 |    0.156341 |    0.141586 |          6 |     0.200000 | No      |     2.21
 46 |     0.173900 |    0.154598 |    0.101089 |          0 |     0.200000 | No      |     2.23
 47 |     0.173900 |    0.161502 |    0.135780 |          1 |     0.200000 | No      |     2.03
 48 |     0.173900 |    0.139312 |    0.104334 |          2 |     0.200000 | No      |     2.21
 49 |     0.173900 |    0.157615 |    0.131769 |          3 |     0.200000 | No      |     1.96
 50 |     0.173900 |    0.153312 |    0.112717 |          4 |     0.200000 | No      |     2.19

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 54 (10.80%)
Cache Misses: 446
