================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:25:27
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 10
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 6.90 seconds
Average Time per Generation: 0.23 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.383427
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(255, 0, 254)
  Color 2: RGB(0, 255, 255)
  Color 3: RGB(5, 252, 255)
  Color 4: RGB(0, 35, 157)
  Color 5: RGB(213, 35, 157)
  Color 6: RGB(254, 255, 1)
  Color 7: RGB(252, 0, 0)
  Color 8: RGB(4, 254, 0)
  Color 9: RGB(82, 214, 50)
  Color 10: RGB(1, 0, 254)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.048588 |    0.031264 |    0.015211 |          0 |     0.200000 | No      |     0.10
  2 |     0.051857 |    0.042185 |    0.024696 |          0 |     0.200000 | No      |     0.08
  3 |     0.052975 |    0.042024 |    0.014801 |          0 |     0.200000 | No      |     0.07
  4 |     0.249251 |    0.053027 |   -0.047783 |          0 |     0.200000 | No      |     0.08
  5 |     0.268624 |    0.167135 |    0.041218 |          0 |     0.200000 | No      |     0.08
  6 |     0.280064 |    0.186353 |    0.032312 |          0 |     0.200000 | No      |     0.06
  7 |     0.286356 |    0.134683 |   -0.066525 |          0 |     0.200000 | No      |     0.08
  8 |     0.286356 |    0.130269 |    0.035694 |          1 |     0.200000 | No      |     0.13
  9 |     0.290809 |    0.117049 |   -0.030550 |          0 |     0.200000 | No      |     0.10
 10 |     0.290809 |    0.142531 |    0.029741 |          1 |     0.200000 | No      |     0.08
 11 |     0.300785 |    0.149255 |    0.041551 |          0 |     0.200000 | No      |     0.10
 12 |     0.311444 |    0.169152 |    0.037894 |          0 |     0.200000 | No      |     0.07
 13 |     0.346694 |    0.174960 |    0.025219 |          0 |     0.200000 | No      |     0.10
 14 |     0.348403 |    0.199978 |   -0.048260 |          0 |     0.200000 | No      |     0.09
 15 |     0.348403 |    0.220384 |    0.070215 |          1 |     0.200000 | No      |     0.10
 16 |     0.348403 |    0.264121 |    0.091434 |          2 |     0.200000 | No      |     0.09
 17 |     0.348403 |    0.208419 |   -0.056253 |          3 |     0.200000 | No      |     0.11
 18 |     0.349140 |    0.208736 |   -0.066878 |          0 |     0.200000 | No      |     0.11
 19 |     0.349140 |    0.127219 |   -0.065502 |          1 |     0.200000 | No      |     0.11
 20 |     0.349140 |    0.159756 |    0.028436 |          2 |     0.200000 | No      |     0.09
 21 |     0.367537 |    0.240276 |    0.041767 |          0 |     0.200000 | No      |     0.10
 22 |     0.377231 |    0.222966 |    0.057522 |          0 |     0.200000 | No      |     0.08
 23 |     0.377231 |    0.162771 |    0.037903 |          1 |     0.200000 | No      |     0.06
 24 |     0.383427 |    0.199938 |   -0.028196 |          0 |     0.200000 | No      |     0.10
 25 |     0.383427 |    0.250012 |    0.037942 |          1 |     0.200000 | No      |     0.09
 26 |     0.383427 |    0.186899 |   -0.025683 |          2 |     0.200000 | No      |     0.07
 27 |     0.383427 |    0.186603 |    0.035483 |          3 |     0.200000 | No      |     0.06
 28 |     0.383427 |    0.194448 |    0.041384 |          4 |     0.200000 | No      |     0.07
 29 |     0.383427 |    0.248646 |    0.036735 |          5 |     0.200000 | No      |     0.06
 30 |     0.383427 |    0.164583 |    0.040032 |          6 |     0.200000 | No      |     0.10

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 48 (16.00%)
Cache Misses: 252
