================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:25:03
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 11.66 seconds
Average Time per Generation: 0.23 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.392216
Found in Generation: 47
Best Chromosome:
  Color 1: RGB(255, 2, 0)
  Color 2: RGB(0, 255, 5)
  Color 3: RGB(255, 223, 47)
  Color 4: RGB(254, 255, 1)
  Color 5: RGB(254, 1, 255)
  Color 6: RGB(0, 27, 186)
  Color 7: RGB(63, 205, 87)
  Color 8: RGB(14, 255, 255)
  Color 9: RGB(1, 0, 254)
  Color 10: RGB(171, 55, 182)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.048109 |    0.032750 |    0.015724 |          0 |     0.200000 | No      |     0.12
  2 |     0.048494 |    0.035155 |    0.022358 |          0 |     0.200000 | No      |     0.08
  3 |     0.055107 |    0.043628 |    0.028291 |          0 |     0.200000 | No      |     0.12
  4 |     0.055132 |    0.051298 |    0.030436 |          0 |     0.200000 | No      |     0.09
  5 |     0.055478 |    0.043261 |   -0.044676 |          0 |     0.200000 | No      |     0.08
  6 |     0.055478 |    0.047296 |    0.029180 |          1 |     0.200000 | No      |     0.12
  7 |     0.055478 |    0.047491 |    0.030644 |          2 |     0.200000 | No      |     0.08
  8 |     0.056559 |    0.052813 |    0.029373 |          0 |     0.200000 | No      |     0.09
  9 |     0.057492 |    0.038384 |   -0.070775 |          0 |     0.200000 | No      |     0.12
 10 |     0.057504 |    0.039533 |   -0.061304 |          0 |     0.200000 | No      |     0.10
 11 |     0.057504 |    0.046614 |    0.023510 |          1 |     0.200000 | No      |     0.09
 12 |     0.271910 |    0.063745 |   -0.069923 |          0 |     0.200000 | No      |     0.10
 13 |     0.294901 |    0.152410 |    0.027126 |          0 |     0.200000 | No      |     0.08
 14 |     0.294901 |    0.132279 |    0.046802 |          1 |     0.200000 | No      |     0.12
 15 |     0.302621 |    0.154144 |    0.028910 |          0 |     0.200000 | No      |     0.10
 16 |     0.306606 |    0.152820 |    0.038210 |          0 |     0.200000 | No      |     0.12
 17 |     0.306606 |    0.118044 |    0.036686 |          1 |     0.200000 | No      |     0.08
 18 |     0.321995 |    0.189255 |    0.046727 |          0 |     0.200000 | No      |     0.08
 19 |     0.321995 |    0.133678 |    0.034214 |          1 |     0.200000 | No      |     0.09
 20 |     0.332275 |    0.152588 |    0.044075 |          0 |     0.200000 | No      |     0.11
 21 |     0.332275 |    0.189060 |    0.060442 |          1 |     0.200000 | No      |     0.09
 22 |     0.332275 |    0.172823 |    0.039125 |          2 |     0.200000 | No      |     0.11
 23 |     0.337081 |    0.145177 |    0.028003 |          0 |     0.200000 | No      |     0.08
 24 |     0.338924 |    0.166138 |    0.046181 |          0 |     0.200000 | No      |     0.13
 25 |     0.338924 |    0.243587 |    0.046159 |          1 |     0.200000 | No      |     0.08
 26 |     0.338924 |    0.179516 |    0.039072 |          2 |     0.200000 | No      |     0.09
 27 |     0.338924 |    0.213186 |    0.029124 |          3 |     0.200000 | No      |     0.06
 28 |     0.338924 |    0.112225 |   -0.032181 |          4 |     0.200000 | No      |     0.07
 29 |     0.339003 |    0.175071 |   -0.059670 |          0 |     0.200000 | No      |     0.07
 30 |     0.339003 |    0.188999 |    0.041811 |          1 |     0.200000 | No      |     0.09
 31 |     0.339003 |    0.194563 |    0.047407 |          2 |     0.200000 | No      |     0.06
 32 |     0.348483 |    0.229796 |    0.047909 |          0 |     0.200000 | No      |     0.07
 33 |     0.348483 |    0.160256 |   -0.053765 |          1 |     0.200000 | No      |     0.06
 34 |     0.348483 |    0.210015 |    0.031815 |          2 |     0.200000 | No      |     0.08
 35 |     0.348483 |    0.135770 |   -0.070853 |          3 |     0.200000 | No      |     0.12
 36 |     0.363911 |    0.176128 |   -0.011401 |          0 |     0.200000 | No      |     0.06
 37 |     0.364205 |    0.211015 |    0.033175 |          0 |     0.200000 | No      |     0.09
 38 |     0.364205 |    0.259293 |    0.067377 |          1 |     0.200000 | No      |     0.07
 39 |     0.368479 |    0.187421 |    0.033335 |          0 |     0.200000 | No      |     0.09
 40 |     0.368479 |    0.138807 |    0.033082 |          1 |     0.200000 | No      |     0.08
 41 |     0.369215 |    0.238611 |    0.047943 |          0 |     0.200000 | No      |     0.09
 42 |     0.369215 |    0.240289 |    0.049528 |          1 |     0.200000 | No      |     0.09
 43 |     0.384174 |    0.193083 |    0.024400 |          0 |     0.200000 | No      |     0.12
 44 |     0.384174 |    0.210812 |    0.035148 |          1 |     0.200000 | No      |     0.10
 45 |     0.384265 |    0.265985 |    0.046644 |          0 |     0.200000 | No      |     0.10
 46 |     0.384265 |    0.251860 |    0.030194 |          1 |     0.200000 | No      |     0.08
 47 |     0.392216 |    0.214245 |    0.045571 |          0 |     0.200000 | No      |     0.11
 48 |     0.392216 |    0.182854 |    0.038224 |          1 |     0.200000 | No      |     0.10
 49 |     0.392216 |    0.210596 |    0.074126 |          2 |     0.200000 | No      |     0.08
 50 |     0.392216 |    0.213763 |    0.025761 |          3 |     0.200000 | No      |     0.09

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 87 (17.40%)
Cache Misses: 413
