================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:52:31
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 5.00 seconds
Average Time per Generation: 0.17 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.037959
Found in Generation: 10
Best Chromosome:
  Color 1: RGB(254, 254, 6)
  Color 2: RGB(13, 8, 248)
  Color 3: RGB(37, 231, 255)
  Color 4: RGB(254, 0, 0)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.024856 |    0.016553 |    0.011754 |          0 |     0.200000 | No      |     0.15
  2 |     0.024888 |    0.020103 |    0.010071 |          0 |     0.200000 | No      |     0.08
  3 |     0.026159 |    0.021092 |    0.013438 |          0 |     0.200000 | No      |     0.12
  4 |     0.028019 |    0.021179 |    0.008049 |          0 |     0.200000 | No      |     0.11
  5 |     0.028019 |    0.024921 |    0.016139 |          1 |     0.200000 | No      |     0.06
  6 |     0.028019 |    0.022679 |    0.012002 |          2 |     0.200000 | No      |     0.08
  7 |     0.028019 |    0.022788 |    0.014459 |          3 |     0.200000 | No      |     0.08
  8 |     0.028019 |    0.025630 |    0.019763 |          4 |     0.200000 | No      |     0.07
  9 |     0.028019 |    0.026886 |    0.022235 |          5 |     0.200000 | No      |     0.05
 10 |     0.037959 |    0.029711 |    0.024008 |          0 |     0.200000 | No      |     0.07
 11 |     0.037959 |    0.029486 |    0.012153 |          1 |     0.200000 | No      |     0.05
 12 |     0.037959 |    0.030831 |    0.012084 |          2 |     0.200000 | No      |     0.05
 13 |     0.037959 |    0.028086 |    0.016122 |          3 |     0.200000 | No      |     0.07
 14 |     0.037959 |    0.031603 |    0.019481 |          4 |     0.200000 | No      |     0.06
 15 |     0.037959 |    0.031358 |    0.017956 |          5 |     0.200000 | No      |     0.08
 16 |     0.037959 |    0.033048 |    0.019950 |          6 |     0.200000 | No      |     0.06
 17 |     0.037959 |    0.026042 |    0.010990 |          7 |     0.200000 | No      |     0.08
 18 |     0.037959 |    0.027534 |    0.013251 |          8 |     0.200000 | No      |     0.09
 19 |     0.037959 |    0.028191 |    0.016074 |          9 |     0.200000 | No      |     0.09
 20 |     0.037959 |    0.029501 |    0.011867 |         10 |     0.200000 | No      |     0.07
 21 |     0.037959 |    0.027817 |    0.014764 |         11 |     0.200000 | No      |     0.09
 22 |     0.037959 |    0.030444 |    0.012144 |         12 |     0.200000 | No      |     0.06
 23 |     0.037959 |    0.032434 |    0.015270 |         13 |     0.200000 | No      |     0.04
 24 |     0.037959 |    0.031150 |    0.016503 |         14 |     0.200000 | No      |     0.08
 25 |     0.037959 |    0.028790 |    0.012543 |         15 |     0.200000 | No      |     0.07
 26 |     0.037959 |    0.030418 |    0.015514 |         16 |     0.200000 | No      |     0.09
 27 |     0.037959 |    0.029019 |    0.016084 |         17 |     0.200000 | No      |     0.07
 28 |     0.037959 |    0.030342 |    0.012826 |         18 |     0.200000 | No      |     0.09
 29 |     0.037959 |    0.031486 |    0.016882 |         19 |     0.200000 | No      |     0.05
 30 |     0.037959 |    0.029764 |    0.014699 |         20 |     0.200000 | No      |     0.08

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 140 (46.67%)
Cache Misses: 160
