================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 18:24:50
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.85
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 151.23 seconds
Average Time per Generation: 5.04 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.166096
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(182, 105, 117)
  Color 2: RGB(78, 54, 50)
  Color 3: RGB(43, 32, 29)
  Color 4: RGB(238, 237, 240)
  Color 5: RGB(190, 159, 167)
  Color 6: RGB(219, 205, 210)
  Color 7: RGB(106, 81, 80)
  Color 8: RGB(233, 225, 230)
  Color 9: RGB(255, 213, 237)
  Color 10: RGB(232, 147, 176)
  Color 11: RGB(191, 126, 118)
  Color 12: RGB(220, 199, 206)
  Color 13: RGB(201, 130, 131)
  Color 14: RGB(246, 190, 216)
  Color 15: RGB(57, 39, 40)
  Color 16: RGB(253, 225, 241)
  Color 17: RGB(227, 149, 167)
  Color 18: RGB(212, 203, 217)
  Color 19: RGB(152, 131, 133)
  Color 20: RGB(215, 129, 149)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.157708 |    0.118283 |    0.077499 |          0 |     0.200000 | No      |     5.99
  2 |     0.157708 |    0.002059 |   -0.193724 |          1 |     0.200000 | No      |     4.82
  3 |     0.157708 |   -0.009681 |   -0.232333 |          2 |     0.200000 | No      |     4.88
  4 |     0.161001 |    0.027967 |   -0.312501 |          0 |     0.200000 | No      |     4.58
  5 |     0.161001 |    0.025642 |   -0.290962 |          1 |     0.200000 | No      |     4.66
  6 |     0.161001 |    0.063152 |   -0.241502 |          2 |     0.200000 | No      |     4.58
  7 |     0.161001 |   -0.052231 |   -0.237473 |          3 |     0.200000 | No      |     5.09
  8 |     0.161001 |   -0.077067 |   -0.357944 |          4 |     0.200000 | No      |     4.82
  9 |     0.161001 |   -0.007520 |   -0.337289 |          5 |     0.200000 | No      |     4.68
 10 |     0.161001 |    0.028310 |   -0.234853 |          6 |     0.200000 | No      |     4.91
 11 |     0.161001 |    0.015915 |   -0.280632 |          7 |     0.200000 | No      |     4.88
 12 |     0.161001 |    0.042879 |   -0.239211 |          8 |     0.200000 | No      |     5.15
 13 |     0.161001 |    0.041121 |   -0.277754 |          9 |     0.200000 | No      |     5.31
 14 |     0.161001 |   -0.015799 |   -0.263008 |         10 |     0.200000 | No      |     5.01
 15 |     0.161001 |    0.044762 |   -0.269604 |         11 |     0.200000 | No      |     5.01
 16 |     0.161001 |    0.014253 |   -0.180498 |         12 |     0.200000 | No      |     4.95
 17 |     0.161001 |   -0.038448 |   -0.329142 |         13 |     0.200000 | No      |     4.86
 18 |     0.161001 |   -0.055756 |   -0.307418 |         14 |     0.200000 | No      |     4.31
 19 |     0.161001 |    0.063463 |   -0.255547 |         15 |     0.200000 | No      |     5.05
 20 |     0.161001 |   -0.009268 |   -0.230150 |         16 |     0.200000 | No      |     4.93
 21 |     0.161001 |    0.048254 |   -0.247929 |         17 |     0.200000 | No      |     4.91
 22 |     0.161001 |   -0.081832 |   -0.308920 |         18 |     0.200000 | No      |     4.94
 23 |     0.161001 |    0.003121 |   -0.244874 |         19 |     0.200000 | No      |     5.01
 24 |     0.161001 |   -0.020414 |   -0.338669 |         20 |     0.200000 | No      |     4.65
 25 |     0.164448 |    0.049477 |   -0.179136 |          0 |     0.200000 | No      |     4.81
 26 |     0.164448 |    0.014575 |   -0.215095 |          1 |     0.200000 | No      |     4.66
 27 |     0.164448 |   -0.007134 |   -0.214426 |          2 |     0.200000 | No      |     4.57
 28 |     0.164448 |   -0.061258 |   -0.317401 |          3 |     0.200000 | No      |     4.18
 29 |     0.164448 |    0.027359 |   -0.271248 |          4 |     0.200000 | No      |     4.60
 30 |     0.166096 |    0.100773 |   -0.131769 |          0 |     0.200000 | No      |     4.54

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 60 (20.00%)
Cache Misses: 240
