================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:20:04
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: rank
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 109.55 seconds
Average Time per Generation: 3.65 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.131120
Found in Generation: 15
Best Chromosome:
  Color 1: RGB(214, 196, 207)
  Color 2: RGB(145, 123, 128)
  Color 3: RGB(238, 165, 181)
  Color 4: RGB(220, 213, 217)
  Color 5: RGB(247, 179, 209)
  Color 6: RGB(203, 186, 196)
  Color 7: RGB(255, 206, 232)
  Color 8: RGB(216, 191, 186)
  Color 9: RGB(57, 38, 42)
  Color 10: RGB(239, 231, 238)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.116710 |    0.086384 |    0.074266 |          0 |     0.200000 | No      |     4.23
  2 |     0.116710 |    0.088239 |    0.074470 |          1 |     0.200000 | No      |     3.99
  3 |     0.116710 |    0.088521 |    0.050137 |          2 |     0.200000 | No      |     3.37
  4 |     0.116710 |    0.101783 |    0.083114 |          3 |     0.200000 | No      |     3.74
  5 |     0.126545 |    0.108948 |    0.083450 |          0 |     0.200000 | No      |     3.70
  6 |     0.126545 |    0.104934 |    0.087159 |          1 |     0.200000 | No      |     3.94
  7 |     0.126545 |    0.103281 |    0.082235 |          2 |     0.200000 | No      |     3.20
  8 |     0.126545 |    0.087839 |    0.050166 |          3 |     0.200000 | No      |     3.73
  9 |     0.126545 |    0.099925 |    0.075621 |          4 |     0.200000 | No      |     3.68
 10 |     0.126545 |    0.102318 |    0.076879 |          5 |     0.200000 | No      |     3.67
 11 |     0.126545 |    0.104448 |    0.092408 |          6 |     0.200000 | No      |     3.81
 12 |     0.126545 |    0.106099 |    0.081966 |          7 |     0.200000 | No      |     3.96
 13 |     0.129136 |    0.102582 |    0.068978 |          0 |     0.200000 | No      |     3.77
 14 |     0.129697 |    0.103640 |    0.053262 |          0 |     0.200000 | No      |     3.62
 15 |     0.131120 |    0.116157 |    0.099929 |          0 |     0.200000 | No      |     3.55
 16 |     0.131120 |    0.106534 |    0.057277 |          1 |     0.200000 | No      |     3.49
 17 |     0.131120 |    0.113674 |    0.094057 |          2 |     0.200000 | No      |     2.85
 18 |     0.131120 |    0.117302 |    0.092937 |          3 |     0.200000 | No      |     3.17
 19 |     0.131120 |    0.115574 |    0.103161 |          4 |     0.200000 | No      |     3.52
 20 |     0.131120 |    0.112121 |    0.079844 |          5 |     0.200000 | No      |     3.60
 21 |     0.131120 |    0.114863 |    0.099136 |          6 |     0.200000 | No      |     3.64
 22 |     0.131120 |    0.106541 |    0.075769 |          7 |     0.200000 | No      |     3.36
 23 |     0.131120 |    0.111099 |    0.087905 |          8 |     0.200000 | No      |     3.15
 24 |     0.131120 |    0.113549 |    0.088153 |          9 |     0.200000 | No      |     3.42
 25 |     0.131120 |    0.118556 |    0.097832 |         10 |     0.200000 | No      |     3.09
 26 |     0.131120 |    0.117397 |    0.085914 |         11 |     0.200000 | No      |     2.68
 27 |     0.131120 |    0.115014 |    0.078348 |         12 |     0.200000 | No      |     3.12
 28 |     0.131120 |    0.112414 |    0.074987 |         13 |     0.200000 | No      |     3.28
 29 |     0.131120 |    0.110839 |    0.081312 |         14 |     0.200000 | No      |     3.09
 30 |     0.131120 |    0.103842 |    0.045053 |         15 |     0.200000 | No      |     3.67

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 46 (15.33%)
Cache Misses: 254
