================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:43:52
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.2
Adaptation Threshold: 10
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 110.99 seconds
Average Time per Generation: 2.22 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.142258
Found in Generation: 48
Best Chromosome:
  Color 1: RGB(71, 50, 55)
  Color 2: RGB(185, 152, 131)
  Color 3: RGB(168, 142, 146)
  Color 4: RGB(120, 90, 89)
  Color 5: RGB(243, 168, 191)
  Color 6: RGB(210, 205, 211)
  Color 7: RGB(214, 191, 192)
  Color 8: RGB(200, 126, 144)
  Color 9: RGB(244, 234, 238)
  Color 10: RGB(254, 211, 237)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.109046 |    0.085957 |    0.050593 |          0 |     0.200000 | No      |     2.10
  2 |     0.109164 |    0.104837 |    0.094157 |          0 |     0.200000 | No      |     1.72
  3 |     0.114813 |    0.101620 |    0.087772 |          0 |     0.200000 | No      |     1.92
  4 |     0.116644 |    0.109481 |    0.091655 |          0 |     0.200000 | No      |     1.89
  5 |     0.125680 |    0.113811 |    0.103716 |          0 |     0.200000 | No      |     1.77
  6 |     0.125680 |    0.116979 |    0.088548 |          1 |     0.200000 | No      |     1.47
  7 |     0.125878 |    0.120537 |    0.108554 |          0 |     0.200000 | No      |     1.68
  8 |     0.125878 |    0.107995 |    0.078137 |          1 |     0.200000 | No      |     1.91
  9 |     0.125878 |    0.116884 |    0.095588 |          2 |     0.200000 | No      |     1.37
 10 |     0.125878 |    0.113464 |    0.091682 |          3 |     0.200000 | No      |     1.40
 11 |     0.126621 |    0.119156 |    0.107117 |          0 |     0.200000 | No      |     1.81
 12 |     0.131781 |    0.117341 |    0.076573 |          0 |     0.200000 | No      |     1.82
 13 |     0.131781 |    0.109480 |    0.075019 |          1 |     0.200000 | No      |     1.95
 14 |     0.134210 |    0.128536 |    0.115044 |          0 |     0.200000 | No      |     1.40
 15 |     0.134210 |    0.111091 |    0.078659 |          1 |     0.200000 | No      |     1.68
 16 |     0.134210 |    0.120484 |    0.095074 |          2 |     0.200000 | No      |     2.02
 17 |     0.134210 |    0.123571 |    0.100880 |          3 |     0.200000 | No      |     1.63
 18 |     0.134210 |    0.117746 |    0.084516 |          4 |     0.200000 | No      |     2.06
 19 |     0.134210 |    0.111605 |    0.073867 |          5 |     0.200000 | No      |     2.19
 20 |     0.134210 |    0.121899 |    0.078293 |          6 |     0.200000 | No      |     1.86
 21 |     0.134210 |    0.122751 |    0.081577 |          7 |     0.200000 | No      |     1.62
 22 |     0.134210 |    0.112949 |    0.079150 |          8 |     0.200000 | No      |     1.93
 23 |     0.134210 |    0.122504 |    0.077579 |          9 |     0.200000 | No      |     1.59
 24 |     0.134210 |    0.120407 |    0.080369 |         10 |     0.240000 | Yes     |     1.97
 25 |     0.134210 |    0.114441 |    0.080660 |         11 |     0.288000 | Yes     |     2.07
 26 |     0.134210 |    0.115477 |    0.071820 |         12 |     0.345600 | Yes     |     2.02
 27 |     0.134210 |    0.121446 |    0.078463 |         13 |     0.414720 | Yes     |     1.63
 28 |     0.134210 |    0.107230 |    0.070419 |         14 |     0.497664 | Yes     |     1.76
 29 |     0.137887 |    0.121197 |    0.088578 |          0 |     0.200000 | Yes     |     2.17
 30 |     0.137887 |    0.117313 |    0.081982 |          1 |     0.200000 | No      |     1.89
 31 |     0.137887 |    0.129813 |    0.118021 |          2 |     0.200000 | No      |     1.53
 32 |     0.137887 |    0.127958 |    0.108111 |          3 |     0.200000 | No      |     2.60
 33 |     0.137887 |    0.099175 |    0.072565 |          4 |     0.200000 | No      |     3.47
 34 |     0.137887 |    0.119446 |    0.075178 |          5 |     0.200000 | No      |     3.60
 35 |     0.137887 |    0.105226 |    0.079401 |          6 |     0.200000 | No      |     3.25
 36 |     0.137887 |    0.122165 |    0.104744 |          7 |     0.200000 | No      |     3.67
 37 |     0.137887 |    0.112735 |    0.081197 |          8 |     0.200000 | No      |     3.30
 38 |     0.137887 |    0.114443 |    0.084812 |          9 |     0.200000 | No      |     3.39
 39 |     0.137887 |    0.115807 |    0.077760 |         10 |     0.240000 | Yes     |     2.53
 40 |     0.140533 |    0.119253 |    0.078106 |          0 |     0.200000 | Yes     |     2.94
 41 |     0.140533 |    0.124955 |    0.081923 |          1 |     0.200000 | No      |     3.87
 42 |     0.140533 |    0.121988 |    0.081219 |          2 |     0.200000 | No      |     2.78
 43 |     0.140533 |    0.124037 |    0.081128 |          3 |     0.200000 | No      |     1.35
 44 |     0.140533 |    0.123308 |    0.083883 |          4 |     0.200000 | No      |     1.51
 45 |     0.141239 |    0.130352 |    0.115382 |          0 |     0.200000 | No      |     1.64
 46 |     0.141239 |    0.115627 |    0.082585 |          1 |     0.200000 | No      |     1.35
 47 |     0.141239 |    0.127303 |    0.088109 |          2 |     0.200000 | No      |     1.96
 48 |     0.142258 |    0.116049 |    0.082410 |          0 |     0.200000 | No      |     1.38
 49 |     0.142258 |    0.119794 |    0.080680 |          1 |     0.200000 | No      |     2.15
 50 |     0.142258 |    0.129052 |    0.096978 |          2 |     0.200000 | No      |     1.74

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 84 (16.80%)
Cache Misses: 416
