================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:10:20
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 53.83 seconds
Average Time per Generation: 1.79 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.097839
Found in Generation: 20
Best Chromosome:
  Color 1: RGB(246, 237, 247)
  Color 2: RGB(171, 147, 153)
  Color 3: RGB(69, 54, 61)
  Color 4: RGB(228, 216, 220)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.074886 |    0.057855 |    0.038483 |          0 |     0.200000 | No      |     3.07
  2 |     0.074886 |    0.074303 |    0.071631 |          1 |     0.200000 | No      |     0.91
  3 |     0.083414 |    0.074821 |    0.063428 |          0 |     0.200000 | No      |     0.88
  4 |     0.088490 |    0.077018 |    0.055108 |          0 |     0.200000 | No      |     2.07
  5 |     0.092263 |    0.075033 |    0.043521 |          0 |     0.200000 | No      |     2.43
  6 |     0.092263 |    0.083782 |    0.063765 |          1 |     0.200000 | No      |     2.19
  7 |     0.092263 |    0.085594 |    0.045004 |          2 |     0.200000 | No      |     0.88
  8 |     0.092263 |    0.081077 |    0.060794 |          3 |     0.200000 | No      |     2.11
  9 |     0.092679 |    0.082507 |    0.061515 |          0 |     0.200000 | No      |     1.82
 10 |     0.092679 |    0.087416 |    0.066342 |          1 |     0.200000 | No      |     1.28
 11 |     0.094458 |    0.079667 |    0.031382 |          0 |     0.200000 | No      |     1.84
 12 |     0.094658 |    0.082628 |    0.041495 |          0 |     0.200000 | No      |     1.25
 13 |     0.094658 |    0.089146 |    0.071039 |          1 |     0.200000 | No      |     1.89
 14 |     0.097743 |    0.091716 |    0.080167 |          0 |     0.200000 | No      |     1.22
 15 |     0.097743 |    0.089829 |    0.063899 |          1 |     0.200000 | No      |     1.71
 16 |     0.097743 |    0.089587 |    0.073719 |          2 |     0.200000 | No      |     1.57
 17 |     0.097743 |    0.083884 |    0.067594 |          3 |     0.200000 | No      |     2.16
 18 |     0.097743 |    0.093123 |    0.080390 |          4 |     0.200000 | No      |     1.45
 19 |     0.097743 |    0.090509 |    0.067533 |          5 |     0.200000 | No      |     1.46
 20 |     0.097839 |    0.092777 |    0.074318 |          0 |     0.200000 | No      |     1.49
 21 |     0.097839 |    0.087418 |    0.043600 |          1 |     0.200000 | No      |     1.94
 22 |     0.097839 |    0.093288 |    0.081740 |          2 |     0.200000 | No      |     1.55
 23 |     0.097839 |    0.089650 |    0.070705 |          3 |     0.200000 | No      |     1.23
 24 |     0.097839 |    0.089430 |    0.073579 |          4 |     0.200000 | No      |     1.98
 25 |     0.097839 |    0.089951 |    0.074952 |          5 |     0.200000 | No      |     2.44
 26 |     0.097839 |    0.085417 |    0.075562 |          6 |     0.200000 | No      |     1.61
 27 |     0.097839 |    0.092202 |    0.077700 |          7 |     0.200000 | No      |     0.74
 28 |     0.097839 |    0.092349 |    0.077222 |          8 |     0.200000 | No      |     0.75
 29 |     0.097839 |    0.093843 |    0.081400 |          9 |     0.200000 | No      |     0.61
 30 |     0.097839 |    0.092719 |    0.079365 |         10 |     0.200000 | No      |     0.63

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 137 (45.67%)
Cache Misses: 163
