================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:30:31
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 106.56 seconds
Average Time per Generation: 3.55 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.168996
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(245, 237, 242)
  Color 2: RGB(127, 98, 92)
  Color 3: RGB(142, 120, 116)
  Color 4: RGB(200, 126, 144)
  Color 5: RGB(77, 52, 53)
  Color 6: RGB(255, 204, 233)
  Color 7: RGB(28, 15, 15)
  Color 8: RGB(185, 165, 174)
  Color 9: RGB(231, 216, 221)
  Color 10: RGB(221, 196, 200)
  Color 11: RGB(242, 172, 196)
  Color 12: RGB(112, 109, 124)
  Color 13: RGB(219, 207, 211)
  Color 14: RGB(221, 150, 183)
  Color 15: RGB(186, 148, 129)
  Color 16: RGB(166, 150, 151)
  Color 17: RGB(226, 203, 218)
  Color 18: RGB(208, 187, 178)
  Color 19: RGB(158, 143, 166)
  Color 20: RGB(155, 102, 120)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.128085 |    0.111499 |    0.095303 |          0 |     0.200000 | No      |     3.53
  2 |     0.141678 |    0.113747 |    0.083070 |          0 |     0.200000 | No      |     3.37
  3 |     0.153262 |    0.135776 |    0.115531 |          0 |     0.200000 | No      |     3.37
  4 |     0.153262 |    0.149786 |    0.138395 |          1 |     0.200000 | No      |     2.89
  5 |     0.157866 |    0.145618 |    0.131220 |          0 |     0.200000 | No      |     3.07
  6 |     0.158187 |    0.145929 |    0.121858 |          0 |     0.200000 | No      |     3.21
  7 |     0.160430 |    0.148227 |    0.114351 |          0 |     0.200000 | No      |     3.46
  8 |     0.164711 |    0.145132 |    0.123771 |          0 |     0.200000 | No      |     3.14
  9 |     0.165634 |    0.157924 |    0.149300 |          0 |     0.200000 | No      |     3.17
 10 |     0.165634 |    0.154072 |    0.143323 |          1 |     0.200000 | No      |     3.13
 11 |     0.165634 |    0.147809 |    0.123756 |          2 |     0.200000 | No      |     3.07
 12 |     0.165634 |    0.147744 |    0.127117 |          3 |     0.200000 | No      |     3.02
 13 |     0.165634 |    0.157268 |    0.143104 |          4 |     0.200000 | No      |     2.87
 14 |     0.166029 |    0.155569 |    0.118214 |          0 |     0.200000 | No      |     3.47
 15 |     0.166029 |    0.148777 |    0.114762 |          1 |     0.200000 | No      |     3.53
 16 |     0.166029 |    0.146897 |    0.086428 |          2 |     0.200000 | No      |     3.15
 17 |     0.166029 |    0.153546 |    0.141495 |          3 |     0.200000 | No      |     3.23
 18 |     0.166029 |    0.147033 |    0.117249 |          4 |     0.200000 | No      |     3.27
 19 |     0.166029 |    0.149430 |    0.085528 |          5 |     0.200000 | No      |     3.40
 20 |     0.166029 |    0.151532 |    0.124431 |          6 |     0.200000 | No      |     3.48
 21 |     0.166029 |    0.148521 |    0.120669 |          7 |     0.200000 | No      |     3.27
 22 |     0.166360 |    0.154837 |    0.130078 |          0 |     0.200000 | No      |     4.25
 23 |     0.166360 |    0.145707 |    0.085764 |          1 |     0.200000 | No      |     3.26
 24 |     0.166360 |    0.151524 |    0.096466 |          2 |     0.200000 | No      |     3.44
 25 |     0.168996 |    0.148287 |    0.108772 |          0 |     0.200000 | No      |     3.32
 26 |     0.168996 |    0.129096 |    0.088408 |          1 |     0.200000 | No      |     3.42
 27 |     0.168996 |    0.147160 |    0.128021 |          2 |     0.200000 | No      |     3.21
 28 |     0.168996 |    0.152658 |    0.123787 |          3 |     0.200000 | No      |     3.33
 29 |     0.168996 |    0.153376 |    0.126983 |          4 |     0.200000 | No      |     3.31
 30 |     0.168996 |    0.143942 |    0.089997 |          5 |     0.200000 | No      |     3.42

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 33 (11.00%)
Cache Misses: 267
