================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:41:37
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 20
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 79.33 seconds
Average Time per Generation: 1.59 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.138213
Found in Generation: 34
Best Chromosome:
  Color 1: RGB(211, 129, 143)
  Color 2: RGB(252, 201, 225)
  Color 3: RGB(164, 149, 172)
  Color 4: RGB(195, 175, 172)
  Color 5: RGB(111, 79, 78)
  Color 6: RGB(233, 173, 203)
  Color 7: RGB(219, 200, 206)
  Color 8: RGB(49, 39, 49)
  Color 9: RGB(149, 114, 114)
  Color 10: RGB(243, 231, 235)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.105242 |    0.088175 |    0.066261 |          0 |     0.200000 | No      |     1.99
  2 |     0.114266 |    0.101803 |    0.072720 |          0 |     0.200000 | No      |     1.38
  3 |     0.115225 |    0.099141 |    0.050747 |          0 |     0.200000 | No      |     1.49
  4 |     0.115592 |    0.109432 |    0.096344 |          0 |     0.200000 | No      |     1.47
  5 |     0.121433 |    0.113341 |    0.100217 |          0 |     0.200000 | No      |     1.49
  6 |     0.121433 |    0.112181 |    0.104348 |          1 |     0.200000 | No      |     1.63
  7 |     0.121433 |    0.113774 |    0.099550 |          2 |     0.200000 | No      |     1.53
  8 |     0.121433 |    0.116050 |    0.109609 |          3 |     0.200000 | No      |     1.21
  9 |     0.124355 |    0.117094 |    0.101805 |          0 |     0.200000 | No      |     1.43
 10 |     0.124355 |    0.116028 |    0.101408 |          1 |     0.200000 | No      |     1.31
 11 |     0.126563 |    0.119679 |    0.109473 |          0 |     0.200000 | No      |     1.46
 12 |     0.126563 |    0.117170 |    0.078711 |          1 |     0.200000 | No      |     1.24
 13 |     0.129793 |    0.116284 |    0.077318 |          0 |     0.200000 | No      |     1.12
 14 |     0.129793 |    0.112072 |    0.086880 |          1 |     0.200000 | No      |     1.29
 15 |     0.129793 |    0.112379 |    0.091322 |          2 |     0.200000 | No      |     1.71
 16 |     0.131231 |    0.123183 |    0.112888 |          0 |     0.200000 | No      |     1.42
 17 |     0.131231 |    0.118381 |    0.077143 |          1 |     0.200000 | No      |     1.17
 18 |     0.132449 |    0.117711 |    0.094449 |          0 |     0.200000 | No      |     1.64
 19 |     0.132449 |    0.115014 |    0.080820 |          1 |     0.200000 | No      |     1.69
 20 |     0.132449 |    0.112606 |    0.079547 |          2 |     0.200000 | No      |     1.35
 21 |     0.134341 |    0.120295 |    0.093489 |          0 |     0.200000 | No      |     1.46
 22 |     0.134341 |    0.129151 |    0.114532 |          1 |     0.200000 | No      |     1.71
 23 |     0.134341 |    0.124883 |    0.109779 |          2 |     0.200000 | No      |     1.45
 24 |     0.134341 |    0.123537 |    0.099022 |          3 |     0.200000 | No      |     1.43
 25 |     0.134341 |    0.117164 |    0.099989 |          4 |     0.200000 | No      |     1.29
 26 |     0.134341 |    0.123873 |    0.106089 |          5 |     0.200000 | No      |     1.51
 27 |     0.134341 |    0.122749 |    0.107145 |          6 |     0.200000 | No      |     1.63
 28 |     0.134815 |    0.121051 |    0.083171 |          0 |     0.200000 | No      |     1.66
 29 |     0.135984 |    0.127045 |    0.096941 |          0 |     0.200000 | No      |     1.69
 30 |     0.137355 |    0.112942 |    0.058982 |          0 |     0.200000 | No      |     1.65
 31 |     0.137355 |    0.117936 |    0.090523 |          1 |     0.200000 | No      |     1.50
 32 |     0.137355 |    0.118487 |    0.076346 |          2 |     0.200000 | No      |     1.51
 33 |     0.137355 |    0.123156 |    0.095560 |          3 |     0.200000 | No      |     1.66
 34 |     0.138213 |    0.126599 |    0.089097 |          0 |     0.200000 | No      |     1.37
 35 |     0.138213 |    0.113049 |    0.069506 |          1 |     0.200000 | No      |     1.67
 36 |     0.138213 |    0.117568 |    0.073704 |          2 |     0.200000 | No      |     1.65
 37 |     0.138213 |    0.122764 |    0.079480 |          3 |     0.200000 | No      |     1.51
 38 |     0.138213 |    0.124312 |    0.077839 |          4 |     0.200000 | No      |     1.46
 39 |     0.138213 |    0.120631 |    0.076756 |          5 |     0.200000 | No      |     1.50
 40 |     0.138213 |    0.116665 |    0.072399 |          6 |     0.200000 | No      |     1.61
 41 |     0.138213 |    0.129438 |    0.102498 |          7 |     0.200000 | No      |     1.28
 42 |     0.138213 |    0.124288 |    0.081135 |          8 |     0.200000 | No      |     1.08
 43 |     0.138213 |    0.117591 |    0.079161 |          9 |     0.200000 | No      |     1.62
 44 |     0.138213 |    0.118066 |    0.075514 |         10 |     0.200000 | No      |     1.09
 45 |     0.138213 |    0.119965 |    0.066576 |         11 |     0.200000 | No      |     1.44
 46 |     0.138213 |    0.119308 |    0.076175 |         12 |     0.200000 | No      |     1.69
 47 |     0.138213 |    0.112580 |    0.073164 |         13 |     0.200000 | No      |     1.42
 48 |     0.138213 |    0.128597 |    0.100705 |         14 |     0.200000 | No      |     1.25
 49 |     0.138213 |    0.104986 |    0.062305 |         15 |     0.200000 | No      |     1.59
 50 |     0.138213 |    0.124474 |    0.097933 |         16 |     0.200000 | No      |     1.11

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 102 (20.40%)
Cache Misses: 398
