================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:09:19
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.05
Adaptation Threshold: 5
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 5.37 seconds
Average Time per Generation: 0.11 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.035075
Found in Generation: 43
Best Chromosome:
  Color 1: RGB(214, 25, 0)
  Color 2: RGB(69, 231, 255)
  Color 3: RGB(13, 8, 248)
  Color 4: RGB(255, 255, 6)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.029130 |    0.015253 |    0.009096 |          0 |     0.200000 | No      |     0.13
  2 |     0.029130 |    0.023645 |    0.012677 |          1 |     0.200000 | No      |     0.07
  3 |     0.029130 |    0.022283 |    0.012904 |          2 |     0.200000 | No      |     0.06
  4 |     0.029625 |    0.024794 |    0.012879 |          0 |     0.200000 | No      |     0.08
  5 |     0.030262 |    0.023741 |    0.012372 |          0 |     0.200000 | No      |     0.04
  6 |     0.030652 |    0.025851 |    0.018494 |          0 |     0.200000 | No      |     0.05
  7 |     0.030652 |    0.027023 |    0.014766 |          1 |     0.200000 | No      |     0.03
  8 |     0.030652 |    0.027155 |    0.011807 |          2 |     0.200000 | No      |     0.02
  9 |     0.030652 |    0.025162 |    0.011724 |          3 |     0.200000 | No      |     0.04
 10 |     0.030652 |    0.023521 |    0.013935 |          4 |     0.200000 | No      |     0.06
 11 |     0.030652 |    0.024901 |    0.015492 |          5 |     0.210000 | Yes     |     0.06
 12 |     0.030652 |    0.025647 |    0.015348 |          6 |     0.220500 | Yes     |     0.04
 13 |     0.030922 |    0.024503 |    0.017468 |          0 |     0.200000 | Yes     |     0.06
 14 |     0.030922 |    0.028161 |    0.020085 |          1 |     0.200000 | No      |     0.02
 15 |     0.030922 |    0.021360 |    0.011865 |          2 |     0.200000 | No      |     0.07
 16 |     0.030922 |    0.025127 |    0.015995 |          3 |     0.200000 | No      |     0.03
 17 |     0.030922 |    0.019343 |    0.011471 |          4 |     0.200000 | No      |     0.04
 18 |     0.030922 |    0.001503 |   -0.228153 |          5 |     0.210000 | Yes     |     0.05
 19 |     0.030922 |    0.025815 |    0.014491 |          6 |     0.220500 | Yes     |     0.04
 20 |     0.030922 |    0.001718 |   -0.231106 |          7 |     0.231525 | Yes     |     0.02
 21 |     0.030922 |    0.019775 |    0.011471 |          8 |     0.243101 | Yes     |     0.05
 22 |     0.030922 |    0.025206 |    0.014630 |          9 |     0.255256 | Yes     |     0.03
 23 |     0.032155 |    0.027894 |    0.014681 |          0 |     0.200000 | Yes     |     0.02
 24 |     0.033921 |    0.026175 |    0.012569 |          0 |     0.200000 | No      |     0.06
 25 |     0.033921 |    0.028125 |    0.015626 |          1 |     0.200000 | No      |     0.03
 26 |     0.033921 |    0.026300 |    0.014707 |          2 |     0.200000 | No      |     0.06
 27 |     0.033921 |    0.025770 |    0.011857 |          3 |     0.200000 | No      |     0.06
 28 |     0.033921 |    0.026331 |    0.015056 |          4 |     0.200000 | No      |     0.04
 29 |     0.033921 |    0.024780 |    0.012008 |          5 |     0.210000 | Yes     |     0.04
 30 |     0.033921 |    0.027381 |    0.014412 |          6 |     0.220500 | Yes     |     0.03
 31 |     0.033921 |   -0.002398 |   -0.238210 |          7 |     0.231525 | Yes     |     0.09
 32 |     0.033921 |    0.027883 |    0.016703 |          8 |     0.243101 | Yes     |     0.07
 33 |     0.034589 |    0.027115 |    0.015668 |          0 |     0.200000 | Yes     |     0.04
 34 |     0.034589 |    0.029123 |    0.018702 |          1 |     0.200000 | No      |     0.05
 35 |     0.034589 |    0.027931 |    0.016330 |          2 |     0.200000 | No      |     0.06
 36 |     0.034589 |    0.029689 |    0.015692 |          3 |     0.200000 | No      |     0.02
 37 |     0.034589 |    0.027472 |    0.016387 |          4 |     0.200000 | No      |     0.04
 38 |     0.034589 |    0.026345 |    0.020563 |          5 |     0.210000 | Yes     |     0.04
 39 |     0.034589 |    0.027354 |    0.015390 |          6 |     0.220500 | Yes     |     0.03
 40 |     0.034589 |    0.026419 |    0.012042 |          7 |     0.231525 | Yes     |     0.04
 41 |     0.034589 |    0.002194 |   -0.234003 |          8 |     0.243101 | Yes     |     0.06
 42 |     0.034984 |    0.026807 |    0.015093 |          0 |     0.200000 | Yes     |     0.07
 43 |     0.035075 |    0.030614 |    0.017212 |          0 |     0.200000 | No      |     0.04
 44 |     0.035075 |    0.026060 |    0.014922 |          1 |     0.200000 | No      |     0.06
 45 |     0.035075 |    0.023256 |    0.012938 |          2 |     0.200000 | No      |     0.08
 46 |     0.035075 |    0.029928 |    0.015381 |          3 |     0.200000 | No      |     0.04
 47 |     0.035075 |    0.027914 |    0.015420 |          4 |     0.200000 | No      |     0.05
 48 |     0.035075 |    0.025234 |    0.015071 |          5 |     0.210000 | Yes     |     0.06
 49 |     0.035075 |    0.025008 |    0.014840 |          6 |     0.220500 | Yes     |     0.06
 50 |     0.035075 |    0.030557 |    0.020372 |          7 |     0.231525 | Yes     |     0.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 225 (45.00%)
Cache Misses: 275
