================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:36:14
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 51.43 seconds
Average Time per Generation: 1.71 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.128489
Found in Generation: 21
Best Chromosome:
  Color 1: RGB(243, 243, 245)
  Color 2: RGB(230, 215, 222)
  Color 3: RGB(91, 66, 67)
  Color 4: RGB(50, 35, 43)
  Color 5: RGB(154, 144, 163)
  Color 6: RGB(217, 170, 192)
  Color 7: RGB(201, 195, 215)
  Color 8: RGB(244, 193, 215)
  Color 9: RGB(187, 112, 128)
  Color 10: RGB(212, 190, 181)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.116625 |    0.076004 |    0.039341 |          0 |     0.600000 | No      |     1.97
  2 |     0.121273 |    0.094725 |    0.073838 |          0 |     0.600000 | No      |     1.66
  3 |     0.121273 |    0.091525 |    0.064153 |          1 |     0.600000 | No      |     1.66
  4 |     0.121273 |    0.096594 |    0.059137 |          2 |     0.600000 | No      |     1.74
  5 |     0.121273 |    0.101013 |    0.080694 |          3 |     0.600000 | No      |     1.71
  6 |     0.121273 |    0.100684 |    0.081188 |          4 |     0.600000 | No      |     1.65
  7 |     0.121273 |    0.099036 |    0.072175 |          5 |     0.600000 | No      |     1.66
  8 |     0.121273 |    0.092884 |    0.055732 |          6 |     0.600000 | No      |     1.62
  9 |     0.121273 |    0.096638 |    0.068296 |          7 |     0.600000 | No      |     1.65
 10 |     0.121273 |    0.101636 |    0.086135 |          8 |     0.600000 | No      |     1.61
 11 |     0.121273 |    0.089753 |    0.053985 |          9 |     0.600000 | No      |     1.66
 12 |     0.121273 |    0.092531 |    0.068056 |         10 |     0.600000 | No      |     1.63
 13 |     0.121273 |    0.102544 |    0.084331 |         11 |     0.600000 | No      |     1.71
 14 |     0.121273 |    0.100636 |    0.071566 |         12 |     0.600000 | No      |     1.63
 15 |     0.121273 |    0.094558 |    0.052493 |         13 |     0.600000 | No      |     1.63
 16 |     0.121273 |    0.100252 |    0.053778 |         14 |     0.600000 | No      |     1.70
 17 |     0.121273 |    0.098809 |    0.079120 |         15 |     0.600000 | No      |     1.66
 18 |     0.121273 |    0.104643 |    0.072352 |         16 |     0.600000 | No      |     1.67
 19 |     0.121273 |    0.105465 |    0.074370 |         17 |     0.600000 | No      |     1.71
 20 |     0.121273 |    0.105899 |    0.077297 |         18 |     0.600000 | No      |     1.63
 21 |     0.128489 |    0.102660 |    0.071990 |          0 |     0.600000 | No      |     1.66
 22 |     0.128489 |    0.106141 |    0.063535 |          1 |     0.600000 | No      |     1.75
 23 |     0.128489 |    0.103685 |    0.067774 |          2 |     0.600000 | No      |     1.71
 24 |     0.128489 |    0.096136 |    0.063853 |          3 |     0.600000 | No      |     1.66
 25 |     0.128489 |    0.096057 |    0.065059 |          4 |     0.600000 | No      |     1.72
 26 |     0.128489 |    0.102934 |    0.078854 |          5 |     0.600000 | No      |     1.65
 27 |     0.128489 |    0.100289 |    0.021731 |          6 |     0.600000 | No      |     1.68
 28 |     0.128489 |    0.104362 |    0.083640 |          7 |     0.600000 | No      |     1.66
 29 |     0.128489 |    0.106332 |    0.087065 |          8 |     0.600000 | No      |     1.67
 30 |     0.128489 |    0.102270 |    0.080208 |          9 |     0.600000 | No      |     1.61

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
