================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:48:17
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 1.99 seconds
Average Time per Generation: 0.07 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.025329
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(6, 245, 217)
  Color 2: RGB(0, 1, 250)
  Color 3: RGB(3, 252, 129)
  Color 4: RGB(254, 253, 3)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.024624 |    0.014150 |    0.010609 |          0 |     0.200000 | No      |     0.12
  2 |     0.024624 |    0.016594 |    0.011634 |          1 |     0.200000 | No      |     0.05
  3 |     0.024624 |    0.018948 |    0.013146 |          2 |     0.200000 | No      |     0.05
  4 |     0.024624 |    0.021100 |    0.015471 |          3 |     0.200000 | No      |     0.04
  5 |     0.024624 |    0.021012 |    0.012058 |          4 |     0.200000 | No      |     0.03
  6 |     0.024624 |    0.019741 |    0.012697 |          5 |     0.200000 | No      |     0.05
  7 |     0.024624 |    0.019022 |    0.011193 |          6 |     0.200000 | No      |     0.04
  8 |     0.024624 |    0.018835 |    0.013181 |          7 |     0.200000 | No      |     0.05
  9 |     0.024624 |    0.017535 |    0.010839 |          8 |     0.200000 | No      |     0.07
 10 |     0.024624 |    0.019195 |    0.012892 |          9 |     0.200000 | No      |     0.04
 11 |     0.024624 |    0.018465 |    0.013088 |         10 |     0.200000 | No      |     0.05
 12 |     0.024624 |    0.018565 |    0.009289 |         11 |     0.200000 | No      |     0.04
 13 |     0.024624 |    0.019084 |    0.009980 |         12 |     0.200000 | No      |     0.04
 14 |     0.024624 |    0.020845 |    0.013642 |         13 |     0.200000 | No      |     0.03
 15 |     0.024624 |    0.021997 |    0.016021 |         14 |     0.200000 | No      |     0.02
 16 |     0.024624 |    0.022655 |    0.014979 |         15 |     0.200000 | No      |     0.02
 17 |     0.024624 |    0.020365 |    0.015246 |         16 |     0.200000 | No      |     0.05
 18 |     0.024624 |    0.021643 |    0.012858 |         17 |     0.200000 | No      |     0.01
 19 |     0.024624 |    0.020562 |    0.014014 |         18 |     0.200000 | No      |     0.06
 20 |     0.024624 |    0.019226 |    0.013100 |         19 |     0.200000 | No      |     0.03
 21 |     0.024624 |    0.022304 |    0.015985 |         20 |     0.200000 | No      |     0.02
 22 |     0.024624 |    0.023214 |    0.015800 |         21 |     0.200000 | No      |     0.01
 23 |     0.024624 |    0.019514 |    0.013093 |         22 |     0.200000 | No      |     0.05
 24 |     0.024624 |    0.019290 |    0.013487 |         23 |     0.200000 | No      |     0.04
 25 |     0.024624 |    0.021033 |    0.014437 |         24 |     0.200000 | No      |     0.03
 26 |     0.024624 |    0.021630 |    0.013366 |         25 |     0.200000 | No      |     0.02
 27 |     0.024624 |    0.020698 |    0.015072 |         26 |     0.200000 | No      |     0.05
 28 |     0.024710 |    0.021501 |    0.014358 |          0 |     0.200000 | No      |     0.03
 29 |     0.025329 |    0.021672 |    0.012135 |          0 |     0.200000 | No      |     0.04
 30 |     0.025329 |    0.020711 |    0.014532 |          1 |     0.200000 | No      |     0.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 132 (44.00%)
Cache Misses: 168
