================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:38:55
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 26
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 10
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 40.80 seconds
Average Time per Generation: 1.57 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.136201
Found in Generation: 16
Best Chromosome:
  Color 1: RGB(247, 237, 245)
  Color 2: RGB(224, 218, 229)
  Color 3: RGB(172, 154, 155)
  Color 4: RGB(46, 30, 29)
  Color 5: RGB(242, 183, 208)
  Color 6: RGB(232, 155, 178)
  Color 7: RGB(113, 92, 97)
  Color 8: RGB(211, 192, 196)
  Color 9: RGB(148, 116, 131)
  Color 10: RGB(255, 227, 242)

Total Generations: 26
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.103480 |    0.085958 |    0.066828 |          0 |     0.200000 | No      |     1.89
  2 |     0.110281 |    0.103564 |    0.094619 |          0 |     0.200000 | No      |     1.53
  3 |     0.113075 |    0.107194 |    0.098056 |          0 |     0.200000 | No      |     1.29
  4 |     0.118943 |    0.106912 |    0.084048 |          0 |     0.200000 | No      |     1.65
  5 |     0.118943 |    0.110499 |    0.099121 |          1 |     0.200000 | No      |     1.27
  6 |     0.118943 |    0.110174 |    0.099956 |          2 |     0.200000 | No      |     1.32
  7 |     0.124712 |    0.110605 |    0.091735 |          0 |     0.200000 | No      |     1.72
  8 |     0.126004 |    0.111286 |    0.069051 |          0 |     0.200000 | No      |     1.45
  9 |     0.126004 |    0.113006 |    0.043534 |          1 |     0.200000 | No      |     1.24
 10 |     0.130527 |    0.111859 |    0.086781 |          0 |     0.200000 | No      |     1.61
 11 |     0.130527 |    0.113119 |    0.062402 |          1 |     0.200000 | No      |     1.50
 12 |     0.130527 |    0.123077 |    0.113408 |          2 |     0.200000 | No      |     1.45
 13 |     0.130527 |    0.120485 |    0.100328 |          3 |     0.200000 | No      |     1.30
 14 |     0.130527 |    0.116403 |    0.089806 |          4 |     0.200000 | No      |     1.68
 15 |     0.132257 |    0.115031 |    0.083447 |          0 |     0.200000 | No      |     1.47
 16 |     0.136201 |    0.121367 |    0.092172 |          0 |     0.200000 | No      |     1.44
 17 |     0.136201 |    0.115878 |    0.103310 |          1 |     0.200000 | No      |     1.43
 18 |     0.136201 |    0.124943 |    0.111533 |          2 |     0.200000 | No      |     1.40
 19 |     0.136201 |    0.126193 |    0.106785 |          3 |     0.200000 | No      |     1.28
 20 |     0.136201 |    0.124661 |    0.108938 |          4 |     0.200000 | No      |     1.47
 21 |     0.136201 |    0.127452 |    0.100491 |          5 |     0.200000 | No      |     1.24
 22 |     0.136201 |    0.117911 |    0.085742 |          6 |     0.200000 | No      |     1.50
 23 |     0.136201 |    0.120305 |    0.107634 |          7 |     0.200000 | No      |     1.47
 24 |     0.136201 |    0.119404 |    0.082630 |          8 |     0.200000 | No      |     1.06
 25 |     0.136201 |    0.124850 |    0.110594 |          9 |     0.200000 | No      |     1.24
 26 |     0.136201 |    0.115160 |    0.095064 |         10 |     0.200000 | No      |     1.46

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 260
Cache Hits: 56 (21.54%)
Cache Misses: 204
