================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:36:05
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: uniform

Total Execution Time: 108.59 seconds
Average Time per Generation: 3.62 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.170008
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(180, 167, 188)
  Color 2: RGB(226, 214, 218)
  Color 3: RGB(57, 44, 44)
  Color 4: RGB(114, 85, 72)
  Color 5: RGB(127, 108, 112)
  Color 6: RGB(211, 185, 178)
  Color 7: RGB(251, 199, 226)
  Color 8: RGB(150, 120, 121)
  Color 9: RGB(255, 216, 237)
  Color 10: RGB(157, 100, 115)
  Color 11: RGB(178, 147, 153)
  Color 12: RGB(201, 183, 187)
  Color 13: RGB(192, 184, 205)
  Color 14: RGB(84, 70, 75)
  Color 15: RGB(225, 152, 181)
  Color 16: RGB(208, 191, 186)
  Color 17: RGB(232, 212, 221)
  Color 18: RGB(244, 239, 241)
  Color 19: RGB(233, 230, 236)
  Color 20: RGB(227, 161, 190)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.143576 |    0.109591 |    0.072893 |          0 |     0.200000 | No      |     3.57
  2 |     0.153224 |    0.131632 |    0.086689 |          0 |     0.200000 | No      |     3.36
  3 |     0.153902 |    0.138617 |    0.114265 |          0 |     0.200000 | No      |     3.43
  4 |     0.153902 |    0.146283 |    0.140129 |          1 |     0.200000 | No      |     3.19
  5 |     0.156365 |    0.149035 |    0.138788 |          0 |     0.200000 | No      |     3.26
  6 |     0.156365 |    0.150569 |    0.142205 |          1 |     0.200000 | No      |     3.46
  7 |     0.161961 |    0.150390 |    0.139971 |          0 |     0.200000 | No      |     3.24
  8 |     0.165158 |    0.151151 |    0.123810 |          0 |     0.200000 | No      |     3.30
  9 |     0.165225 |    0.159152 |    0.154264 |          0 |     0.200000 | No      |     3.33
 10 |     0.165225 |    0.152603 |    0.126966 |          1 |     0.200000 | No      |     3.23
 11 |     0.165225 |    0.147458 |    0.080990 |          2 |     0.200000 | No      |     3.35
 12 |     0.165225 |    0.157136 |    0.145855 |          3 |     0.200000 | No      |     3.31
 13 |     0.165225 |    0.153255 |    0.135884 |          4 |     0.200000 | No      |     3.59
 14 |     0.165225 |    0.155913 |    0.134071 |          5 |     0.200000 | No      |     2.91
 15 |     0.166003 |    0.152000 |    0.134326 |          0 |     0.200000 | No      |     3.30
 16 |     0.166003 |    0.154995 |    0.143892 |          1 |     0.200000 | No      |     3.31
 17 |     0.166003 |    0.154736 |    0.134318 |          2 |     0.200000 | No      |     3.41
 18 |     0.166003 |    0.157646 |    0.135853 |          3 |     0.200000 | No      |     3.51
 19 |     0.167327 |    0.159391 |    0.152240 |          0 |     0.200000 | No      |     3.40
 20 |     0.167327 |    0.157916 |    0.136899 |          1 |     0.200000 | No      |     2.89
 21 |     0.167327 |    0.156201 |    0.140508 |          2 |     0.200000 | No      |     3.36
 22 |     0.167801 |    0.153714 |    0.125224 |          0 |     0.200000 | No      |     3.87
 23 |     0.167801 |    0.160734 |    0.136993 |          1 |     0.200000 | No      |     2.99
 24 |     0.167801 |    0.156663 |    0.120012 |          2 |     0.200000 | No      |     3.48
 25 |     0.167801 |    0.151448 |    0.109267 |          3 |     0.200000 | No      |     3.37
 26 |     0.169593 |    0.157998 |    0.133166 |          0 |     0.200000 | No      |     3.40
 27 |     0.169593 |    0.153060 |    0.140784 |          1 |     0.200000 | No      |     3.34
 28 |     0.169593 |    0.150307 |    0.107801 |          2 |     0.200000 | No      |     3.30
 29 |     0.170008 |    0.155358 |    0.131428 |          0 |     0.200000 | No      |     3.36
 30 |     0.170008 |    0.159882 |    0.143642 |          1 |     0.200000 | No      |     3.48

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 32 (10.67%)
Cache Misses: 268
