================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:49:33
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 5.40 seconds
Average Time per Generation: 0.18 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.335653
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(179, 28, 217)
  Color 2: RGB(1, 255, 0)
  Color 3: RGB(254, 0, 0)
  Color 4: RGB(44, 227, 255)
  Color 5: RGB(0, 255, 252)
  Color 6: RGB(255, 255, 1)
  Color 7: RGB(255, 1, 252)
  Color 8: RGB(79, 211, 255)
  Color 9: RGB(4, 0, 249)
  Color 10: RGB(70, 207, 65)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.063122 |    0.034484 |    0.022357 |          0 |     0.200000 | No      |     0.11
  2 |     0.066584 |    0.046696 |    0.025051 |          0 |     0.200000 | No      |     0.11
  3 |     0.066584 |    0.050871 |    0.023542 |          1 |     0.200000 | No      |     0.08
  4 |     0.105336 |    0.054406 |    0.021591 |          0 |     0.200000 | No      |     0.11
  5 |     0.105336 |    0.057584 |    0.021555 |          1 |     0.200000 | No      |     0.10
  6 |     0.268054 |    0.083939 |    0.027184 |          0 |     0.200000 | No      |     0.09
  7 |     0.275076 |    0.131407 |    0.032881 |          0 |     0.200000 | No      |     0.09
  8 |     0.275076 |    0.131382 |    0.038058 |          1 |     0.200000 | No      |     0.07
  9 |     0.275076 |    0.144164 |    0.075106 |          2 |     0.200000 | No      |     0.09
 10 |     0.275076 |    0.127089 |   -0.032748 |          3 |     0.200000 | No      |     0.08
 11 |     0.275076 |    0.112915 |    0.031174 |          4 |     0.200000 | No      |     0.10
 12 |     0.275076 |    0.140739 |   -0.045351 |          5 |     0.200000 | No      |     0.10
 13 |     0.275076 |    0.131508 |    0.035011 |          6 |     0.200000 | No      |     0.08
 14 |     0.275076 |    0.095531 |    0.025010 |          7 |     0.200000 | No      |     0.07
 15 |     0.277237 |    0.140148 |    0.063492 |          0 |     0.200000 | No      |     0.12
 16 |     0.277237 |    0.124421 |    0.028336 |          1 |     0.200000 | No      |     0.08
 17 |     0.280436 |    0.163305 |    0.031426 |          0 |     0.200000 | No      |     0.08
 18 |     0.280436 |    0.163708 |    0.033256 |          1 |     0.200000 | No      |     0.10
 19 |     0.282296 |    0.131304 |   -0.069947 |          0 |     0.200000 | No      |     0.06
 20 |     0.282296 |    0.124747 |    0.030273 |          1 |     0.200000 | No      |     0.09
 21 |     0.282296 |    0.109829 |    0.024524 |          2 |     0.200000 | No      |     0.10
 22 |     0.282296 |    0.118581 |    0.027299 |          3 |     0.200000 | No      |     0.11
 23 |     0.282296 |    0.126514 |    0.028886 |          4 |     0.200000 | No      |     0.13
 24 |     0.335653 |    0.169232 |    0.043460 |          0 |     0.200000 | No      |     0.08
 25 |     0.335653 |    0.138036 |    0.021950 |          1 |     0.200000 | No      |     0.19
 26 |     0.335653 |    0.123507 |   -0.034131 |          2 |     0.200000 | No      |     0.20
 27 |     0.335653 |    0.196222 |   -0.042050 |          3 |     0.200000 | No      |     0.08
 28 |     0.335653 |    0.142285 |    0.031691 |          4 |     0.200000 | No      |     0.10
 29 |     0.335653 |    0.216106 |    0.027398 |          5 |     0.200000 | No      |     0.10
 30 |     0.335653 |    0.233403 |    0.042408 |          6 |     0.200000 | No      |     0.09

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 53 (17.67%)
Cache Misses: 247
