================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:55:40
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 14.35 seconds
Average Time per Generation: 0.48 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.359381
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(255, 0, 254)
  Color 2: RGB(254, 253, 2)
  Color 3: RGB(1, 0, 246)
  Color 4: RGB(255, 222, 98)
  Color 5: RGB(254, 0, 0)
  Color 6: RGB(180, 44, 155)
  Color 7: RGB(2, 0, 252)
  Color 8: RGB(0, 255, 255)
  Color 9: RGB(0, 255, 6)
  Color 10: RGB(80, 209, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.064504 |    0.031750 |    0.022262 |          0 |     0.200000 | No      |     0.23
  2 |     0.115956 |    0.057553 |   -0.057046 |          0 |     0.200000 | No      |     0.22
  3 |     0.211723 |    0.086859 |    0.027931 |          0 |     0.200000 | No      |     0.16
  4 |     0.219933 |    0.148275 |    0.021891 |          0 |     0.200000 | No      |     0.11
  5 |     0.253065 |    0.135327 |    0.031725 |          0 |     0.200000 | No      |     0.18
  6 |     0.258129 |    0.103086 |    0.043015 |          0 |     0.200000 | No      |     0.18
  7 |     0.265238 |    0.134370 |    0.004873 |          0 |     0.200000 | No      |     0.17
  8 |     0.265238 |    0.133355 |    0.042027 |          1 |     0.200000 | No      |     0.16
  9 |     0.266553 |    0.164403 |    0.049457 |          0 |     0.200000 | No      |     0.15
 10 |     0.272936 |    0.129415 |    0.034219 |          0 |     0.200000 | No      |     0.19
 11 |     0.272936 |    0.167893 |    0.048753 |          1 |     0.200000 | No      |     0.19
 12 |     0.272936 |    0.192256 |    0.032853 |          2 |     0.200000 | No      |     0.16
 13 |     0.272936 |    0.154168 |    0.039056 |          3 |     0.200000 | No      |     0.20
 14 |     0.279063 |    0.170664 |    0.028254 |          0 |     0.200000 | No      |     0.19
 15 |     0.279063 |    0.171304 |    0.042962 |          1 |     0.200000 | No      |     0.18
 16 |     0.281887 |    0.145264 |    0.035027 |          0 |     0.200000 | No      |     0.25
 17 |     0.281887 |    0.166539 |    0.035849 |          1 |     0.200000 | No      |     0.16
 18 |     0.322883 |    0.208752 |    0.039929 |          0 |     0.200000 | No      |     0.13
 19 |     0.322883 |    0.210188 |    0.095827 |          1 |     0.200000 | No      |     0.15
 20 |     0.331309 |    0.261131 |    0.040642 |          0 |     0.200000 | No      |     0.15
 21 |     0.331309 |    0.196280 |    0.042887 |          1 |     0.200000 | No      |     0.16
 22 |     0.331309 |    0.210821 |    0.041452 |          2 |     0.200000 | No      |     0.16
 23 |     0.331309 |    0.190070 |    0.027957 |          3 |     0.200000 | No      |     0.16
 24 |     0.331309 |    0.172597 |    0.041114 |          4 |     0.200000 | No      |     0.21
 25 |     0.331916 |    0.151410 |    0.036603 |          0 |     0.200000 | No      |     0.18
 26 |     0.331916 |    0.197866 |    0.053124 |          1 |     0.200000 | No      |     0.21
 27 |     0.331916 |    0.198364 |    0.047989 |          2 |     0.200000 | No      |     0.19
 28 |     0.331916 |    0.096965 |    0.031176 |          3 |     0.200000 | No      |     0.18
 29 |     0.359381 |    0.245123 |    0.031328 |          0 |     0.200000 | No      |     0.15
 30 |     0.359381 |    0.267976 |    0.064105 |          1 |     0.200000 | No      |     0.14

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 63 (21.00%)
Cache Misses: 237
