================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:19:37
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 70.56 seconds
Average Time per Generation: 2.35 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.137893
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(213, 135, 155)
  Color 2: RGB(17, 5, 11)
  Color 3: RGB(200, 167, 178)
  Color 4: RGB(245, 188, 219)
  Color 5: RGB(220, 203, 208)
  Color 6: RGB(241, 233, 242)
  Color 7: RGB(171, 144, 158)
  Color 8: RGB(140, 111, 105)
  Color 9: RGB(80, 63, 67)
  Color 10: RGB(230, 222, 227)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.120228 |    0.096444 |    0.072879 |          0 |     0.200000 | No      |     2.61
  2 |     0.121374 |    0.103366 |    0.078440 |          0 |     0.200000 | No      |     2.35
  3 |     0.124679 |    0.120134 |    0.115593 |          0 |     0.200000 | No      |     2.22
  4 |     0.129568 |    0.108564 |    0.078413 |          0 |     0.200000 | No      |     2.06
  5 |     0.130016 |    0.124037 |    0.110929 |          0 |     0.200000 | No      |     2.25
  6 |     0.130016 |    0.118076 |    0.093486 |          1 |     0.200000 | No      |     2.28
  7 |     0.130016 |    0.126896 |    0.118079 |          2 |     0.200000 | No      |     2.22
  8 |     0.132560 |    0.127655 |    0.112839 |          0 |     0.200000 | No      |     1.95
  9 |     0.132560 |    0.119378 |    0.092281 |          1 |     0.200000 | No      |     1.71
 10 |     0.132560 |    0.114900 |    0.102674 |          2 |     0.200000 | No      |     2.37
 11 |     0.132560 |    0.124433 |    0.110669 |          3 |     0.200000 | No      |     2.45
 12 |     0.135286 |    0.123076 |    0.107582 |          0 |     0.200000 | No      |     2.48
 13 |     0.135286 |    0.122835 |    0.087574 |          1 |     0.200000 | No      |     1.61
 14 |     0.135286 |    0.126177 |    0.103374 |          2 |     0.200000 | No      |     2.74
 15 |     0.135286 |    0.123172 |    0.104652 |          3 |     0.200000 | No      |     2.27
 16 |     0.135286 |    0.129084 |    0.120534 |          4 |     0.200000 | No      |     1.78
 17 |     0.136462 |    0.117645 |    0.091900 |          0 |     0.200000 | No      |     2.33
 18 |     0.136462 |    0.118675 |    0.078513 |          1 |     0.200000 | No      |     2.39
 19 |     0.136462 |    0.125040 |    0.098415 |          2 |     0.200000 | No      |     1.28
 20 |     0.136554 |    0.124691 |    0.104745 |          0 |     0.200000 | No      |     1.74
 21 |     0.136554 |    0.126029 |    0.109054 |          1 |     0.200000 | No      |     1.83
 22 |     0.136554 |    0.119809 |    0.103002 |          2 |     0.200000 | No      |     2.35
 23 |     0.136554 |    0.122885 |    0.098205 |          3 |     0.200000 | No      |     1.97
 24 |     0.137893 |    0.127334 |    0.106191 |          0 |     0.200000 | No      |     2.42
 25 |     0.137893 |    0.128657 |    0.108024 |          1 |     0.200000 | No      |     2.02
 26 |     0.137893 |    0.120231 |    0.095476 |          2 |     0.200000 | No      |     2.35
 27 |     0.137893 |    0.119561 |    0.105676 |          3 |     0.200000 | No      |     2.58
 28 |     0.137893 |    0.126210 |    0.112509 |          4 |     0.200000 | No      |     2.26
 29 |     0.137893 |    0.128833 |    0.118746 |          5 |     0.200000 | No      |     2.26
 30 |     0.137893 |    0.127175 |    0.111653 |          6 |     0.200000 | No      |     1.88

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 56 (18.67%)
Cache Misses: 244
