================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:57:06
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.0
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 192.43 seconds
Average Time per Generation: 3.85 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.176981
Found in Generation: 41
Best Chromosome:
  Color 1: RGB(243, 245, 249)
  Color 2: RGB(223, 208, 213)
  Color 3: RGB(133, 100, 95)
  Color 4: RGB(34, 18, 19)
  Color 5: RGB(248, 241, 241)
  Color 6: RGB(255, 220, 241)
  Color 7: RGB(251, 196, 225)
  Color 8: RGB(131, 98, 100)
  Color 9: RGB(235, 170, 194)
  Color 10: RGB(198, 184, 198)
  Color 11: RGB(206, 124, 140)
  Color 12: RGB(150, 135, 158)
  Color 13: RGB(180, 152, 153)
  Color 14: RGB(146, 119, 119)
  Color 15: RGB(201, 187, 187)
  Color 16: RGB(81, 58, 61)
  Color 17: RGB(207, 184, 185)
  Color 18: RGB(161, 95, 108)
  Color 19: RGB(236, 223, 234)
  Color 20: RGB(67, 45, 43)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.144133 |    0.119265 |    0.095416 |          0 |     0.200000 | No      |     5.02
  2 |     0.144133 |    0.124599 |    0.088685 |          1 |     0.200000 | No      |     4.07
  3 |     0.145478 |    0.123345 |    0.087448 |          0 |     0.200000 | No      |     4.71
  4 |     0.150539 |    0.129866 |    0.079052 |          0 |     0.200000 | No      |     4.69
  5 |     0.150539 |    0.137573 |    0.102898 |          1 |     0.200000 | No      |     5.01
  6 |     0.152114 |    0.133801 |    0.091350 |          0 |     0.200000 | No      |     4.80
  7 |     0.152114 |    0.132855 |    0.093537 |          1 |     0.200000 | No      |     4.66
  8 |     0.158738 |    0.139637 |    0.093502 |          0 |     0.200000 | No      |     4.47
  9 |     0.158738 |    0.138718 |    0.104138 |          1 |     0.200000 | No      |     4.55
 10 |     0.159148 |    0.151976 |    0.142415 |          0 |     0.200000 | No      |     4.05
 11 |     0.159148 |    0.149699 |    0.126705 |          1 |     0.200000 | No      |     4.60
 12 |     0.162765 |    0.152760 |    0.129669 |          0 |     0.200000 | No      |     4.56
 13 |     0.164032 |    0.157542 |    0.140760 |          0 |     0.200000 | No      |     4.61
 14 |     0.164464 |    0.157465 |    0.140124 |          0 |     0.200000 | No      |     4.70
 15 |     0.165942 |    0.151330 |    0.127702 |          0 |     0.200000 | No      |     4.62
 16 |     0.165942 |    0.152562 |    0.117298 |          1 |     0.200000 | No      |     4.72
 17 |     0.165942 |    0.142809 |    0.096358 |          2 |     0.200000 | No      |     4.53
 18 |     0.165942 |    0.155082 |    0.120904 |          3 |     0.200000 | No      |     4.11
 19 |     0.165942 |    0.150687 |    0.116298 |          4 |     0.200000 | No      |     4.56
 20 |     0.167067 |    0.157042 |    0.135655 |          0 |     0.200000 | No      |     4.53
 21 |     0.167573 |    0.154887 |    0.118565 |          0 |     0.200000 | No      |     4.57
 22 |     0.168127 |    0.153335 |    0.111094 |          0 |     0.200000 | No      |     4.53
 23 |     0.168741 |    0.153117 |    0.121850 |          0 |     0.200000 | No      |     4.61
 24 |     0.169541 |    0.154716 |    0.114588 |          0 |     0.200000 | No      |     4.64
 25 |     0.169541 |    0.137415 |    0.097201 |          1 |     0.200000 | No      |     4.54
 26 |     0.171329 |    0.160778 |    0.146679 |          0 |     0.200000 | No      |     4.52
 27 |     0.171875 |    0.149802 |    0.115203 |          0 |     0.200000 | No      |     4.85
 28 |     0.171875 |    0.144085 |    0.115616 |          1 |     0.200000 | No      |     2.67
 29 |     0.171875 |    0.151072 |    0.118405 |          2 |     0.200000 | No      |     2.39
 30 |     0.171875 |    0.159083 |    0.142792 |          3 |     0.200000 | No      |     2.26
 31 |     0.171875 |    0.152090 |    0.113240 |          4 |     0.200000 | No      |     2.25
 32 |     0.171875 |    0.135580 |    0.069594 |          5 |     0.200000 | No      |     2.34
 33 |     0.171875 |    0.151554 |    0.110352 |          6 |     0.200000 | No      |     2.18
 34 |     0.171875 |    0.157289 |    0.114122 |          7 |     0.200000 | No      |     2.20
 35 |     0.171875 |    0.154341 |    0.123488 |          8 |     0.200000 | No      |     2.00
 36 |     0.171875 |    0.146578 |    0.113458 |          9 |     0.200000 | No      |     2.21
 37 |     0.171875 |    0.155646 |    0.134209 |         10 |     0.200000 | No      |     2.26
 38 |     0.171875 |    0.154582 |    0.132861 |         11 |     0.200000 | No      |     2.27
 39 |     0.176365 |    0.159992 |    0.139893 |          0 |     0.200000 | No      |     2.24
 40 |     0.176365 |    0.160987 |    0.148464 |          1 |     0.200000 | No      |     2.29
 41 |     0.176981 |    0.164797 |    0.147969 |          0 |     0.200000 | No      |     2.19
 42 |     0.176981 |    0.161952 |    0.153499 |          1 |     0.200000 | No      |     2.24
 43 |     0.176981 |    0.156102 |    0.110605 |          2 |     0.200000 | No      |     2.20
 44 |     0.176981 |    0.155104 |    0.115908 |          3 |     0.200000 | No      |     2.20
 45 |     0.176981 |    0.154506 |    0.121180 |          4 |     0.200000 | No      |     2.22
 46 |     0.176981 |    0.153937 |    0.117572 |          5 |     0.200000 | No      |     2.29
 47 |     0.176981 |    0.164092 |    0.149770 |          6 |     0.200000 | No      |     2.29
 48 |     0.176981 |    0.158279 |    0.136457 |          7 |     0.200000 | No      |     2.26
 49 |     0.176981 |    0.166414 |    0.155319 |          8 |     0.200000 | No      |     2.22
 50 |     0.176981 |    0.159145 |    0.122334 |          9 |     0.200000 | No      |     2.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 54 (10.80%)
Cache Misses: 446
