================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:48:11
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 2.29 seconds
Average Time per Generation: 0.08 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.024659
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(168, 6, 249)
  Color 2: RGB(202, 72, 124)
  Color 3: RGB(54, 249, 106)
  Color 4: RGB(254, 253, 3)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.024624 |    0.014887 |    0.010991 |          0 |     0.200000 | No      |     0.09
  2 |     0.024624 |    0.015696 |    0.009979 |          1 |     0.200000 | No      |     0.09
  3 |     0.024624 |    0.016858 |    0.010035 |          2 |     0.200000 | No      |     0.05
  4 |     0.024624 |    0.019357 |    0.013509 |          3 |     0.200000 | No      |     0.05
  5 |     0.024624 |    0.019371 |    0.013313 |          4 |     0.200000 | No      |     0.08
  6 |     0.024624 |    0.021877 |    0.015652 |          5 |     0.200000 | No      |     0.06
  7 |     0.024624 |    0.019824 |    0.013169 |          6 |     0.200000 | No      |     0.06
  8 |     0.024624 |    0.018220 |    0.011524 |          7 |     0.200000 | No      |     0.05
  9 |     0.024624 |    0.019333 |    0.013312 |          8 |     0.200000 | No      |     0.06
 10 |     0.024624 |    0.016767 |    0.012333 |          9 |     0.200000 | No      |     0.06
 11 |     0.024624 |    0.018346 |    0.012719 |         10 |     0.200000 | No      |     0.05
 12 |     0.024624 |    0.020428 |    0.012483 |         11 |     0.200000 | No      |     0.03
 13 |     0.024624 |    0.017962 |    0.011879 |         12 |     0.200000 | No      |     0.05
 14 |     0.024624 |    0.019100 |    0.012760 |         13 |     0.200000 | No      |     0.05
 15 |     0.024624 |    0.019265 |    0.012600 |         14 |     0.200000 | No      |     0.05
 16 |     0.024624 |    0.019427 |    0.011663 |         15 |     0.200000 | No      |     0.05
 17 |     0.024624 |    0.021947 |    0.019215 |         16 |     0.200000 | No      |     0.04
 18 |     0.024629 |    0.022358 |    0.015101 |          0 |     0.200000 | No      |     0.04
 19 |     0.024629 |    0.020840 |    0.014136 |          1 |     0.200000 | No      |     0.03
 20 |     0.024629 |    0.021560 |    0.013543 |          2 |     0.200000 | No      |     0.04
 21 |     0.024629 |    0.020195 |    0.013293 |          3 |     0.200000 | No      |     0.04
 22 |     0.024629 |    0.020433 |    0.014143 |          4 |     0.200000 | No      |     0.05
 23 |     0.024629 |    0.021412 |    0.015120 |          5 |     0.200000 | No      |     0.02
 24 |     0.024659 |    0.023569 |    0.019211 |          0 |     0.200000 | No      |     0.04
 25 |     0.024659 |    0.022192 |    0.015088 |          1 |     0.200000 | No      |     0.03
 26 |     0.024659 |    0.020892 |    0.015273 |          2 |     0.200000 | No      |     0.06
 27 |     0.024659 |    0.022330 |    0.016243 |          3 |     0.200000 | No      |     0.03
 28 |     0.024659 |    0.020542 |    0.015309 |          4 |     0.200000 | No      |     0.04
 29 |     0.024659 |    0.018470 |    0.012273 |          5 |     0.200000 | No      |     0.04
 30 |     0.024659 |    0.020679 |    0.012424 |          6 |     0.200000 | No      |     0.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 128 (42.67%)
Cache Misses: 172
