================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:39:48
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: uniform

Total Execution Time: 109.42 seconds
Average Time per Generation: 3.65 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.173518
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(242, 185, 209)
  Color 2: RGB(93, 68, 68)
  Color 3: RGB(58, 35, 36)
  Color 4: RGB(217, 202, 198)
  Color 5: RGB(186, 154, 138)
  Color 6: RGB(238, 165, 194)
  Color 7: RGB(250, 245, 247)
  Color 8: RGB(206, 134, 158)
  Color 9: RGB(235, 229, 238)
  Color 10: RGB(154, 96, 113)
  Color 11: RGB(155, 128, 126)
  Color 12: RGB(110, 99, 100)
  Color 13: RGB(197, 177, 175)
  Color 14: RGB(255, 210, 233)
  Color 15: RGB(226, 212, 215)
  Color 16: RGB(168, 137, 120)
  Color 17: RGB(168, 144, 157)
  Color 18: RGB(65, 57, 65)
  Color 19: RGB(206, 191, 201)
  Color 20: RGB(139, 100, 104)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.140331 |    0.117385 |    0.099390 |          0 |     0.200000 | No      |     3.65
  2 |     0.148763 |    0.138172 |    0.124425 |          0 |     0.200000 | No      |     2.80
  3 |     0.152969 |    0.144586 |    0.139020 |          0 |     0.200000 | No      |     2.91
  4 |     0.158081 |    0.146116 |    0.131982 |          0 |     0.200000 | No      |     2.91
  5 |     0.158788 |    0.152502 |    0.139188 |          0 |     0.200000 | No      |     2.41
  6 |     0.158788 |    0.145007 |    0.116508 |          1 |     0.200000 | No      |     3.13
  7 |     0.162050 |    0.150150 |    0.140482 |          0 |     0.200000 | No      |     3.15
  8 |     0.162995 |    0.154131 |    0.139156 |          0 |     0.200000 | No      |     3.56
  9 |     0.162995 |    0.152280 |    0.129617 |          1 |     0.200000 | No      |     3.11
 10 |     0.162995 |    0.151136 |    0.132721 |          2 |     0.200000 | No      |     3.49
 11 |     0.162995 |    0.152130 |    0.132615 |          3 |     0.200000 | No      |     3.52
 12 |     0.164136 |    0.154284 |    0.141796 |          0 |     0.200000 | No      |     3.82
 13 |     0.164136 |    0.147639 |    0.088517 |          1 |     0.200000 | No      |     3.04
 14 |     0.164136 |    0.152180 |    0.132664 |          2 |     0.200000 | No      |     3.60
 15 |     0.164779 |    0.152939 |    0.134028 |          0 |     0.200000 | No      |     3.76
 16 |     0.164779 |    0.148740 |    0.112097 |          1 |     0.200000 | No      |     3.60
 17 |     0.164779 |    0.150851 |    0.105630 |          2 |     0.200000 | No      |     3.70
 18 |     0.164779 |    0.156398 |    0.148316 |          3 |     0.200000 | No      |     3.02
 19 |     0.164779 |    0.153056 |    0.134422 |          4 |     0.200000 | No      |     3.73
 20 |     0.164779 |    0.151017 |    0.127307 |          5 |     0.200000 | No      |     3.64
 21 |     0.167562 |    0.150976 |    0.097240 |          0 |     0.200000 | No      |     3.67
 22 |     0.167562 |    0.157964 |    0.145349 |          1 |     0.200000 | No      |     3.42
 23 |     0.168411 |    0.154881 |    0.125872 |          0 |     0.200000 | No      |     3.57
 24 |     0.168411 |    0.159412 |    0.148407 |          1 |     0.200000 | No      |     3.27
 25 |     0.168411 |    0.156861 |    0.145802 |          2 |     0.200000 | No      |     3.33
 26 |     0.169212 |    0.156348 |    0.115111 |          0 |     0.200000 | No      |     3.31
 27 |     0.169212 |    0.157122 |    0.135121 |          1 |     0.200000 | No      |     3.34
 28 |     0.170663 |    0.157587 |    0.110428 |          0 |     0.200000 | No      |     3.01
 29 |     0.173518 |    0.160231 |    0.136341 |          0 |     0.200000 | No      |     3.38
 30 |     0.173518 |    0.156512 |    0.136726 |          1 |     0.200000 | No      |     3.00

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 34 (11.33%)
Cache Misses: 266
