================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:07:33
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: uniform

Total Execution Time: 4.30 seconds
Average Time per Generation: 0.14 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.041311
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(7, 255, 252)
  Color 2: RGB(254, 0, 0)
  Color 3: RGB(236, 25, 254)
  Color 4: RGB(4, 254, 0)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.024077 |    0.017217 |    0.012562 |          0 |     0.200000 | No      |     0.08
  2 |     0.033223 |    0.025398 |    0.020699 |          0 |     0.200000 | No      |     0.06
  3 |     0.033223 |    0.024681 |    0.012396 |          1 |     0.200000 | No      |     0.06
  4 |     0.033223 |    0.028190 |    0.019660 |          2 |     0.200000 | No      |     0.04
  5 |     0.038875 |    0.030544 |    0.018061 |          0 |     0.200000 | No      |     0.05
  6 |     0.038875 |    0.025084 |    0.014588 |          1 |     0.200000 | No      |     0.06
  7 |     0.038875 |    0.027952 |    0.012688 |          2 |     0.200000 | No      |     0.05
  8 |     0.038875 |    0.028226 |    0.012809 |          3 |     0.200000 | No      |     0.04
  9 |     0.039756 |    0.030649 |    0.018951 |          0 |     0.200000 | No      |     0.07
 10 |     0.039756 |    0.036563 |    0.024731 |          1 |     0.200000 | No      |     0.03
 11 |     0.039756 |    0.030098 |    0.019155 |          2 |     0.200000 | No      |     0.05
 12 |     0.040267 |    0.032950 |    0.020949 |          0 |     0.200000 | No      |     0.04
 13 |     0.040267 |    0.030536 |    0.020780 |          1 |     0.200000 | No      |     0.06
 14 |     0.040267 |    0.027896 |    0.015545 |          2 |     0.200000 | No      |     0.07
 15 |     0.040267 |    0.029194 |    0.015422 |          3 |     0.200000 | No      |     0.07
 16 |     0.041126 |    0.033475 |    0.016182 |          0 |     0.200000 | No      |     0.06
 17 |     0.041126 |    0.032348 |    0.016804 |          1 |     0.200000 | No      |     0.05
 18 |     0.041126 |    0.036767 |    0.021485 |          2 |     0.200000 | No      |     0.05
 19 |     0.041126 |    0.034416 |    0.015774 |          3 |     0.200000 | No      |     0.06
 20 |     0.041126 |    0.033648 |    0.015991 |          4 |     0.200000 | No      |     0.03
 21 |     0.041134 |    0.032424 |    0.017356 |          0 |     0.200000 | No      |     0.04
 22 |     0.041134 |    0.030695 |    0.019101 |          1 |     0.200000 | No      |     0.05
 23 |     0.041134 |    0.028383 |    0.013500 |          2 |     0.200000 | No      |     0.08
 24 |     0.041134 |    0.028140 |    0.015889 |          3 |     0.200000 | No      |     0.08
 25 |     0.041134 |    0.028823 |    0.015172 |          4 |     0.200000 | No      |     0.07
 26 |     0.041134 |    0.034691 |    0.014076 |          5 |     0.200000 | No      |     0.03
 27 |     0.041134 |    0.028998 |    0.016317 |          6 |     0.200000 | No      |     0.06
 28 |     0.041134 |    0.028954 |    0.012242 |          7 |     0.200000 | No      |     0.06
 29 |     0.041134 |    0.031494 |    0.016012 |          8 |     0.200000 | No      |     0.06
 30 |     0.041311 |    0.031289 |    0.012442 |          0 |     0.200000 | No      |     0.07

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 122 (40.67%)
Cache Misses: 178
