================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:10:32
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 7.12 seconds
Average Time per Generation: 0.24 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.474682
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(2, 0, 252)
  Color 2: RGB(255, 2, 0)
  Color 3: RGB(2, 255, 255)
  Color 4: RGB(224, 31, 150)
  Color 5: RGB(255, 250, 7)
  Color 6: RGB(255, 255, 1)
  Color 7: RGB(7, 255, 0)
  Color 8: RGB(82, 214, 50)
  Color 9: RGB(255, 0, 255)
  Color 10: RGB(172, 48, 0)
  Color 11: RGB(5, 253, 252)
  Color 12: RGB(0, 43, 159)
  Color 13: RGB(168, 56, 184)
  Color 14: RGB(253, 254, 3)
  Color 15: RGB(102, 217, 255)
  Color 16: RGB(41, 229, 255)
  Color 17: RGB(79, 193, 80)
  Color 18: RGB(1, 254, 255)
  Color 19: RGB(255, 224, 98)
  Color 20: RGB(243, 1, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.344484 |    0.070315 |    0.017464 |          0 |     0.200000 | No      |     0.19
  2 |     0.384414 |    0.143281 |    0.008228 |          0 |     0.200000 | No      |     0.16
  3 |     0.384414 |    0.221844 |    0.037519 |          1 |     0.200000 | No      |     0.14
  4 |     0.384414 |    0.132348 |    0.038165 |          2 |     0.200000 | No      |     0.13
  5 |     0.395221 |    0.273863 |    0.026070 |          0 |     0.200000 | No      |     0.16
  6 |     0.416085 |    0.250204 |    0.035578 |          0 |     0.200000 | No      |     0.15
  7 |     0.426692 |    0.293638 |    0.008710 |          0 |     0.200000 | No      |     0.15
  8 |     0.426692 |    0.299683 |    0.030627 |          1 |     0.200000 | No      |     0.11
  9 |     0.439728 |    0.264976 |   -0.010850 |          0 |     0.200000 | No      |     0.14
 10 |     0.439728 |    0.280250 |    0.047486 |          1 |     0.200000 | No      |     0.13
 11 |     0.453866 |    0.243848 |    0.024726 |          0 |     0.200000 | No      |     0.15
 12 |     0.453866 |    0.255546 |    0.010906 |          1 |     0.200000 | No      |     0.12
 13 |     0.472781 |    0.342763 |    0.119571 |          0 |     0.200000 | No      |     0.13
 14 |     0.472781 |    0.313477 |    0.097324 |          1 |     0.200000 | No      |     0.13
 15 |     0.472781 |    0.292476 |    0.079432 |          2 |     0.200000 | No      |     0.14
 16 |     0.472781 |    0.345767 |    0.055166 |          3 |     0.200000 | No      |     0.18
 17 |     0.472781 |    0.295581 |    0.089272 |          4 |     0.200000 | No      |     0.13
 18 |     0.472781 |    0.358630 |    0.079227 |          5 |     0.200000 | No      |     0.15
 19 |     0.472781 |    0.332437 |    0.044670 |          6 |     0.200000 | No      |     0.15
 20 |     0.472781 |    0.267698 |    0.060693 |          7 |     0.200000 | No      |     0.15
 21 |     0.472781 |    0.337388 |    0.085182 |          8 |     0.200000 | No      |     0.16
 22 |     0.472781 |    0.400661 |    0.076819 |          9 |     0.200000 | No      |     0.15
 23 |     0.472781 |    0.247836 |    0.035287 |         10 |     0.200000 | No      |     0.13
 24 |     0.472781 |    0.294966 |    0.090800 |         11 |     0.200000 | No      |     0.15
 25 |     0.472781 |    0.344738 |    0.083999 |         12 |     0.200000 | No      |     0.15
 26 |     0.472781 |    0.289618 |    0.085937 |         13 |     0.200000 | No      |     0.15
 27 |     0.472781 |    0.411634 |    0.322997 |         14 |     0.200000 | No      |     0.16
 28 |     0.472781 |    0.244932 |    0.062865 |         15 |     0.200000 | No      |     0.13
 29 |     0.473712 |    0.251578 |   -0.001357 |          0 |     0.200000 | No      |     0.14
 30 |     0.474682 |    0.244271 |    0.056854 |          0 |     0.200000 | No      |     0.16

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 33 (11.00%)
Cache Misses: 267
