================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:54:38
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 12.03 seconds
Average Time per Generation: 0.40 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.358122
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(252, 0, 0)
  Color 2: RGB(7, 254, 255)
  Color 3: RGB(252, 1, 254)
  Color 4: RGB(2, 2, 255)
  Color 5: RGB(254, 249, 0)
  Color 6: RGB(255, 255, 0)
  Color 7: RGB(220, 30, 162)
  Color 8: RGB(163, 46, 249)
  Color 9: RGB(57, 200, 72)
  Color 10: RGB(0, 255, 1)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.166539 |    0.053889 |    0.022620 |          0 |     0.200000 | No      |     0.22
  2 |     0.178921 |    0.074889 |    0.031353 |          0 |     0.200000 | No      |     0.16
  3 |     0.178921 |    0.047476 |   -0.061745 |          1 |     0.200000 | No      |     0.17
  4 |     0.178921 |    0.010391 |   -0.275758 |          2 |     0.200000 | No      |     0.18
  5 |     0.178921 |    0.044818 |   -0.072491 |          3 |     0.200000 | No      |     0.17
  6 |     0.184935 |    0.127685 |    0.030997 |          0 |     0.200000 | No      |     0.17
  7 |     0.185972 |    0.106770 |    0.034349 |          0 |     0.200000 | No      |     0.19
  8 |     0.189100 |    0.076780 |    0.029490 |          0 |     0.200000 | No      |     0.18
  9 |     0.189100 |    0.128800 |    0.054707 |          1 |     0.200000 | No      |     0.19
 10 |     0.189298 |    0.120779 |    0.028856 |          0 |     0.200000 | No      |     0.17
 11 |     0.190333 |    0.107983 |   -0.041409 |          0 |     0.200000 | No      |     0.19
 12 |     0.190333 |    0.118978 |    0.031932 |          1 |     0.200000 | No      |     0.19
 13 |     0.190333 |    0.116974 |    0.038399 |          2 |     0.200000 | No      |     0.17
 14 |     0.192038 |    0.106671 |    0.025520 |          0 |     0.200000 | No      |     0.16
 15 |     0.192462 |    0.097569 |   -0.050735 |          0 |     0.200000 | No      |     0.19
 16 |     0.200589 |    0.116038 |    0.031926 |          0 |     0.200000 | No      |     0.17
 17 |     0.346739 |    0.118485 |    0.024756 |          0 |     0.200000 | No      |     0.20
 18 |     0.346739 |    0.170940 |    0.026432 |          1 |     0.200000 | No      |     0.19
 19 |     0.346739 |    0.181226 |   -0.031987 |          2 |     0.200000 | No      |     0.16
 20 |     0.346739 |    0.251409 |    0.036004 |          3 |     0.200000 | No      |     0.14
 21 |     0.346739 |    0.142472 |    0.028684 |          4 |     0.200000 | No      |     0.18
 22 |     0.346739 |    0.153940 |   -0.045486 |          5 |     0.200000 | No      |     0.15
 23 |     0.358122 |    0.199129 |    0.037393 |          0 |     0.200000 | No      |     0.18
 24 |     0.358122 |    0.165046 |    0.025922 |          1 |     0.200000 | No      |     0.17
 25 |     0.358122 |    0.184144 |    0.035298 |          2 |     0.200000 | No      |     0.16
 26 |     0.358122 |    0.181073 |    0.041177 |          3 |     0.200000 | No      |     0.18
 27 |     0.358122 |    0.235513 |    0.036820 |          4 |     0.200000 | No      |     0.16
 28 |     0.358122 |    0.135729 |   -0.041278 |          5 |     0.200000 | No      |     0.16
 29 |     0.358122 |    0.134584 |    0.034158 |          6 |     0.200000 | No      |     0.18
 30 |     0.358122 |    0.110585 |   -0.058625 |          7 |     0.200000 | No      |     0.18

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 45 (15.00%)
Cache Misses: 255
