================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:49:47
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.12 seconds
Average Time per Generation: 0.10 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.368789
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(0, 254, 1)
  Color 2: RGB(253, 0, 253)
  Color 3: RGB(0, 0, 252)
  Color 4: RGB(254, 254, 1)
  Color 5: RGB(251, 1, 0)
  Color 6: RGB(3, 253, 253)
  Color 7: RGB(59, 211, 61)
  Color 8: RGB(254, 222, 99)
  Color 9: RGB(0, 34, 160)
  Color 10: RGB(189, 43, 186)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.368789 |    0.062650 |    0.017265 |          0 |     0.200000 | No      |     0.11
  2 |     0.368789 |    0.060564 |    0.013901 |          1 |     0.200000 | No      |     0.09
  3 |     0.368789 |    0.079362 |    0.027122 |          2 |     0.200000 | No      |     0.10
  4 |     0.368789 |    0.159988 |    0.035608 |          3 |     0.200000 | No      |     0.11
  5 |     0.368789 |    0.175709 |    0.037395 |          4 |     0.200000 | No      |     0.07
  6 |     0.368789 |    0.139994 |    0.037431 |          5 |     0.200000 | No      |     0.09
  7 |     0.368789 |    0.185552 |    0.024182 |          6 |     0.200000 | No      |     0.12
  8 |     0.368789 |    0.231887 |    0.047907 |          7 |     0.200000 | No      |     0.07
  9 |     0.368789 |    0.250318 |    0.054748 |          8 |     0.200000 | No      |     0.09
 10 |     0.368789 |    0.205260 |    0.038101 |          9 |     0.200000 | No      |     0.10
 11 |     0.368789 |    0.178367 |    0.041606 |         10 |     0.200000 | No      |     0.08
 12 |     0.368789 |    0.173727 |    0.051964 |         11 |     0.200000 | No      |     0.08
 13 |     0.368789 |    0.220856 |    0.042433 |         12 |     0.200000 | No      |     0.11
 14 |     0.368789 |    0.124327 |   -0.071543 |         13 |     0.200000 | No      |     0.10
 15 |     0.368789 |    0.129265 |    0.033262 |         14 |     0.200000 | No      |     0.10
 16 |     0.368789 |    0.146736 |    0.026083 |         15 |     0.200000 | No      |     0.08
 17 |     0.368789 |    0.173523 |    0.024895 |         16 |     0.200000 | No      |     0.07
 18 |     0.368789 |    0.165062 |    0.044116 |         17 |     0.200000 | No      |     0.08
 19 |     0.368789 |    0.168805 |    0.038583 |         18 |     0.200000 | No      |     0.13
 20 |     0.368789 |    0.221626 |    0.028914 |         19 |     0.200000 | No      |     0.08
 21 |     0.368789 |    0.171746 |    0.033987 |         20 |     0.200000 | No      |     0.08
 22 |     0.368789 |    0.124721 |    0.047234 |         21 |     0.200000 | No      |     0.09
 23 |     0.368789 |    0.126007 |    0.036709 |         22 |     0.200000 | No      |     0.12
 24 |     0.368789 |    0.136644 |    0.030847 |         23 |     0.200000 | No      |     0.06
 25 |     0.368789 |    0.159073 |    0.025205 |         24 |     0.200000 | No      |     0.10
 26 |     0.368789 |    0.187945 |    0.034127 |         25 |     0.200000 | No      |     0.08
 27 |     0.368789 |    0.109787 |    0.031595 |         26 |     0.200000 | No      |     0.08
 28 |     0.368789 |    0.128100 |    0.031896 |         27 |     0.200000 | No      |     0.10
 29 |     0.368789 |    0.111672 |    0.046225 |         28 |     0.200000 | No      |     0.10
 30 |     0.368789 |    0.129323 |    0.037977 |         29 |     0.200000 | No      |     0.10

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 47 (15.67%)
Cache Misses: 253
