================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:12:46
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.2
Adaptation Threshold: 10
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 16.65 seconds
Average Time per Generation: 0.33 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.397748
Found in Generation: 32
Best Chromosome:
  Color 1: RGB(255, 0, 255)
  Color 2: RGB(255, 2, 0)
  Color 3: RGB(255, 255, 1)
  Color 4: RGB(1, 255, 255)
  Color 5: RGB(0, 1, 253)
  Color 6: RGB(172, 48, 0)
  Color 7: RGB(0, 255, 8)
  Color 8: RGB(53, 224, 255)
  Color 9: RGB(56, 209, 83)
  Color 10: RGB(178, 50, 186)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.051536 |    0.036819 |    0.025496 |          0 |     0.200000 | No      |     0.22
  2 |     0.059952 |    0.049723 |    0.026547 |          0 |     0.200000 | No      |     0.20
  3 |     0.253246 |    0.090391 |    0.027376 |          0 |     0.200000 | No      |     0.22
  4 |     0.253246 |    0.127171 |    0.033521 |          1 |     0.200000 | No      |     0.17
  5 |     0.259268 |    0.139331 |    0.030553 |          0 |     0.200000 | No      |     0.17
  6 |     0.259268 |    0.157012 |   -0.064449 |          1 |     0.200000 | No      |     0.16
  7 |     0.262329 |    0.139098 |   -0.029282 |          0 |     0.200000 | No      |     0.19
  8 |     0.270238 |    0.167797 |    0.035717 |          0 |     0.200000 | No      |     0.17
  9 |     0.273464 |    0.149656 |    0.040668 |          0 |     0.200000 | No      |     0.11
 10 |     0.273464 |    0.172898 |    0.038428 |          1 |     0.200000 | No      |     0.11
 11 |     0.277774 |    0.128320 |   -0.074255 |          0 |     0.200000 | No      |     0.11
 12 |     0.283500 |    0.182835 |    0.023511 |          0 |     0.200000 | No      |     0.10
 13 |     0.284670 |    0.155474 |    0.028041 |          0 |     0.200000 | No      |     0.10
 14 |     0.296542 |    0.190684 |    0.040902 |          0 |     0.200000 | No      |     0.10
 15 |     0.319193 |    0.195821 |    0.045793 |          0 |     0.200000 | No      |     0.11
 16 |     0.322400 |    0.171516 |    0.044857 |          0 |     0.200000 | No      |     0.10
 17 |     0.322400 |    0.222745 |    0.043202 |          1 |     0.200000 | No      |     0.06
 18 |     0.338595 |    0.227874 |    0.051582 |          0 |     0.200000 | No      |     0.08
 19 |     0.338595 |    0.256574 |    0.035861 |          1 |     0.200000 | No      |     0.08
 20 |     0.360598 |    0.186258 |    0.051452 |          0 |     0.200000 | No      |     0.11
 21 |     0.368243 |    0.225247 |    0.023567 |          0 |     0.200000 | No      |     0.10
 22 |     0.368243 |    0.293386 |    0.042467 |          1 |     0.200000 | No      |     0.10
 23 |     0.368243 |    0.196229 |    0.047042 |          2 |     0.200000 | No      |     0.11
 24 |     0.368243 |    0.211987 |    0.018020 |          3 |     0.200000 | No      |     0.13
 25 |     0.370433 |    0.149227 |    0.019157 |          0 |     0.200000 | No      |     0.10
 26 |     0.370433 |    0.232055 |    0.076991 |          1 |     0.200000 | No      |     0.09
 27 |     0.384730 |    0.204405 |    0.024248 |          0 |     0.200000 | No      |     0.09
 28 |     0.384730 |    0.202427 |    0.037616 |          1 |     0.200000 | No      |     0.17
 29 |     0.384730 |    0.164635 |    0.026832 |          2 |     0.200000 | No      |     0.17
 30 |     0.384730 |    0.221590 |    0.047333 |          3 |     0.200000 | No      |     0.21
 31 |     0.384730 |    0.196503 |    0.047371 |          4 |     0.200000 | No      |     0.17
 32 |     0.397748 |    0.198404 |    0.031800 |          0 |     0.200000 | No      |     0.19
 33 |     0.397748 |    0.246478 |   -0.024008 |          1 |     0.200000 | No      |     0.19
 34 |     0.397748 |    0.168799 |    0.039706 |          2 |     0.200000 | No      |     0.18
 35 |     0.397748 |    0.301708 |    0.075218 |          3 |     0.200000 | No      |     0.13
 36 |     0.397748 |    0.209589 |    0.022020 |          4 |     0.200000 | No      |     0.20
 37 |     0.397748 |    0.183231 |   -0.060346 |          5 |     0.200000 | No      |     0.17
 38 |     0.397748 |    0.205178 |    0.037641 |          6 |     0.200000 | No      |     0.17
 39 |     0.397748 |    0.206398 |    0.051476 |          7 |     0.200000 | No      |     0.14
 40 |     0.397748 |    0.192669 |    0.027812 |          8 |     0.200000 | No      |     0.19
 41 |     0.397748 |    0.206271 |    0.052109 |          9 |     0.200000 | No      |     0.15
 42 |     0.397748 |    0.208640 |    0.078286 |         10 |     0.240000 | Yes     |     0.18
 43 |     0.397748 |    0.179300 |    0.058730 |         11 |     0.288000 | Yes     |     0.20
 44 |     0.397748 |    0.155808 |    0.034269 |         12 |     0.345600 | Yes     |     0.20
 45 |     0.397748 |    0.236134 |    0.047207 |         13 |     0.414720 | Yes     |     0.18
 46 |     0.397748 |    0.145774 |    0.050513 |         14 |     0.497664 | Yes     |     0.22
 47 |     0.397748 |    0.196732 |    0.016020 |         15 |     0.500000 | Yes     |     0.20
 48 |     0.397748 |    0.238032 |    0.076910 |         16 |     0.500000 | Yes     |     0.17
 49 |     0.397748 |    0.298214 |    0.074045 |         17 |     0.500000 | Yes     |     0.16
 50 |     0.397748 |    0.276100 |    0.050803 |         18 |     0.500000 | Yes     |     0.15

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 92 (18.40%)
Cache Misses: 408
