================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:50:20
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 4.67 seconds
Average Time per Generation: 0.16 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.565059
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(0, 254, 1)
  Color 2: RGB(253, 0, 253)
  Color 3: RGB(0, 0, 253)
  Color 4: RGB(254, 254, 0)
  Color 5: RGB(254, 0, 0)
  Color 6: RGB(1, 254, 253)
  Color 7: RGB(72, 211, 17)
  Color 8: RGB(172, 55, 178)
  Color 9: RGB(254, 222, 100)
  Color 10: RGB(0, 35, 156)
  Color 11: RGB(84, 210, 255)
  Color 12: RGB(76, 200, 73)
  Color 13: RGB(171, 48, 0)
  Color 14: RGB(221, 31, 152)
  Color 15: RGB(29, 222, 93)
  Color 16: RGB(174, 43, 228)
  Color 17: RGB(214, 25, 0)
  Color 18: RGB(255, 231, 42)
  Color 19: RGB(39, 229, 254)
  Color 20: RGB(0, 23, 214)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.565059 |    0.079148 |    0.018534 |          0 |     0.200000 | No      |     0.16
  2 |     0.565059 |    0.095102 |    0.022209 |          1 |     0.200000 | No      |     0.12
  3 |     0.565059 |    0.135430 |    0.027464 |          2 |     0.200000 | No      |     0.16
  4 |     0.565059 |    0.167479 |    0.035100 |          3 |     0.200000 | No      |     0.14
  5 |     0.565059 |    0.271302 |    0.043404 |          4 |     0.200000 | No      |     0.14
  6 |     0.565059 |    0.169242 |    0.034591 |          5 |     0.200000 | No      |     0.15
  7 |     0.565059 |    0.204561 |    0.057810 |          6 |     0.200000 | No      |     0.17
  8 |     0.565059 |    0.223120 |    0.054034 |          7 |     0.200000 | No      |     0.14
  9 |     0.565059 |    0.222413 |    0.051045 |          8 |     0.200000 | No      |     0.13
 10 |     0.565059 |    0.142313 |    0.043988 |          9 |     0.200000 | No      |     0.14
 11 |     0.565059 |    0.227305 |    0.044205 |         10 |     0.200000 | No      |     0.14
 12 |     0.565059 |    0.241754 |    0.055133 |         11 |     0.200000 | No      |     0.14
 13 |     0.565059 |    0.231519 |    0.081549 |         12 |     0.200000 | No      |     0.15
 14 |     0.565059 |    0.338639 |    0.120244 |         13 |     0.200000 | No      |     0.14
 15 |     0.565059 |    0.219964 |    0.083166 |         14 |     0.200000 | No      |     0.14
 16 |     0.565059 |    0.211626 |    0.047931 |         15 |     0.200000 | No      |     0.12
 17 |     0.565059 |    0.246885 |    0.044679 |         16 |     0.200000 | No      |     0.13
 18 |     0.565059 |    0.259154 |    0.042262 |         17 |     0.200000 | No      |     0.13
 19 |     0.565059 |    0.202961 |    0.074448 |         18 |     0.200000 | No      |     0.17
 20 |     0.565059 |    0.155276 |    0.047674 |         19 |     0.200000 | No      |     0.14
 21 |     0.565059 |    0.159037 |    0.050256 |         20 |     0.200000 | No      |     0.14
 22 |     0.565059 |    0.154406 |    0.065270 |         21 |     0.200000 | No      |     0.15
 23 |     0.565059 |    0.152932 |    0.044865 |         22 |     0.200000 | No      |     0.15
 24 |     0.565059 |    0.144153 |    0.050037 |         23 |     0.200000 | No      |     0.15
 25 |     0.565059 |    0.165550 |    0.059743 |         24 |     0.200000 | No      |     0.13
 26 |     0.565059 |    0.159093 |    0.059822 |         25 |     0.200000 | No      |     0.14
 27 |     0.565059 |    0.228036 |    0.037099 |         26 |     0.200000 | No      |     0.13
 28 |     0.565059 |    0.194658 |    0.044751 |         27 |     0.200000 | No      |     0.14
 29 |     0.565059 |    0.168901 |    0.038022 |         28 |     0.200000 | No      |     0.13
 30 |     0.565059 |    0.224065 |    0.045313 |         29 |     0.200000 | No      |     0.13

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 30 (10.00%)
Cache Misses: 270
