================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:28:42
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 78.69 seconds
Average Time per Generation: 2.62 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.134389
Found in Generation: 19
Best Chromosome:
  Color 1: RGB(242, 235, 240)
  Color 2: RGB(139, 123, 135)
  Color 3: RGB(233, 162, 192)
  Color 4: RGB(43, 25, 24)
  Color 5: RGB(229, 206, 207)
  Color 6: RGB(255, 207, 234)
  Color 7: RGB(197, 180, 188)
  Color 8: RGB(77, 59, 56)
  Color 9: RGB(192, 115, 111)
  Color 10: RGB(172, 151, 153)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.113287 |    0.088976 |    0.056187 |          0 |     0.200000 | No      |     4.63
  2 |     0.118628 |    0.105747 |    0.081688 |          0 |     0.200000 | No      |     4.48
  3 |     0.119402 |    0.102825 |    0.084351 |          0 |     0.200000 | No      |     3.81
  4 |     0.121106 |    0.112626 |    0.084098 |          0 |     0.200000 | No      |     2.33
  5 |     0.121106 |    0.110682 |    0.083097 |          1 |     0.200000 | No      |     1.86
  6 |     0.121106 |    0.109918 |    0.078192 |          2 |     0.200000 | No      |     2.10
  7 |     0.124134 |    0.113074 |    0.085606 |          0 |     0.200000 | No      |     1.63
  8 |     0.127287 |    0.102818 |    0.054533 |          0 |     0.200000 | No      |     2.39
  9 |     0.130268 |    0.113838 |    0.092616 |          0 |     0.200000 | No      |     2.65
 10 |     0.130268 |    0.114405 |    0.054435 |          1 |     0.200000 | No      |     2.52
 11 |     0.130579 |    0.113633 |    0.099279 |          0 |     0.200000 | No      |     2.33
 12 |     0.130579 |    0.119203 |    0.092713 |          1 |     0.200000 | No      |     2.12
 13 |     0.130579 |    0.118481 |    0.092300 |          2 |     0.200000 | No      |     2.43
 14 |     0.131564 |    0.114181 |    0.079041 |          0 |     0.200000 | No      |     2.52
 15 |     0.131564 |    0.126762 |    0.116388 |          1 |     0.200000 | No      |     1.88
 16 |     0.131564 |    0.119455 |    0.096015 |          2 |     0.200000 | No      |     1.84
 17 |     0.132625 |    0.125509 |    0.112859 |          0 |     0.200000 | No      |     1.80
 18 |     0.132625 |    0.115180 |    0.074700 |          1 |     0.200000 | No      |     2.37
 19 |     0.134389 |    0.114397 |    0.072438 |          0 |     0.200000 | No      |     2.12
 20 |     0.134389 |    0.120823 |    0.095093 |          1 |     0.200000 | No      |     2.36
 21 |     0.134389 |    0.120556 |    0.083154 |          2 |     0.200000 | No      |     1.83
 22 |     0.134389 |    0.120113 |    0.082672 |          3 |     0.200000 | No      |     2.13
 23 |     0.134389 |    0.114828 |    0.080383 |          4 |     0.200000 | No      |     1.82
 24 |     0.134389 |    0.119070 |    0.082458 |          5 |     0.200000 | No      |     2.35
 25 |     0.134389 |    0.114649 |    0.076719 |          6 |     0.200000 | No      |     2.20
 26 |     0.134389 |    0.122222 |    0.079097 |          7 |     0.200000 | No      |     2.26
 27 |     0.134389 |    0.107237 |    0.077784 |          8 |     0.200000 | No      |     2.19
 28 |     0.134389 |    0.125739 |    0.111479 |          9 |     0.200000 | No      |     1.86
 29 |     0.134389 |    0.116370 |    0.077374 |         10 |     0.200000 | No      |     1.99
 30 |     0.134389 |    0.119929 |    0.075335 |         11 |     0.200000 | No      |     2.27

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 52 (17.33%)
Cache Misses: 248
