================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:27:02
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 10
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 8.99 seconds
Average Time per Generation: 0.30 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.458437
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(255, 1, 249)
  Color 2: RGB(247, 6, 255)
  Color 3: RGB(254, 4, 236)
  Color 4: RGB(184, 42, 190)
  Color 5: RGB(171, 51, 224)
  Color 6: RGB(51, 182, 130)
  Color 7: RGB(246, 7, 255)
  Color 8: RGB(254, 0, 0)
  Color 9: RGB(2, 255, 255)
  Color 10: RGB(3, 254, 1)
  Color 11: RGB(255, 223, 100)
  Color 12: RGB(254, 0, 254)
  Color 13: RGB(252, 0, 255)
  Color 14: RGB(2, 0, 252)
  Color 15: RGB(12, 255, 255)
  Color 16: RGB(77, 200, 76)
  Color 17: RGB(0, 35, 154)
  Color 18: RGB(1, 255, 250)
  Color 19: RGB(32, 231, 255)
  Color 20: RGB(255, 255, 6)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.279696 |    0.073267 |    0.033713 |          0 |     0.200000 | No      |     0.15
  2 |     0.302893 |    0.254738 |    0.033062 |          0 |     0.200000 | No      |     0.17
  3 |     0.331756 |    0.252052 |    0.044976 |          0 |     0.200000 | No      |     0.13
  4 |     0.345910 |    0.285293 |    0.071529 |          0 |     0.200000 | No      |     0.14
  5 |     0.356174 |    0.277794 |    0.060770 |          0 |     0.200000 | No      |     0.13
  6 |     0.361113 |    0.221565 |   -0.014523 |          0 |     0.200000 | No      |     0.16
  7 |     0.366007 |    0.219005 |    0.039450 |          0 |     0.200000 | No      |     0.14
  8 |     0.369618 |    0.233787 |    0.061635 |          0 |     0.200000 | No      |     0.18
  9 |     0.369618 |    0.262229 |    0.061863 |          1 |     0.200000 | No      |     0.15
 10 |     0.373377 |    0.250382 |    0.061291 |          0 |     0.200000 | No      |     0.17
 11 |     0.373377 |    0.258582 |    0.053438 |          1 |     0.200000 | No      |     0.11
 12 |     0.373377 |    0.243285 |    0.055012 |          2 |     0.200000 | No      |     0.14
 13 |     0.373377 |    0.229627 |   -0.008454 |          3 |     0.200000 | No      |     0.13
 14 |     0.387296 |    0.335692 |    0.055055 |          0 |     0.200000 | No      |     0.16
 15 |     0.387296 |    0.299076 |    0.061150 |          1 |     0.200000 | No      |     0.12
 16 |     0.387296 |    0.218024 |    0.026526 |          2 |     0.200000 | No      |     0.13
 17 |     0.387296 |    0.283332 |   -0.038365 |          3 |     0.200000 | No      |     0.13
 18 |     0.396174 |    0.271721 |    0.011624 |          0 |     0.200000 | No      |     0.12
 19 |     0.396174 |    0.320198 |    0.043586 |          1 |     0.200000 | No      |     0.12
 20 |     0.396174 |    0.216445 |    0.011395 |          2 |     0.200000 | No      |     0.13
 21 |     0.396174 |    0.258998 |    0.061343 |          3 |     0.200000 | No      |     0.12
 22 |     0.396174 |    0.296739 |    0.062361 |          4 |     0.200000 | No      |     0.11
 23 |     0.399734 |    0.329791 |    0.012384 |          0 |     0.200000 | No      |     0.16
 24 |     0.406175 |    0.255693 |    0.052518 |          0 |     0.200000 | No      |     0.13
 25 |     0.406175 |    0.286492 |    0.045763 |          1 |     0.200000 | No      |     0.14
 26 |     0.430607 |    0.360087 |    0.047392 |          0 |     0.200000 | No      |     0.14
 27 |     0.442900 |    0.340533 |    0.057978 |          0 |     0.200000 | No      |     0.17
 28 |     0.442900 |    0.268343 |    0.031438 |          1 |     0.200000 | No      |     0.14
 29 |     0.455692 |    0.317095 |    0.011809 |          0 |     0.200000 | No      |     0.15
 30 |     0.458437 |    0.260360 |    0.039148 |          0 |     0.200000 | No      |     0.16

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 32 (10.67%)
Cache Misses: 268
