================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:21:41
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.85
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 50.21 seconds
Average Time per Generation: 1.67 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.128042
Found in Generation: 20
Best Chromosome:
  Color 1: RGB(161, 129, 117)
  Color 2: RGB(198, 170, 150)
  Color 3: RGB(185, 113, 135)
  Color 4: RGB(177, 145, 156)
  Color 5: RGB(246, 164, 194)
  Color 6: RGB(89, 67, 65)
  Color 7: RGB(209, 184, 183)
  Color 8: RGB(222, 212, 215)
  Color 9: RGB(27, 11, 16)
  Color 10: RGB(242, 234, 242)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.108047 |    0.079874 |    0.034256 |          0 |     0.200000 | No      |     1.80
  2 |     0.108047 |   -0.072582 |   -0.314432 |          1 |     0.200000 | No      |     1.57
  3 |     0.108047 |   -0.074064 |   -0.353536 |          2 |     0.200000 | No      |     1.52
  4 |     0.110131 |   -0.021456 |   -0.265132 |          0 |     0.200000 | No      |     1.27
  5 |     0.120571 |    0.041699 |   -0.208813 |          0 |     0.200000 | No      |     1.60
  6 |     0.122319 |    0.076759 |   -0.230639 |          0 |     0.200000 | No      |     1.55
  7 |     0.122319 |    0.007899 |   -0.202415 |          1 |     0.200000 | No      |     1.63
  8 |     0.122319 |    0.004584 |   -0.217053 |          2 |     0.200000 | No      |     1.61
  9 |     0.122319 |    0.069116 |   -0.115124 |          3 |     0.200000 | No      |     1.57
 10 |     0.122319 |   -0.035096 |   -0.305440 |          4 |     0.200000 | No      |     1.17
 11 |     0.125272 |    0.031029 |   -0.290079 |          0 |     0.200000 | No      |     1.53
 12 |     0.125272 |   -0.017588 |   -0.211490 |          1 |     0.200000 | No      |     1.84
 13 |     0.125808 |   -0.052803 |   -0.456270 |          0 |     0.200000 | No      |     1.54
 14 |     0.125808 |    0.042561 |   -0.225989 |          1 |     0.200000 | No      |     1.11
 15 |     0.125808 |   -0.026738 |   -0.418261 |          2 |     0.200000 | No      |     1.61
 16 |     0.125808 |    0.055582 |   -0.331237 |          3 |     0.200000 | No      |     1.67
 17 |     0.125808 |   -0.076490 |   -0.300581 |          4 |     0.200000 | No      |     1.54
 18 |     0.126860 |    0.035547 |   -0.315341 |          0 |     0.200000 | No      |     1.61
 19 |     0.126860 |   -0.033906 |   -0.290769 |          1 |     0.200000 | No      |     1.78
 20 |     0.128042 |   -0.098621 |   -0.322904 |          0 |     0.200000 | No      |     1.68
 21 |     0.128042 |   -0.063301 |   -0.310337 |          1 |     0.200000 | No      |     1.58
 22 |     0.128042 |    0.023543 |   -0.223810 |          2 |     0.200000 | No      |     1.60
 23 |     0.128042 |    0.063323 |   -0.209186 |          3 |     0.200000 | No      |     1.42
 24 |     0.128042 |   -0.000655 |   -0.406450 |          4 |     0.200000 | No      |     1.42
 25 |     0.128042 |   -0.011713 |   -0.332131 |          5 |     0.200000 | No      |     1.71
 26 |     0.128042 |   -0.037953 |   -0.359904 |          6 |     0.200000 | No      |     1.55
 27 |     0.128042 |    0.086025 |   -0.152260 |          7 |     0.200000 | No      |     1.51
 28 |     0.128042 |    0.044375 |   -0.300903 |          8 |     0.200000 | No      |     1.52
 29 |     0.128042 |    0.008847 |   -0.235376 |          9 |     0.200000 | No      |     1.78
 30 |     0.128042 |   -0.043609 |   -0.315440 |         10 |     0.200000 | No      |     1.68

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 65 (21.67%)
Cache Misses: 235
