================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:24:09
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 5.78 seconds
Average Time per Generation: 0.19 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.291026
Found in Generation: 16
Best Chromosome:
  Color 1: RGB(0, 15, 231)
  Color 2: RGB(255, 0, 250)
  Color 3: RGB(254, 254, 0)
  Color 4: RGB(254, 0, 0)
  Color 5: RGB(4, 253, 249)
  Color 6: RGB(176, 53, 177)
  Color 7: RGB(0, 2, 249)
  Color 8: RGB(255, 0, 246)
  Color 9: RGB(0, 255, 0)
  Color 10: RGB(255, 194, 87)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.044211 |    0.031065 |    0.018125 |          0 |     0.600000 | No      |     0.12
  2 |     0.075534 |    0.026459 |   -0.053169 |          0 |     0.600000 | No      |     0.10
  3 |     0.075534 |    0.042814 |    0.024174 |          1 |     0.600000 | No      |     0.09
  4 |     0.085137 |    0.017226 |   -0.074028 |          0 |     0.600000 | No      |     0.09
  5 |     0.085137 |    0.044599 |    0.019097 |          1 |     0.600000 | No      |     0.09
  6 |     0.172775 |    0.041753 |   -0.077153 |          0 |     0.600000 | No      |     0.10
  7 |     0.174363 |    0.053600 |   -0.076723 |          0 |     0.600000 | No      |     0.08
  8 |     0.174363 |    0.031721 |   -0.075924 |          1 |     0.600000 | No      |     0.08
  9 |     0.199867 |    0.072510 |    0.021660 |          0 |     0.600000 | No      |     0.09
 10 |     0.233440 |    0.069293 |    0.015099 |          0 |     0.600000 | No      |     0.11
 11 |     0.233440 |    0.063128 |    0.024587 |          1 |     0.600000 | No      |     0.11
 12 |     0.233440 |    0.068057 |    0.032112 |          2 |     0.600000 | No      |     0.10
 13 |     0.234675 |    0.102185 |   -0.081078 |          0 |     0.600000 | No      |     0.13
 14 |     0.237970 |    0.092188 |   -0.041340 |          0 |     0.600000 | No      |     0.11
 15 |     0.237970 |    0.066824 |    0.018255 |          1 |     0.600000 | No      |     0.12
 16 |     0.291026 |    0.089119 |   -0.089060 |          0 |     0.600000 | No      |     0.12
 17 |     0.291026 |    0.049328 |   -0.075534 |          1 |     0.600000 | No      |     0.11
 18 |     0.291026 |    0.058617 |    0.014696 |          2 |     0.600000 | No      |     0.11
 19 |     0.291026 |    0.056780 |   -0.067405 |          3 |     0.600000 | No      |     0.10
 20 |     0.291026 |    0.055992 |   -0.060462 |          4 |     0.600000 | No      |     0.11
 21 |     0.291026 |    0.067316 |    0.022932 |          5 |     0.600000 | No      |     0.11
 22 |     0.291026 |    0.069904 |    0.020146 |          6 |     0.600000 | No      |     0.11
 23 |     0.291026 |    0.059078 |   -0.067746 |          7 |     0.600000 | No      |     0.09
 24 |     0.291026 |    0.074195 |   -0.061300 |          8 |     0.600000 | No      |     0.09
 25 |     0.291026 |    0.060403 |    0.022000 |          9 |     0.600000 | No      |     0.09
 26 |     0.291026 |    0.060781 |   -0.083761 |         10 |     0.600000 | No      |     0.12
 27 |     0.291026 |    0.082325 |   -0.058112 |         11 |     0.600000 | No      |     0.11
 28 |     0.291026 |    0.058807 |   -0.073931 |         12 |     0.600000 | No      |     0.14
 29 |     0.291026 |    0.066259 |    0.028342 |         13 |     0.600000 | No      |     0.10
 30 |     0.291026 |    0.063675 |   -0.061925 |         14 |     0.600000 | No      |     0.11

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
