================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 11:09:01
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.2
Adaptation Threshold: 10
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 116.84 seconds
Average Time per Generation: 2.34 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.173888
Found in Generation: 34
Best Chromosome:
  Color 1: RGB(191, 126, 146)
  Color 2: RGB(221, 145, 166)
  Color 3: RGB(108, 79, 75)
  Color 4: RGB(218, 210, 215)
  Color 5: RGB(175, 159, 173)
  Color 6: RGB(187, 159, 160)
  Color 7: RGB(209, 187, 194)
  Color 8: RGB(243, 245, 249)
  Color 9: RGB(163, 128, 121)
  Color 10: RGB(105, 91, 93)
  Color 11: RGB(72, 60, 66)
  Color 12: RGB(77, 59, 58)
  Color 13: RGB(254, 205, 238)
  Color 14: RGB(240, 227, 234)
  Color 15: RGB(40, 21, 23)
  Color 16: RGB(164, 94, 106)
  Color 17: RGB(131, 104, 100)
  Color 18: RGB(248, 223, 236)
  Color 19: RGB(152, 136, 150)
  Color 20: RGB(248, 189, 214)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.137713 |    0.123683 |    0.113414 |          0 |     0.200000 | No      |     2.63
  2 |     0.145786 |    0.140250 |    0.133209 |          0 |     0.200000 | No      |     1.99
  3 |     0.147794 |    0.136747 |    0.101378 |          0 |     0.200000 | No      |     2.28
  4 |     0.156228 |    0.138956 |    0.122181 |          0 |     0.200000 | No      |     2.21
  5 |     0.156228 |    0.148555 |    0.139297 |          1 |     0.200000 | No      |     2.31
  6 |     0.161815 |    0.143538 |    0.100005 |          0 |     0.200000 | No      |     2.29
  7 |     0.161815 |    0.143057 |    0.108189 |          1 |     0.200000 | No      |     2.36
  8 |     0.161815 |    0.151580 |    0.134473 |          2 |     0.200000 | No      |     2.26
  9 |     0.165013 |    0.146551 |    0.110717 |          0 |     0.200000 | No      |     2.28
 10 |     0.165013 |    0.144291 |    0.090404 |          1 |     0.200000 | No      |     2.30
 11 |     0.165013 |    0.151062 |    0.133992 |          2 |     0.200000 | No      |     2.37
 12 |     0.165013 |    0.148534 |    0.128971 |          3 |     0.200000 | No      |     2.27
 13 |     0.165771 |    0.148937 |    0.104386 |          0 |     0.200000 | No      |     2.25
 14 |     0.165771 |    0.147288 |    0.108130 |          1 |     0.200000 | No      |     2.33
 15 |     0.170424 |    0.151139 |    0.132435 |          0 |     0.200000 | No      |     2.28
 16 |     0.170424 |    0.156776 |    0.138461 |          1 |     0.200000 | No      |     2.39
 17 |     0.170424 |    0.149503 |    0.125839 |          2 |     0.200000 | No      |     2.33
 18 |     0.170424 |    0.154979 |    0.134423 |          3 |     0.200000 | No      |     2.23
 19 |     0.170424 |    0.158012 |    0.147448 |          4 |     0.200000 | No      |     2.26
 20 |     0.170424 |    0.153445 |    0.112571 |          5 |     0.200000 | No      |     2.32
 21 |     0.170424 |    0.152515 |    0.119593 |          6 |     0.200000 | No      |     2.20
 22 |     0.170424 |    0.159291 |    0.139751 |          7 |     0.200000 | No      |     2.26
 23 |     0.170424 |    0.158047 |    0.135592 |          8 |     0.200000 | No      |     2.05
 24 |     0.170424 |    0.157659 |    0.130270 |          9 |     0.200000 | No      |     2.24
 25 |     0.170424 |    0.156169 |    0.139163 |         10 |     0.240000 | Yes     |     2.26
 26 |     0.170424 |    0.149997 |    0.110836 |         11 |     0.288000 | Yes     |     2.24
 27 |     0.170424 |    0.151786 |    0.128115 |         12 |     0.345600 | Yes     |     2.01
 28 |     0.170424 |    0.146318 |    0.115459 |         13 |     0.414720 | Yes     |     2.23
 29 |     0.173538 |    0.156258 |    0.145256 |          0 |     0.200000 | Yes     |     2.26
 30 |     0.173538 |    0.155435 |    0.143891 |          1 |     0.200000 | No      |     2.30
 31 |     0.173538 |    0.153571 |    0.117714 |          2 |     0.200000 | No      |     2.26
 32 |     0.173538 |    0.156651 |    0.145523 |          3 |     0.200000 | No      |     2.24
 33 |     0.173538 |    0.159414 |    0.145025 |          4 |     0.200000 | No      |     2.23
 34 |     0.173888 |    0.157138 |    0.115376 |          0 |     0.200000 | No      |     2.19
 35 |     0.173888 |    0.159243 |    0.144885 |          1 |     0.200000 | No      |     2.29
 36 |     0.173888 |    0.157425 |    0.143070 |          2 |     0.200000 | No      |     1.99
 37 |     0.173888 |    0.150634 |    0.106117 |          3 |     0.200000 | No      |     2.30
 38 |     0.173888 |    0.159767 |    0.141139 |          4 |     0.200000 | No      |     2.26
 39 |     0.173888 |    0.157358 |    0.134194 |          5 |     0.200000 | No      |     2.22
 40 |     0.173888 |    0.158157 |    0.126249 |          6 |     0.200000 | No      |     2.25
 41 |     0.173888 |    0.159961 |    0.132788 |          7 |     0.200000 | No      |     2.21
 42 |     0.173888 |    0.154429 |    0.114824 |          8 |     0.200000 | No      |     2.29
 43 |     0.173888 |    0.152986 |    0.114079 |          9 |     0.200000 | No      |     2.23
 44 |     0.173888 |    0.149099 |    0.116750 |         10 |     0.240000 | Yes     |     2.18
 45 |     0.173888 |    0.157219 |    0.142061 |         11 |     0.288000 | Yes     |     2.20
 46 |     0.173888 |    0.160902 |    0.148156 |         12 |     0.345600 | Yes     |     2.19
 47 |     0.173888 |    0.155041 |    0.126234 |         13 |     0.414720 | Yes     |     2.20
 48 |     0.173888 |    0.158410 |    0.130629 |         14 |     0.497664 | Yes     |     2.25
 49 |     0.173888 |    0.148684 |    0.116846 |         15 |     0.500000 | Yes     |     2.23
 50 |     0.173888 |    0.157737 |    0.132230 |         16 |     0.500000 | Yes     |     1.99

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 54 (10.80%)
Cache Misses: 446
