================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:42:58
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 20
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 79.49 seconds
Average Time per Generation: 1.59 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.137558
Found in Generation: 48
Best Chromosome:
  Color 1: RGB(233, 225, 230)
  Color 2: RGB(117, 92, 89)
  Color 3: RGB(169, 142, 144)
  Color 4: RGB(238, 157, 180)
  Color 5: RGB(48, 28, 35)
  Color 6: RGB(155, 141, 155)
  Color 7: RGB(210, 201, 204)
  Color 8: RGB(97, 70, 70)
  Color 9: RGB(241, 213, 232)
  Color 10: RGB(193, 175, 176)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.102847 |    0.084562 |    0.050956 |          0 |     0.200000 | No      |     1.89
  2 |     0.108085 |    0.096874 |    0.086869 |          0 |     0.200000 | No      |     1.66
  3 |     0.110441 |    0.101906 |    0.091151 |          0 |     0.200000 | No      |     1.43
  4 |     0.113383 |    0.101397 |    0.080253 |          0 |     0.200000 | No      |     1.53
  5 |     0.117506 |    0.111469 |    0.087171 |          0 |     0.200000 | No      |     1.13
  6 |     0.117506 |    0.101501 |    0.069863 |          1 |     0.200000 | No      |     1.47
  7 |     0.127555 |    0.108619 |    0.085680 |          0 |     0.200000 | No      |     1.49
  8 |     0.130756 |    0.118252 |    0.105553 |          0 |     0.200000 | No      |     1.63
  9 |     0.130756 |    0.118347 |    0.082121 |          1 |     0.200000 | No      |     1.67
 10 |     0.130756 |    0.112459 |    0.085238 |          2 |     0.200000 | No      |     1.45
 11 |     0.130756 |    0.113026 |    0.054835 |          3 |     0.200000 | No      |     1.28
 12 |     0.130756 |    0.114288 |    0.085885 |          4 |     0.200000 | No      |     1.43
 13 |     0.130756 |    0.118243 |    0.097691 |          5 |     0.200000 | No      |     1.29
 14 |     0.131254 |    0.120208 |    0.102351 |          0 |     0.200000 | No      |     1.24
 15 |     0.131254 |    0.114926 |    0.079170 |          1 |     0.200000 | No      |     1.43
 16 |     0.134636 |    0.121357 |    0.090413 |          0 |     0.200000 | No      |     1.29
 17 |     0.135174 |    0.118305 |    0.093827 |          0 |     0.200000 | No      |     1.61
 18 |     0.135662 |    0.117457 |    0.088286 |          0 |     0.200000 | No      |     1.69
 19 |     0.135662 |    0.123594 |    0.115765 |          1 |     0.200000 | No      |     1.65
 20 |     0.135662 |    0.120614 |    0.085216 |          2 |     0.200000 | No      |     1.67
 21 |     0.135662 |    0.112181 |    0.086374 |          3 |     0.200000 | No      |     1.61
 22 |     0.135662 |    0.128142 |    0.113455 |          4 |     0.200000 | No      |     1.48
 23 |     0.135662 |    0.119115 |    0.095307 |          5 |     0.200000 | No      |     1.69
 24 |     0.135662 |    0.122847 |    0.091137 |          6 |     0.200000 | No      |     1.46
 25 |     0.135662 |    0.122418 |    0.091816 |          7 |     0.200000 | No      |     1.28
 26 |     0.135662 |    0.120705 |    0.084028 |          8 |     0.200000 | No      |     1.45
 27 |     0.135662 |    0.122730 |    0.106768 |          9 |     0.200000 | No      |     1.44
 28 |     0.135662 |    0.127655 |    0.116472 |         10 |     0.200000 | No      |     1.44
 29 |     0.135662 |    0.124682 |    0.100280 |         11 |     0.200000 | No      |     1.54
 30 |     0.135662 |    0.125891 |    0.100876 |         12 |     0.200000 | No      |     1.66
 31 |     0.136392 |    0.128487 |    0.099905 |          0 |     0.200000 | No      |     1.25
 32 |     0.136392 |    0.114846 |    0.087534 |          1 |     0.200000 | No      |     1.75
 33 |     0.136392 |    0.116363 |    0.084175 |          2 |     0.200000 | No      |     1.69
 34 |     0.136392 |    0.121152 |    0.094252 |          3 |     0.200000 | No      |     1.65
 35 |     0.136392 |    0.123176 |    0.107930 |          4 |     0.200000 | No      |     1.62
 36 |     0.136392 |    0.126649 |    0.113116 |          5 |     0.200000 | No      |     1.62
 37 |     0.136392 |    0.128973 |    0.101712 |          6 |     0.200000 | No      |     1.47
 38 |     0.136392 |    0.121913 |    0.093492 |          7 |     0.200000 | No      |     1.39
 39 |     0.136392 |    0.124945 |    0.096574 |          8 |     0.200000 | No      |     1.29
 40 |     0.136392 |    0.128859 |    0.107853 |          9 |     0.200000 | No      |     0.90
 41 |     0.136392 |    0.121711 |    0.098707 |         10 |     0.200000 | No      |     1.62
 42 |     0.136392 |    0.123183 |    0.093502 |         11 |     0.200000 | No      |     1.29
 43 |     0.136392 |    0.125778 |    0.108952 |         12 |     0.200000 | No      |     1.61
 44 |     0.136392 |    0.127919 |    0.114722 |         13 |     0.200000 | No      |     1.64
 45 |     0.136392 |    0.125139 |    0.096286 |         14 |     0.200000 | No      |     1.55
 46 |     0.136392 |    0.123491 |    0.085424 |         15 |     0.200000 | No      |     1.08
 47 |     0.136392 |    0.115234 |    0.086227 |         16 |     0.200000 | No      |     1.57
 48 |     0.137558 |    0.120880 |    0.091595 |          0 |     0.200000 | No      |     1.66
 49 |     0.137558 |    0.112947 |    0.052196 |          1 |     0.200000 | No      |     1.61
 50 |     0.137558 |    0.129640 |    0.110078 |          2 |     0.200000 | No      |     1.26

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 93 (18.60%)
Cache Misses: 407
