================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 18:15:09
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.7
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 142.79 seconds
Average Time per Generation: 4.76 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.160480
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(102, 56, 60)
  Color 2: RGB(252, 203, 233)
  Color 3: RGB(180, 159, 150)
  Color 4: RGB(234, 226, 235)
  Color 5: RGB(73, 62, 72)
  Color 6: RGB(148, 84, 101)
  Color 7: RGB(115, 91, 86)
  Color 8: RGB(173, 144, 144)
  Color 9: RGB(50, 47, 64)
  Color 10: RGB(221, 168, 200)
  Color 11: RGB(164, 105, 121)
  Color 12: RGB(148, 138, 157)
  Color 13: RGB(243, 243, 247)
  Color 14: RGB(201, 185, 197)
  Color 15: RGB(62, 30, 32)
  Color 16: RGB(195, 119, 140)
  Color 17: RGB(223, 213, 221)
  Color 18: RGB(153, 125, 121)
  Color 19: RGB(106, 97, 111)
  Color 20: RGB(247, 167, 196)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.134887 |    0.114756 |    0.092548 |          0 |     0.200000 | No      |     5.56
  2 |     0.134887 |    0.050946 |   -0.237835 |          1 |     0.200000 | No      |     4.55
  3 |     0.138337 |   -0.021297 |   -0.276036 |          0 |     0.200000 | No      |     4.73
  4 |     0.138653 |   -0.000903 |   -0.240914 |          0 |     0.200000 | No      |     4.48
  5 |     0.138653 |    0.013037 |   -0.287947 |          1 |     0.200000 | No      |     3.67
  6 |     0.138653 |    0.072132 |   -0.238399 |          2 |     0.200000 | No      |     4.24
  7 |     0.138653 |    0.062431 |   -0.184205 |          3 |     0.200000 | No      |     4.51
  8 |     0.138653 |   -0.005567 |   -0.223984 |          4 |     0.200000 | No      |     4.37
  9 |     0.138653 |   -0.013485 |   -0.343574 |          5 |     0.200000 | No      |     3.70
 10 |     0.138653 |    0.047967 |   -0.188027 |          6 |     0.200000 | No      |     4.28
 11 |     0.140088 |   -0.009127 |   -0.390320 |          0 |     0.200000 | No      |     4.33
 12 |     0.140088 |    0.033765 |   -0.241321 |          1 |     0.200000 | No      |     4.28
 13 |     0.140088 |    0.061988 |   -0.241886 |          2 |     0.200000 | No      |     4.34
 14 |     0.144729 |    0.085198 |   -0.122743 |          0 |     0.200000 | No      |     4.35
 15 |     0.144729 |   -0.012275 |   -0.195266 |          1 |     0.200000 | No      |     4.30
 16 |     0.144729 |   -0.029184 |   -0.296179 |          2 |     0.200000 | No      |     4.25
 17 |     0.146670 |    0.022308 |   -0.235706 |          0 |     0.200000 | No      |     4.30
 18 |     0.146670 |   -0.024420 |   -0.316035 |          1 |     0.200000 | No      |     4.33
 19 |     0.146670 |   -0.004236 |   -0.182398 |          2 |     0.200000 | No      |     4.31
 20 |     0.147735 |    0.058341 |   -0.186318 |          0 |     0.200000 | No      |     4.31
 21 |     0.152045 |    0.090436 |   -0.160579 |          0 |     0.200000 | No      |     4.29
 22 |     0.152045 |   -0.022743 |   -0.182539 |          1 |     0.200000 | No      |     4.26
 23 |     0.152045 |    0.072376 |   -0.266974 |          2 |     0.200000 | No      |     4.35
 24 |     0.152045 |    0.037801 |   -0.195140 |          3 |     0.200000 | No      |     4.47
 25 |     0.157306 |    0.047996 |   -0.250955 |          0 |     0.200000 | No      |     4.53
 26 |     0.158569 |    0.018407 |   -0.361102 |          0 |     0.200000 | No      |     4.39
 27 |     0.158569 |    0.023968 |   -0.327997 |          1 |     0.200000 | No      |     4.49
 28 |     0.160480 |    0.006468 |   -0.269388 |          0 |     0.200000 | No      |     4.43
 29 |     0.160480 |    0.014355 |   -0.234552 |          1 |     0.200000 | No      |     4.37
 30 |     0.160480 |    0.020682 |   -0.228043 |          2 |     0.200000 | No      |     4.42

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 60 (20.00%)
Cache Misses: 240
