================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 22:54:25
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 32
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 21
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.1
Adaptation Threshold: 10
Halting Stagnation Threshold: 20
Uses KMeans: Yes
Uses Diverse Mutation: Yes
Crossover Method: closest_pairs

EXECUTION TIME
--------------------------------------------------------------------------------
Total Execution Time: 113.83 seconds
Average Time per Generation: 5.42 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.237816
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(210, 191, 194)
  Color 2: RGB(116, 89, 89)
  Color 3: RGB(242, 237, 241)
  Color 4: RGB(150, 123, 120)
  Color 5: RGB(65, 47, 50)
  Color 6: RGB(166, 139, 136)
  Color 7: RGB(228, 218, 224)
  Color 8: RGB(237, 170, 196)
  Color 9: RGB(170, 103, 114)
  Color 10: RGB(23, 10, 12)
  Color 11: RGB(194, 168, 167)
  Color 12: RGB(222, 209, 215)
  Color 13: RGB(253, 227, 245)
  Color 14: RGB(245, 187, 214)
  Color 15: RGB(224, 153, 178)
  Color 16: RGB(249, 246, 249)
  Color 17: RGB(167, 155, 176)
  Color 18: RGB(133, 103, 102)
  Color 19: RGB(149, 136, 157)
  Color 20: RGB(82, 60, 62)
  Color 21: RGB(191, 121, 137)
  Color 22: RGB(183, 173, 194)
  Color 23: RGB(201, 193, 213)
  Color 24: RGB(218, 202, 204)
  Color 25: RGB(250, 207, 230)
  Color 26: RGB(235, 227, 232)
  Color 27: RGB(210, 136, 159)
  Color 28: RGB(50, 30, 31)
  Color 29: RGB(203, 181, 181)
  Color 30: RGB(99, 75, 75)
  Color 31: RGB(124, 111, 128)
  Color 32: RGB(181, 154, 151)

Total Generations: 21
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.237816 |    0.136341 |    0.093907 |          0 |     0.600000 | No      |     6.64
  2 |     0.237816 |   -0.038410 |   -0.239158 |          1 |     0.600000 | No      |     7.14
  3 |     0.237816 |   -0.021508 |   -0.227112 |          2 |     0.600000 | No      |     7.09
  4 |     0.237816 |   -0.035673 |   -0.306946 |          3 |     0.600000 | No      |     6.16
  5 |     0.237816 |   -0.090041 |   -0.366063 |          4 |     0.600000 | No      |     5.97
  6 |     0.237816 |    0.000091 |   -0.235677 |          5 |     0.600000 | No      |     6.09
  7 |     0.237816 |    0.098319 |   -0.271880 |          6 |     0.600000 | No      |     6.79
  8 |     0.237816 |    0.110792 |   -0.177354 |          7 |     0.600000 | No      |     6.75
  9 |     0.237816 |    0.107320 |   -0.208116 |          8 |     0.600000 | No      |     5.96
 10 |     0.237816 |    0.091730 |   -0.282452 |          9 |     0.600000 | No      |     6.02
 11 |     0.237816 |    0.105010 |   -0.267272 |         10 |     0.500000 | Yes     |     5.87
 12 |     0.237816 |    0.141205 |   -0.191428 |         11 |     0.500000 | Yes     |     6.81
 13 |     0.237816 |    0.090851 |   -0.240683 |         12 |     0.500000 | Yes     |     6.53
 14 |     0.237816 |    0.061616 |   -0.321925 |         13 |     0.500000 | Yes     |     2.83
 15 |     0.237816 |    0.175818 |   -0.169288 |         14 |     0.500000 | Yes     |     2.88
 16 |     0.237816 |    0.130857 |   -0.155198 |         15 |     0.500000 | Yes     |     3.05
 17 |     0.237816 |    0.119609 |   -0.263592 |         16 |     0.500000 | Yes     |     2.75
 18 |     0.237816 |   -0.059344 |   -0.269093 |         17 |     0.500000 | Yes     |     3.29
 19 |     0.237816 |    0.021404 |   -0.238139 |         18 |     0.500000 | Yes     |     3.20
 20 |     0.237816 |    0.185960 |   -0.174671 |         19 |     0.500000 | Yes     |     1.69
 21 |     0.237816 |    0.119151 |   -0.251738 |         20 |     0.500000 | Yes     |     3.17

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 210
Cache Hits: 35 (16.67%)
Cache Misses: 175
