================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:45:29
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.2
Adaptation Threshold: 10
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 95.44 seconds
Average Time per Generation: 1.91 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.143750
Found in Generation: 46
Best Chromosome:
  Color 1: RGB(179, 112, 132)
  Color 2: RGB(213, 200, 211)
  Color 3: RGB(235, 230, 232)
  Color 4: RGB(206, 187, 193)
  Color 5: RGB(82, 62, 59)
  Color 6: RGB(248, 214, 239)
  Color 7: RGB(234, 173, 201)
  Color 8: RGB(118, 90, 93)
  Color 9: RGB(160, 128, 129)
  Color 10: RGB(250, 243, 248)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.115279 |    0.084596 |    0.055728 |          0 |     0.200000 | No      |     2.25
  2 |     0.115279 |    0.109108 |    0.094055 |          1 |     0.200000 | No      |     1.19
  3 |     0.117908 |    0.110358 |    0.096750 |          0 |     0.200000 | No      |     1.54
  4 |     0.122894 |    0.109021 |    0.084672 |          0 |     0.200000 | No      |     1.94
  5 |     0.126174 |    0.115130 |    0.095697 |          0 |     0.200000 | No      |     1.80
  6 |     0.126174 |    0.113595 |    0.101540 |          1 |     0.200000 | No      |     1.82
  7 |     0.126174 |    0.115932 |    0.103257 |          2 |     0.200000 | No      |     1.49
  8 |     0.127227 |    0.120959 |    0.112445 |          0 |     0.200000 | No      |     1.80
  9 |     0.127227 |    0.122328 |    0.113587 |          1 |     0.200000 | No      |     1.55
 10 |     0.131740 |    0.118914 |    0.076964 |          0 |     0.200000 | No      |     1.74
 11 |     0.131740 |    0.126933 |    0.108498 |          1 |     0.200000 | No      |     1.03
 12 |     0.133147 |    0.117627 |    0.064817 |          0 |     0.200000 | No      |     1.75
 13 |     0.133147 |    0.118553 |    0.100184 |          1 |     0.200000 | No      |     1.84
 14 |     0.133147 |    0.117638 |    0.100467 |          2 |     0.200000 | No      |     1.60
 15 |     0.133232 |    0.117997 |    0.098902 |          0 |     0.200000 | No      |     1.82
 16 |     0.134277 |    0.122640 |    0.084884 |          0 |     0.200000 | No      |     1.44
 17 |     0.134277 |    0.115987 |    0.092922 |          1 |     0.200000 | No      |     1.80
 18 |     0.134277 |    0.118489 |    0.099455 |          2 |     0.200000 | No      |     1.74
 19 |     0.134515 |    0.115884 |    0.062226 |          0 |     0.200000 | No      |     1.67
 20 |     0.136386 |    0.119408 |    0.093439 |          0 |     0.200000 | No      |     1.89
 21 |     0.137019 |    0.124713 |    0.097021 |          0 |     0.200000 | No      |     1.63
 22 |     0.137019 |    0.128396 |    0.101963 |          1 |     0.200000 | No      |     1.68
 23 |     0.137019 |    0.128087 |    0.114089 |          2 |     0.200000 | No      |     1.45
 24 |     0.137019 |    0.122985 |    0.102449 |          3 |     0.200000 | No      |     1.43
 25 |     0.137019 |    0.128559 |    0.096355 |          4 |     0.200000 | No      |     1.63
 26 |     0.137019 |    0.128805 |    0.098670 |          5 |     0.200000 | No      |     1.28
 27 |     0.137019 |    0.118286 |    0.066431 |          6 |     0.200000 | No      |     1.43
 28 |     0.137019 |    0.125503 |    0.097218 |          7 |     0.200000 | No      |     1.64
 29 |     0.137309 |    0.125252 |    0.100668 |          0 |     0.200000 | No      |     1.51
 30 |     0.137309 |    0.122074 |    0.095357 |          1 |     0.200000 | No      |     1.36
 31 |     0.139370 |    0.130712 |    0.100879 |          0 |     0.200000 | No      |     1.33
 32 |     0.139370 |    0.130312 |    0.120656 |          1 |     0.200000 | No      |     1.43
 33 |     0.139370 |    0.128783 |    0.092867 |          2 |     0.200000 | No      |     1.28
 34 |     0.139370 |    0.128335 |    0.114137 |          3 |     0.200000 | No      |     1.67
 35 |     0.139370 |    0.129039 |    0.114592 |          4 |     0.200000 | No      |     1.24
 36 |     0.143482 |    0.128942 |    0.105175 |          0 |     0.200000 | No      |     1.40
 37 |     0.143482 |    0.127876 |    0.084816 |          1 |     0.200000 | No      |     1.47
 38 |     0.143482 |    0.125900 |    0.102218 |          2 |     0.200000 | No      |     1.40
 39 |     0.143482 |    0.125736 |    0.084154 |          3 |     0.200000 | No      |     1.58
 40 |     0.143482 |    0.125953 |    0.091472 |          4 |     0.200000 | No      |     2.00
 41 |     0.143482 |    0.126993 |    0.097041 |          5 |     0.200000 | No      |     1.33
 42 |     0.143482 |    0.126687 |    0.097696 |          6 |     0.200000 | No      |     1.76
 43 |     0.143583 |    0.136760 |    0.120276 |          0 |     0.200000 | No      |     1.49
 44 |     0.143583 |    0.124273 |    0.107656 |          1 |     0.200000 | No      |     3.31
 45 |     0.143583 |    0.120160 |    0.084235 |          2 |     0.200000 | No      |     2.93
 46 |     0.143750 |    0.129713 |    0.098842 |          0 |     0.200000 | No      |     2.86
 47 |     0.143750 |    0.128702 |    0.116186 |          1 |     0.200000 | No      |     2.90
 48 |     0.143750 |    0.135123 |    0.116377 |          2 |     0.200000 | No      |     2.27
 49 |     0.143750 |    0.129195 |    0.112448 |          3 |     0.200000 | No      |     2.87
 50 |     0.143750 |    0.133320 |    0.108853 |          4 |     0.200000 | No      |     2.16

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 108 (21.60%)
Cache Misses: 392
