================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:53:32
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: rank
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 8.29 seconds
Average Time per Generation: 0.28 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.340251
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(255, 255, 15)
  Color 2: RGB(3, 255, 255)
  Color 3: RGB(255, 255, 4)
  Color 4: RGB(255, 4, 248)
  Color 5: RGB(2, 2, 255)
  Color 6: RGB(255, 2, 0)
  Color 7: RGB(13, 0, 255)
  Color 8: RGB(255, 3, 255)
  Color 9: RGB(171, 54, 186)
  Color 10: RGB(3, 254, 0)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.057156 |    0.029613 |    0.013148 |          0 |     0.200000 | No      |     0.21
  2 |     0.057156 |    0.034423 |    0.013664 |          1 |     0.200000 | No      |     0.20
  3 |     0.057156 |    0.039973 |    0.023347 |          2 |     0.200000 | No      |     0.19
  4 |     0.057167 |    0.044490 |    0.027592 |          0 |     0.200000 | No      |     0.19
  5 |     0.331510 |    0.072617 |   -0.013613 |          0 |     0.200000 | No      |     0.17
  6 |     0.331510 |    0.148159 |    0.041179 |          1 |     0.200000 | No      |     0.19
  7 |     0.331510 |    0.148506 |    0.029858 |          2 |     0.200000 | No      |     0.18
  8 |     0.331510 |    0.153724 |    0.037073 |          3 |     0.200000 | No      |     0.18
  9 |     0.331510 |    0.117008 |    0.029953 |          4 |     0.200000 | No      |     0.18
 10 |     0.331510 |    0.086401 |    0.029658 |          5 |     0.200000 | No      |     0.18
 11 |     0.331510 |    0.144275 |    0.030250 |          6 |     0.200000 | No      |     0.12
 12 |     0.331510 |    0.181775 |    0.032956 |          7 |     0.200000 | No      |     0.16
 13 |     0.331510 |    0.154363 |    0.016494 |          8 |     0.200000 | No      |     0.14
 14 |     0.331510 |    0.133817 |    0.026433 |          9 |     0.200000 | No      |     0.18
 15 |     0.331510 |    0.068368 |    0.021670 |         10 |     0.200000 | No      |     0.16
 16 |     0.334999 |    0.124160 |    0.023378 |          0 |     0.200000 | No      |     0.19
 17 |     0.334999 |    0.087150 |    0.026025 |          1 |     0.200000 | No      |     0.19
 18 |     0.334999 |    0.094113 |    0.027826 |          2 |     0.200000 | No      |     0.18
 19 |     0.334999 |    0.084051 |    0.011801 |          3 |     0.200000 | No      |     0.18
 20 |     0.334999 |    0.089986 |   -0.058871 |          4 |     0.200000 | No      |     0.17
 21 |     0.334999 |    0.105291 |    0.030419 |          5 |     0.200000 | No      |     0.19
 22 |     0.334999 |    0.110727 |    0.028807 |          6 |     0.200000 | No      |     0.18
 23 |     0.334999 |    0.075875 |    0.023338 |          7 |     0.200000 | No      |     0.18
 24 |     0.334999 |    0.108045 |    0.019166 |          8 |     0.200000 | No      |     0.15
 25 |     0.340251 |    0.151371 |    0.025961 |          0 |     0.200000 | No      |     0.19
 26 |     0.340251 |    0.166040 |    0.025591 |          1 |     0.200000 | No      |     0.19
 27 |     0.340251 |    0.178422 |    0.037717 |          2 |     0.200000 | No      |     0.16
 28 |     0.340251 |    0.134440 |    0.024095 |          3 |     0.200000 | No      |     0.18
 29 |     0.340251 |    0.190386 |    0.035482 |          4 |     0.200000 | No      |     0.17
 30 |     0.340251 |    0.149655 |    0.025458 |          5 |     0.200000 | No      |     0.17

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 41 (13.67%)
Cache Misses: 259
