================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:24:19
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 152.49 seconds
Average Time per Generation: 5.08 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.195310
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(243, 234, 240)
  Color 2: RGB(133, 107, 109)
  Color 3: RGB(206, 188, 193)
  Color 4: RGB(64, 45, 47)
  Color 5: RGB(182, 154, 151)
  Color 6: RGB(225, 214, 220)
  Color 7: RGB(155, 130, 130)
  Color 8: RGB(113, 87, 86)
  Color 9: RGB(241, 178, 205)
  Color 10: RGB(226, 155, 180)
  Color 11: RGB(191, 172, 178)
  Color 12: RGB(88, 66, 67)
  Color 13: RGB(250, 203, 227)
  Color 14: RGB(33, 17, 18)
  Color 15: RGB(248, 245, 249)
  Color 16: RGB(156, 144, 164)
  Color 17: RGB(175, 108, 120)
  Color 18: RGB(233, 225, 230)
  Color 19: RGB(217, 202, 206)
  Color 20: RGB(203, 131, 151)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.195310 |    0.051015 |    0.019493 |          0 |     0.200000 | No      |     5.64
  2 |     0.195310 |    0.098769 |    0.040301 |          1 |     0.200000 | No      |     5.46
  3 |     0.195310 |    0.135334 |    0.080066 |          2 |     0.200000 | No      |     4.96
  4 |     0.195310 |    0.167706 |    0.135584 |          3 |     0.200000 | No      |     5.05
  5 |     0.195310 |    0.161424 |    0.100946 |          4 |     0.200000 | No      |     4.76
  6 |     0.195310 |    0.155358 |    0.124601 |          5 |     0.200000 | No      |     4.77
  7 |     0.195310 |    0.157595 |    0.115828 |          6 |     0.200000 | No      |     4.87
  8 |     0.195310 |    0.158232 |    0.124723 |          7 |     0.200000 | No      |     5.21
  9 |     0.195310 |    0.149710 |    0.114573 |          8 |     0.200000 | No      |     4.58
 10 |     0.195310 |    0.149660 |    0.071304 |          9 |     0.200000 | No      |     4.61
 11 |     0.195310 |    0.152284 |    0.127353 |         10 |     0.200000 | No      |     4.45
 12 |     0.195310 |    0.151443 |    0.124238 |         11 |     0.200000 | No      |     4.55
 13 |     0.195310 |    0.141659 |    0.101595 |         12 |     0.200000 | No      |     4.77
 14 |     0.195310 |    0.162796 |    0.137194 |         13 |     0.200000 | No      |     4.48
 15 |     0.195310 |    0.151101 |    0.121449 |         14 |     0.200000 | No      |     4.57
 16 |     0.195310 |    0.157559 |    0.106372 |         15 |     0.200000 | No      |     4.42
 17 |     0.195310 |    0.162824 |    0.137917 |         16 |     0.200000 | No      |     4.57
 18 |     0.195310 |    0.141003 |    0.060134 |         17 |     0.200000 | No      |     4.57
 19 |     0.195310 |    0.145300 |    0.059064 |         18 |     0.200000 | No      |     4.90
 20 |     0.195310 |    0.151925 |    0.051225 |         19 |     0.200000 | No      |     4.48
 21 |     0.195310 |    0.162362 |    0.127594 |         20 |     0.200000 | No      |     5.13
 22 |     0.195310 |    0.162769 |    0.135507 |         21 |     0.200000 | No      |     4.89
 23 |     0.195310 |    0.158123 |    0.128449 |         22 |     0.200000 | No      |     4.76
 24 |     0.195310 |    0.161227 |    0.143479 |         23 |     0.200000 | No      |     4.95
 25 |     0.195310 |    0.153152 |    0.108314 |         24 |     0.200000 | No      |     4.78
 26 |     0.195310 |    0.149278 |    0.115077 |         25 |     0.200000 | No      |     5.03
 27 |     0.195310 |    0.155588 |    0.116512 |         26 |     0.200000 | No      |     5.15
 28 |     0.195310 |    0.160747 |    0.136435 |         27 |     0.200000 | No      |     5.00
 29 |     0.195310 |    0.153130 |    0.116758 |         28 |     0.200000 | No      |     5.05
 30 |     0.195310 |    0.161627 |    0.122703 |         29 |     0.200000 | No      |     4.90

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
