================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:48:38
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.56 seconds
Average Time per Generation: 0.12 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.032980
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(172, 48, 0)
  Color 2: RGB(5, 250, 255)
  Color 3: RGB(254, 254, 6)
  Color 4: RGB(0, 1, 253)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.025221 |    0.018167 |    0.008120 |          0 |     0.200000 | No      |     0.07
  2 |     0.025221 |    0.018883 |    0.011066 |          1 |     0.200000 | No      |     0.04
  3 |     0.027074 |    0.022586 |    0.009838 |          0 |     0.200000 | No      |     0.05
  4 |     0.027793 |    0.021611 |    0.012298 |          0 |     0.200000 | No      |     0.06
  5 |     0.027793 |    0.021360 |    0.012926 |          1 |     0.200000 | No      |     0.04
  6 |     0.027793 |    0.021002 |    0.012576 |          2 |     0.200000 | No      |     0.07
  7 |     0.028832 |    0.023873 |    0.015370 |          0 |     0.200000 | No      |     0.06
  8 |     0.028832 |    0.024383 |    0.016245 |          1 |     0.200000 | No      |     0.05
  9 |     0.028832 |    0.023504 |    0.010848 |          2 |     0.200000 | No      |     0.03
 10 |     0.028832 |    0.025327 |    0.015627 |          3 |     0.200000 | No      |     0.03
 11 |     0.028832 |    0.024160 |    0.015340 |          4 |     0.200000 | No      |     0.03
 12 |     0.028832 |    0.022898 |    0.013246 |          5 |     0.200000 | No      |     0.04
 13 |     0.028902 |    0.026916 |    0.021077 |          0 |     0.200000 | No      |     0.06
 14 |     0.028902 |    0.023930 |    0.014696 |          1 |     0.200000 | No      |     0.03
 15 |     0.028980 |    0.024542 |    0.013142 |          0 |     0.200000 | No      |     0.03
 16 |     0.028980 |    0.021034 |    0.011593 |          1 |     0.200000 | No      |     0.04
 17 |     0.028980 |    0.023399 |    0.013076 |          2 |     0.200000 | No      |     0.04
 18 |     0.028980 |    0.022864 |    0.015308 |          3 |     0.200000 | No      |     0.03
 19 |     0.028980 |    0.021728 |    0.015986 |          4 |     0.200000 | No      |     0.04
 20 |     0.028980 |    0.023959 |    0.017264 |          5 |     0.200000 | No      |     0.03
 21 |     0.028980 |    0.025407 |    0.012709 |          6 |     0.200000 | No      |     0.04
 22 |     0.028980 |    0.022286 |    0.007946 |          7 |     0.200000 | No      |     0.05
 23 |     0.028980 |    0.022591 |    0.015506 |          8 |     0.200000 | No      |     0.06
 24 |     0.032562 |    0.025075 |    0.013073 |          0 |     0.200000 | No      |     0.08
 25 |     0.032980 |    0.027796 |    0.012701 |          0 |     0.200000 | No      |     0.02
 26 |     0.032980 |    0.026957 |    0.011182 |          1 |     0.200000 | No      |     0.05
 27 |     0.032980 |    0.026912 |    0.018875 |          2 |     0.200000 | No      |     0.03
 28 |     0.032980 |    0.024593 |    0.013628 |          3 |     0.200000 | No      |     0.05
 29 |     0.032980 |    0.026938 |    0.012674 |          4 |     0.200000 | No      |     0.05
 30 |     0.032980 |    0.025536 |    0.012334 |          5 |     0.200000 | No      |     0.06

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 124 (41.33%)
Cache Misses: 176
