================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:55:45
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 29.76 seconds
Average Time per Generation: 0.99 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.096619
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(247, 234, 243)
  Color 2: RGB(234, 167, 190)
  Color 3: RGB(113, 98, 108)
  Color 4: RGB(216, 189, 189)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.084015 |    0.062086 |    0.034691 |          0 |     0.200000 | No      |     1.78
  2 |     0.084158 |    0.072249 |    0.056473 |          0 |     0.200000 | No      |     1.45
  3 |     0.084158 |    0.069670 |    0.044492 |          1 |     0.200000 | No      |     1.28
  4 |     0.084280 |    0.079866 |    0.072123 |          0 |     0.200000 | No      |     1.44
  5 |     0.086924 |    0.080506 |    0.063450 |          0 |     0.200000 | No      |     0.87
  6 |     0.089317 |    0.081999 |    0.064626 |          0 |     0.200000 | No      |     0.57
  7 |     0.089317 |    0.081099 |    0.067303 |          1 |     0.200000 | No      |     1.00
  8 |     0.089317 |    0.081128 |    0.060358 |          2 |     0.200000 | No      |     0.97
  9 |     0.089317 |    0.076712 |    0.024784 |          3 |     0.200000 | No      |     1.09
 10 |     0.089317 |    0.085131 |    0.060594 |          4 |     0.200000 | No      |     0.53
 11 |     0.089588 |    0.084468 |    0.059044 |          0 |     0.200000 | No      |     0.90
 12 |     0.089588 |    0.082479 |    0.062686 |          1 |     0.200000 | No      |     1.07
 13 |     0.089588 |    0.079165 |    0.059443 |          2 |     0.200000 | No      |     0.95
 14 |     0.095437 |    0.079369 |    0.058442 |          0 |     0.200000 | No      |     0.72
 15 |     0.095437 |    0.084979 |    0.052701 |          1 |     0.200000 | No      |     0.86
 16 |     0.095437 |    0.084287 |    0.066660 |          2 |     0.200000 | No      |     0.94
 17 |     0.095437 |    0.087470 |    0.067772 |          3 |     0.200000 | No      |     0.80
 18 |     0.095437 |    0.079519 |    0.041617 |          4 |     0.200000 | No      |     0.87
 19 |     0.095437 |    0.075212 |    0.043681 |          5 |     0.200000 | No      |     0.96
 20 |     0.095437 |    0.083897 |    0.067122 |          6 |     0.200000 | No      |     0.80
 21 |     0.095437 |    0.091784 |    0.074506 |          7 |     0.200000 | No      |     0.17
 22 |     0.095437 |    0.081649 |    0.065970 |          8 |     0.200000 | No      |     0.77
 23 |     0.095437 |    0.082570 |    0.045938 |          9 |     0.200000 | No      |     0.79
 24 |     0.095437 |    0.083216 |    0.066900 |         10 |     0.200000 | No      |     0.83
 25 |     0.095437 |    0.082750 |    0.068793 |         11 |     0.200000 | No      |     0.81
 26 |     0.095437 |    0.081086 |    0.064640 |         12 |     0.200000 | No      |     0.80
 27 |     0.096619 |    0.087913 |    0.072198 |          0 |     0.200000 | No      |     0.81
 28 |     0.096619 |    0.092327 |    0.069889 |          1 |     0.200000 | No      |     0.26
 29 |     0.096619 |    0.081424 |    0.041028 |          2 |     0.200000 | No      |     0.73
 30 |     0.096619 |    0.085156 |    0.056234 |          3 |     0.200000 | No      |     1.05

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 127 (42.33%)
Cache Misses: 173
