================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:33:37
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 47.95 seconds
Average Time per Generation: 1.60 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.136777
Found in Generation: 17
Best Chromosome:
  Color 1: RGB(251, 213, 239)
  Color 2: RGB(104, 71, 66)
  Color 3: RGB(62, 37, 34)
  Color 4: RGB(228, 209, 213)
  Color 5: RGB(191, 170, 177)
  Color 6: RGB(146, 114, 113)
  Color 7: RGB(241, 230, 227)
  Color 8: RGB(254, 253, 255)
  Color 9: RGB(248, 187, 214)
  Color 10: RGB(228, 146, 162)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.105465 |    0.086509 |    0.059278 |          0 |     0.200000 | No      |     1.89
  2 |     0.107852 |    0.101310 |    0.085562 |          0 |     0.200000 | No      |     1.33
  3 |     0.110979 |    0.106457 |    0.099590 |          0 |     0.200000 | No      |     1.31
  4 |     0.112329 |    0.105662 |    0.089327 |          0 |     0.200000 | No      |     1.74
  5 |     0.112329 |    0.099428 |    0.083876 |          1 |     0.200000 | No      |     1.47
  6 |     0.116607 |    0.108674 |    0.090137 |          0 |     0.200000 | No      |     1.46
  7 |     0.116858 |    0.109940 |    0.099236 |          0 |     0.200000 | No      |     1.70
  8 |     0.116858 |    0.104695 |    0.067418 |          1 |     0.200000 | No      |     1.68
  9 |     0.116858 |    0.105450 |    0.084012 |          2 |     0.200000 | No      |     1.49
 10 |     0.116858 |    0.110246 |    0.090754 |          3 |     0.200000 | No      |     1.50
 11 |     0.126446 |    0.114592 |    0.107378 |          0 |     0.200000 | No      |     1.13
 12 |     0.126446 |    0.115059 |    0.102053 |          1 |     0.200000 | No      |     1.64
 13 |     0.126446 |    0.117241 |    0.097175 |          2 |     0.200000 | No      |     1.42
 14 |     0.126446 |    0.117950 |    0.092363 |          3 |     0.200000 | No      |     1.41
 15 |     0.133001 |    0.121107 |    0.093244 |          0 |     0.200000 | No      |     1.27
 16 |     0.133001 |    0.119578 |    0.098690 |          1 |     0.200000 | No      |     1.47
 17 |     0.136777 |    0.129008 |    0.122575 |          0 |     0.200000 | No      |     1.49
 18 |     0.136777 |    0.128528 |    0.111953 |          1 |     0.200000 | No      |     1.44
 19 |     0.136777 |    0.123381 |    0.109147 |          2 |     0.200000 | No      |     1.64
 20 |     0.136777 |    0.128820 |    0.112084 |          3 |     0.200000 | No      |     1.73
 21 |     0.136777 |    0.118894 |    0.100643 |          4 |     0.200000 | No      |     1.62
 22 |     0.136777 |    0.120681 |    0.090732 |          5 |     0.200000 | No      |     1.42
 23 |     0.136777 |    0.116295 |    0.074932 |          6 |     0.200000 | No      |     1.61
 24 |     0.136777 |    0.118976 |    0.099988 |          7 |     0.200000 | No      |     1.46
 25 |     0.136777 |    0.122718 |    0.106485 |          8 |     0.200000 | No      |     1.60
 26 |     0.136777 |    0.128897 |    0.113027 |          9 |     0.200000 | No      |     1.08
 27 |     0.136777 |    0.126107 |    0.110030 |         10 |     0.200000 | No      |     1.26
 28 |     0.136777 |    0.117074 |    0.095175 |         11 |     0.200000 | No      |     1.57
 29 |     0.136777 |    0.123253 |    0.093818 |         12 |     0.200000 | No      |     1.41
 30 |     0.136777 |    0.125882 |    0.108306 |         13 |     0.200000 | No      |     1.25

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 57 (19.00%)
Cache Misses: 243
