================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:07:20
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.49 seconds
Average Time per Generation: 0.12 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.031049
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(255, 232, 42)
  Color 2: RGB(252, 0, 0)
  Color 3: RGB(1, 255, 248)
  Color 4: RGB(250, 1, 253)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.022619 |    0.014563 |    0.008284 |          0 |     0.200000 | No      |     0.11
  2 |     0.022619 |    0.021197 |    0.012626 |          1 |     0.200000 | No      |     0.04
  3 |     0.022619 |    0.021927 |    0.020046 |          2 |     0.200000 | No      |     0.03
  4 |     0.030065 |    0.021521 |    0.010603 |          0 |     0.200000 | No      |     0.06
  5 |     0.030065 |    0.022907 |    0.012294 |          1 |     0.200000 | No      |     0.07
  6 |     0.030065 |    0.024590 |    0.014738 |          2 |     0.200000 | No      |     0.05
  7 |     0.030065 |    0.022347 |    0.012630 |          3 |     0.200000 | No      |     0.07
  8 |     0.030065 |    0.026738 |    0.017380 |          4 |     0.200000 | No      |     0.03
  9 |     0.030065 |    0.025220 |    0.011961 |          5 |     0.200000 | No      |     0.04
 10 |     0.030328 |    0.024450 |    0.010781 |          0 |     0.200000 | No      |     0.06
 11 |     0.030328 |    0.025548 |    0.019284 |          1 |     0.200000 | No      |     0.06
 12 |     0.030328 |    0.026159 |    0.013249 |          2 |     0.200000 | No      |     0.04
 13 |     0.030328 |    0.027146 |    0.020137 |          3 |     0.200000 | No      |     0.03
 14 |     0.030328 |    0.029316 |    0.020207 |          4 |     0.200000 | No      |     0.01
 15 |     0.030328 |    0.026334 |    0.020481 |          5 |     0.200000 | No      |     0.05
 16 |     0.030328 |    0.024869 |    0.012673 |          6 |     0.200000 | No      |     0.05
 17 |     0.030341 |    0.023483 |    0.013194 |          0 |     0.200000 | No      |     0.07
 18 |     0.030341 |    0.022544 |    0.009797 |          1 |     0.200000 | No      |     0.05
 19 |     0.030341 |    0.023285 |    0.012267 |          2 |     0.200000 | No      |     0.04
 20 |     0.030341 |    0.027040 |    0.020890 |          3 |     0.200000 | No      |     0.04
 21 |     0.030341 |    0.027126 |    0.020491 |          4 |     0.200000 | No      |     0.05
 22 |     0.030341 |    0.026646 |    0.020456 |          5 |     0.200000 | No      |     0.04
 23 |     0.030341 |    0.025129 |    0.012730 |          6 |     0.200000 | No      |     0.06
 24 |     0.030341 |    0.023906 |    0.012517 |          7 |     0.200000 | No      |     0.04
 25 |     0.030341 |    0.022745 |    0.012712 |          8 |     0.200000 | No      |     0.04
 26 |     0.030818 |    0.024299 |    0.009329 |          0 |     0.200000 | No      |     0.04
 27 |     0.030818 |    0.021822 |    0.012767 |          1 |     0.200000 | No      |     0.09
 28 |     0.030818 |    0.026589 |    0.012638 |          2 |     0.200000 | No      |     0.04
 29 |     0.030818 |    0.027868 |    0.016492 |          3 |     0.200000 | No      |     0.04
 30 |     0.031049 |    0.025214 |    0.012825 |          0 |     0.200000 | No      |     0.07

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 141 (47.00%)
Cache Misses: 159
