================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:49:00
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 5.52 seconds
Average Time per Generation: 0.18 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.044924
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(228, 66, 69)
  Color 2: RGB(116, 249, 234)
  Color 3: RGB(249, 10, 159)
  Color 4: RGB(187, 219, 51)
  Color 5: RGB(231, 38, 226)
  Color 6: RGB(133, 145, 81)
  Color 7: RGB(102, 60, 182)
  Color 8: RGB(84, 248, 36)
  Color 9: RGB(106, 43, 125)
  Color 10: RGB(45, 49, 239)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.028503 |    0.019214 |    0.014237 |          0 |     0.200000 | No      |     0.10
  2 |     0.028503 |    0.022281 |    0.015683 |          1 |     0.200000 | No      |     0.09
  3 |     0.030841 |    0.024175 |    0.017585 |          0 |     0.200000 | No      |     0.08
  4 |     0.030936 |    0.023133 |    0.017714 |          0 |     0.200000 | No      |     0.09
  5 |     0.031586 |    0.025399 |    0.018485 |          0 |     0.200000 | No      |     0.08
  6 |     0.031586 |    0.024689 |    0.019592 |          1 |     0.200000 | No      |     0.11
  7 |     0.031586 |    0.026891 |    0.021776 |          2 |     0.200000 | No      |     0.10
  8 |     0.031586 |    0.025962 |    0.019703 |          3 |     0.200000 | No      |     0.09
  9 |     0.035832 |    0.028078 |    0.016840 |          0 |     0.200000 | No      |     0.09
 10 |     0.035832 |    0.027869 |    0.021601 |          1 |     0.200000 | No      |     0.10
 11 |     0.038197 |    0.029066 |    0.016397 |          0 |     0.200000 | No      |     0.09
 12 |     0.038197 |    0.026128 |    0.018588 |          1 |     0.200000 | No      |     0.09
 13 |     0.038197 |    0.026748 |    0.015406 |          2 |     0.200000 | No      |     0.07
 14 |     0.040649 |    0.031033 |    0.018468 |          0 |     0.200000 | No      |     0.09
 15 |     0.040649 |    0.030296 |    0.023635 |          1 |     0.200000 | No      |     0.07
 16 |     0.044881 |    0.028716 |    0.020128 |          0 |     0.200000 | No      |     0.08
 17 |     0.044881 |    0.034650 |    0.022446 |          1 |     0.200000 | No      |     0.07
 18 |     0.044881 |    0.034547 |    0.025227 |          2 |     0.200000 | No      |     0.08
 19 |     0.044881 |    0.034725 |    0.026207 |          3 |     0.200000 | No      |     0.07
 20 |     0.044883 |    0.037262 |    0.021652 |          0 |     0.200000 | No      |     0.08
 21 |     0.044883 |    0.032671 |    0.021573 |          1 |     0.200000 | No      |     0.09
 22 |     0.044883 |    0.034735 |    0.022020 |          2 |     0.200000 | No      |     0.13
 23 |     0.044883 |    0.031416 |    0.024400 |          3 |     0.200000 | No      |     0.08
 24 |     0.044923 |    0.037691 |    0.027053 |          0 |     0.200000 | No      |     0.07
 25 |     0.044924 |    0.037661 |    0.025877 |          0 |     0.200000 | No      |     0.07
 26 |     0.044924 |    0.034152 |    0.019278 |          1 |     0.200000 | No      |     0.07
 27 |     0.044924 |    0.036944 |    0.022797 |          2 |     0.200000 | No      |     0.11
 28 |     0.044924 |    0.034669 |    0.026124 |          3 |     0.200000 | No      |     0.09
 29 |     0.044924 |    0.033349 |    0.026600 |          4 |     0.200000 | No      |     0.09
 30 |     0.044924 |    0.034631 |    0.020574 |          5 |     0.200000 | No      |     0.08

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 46 (15.33%)
Cache Misses: 254
