================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:11:53
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 28.24 seconds
Average Time per Generation: 0.94 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.098418
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(104, 84, 82)
  Color 2: RGB(211, 191, 198)
  Color 3: RGB(244, 241, 246)
  Color 4: RGB(151, 113, 107)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.087732 |    0.065627 |    0.031629 |          0 |     0.200000 | No      |     1.52
  2 |     0.087732 |    0.076444 |    0.044290 |          1 |     0.200000 | No      |     0.97
  3 |     0.089986 |    0.085683 |    0.067630 |          0 |     0.200000 | No      |     0.46
  4 |     0.093262 |    0.084514 |    0.052964 |          0 |     0.200000 | No      |     0.74
  5 |     0.094397 |    0.086494 |    0.073706 |          0 |     0.200000 | No      |     0.94
  6 |     0.094397 |    0.083762 |    0.059716 |          1 |     0.200000 | No      |     0.91
  7 |     0.094397 |    0.090448 |    0.074421 |          2 |     0.200000 | No      |     0.37
  8 |     0.094397 |    0.089898 |    0.082476 |          3 |     0.200000 | No      |     0.92
  9 |     0.094397 |    0.087080 |    0.062852 |          4 |     0.200000 | No      |     0.78
 10 |     0.094397 |    0.086811 |    0.069042 |          5 |     0.200000 | No      |     0.79
 11 |     0.094397 |    0.083338 |    0.037300 |          6 |     0.200000 | No      |     0.91
 12 |     0.094397 |    0.085824 |    0.073953 |          7 |     0.200000 | No      |     0.87
 13 |     0.094397 |    0.084170 |    0.035419 |          8 |     0.200000 | No      |     0.75
 14 |     0.094397 |    0.087214 |    0.075553 |          9 |     0.200000 | No      |     1.07
 15 |     0.094397 |    0.092689 |    0.088250 |         10 |     0.200000 | No      |     0.64
 16 |     0.094397 |    0.087993 |    0.044534 |         11 |     0.200000 | No      |     0.30
 17 |     0.094397 |    0.090005 |    0.078447 |         12 |     0.200000 | No      |     0.75
 18 |     0.094397 |    0.081848 |    0.063504 |         13 |     0.200000 | No      |     0.92
 19 |     0.094397 |    0.083202 |    0.043123 |         14 |     0.200000 | No      |     0.77
 20 |     0.094397 |    0.078869 |    0.034883 |         15 |     0.200000 | No      |     1.24
 21 |     0.094397 |    0.089350 |    0.076360 |         16 |     0.200000 | No      |     0.75
 22 |     0.094397 |    0.090222 |    0.080289 |         17 |     0.200000 | No      |     0.72
 23 |     0.097104 |    0.082413 |    0.056328 |          0 |     0.200000 | No      |     1.10
 24 |     0.097104 |    0.084451 |    0.069623 |          1 |     0.200000 | No      |     1.17
 25 |     0.097104 |    0.089226 |    0.072041 |          2 |     0.200000 | No      |     0.83
 26 |     0.097580 |    0.092252 |    0.070665 |          0 |     0.200000 | No      |     0.63
 27 |     0.097580 |    0.091614 |    0.063233 |          1 |     0.200000 | No      |     0.75
 28 |     0.097580 |    0.084142 |    0.064667 |          2 |     0.200000 | No      |     1.27
 29 |     0.097580 |    0.092779 |    0.076156 |          3 |     0.200000 | No      |     0.99
 30 |     0.098418 |    0.091962 |    0.070275 |          0 |     0.200000 | No      |     0.69

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 141 (47.00%)
Cache Misses: 159
