================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:26:50
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 4
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 79.81 seconds
Average Time per Generation: 2.66 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.137134
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(247, 179, 205)
  Color 2: RGB(180, 159, 159)
  Color 3: RGB(203, 183, 190)
  Color 4: RGB(210, 143, 163)
  Color 5: RGB(142, 102, 111)
  Color 6: RGB(226, 206, 215)
  Color 7: RGB(133, 128, 146)
  Color 8: RGB(238, 237, 240)
  Color 9: RGB(63, 51, 55)
  Color 10: RGB(244, 201, 227)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.108253 |    0.084633 |    0.034926 |          0 |     0.200000 | No      |     3.89
  2 |     0.116814 |    0.079331 |   -0.103322 |          0 |     0.200000 | No      |     2.15
  3 |     0.122333 |    0.080539 |   -0.113188 |          0 |     0.200000 | No      |     1.74
  4 |     0.125796 |    0.071823 |   -0.290885 |          0 |     0.200000 | No      |     2.30
  5 |     0.125796 |    0.066182 |   -0.313468 |          1 |     0.200000 | No      |     2.49
  6 |     0.125796 |    0.044466 |   -0.306898 |          2 |     0.200000 | No      |     2.08
  7 |     0.126736 |    0.067327 |   -0.102445 |          0 |     0.200000 | No      |     2.39
  8 |     0.126736 |    0.045316 |   -0.317573 |          1 |     0.200000 | No      |     1.97
  9 |     0.126736 |   -0.009452 |   -0.310715 |          2 |     0.200000 | No      |     2.44
 10 |     0.131049 |    0.119252 |    0.098803 |          0 |     0.200000 | No      |     1.98
 11 |     0.135708 |    0.081522 |   -0.290288 |          0 |     0.200000 | No      |     1.92
 12 |     0.135708 |    0.089955 |   -0.203810 |          1 |     0.200000 | No      |     2.27
 13 |     0.135708 |    0.101285 |   -0.091109 |          2 |     0.200000 | No      |     2.06
 14 |     0.135708 |    0.043013 |   -0.238815 |          3 |     0.200000 | No      |     2.44
 15 |     0.135708 |    0.086848 |   -0.254773 |          4 |     0.200000 | No      |     2.43
 16 |     0.135708 |    0.003422 |   -0.462848 |          5 |     0.200000 | No      |     2.14
 17 |     0.135708 |    0.075430 |   -0.182355 |          6 |     0.200000 | No      |     2.41
 18 |     0.135708 |    0.026538 |   -0.403796 |          7 |     0.200000 | No      |     2.43
 19 |     0.135708 |    0.077431 |   -0.196056 |          8 |     0.200000 | No      |     2.64
 20 |     0.135708 |    0.048310 |   -0.102592 |          9 |     0.200000 | No      |     2.67
 21 |     0.135708 |    0.070207 |   -0.414866 |         10 |     0.200000 | No      |     2.50
 22 |     0.135786 |    0.032250 |   -0.207596 |          0 |     0.200000 | No      |     2.58
 23 |     0.135786 |    0.064664 |   -0.426028 |          1 |     0.200000 | No      |     2.55
 24 |     0.135786 |   -0.019487 |   -0.317500 |          2 |     0.200000 | No      |     2.48
 25 |     0.137134 |    0.067546 |   -0.202352 |          0 |     0.200000 | No      |     2.52
 26 |     0.137134 |    0.103624 |   -0.096124 |          1 |     0.200000 | No      |     2.33
 27 |     0.137134 |    0.102502 |   -0.185027 |          2 |     0.200000 | No      |     1.28
 28 |     0.137134 |    0.117920 |    0.074840 |          3 |     0.200000 | No      |     2.40
 29 |     0.137134 |    0.030563 |   -0.418085 |          4 |     0.200000 | No      |     2.37
 30 |     0.137134 |    0.080476 |   -0.344484 |          5 |     0.200000 | No      |     2.36

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 129 (43.00%)
Cache Misses: 171
