================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:23:44
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 103.47 seconds
Average Time per Generation: 3.45 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.137566
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(237, 234, 235)
  Color 2: RGB(71, 48, 49)
  Color 3: RGB(138, 116, 121)
  Color 4: RGB(221, 209, 215)
  Color 5: RGB(198, 178, 189)
  Color 6: RGB(154, 127, 125)
  Color 7: RGB(210, 188, 196)
  Color 8: RGB(243, 182, 203)
  Color 9: RGB(226, 159, 191)
  Color 10: RGB(255, 210, 236)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.102826 |    0.088552 |    0.066241 |          0 |     0.200000 | No      |     3.97
  2 |     0.105527 |    0.087880 |    0.061113 |          0 |     0.200000 | No      |     4.22
  3 |     0.105527 |    0.098004 |    0.086681 |          1 |     0.200000 | No      |     3.32
  4 |     0.119779 |    0.105443 |    0.097724 |          0 |     0.200000 | No      |     1.57
  5 |     0.119779 |    0.105815 |    0.064909 |          1 |     0.200000 | No      |     1.61
  6 |     0.124597 |    0.117202 |    0.111499 |          0 |     0.200000 | No      |     1.52
  7 |     0.124597 |    0.115916 |    0.105226 |          1 |     0.200000 | No      |     1.93
  8 |     0.124597 |    0.115265 |    0.102750 |          2 |     0.200000 | No      |     1.65
  9 |     0.124597 |    0.119645 |    0.115027 |          3 |     0.200000 | No      |     2.27
 10 |     0.129816 |    0.120590 |    0.092597 |          0 |     0.200000 | No      |     3.68
 11 |     0.131213 |    0.119923 |    0.095726 |          0 |     0.200000 | No      |     3.51
 12 |     0.131213 |    0.117047 |    0.094870 |          1 |     0.200000 | No      |     3.56
 13 |     0.131239 |    0.119114 |    0.106389 |          0 |     0.200000 | No      |     3.24
 14 |     0.137196 |    0.121279 |    0.109851 |          0 |     0.200000 | No      |     4.02
 15 |     0.137196 |    0.116506 |    0.081714 |          1 |     0.200000 | No      |     2.95
 16 |     0.137485 |    0.117474 |    0.073467 |          0 |     0.200000 | No      |     3.58
 17 |     0.137485 |    0.125498 |    0.104152 |          1 |     0.200000 | No      |     3.94
 18 |     0.137485 |    0.121837 |    0.095422 |          2 |     0.200000 | No      |     3.65
 19 |     0.137485 |    0.122627 |    0.096379 |          3 |     0.200000 | No      |     3.65
 20 |     0.137485 |    0.121053 |    0.080772 |          4 |     0.200000 | No      |     3.35
 21 |     0.137485 |    0.115747 |    0.086076 |          5 |     0.200000 | No      |     3.53
 22 |     0.137485 |    0.111024 |    0.075050 |          6 |     0.200000 | No      |     3.63
 23 |     0.137485 |    0.110926 |    0.083601 |          7 |     0.200000 | No      |     3.11
 24 |     0.137485 |    0.115917 |    0.081828 |          8 |     0.200000 | No      |     3.84
 25 |     0.137485 |    0.118804 |    0.087655 |          9 |     0.200000 | No      |     3.69
 26 |     0.137485 |    0.116925 |    0.080153 |         10 |     0.200000 | No      |     3.36
 27 |     0.137485 |    0.116922 |    0.074581 |         11 |     0.200000 | No      |     3.67
 28 |     0.137485 |    0.118189 |    0.089172 |         12 |     0.200000 | No      |     3.20
 29 |     0.137566 |    0.118784 |    0.090001 |          0 |     0.200000 | No      |     3.10
 30 |     0.137566 |    0.123858 |    0.070940 |          1 |     0.200000 | No      |     3.07

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 49 (16.33%)
Cache Misses: 251
