================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:51:40
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 6.94 seconds
Average Time per Generation: 0.23 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.029588
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(250, 255, 3)
  Color 2: RGB(10, 254, 254)
  Color 3: RGB(248, 2, 255)
  Color 4: RGB(14, 0, 245)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.023888 |    0.015284 |    0.008930 |          0 |     0.200000 | No      |     0.16
  2 |     0.023888 |    0.020692 |    0.016950 |          1 |     0.200000 | No      |     0.09
  3 |     0.023888 |    0.020981 |    0.016082 |          2 |     0.200000 | No      |     0.10
  4 |     0.023888 |    0.022033 |    0.017287 |          3 |     0.200000 | No      |     0.09
  5 |     0.023888 |    0.023654 |    0.021548 |          4 |     0.200000 | No      |     0.02
  6 |     0.025275 |    0.019514 |    0.008385 |          0 |     0.200000 | No      |     0.13
  7 |     0.025275 |    0.020139 |    0.012111 |          1 |     0.200000 | No      |     0.10
  8 |     0.025275 |    0.018299 |    0.012180 |          2 |     0.200000 | No      |     0.09
  9 |     0.025414 |    0.020664 |    0.011858 |          0 |     0.200000 | No      |     0.06
 10 |     0.026860 |    0.021283 |    0.011873 |          0 |     0.200000 | No      |     0.12
 11 |     0.026860 |    0.022673 |    0.016993 |          1 |     0.200000 | No      |     0.10
 12 |     0.026860 |    0.021931 |    0.012096 |          2 |     0.200000 | No      |     0.09
 13 |     0.026860 |    0.022117 |    0.010650 |          3 |     0.200000 | No      |     0.09
 14 |     0.026860 |    0.022496 |    0.011790 |          4 |     0.200000 | No      |     0.09
 15 |     0.026860 |    0.021361 |    0.013074 |          5 |     0.200000 | No      |     0.10
 16 |     0.026860 |    0.023843 |    0.016290 |          6 |     0.200000 | No      |     0.10
 17 |     0.026860 |    0.023473 |    0.007946 |          7 |     0.200000 | No      |     0.06
 18 |     0.026860 |    0.025578 |    0.018295 |          8 |     0.200000 | No      |     0.06
 19 |     0.026860 |    0.021123 |    0.009439 |          9 |     0.200000 | No      |     0.11
 20 |     0.027764 |    0.026037 |    0.017906 |          0 |     0.200000 | No      |     0.04
 21 |     0.028207 |    0.025723 |    0.022076 |          0 |     0.200000 | No      |     0.10
 22 |     0.028207 |    0.021435 |    0.011931 |          1 |     0.200000 | No      |     0.09
 23 |     0.028207 |    0.024709 |    0.016034 |          2 |     0.200000 | No      |     0.06
 24 |     0.028833 |    0.025072 |    0.014570 |          0 |     0.200000 | No      |     0.09
 25 |     0.028833 |    0.026303 |    0.013404 |          1 |     0.200000 | No      |     0.05
 26 |     0.029588 |    0.025159 |    0.015037 |          0 |     0.200000 | No      |     0.10
 27 |     0.029588 |    0.023708 |    0.014187 |          1 |     0.200000 | No      |     0.11
 28 |     0.029588 |    0.024830 |    0.016288 |          2 |     0.200000 | No      |     0.10
 29 |     0.029588 |    0.021791 |    0.012182 |          3 |     0.200000 | No      |     0.10
 30 |     0.029588 |    0.025575 |    0.016598 |          4 |     0.200000 | No      |     0.08

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 133 (44.33%)
Cache Misses: 167
