================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:30:23
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 112.58 seconds
Average Time per Generation: 3.75 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.138485
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(152, 123, 121)
  Color 2: RGB(227, 158, 191)
  Color 3: RGB(238, 233, 239)
  Color 4: RGB(166, 153, 166)
  Color 5: RGB(211, 201, 207)
  Color 6: RGB(220, 132, 155)
  Color 7: RGB(251, 216, 234)
  Color 8: RGB(89, 66, 67)
  Color 9: RGB(124, 94, 98)
  Color 10: RGB(211, 193, 192)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.102749 |    0.079364 |    0.046850 |          0 |     0.200000 | No      |     3.93
  2 |     0.114089 |    0.093783 |    0.068224 |          0 |     0.200000 | No      |     3.43
  3 |     0.119665 |    0.107197 |    0.087726 |          0 |     0.200000 | No      |     3.88
  4 |     0.121229 |    0.107023 |    0.055267 |          0 |     0.200000 | No      |     3.47
  5 |     0.121229 |    0.111671 |    0.062094 |          1 |     0.200000 | No      |     2.15
  6 |     0.121775 |    0.113615 |    0.104295 |          0 |     0.200000 | No      |     3.26
  7 |     0.122236 |    0.104774 |    0.061471 |          0 |     0.200000 | No      |     3.46
  8 |     0.127224 |    0.103128 |    0.059635 |          0 |     0.200000 | No      |     2.92
  9 |     0.127885 |    0.105741 |    0.065758 |          0 |     0.200000 | No      |     3.89
 10 |     0.131110 |    0.120583 |    0.108818 |          0 |     0.200000 | No      |     3.16
 11 |     0.131110 |    0.120589 |    0.105164 |          1 |     0.200000 | No      |     3.03
 12 |     0.131110 |    0.120115 |    0.100715 |          2 |     0.200000 | No      |     2.78
 13 |     0.136023 |    0.121835 |    0.108326 |          0 |     0.200000 | No      |     3.56
 14 |     0.136023 |    0.123251 |    0.110395 |          1 |     0.200000 | No      |     3.99
 15 |     0.136023 |    0.126270 |    0.117370 |          2 |     0.200000 | No      |     3.62
 16 |     0.136023 |    0.121994 |    0.097453 |          3 |     0.200000 | No      |     3.61
 17 |     0.137787 |    0.121925 |    0.103250 |          0 |     0.200000 | No      |     3.24
 18 |     0.137787 |    0.126017 |    0.089821 |          1 |     0.200000 | No      |     2.52
 19 |     0.137787 |    0.124120 |    0.096097 |          2 |     0.200000 | No      |     3.08
 20 |     0.137787 |    0.116292 |    0.086757 |          3 |     0.200000 | No      |     3.26
 21 |     0.137787 |    0.121410 |    0.088851 |          4 |     0.200000 | No      |     3.51
 22 |     0.137787 |    0.125909 |    0.104177 |          5 |     0.200000 | No      |     3.62
 23 |     0.137787 |    0.123461 |    0.105113 |          6 |     0.200000 | No      |     3.63
 24 |     0.137787 |    0.120852 |    0.089790 |          7 |     0.200000 | No      |     3.54
 25 |     0.137787 |    0.119209 |    0.089269 |          8 |     0.200000 | No      |     3.64
 26 |     0.137787 |    0.127155 |    0.103049 |          9 |     0.200000 | No      |     3.58
 27 |     0.138485 |    0.124251 |    0.090290 |          0 |     0.200000 | No      |     3.80
 28 |     0.138485 |    0.125217 |    0.094589 |          1 |     0.200000 | No      |     3.42
 29 |     0.138485 |    0.119889 |    0.098058 |          2 |     0.200000 | No      |     3.36
 30 |     0.138485 |    0.118772 |    0.090007 |          3 |     0.200000 | No      |     3.67

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 53 (17.67%)
Cache Misses: 247
