================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:49:08
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.11 seconds
Average Time per Generation: 0.10 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.368789
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(0, 254, 1)
  Color 2: RGB(253, 0, 253)
  Color 3: RGB(0, 0, 252)
  Color 4: RGB(254, 254, 1)
  Color 5: RGB(251, 1, 0)
  Color 6: RGB(3, 253, 253)
  Color 7: RGB(59, 211, 61)
  Color 8: RGB(254, 222, 99)
  Color 9: RGB(0, 34, 160)
  Color 10: RGB(189, 43, 186)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.368789 |    0.052681 |    0.012522 |          0 |     0.200000 | No      |     0.13
  2 |     0.368789 |    0.057250 |    0.014693 |          1 |     0.200000 | No      |     0.11
  3 |     0.368789 |    0.125760 |    0.016803 |          2 |     0.200000 | No      |     0.08
  4 |     0.368789 |    0.096050 |    0.022581 |          3 |     0.200000 | No      |     0.12
  5 |     0.368789 |    0.111155 |    0.030069 |          4 |     0.200000 | No      |     0.11
  6 |     0.368789 |    0.132968 |    0.026890 |          5 |     0.200000 | No      |     0.11
  7 |     0.368789 |    0.175175 |    0.021982 |          6 |     0.200000 | No      |     0.11
  8 |     0.368789 |    0.174478 |    0.029183 |          7 |     0.200000 | No      |     0.10
  9 |     0.368789 |    0.159549 |    0.028224 |          8 |     0.200000 | No      |     0.09
 10 |     0.368789 |    0.172811 |    0.034178 |          9 |     0.200000 | No      |     0.10
 11 |     0.368789 |    0.177064 |    0.035156 |         10 |     0.200000 | No      |     0.07
 12 |     0.368789 |    0.181245 |    0.034105 |         11 |     0.200000 | No      |     0.09
 13 |     0.368789 |    0.116353 |    0.021680 |         12 |     0.200000 | No      |     0.09
 14 |     0.368789 |    0.125561 |    0.021522 |         13 |     0.200000 | No      |     0.10
 15 |     0.368789 |    0.176970 |    0.050260 |         14 |     0.200000 | No      |     0.07
 16 |     0.368789 |    0.187762 |    0.055433 |         15 |     0.200000 | No      |     0.07
 17 |     0.368789 |    0.182361 |    0.027086 |         16 |     0.200000 | No      |     0.09
 18 |     0.368789 |    0.081045 |    0.024104 |         17 |     0.200000 | No      |     0.09
 19 |     0.368789 |    0.154945 |    0.027650 |         18 |     0.200000 | No      |     0.07
 20 |     0.368789 |    0.202802 |    0.035544 |         19 |     0.200000 | No      |     0.07
 21 |     0.368789 |    0.181653 |    0.040775 |         20 |     0.200000 | No      |     0.09
 22 |     0.368789 |    0.101916 |    0.035905 |         21 |     0.200000 | No      |     0.08
 23 |     0.368789 |    0.093189 |    0.037841 |         22 |     0.200000 | No      |     0.10
 24 |     0.368789 |    0.143539 |    0.025923 |         23 |     0.200000 | No      |     0.08
 25 |     0.368789 |    0.161128 |    0.042731 |         24 |     0.200000 | No      |     0.07
 26 |     0.368789 |    0.136448 |    0.028550 |         25 |     0.200000 | No      |     0.14
 27 |     0.368789 |    0.091522 |    0.026372 |         26 |     0.200000 | No      |     0.10
 28 |     0.368789 |    0.089287 |    0.019732 |         27 |     0.200000 | No      |     0.11
 29 |     0.368789 |    0.122209 |    0.027717 |         28 |     0.200000 | No      |     0.08
 30 |     0.368789 |    0.227548 |    0.017955 |         29 |     0.200000 | No      |     0.06

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 46 (15.33%)
Cache Misses: 254
