================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:11:24
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 27.51 seconds
Average Time per Generation: 0.92 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.102737
Found in Generation: 13
Best Chromosome:
  Color 1: RGB(167, 134, 140)
  Color 2: RGB(244, 232, 236)
  Color 3: RGB(214, 194, 205)
  Color 4: RGB(88, 61, 57)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.077059 |    0.057204 |    0.032358 |          0 |     0.200000 | No      |     1.55
  2 |     0.080700 |    0.062708 |    0.028539 |          0 |     0.200000 | No      |     0.81
  3 |     0.101167 |    0.081977 |    0.070833 |          0 |     0.200000 | No      |     1.00
  4 |     0.101167 |    0.088835 |    0.068365 |          1 |     0.200000 | No      |     0.87
  5 |     0.101167 |    0.094426 |    0.076867 |          2 |     0.200000 | No      |     0.83
  6 |     0.101167 |    0.090805 |    0.069342 |          3 |     0.200000 | No      |     0.94
  7 |     0.101167 |    0.085234 |    0.030238 |          4 |     0.200000 | No      |     0.86
  8 |     0.101167 |    0.088652 |    0.062550 |          5 |     0.200000 | No      |     1.04
  9 |     0.101167 |    0.089251 |    0.055196 |          6 |     0.200000 | No      |     1.14
 10 |     0.101167 |    0.094277 |    0.076549 |          7 |     0.200000 | No      |     0.73
 11 |     0.101781 |    0.090173 |    0.067496 |          0 |     0.200000 | No      |     0.77
 12 |     0.101965 |    0.094513 |    0.085136 |          0 |     0.200000 | No      |     0.86
 13 |     0.102737 |    0.094675 |    0.076401 |          0 |     0.200000 | No      |     0.90
 14 |     0.102737 |    0.095977 |    0.078149 |          1 |     0.200000 | No      |     0.63
 15 |     0.102737 |    0.093629 |    0.077431 |          2 |     0.200000 | No      |     0.89
 16 |     0.102737 |    0.090816 |    0.038520 |          3 |     0.200000 | No      |     0.65
 17 |     0.102737 |    0.095266 |    0.077042 |          4 |     0.200000 | No      |     0.79
 18 |     0.102737 |    0.089736 |    0.047533 |          5 |     0.200000 | No      |     0.87
 19 |     0.102737 |    0.096321 |    0.077817 |          6 |     0.200000 | No      |     0.58
 20 |     0.102737 |    0.099013 |    0.084241 |          7 |     0.200000 | No      |     0.48
 21 |     0.102737 |    0.089748 |    0.031940 |          8 |     0.200000 | No      |     0.63
 22 |     0.102737 |    0.097669 |    0.077502 |          9 |     0.200000 | No      |     0.45
 23 |     0.102737 |    0.090235 |    0.070323 |         10 |     0.200000 | No      |     0.70
 24 |     0.102737 |    0.087951 |    0.067909 |         11 |     0.200000 | No      |     0.92
 25 |     0.102737 |    0.093648 |    0.073987 |         12 |     0.200000 | No      |     0.94
 26 |     0.102737 |    0.087193 |    0.072563 |         13 |     0.200000 | No      |     0.88
 27 |     0.102737 |    0.090229 |    0.068173 |         14 |     0.200000 | No      |     1.05
 28 |     0.102737 |    0.092738 |    0.073313 |         15 |     0.200000 | No      |     0.93
 29 |     0.102737 |    0.086534 |    0.042306 |         16 |     0.200000 | No      |     0.93
 30 |     0.102737 |    0.096367 |    0.084699 |         17 |     0.200000 | No      |     0.60

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 135 (45.00%)
Cache Misses: 165
