================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:25:47
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 114.24 seconds
Average Time per Generation: 3.81 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.145695
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(219, 211, 216)
  Color 2: RGB(160, 128, 125)
  Color 3: RGB(243, 240, 243)
  Color 4: RGB(254, 206, 236)
  Color 5: RGB(204, 185, 187)
  Color 6: RGB(67, 45, 43)
  Color 7: RGB(231, 156, 184)
  Color 8: RGB(85, 61, 57)
  Color 9: RGB(163, 139, 147)
  Color 10: RGB(114, 96, 95)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.110744 |    0.089616 |    0.060891 |          0 |     0.200000 | No      |     4.29
  2 |     0.120393 |    0.106783 |    0.078052 |          0 |     0.200000 | No      |     3.43
  3 |     0.123691 |    0.117045 |    0.101161 |          0 |     0.200000 | No      |     3.53
  4 |     0.123691 |    0.106797 |    0.089019 |          1 |     0.200000 | No      |     2.97
  5 |     0.123692 |    0.110412 |    0.093013 |          0 |     0.200000 | No      |     3.87
  6 |     0.123692 |    0.113730 |    0.090273 |          1 |     0.200000 | No      |     2.96
  7 |     0.127541 |    0.116254 |    0.098424 |          0 |     0.200000 | No      |     3.77
  8 |     0.127541 |    0.116752 |    0.085398 |          1 |     0.200000 | No      |     3.44
  9 |     0.128895 |    0.115180 |    0.099068 |          0 |     0.200000 | No      |     3.53
 10 |     0.129986 |    0.122604 |    0.106552 |          0 |     0.200000 | No      |     3.00
 11 |     0.129986 |    0.120046 |    0.091160 |          1 |     0.200000 | No      |     2.98
 12 |     0.129986 |    0.119132 |    0.103457 |          2 |     0.200000 | No      |     2.71
 13 |     0.129986 |    0.119659 |    0.088604 |          3 |     0.200000 | No      |     3.04
 14 |     0.129986 |    0.117776 |    0.107694 |          4 |     0.200000 | No      |     3.85
 15 |     0.129986 |    0.116873 |    0.085975 |          5 |     0.200000 | No      |     3.01
 16 |     0.129986 |    0.119731 |    0.103207 |          6 |     0.200000 | No      |     2.98
 17 |     0.129986 |    0.119327 |    0.104593 |          7 |     0.200000 | No      |     3.40
 18 |     0.133985 |    0.123824 |    0.112171 |          0 |     0.200000 | No      |     3.66
 19 |     0.133985 |    0.122975 |    0.111941 |          1 |     0.200000 | No      |     3.78
 20 |     0.133985 |    0.123370 |    0.109250 |          2 |     0.200000 | No      |     3.71
 21 |     0.133985 |    0.125685 |    0.113527 |          3 |     0.200000 | No      |     3.84
 22 |     0.137237 |    0.125681 |    0.096730 |          0 |     0.200000 | No      |     2.18
 23 |     0.137237 |    0.126817 |    0.097947 |          1 |     0.200000 | No      |     2.90
 24 |     0.137237 |    0.126953 |    0.110182 |          2 |     0.200000 | No      |     3.76
 25 |     0.137237 |    0.128797 |    0.121792 |          3 |     0.200000 | No      |     3.31
 26 |     0.137237 |    0.119457 |    0.069081 |          4 |     0.200000 | No      |     3.71
 27 |     0.140460 |    0.126553 |    0.083770 |          0 |     0.200000 | No      |     3.57
 28 |     0.140460 |    0.129197 |    0.087292 |          1 |     0.200000 | No      |     2.90
 29 |     0.141286 |    0.118386 |    0.082204 |          0 |     0.200000 | No      |     3.78
 30 |     0.145695 |    0.122949 |    0.079934 |          0 |     0.200000 | No      |     3.69

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 63 (21.00%)
Cache Misses: 237
