================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:15:29
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.05
Adaptation Threshold: 5
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 26.84 seconds
Average Time per Generation: 0.54 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.477248
Found in Generation: 37
Best Chromosome:
  Color 1: RGB(0, 255, 6)
  Color 2: RGB(70, 207, 65)
  Color 3: RGB(12, 255, 255)
  Color 4: RGB(254, 0, 0)
  Color 5: RGB(86, 210, 255)
  Color 6: RGB(210, 38, 148)
  Color 7: RGB(1, 0, 254)
  Color 8: RGB(57, 200, 72)
  Color 9: RGB(253, 0, 255)
  Color 10: RGB(248, 0, 255)
  Color 11: RGB(255, 231, 45)
  Color 12: RGB(177, 42, 232)
  Color 13: RGB(11, 253, 241)
  Color 14: RGB(255, 2, 252)
  Color 15: RGB(0, 32, 210)
  Color 16: RGB(255, 255, 8)
  Color 17: RGB(41, 229, 255)
  Color 18: RGB(255, 1, 250)
  Color 19: RGB(0, 3, 249)
  Color 20: RGB(180, 53, 168)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.059541 |    0.044090 |    0.032636 |          0 |     0.200000 | No      |     0.30
  2 |     0.070250 |    0.058751 |    0.037679 |          0 |     0.200000 | No      |     0.27
  3 |     0.253430 |    0.075563 |    0.018962 |          0 |     0.200000 | No      |     0.27
  4 |     0.314152 |    0.201493 |   -0.012033 |          0 |     0.200000 | No      |     0.31
  5 |     0.314152 |    0.146724 |   -0.012515 |          1 |     0.200000 | No      |     0.30
  6 |     0.314152 |    0.224639 |    0.069374 |          2 |     0.200000 | No      |     0.31
  7 |     0.338921 |    0.226699 |    0.045965 |          0 |     0.200000 | No      |     0.29
  8 |     0.364980 |    0.259248 |    0.023728 |          0 |     0.200000 | No      |     0.30
  9 |     0.375564 |    0.288593 |    0.061258 |          0 |     0.200000 | No      |     0.31
 10 |     0.377063 |    0.212656 |    0.040844 |          0 |     0.200000 | No      |     0.28
 11 |     0.386000 |    0.322410 |    0.093268 |          0 |     0.200000 | No      |     0.28
 12 |     0.416065 |    0.315861 |    0.087455 |          0 |     0.200000 | No      |     0.30
 13 |     0.425908 |    0.296985 |    0.062631 |          0 |     0.200000 | No      |     0.30
 14 |     0.425908 |    0.338654 |    0.119037 |          1 |     0.200000 | No      |     0.28
 15 |     0.438514 |    0.255701 |    0.038091 |          0 |     0.200000 | No      |     0.28
 16 |     0.440639 |    0.343102 |    0.059442 |          0 |     0.200000 | No      |     0.23
 17 |     0.440639 |    0.358968 |    0.024759 |          1 |     0.200000 | No      |     0.24
 18 |     0.441434 |    0.304211 |    0.010624 |          0 |     0.200000 | No      |     0.29
 19 |     0.441434 |    0.188730 |    0.054939 |          1 |     0.200000 | No      |     0.26
 20 |     0.445494 |    0.331457 |    0.061608 |          0 |     0.200000 | No      |     0.27
 21 |     0.445494 |    0.308655 |    0.009043 |          1 |     0.200000 | No      |     0.28
 22 |     0.445494 |    0.200478 |   -0.012613 |          2 |     0.200000 | No      |     0.23
 23 |     0.445494 |    0.260291 |    0.011747 |          3 |     0.200000 | No      |     0.28
 24 |     0.456488 |    0.250949 |    0.059817 |          0 |     0.200000 | No      |     0.29
 25 |     0.456488 |    0.243381 |    0.010422 |          1 |     0.200000 | No      |     0.26
 26 |     0.462657 |    0.374893 |   -0.041832 |          0 |     0.200000 | No      |     0.26
 27 |     0.462657 |    0.258305 |   -0.049059 |          1 |     0.200000 | No      |     0.28
 28 |     0.462657 |    0.304367 |    0.011141 |          2 |     0.200000 | No      |     0.25
 29 |     0.462657 |    0.307646 |    0.009630 |          3 |     0.200000 | No      |     0.24
 30 |     0.462657 |    0.245074 |    0.011942 |          4 |     0.200000 | No      |     0.29
 31 |     0.462657 |    0.327180 |    0.049481 |          5 |     0.210000 | Yes     |     0.28
 32 |     0.462657 |    0.288237 |    0.098603 |          6 |     0.220500 | Yes     |     0.27
 33 |     0.462657 |    0.370800 |    0.060038 |          7 |     0.231525 | Yes     |     0.29
 34 |     0.468748 |    0.303781 |    0.038378 |          0 |     0.200000 | Yes     |     0.28
 35 |     0.468748 |    0.318735 |    0.050344 |          1 |     0.200000 | No      |     0.27
 36 |     0.471007 |    0.250847 |    0.059225 |          0 |     0.200000 | No      |     0.28
 37 |     0.477248 |    0.396460 |    0.112379 |          0 |     0.200000 | No      |     0.27
 38 |     0.477248 |    0.285616 |    0.051576 |          1 |     0.200000 | No      |     0.28
 39 |     0.477248 |    0.235089 |    0.061042 |          2 |     0.200000 | No      |     0.27
 40 |     0.477248 |    0.274400 |    0.052705 |          3 |     0.200000 | No      |     0.27
 41 |     0.477248 |    0.194819 |    0.028293 |          4 |     0.200000 | No      |     0.47
 42 |     0.477248 |    0.256790 |    0.052799 |          5 |     0.210000 | Yes     |     0.28
 43 |     0.477248 |    0.291183 |    0.060141 |          6 |     0.220500 | Yes     |     0.28
 44 |     0.477248 |    0.297229 |    0.045521 |          7 |     0.231525 | Yes     |     0.23
 45 |     0.477248 |    0.230326 |    0.044445 |          8 |     0.243101 | Yes     |     0.27
 46 |     0.477248 |    0.268454 |    0.010225 |          9 |     0.255256 | Yes     |     0.30
 47 |     0.477248 |    0.319588 |    0.004807 |         10 |     0.268019 | Yes     |     0.26
 48 |     0.477248 |    0.303868 |    0.111898 |         11 |     0.281420 | Yes     |     0.29
 49 |     0.477248 |    0.285862 |    0.062289 |         12 |     0.295491 | Yes     |     0.27
 50 |     0.477248 |    0.350593 |    0.060691 |         13 |     0.310266 | Yes     |     0.28

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 56 (11.20%)
Cache Misses: 444
