================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:14:35
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.05
Adaptation Threshold: 5
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 22.99 seconds
Average Time per Generation: 0.46 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.532360
Found in Generation: 47
Best Chromosome:
  Color 1: RGB(254, 0, 0)
  Color 2: RGB(0, 43, 159)
  Color 3: RGB(255, 2, 252)
  Color 4: RGB(61, 208, 78)
  Color 5: RGB(82, 214, 50)
  Color 6: RGB(250, 255, 4)
  Color 7: RGB(255, 255, 0)
  Color 8: RGB(167, 42, 0)
  Color 9: RGB(255, 2, 255)
  Color 10: RGB(209, 35, 168)
  Color 11: RGB(82, 210, 255)
  Color 12: RGB(3, 255, 255)
  Color 13: RGB(5, 255, 255)
  Color 14: RGB(1, 255, 1)
  Color 15: RGB(0, 0, 254)
  Color 16: RGB(244, 5, 255)
  Color 17: RGB(41, 229, 255)
  Color 18: RGB(255, 2, 249)
  Color 19: RGB(0, 18, 218)
  Color 20: RGB(255, 224, 98)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.429972 |    0.083771 |    0.039890 |          0 |     0.200000 | No      |     0.33
  2 |     0.448462 |    0.280032 |    0.050503 |          0 |     0.200000 | No      |     0.29
  3 |     0.448462 |    0.321036 |   -0.006253 |          1 |     0.200000 | No      |     0.27
  4 |     0.448462 |    0.251674 |    0.034273 |          2 |     0.200000 | No      |     0.27
  5 |     0.448462 |    0.273973 |    0.000992 |          3 |     0.200000 | No      |     0.28
  6 |     0.448462 |    0.261588 |    0.050886 |          4 |     0.200000 | No      |     0.28
  7 |     0.455995 |    0.326633 |   -0.003705 |          0 |     0.200000 | No      |     0.27
  8 |     0.455995 |    0.223478 |   -0.008680 |          1 |     0.200000 | No      |     0.28
  9 |     0.455995 |    0.316512 |    0.082264 |          2 |     0.200000 | No      |     0.28
 10 |     0.455995 |    0.272158 |    0.017483 |          3 |     0.200000 | No      |     0.27
 11 |     0.463472 |    0.345840 |    0.047982 |          0 |     0.200000 | No      |     0.23
 12 |     0.463472 |    0.342116 |    0.047248 |          1 |     0.200000 | No      |     0.24
 13 |     0.463472 |    0.351453 |    0.048073 |          2 |     0.200000 | No      |     0.29
 14 |     0.463472 |    0.263107 |   -0.002773 |          3 |     0.200000 | No      |     0.29
 15 |     0.463472 |    0.330468 |    0.047954 |          4 |     0.200000 | No      |     0.28
 16 |     0.463472 |    0.380450 |    0.047782 |          5 |     0.210000 | Yes     |     0.29
 17 |     0.469320 |    0.327102 |    0.047713 |          0 |     0.200000 | Yes     |     0.28
 18 |     0.474876 |    0.420740 |    0.362176 |          0 |     0.200000 | No      |     0.29
 19 |     0.474876 |    0.372794 |    0.089352 |          1 |     0.200000 | No      |     0.28
 20 |     0.474876 |    0.334618 |   -0.044576 |          2 |     0.200000 | No      |     0.28
 21 |     0.474876 |    0.204943 |    0.042731 |          3 |     0.200000 | No      |     0.27
 22 |     0.490339 |    0.331557 |    0.052467 |          0 |     0.200000 | No      |     0.29
 23 |     0.490339 |    0.263617 |    0.056796 |          1 |     0.200000 | No      |     0.28
 24 |     0.490339 |    0.286684 |    0.064943 |          2 |     0.200000 | No      |     0.26
 25 |     0.493650 |    0.396535 |    0.122748 |          0 |     0.200000 | No      |     0.28
 26 |     0.493650 |    0.323247 |    0.118480 |          1 |     0.200000 | No      |     0.26
 27 |     0.493650 |    0.416771 |    0.106884 |          2 |     0.200000 | No      |     0.27
 28 |     0.493650 |    0.304935 |    0.063291 |          3 |     0.200000 | No      |     0.27
 29 |     0.493650 |    0.355518 |    0.048227 |          4 |     0.200000 | No      |     0.27
 30 |     0.493985 |    0.317659 |    0.065226 |          0 |     0.200000 | No      |     0.27
 31 |     0.493985 |    0.343713 |    0.085494 |          1 |     0.200000 | No      |     0.28
 32 |     0.493985 |    0.162299 |   -0.030591 |          2 |     0.200000 | No      |     0.29
 33 |     0.493985 |    0.190501 |    0.006340 |          3 |     0.200000 | No      |     0.27
 34 |     0.499803 |    0.372813 |    0.020568 |          0 |     0.200000 | No      |     0.27
 35 |     0.499803 |    0.283089 |    0.053270 |          1 |     0.200000 | No      |     0.27
 36 |     0.511592 |    0.309585 |    0.086417 |          0 |     0.200000 | No      |     0.30
 37 |     0.511592 |    0.293751 |   -0.048789 |          1 |     0.200000 | No      |     0.27
 38 |     0.511592 |    0.306684 |    0.115609 |          2 |     0.200000 | No      |     0.28
 39 |     0.511592 |    0.274740 |    0.055868 |          3 |     0.200000 | No      |     0.28
 40 |     0.511592 |    0.264350 |   -0.009575 |          4 |     0.200000 | No      |     0.28
 41 |     0.530260 |    0.435456 |    0.055363 |          0 |     0.200000 | No      |     0.28
 42 |     0.530260 |    0.362196 |   -0.001634 |          1 |     0.200000 | No      |     0.28
 43 |     0.530260 |    0.419771 |    0.120852 |          2 |     0.200000 | No      |     0.27
 44 |     0.530260 |    0.265993 |    0.044714 |          3 |     0.200000 | No      |     0.29
 45 |     0.530260 |    0.453756 |    0.128368 |          4 |     0.200000 | No      |     0.28
 46 |     0.532022 |    0.430975 |    0.055917 |          0 |     0.200000 | No      |     0.29
 47 |     0.532360 |    0.429550 |    0.147476 |          0 |     0.200000 | No      |     0.29
 48 |     0.532360 |    0.353074 |    0.098304 |          1 |     0.200000 | No      |     0.29
 49 |     0.532360 |    0.324574 |    0.055380 |          2 |     0.200000 | No      |     0.28
 50 |     0.532360 |    0.302574 |    0.089589 |          3 |     0.200000 | No      |     0.28

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 52 (10.40%)
Cache Misses: 448
