================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:51:02
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 4.76 seconds
Average Time per Generation: 0.16 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.565059
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(0, 254, 1)
  Color 2: RGB(253, 0, 253)
  Color 3: RGB(0, 0, 253)
  Color 4: RGB(254, 254, 0)
  Color 5: RGB(254, 0, 0)
  Color 6: RGB(1, 254, 253)
  Color 7: RGB(72, 211, 17)
  Color 8: RGB(172, 55, 178)
  Color 9: RGB(254, 222, 100)
  Color 10: RGB(0, 35, 156)
  Color 11: RGB(84, 210, 255)
  Color 12: RGB(76, 200, 73)
  Color 13: RGB(171, 48, 0)
  Color 14: RGB(221, 31, 152)
  Color 15: RGB(29, 222, 93)
  Color 16: RGB(174, 43, 228)
  Color 17: RGB(214, 25, 0)
  Color 18: RGB(255, 231, 42)
  Color 19: RGB(39, 229, 254)
  Color 20: RGB(0, 23, 214)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.565059 |    0.101129 |    0.026583 |          0 |     0.200000 | No      |     0.15
  2 |     0.565059 |    0.162909 |   -0.005640 |          1 |     0.200000 | No      |     0.18
  3 |     0.565059 |    0.223547 |    0.042816 |          2 |     0.200000 | No      |     0.13
  4 |     0.565059 |    0.317825 |    0.047422 |          3 |     0.200000 | No      |     0.16
  5 |     0.565059 |    0.222864 |    0.012131 |          4 |     0.200000 | No      |     0.13
  6 |     0.565059 |    0.229603 |    0.070887 |          5 |     0.200000 | No      |     0.14
  7 |     0.565059 |    0.260979 |    0.041661 |          6 |     0.200000 | No      |     0.15
  8 |     0.565059 |    0.245174 |    0.048967 |          7 |     0.200000 | No      |     0.13
  9 |     0.565059 |    0.200391 |    0.042905 |          8 |     0.200000 | No      |     0.14
 10 |     0.565059 |    0.201216 |   -0.012098 |          9 |     0.200000 | No      |     0.16
 11 |     0.565059 |    0.273577 |    0.007475 |         10 |     0.200000 | No      |     0.15
 12 |     0.565059 |    0.220520 |    0.040203 |         11 |     0.200000 | No      |     0.16
 13 |     0.565059 |    0.198546 |    0.044772 |         12 |     0.200000 | No      |     0.17
 14 |     0.565059 |    0.281736 |    0.088502 |         13 |     0.200000 | No      |     0.17
 15 |     0.565059 |    0.340091 |    0.113914 |         14 |     0.200000 | No      |     0.16
 16 |     0.565059 |    0.301648 |    0.051724 |         15 |     0.200000 | No      |     0.15
 17 |     0.565059 |    0.214849 |    0.083854 |         16 |     0.200000 | No      |     0.14
 18 |     0.565059 |    0.281870 |    0.048000 |         17 |     0.200000 | No      |     0.14
 19 |     0.565059 |    0.197061 |    0.051452 |         18 |     0.200000 | No      |     0.14
 20 |     0.565059 |    0.217287 |   -0.020455 |         19 |     0.200000 | No      |     0.13
 21 |     0.565059 |    0.378659 |    0.053725 |         20 |     0.200000 | No      |     0.14
 22 |     0.565059 |    0.262373 |    0.034037 |         21 |     0.200000 | No      |     0.13
 23 |     0.565059 |    0.327824 |    0.045626 |         22 |     0.200000 | No      |     0.15
 24 |     0.565059 |    0.293413 |    0.057492 |         23 |     0.200000 | No      |     0.18
 25 |     0.565059 |    0.259273 |    0.048465 |         24 |     0.200000 | No      |     0.16
 26 |     0.565059 |    0.280037 |    0.061362 |         25 |     0.200000 | No      |     0.14
 27 |     0.565059 |    0.326615 |    0.118279 |         26 |     0.200000 | No      |     0.14
 28 |     0.565059 |    0.373880 |    0.125752 |         27 |     0.200000 | No      |     0.14
 29 |     0.565059 |    0.352319 |    0.059995 |         28 |     0.200000 | No      |     0.13
 30 |     0.565059 |    0.421315 |    0.231483 |         29 |     0.200000 | No      |     0.11

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 33 (11.00%)
Cache Misses: 267
