================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:18:00
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.7
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 50.43 seconds
Average Time per Generation: 1.68 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.129711
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(60, 39, 39)
  Color 2: RGB(233, 223, 231)
  Color 3: RGB(194, 129, 153)
  Color 4: RGB(169, 149, 145)
  Color 5: RGB(224, 138, 162)
  Color 6: RGB(235, 183, 207)
  Color 7: RGB(116, 88, 79)
  Color 8: RGB(227, 208, 212)
  Color 9: RGB(159, 128, 137)
  Color 10: RGB(208, 188, 183)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.100341 |    0.087910 |    0.058955 |          0 |     0.200000 | No      |     2.00
  2 |     0.100341 |    0.034235 |   -0.206967 |          1 |     0.200000 | No      |     1.51
  3 |     0.114882 |    0.086068 |   -0.008158 |          0 |     0.200000 | No      |     1.45
  4 |     0.114882 |    0.063029 |   -0.120329 |          1 |     0.200000 | No      |     2.05
  5 |     0.119897 |    0.051873 |   -0.209560 |          0 |     0.200000 | No      |     1.77
  6 |     0.119897 |    0.003883 |   -0.213940 |          1 |     0.200000 | No      |     1.63
  7 |     0.122596 |    0.080667 |   -0.218354 |          0 |     0.200000 | No      |     1.22
  8 |     0.122596 |    0.072679 |   -0.197216 |          1 |     0.200000 | No      |     1.20
  9 |     0.122596 |    0.036565 |   -0.198857 |          2 |     0.200000 | No      |     1.62
 10 |     0.122596 |    0.065066 |   -0.345989 |          3 |     0.200000 | No      |     1.69
 11 |     0.122596 |   -0.086684 |   -0.416924 |          4 |     0.200000 | No      |     1.66
 12 |     0.122596 |    0.032449 |   -0.297101 |          5 |     0.200000 | No      |     1.24
 13 |     0.126866 |    0.053567 |   -0.103548 |          0 |     0.200000 | No      |     1.61
 14 |     0.126866 |    0.062439 |   -0.196027 |          1 |     0.200000 | No      |     1.68
 15 |     0.126866 |    0.023188 |   -0.310794 |          2 |     0.200000 | No      |     1.21
 16 |     0.126866 |    0.001769 |   -0.313366 |          3 |     0.200000 | No      |     1.62
 17 |     0.126866 |   -0.003328 |   -0.214831 |          4 |     0.200000 | No      |     1.65
 18 |     0.126866 |    0.066180 |   -0.228067 |          5 |     0.200000 | No      |     1.72
 19 |     0.126866 |    0.009923 |   -0.317748 |          6 |     0.200000 | No      |     1.67
 20 |     0.126866 |    0.074422 |   -0.245236 |          7 |     0.200000 | No      |     1.66
 21 |     0.126866 |    0.015262 |   -0.354740 |          8 |     0.200000 | No      |     1.53
 22 |     0.126866 |    0.041065 |   -0.193822 |          9 |     0.200000 | No      |     1.55
 23 |     0.126866 |    0.016629 |   -0.216947 |         10 |     0.200000 | No      |     1.59
 24 |     0.126866 |    0.087262 |   -0.134080 |         11 |     0.200000 | No      |     1.70
 25 |     0.126866 |    0.083763 |   -0.100248 |         12 |     0.200000 | No      |     1.76
 26 |     0.129711 |    0.023904 |   -0.412097 |          0 |     0.200000 | No      |     1.28
 27 |     0.129711 |    0.084320 |   -0.203931 |          1 |     0.200000 | No      |     1.33
 28 |     0.129711 |    0.086275 |   -0.202047 |          2 |     0.200000 | No      |     1.75
 29 |     0.129711 |    0.060649 |   -0.223084 |          3 |     0.200000 | No      |     1.78
 30 |     0.129711 |    0.077156 |   -0.120557 |          4 |     0.200000 | No      |     1.65

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 74 (24.67%)
Cache Misses: 226
