================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:07:43
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: uniform

Total Execution Time: 4.70 seconds
Average Time per Generation: 0.16 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.032249
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(255, 232, 42)
  Color 2: RGB(214, 2, 244)
  Color 3: RGB(3, 254, 1)
  Color 4: RGB(1, 255, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.024323 |    0.015920 |    0.010610 |          0 |     0.200000 | No      |     0.11
  2 |     0.024323 |    0.021372 |    0.014810 |          1 |     0.200000 | No      |     0.06
  3 |     0.024323 |    0.021469 |    0.015371 |          2 |     0.200000 | No      |     0.06
  4 |     0.024323 |    0.022759 |    0.014783 |          3 |     0.200000 | No      |     0.03
  5 |     0.024387 |    0.022087 |    0.012511 |          0 |     0.200000 | No      |     0.02
  6 |     0.025449 |    0.022405 |    0.013729 |          0 |     0.200000 | No      |     0.05
  7 |     0.027251 |   -0.004999 |   -0.233878 |          0 |     0.200000 | No      |     0.09
  8 |     0.027251 |    0.023370 |    0.012670 |          1 |     0.200000 | No      |     0.05
  9 |     0.027251 |    0.022023 |    0.011824 |          2 |     0.200000 | No      |     0.07
 10 |     0.027532 |    0.025044 |    0.011890 |          0 |     0.200000 | No      |     0.07
 11 |     0.031780 |    0.022314 |    0.012148 |          0 |     0.200000 | No      |     0.07
 12 |     0.032081 |    0.025322 |    0.012964 |          0 |     0.200000 | No      |     0.08
 13 |     0.032081 |    0.024011 |    0.014455 |          1 |     0.200000 | No      |     0.09
 14 |     0.032081 |    0.029900 |    0.023895 |          2 |     0.200000 | No      |     0.05
 15 |     0.032081 |    0.026428 |    0.015044 |          3 |     0.200000 | No      |     0.05
 16 |     0.032081 |    0.028867 |    0.018995 |          4 |     0.200000 | No      |     0.04
 17 |     0.032207 |    0.027900 |    0.016688 |          0 |     0.200000 | No      |     0.07
 18 |     0.032207 |    0.029155 |    0.021804 |          1 |     0.200000 | No      |     0.04
 19 |     0.032207 |    0.024741 |    0.010541 |          2 |     0.200000 | No      |     0.06
 20 |     0.032207 |    0.024661 |    0.012631 |          3 |     0.200000 | No      |     0.09
 21 |     0.032207 |    0.024657 |    0.018211 |          4 |     0.200000 | No      |     0.08
 22 |     0.032207 |    0.026116 |    0.012687 |          5 |     0.200000 | No      |     0.06
 23 |     0.032207 |    0.023232 |    0.011607 |          6 |     0.200000 | No      |     0.07
 24 |     0.032207 |    0.030283 |    0.021474 |          7 |     0.200000 | No      |     0.02
 25 |     0.032207 |    0.026730 |    0.013054 |          8 |     0.200000 | No      |     0.05
 26 |     0.032207 |    0.025955 |    0.012670 |          9 |     0.200000 | No      |     0.06
 27 |     0.032207 |    0.027915 |    0.014471 |         10 |     0.200000 | No      |     0.07
 28 |     0.032207 |    0.024810 |    0.012604 |         11 |     0.200000 | No      |     0.05
 29 |     0.032249 |    0.028513 |    0.017737 |          0 |     0.200000 | No      |     0.03
 30 |     0.032249 |    0.026597 |    0.012420 |          1 |     0.200000 | No      |     0.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 128 (42.67%)
Cache Misses: 172
