================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:22:39
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.05
Adaptation Threshold: 5
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 64.36 seconds
Average Time per Generation: 1.29 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.100349
Found in Generation: 37
Best Chromosome:
  Color 1: RGB(206, 186, 184)
  Color 2: RGB(228, 163, 185)
  Color 3: RGB(245, 228, 236)
  Color 4: RGB(107, 78, 74)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.081122 |    0.050544 |    0.028094 |          0 |     0.200000 | No      |     1.42
  2 |     0.094003 |    0.065752 |    0.034765 |          0 |     0.200000 | No      |     1.03
  3 |     0.095713 |    0.084305 |    0.050779 |          0 |     0.200000 | No      |     0.91
  4 |     0.095713 |    0.087140 |    0.064832 |          1 |     0.200000 | No      |     0.57
  5 |     0.095713 |    0.085209 |    0.067356 |          2 |     0.200000 | No      |     1.07
  6 |     0.095713 |    0.085953 |    0.064359 |          3 |     0.200000 | No      |     0.72
  7 |     0.096616 |    0.091458 |    0.072666 |          0 |     0.200000 | No      |     0.87
  8 |     0.096616 |    0.082090 |    0.067666 |          1 |     0.200000 | No      |     1.19
  9 |     0.096616 |    0.086998 |    0.066103 |          2 |     0.200000 | No      |     0.85
 10 |     0.098160 |    0.083934 |    0.049905 |          0 |     0.200000 | No      |     0.99
 11 |     0.098160 |    0.089815 |    0.069623 |          1 |     0.200000 | No      |     0.79
 12 |     0.098160 |    0.082971 |    0.052877 |          2 |     0.200000 | No      |     1.08
 13 |     0.098160 |    0.085734 |    0.061330 |          3 |     0.200000 | No      |     1.05
 14 |     0.098160 |    0.086587 |    0.064785 |          4 |     0.200000 | No      |     0.64
 15 |     0.098160 |    0.090599 |    0.074726 |          5 |     0.210000 | Yes     |     0.60
 16 |     0.098160 |    0.092702 |    0.079208 |          6 |     0.220500 | Yes     |     0.55
 17 |     0.098160 |    0.087889 |    0.065684 |          7 |     0.231525 | Yes     |     0.83
 18 |     0.098160 |    0.078236 |    0.041591 |          8 |     0.243101 | Yes     |     1.08
 19 |     0.098160 |    0.078908 |    0.066085 |          9 |     0.255256 | Yes     |     1.59
 20 |     0.098160 |    0.095798 |    0.074538 |         10 |     0.268019 | Yes     |     0.32
 21 |     0.098160 |    0.091909 |    0.069142 |         11 |     0.281420 | Yes     |     1.43
 22 |     0.098160 |    0.093428 |    0.070081 |         12 |     0.295491 | Yes     |     0.58
 23 |     0.098160 |    0.080963 |    0.056652 |         13 |     0.310266 | Yes     |     2.27
 24 |     0.098160 |    0.085062 |    0.068823 |         14 |     0.325779 | Yes     |     1.82
 25 |     0.099776 |    0.085078 |    0.067106 |          0 |     0.200000 | Yes     |     1.79
 26 |     0.099776 |    0.092448 |    0.074733 |          1 |     0.200000 | No      |     1.44
 27 |     0.099776 |    0.087978 |    0.069993 |          2 |     0.200000 | No      |     1.83
 28 |     0.099776 |    0.089542 |    0.068376 |          3 |     0.200000 | No      |     1.21
 29 |     0.099776 |    0.087516 |    0.068347 |          4 |     0.200000 | No      |     2.11
 30 |     0.099776 |    0.094406 |    0.069550 |          5 |     0.210000 | Yes     |     0.91
 31 |     0.099776 |    0.088974 |    0.069086 |          6 |     0.220500 | Yes     |     1.65
 32 |     0.099776 |    0.081083 |    0.043568 |          7 |     0.231525 | Yes     |     2.23
 33 |     0.099776 |    0.082422 |    0.048888 |          8 |     0.243101 | Yes     |     1.74
 34 |     0.099776 |    0.086769 |    0.065263 |          9 |     0.255256 | Yes     |     0.93
 35 |     0.099776 |    0.091678 |    0.072693 |         10 |     0.268019 | Yes     |     0.79
 36 |     0.099776 |    0.086349 |    0.067723 |         11 |     0.281420 | Yes     |     1.17
 37 |     0.100349 |    0.085312 |    0.040808 |          0 |     0.200000 | Yes     |     0.76
 38 |     0.100349 |    0.086414 |    0.068729 |          1 |     0.200000 | No      |     0.86
 39 |     0.100349 |    0.086074 |    0.050488 |          2 |     0.200000 | No      |     0.88
 40 |     0.100349 |    0.080185 |    0.042733 |          3 |     0.200000 | No      |     1.12
 41 |     0.100349 |    0.090559 |    0.055375 |          4 |     0.200000 | No      |     0.59
 42 |     0.100349 |    0.091078 |    0.065046 |          5 |     0.210000 | Yes     |     0.67
 43 |     0.100349 |    0.087676 |    0.041570 |          6 |     0.220500 | Yes     |     1.21
 44 |     0.100349 |    0.086940 |    0.067079 |          7 |     0.231525 | Yes     |     2.10
 45 |     0.100349 |    0.083697 |    0.045404 |          8 |     0.243101 | Yes     |     1.77
 46 |     0.100349 |    0.091409 |    0.072498 |          9 |     0.255256 | Yes     |     1.47
 47 |     0.100349 |    0.088456 |    0.050633 |         10 |     0.268019 | Yes     |     1.51
 48 |     0.100349 |    0.083852 |    0.065875 |         11 |     0.281420 | Yes     |     2.16
 49 |     0.100349 |    0.086092 |    0.069994 |         12 |     0.295491 | Yes     |     2.11
 50 |     0.100349 |    0.087258 |    0.069054 |         13 |     0.310266 | Yes     |     1.83

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 219 (43.80%)
Cache Misses: 281
