================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:09:07
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.05
Adaptation Threshold: 5
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 5.09 seconds
Average Time per Generation: 0.10 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.042237
Found in Generation: 37
Best Chromosome:
  Color 1: RGB(14, 255, 255)
  Color 2: RGB(254, 0, 0)
  Color 3: RGB(14, 0, 245)
  Color 4: RGB(11, 251, 0)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.022858 |    0.015831 |    0.009453 |          0 |     0.200000 | No      |     0.06
  2 |     0.022858 |    0.019296 |    0.009233 |          1 |     0.200000 | No      |     0.04
  3 |     0.022967 |    0.018699 |    0.012259 |          0 |     0.200000 | No      |     0.08
  4 |     0.022967 |    0.019239 |    0.012042 |          1 |     0.200000 | No      |     0.05
  5 |     0.022967 |    0.020857 |    0.016013 |          2 |     0.200000 | No      |     0.04
  6 |     0.022967 |    0.021717 |    0.016693 |          3 |     0.200000 | No      |     0.02
  7 |     0.026172 |    0.020857 |    0.012432 |          0 |     0.200000 | No      |     0.03
  8 |     0.039487 |    0.023924 |    0.011316 |          0 |     0.200000 | No      |     0.05
  9 |     0.041499 |    0.033296 |    0.020058 |          0 |     0.200000 | No      |     0.04
 10 |     0.041499 |    0.027308 |    0.013551 |          1 |     0.200000 | No      |     0.07
 11 |     0.041499 |    0.031079 |    0.018919 |          2 |     0.200000 | No      |     0.04
 12 |     0.041499 |    0.034702 |    0.021822 |          3 |     0.200000 | No      |     0.03
 13 |     0.041499 |    0.032465 |    0.012003 |          4 |     0.200000 | No      |     0.02
 14 |     0.041570 |    0.033359 |    0.015655 |          0 |     0.200000 | No      |     0.05
 15 |     0.041570 |    0.030111 |    0.016056 |          1 |     0.200000 | No      |     0.04
 16 |     0.041570 |    0.034257 |    0.022084 |          2 |     0.200000 | No      |     0.03
 17 |     0.041570 |    0.033667 |    0.014586 |          3 |     0.200000 | No      |     0.03
 18 |     0.041570 |    0.029769 |    0.020539 |          4 |     0.200000 | No      |     0.05
 19 |     0.041811 |    0.031587 |    0.016492 |          0 |     0.200000 | No      |     0.04
 20 |     0.041811 |    0.023748 |    0.011869 |          1 |     0.200000 | No      |     0.06
 21 |     0.041811 |    0.029788 |    0.014002 |          2 |     0.200000 | No      |     0.04
 22 |     0.041811 |    0.031061 |    0.015749 |          3 |     0.200000 | No      |     0.04
 23 |     0.041811 |    0.037193 |    0.016319 |          4 |     0.200000 | No      |     0.01
 24 |     0.041811 |    0.032971 |    0.016694 |          5 |     0.210000 | Yes     |     0.03
 25 |     0.041811 |    0.030269 |    0.012548 |          6 |     0.220500 | Yes     |     0.04
 26 |     0.041811 |    0.033283 |    0.016117 |          7 |     0.231525 | Yes     |     0.02
 27 |     0.041811 |    0.029377 |    0.013083 |          8 |     0.243101 | Yes     |     0.04
 28 |     0.041811 |    0.031285 |    0.013513 |          9 |     0.255256 | Yes     |     0.05
 29 |     0.041811 |    0.031387 |    0.018595 |         10 |     0.268019 | Yes     |     0.03
 30 |     0.041811 |    0.032337 |    0.012034 |         11 |     0.281420 | Yes     |     0.03
 31 |     0.041932 |    0.037713 |    0.020686 |          0 |     0.200000 | Yes     |     0.02
 32 |     0.042158 |    0.034453 |    0.016092 |          0 |     0.200000 | No      |     0.03
 33 |     0.042158 |    0.037156 |    0.015691 |          1 |     0.200000 | No      |     0.04
 34 |     0.042158 |    0.032570 |    0.013303 |          2 |     0.200000 | No      |     0.10
 35 |     0.042158 |    0.032542 |    0.019096 |          3 |     0.200000 | No      |     0.04
 36 |     0.042158 |    0.029850 |    0.015959 |          4 |     0.200000 | No      |     0.04
 37 |     0.042237 |    0.030525 |    0.019940 |          0 |     0.200000 | No      |     0.06
 38 |     0.042237 |    0.031258 |    0.017094 |          1 |     0.200000 | No      |     0.06
 39 |     0.042237 |    0.039725 |    0.019275 |          2 |     0.200000 | No      |     0.00
 40 |     0.042237 |    0.031971 |    0.016085 |          3 |     0.200000 | No      |     0.05
 41 |     0.042237 |    0.029899 |    0.016897 |          4 |     0.200000 | No      |     0.06
 42 |     0.042237 |    0.031068 |    0.018645 |          5 |     0.210000 | Yes     |     0.07
 43 |     0.042237 |    0.038389 |    0.016087 |          6 |     0.220500 | Yes     |     0.03
 44 |     0.042237 |    0.037103 |    0.019269 |          7 |     0.231525 | Yes     |     0.04
 45 |     0.042237 |    0.035140 |    0.016466 |          8 |     0.243101 | Yes     |     0.04
 46 |     0.042237 |    0.027824 |    0.012757 |          9 |     0.255256 | Yes     |     0.06
 47 |     0.042237 |    0.035325 |    0.014195 |         10 |     0.268019 | Yes     |     0.03
 48 |     0.042237 |    0.034097 |    0.020710 |         11 |     0.281420 | Yes     |     0.02
 49 |     0.042237 |    0.027543 |    0.014004 |         12 |     0.295491 | Yes     |     0.08
 50 |     0.042237 |    0.033120 |    0.015964 |         13 |     0.310266 | Yes     |     0.06

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 227 (45.40%)
Cache Misses: 273
