================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:11:55
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 76.03 seconds
Average Time per Generation: 2.53 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.092189
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(181, 122, 226)
  Color 2: RGB(141, 126, 117)
  Color 3: RGB(224, 235, 236)
  Color 4: RGB(180, 35, 60)
  Color 5: RGB(5, 241, 152)
  Color 6: RGB(169, 83, 210)
  Color 7: RGB(1, 38, 208)
  Color 8: RGB(235, 166, 174)
  Color 9: RGB(61, 6, 220)
  Color 10: RGB(188, 183, 184)
  Color 11: RGB(132, 82, 190)
  Color 12: RGB(151, 24, 125)
  Color 13: RGB(249, 251, 156)
  Color 14: RGB(108, 234, 19)
  Color 15: RGB(183, 146, 11)
  Color 16: RGB(224, 45, 233)
  Color 17: RGB(209, 202, 215)
  Color 18: RGB(47, 118, 110)
  Color 19: RGB(187, 10, 140)
  Color 20: RGB(68, 51, 45)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.050568 |    0.031587 |    0.016788 |          0 |     0.200000 | No      |     2.56
  2 |     0.050568 |    0.036984 |    0.022070 |          1 |     0.200000 | No      |     2.30
  3 |     0.054443 |    0.040005 |    0.018532 |          0 |     0.200000 | No      |     2.27
  4 |     0.060360 |    0.047980 |    0.034627 |          0 |     0.200000 | No      |     2.18
  5 |     0.062317 |    0.053905 |    0.041384 |          0 |     0.200000 | No      |     2.22
  6 |     0.062317 |    0.053505 |    0.037342 |          1 |     0.200000 | No      |     2.18
  7 |     0.062750 |    0.053912 |    0.034922 |          0 |     0.200000 | No      |     2.29
  8 |     0.064876 |    0.059645 |    0.050511 |          0 |     0.200000 | No      |     2.21
  9 |     0.064876 |    0.057275 |    0.037367 |          1 |     0.200000 | No      |     2.23
 10 |     0.067786 |    0.052090 |    0.032611 |          0 |     0.200000 | No      |     2.23
 11 |     0.075548 |    0.061090 |    0.032309 |          0 |     0.200000 | No      |     2.07
 12 |     0.075927 |    0.067807 |    0.058461 |          0 |     0.200000 | No      |     2.28
 13 |     0.076186 |    0.070114 |    0.061663 |          0 |     0.200000 | No      |     2.29
 14 |     0.076186 |    0.062493 |    0.022266 |          1 |     0.200000 | No      |     2.25
 15 |     0.077073 |    0.067970 |    0.045998 |          0 |     0.200000 | No      |     2.31
 16 |     0.079526 |    0.070265 |    0.032385 |          0 |     0.200000 | No      |     2.30
 17 |     0.079526 |    0.069316 |    0.049586 |          1 |     0.200000 | No      |     2.34
 18 |     0.079526 |    0.065653 |    0.034356 |          2 |     0.200000 | No      |     2.27
 19 |     0.084138 |    0.072585 |    0.059926 |          0 |     0.200000 | No      |     2.30
 20 |     0.084138 |    0.069306 |    0.033860 |          1 |     0.200000 | No      |     2.23
 21 |     0.084726 |    0.076131 |    0.070174 |          0 |     0.200000 | No      |     2.33
 22 |     0.084726 |    0.067055 |    0.035054 |          1 |     0.200000 | No      |     2.27
 23 |     0.085013 |    0.073691 |    0.043839 |          0 |     0.200000 | No      |     2.24
 24 |     0.087260 |    0.078875 |    0.068664 |          0 |     0.200000 | No      |     2.20
 25 |     0.087260 |    0.075059 |    0.034528 |          1 |     0.200000 | No      |     2.26
 26 |     0.088229 |    0.077558 |    0.060508 |          0 |     0.200000 | No      |     2.31
 27 |     0.088229 |    0.080786 |    0.069521 |          1 |     0.200000 | No      |     2.27
 28 |     0.091091 |    0.081916 |    0.074869 |          0 |     0.200000 | No      |     2.27
 29 |     0.092189 |    0.085537 |    0.067484 |          0 |     0.200000 | No      |     2.01
 30 |     0.092189 |    0.080323 |    0.062774 |          1 |     0.200000 | No      |     2.24

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 31 (10.33%)
Cache Misses: 269
