================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:58:29
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 17.11 seconds
Average Time per Generation: 0.57 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.435149
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(224, 31, 150)
  Color 2: RGB(29, 223, 92)
  Color 3: RGB(4, 0, 249)
  Color 4: RGB(247, 255, 0)
  Color 5: RGB(1, 255, 255)
  Color 6: RGB(83, 211, 255)
  Color 7: RGB(255, 0, 247)
  Color 8: RGB(232, 0, 214)
  Color 9: RGB(243, 7, 253)
  Color 10: RGB(249, 3, 254)
  Color 11: RGB(0, 4, 203)
  Color 12: RGB(171, 51, 224)
  Color 13: RGB(255, 251, 3)
  Color 14: RGB(236, 25, 254)
  Color 15: RGB(173, 54, 184)
  Color 16: RGB(255, 255, 4)
  Color 17: RGB(3, 255, 0)
  Color 18: RGB(1, 0, 254)
  Color 19: RGB(255, 2, 0)
  Color 20: RGB(255, 209, 120)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.108837 |    0.049826 |    0.028518 |          0 |     0.200000 | No      |     0.34
  2 |     0.111285 |    0.059530 |   -0.048276 |          0 |     0.200000 | No      |     0.29
  3 |     0.115367 |    0.048533 |   -0.069547 |          0 |     0.200000 | No      |     0.29
  4 |     0.115367 |    0.056303 |   -0.010316 |          1 |     0.200000 | No      |     0.33
  5 |     0.350056 |    0.163658 |    0.041725 |          0 |     0.200000 | No      |     0.31
  6 |     0.350056 |    0.148736 |    0.030699 |          1 |     0.200000 | No      |     0.30
  7 |     0.350056 |    0.299604 |    0.234023 |          2 |     0.200000 | No      |     0.29
  8 |     0.360626 |    0.242010 |   -0.019013 |          0 |     0.200000 | No      |     0.30
  9 |     0.370215 |    0.159725 |    0.044354 |          0 |     0.200000 | No      |     0.32
 10 |     0.375644 |    0.246299 |    0.008693 |          0 |     0.200000 | No      |     0.30
 11 |     0.381879 |    0.253037 |    0.054816 |          0 |     0.200000 | No      |     0.31
 12 |     0.381879 |    0.264006 |    0.034458 |          1 |     0.200000 | No      |     0.32
 13 |     0.381879 |    0.315491 |    0.115658 |          2 |     0.200000 | No      |     0.30
 14 |     0.381879 |    0.290773 |    0.037539 |          3 |     0.200000 | No      |     0.29
 15 |     0.385425 |    0.221046 |    0.032003 |          0 |     0.200000 | No      |     0.28
 16 |     0.420901 |    0.305106 |    0.192319 |          0 |     0.200000 | No      |     0.33
 17 |     0.420901 |    0.227621 |   -0.006233 |          1 |     0.200000 | No      |     0.32
 18 |     0.420901 |    0.275137 |    0.044756 |          2 |     0.200000 | No      |     0.32
 19 |     0.420901 |    0.270353 |    0.047550 |          3 |     0.200000 | No      |     0.29
 20 |     0.421356 |    0.241726 |    0.009234 |          0 |     0.200000 | No      |     0.27
 21 |     0.421356 |    0.295010 |    0.035047 |          1 |     0.200000 | No      |     0.32
 22 |     0.421356 |    0.219053 |    0.004743 |          2 |     0.200000 | No      |     0.34
 23 |     0.421356 |    0.162080 |    0.058407 |          3 |     0.200000 | No      |     0.30
 24 |     0.435149 |    0.248161 |   -0.003561 |          0 |     0.200000 | No      |     0.29
 25 |     0.435149 |    0.263865 |    0.042628 |          1 |     0.200000 | No      |     0.29
 26 |     0.435149 |    0.214926 |    0.009812 |          2 |     0.200000 | No      |     0.30
 27 |     0.435149 |    0.210883 |    0.033215 |          3 |     0.200000 | No      |     0.29
 28 |     0.435149 |    0.284927 |    0.054108 |          4 |     0.200000 | No      |     0.39
 29 |     0.435149 |    0.288239 |    0.071113 |          5 |     0.200000 | No      |     0.39
 30 |     0.435149 |    0.307787 |    0.052904 |          6 |     0.200000 | No      |     0.31

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 30 (10.00%)
Cache Misses: 270
