================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:55:10
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 13.38 seconds
Average Time per Generation: 0.45 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.349095
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(255, 255, 8)
  Color 2: RGB(1, 255, 0)
  Color 3: RGB(79, 193, 80)
  Color 4: RGB(252, 1, 254)
  Color 5: RGB(172, 48, 0)
  Color 6: RGB(254, 0, 0)
  Color 7: RGB(255, 0, 249)
  Color 8: RGB(0, 0, 254)
  Color 9: RGB(3, 252, 255)
  Color 10: RGB(186, 36, 219)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.043472 |    0.029395 |    0.017870 |          0 |     0.200000 | No      |     0.23
  2 |     0.050025 |    0.021165 |   -0.058794 |          0 |     0.200000 | No      |     0.20
  3 |     0.050516 |    0.035951 |    0.025828 |          0 |     0.200000 | No      |     0.19
  4 |     0.052532 |    0.037131 |    0.021654 |          0 |     0.200000 | No      |     0.19
  5 |     0.101490 |    0.039233 |   -0.050163 |          0 |     0.200000 | No      |     0.18
  6 |     0.101490 |    0.050356 |   -0.061734 |          1 |     0.200000 | No      |     0.20
  7 |     0.101490 |    0.063573 |    0.029303 |          2 |     0.200000 | No      |     0.19
  8 |     0.103934 |    0.076158 |    0.029008 |          0 |     0.200000 | No      |     0.20
  9 |     0.103934 |    0.080973 |    0.039995 |          1 |     0.200000 | No      |     0.20
 10 |     0.103934 |    0.052082 |    0.026512 |          2 |     0.200000 | No      |     0.22
 11 |     0.103934 |    0.065255 |   -0.071770 |          3 |     0.200000 | No      |     0.17
 12 |     0.106959 |    0.081932 |    0.030293 |          0 |     0.200000 | No      |     0.20
 13 |     0.106959 |    0.061528 |    0.021511 |          1 |     0.200000 | No      |     0.21
 14 |     0.106959 |    0.073753 |    0.038809 |          2 |     0.200000 | No      |     0.20
 15 |     0.106959 |    0.042935 |   -0.069695 |          3 |     0.200000 | No      |     0.19
 16 |     0.111380 |    0.070741 |   -0.047054 |          0 |     0.200000 | No      |     0.14
 17 |     0.111380 |    0.070777 |    0.033997 |          1 |     0.200000 | No      |     0.17
 18 |     0.111380 |    0.084452 |    0.030383 |          2 |     0.200000 | No      |     0.20
 19 |     0.322596 |    0.102929 |    0.030026 |          0 |     0.200000 | No      |     0.21
 20 |     0.322596 |    0.110516 |    0.022713 |          1 |     0.200000 | No      |     0.23
 21 |     0.322596 |    0.157261 |   -0.071029 |          2 |     0.200000 | No      |     0.19
 22 |     0.322596 |    0.186891 |    0.056015 |          3 |     0.200000 | No      |     0.18
 23 |     0.322596 |    0.160054 |    0.034247 |          4 |     0.200000 | No      |     0.20
 24 |     0.322596 |    0.222369 |    0.051471 |          5 |     0.200000 | No      |     0.17
 25 |     0.323306 |    0.163265 |    0.046923 |          0 |     0.200000 | No      |     0.19
 26 |     0.342889 |    0.136442 |    0.048614 |          0 |     0.200000 | No      |     0.21
 27 |     0.349095 |    0.192965 |    0.074156 |          0 |     0.200000 | No      |     0.23
 28 |     0.349095 |    0.182211 |   -0.068471 |          1 |     0.200000 | No      |     0.21
 29 |     0.349095 |    0.149612 |    0.031452 |          2 |     0.200000 | No      |     0.18
 30 |     0.349095 |    0.096196 |   -0.076032 |          3 |     0.200000 | No      |     0.20

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 41 (13.67%)
Cache Misses: 259
