================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:59:54
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 171.73 seconds
Average Time per Generation: 5.72 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.160872
Found in Generation: 22
Best Chromosome:
  Color 1: RGB(135, 126, 143)
  Color 2: RGB(250, 204, 224)
  Color 3: RGB(185, 115, 129)
  Color 4: RGB(196, 179, 196)
  Color 5: RGB(232, 218, 230)
  Color 6: RGB(249, 239, 242)
  Color 7: RGB(235, 217, 216)
  Color 8: RGB(239, 160, 194)
  Color 9: RGB(72, 56, 57)
  Color 10: RGB(123, 90, 83)
  Color 11: RGB(211, 187, 179)
  Color 12: RGB(194, 157, 135)
  Color 13: RGB(224, 140, 162)
  Color 14: RGB(161, 130, 122)
  Color 15: RGB(216, 199, 205)
  Color 16: RGB(188, 165, 170)
  Color 17: RGB(229, 164, 198)
  Color 18: RGB(55, 35, 31)
  Color 19: RGB(199, 186, 195)
  Color 20: RGB(254, 248, 254)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.139821 |    0.113977 |    0.076638 |          0 |     0.200000 | No      |     5.76
  2 |     0.151362 |    0.129468 |    0.108674 |          0 |     0.200000 | No      |     5.74
  3 |     0.151362 |    0.131074 |    0.117996 |          1 |     0.200000 | No      |     5.78
  4 |     0.151362 |    0.135352 |    0.115414 |          2 |     0.200000 | No      |     5.25
  5 |     0.151362 |    0.136996 |    0.122974 |          3 |     0.200000 | No      |     5.30
  6 |     0.152121 |    0.140006 |    0.122029 |          0 |     0.200000 | No      |     5.18
  7 |     0.152451 |    0.140482 |    0.125173 |          0 |     0.200000 | No      |     5.72
  8 |     0.152451 |    0.134961 |    0.106254 |          1 |     0.200000 | No      |     5.59
  9 |     0.152451 |    0.136666 |    0.110079 |          2 |     0.200000 | No      |     5.30
 10 |     0.152451 |    0.137434 |    0.120036 |          3 |     0.200000 | No      |     5.19
 11 |     0.152451 |    0.136861 |    0.123582 |          4 |     0.200000 | No      |     5.19
 12 |     0.152451 |    0.136736 |    0.115475 |          5 |     0.200000 | No      |     5.16
 13 |     0.152451 |    0.140888 |    0.121299 |          6 |     0.200000 | No      |     4.81
 14 |     0.152451 |    0.140499 |    0.130575 |          7 |     0.200000 | No      |     5.69
 15 |     0.152451 |    0.143205 |    0.125329 |          8 |     0.200000 | No      |     5.16
 16 |     0.154650 |    0.143115 |    0.128224 |          0 |     0.200000 | No      |     5.11
 17 |     0.157692 |    0.139473 |    0.119396 |          0 |     0.200000 | No      |     5.64
 18 |     0.158172 |    0.134629 |    0.084273 |          0 |     0.200000 | No      |     5.40
 19 |     0.158172 |    0.133915 |    0.101688 |          1 |     0.200000 | No      |     5.74
 20 |     0.158172 |    0.126224 |    0.080972 |          2 |     0.200000 | No      |     5.10
 21 |     0.158845 |    0.142131 |    0.118010 |          0 |     0.200000 | No      |     5.45
 22 |     0.160872 |    0.143126 |    0.117047 |          0 |     0.200000 | No      |     6.22
 23 |     0.160872 |    0.146817 |    0.130830 |          1 |     0.200000 | No      |     5.86
 24 |     0.160872 |    0.150545 |    0.142908 |          2 |     0.200000 | No      |     5.50
 25 |     0.160872 |    0.145617 |    0.126197 |          3 |     0.200000 | No      |     5.14
 26 |     0.160872 |    0.145612 |    0.123856 |          4 |     0.200000 | No      |     5.26
 27 |     0.160872 |    0.143145 |    0.116357 |          5 |     0.200000 | No      |     5.06
 28 |     0.160872 |    0.141090 |    0.115374 |          6 |     0.200000 | No      |     4.92
 29 |     0.160872 |    0.143151 |    0.117787 |          7 |     0.200000 | No      |     5.16
 30 |     0.160872 |    0.147357 |    0.129914 |          8 |     0.200000 | No      |     5.48

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 31 (10.33%)
Cache Misses: 269
