================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 18:37:15
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 4
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 80.68 seconds
Average Time per Generation: 2.69 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.161914
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(111, 89, 97)
  Color 2: RGB(73, 56, 62)
  Color 3: RGB(250, 240, 241)
  Color 4: RGB(189, 124, 142)
  Color 5: RGB(225, 222, 226)
  Color 6: RGB(210, 177, 181)
  Color 7: RGB(227, 168, 195)
  Color 8: RGB(213, 199, 215)
  Color 9: RGB(26, 10, 13)
  Color 10: RGB(210, 148, 178)
  Color 11: RGB(224, 209, 218)
  Color 12: RGB(239, 201, 225)
  Color 13: RGB(156, 137, 154)
  Color 14: RGB(152, 118, 107)
  Color 15: RGB(117, 91, 95)
  Color 16: RGB(255, 212, 238)
  Color 17: RGB(197, 183, 195)
  Color 18: RGB(189, 168, 161)
  Color 19: RGB(218, 204, 204)
  Color 20: RGB(152, 132, 127)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.133806 |    0.111234 |    0.090154 |          0 |     0.200000 | No      |     3.17
  2 |     0.133806 |    0.042609 |   -0.206332 |          1 |     0.200000 | No      |     1.84
  3 |     0.136433 |    0.062792 |   -0.180920 |          0 |     0.200000 | No      |     1.99
  4 |     0.136433 |    0.057544 |   -0.161609 |          1 |     0.200000 | No      |     1.57
  5 |     0.136433 |    0.080428 |   -0.201403 |          2 |     0.200000 | No      |     1.78
  6 |     0.148410 |    0.097407 |   -0.241870 |          0 |     0.200000 | No      |     1.74
  7 |     0.148410 |    0.049450 |   -0.184591 |          1 |     0.200000 | No      |     1.56
  8 |     0.148410 |    0.037301 |   -0.216182 |          2 |     0.200000 | No      |     1.75
  9 |     0.152743 |    0.081001 |   -0.239135 |          0 |     0.200000 | No      |     1.78
 10 |     0.152743 |    0.080603 |   -0.178604 |          1 |     0.200000 | No      |     1.77
 11 |     0.152743 |   -0.000687 |   -0.230827 |          2 |     0.200000 | No      |     1.96
 12 |     0.152743 |    0.032039 |   -0.300607 |          3 |     0.200000 | No      |     2.16
 13 |     0.152743 |    0.074614 |   -0.242529 |          4 |     0.200000 | No      |     1.83
 14 |     0.152743 |    0.029927 |   -0.206028 |          5 |     0.200000 | No      |     1.95
 15 |     0.152743 |    0.033644 |   -0.285012 |          6 |     0.200000 | No      |     1.92
 16 |     0.152885 |    0.075177 |   -0.274884 |          0 |     0.200000 | No      |     1.69
 17 |     0.152885 |    0.079130 |   -0.174938 |          1 |     0.200000 | No      |     1.69
 18 |     0.152885 |    0.038213 |   -0.162230 |          2 |     0.200000 | No      |     2.71
 19 |     0.154660 |    0.088276 |   -0.071860 |          0 |     0.200000 | No      |     2.70
 20 |     0.154660 |    0.048158 |   -0.281098 |          1 |     0.200000 | No      |     3.17
 21 |     0.154660 |    0.021354 |   -0.274366 |          2 |     0.200000 | No      |     3.57
 22 |     0.159383 |    0.075352 |   -0.179499 |          0 |     0.200000 | No      |     3.42
 23 |     0.159383 |   -0.004467 |   -0.214903 |          1 |     0.200000 | No      |     3.48
 24 |     0.159383 |    0.101992 |   -0.226103 |          2 |     0.200000 | No      |     3.38
 25 |     0.159383 |    0.094285 |   -0.113771 |          3 |     0.200000 | No      |     3.65
 26 |     0.159383 |    0.060157 |   -0.316646 |          4 |     0.200000 | No      |     3.26
 27 |     0.159383 |    0.024850 |   -0.273536 |          5 |     0.200000 | No      |     3.44
 28 |     0.159383 |    0.084492 |   -0.207369 |          6 |     0.200000 | No      |     3.28
 29 |     0.161914 |    0.038494 |   -0.180161 |          0 |     0.200000 | No      |     3.16
 30 |     0.161914 |    0.021594 |   -0.295658 |          1 |     0.200000 | No      |     3.26

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 119 (39.67%)
Cache Misses: 181
