================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:17:18
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 69.73 seconds
Average Time per Generation: 2.32 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.130528
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(204, 187, 197)
  Color 2: RGB(255, 188, 214)
  Color 3: RGB(134, 109, 106)
  Color 4: RGB(95, 64, 58)
  Color 5: RGB(221, 208, 208)
  Color 6: RGB(230, 225, 227)
  Color 7: RGB(253, 239, 251)
  Color 8: RGB(165, 142, 141)
  Color 9: RGB(211, 137, 158)
  Color 10: RGB(60, 31, 27)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.107303 |    0.088853 |    0.072918 |          0 |     0.200000 | No      |     2.62
  2 |     0.113110 |    0.106061 |    0.100946 |          0 |     0.200000 | No      |     2.20
  3 |     0.117641 |    0.106327 |    0.088813 |          0 |     0.200000 | No      |     1.93
  4 |     0.123879 |    0.112316 |    0.104187 |          0 |     0.200000 | No      |     2.44
  5 |     0.125125 |    0.121799 |    0.115229 |          0 |     0.200000 | No      |     1.88
  6 |     0.125125 |    0.115720 |    0.101951 |          1 |     0.200000 | No      |     2.12
  7 |     0.125125 |    0.117102 |    0.109393 |          2 |     0.200000 | No      |     1.84
  8 |     0.125125 |    0.121389 |    0.114849 |          3 |     0.200000 | No      |     1.75
  9 |     0.125125 |    0.114733 |    0.098556 |          4 |     0.200000 | No      |     2.35
 10 |     0.125125 |    0.116020 |    0.103289 |          5 |     0.200000 | No      |     1.82
 11 |     0.125125 |    0.114620 |    0.097678 |          6 |     0.200000 | No      |     1.98
 12 |     0.127404 |    0.117818 |    0.104463 |          0 |     0.200000 | No      |     2.48
 13 |     0.127404 |    0.111883 |    0.093634 |          1 |     0.200000 | No      |     2.00
 14 |     0.127653 |    0.115814 |    0.085837 |          0 |     0.200000 | No      |     2.52
 15 |     0.127653 |    0.113008 |    0.082449 |          1 |     0.200000 | No      |     2.15
 16 |     0.127653 |    0.120228 |    0.109917 |          2 |     0.200000 | No      |     2.33
 17 |     0.127653 |    0.117533 |    0.102589 |          3 |     0.200000 | No      |     2.12
 18 |     0.127653 |    0.119029 |    0.103286 |          4 |     0.200000 | No      |     2.32
 19 |     0.127653 |    0.117526 |    0.102072 |          5 |     0.200000 | No      |     2.05
 20 |     0.127800 |    0.120689 |    0.100879 |          0 |     0.200000 | No      |     2.10
 21 |     0.127800 |    0.117401 |    0.095684 |          1 |     0.200000 | No      |     1.96
 22 |     0.127800 |    0.117548 |    0.107661 |          2 |     0.200000 | No      |     2.18
 23 |     0.130528 |    0.123132 |    0.115625 |          0 |     0.200000 | No      |     2.13
 24 |     0.130528 |    0.119738 |    0.101973 |          1 |     0.200000 | No      |     2.03
 25 |     0.130528 |    0.120458 |    0.109419 |          2 |     0.200000 | No      |     2.09
 26 |     0.130528 |    0.120322 |    0.103874 |          3 |     0.200000 | No      |     1.90
 27 |     0.130528 |    0.118201 |    0.099290 |          4 |     0.200000 | No      |     1.73
 28 |     0.130528 |    0.119151 |    0.088140 |          5 |     0.200000 | No      |     2.37
 29 |     0.130528 |    0.120888 |    0.106106 |          6 |     0.200000 | No      |     2.59
 30 |     0.130528 |    0.123695 |    0.115383 |          7 |     0.200000 | No      |     2.59

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 57 (19.00%)
Cache Misses: 243
