================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:28:45
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.2
Adaptation Threshold: 10
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 87.92 seconds
Average Time per Generation: 1.76 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.097929
Found in Generation: 48
Best Chromosome:
  Color 1: RGB(150, 122, 122)
  Color 2: RGB(230, 219, 220)
  Color 3: RGB(212, 192, 192)
  Color 4: RGB(71, 54, 57)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.086609 |    0.067740 |    0.039075 |          0 |     0.200000 | No      |     3.02
  2 |     0.086609 |    0.081263 |    0.061613 |          1 |     0.200000 | No      |     1.49
  3 |     0.086609 |    0.076064 |    0.047628 |          2 |     0.200000 | No      |     1.77
  4 |     0.086609 |    0.078713 |    0.042237 |          3 |     0.200000 | No      |     1.21
  5 |     0.086609 |    0.082437 |    0.062980 |          4 |     0.200000 | No      |     1.22
  6 |     0.086609 |    0.078550 |    0.063899 |          5 |     0.200000 | No      |     1.89
  7 |     0.089325 |    0.081417 |    0.067065 |          0 |     0.200000 | No      |     1.69
  8 |     0.089325 |    0.079191 |    0.041391 |          1 |     0.200000 | No      |     1.55
  9 |     0.089325 |    0.083350 |    0.056902 |          2 |     0.200000 | No      |     1.24
 10 |     0.089325 |    0.080142 |    0.059122 |          3 |     0.200000 | No      |     2.11
 11 |     0.089325 |    0.078364 |    0.051014 |          4 |     0.200000 | No      |     1.53
 12 |     0.089461 |    0.083437 |    0.069782 |          0 |     0.200000 | No      |     1.50
 13 |     0.091426 |    0.083302 |    0.074596 |          0 |     0.200000 | No      |     2.07
 14 |     0.091426 |    0.087536 |    0.073672 |          1 |     0.200000 | No      |     0.90
 15 |     0.091426 |    0.084736 |    0.063112 |          2 |     0.200000 | No      |     1.20
 16 |     0.091426 |    0.078335 |    0.059872 |          3 |     0.200000 | No      |     2.11
 17 |     0.091426 |    0.084492 |    0.067136 |          4 |     0.200000 | No      |     1.76
 18 |     0.091426 |    0.085448 |    0.079075 |          5 |     0.200000 | No      |     1.79
 19 |     0.091426 |    0.084012 |    0.074321 |          6 |     0.200000 | No      |     1.80
 20 |     0.091426 |    0.083720 |    0.071192 |          7 |     0.200000 | No      |     1.57
 21 |     0.091426 |    0.083670 |    0.032587 |          8 |     0.200000 | No      |     0.92
 22 |     0.091426 |    0.077860 |    0.031640 |          9 |     0.200000 | No      |     2.48
 23 |     0.091426 |    0.081281 |    0.068644 |         10 |     0.240000 | Yes     |     2.28
 24 |     0.091426 |    0.084068 |    0.069113 |         11 |     0.288000 | Yes     |     1.54
 25 |     0.091426 |    0.088659 |    0.078406 |         12 |     0.345600 | Yes     |     0.89
 26 |     0.091426 |    0.086997 |    0.074052 |         13 |     0.414720 | Yes     |     1.19
 27 |     0.091426 |    0.082153 |    0.061406 |         14 |     0.497664 | Yes     |     1.86
 28 |     0.091426 |    0.084045 |    0.073628 |         15 |     0.500000 | Yes     |     1.80
 29 |     0.091426 |    0.081186 |    0.064657 |         16 |     0.500000 | Yes     |     1.76
 30 |     0.091426 |    0.082713 |    0.074546 |         17 |     0.500000 | Yes     |     2.41
 31 |     0.091426 |    0.086301 |    0.062338 |         18 |     0.500000 | Yes     |     1.19
 32 |     0.091426 |    0.077804 |    0.033748 |         19 |     0.500000 | Yes     |     1.82
 33 |     0.091426 |    0.085556 |    0.073714 |         20 |     0.500000 | Yes     |     1.51
 34 |     0.091426 |    0.081062 |    0.037231 |         21 |     0.500000 | Yes     |     1.52
 35 |     0.091426 |    0.082692 |    0.074123 |         22 |     0.500000 | Yes     |     2.10
 36 |     0.091426 |    0.087455 |    0.072839 |         23 |     0.500000 | Yes     |     0.89
 37 |     0.091426 |    0.088177 |    0.071721 |         24 |     0.500000 | Yes     |     1.26
 38 |     0.091426 |    0.081126 |    0.046343 |         25 |     0.500000 | Yes     |     1.85
 39 |     0.091426 |    0.082028 |    0.067346 |         26 |     0.500000 | Yes     |     1.53
 40 |     0.091426 |    0.085686 |    0.065876 |         27 |     0.500000 | Yes     |     1.21
 41 |     0.091426 |    0.082170 |    0.057551 |         28 |     0.500000 | Yes     |     2.14
 42 |     0.091426 |    0.086900 |    0.075882 |         29 |     0.500000 | Yes     |     1.60
 43 |     0.091426 |    0.088023 |    0.071499 |         30 |     0.500000 | Yes     |     0.94
 44 |     0.091426 |    0.078288 |    0.031894 |         31 |     0.500000 | Yes     |     2.63
 45 |     0.091426 |    0.085637 |    0.075380 |         32 |     0.500000 | Yes     |     2.18
 46 |     0.091799 |    0.084935 |    0.072269 |          0 |     0.200000 | Yes     |     3.14
 47 |     0.091799 |    0.087821 |    0.054670 |          1 |     0.200000 | No      |     0.63
 48 |     0.097929 |    0.090396 |    0.081991 |          0 |     0.200000 | No      |     1.26
 49 |     0.097929 |    0.086069 |    0.040620 |          1 |     0.200000 | No      |     1.88
 50 |     0.097929 |    0.094797 |    0.074300 |          2 |     0.200000 | No      |     0.93

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 231 (46.20%)
Cache Misses: 269
