================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 13:06:53
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 20
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 211.11 seconds
Average Time per Generation: 4.22 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.177515
Found in Generation: 42
Best Chromosome:
  Color 1: RGB(50, 33, 38)
  Color 2: RGB(247, 242, 243)
  Color 3: RGB(156, 127, 121)
  Color 4: RGB(166, 145, 147)
  Color 5: RGB(153, 140, 163)
  Color 6: RGB(240, 180, 202)
  Color 7: RGB(180, 102, 119)
  Color 8: RGB(229, 223, 230)
  Color 9: RGB(235, 158, 186)
  Color 10: RGB(210, 187, 192)
  Color 11: RGB(111, 101, 118)
  Color 12: RGB(217, 127, 146)
  Color 13: RGB(76, 60, 63)
  Color 14: RGB(174, 157, 176)
  Color 15: RGB(253, 223, 242)
  Color 16: RGB(243, 237, 248)
  Color 17: RGB(252, 205, 227)
  Color 18: RGB(209, 197, 205)
  Color 19: RGB(129, 95, 91)
  Color 20: RGB(183, 153, 154)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.137973 |    0.111760 |    0.080447 |          0 |     0.200000 | No      |     5.90
  2 |     0.142573 |    0.129681 |    0.097285 |          0 |     0.200000 | No      |     2.91
  3 |     0.145554 |    0.136696 |    0.126969 |          0 |     0.200000 | No      |     2.78
  4 |     0.149255 |    0.138739 |    0.124846 |          0 |     0.200000 | No      |     2.79
  5 |     0.149255 |    0.139743 |    0.127152 |          1 |     0.200000 | No      |     2.78
  6 |     0.151508 |    0.143987 |    0.124358 |          0 |     0.200000 | No      |     2.44
  7 |     0.151508 |    0.143175 |    0.127867 |          1 |     0.200000 | No      |     2.99
  8 |     0.151508 |    0.142136 |    0.119169 |          2 |     0.200000 | No      |     2.72
  9 |     0.151508 |    0.139456 |    0.126136 |          3 |     0.200000 | No      |     2.83
 10 |     0.156453 |    0.146089 |    0.130021 |          0 |     0.200000 | No      |     2.78
 11 |     0.158204 |    0.143630 |    0.102640 |          0 |     0.200000 | No      |     2.92
 12 |     0.160133 |    0.137634 |    0.085610 |          0 |     0.200000 | No      |     3.06
 13 |     0.160133 |    0.150063 |    0.140082 |          1 |     0.200000 | No      |     2.37
 14 |     0.160133 |    0.150387 |    0.134889 |          2 |     0.200000 | No      |     2.90
 15 |     0.160133 |    0.150344 |    0.141263 |          3 |     0.200000 | No      |     2.87
 16 |     0.160133 |    0.150182 |    0.138269 |          4 |     0.200000 | No      |     2.78
 17 |     0.160133 |    0.154492 |    0.146974 |          5 |     0.200000 | No      |     2.41
 18 |     0.160133 |    0.152451 |    0.138383 |          6 |     0.200000 | No      |     2.85
 19 |     0.160359 |    0.152539 |    0.132958 |          0 |     0.200000 | No      |     2.16
 20 |     0.160759 |    0.152319 |    0.143023 |          0 |     0.200000 | No      |     4.10
 21 |     0.160759 |    0.139061 |    0.090911 |          1 |     0.200000 | No      |     4.90
 22 |     0.162685 |    0.150578 |    0.136696 |          0 |     0.200000 | No      |     4.96
 23 |     0.162685 |    0.143127 |    0.103277 |          1 |     0.200000 | No      |     5.09
 24 |     0.162685 |    0.146409 |    0.130334 |          2 |     0.200000 | No      |     5.02
 25 |     0.162685 |    0.146484 |    0.122514 |          3 |     0.200000 | No      |     5.17
 26 |     0.162685 |    0.133762 |    0.081946 |          4 |     0.200000 | No      |     4.80
 27 |     0.162685 |    0.139814 |    0.124925 |          5 |     0.200000 | No      |     5.17
 28 |     0.162685 |    0.147771 |    0.128217 |          6 |     0.200000 | No      |     5.22
 29 |     0.176346 |    0.149624 |    0.127451 |          0 |     0.200000 | No      |     5.21
 30 |     0.176346 |    0.153925 |    0.120220 |          1 |     0.200000 | No      |     4.97
 31 |     0.176346 |    0.159187 |    0.128897 |          2 |     0.200000 | No      |     5.10
 32 |     0.176346 |    0.152681 |    0.113943 |          3 |     0.200000 | No      |     5.07
 33 |     0.176346 |    0.163448 |    0.131700 |          4 |     0.200000 | No      |     5.09
 34 |     0.176346 |    0.155775 |    0.103237 |          5 |     0.200000 | No      |     4.99
 35 |     0.176346 |    0.160700 |    0.147238 |          6 |     0.200000 | No      |     4.93
 36 |     0.176346 |    0.164026 |    0.146861 |          7 |     0.200000 | No      |     5.17
 37 |     0.176346 |    0.158492 |    0.130152 |          8 |     0.200000 | No      |     3.34
 38 |     0.176346 |    0.159481 |    0.138120 |          9 |     0.200000 | No      |     2.88
 39 |     0.176346 |    0.164332 |    0.143411 |         10 |     0.200000 | No      |     2.39
 40 |     0.176346 |    0.161414 |    0.139036 |         11 |     0.200000 | No      |     3.01
 41 |     0.176346 |    0.167548 |    0.155664 |         12 |     0.200000 | No      |     4.48
 42 |     0.177515 |    0.159512 |    0.122578 |          0 |     0.200000 | No      |     4.97
 43 |     0.177515 |    0.160910 |    0.129480 |          1 |     0.200000 | No      |     5.10
 44 |     0.177515 |    0.156923 |    0.121517 |          2 |     0.200000 | No      |     5.07
 45 |     0.177515 |    0.153124 |    0.119654 |          3 |     0.200000 | No      |     4.94
 46 |     0.177515 |    0.161265 |    0.137148 |          4 |     0.200000 | No      |     4.92
 47 |     0.177515 |    0.158056 |    0.132328 |          5 |     0.200000 | No      |     4.95
 48 |     0.177515 |    0.149569 |    0.126886 |          6 |     0.200000 | No      |     5.03
 49 |     0.177515 |    0.165985 |    0.153958 |          7 |     0.200000 | No      |     5.14
 50 |     0.177515 |    0.160427 |    0.133279 |          8 |     0.200000 | No      |     4.98

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 57 (11.40%)
Cache Misses: 443
