================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:40:11
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.85
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 24.23 seconds
Average Time per Generation: 0.81 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.093616
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(229, 210, 219)
  Color 2: RGB(164, 135, 133)
  Color 3: RGB(255, 183, 212)
  Color 4: RGB(65, 48, 52)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.092146 |    0.058633 |    0.035433 |          0 |     0.200000 | No      |     1.39
  2 |     0.092146 |   -0.009788 |   -0.200443 |          1 |     0.200000 | No      |     0.89
  3 |     0.092146 |    0.072108 |    0.044199 |          2 |     0.200000 | No      |     0.76
  4 |     0.092146 |    0.044805 |   -0.204864 |          3 |     0.200000 | No      |     1.03
  5 |     0.092146 |    0.001594 |   -0.464715 |          4 |     0.200000 | No      |     0.87
  6 |     0.092146 |    0.044109 |   -0.193497 |          5 |     0.200000 | No      |     1.07
  7 |     0.092146 |    0.058102 |   -0.169697 |          6 |     0.200000 | No      |     0.62
  8 |     0.092146 |    0.086222 |    0.079428 |          7 |     0.200000 | No      |     0.86
  9 |     0.092146 |    0.050114 |   -0.215267 |          8 |     0.200000 | No      |     0.85
 10 |     0.092146 |    0.086872 |    0.070017 |          9 |     0.200000 | No      |     1.00
 11 |     0.092146 |    0.074486 |    0.043685 |         10 |     0.200000 | No      |     0.79
 12 |     0.092146 |    0.088515 |    0.079256 |         11 |     0.200000 | No      |     0.61
 13 |     0.092146 |    0.083587 |    0.044216 |         12 |     0.200000 | No      |     0.60
 14 |     0.092146 |    0.087820 |    0.073593 |         13 |     0.200000 | No      |     0.60
 15 |     0.092146 |    0.084233 |    0.044337 |         14 |     0.200000 | No      |     0.57
 16 |     0.092146 |    0.079451 |    0.042355 |         15 |     0.200000 | No      |     0.63
 17 |     0.092146 |    0.027283 |   -0.465482 |         16 |     0.200000 | No      |     0.63
 18 |     0.092146 |    0.087860 |    0.076828 |         17 |     0.200000 | No      |     0.92
 19 |     0.092146 |    0.086708 |    0.076476 |         18 |     0.200000 | No      |     0.96
 20 |     0.092146 |    0.062587 |   -0.177498 |         19 |     0.200000 | No      |     0.48
 21 |     0.092146 |    0.089462 |    0.078627 |         20 |     0.200000 | No      |     0.67
 22 |     0.092146 |    0.080394 |    0.048246 |         21 |     0.200000 | No      |     0.89
 23 |     0.092723 |    0.088109 |    0.082536 |          0 |     0.200000 | No      |     0.68
 24 |     0.092723 |    0.080246 |    0.046096 |          1 |     0.200000 | No      |     1.10
 25 |     0.092723 |    0.054412 |   -0.197094 |          2 |     0.200000 | No      |     1.20
 26 |     0.093616 |    0.090393 |    0.081174 |          0 |     0.200000 | No      |     0.32
 27 |     0.093616 |    0.089870 |    0.074680 |          1 |     0.200000 | No      |     0.49
 28 |     0.093616 |    0.091305 |    0.083031 |          2 |     0.200000 | No      |     0.45
 29 |     0.093616 |    0.092859 |    0.087717 |          3 |     0.200000 | No      |     0.35
 30 |     0.093616 |    0.079380 |    0.044140 |          4 |     0.200000 | No      |     0.91

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 151 (50.33%)
Cache Misses: 149
