================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 22:11:13
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: houses.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\houses.jpg
Number of Colors: 32
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 21
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.1
Adaptation Threshold: 10
Halting Stagnation Threshold: 20
Uses KMeans: Yes
Uses Diverse Mutation: Yes
Crossover Method: closest_pairs

EXECUTION TIME
--------------------------------------------------------------------------------
Total Execution Time: 325.76 seconds
Average Time per Generation: 15.51 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.128136
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(222, 237, 250)
  Color 2: RGB(148, 99, 19)
  Color 3: RGB(156, 189, 211)
  Color 4: RGB(12, 14, 15)
  Color 5: RGB(228, 154, 10)
  Color 6: RGB(144, 126, 120)
  Color 7: RGB(212, 213, 221)
  Color 8: RGB(89, 193, 231)
  Color 9: RGB(167, 39, 32)
  Color 10: RGB(116, 31, 20)
  Color 11: RGB(28, 38, 50)
  Color 12: RGB(93, 93, 100)
  Color 13: RGB(235, 170, 65)
  Color 14: RGB(228, 193, 164)
  Color 15: RGB(189, 206, 222)
  Color 16: RGB(63, 26, 20)
  Color 17: RGB(243, 246, 250)
  Color 18: RGB(200, 128, 11)
  Color 19: RGB(89, 65, 54)
  Color 20: RGB(104, 122, 144)
  Color 21: RGB(198, 195, 199)
  Color 22: RGB(135, 99, 74)
  Color 23: RGB(179, 153, 138)
  Color 24: RGB(238, 216, 204)
  Color 25: RGB(185, 138, 80)
  Color 26: RGB(187, 179, 172)
  Color 27: RGB(12, 113, 179)
  Color 28: RGB(140, 156, 173)
  Color 29: RGB(207, 77, 53)
  Color 30: RGB(220, 174, 120)
  Color 31: RGB(46, 65, 85)
  Color 32: RGB(61, 71, 15)

Total Generations: 21
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.128136 |    0.084931 |    0.072515 |          0 |     0.600000 | No      |    17.83
  2 |     0.128136 |   -0.077343 |   -0.340959 |          1 |     0.600000 | No      |    15.45
  3 |     0.128136 |   -0.044416 |   -0.288687 |          2 |     0.600000 | No      |    12.52
  4 |     0.128136 |   -0.063438 |   -0.360733 |          3 |     0.600000 | No      |    14.30
  5 |     0.128136 |   -0.002809 |   -0.329210 |          4 |     0.600000 | No      |    15.10
  6 |     0.128136 |   -0.096527 |   -0.301973 |          5 |     0.600000 | No      |    15.39
  7 |     0.128136 |    0.037097 |   -0.328441 |          6 |     0.600000 | No      |    12.68
  8 |     0.128136 |    0.083941 |   -0.249614 |          7 |     0.600000 | No      |    11.97
  9 |     0.128136 |    0.051714 |   -0.222819 |          8 |     0.600000 | No      |    15.22
 10 |     0.128136 |    0.014501 |   -0.282368 |          9 |     0.600000 | No      |    13.73
 11 |     0.128136 |   -0.049504 |   -0.336716 |         10 |     0.500000 | Yes     |    13.51
 12 |     0.128136 |   -0.065440 |   -0.317232 |         11 |     0.500000 | Yes     |    13.37
 13 |     0.128136 |   -0.117562 |   -0.345934 |         12 |     0.500000 | Yes     |    14.72
 14 |     0.128136 |   -0.073678 |   -0.282971 |         13 |     0.500000 | Yes     |    15.72
 15 |     0.128136 |   -0.013745 |   -0.331853 |         14 |     0.500000 | Yes     |    13.99
 16 |     0.128136 |   -0.106080 |   -0.385566 |         15 |     0.500000 | Yes     |    14.46
 17 |     0.128136 |   -0.059825 |   -0.364697 |         16 |     0.500000 | Yes     |    11.71
 18 |     0.128136 |   -0.011775 |   -0.459936 |         17 |     0.500000 | Yes     |    11.84
 19 |     0.128136 |    0.037186 |   -0.338551 |         18 |     0.500000 | Yes     |    13.40
 20 |     0.128136 |   -0.027716 |   -0.255175 |         19 |     0.500000 | Yes     |    15.17
 21 |     0.128136 |   -0.054004 |   -0.351854 |         20 |     0.500000 | Yes     |    11.44

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 210
Cache Hits: 39 (18.57%)
Cache Misses: 171
