================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:34:14
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 105.92 seconds
Average Time per Generation: 3.53 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.143990
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(229, 153, 183)
  Color 2: RGB(183, 107, 110)
  Color 3: RGB(244, 241, 244)
  Color 4: RGB(131, 108, 109)
  Color 5: RGB(234, 221, 230)
  Color 6: RGB(11, 1, 9)
  Color 7: RGB(85, 60, 59)
  Color 8: RGB(247, 192, 222)
  Color 9: RGB(206, 194, 196)
  Color 10: RGB(168, 142, 137)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.113999 |    0.093706 |    0.069344 |          0 |     0.200000 | No      |     4.21
  2 |     0.117746 |    0.100388 |    0.051891 |          0 |     0.200000 | No      |     3.50
  3 |     0.121927 |    0.103448 |    0.061257 |          0 |     0.200000 | No      |     3.53
  4 |     0.121927 |    0.099679 |    0.060643 |          1 |     0.200000 | No      |     4.08
  5 |     0.121927 |    0.115718 |    0.109745 |          2 |     0.200000 | No      |     3.73
  6 |     0.121927 |    0.097596 |    0.065040 |          3 |     0.200000 | No      |     3.58
  7 |     0.121927 |    0.115599 |    0.093330 |          4 |     0.200000 | No      |     3.17
  8 |     0.121927 |    0.104849 |    0.062693 |          5 |     0.200000 | No      |     3.57
  9 |     0.121927 |    0.114903 |    0.103459 |          6 |     0.200000 | No      |     3.20
 10 |     0.121927 |    0.096902 |    0.060108 |          7 |     0.200000 | No      |     3.12
 11 |     0.121927 |    0.117777 |    0.113017 |          8 |     0.200000 | No      |     3.25
 12 |     0.126005 |    0.102613 |    0.020958 |          0 |     0.200000 | No      |     3.37
 13 |     0.126005 |    0.121088 |    0.106028 |          1 |     0.200000 | No      |     2.48
 14 |     0.126005 |    0.110399 |    0.067434 |          2 |     0.200000 | No      |     3.21
 15 |     0.126005 |    0.110907 |    0.061460 |          3 |     0.200000 | No      |     3.31
 16 |     0.126432 |    0.112571 |    0.066855 |          0 |     0.200000 | No      |     3.06
 17 |     0.126432 |    0.110154 |    0.061648 |          1 |     0.200000 | No      |     3.60
 18 |     0.126432 |    0.115633 |    0.065869 |          2 |     0.200000 | No      |     3.01
 19 |     0.126432 |    0.117978 |    0.083278 |          3 |     0.200000 | No      |     3.29
 20 |     0.128094 |    0.115711 |    0.086248 |          0 |     0.200000 | No      |     3.14
 21 |     0.128094 |    0.120287 |    0.103653 |          1 |     0.200000 | No      |     3.59
 22 |     0.128094 |    0.119067 |    0.107440 |          2 |     0.200000 | No      |     3.10
 23 |     0.128094 |    0.103308 |    0.057423 |          3 |     0.200000 | No      |     3.21
 24 |     0.143990 |    0.116509 |    0.093640 |          0 |     0.200000 | No      |     3.19
 25 |     0.143990 |    0.113171 |    0.098907 |          1 |     0.200000 | No      |     3.66
 26 |     0.143990 |    0.128385 |    0.090118 |          2 |     0.200000 | No      |     2.44
 27 |     0.143990 |    0.121571 |    0.081375 |          3 |     0.200000 | No      |     3.09
 28 |     0.143990 |    0.127737 |    0.102235 |          4 |     0.200000 | No      |     3.60
 29 |     0.143990 |    0.127033 |    0.102854 |          5 |     0.200000 | No      |     2.82
 30 |     0.143990 |    0.125574 |    0.114690 |          6 |     0.200000 | No      |     3.56

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 55 (18.33%)
Cache Misses: 245
