================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:51:21
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: rank
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 4.66 seconds
Average Time per Generation: 0.16 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.031894
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(0, 255, 14)
  Color 2: RGB(0, 3, 249)
  Color 3: RGB(255, 254, 1)
  Color 4: RGB(0, 254, 252)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.020995 |    0.014814 |    0.008156 |          0 |     0.200000 | No      |     0.07
  2 |     0.023402 |    0.016083 |    0.007947 |          0 |     0.200000 | No      |     0.04
  3 |     0.023402 |    0.018915 |    0.009744 |          1 |     0.200000 | No      |     0.06
  4 |     0.023402 |    0.021238 |    0.014410 |          2 |     0.200000 | No      |     0.01
  5 |     0.026662 |    0.020864 |    0.010346 |          0 |     0.200000 | No      |     0.05
  6 |     0.026662 |    0.019242 |    0.012150 |          1 |     0.200000 | No      |     0.05
  7 |     0.026662 |    0.019945 |    0.009283 |          2 |     0.200000 | No      |     0.05
  8 |     0.028444 |    0.022926 |    0.013910 |          0 |     0.200000 | No      |     0.04
  9 |     0.028444 |    0.021156 |    0.014928 |          1 |     0.200000 | No      |     0.05
 10 |     0.028444 |    0.021733 |    0.011659 |          2 |     0.200000 | No      |     0.05
 11 |     0.028444 |    0.020111 |    0.015350 |          3 |     0.200000 | No      |     0.06
 12 |     0.028444 |    0.019902 |    0.014411 |          4 |     0.200000 | No      |     0.04
 13 |     0.028444 |    0.021850 |    0.012034 |          5 |     0.200000 | No      |     0.05
 14 |     0.028444 |    0.019816 |    0.013159 |          6 |     0.200000 | No      |     0.12
 15 |     0.028444 |    0.020288 |    0.007979 |          7 |     0.200000 | No      |     0.11
 16 |     0.028444 |   -0.003995 |   -0.233995 |          8 |     0.200000 | No      |     0.14
 17 |     0.028444 |    0.020968 |    0.014742 |          9 |     0.200000 | No      |     0.14
 18 |     0.028444 |    0.019483 |    0.012065 |         10 |     0.200000 | No      |     0.14
 19 |     0.028444 |    0.020529 |    0.012977 |         11 |     0.200000 | No      |     0.12
 20 |     0.028471 |   -0.001561 |   -0.230064 |          0 |     0.200000 | No      |     0.12
 21 |     0.028471 |    0.020024 |    0.013482 |          1 |     0.200000 | No      |     0.14
 22 |     0.028471 |    0.021845 |    0.012424 |          2 |     0.200000 | No      |     0.07
 23 |     0.031894 |    0.020249 |    0.009877 |          0 |     0.200000 | No      |     0.11
 24 |     0.031894 |    0.020607 |    0.008946 |          1 |     0.200000 | No      |     0.10
 25 |     0.031894 |    0.021560 |    0.010768 |          2 |     0.200000 | No      |     0.12
 26 |     0.031894 |    0.022536 |    0.015041 |          3 |     0.200000 | No      |     0.13
 27 |     0.031894 |    0.020031 |    0.012385 |          4 |     0.200000 | No      |     0.10
 28 |     0.031894 |    0.022788 |    0.015335 |          5 |     0.200000 | No      |     0.07
 29 |     0.031894 |    0.022905 |    0.012822 |          6 |     0.200000 | No      |     0.11
 30 |     0.031894 |    0.023955 |    0.009748 |          7 |     0.200000 | No      |     0.09

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 95 (31.67%)
Cache Misses: 205
