================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:09:30
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.2
Adaptation Threshold: 10
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 4.87 seconds
Average Time per Generation: 0.10 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.032324
Found in Generation: 41
Best Chromosome:
  Color 1: RGB(0, 255, 0)
  Color 2: RGB(2, 255, 255)
  Color 3: RGB(255, 251, 5)
  Color 4: RGB(0, 1, 252)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.026735 |    0.017743 |    0.012737 |          0 |     0.200000 | No      |     0.07
  2 |     0.027851 |    0.021034 |    0.012945 |          0 |     0.200000 | No      |     0.05
  3 |     0.027851 |    0.023226 |    0.016141 |          1 |     0.200000 | No      |     0.06
  4 |     0.027851 |    0.024508 |    0.014618 |          2 |     0.200000 | No      |     0.03
  5 |     0.027851 |    0.023760 |    0.013832 |          3 |     0.200000 | No      |     0.06
  6 |     0.027919 |    0.024536 |    0.010807 |          0 |     0.200000 | No      |     0.05
  7 |     0.031810 |    0.025261 |    0.013655 |          0 |     0.200000 | No      |     0.04
  8 |     0.031810 |    0.029865 |    0.023815 |          1 |     0.200000 | No      |     0.04
  9 |     0.031810 |    0.027027 |    0.013522 |          2 |     0.200000 | No      |     0.03
 10 |     0.031810 |    0.021902 |    0.012209 |          3 |     0.200000 | No      |     0.06
 11 |     0.031822 |    0.029197 |    0.020789 |          0 |     0.200000 | No      |     0.03
 12 |     0.031822 |    0.026348 |    0.019165 |          1 |     0.200000 | No      |     0.04
 13 |     0.031822 |    0.028630 |    0.019156 |          2 |     0.200000 | No      |     0.03
 14 |     0.031822 |    0.025647 |    0.012354 |          3 |     0.200000 | No      |     0.05
 15 |     0.031822 |    0.023918 |    0.012346 |          4 |     0.200000 | No      |     0.06
 16 |     0.031822 |    0.027967 |    0.013664 |          5 |     0.200000 | No      |     0.02
 17 |     0.031928 |    0.025526 |    0.013725 |          0 |     0.200000 | No      |     0.06
 18 |     0.031928 |    0.025559 |    0.012505 |          1 |     0.200000 | No      |     0.07
 19 |     0.031928 |    0.028378 |    0.019140 |          2 |     0.200000 | No      |     0.05
 20 |     0.031928 |    0.027829 |    0.019551 |          3 |     0.200000 | No      |     0.08
 21 |     0.031928 |    0.024486 |    0.012496 |          4 |     0.200000 | No      |     0.08
 22 |     0.031928 |    0.027265 |    0.019117 |          5 |     0.200000 | No      |     0.06
 23 |     0.031928 |    0.023315 |    0.015789 |          6 |     0.200000 | No      |     0.08
 24 |     0.031928 |    0.030596 |    0.025178 |          7 |     0.200000 | No      |     0.01
 25 |     0.031928 |    0.026409 |    0.018343 |          8 |     0.200000 | No      |     0.03
 26 |     0.031928 |    0.027656 |    0.012447 |          9 |     0.200000 | No      |     0.03
 27 |     0.031928 |    0.022385 |    0.013055 |         10 |     0.240000 | Yes     |     0.05
 28 |     0.031928 |    0.027307 |    0.019131 |         11 |     0.288000 | Yes     |     0.03
 29 |     0.031928 |    0.027475 |    0.013271 |         12 |     0.345600 | Yes     |     0.02
 30 |     0.031928 |    0.022383 |    0.012246 |         13 |     0.414720 | Yes     |     0.06
 31 |     0.031928 |    0.025990 |    0.011669 |         14 |     0.497664 | Yes     |     0.05
 32 |     0.031928 |    0.026142 |    0.017728 |         15 |     0.500000 | Yes     |     0.06
 33 |     0.031928 |    0.027112 |    0.020415 |         16 |     0.500000 | Yes     |     0.05
 34 |     0.031928 |    0.026115 |    0.015951 |         17 |     0.500000 | Yes     |     0.04
 35 |     0.031928 |    0.030369 |    0.024468 |         18 |     0.500000 | Yes     |     0.02
 36 |     0.031928 |    0.026240 |    0.013311 |         19 |     0.500000 | Yes     |     0.03
 37 |     0.031928 |    0.029132 |    0.014033 |         20 |     0.500000 | Yes     |     0.01
 38 |     0.031976 |    0.030180 |    0.025302 |          0 |     0.200000 | Yes     |     0.03
 39 |     0.031976 |    0.024641 |    0.015442 |          1 |     0.200000 | No      |     0.08
 40 |     0.032090 |    0.026780 |    0.016472 |          0 |     0.200000 | No      |     0.06
 41 |     0.032324 |    0.027353 |    0.019152 |          0 |     0.200000 | No      |     0.04
 42 |     0.032324 |    0.028521 |    0.019226 |          1 |     0.200000 | No      |     0.03
 43 |     0.032324 |    0.030542 |    0.014803 |          2 |     0.200000 | No      |     0.02
 44 |     0.032324 |    0.025634 |    0.015965 |          3 |     0.200000 | No      |     0.04
 45 |     0.032324 |    0.029321 |    0.015631 |          4 |     0.200000 | No      |     0.03
 46 |     0.032324 |    0.026609 |    0.016083 |          5 |     0.200000 | No      |     0.04
 47 |     0.032324 |    0.024888 |    0.012318 |          6 |     0.200000 | No      |     0.04
 48 |     0.032324 |    0.028812 |    0.013659 |          7 |     0.200000 | No      |     0.02
 49 |     0.032324 |    0.030772 |    0.024875 |          8 |     0.200000 | No      |     0.02
 50 |     0.032324 |    0.023483 |    0.012427 |          9 |     0.200000 | No      |     0.06

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 241 (48.20%)
Cache Misses: 259
