================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:14:50
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 31.06 seconds
Average Time per Generation: 1.04 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.098992
Found in Generation: 12
Best Chromosome:
  Color 1: RGB(212, 191, 198)
  Color 2: RGB(166, 137, 133)
  Color 3: RGB(233, 221, 223)
  Color 4: RGB(64, 46, 45)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.081374 |    0.067002 |    0.052530 |          0 |     0.200000 | No      |     1.92
  2 |     0.083950 |    0.075053 |    0.058807 |          0 |     0.200000 | No      |     1.39
  3 |     0.083950 |    0.078311 |    0.053676 |          1 |     0.200000 | No      |     0.58
  4 |     0.084127 |    0.076850 |    0.036958 |          0 |     0.200000 | No      |     1.00
  5 |     0.091062 |    0.080184 |    0.068791 |          0 |     0.200000 | No      |     1.34
  6 |     0.095384 |    0.082537 |    0.044044 |          0 |     0.200000 | No      |     0.82
  7 |     0.095384 |    0.088815 |    0.053479 |          1 |     0.200000 | No      |     1.18
  8 |     0.095384 |    0.094423 |    0.085772 |          2 |     0.200000 | No      |     0.20
  9 |     0.095384 |    0.084915 |    0.051958 |          3 |     0.200000 | No      |     0.72
 10 |     0.095384 |    0.087434 |    0.048946 |          4 |     0.200000 | No      |     0.77
 11 |     0.095384 |    0.089791 |    0.054559 |          5 |     0.200000 | No      |     0.53
 12 |     0.098992 |    0.086930 |    0.054367 |          0 |     0.200000 | No      |     1.21
 13 |     0.098992 |    0.095822 |    0.074228 |          1 |     0.200000 | No      |     0.44
 14 |     0.098992 |    0.096478 |    0.085641 |          2 |     0.200000 | No      |     0.40
 15 |     0.098992 |    0.088871 |    0.073871 |          3 |     0.200000 | No      |     0.93
 16 |     0.098992 |    0.091877 |    0.071268 |          4 |     0.200000 | No      |     0.94
 17 |     0.098992 |    0.094351 |    0.083960 |          5 |     0.200000 | No      |     0.93
 18 |     0.098992 |    0.090661 |    0.074062 |          6 |     0.200000 | No      |     0.94
 19 |     0.098992 |    0.084473 |    0.074267 |          7 |     0.200000 | No      |     1.78
 20 |     0.098992 |    0.089801 |    0.064133 |          8 |     0.200000 | No      |     0.94
 21 |     0.098992 |    0.094577 |    0.074864 |          9 |     0.200000 | No      |     0.68
 22 |     0.098992 |    0.090311 |    0.076523 |         10 |     0.200000 | No      |     1.35
 23 |     0.098992 |    0.086495 |    0.075870 |         11 |     0.200000 | No      |     1.58
 24 |     0.098992 |    0.090924 |    0.072242 |         12 |     0.200000 | No      |     0.82
 25 |     0.098992 |    0.093172 |    0.072269 |         13 |     0.200000 | No      |     0.72
 26 |     0.098992 |    0.091825 |    0.071966 |         14 |     0.200000 | No      |     0.71
 27 |     0.098992 |    0.091054 |    0.074504 |         15 |     0.200000 | No      |     0.87
 28 |     0.098992 |    0.089687 |    0.038420 |         16 |     0.200000 | No      |     0.45
 29 |     0.098992 |    0.091163 |    0.072742 |         17 |     0.200000 | No      |     0.86
 30 |     0.098992 |    0.087128 |    0.067187 |         18 |     0.200000 | No      |     1.26

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 150 (50.00%)
Cache Misses: 150
