================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:52:24
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 7.83 seconds
Average Time per Generation: 0.26 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.032065
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(2, 253, 255)
  Color 2: RGB(1, 255, 0)
  Color 3: RGB(0, 0, 251)
  Color 4: RGB(255, 255, 0)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.023932 |    0.020131 |    0.012887 |          0 |     0.200000 | No      |     0.14
  2 |     0.024522 |    0.020174 |    0.013270 |          0 |     0.200000 | No      |     0.11
  3 |     0.029790 |    0.021866 |    0.012545 |          0 |     0.200000 | No      |     0.13
  4 |     0.031182 |    0.022780 |    0.014405 |          0 |     0.200000 | No      |     0.14
  5 |     0.031186 |    0.022444 |    0.012129 |          0 |     0.200000 | No      |     0.14
  6 |     0.031186 |    0.024892 |    0.019242 |          1 |     0.200000 | No      |     0.10
  7 |     0.031798 |    0.027829 |    0.019865 |          0 |     0.200000 | No      |     0.09
  8 |     0.031798 |    0.027009 |    0.014389 |          1 |     0.200000 | No      |     0.06
  9 |     0.031798 |    0.027893 |    0.019712 |          2 |     0.200000 | No      |     0.05
 10 |     0.031798 |    0.028985 |    0.019397 |          3 |     0.200000 | No      |     0.07
 11 |     0.031798 |    0.028353 |    0.021281 |          4 |     0.200000 | No      |     0.08
 12 |     0.031798 |    0.026548 |    0.019255 |          5 |     0.200000 | No      |     0.09
 13 |     0.031858 |    0.025283 |    0.014556 |          0 |     0.200000 | No      |     0.09
 14 |     0.031858 |    0.026693 |    0.020158 |          1 |     0.200000 | No      |     0.09
 15 |     0.031858 |    0.024674 |    0.013309 |          2 |     0.200000 | No      |     0.09
 16 |     0.031858 |    0.027389 |    0.013017 |          3 |     0.200000 | No      |     0.06
 17 |     0.031858 |    0.026489 |    0.019110 |          4 |     0.200000 | No      |     0.09
 18 |     0.031858 |    0.025263 |    0.011968 |          5 |     0.200000 | No      |     0.11
 19 |     0.031858 |    0.023771 |    0.011060 |          6 |     0.200000 | No      |     0.12
 20 |     0.032061 |    0.023048 |    0.013280 |          0 |     0.200000 | No      |     0.12
 21 |     0.032061 |    0.028016 |    0.018511 |          1 |     0.200000 | No      |     0.06
 22 |     0.032061 |    0.028891 |    0.019760 |          2 |     0.200000 | No      |     0.06
 23 |     0.032065 |    0.025342 |    0.013317 |          0 |     0.200000 | No      |     0.10
 24 |     0.032065 |    0.027992 |    0.020250 |          1 |     0.200000 | No      |     0.09
 25 |     0.032065 |    0.022912 |    0.013140 |          2 |     0.200000 | No      |     0.08
 26 |     0.032065 |    0.022500 |    0.013235 |          3 |     0.200000 | No      |     0.10
 27 |     0.032065 |    0.025846 |    0.014237 |          4 |     0.200000 | No      |     0.09
 28 |     0.032065 |    0.023172 |    0.012638 |          5 |     0.200000 | No      |     0.10
 29 |     0.032065 |    0.026222 |    0.013305 |          6 |     0.200000 | No      |     0.09
 30 |     0.032065 |    0.027747 |    0.013298 |          7 |     0.200000 | No      |     0.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 110 (36.67%)
Cache Misses: 190
