================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:54:44
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 26.74 seconds
Average Time per Generation: 0.89 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.093705
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(77, 47, 48)
  Color 2: RGB(236, 236, 240)
  Color 3: RGB(224, 215, 225)
  Color 4: RGB(187, 171, 183)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.089443 |    0.062154 |    0.038636 |          0 |     0.200000 | No      |     1.49
  2 |     0.091142 |    0.072194 |    0.039136 |          0 |     0.200000 | No      |     0.81
  3 |     0.091142 |    0.080674 |    0.057116 |          1 |     0.200000 | No      |     0.71
  4 |     0.091142 |    0.084592 |    0.053165 |          2 |     0.200000 | No      |     0.39
  5 |     0.092803 |    0.077559 |    0.043413 |          0 |     0.200000 | No      |     0.94
  6 |     0.092803 |    0.083024 |    0.057401 |          1 |     0.200000 | No      |     1.00
  7 |     0.092803 |    0.085346 |    0.051064 |          2 |     0.200000 | No      |     0.56
  8 |     0.092803 |    0.082240 |    0.053017 |          3 |     0.200000 | No      |     1.04
  9 |     0.092803 |    0.090002 |    0.082342 |          4 |     0.200000 | No      |     0.50
 10 |     0.092803 |    0.085389 |    0.057970 |          5 |     0.200000 | No      |     0.97
 11 |     0.092803 |    0.086055 |    0.061156 |          6 |     0.200000 | No      |     0.44
 12 |     0.092803 |    0.076816 |    0.056374 |          7 |     0.200000 | No      |     0.92
 13 |     0.092803 |    0.085987 |    0.073567 |          8 |     0.200000 | No      |     0.87
 14 |     0.092803 |    0.083978 |    0.037857 |          9 |     0.200000 | No      |     0.71
 15 |     0.092803 |    0.077808 |    0.058425 |         10 |     0.200000 | No      |     1.04
 16 |     0.092803 |    0.081760 |    0.050970 |         11 |     0.200000 | No      |     0.73
 17 |     0.092803 |    0.080072 |    0.056698 |         12 |     0.200000 | No      |     1.23
 18 |     0.092803 |    0.070570 |    0.036520 |         13 |     0.200000 | No      |     1.22
 19 |     0.092803 |    0.074008 |    0.040052 |         14 |     0.200000 | No      |     0.83
 20 |     0.092803 |    0.081831 |    0.045937 |         15 |     0.200000 | No      |     0.98
 21 |     0.092803 |    0.080932 |    0.057610 |         16 |     0.200000 | No      |     0.69
 22 |     0.092803 |    0.077819 |    0.039355 |         17 |     0.200000 | No      |     0.76
 23 |     0.092803 |    0.084360 |    0.065948 |         18 |     0.200000 | No      |     0.85
 24 |     0.092803 |    0.076655 |    0.047707 |         19 |     0.200000 | No      |     1.24
 25 |     0.092803 |    0.083730 |    0.069459 |         20 |     0.200000 | No      |     0.99
 26 |     0.092803 |    0.077758 |    0.039655 |         21 |     0.200000 | No      |     0.74
 27 |     0.092803 |    0.089906 |    0.073093 |         22 |     0.200000 | No      |     0.60
 28 |     0.092803 |    0.085242 |    0.052358 |         23 |     0.200000 | No      |     0.73
 29 |     0.093705 |    0.083113 |    0.038713 |          0 |     0.200000 | No      |     0.68
 30 |     0.093705 |    0.082165 |    0.038182 |          1 |     0.200000 | No      |     0.79

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 130 (43.33%)
Cache Misses: 170
