================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:25:27
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 5.91 seconds
Average Time per Generation: 0.20 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.463343
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(10, 4, 224)
  Color 2: RGB(53, 224, 255)
  Color 3: RGB(230, 27, 153)
  Color 4: RGB(186, 36, 219)
  Color 5: RGB(1, 255, 0)
  Color 6: RGB(2, 255, 255)
  Color 7: RGB(255, 3, 255)
  Color 8: RGB(255, 254, 6)
  Color 9: RGB(254, 0, 0)
  Color 10: RGB(0, 255, 249)
  Color 11: RGB(19, 249, 239)
  Color 12: RGB(87, 196, 69)
  Color 13: RGB(69, 207, 60)
  Color 14: RGB(255, 231, 45)
  Color 15: RGB(72, 212, 17)
  Color 16: RGB(7, 251, 255)
  Color 17: RGB(0, 1, 252)
  Color 18: RGB(255, 255, 0)
  Color 19: RGB(1, 254, 251)
  Color 20: RGB(4, 0, 249)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.232196 |    0.072976 |    0.021019 |          0 |     0.200000 | No      |     0.15
  2 |     0.347683 |    0.244046 |    0.231788 |          0 |     0.200000 | No      |     0.07
  3 |     0.397429 |    0.352658 |    0.347683 |          0 |     0.200000 | No      |     0.02
  4 |     0.399757 |    0.397799 |    0.396977 |          0 |     0.200000 | No      |     0.09
  5 |     0.401458 |    0.399723 |    0.397714 |          0 |     0.200000 | No      |     0.04
  6 |     0.404219 |    0.401796 |    0.401458 |          0 |     0.200000 | No      |     0.07
  7 |     0.404219 |    0.376161 |    0.324623 |          1 |     0.200000 | No      |     0.09
  8 |     0.404219 |    0.398499 |    0.347020 |          2 |     0.200000 | No      |     0.02
  9 |     0.409340 |    0.392599 |    0.344527 |          0 |     0.200000 | No      |     0.09
 10 |     0.410403 |    0.381074 |    0.125613 |          0 |     0.200000 | No      |     0.04
 11 |     0.410403 |    0.410188 |    0.408257 |          1 |     0.200000 | No      |     0.02
 12 |     0.410403 |    0.409049 |    0.398243 |          2 |     0.200000 | No      |     0.07
 13 |     0.417193 |    0.411077 |    0.408552 |          0 |     0.200000 | No      |     0.09
 14 |     0.418314 |    0.417305 |    0.417193 |          0 |     0.200000 | No      |     0.02
 15 |     0.418314 |    0.416870 |    0.409825 |          1 |     0.200000 | No      |     0.04
 16 |     0.425221 |    0.417545 |    0.411814 |          0 |     0.200000 | No      |     0.09
 17 |     0.425221 |    0.420301 |    0.405059 |          1 |     0.200000 | No      |     0.09
 18 |     0.425221 |    0.419114 |    0.371148 |          2 |     0.200000 | No      |     0.05
 19 |     0.425221 |    0.418895 |    0.373793 |          3 |     0.200000 | No      |     0.07
 20 |     0.432712 |    0.422904 |    0.404311 |          0 |     0.200000 | No      |     0.06
 21 |     0.451474 |    0.432639 |    0.425150 |          0 |     0.200000 | No      |     0.06
 22 |     0.459776 |    0.424953 |    0.177962 |          0 |     0.200000 | No      |     0.03
 23 |     0.459776 |    0.459776 |    0.459776 |          1 |     0.200000 | No      |     0.01
 24 |     0.463343 |    0.375703 |    0.178005 |          0 |     0.200000 | No      |     0.06
 25 |     0.463343 |    0.392215 |    0.176852 |          1 |     0.200000 | No      |     0.08
 26 |     0.463343 |    0.457926 |    0.444577 |          2 |     0.200000 | No      |     0.06
 27 |     0.463343 |    0.438239 |    0.250224 |          3 |     0.200000 | No      |     0.05
 28 |     0.463343 |    0.454068 |    0.393149 |          4 |     0.200000 | No      |     0.05
 29 |     0.463343 |    0.423066 |    0.101989 |          5 |     0.200000 | No      |     0.05
 30 |     0.463343 |    0.430139 |    0.174316 |          6 |     0.200000 | No      |     0.07

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 203 (67.67%)
Cache Misses: 97
