================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:18:57
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 149.50 seconds
Average Time per Generation: 4.98 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.195310
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(243, 234, 240)
  Color 2: RGB(133, 107, 109)
  Color 3: RGB(206, 188, 193)
  Color 4: RGB(64, 45, 47)
  Color 5: RGB(182, 154, 151)
  Color 6: RGB(225, 214, 220)
  Color 7: RGB(155, 130, 130)
  Color 8: RGB(113, 87, 86)
  Color 9: RGB(241, 178, 205)
  Color 10: RGB(226, 155, 180)
  Color 11: RGB(191, 172, 178)
  Color 12: RGB(88, 66, 67)
  Color 13: RGB(250, 203, 227)
  Color 14: RGB(33, 17, 18)
  Color 15: RGB(248, 245, 249)
  Color 16: RGB(156, 144, 164)
  Color 17: RGB(175, 108, 120)
  Color 18: RGB(233, 225, 230)
  Color 19: RGB(217, 202, 206)
  Color 20: RGB(203, 131, 151)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.195310 |    0.050366 |    0.018589 |          0 |     0.200000 | No      |     5.33
  2 |     0.195310 |    0.102773 |    0.035201 |          1 |     0.200000 | No      |     5.38
  3 |     0.195310 |    0.158072 |    0.097217 |          2 |     0.200000 | No      |     4.58
  4 |     0.195310 |    0.165957 |    0.137198 |          3 |     0.200000 | No      |     4.60
  5 |     0.195310 |    0.164550 |    0.145873 |          4 |     0.200000 | No      |     4.55
  6 |     0.195310 |    0.156586 |    0.114358 |          5 |     0.200000 | No      |     4.71
  7 |     0.195310 |    0.166124 |    0.124688 |          6 |     0.200000 | No      |     5.15
  8 |     0.195310 |    0.161332 |    0.139816 |          7 |     0.200000 | No      |     4.54
  9 |     0.195310 |    0.153401 |    0.130032 |          8 |     0.200000 | No      |     4.45
 10 |     0.195310 |    0.167660 |    0.142988 |          9 |     0.200000 | No      |     4.57
 11 |     0.195310 |    0.170176 |    0.135255 |         10 |     0.200000 | No      |     4.45
 12 |     0.195310 |    0.164211 |    0.144155 |         11 |     0.200000 | No      |     4.65
 13 |     0.195310 |    0.154072 |    0.120584 |         12 |     0.200000 | No      |     3.89
 14 |     0.195310 |    0.169972 |    0.158860 |         13 |     0.200000 | No      |     4.46
 15 |     0.195310 |    0.159423 |    0.128176 |         14 |     0.200000 | No      |     4.67
 16 |     0.195310 |    0.162747 |    0.121303 |         15 |     0.200000 | No      |     4.34
 17 |     0.195310 |    0.172308 |    0.157437 |         16 |     0.200000 | No      |     4.58
 18 |     0.195310 |    0.163665 |    0.143390 |         17 |     0.200000 | No      |     4.83
 19 |     0.195310 |    0.169213 |    0.156786 |         18 |     0.200000 | No      |     4.71
 20 |     0.195310 |    0.149687 |    0.127638 |         19 |     0.200000 | No      |     5.21
 21 |     0.195310 |    0.149264 |    0.113218 |         20 |     0.200000 | No      |     4.72
 22 |     0.195310 |    0.165170 |    0.143585 |         21 |     0.200000 | No      |     4.94
 23 |     0.195310 |    0.160382 |    0.110192 |         22 |     0.200000 | No      |     5.02
 24 |     0.195310 |    0.149235 |    0.108930 |         23 |     0.200000 | No      |     5.02
 25 |     0.195310 |    0.140860 |    0.102796 |         24 |     0.200000 | No      |     5.13
 26 |     0.195310 |    0.139256 |    0.080732 |         25 |     0.200000 | No      |     5.13
 27 |     0.195310 |    0.155371 |    0.117395 |         26 |     0.200000 | No      |     4.40
 28 |     0.195310 |    0.151756 |    0.109935 |         27 |     0.200000 | No      |     5.03
 29 |     0.195310 |    0.146284 |    0.110196 |         28 |     0.200000 | No      |     4.97
 30 |     0.195310 |    0.160989 |    0.127403 |         29 |     0.200000 | No      |     4.11

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 32 (10.67%)
Cache Misses: 268
