================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:54:55
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 14.45 seconds
Average Time per Generation: 0.48 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.323454
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(3, 252, 255)
  Color 2: RGB(255, 1, 250)
  Color 3: RGB(214, 25, 0)
  Color 4: RGB(2, 2, 255)
  Color 5: RGB(254, 254, 0)
  Color 6: RGB(252, 0, 0)
  Color 7: RGB(0, 255, 6)
  Color 8: RGB(0, 32, 146)
  Color 9: RGB(4, 255, 250)
  Color 10: RGB(253, 0, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.035528 |    0.026187 |    0.020478 |          0 |     0.200000 | No      |     0.22
  2 |     0.044527 |    0.033176 |    0.021761 |          0 |     0.200000 | No      |     0.16
  3 |     0.057694 |    0.024343 |   -0.075416 |          0 |     0.200000 | No      |     0.14
  4 |     0.057694 |    0.020282 |   -0.072270 |          1 |     0.200000 | No      |     0.17
  5 |     0.058127 |    0.033221 |   -0.041718 |          0 |     0.200000 | No      |     0.17
  6 |     0.058149 |    0.044115 |    0.024965 |          0 |     0.200000 | No      |     0.18
  7 |     0.143440 |    0.048711 |   -0.064796 |          0 |     0.200000 | No      |     0.16
  8 |     0.150275 |    0.046616 |   -0.069089 |          0 |     0.200000 | No      |     0.17
  9 |     0.162429 |    0.073978 |    0.018610 |          0 |     0.200000 | No      |     0.19
 10 |     0.162429 |    0.120404 |    0.034005 |          1 |     0.200000 | No      |     0.18
 11 |     0.163694 |    0.105036 |    0.022964 |          0 |     0.200000 | No      |     0.14
 12 |     0.164214 |    0.126835 |   -0.057156 |          0 |     0.200000 | No      |     0.18
 13 |     0.166971 |    0.127632 |    0.040766 |          0 |     0.200000 | No      |     0.20
 14 |     0.171744 |    0.121665 |    0.033163 |          0 |     0.200000 | No      |     0.19
 15 |     0.274906 |    0.098043 |    0.021060 |          0 |     0.200000 | No      |     0.19
 16 |     0.274906 |    0.087593 |   -0.029785 |          1 |     0.200000 | No      |     0.19
 17 |     0.294122 |    0.174934 |    0.035846 |          0 |     0.200000 | No      |     0.19
 18 |     0.294122 |    0.161531 |   -0.057888 |          1 |     0.200000 | No      |     0.19
 19 |     0.294122 |    0.131726 |    0.046390 |          2 |     0.200000 | No      |     0.19
 20 |     0.294122 |    0.174902 |    0.047045 |          3 |     0.200000 | No      |     0.16
 21 |     0.294122 |    0.194461 |   -0.021894 |          4 |     0.200000 | No      |     0.16
 22 |     0.300450 |    0.215717 |    0.041473 |          0 |     0.200000 | No      |     0.18
 23 |     0.300450 |    0.188954 |   -0.003441 |          1 |     0.200000 | No      |     0.12
 24 |     0.323454 |    0.201376 |    0.025014 |          0 |     0.200000 | No      |     0.20
 25 |     0.323454 |    0.196478 |    0.051972 |          1 |     0.200000 | No      |     0.12
 26 |     0.323454 |    0.128816 |   -0.065257 |          2 |     0.200000 | No      |     0.21
 27 |     0.323454 |    0.245836 |    0.048130 |          3 |     0.200000 | No      |     0.17
 28 |     0.323454 |    0.235566 |    0.052226 |          4 |     0.200000 | No      |     0.19
 29 |     0.323454 |    0.169466 |    0.030801 |          5 |     0.200000 | No      |     0.20
 30 |     0.323454 |    0.153471 |   -0.066611 |          6 |     0.200000 | No      |     0.16

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 47 (15.67%)
Cache Misses: 253
