================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:24:33
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 57.21 seconds
Average Time per Generation: 1.91 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.136597
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(212, 194, 193)
  Color 2: RGB(231, 225, 234)
  Color 3: RGB(65, 43, 39)
  Color 4: RGB(111, 89, 87)
  Color 5: RGB(244, 232, 236)
  Color 6: RGB(249, 191, 222)
  Color 7: RGB(177, 161, 178)
  Color 8: RGB(233, 154, 176)
  Color 9: RGB(55, 36, 38)
  Color 10: RGB(150, 121, 119)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.105010 |    0.084225 |    0.065667 |          0 |     0.200000 | No      |     2.05
  2 |     0.107615 |   -0.020865 |   -0.232119 |          0 |     0.200000 | No      |     1.54
  3 |     0.107615 |   -0.055291 |   -0.541009 |          1 |     0.200000 | No      |     1.69
  4 |     0.107615 |    0.008271 |   -0.352328 |          2 |     0.200000 | No      |     1.73
  5 |     0.107615 |   -0.038665 |   -0.332433 |          3 |     0.200000 | No      |     1.81
  6 |     0.112249 |   -0.007939 |   -0.217869 |          0 |     0.200000 | No      |     1.86
  7 |     0.116346 |   -0.005379 |   -0.358366 |          0 |     0.200000 | No      |     1.65
  8 |     0.116346 |   -0.046464 |   -0.325599 |          1 |     0.200000 | No      |     1.70
  9 |     0.116346 |   -0.101400 |   -0.261498 |          2 |     0.200000 | No      |     1.89
 10 |     0.116346 |   -0.180104 |   -0.406990 |          3 |     0.200000 | No      |     1.83
 11 |     0.123714 |    0.022684 |   -0.223729 |          0 |     0.200000 | No      |     1.50
 12 |     0.125409 |    0.038966 |   -0.308371 |          0 |     0.200000 | No      |     1.28
 13 |     0.128721 |    0.023018 |   -0.347302 |          0 |     0.200000 | No      |     1.82
 14 |     0.132152 |   -0.000968 |   -0.312017 |          0 |     0.200000 | No      |     1.56
 15 |     0.132152 |    0.076381 |   -0.120974 |          1 |     0.200000 | No      |     1.60
 16 |     0.132152 |   -0.041668 |   -0.416068 |          2 |     0.200000 | No      |     1.81
 17 |     0.134486 |   -0.003465 |   -0.409921 |          0 |     0.200000 | No      |     1.62
 18 |     0.134486 |    0.007784 |   -0.423444 |          1 |     0.200000 | No      |     1.92
 19 |     0.134486 |    0.004802 |   -0.288631 |          2 |     0.200000 | No      |     1.62
 20 |     0.134486 |    0.067032 |   -0.196217 |          3 |     0.200000 | No      |     1.99
 21 |     0.134486 |   -0.012663 |   -0.400381 |          4 |     0.200000 | No      |     2.06
 22 |     0.134486 |   -0.015179 |   -0.301174 |          5 |     0.200000 | No      |     1.93
 23 |     0.134486 |    0.078059 |   -0.089682 |          6 |     0.200000 | No      |     1.65
 24 |     0.134486 |    0.052954 |   -0.204059 |          7 |     0.200000 | No      |     2.12
 25 |     0.134486 |    0.051347 |   -0.309909 |          8 |     0.200000 | No      |     1.81
 26 |     0.134486 |   -0.087978 |   -0.405818 |          9 |     0.200000 | No      |     1.97
 27 |     0.134486 |   -0.010492 |   -0.429792 |         10 |     0.200000 | No      |     1.79
 28 |     0.134486 |    0.043477 |   -0.297971 |         11 |     0.200000 | No      |     1.70
 29 |     0.136597 |    0.034774 |   -0.298422 |          0 |     0.200000 | No      |     1.60
 30 |     0.136597 |    0.082792 |   -0.095910 |          1 |     0.200000 | No      |     2.07

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 46 (15.33%)
Cache Misses: 254
