================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:19:58
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.85
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 63.95 seconds
Average Time per Generation: 2.13 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.133015
Found in Generation: 18
Best Chromosome:
  Color 1: RGB(216, 210, 219)
  Color 2: RGB(129, 95, 91)
  Color 3: RGB(237, 185, 212)
  Color 4: RGB(176, 155, 160)
  Color 5: RGB(194, 119, 133)
  Color 6: RGB(112, 98, 102)
  Color 7: RGB(195, 179, 180)
  Color 8: RGB(246, 236, 244)
  Color 9: RGB(232, 155, 176)
  Color 10: RGB(68, 36, 35)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.103377 |    0.080255 |    0.032356 |          0 |     0.200000 | No      |     2.06
  2 |     0.105883 |   -0.053934 |   -0.412853 |          0 |     0.200000 | No      |     1.76
  3 |     0.107125 |   -0.006479 |   -0.133778 |          0 |     0.200000 | No      |     1.54
  4 |     0.111200 |    0.047609 |   -0.325332 |          0 |     0.200000 | No      |     1.75
  5 |     0.111200 |   -0.005456 |   -0.319008 |          1 |     0.200000 | No      |     1.65
  6 |     0.120851 |   -0.040144 |   -0.360564 |          0 |     0.200000 | No      |     1.60
  7 |     0.127133 |    0.046253 |   -0.135059 |          0 |     0.200000 | No      |     1.47
  8 |     0.128081 |    0.003205 |   -0.225373 |          0 |     0.200000 | No      |     1.61
  9 |     0.128081 |    0.067686 |   -0.192911 |          1 |     0.200000 | No      |     1.79
 10 |     0.128081 |    0.025594 |   -0.232832 |          2 |     0.200000 | No      |     1.93
 11 |     0.128081 |   -0.017842 |   -0.310260 |          3 |     0.200000 | No      |     1.86
 12 |     0.128081 |    0.062415 |   -0.209673 |          4 |     0.200000 | No      |     1.73
 13 |     0.128373 |    0.087475 |   -0.206982 |          0 |     0.200000 | No      |     1.44
 14 |     0.131248 |    0.122312 |    0.107710 |          0 |     0.200000 | No      |     2.48
 15 |     0.131248 |    0.117086 |    0.098103 |          1 |     0.200000 | No      |     2.78
 16 |     0.131716 |    0.055592 |   -0.205430 |          0 |     0.200000 | No      |     3.27
 17 |     0.131716 |    0.091284 |   -0.223792 |          1 |     0.200000 | No      |     2.36
 18 |     0.133015 |    0.056163 |   -0.236588 |          0 |     0.200000 | No      |     3.33
 19 |     0.133015 |    0.092025 |   -0.099563 |          1 |     0.200000 | No      |     3.41
 20 |     0.133015 |    0.083662 |   -0.183694 |          2 |     0.200000 | No      |     1.73
 21 |     0.133015 |    0.028725 |   -0.211323 |          3 |     0.200000 | No      |     1.62
 22 |     0.133015 |    0.056460 |   -0.108592 |          4 |     0.200000 | No      |     1.47
 23 |     0.133015 |    0.042228 |   -0.313282 |          5 |     0.200000 | No      |     1.81
 24 |     0.133015 |    0.066081 |   -0.206896 |          6 |     0.200000 | No      |     1.65
 25 |     0.133015 |   -0.002750 |   -0.416137 |          7 |     0.200000 | No      |     1.45
 26 |     0.133015 |   -0.008912 |   -0.405444 |          8 |     0.200000 | No      |     1.56
 27 |     0.133015 |   -0.064558 |   -0.353461 |          9 |     0.200000 | No      |     1.52
 28 |     0.133015 |    0.042213 |   -0.301457 |         10 |     0.200000 | No      |     1.93
 29 |     0.133015 |    0.072128 |   -0.211722 |         11 |     0.200000 | No      |     1.62
 30 |     0.133015 |    0.032368 |   -0.209882 |         12 |     0.200000 | No      |     1.14

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 70 (23.33%)
Cache Misses: 230
