================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:37:45
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 51.20 seconds
Average Time per Generation: 1.02 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.098406
Found in Generation: 38
Best Chromosome:
  Color 1: RGB(124, 91, 86)
  Color 2: RGB(203, 170, 174)
  Color 3: RGB(73, 50, 49)
  Color 4: RGB(240, 227, 234)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.076655 |    0.050852 |    0.033922 |          0 |     0.200000 | No      |     1.69
  2 |     0.078973 |    0.068841 |    0.046687 |          0 |     0.200000 | No      |     0.70
  3 |     0.080124 |    0.051680 |   -0.179470 |          0 |     0.200000 | No      |     1.21
  4 |     0.080124 |   -0.055837 |   -0.729192 |          1 |     0.200000 | No      |     0.85
  5 |     0.084729 |    0.078247 |    0.065006 |          0 |     0.200000 | No      |     0.79
  6 |     0.085791 |    0.077006 |    0.054974 |          0 |     0.200000 | No      |     1.06
  7 |     0.088043 |    0.059145 |   -0.167874 |          0 |     0.200000 | No      |     0.87
  8 |     0.092660 |    0.052230 |   -0.210988 |          0 |     0.200000 | No      |     0.74
  9 |     0.097448 |   -0.077005 |   -0.704558 |          0 |     0.200000 | No      |     1.36
 10 |     0.097448 |    0.081825 |    0.055059 |          1 |     0.200000 | No      |     0.74
 11 |     0.097448 |    0.051804 |   -0.168190 |          2 |     0.200000 | No      |     0.95
 12 |     0.097448 |    0.093259 |    0.067595 |          3 |     0.200000 | No      |     0.69
 13 |     0.097448 |    0.060542 |   -0.179236 |          4 |     0.200000 | No      |     1.06
 14 |     0.097448 |    0.078514 |    0.051963 |          5 |     0.200000 | No      |     1.25
 15 |     0.097448 |    0.085498 |    0.067245 |          6 |     0.200000 | No      |     0.74
 16 |     0.097448 |    0.062385 |   -0.195473 |          7 |     0.200000 | No      |     0.57
 17 |     0.097448 |    0.089097 |    0.050456 |          8 |     0.200000 | No      |     0.64
 18 |     0.097448 |    0.091835 |    0.079615 |          9 |     0.200000 | No      |     0.92
 19 |     0.097448 |    0.093619 |    0.088801 |         10 |     0.200000 | No      |     1.07
 20 |     0.097448 |    0.032981 |   -0.204097 |         11 |     0.200000 | No      |     0.97
 21 |     0.097448 |    0.091055 |    0.074271 |         12 |     0.200000 | No      |     0.75
 22 |     0.097448 |    0.067088 |   -0.166223 |         13 |     0.200000 | No      |     0.98
 23 |     0.097586 |    0.064684 |   -0.194160 |          0 |     0.200000 | No      |     0.93
 24 |     0.097586 |    0.063853 |   -0.159099 |          1 |     0.200000 | No      |     0.92
 25 |     0.097586 |    0.034394 |   -0.425420 |          2 |     0.200000 | No      |     0.97
 26 |     0.097710 |    0.034061 |   -0.179722 |          0 |     0.200000 | No      |     1.13
 27 |     0.097710 |    0.088830 |    0.062312 |          1 |     0.200000 | No      |     1.07
 28 |     0.097710 |   -0.000353 |   -0.473092 |          2 |     0.200000 | No      |     1.36
 29 |     0.097710 |   -0.016803 |   -0.440585 |          3 |     0.200000 | No      |     1.12
 30 |     0.097710 |    0.009043 |   -0.425415 |          4 |     0.200000 | No      |     1.16
 31 |     0.097710 |    0.010098 |   -0.446062 |          5 |     0.200000 | No      |     0.85
 32 |     0.097710 |    0.082973 |    0.038453 |          6 |     0.200000 | No      |     1.02
 33 |     0.097710 |    0.060456 |   -0.171294 |          7 |     0.200000 | No      |     0.59
 34 |     0.097710 |    0.088215 |    0.055815 |          8 |     0.200000 | No      |     0.91
 35 |     0.097710 |    0.086781 |    0.037497 |          9 |     0.200000 | No      |     0.71
 36 |     0.097710 |    0.087845 |    0.056527 |         10 |     0.200000 | No      |     0.66
 37 |     0.097810 |    0.091254 |    0.071424 |          0 |     0.200000 | No      |     0.90
 38 |     0.098406 |    0.094733 |    0.080953 |          0 |     0.200000 | No      |     0.51
 39 |     0.098406 |   -0.045277 |   -0.725390 |          1 |     0.200000 | No      |     1.04
 40 |     0.098406 |   -0.021886 |   -0.446893 |          2 |     0.200000 | No      |     1.12
 41 |     0.098406 |    0.004362 |   -0.445996 |          3 |     0.200000 | No      |     0.91
 42 |     0.098406 |    0.087261 |    0.057463 |          4 |     0.200000 | No      |     0.94
 43 |     0.098406 |    0.096001 |    0.083739 |          5 |     0.200000 | No      |     0.68
 44 |     0.098406 |    0.087613 |    0.056593 |          6 |     0.200000 | No      |     1.57
 45 |     0.098406 |    0.015084 |   -0.431078 |          7 |     0.200000 | No      |     0.88
 46 |     0.098406 |    0.082814 |    0.055603 |          8 |     0.200000 | No      |     1.13
 47 |     0.098406 |    0.091881 |    0.057363 |          9 |     0.200000 | No      |     0.88
 48 |     0.098406 |    0.095484 |    0.076998 |         10 |     0.200000 | No      |     0.45
 49 |     0.098406 |    0.086453 |    0.053595 |         11 |     0.200000 | No      |     0.58
 50 |     0.098406 |    0.086070 |    0.057355 |         12 |     0.200000 | No      |     0.89

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 215 (43.00%)
Cache Misses: 285
