================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:09:24
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 53.32 seconds
Average Time per Generation: 1.78 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.098334
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(207, 190, 198)
  Color 2: RGB(252, 242, 250)
  Color 3: RGB(104, 79, 76)
  Color 4: RGB(226, 164, 196)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.097439 |    0.057438 |    0.028263 |          0 |     0.200000 | No      |     3.44
  2 |     0.097439 |    0.083921 |    0.066746 |          1 |     0.200000 | No      |     1.90
  3 |     0.097439 |    0.082188 |    0.057665 |          2 |     0.200000 | No      |     2.24
  4 |     0.097439 |    0.089215 |    0.069522 |          3 |     0.200000 | No      |     1.29
  5 |     0.097439 |    0.088397 |    0.068021 |          4 |     0.200000 | No      |     2.22
  6 |     0.097439 |    0.083351 |    0.044367 |          5 |     0.200000 | No      |     2.22
  7 |     0.097439 |    0.088037 |    0.067026 |          6 |     0.200000 | No      |     1.31
  8 |     0.097439 |    0.094843 |    0.087566 |          7 |     0.200000 | No      |     0.88
  9 |     0.097439 |    0.088224 |    0.067797 |          8 |     0.200000 | No      |     1.45
 10 |     0.097439 |    0.091004 |    0.070416 |          9 |     0.200000 | No      |     1.21
 11 |     0.097802 |    0.084538 |    0.063562 |          0 |     0.200000 | No      |     2.15
 12 |     0.097802 |    0.094493 |    0.066924 |          1 |     0.200000 | No      |     0.61
 13 |     0.097802 |    0.085880 |    0.043151 |          2 |     0.200000 | No      |     1.15
 14 |     0.097802 |    0.088826 |    0.071174 |          3 |     0.200000 | No      |     1.46
 15 |     0.097802 |    0.090931 |    0.069540 |          4 |     0.200000 | No      |     0.94
 16 |     0.097802 |    0.087817 |    0.044057 |          5 |     0.200000 | No      |     1.86
 17 |     0.097802 |    0.081601 |    0.062639 |          6 |     0.200000 | No      |     2.51
 18 |     0.097802 |    0.090214 |    0.074033 |          7 |     0.200000 | No      |     1.76
 19 |     0.097802 |    0.087932 |    0.070750 |          8 |     0.200000 | No      |     1.88
 20 |     0.097802 |    0.082555 |    0.060050 |          9 |     0.200000 | No      |     2.10
 21 |     0.097802 |    0.085158 |    0.059102 |         10 |     0.200000 | No      |     1.69
 22 |     0.097802 |    0.085149 |    0.060381 |         11 |     0.200000 | No      |     2.02
 23 |     0.098334 |    0.083977 |    0.067003 |          0 |     0.200000 | No      |     2.18
 24 |     0.098334 |    0.085670 |    0.068237 |          1 |     0.200000 | No      |     1.87
 25 |     0.098334 |    0.086154 |    0.067395 |          2 |     0.200000 | No      |     2.14
 26 |     0.098334 |    0.087399 |    0.060412 |          3 |     0.200000 | No      |     1.45
 27 |     0.098334 |    0.092792 |    0.066029 |          4 |     0.200000 | No      |     0.61
 28 |     0.098334 |    0.090224 |    0.043416 |          5 |     0.200000 | No      |     0.98
 29 |     0.098334 |    0.083000 |    0.063845 |          6 |     0.200000 | No      |     2.03
 30 |     0.098334 |    0.083339 |    0.061918 |          7 |     0.200000 | No      |     1.55

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 135 (45.00%)
Cache Misses: 165
