================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:57:41
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 73.52 seconds
Average Time per Generation: 2.45 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.167515
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(181, 164, 181)
  Color 2: RGB(195, 141, 164)
  Color 3: RGB(67, 51, 52)
  Color 4: RGB(42, 19, 18)
  Color 5: RGB(220, 212, 221)
  Color 6: RGB(220, 204, 204)
  Color 7: RGB(174, 102, 112)
  Color 8: RGB(195, 138, 157)
  Color 9: RGB(251, 214, 229)
  Color 10: RGB(112, 90, 98)
  Color 11: RGB(181, 150, 140)
  Color 12: RGB(207, 184, 185)
  Color 13: RGB(147, 127, 127)
  Color 14: RGB(244, 174, 198)
  Color 15: RGB(215, 187, 192)
  Color 16: RGB(237, 234, 239)
  Color 17: RGB(186, 161, 163)
  Color 18: RGB(128, 104, 96)
  Color 19: RGB(68, 41, 39)
  Color 20: RGB(90, 67, 70)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.133623 |    0.110530 |    0.069101 |          0 |     0.200000 | No      |     5.86
  2 |     0.135918 |    0.134024 |    0.133591 |          0 |     0.200000 | No      |     1.79
  3 |     0.143057 |    0.136627 |    0.135197 |          0 |     0.200000 | No      |     2.85
  4 |     0.143057 |    0.141744 |    0.129931 |          1 |     0.200000 | No      |     0.63
  5 |     0.143477 |    0.140631 |    0.130310 |          0 |     0.200000 | No      |     2.88
  6 |     0.143477 |    0.138671 |    0.127011 |          1 |     0.200000 | No      |     2.43
  7 |     0.144779 |    0.143316 |    0.140815 |          0 |     0.200000 | No      |     2.33
  8 |     0.145911 |    0.144070 |    0.138072 |          0 |     0.200000 | No      |     2.66
  9 |     0.146182 |    0.144626 |    0.140044 |          0 |     0.200000 | No      |     3.69
 10 |     0.150350 |    0.146781 |    0.146182 |          0 |     0.200000 | No      |     0.85
 11 |     0.153139 |    0.150214 |    0.146063 |          0 |     0.200000 | No      |     0.96
 12 |     0.153139 |    0.152826 |    0.150009 |          1 |     0.200000 | No      |     0.31
 13 |     0.153325 |    0.152501 |    0.147185 |          0 |     0.200000 | No      |     0.77
 14 |     0.154187 |    0.153417 |    0.153054 |          0 |     0.200000 | No      |     0.81
 15 |     0.155623 |    0.154082 |    0.152819 |          0 |     0.200000 | No      |     1.11
 16 |     0.158224 |    0.155116 |    0.148072 |          0 |     0.200000 | No      |     3.09
 17 |     0.158224 |    0.155463 |    0.143831 |          1 |     0.200000 | No      |     2.34
 18 |     0.158224 |    0.157772 |    0.155761 |          2 |     0.200000 | No      |     1.11
 19 |     0.158224 |    0.157636 |    0.155074 |          3 |     0.200000 | No      |     1.05
 20 |     0.158224 |    0.157815 |    0.155942 |          4 |     0.200000 | No      |     1.18
 21 |     0.163161 |    0.156610 |    0.143385 |          0 |     0.200000 | No      |     2.98
 22 |     0.163161 |    0.159191 |    0.153120 |          1 |     0.200000 | No      |     4.47
 23 |     0.163161 |    0.161249 |    0.156917 |          2 |     0.200000 | No      |     2.49
 24 |     0.167515 |    0.162638 |    0.155524 |          0 |     0.200000 | No      |     1.69
 25 |     0.167515 |    0.166653 |    0.158895 |          1 |     0.200000 | No      |     0.59
 26 |     0.167515 |    0.165791 |    0.158475 |          2 |     0.200000 | No      |     1.18
 27 |     0.167515 |    0.165144 |    0.159446 |          3 |     0.200000 | No      |     1.67
 28 |     0.167515 |    0.166402 |    0.160481 |          4 |     0.200000 | No      |     1.15
 29 |     0.167515 |    0.164616 |    0.159059 |          5 |     0.200000 | No      |     2.28
 30 |     0.167515 |    0.163879 |    0.159625 |          6 |     0.200000 | No      |     3.07

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 190 (63.33%)
Cache Misses: 110
