================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:24:24
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 18
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 10
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 1.41 seconds
Average Time per Generation: 0.08 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.032382
Found in Generation: 8
Best Chromosome:
  Color 1: RGB(223, 33, 0)
  Color 2: RGB(233, 10, 255)
  Color 3: RGB(0, 246, 241)
  Color 4: RGB(70, 207, 65)

Total Generations: 18
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.024990 |    0.017371 |    0.011794 |          0 |     0.200000 | No      |     0.07
  2 |     0.032173 |    0.023393 |    0.014832 |          0 |     0.200000 | No      |     0.06
  3 |     0.032173 |    0.025650 |    0.014831 |          1 |     0.200000 | No      |     0.05
  4 |     0.032173 |    0.024271 |    0.014832 |          2 |     0.200000 | No      |     0.05
  5 |     0.032173 |    0.029912 |    0.020203 |          3 |     0.200000 | No      |     0.01
  6 |     0.032173 |    0.027913 |    0.014659 |          4 |     0.200000 | No      |     0.02
  7 |     0.032173 |    0.024768 |    0.015163 |          5 |     0.200000 | No      |     0.04
  8 |     0.032382 |    0.031026 |    0.020373 |          0 |     0.200000 | No      |     0.01
  9 |     0.032382 |    0.026441 |    0.014269 |          1 |     0.200000 | No      |     0.03
 10 |     0.032382 |    0.024123 |    0.014987 |          2 |     0.200000 | No      |     0.04
 11 |     0.032382 |    0.025223 |    0.015778 |          3 |     0.200000 | No      |     0.04
 12 |     0.032382 |    0.027781 |    0.012330 |          4 |     0.200000 | No      |     0.03
 13 |     0.032382 |    0.026665 |    0.015397 |          5 |     0.200000 | No      |     0.03
 14 |     0.032382 |    0.028619 |    0.015000 |          6 |     0.200000 | No      |     0.03
 15 |     0.032382 |    0.029458 |    0.019722 |          7 |     0.200000 | No      |     0.03
 16 |     0.032382 |    0.025844 |    0.012023 |          8 |     0.200000 | No      |     0.04
 17 |     0.032382 |    0.028568 |    0.014574 |          9 |     0.200000 | No      |     0.02
 18 |     0.032382 |    0.024800 |    0.011968 |         10 |     0.200000 | No      |     0.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 180
Cache Hits: 88 (48.89%)
Cache Misses: 92
