================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:29:24
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 42.20 seconds
Average Time per Generation: 0.84 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.102781
Found in Generation: 39
Best Chromosome:
  Color 1: RGB(247, 237, 247)
  Color 2: RGB(230, 166, 197)
  Color 3: RGB(110, 82, 85)
  Color 4: RGB(205, 191, 194)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.086419 |    0.060122 |    0.038276 |          0 |     0.200000 | No      |     1.35
  2 |     0.086419 |    0.075697 |    0.037583 |          1 |     0.200000 | No      |     0.69
  3 |     0.086419 |    0.079582 |    0.059629 |          2 |     0.200000 | No      |     0.86
  4 |     0.088473 |    0.080652 |    0.060435 |          0 |     0.200000 | No      |     0.78
  5 |     0.088473 |    0.076490 |    0.051665 |          1 |     0.200000 | No      |     0.66
  6 |     0.088473 |    0.080713 |    0.042267 |          2 |     0.200000 | No      |     0.67
  7 |     0.089429 |    0.082555 |    0.063212 |          0 |     0.200000 | No      |     0.72
  8 |     0.093218 |    0.085676 |    0.060559 |          0 |     0.200000 | No      |     0.83
  9 |     0.093218 |    0.086427 |    0.062632 |          1 |     0.200000 | No      |     0.68
 10 |     0.096747 |    0.091834 |    0.086049 |          0 |     0.200000 | No      |     1.10
 11 |     0.096747 |    0.087687 |    0.062492 |          1 |     0.200000 | No      |     0.83
 12 |     0.097016 |    0.092445 |    0.073153 |          0 |     0.200000 | No      |     0.72
 13 |     0.099595 |    0.091187 |    0.064643 |          0 |     0.200000 | No      |     0.55
 14 |     0.099595 |    0.088299 |    0.042971 |          1 |     0.200000 | No      |     0.65
 15 |     0.099595 |    0.081385 |    0.066472 |          2 |     0.200000 | No      |     0.92
 16 |     0.099595 |    0.092929 |    0.067478 |          3 |     0.200000 | No      |     0.52
 17 |     0.099595 |    0.085398 |    0.066541 |          4 |     0.200000 | No      |     0.68
 18 |     0.099595 |    0.081043 |    0.041567 |          5 |     0.200000 | No      |     0.95
 19 |     0.099595 |    0.088577 |    0.057474 |          6 |     0.200000 | No      |     0.66
 20 |     0.102310 |    0.095525 |    0.075912 |          0 |     0.200000 | No      |     0.41
 21 |     0.102310 |    0.090661 |    0.072481 |          1 |     0.200000 | No      |     0.80
 22 |     0.102310 |    0.086811 |    0.068032 |          2 |     0.200000 | No      |     0.95
 23 |     0.102310 |    0.090243 |    0.070810 |          3 |     0.200000 | No      |     0.54
 24 |     0.102310 |    0.093592 |    0.068954 |          4 |     0.200000 | No      |     0.79
 25 |     0.102310 |    0.089381 |    0.064859 |          5 |     0.200000 | No      |     0.65
 26 |     0.102310 |    0.089416 |    0.054972 |          6 |     0.200000 | No      |     0.52
 27 |     0.102310 |    0.093772 |    0.072570 |          7 |     0.200000 | No      |     0.51
 28 |     0.102310 |    0.091965 |    0.073501 |          8 |     0.200000 | No      |     0.94
 29 |     0.102310 |    0.088075 |    0.043550 |          9 |     0.200000 | No      |     0.79
 30 |     0.102310 |    0.093318 |    0.077954 |         10 |     0.200000 | No      |     0.51
 31 |     0.102310 |    0.090522 |    0.071679 |         11 |     0.200000 | No      |     0.70
 32 |     0.102310 |    0.086273 |    0.047011 |         12 |     0.200000 | No      |     0.90
 33 |     0.102310 |    0.093987 |    0.071475 |         13 |     0.200000 | No      |     0.40
 34 |     0.102310 |    0.081372 |    0.043615 |         14 |     0.200000 | No      |     0.78
 35 |     0.102310 |    0.091842 |    0.066494 |         15 |     0.200000 | No      |     0.64
 36 |     0.102310 |    0.081217 |    0.041590 |         16 |     0.200000 | No      |     0.98
 37 |     0.102310 |    0.089274 |    0.056191 |         17 |     0.200000 | No      |     0.75
 38 |     0.102310 |    0.092217 |    0.073493 |         18 |     0.200000 | No      |     0.95
 39 |     0.102781 |    0.091714 |    0.065459 |          0 |     0.200000 | No      |     0.84
 40 |     0.102781 |    0.085780 |    0.059547 |          1 |     0.200000 | No      |     0.96
 41 |     0.102781 |    0.096794 |    0.076279 |          2 |     0.200000 | No      |     0.74
 42 |     0.102781 |    0.081176 |    0.037727 |          3 |     0.200000 | No      |     0.84
 43 |     0.102781 |    0.084790 |    0.042539 |          4 |     0.200000 | No      |     0.82
 44 |     0.102781 |    0.095321 |    0.076819 |          5 |     0.200000 | No      |     0.45
 45 |     0.102781 |    0.081281 |    0.071859 |          6 |     0.200000 | No      |     1.26
 46 |     0.102781 |    0.094622 |    0.059401 |          7 |     0.200000 | No      |     0.89
 47 |     0.102781 |    0.090473 |    0.049596 |          8 |     0.200000 | No      |     0.80
 48 |     0.102781 |    0.084865 |    0.041844 |          9 |     0.200000 | No      |     0.87
 49 |     0.102781 |    0.086500 |    0.068657 |         10 |     0.200000 | No      |     0.85
 50 |     0.102781 |    0.094097 |    0.067684 |         11 |     0.200000 | No      |     0.43

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 222 (44.40%)
Cache Misses: 278
