================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:00:56
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 120.82 seconds
Average Time per Generation: 4.03 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.167368
Found in Generation: 20
Best Chromosome:
  Color 1: RGB(192, 177, 187)
  Color 2: RGB(210, 196, 196)
  Color 3: RGB(149, 130, 147)
  Color 4: RGB(254, 253, 255)
  Color 5: RGB(221, 211, 212)
  Color 6: RGB(255, 237, 249)
  Color 7: RGB(204, 171, 168)
  Color 8: RGB(51, 33, 34)
  Color 9: RGB(104, 78, 80)
  Color 10: RGB(234, 227, 229)
  Color 11: RGB(159, 102, 119)
  Color 12: RGB(170, 147, 146)
  Color 13: RGB(223, 148, 176)
  Color 14: RGB(201, 195, 215)
  Color 15: RGB(238, 238, 238)
  Color 16: RGB(43, 37, 44)
  Color 17: RGB(133, 113, 113)
  Color 18: RGB(211, 128, 149)
  Color 19: RGB(239, 191, 216)
  Color 20: RGB(166, 95, 98)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.134419 |    0.114944 |    0.088327 |          0 |     0.600000 | No      |     5.67
  2 |     0.140602 |    0.134814 |    0.131090 |          0 |     0.600000 | No      |     5.23
  3 |     0.143109 |    0.142055 |    0.140602 |          0 |     0.600000 | No      |     5.26
  4 |     0.144584 |    0.142205 |    0.139353 |          0 |     0.600000 | No      |     5.43
  5 |     0.150536 |    0.146544 |    0.144433 |          0 |     0.600000 | No      |     5.39
  6 |     0.152348 |    0.150213 |    0.148261 |          0 |     0.600000 | No      |     4.94
  7 |     0.152894 |    0.151339 |    0.147924 |          0 |     0.600000 | No      |     5.63
  8 |     0.158647 |    0.153466 |    0.150329 |          0 |     0.600000 | No      |     4.94
  9 |     0.160228 |    0.157553 |    0.154685 |          0 |     0.600000 | No      |     4.29
 10 |     0.160228 |    0.158215 |    0.155456 |          1 |     0.600000 | No      |     2.08
 11 |     0.161226 |    0.159043 |    0.155167 |          0 |     0.600000 | No      |     2.23
 12 |     0.162494 |    0.159033 |    0.155755 |          0 |     0.600000 | No      |     3.09
 13 |     0.164512 |    0.160043 |    0.151494 |          0 |     0.600000 | No      |     2.03
 14 |     0.164512 |    0.162504 |    0.157613 |          1 |     0.600000 | No      |     2.70
 15 |     0.164512 |    0.160843 |    0.156041 |          2 |     0.600000 | No      |     3.85
 16 |     0.164612 |    0.162340 |    0.156675 |          0 |     0.600000 | No      |     4.02
 17 |     0.164841 |    0.164121 |    0.162708 |          0 |     0.600000 | No      |     4.06
 18 |     0.165546 |    0.155026 |    0.107626 |          0 |     0.600000 | No      |     5.23
 19 |     0.166250 |    0.161035 |    0.149176 |          0 |     0.600000 | No      |     3.75
 20 |     0.167368 |    0.165114 |    0.161994 |          0 |     0.600000 | No      |     4.53
 21 |     0.167368 |    0.159917 |    0.145521 |          1 |     0.600000 | No      |     1.97
 22 |     0.167368 |    0.156793 |    0.147417 |          2 |     0.600000 | No      |     2.20
 23 |     0.167368 |    0.157793 |    0.145021 |          3 |     0.600000 | No      |     1.92
 24 |     0.167368 |    0.156614 |    0.144399 |          4 |     0.600000 | No      |     2.16
 25 |     0.167368 |    0.154519 |    0.144690 |          5 |     0.600000 | No      |     2.23
 26 |     0.167368 |    0.158105 |    0.145967 |          6 |     0.600000 | No      |     1.89
 27 |     0.167368 |    0.156904 |    0.145812 |          7 |     0.600000 | No      |     2.42
 28 |     0.167368 |    0.158118 |    0.145546 |          8 |     0.600000 | No      |     2.23
 29 |     0.167368 |    0.158814 |    0.144975 |          9 |     0.600000 | No      |     1.65
 30 |     0.167368 |    0.160075 |    0.144261 |         10 |     0.600000 | No      |     1.68

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 70 (23.33%)
Cache Misses: 230
