================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:30:17
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 20
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 75.02 seconds
Average Time per Generation: 2.50 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.102335
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(233, 230, 236)
  Color 2: RGB(209, 193, 196)
  Color 3: RGB(111, 87, 79)
  Color 4: RGB(235, 159, 191)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.093711 |    0.062108 |    0.034831 |          0 |     0.200000 | No      |     3.23
  2 |     0.094652 |    0.010587 |   -0.474935 |          0 |     0.200000 | No      |     3.02
  3 |     0.094652 |    0.079892 |    0.053472 |          1 |     0.200000 | No      |     2.39
  4 |     0.094652 |    0.056167 |   -0.442757 |          2 |     0.200000 | No      |     2.97
  5 |     0.094652 |    0.069235 |   -0.202499 |          3 |     0.200000 | No      |     2.30
  6 |     0.095195 |    0.042658 |   -0.179501 |          0 |     0.200000 | No      |     2.60
  7 |     0.095195 |    0.037622 |   -0.433734 |          1 |     0.200000 | No      |     2.96
  8 |     0.095195 |    0.042384 |   -0.442757 |          2 |     0.200000 | No      |     2.71
  9 |     0.095195 |    0.032891 |   -0.455746 |          3 |     0.200000 | No      |     2.57
 10 |     0.095711 |    0.050238 |   -0.173057 |          0 |     0.200000 | No      |     1.90
 11 |     0.096568 |    0.075968 |   -0.166944 |          0 |     0.200000 | No      |     1.71
 12 |     0.098416 |    0.093049 |    0.084228 |          0 |     0.200000 | No      |     2.12
 13 |     0.099192 |    0.045673 |   -0.453636 |          0 |     0.200000 | No      |     2.59
 14 |     0.099192 |    0.058849 |   -0.176854 |          1 |     0.200000 | No      |     2.53
 15 |     0.099192 |    0.021963 |   -0.465631 |          2 |     0.200000 | No      |     2.65
 16 |     0.099192 |    0.034369 |   -0.446452 |          3 |     0.200000 | No      |     2.49
 17 |     0.100430 |    0.023455 |   -0.454076 |          0 |     0.200000 | No      |     2.62
 18 |     0.101743 |    0.063982 |   -0.169678 |          0 |     0.200000 | No      |     2.25
 19 |     0.101743 |    0.025755 |   -0.429485 |          1 |     0.200000 | No      |     2.17
 20 |     0.101743 |    0.022677 |   -0.453465 |          2 |     0.200000 | No      |     2.26
 21 |     0.101743 |    0.047454 |   -0.212756 |          3 |     0.200000 | No      |     2.62
 22 |     0.101743 |    0.021487 |   -0.464420 |          4 |     0.200000 | No      |     2.67
 23 |     0.101743 |    0.049737 |   -0.453553 |          5 |     0.200000 | No      |     2.42
 24 |     0.102335 |    0.091152 |    0.068067 |          0 |     0.200000 | No      |     2.61
 25 |     0.102335 |    0.053882 |   -0.431161 |          1 |     0.200000 | No      |     2.00
 26 |     0.102335 |    0.063390 |   -0.436702 |          2 |     0.200000 | No      |     1.85
 27 |     0.102335 |    0.066167 |   -0.446344 |          3 |     0.200000 | No      |     1.32
 28 |     0.102335 |    0.092050 |    0.073478 |          4 |     0.200000 | No      |     1.50
 29 |     0.102335 |    0.090109 |    0.068254 |          5 |     0.200000 | No      |     1.72
 30 |     0.102335 |    0.078532 |   -0.183102 |          6 |     0.200000 | No      |     2.11

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 600
Cache Hits: 199 (33.17%)
Cache Misses: 401
