================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:25:00
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 8.90 seconds
Average Time per Generation: 0.30 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.480822
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(177, 42, 232)
  Color 2: RGB(65, 208, 67)
  Color 3: RGB(0, 32, 146)
  Color 4: RGB(255, 255, 0)
  Color 5: RGB(252, 0, 254)
  Color 6: RGB(252, 0, 0)
  Color 7: RGB(1, 255, 0)
  Color 8: RGB(4, 0, 254)
  Color 9: RGB(2, 255, 255)
  Color 10: RGB(255, 0, 254)
  Color 11: RGB(0, 253, 255)
  Color 12: RGB(90, 216, 255)
  Color 13: RGB(255, 224, 98)
  Color 14: RGB(21, 248, 255)
  Color 15: RGB(242, 9, 251)
  Color 16: RGB(251, 3, 247)
  Color 17: RGB(5, 253, 255)
  Color 18: RGB(7, 254, 23)
  Color 19: RGB(180, 53, 168)
  Color 20: RGB(32, 231, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.060218 |    0.047141 |    0.034200 |          0 |     0.200000 | No      |     0.17
  2 |     0.087272 |    0.048207 |   -0.009546 |          0 |     0.200000 | No      |     0.15
  3 |     0.154206 |    0.064818 |   -0.048552 |          0 |     0.200000 | No      |     0.15
  4 |     0.180491 |    0.113751 |    0.031618 |          0 |     0.200000 | No      |     0.15
  5 |     0.181734 |    0.162946 |    0.067518 |          0 |     0.200000 | No      |     0.13
  6 |     0.190326 |    0.146550 |    0.072736 |          0 |     0.200000 | No      |     0.14
  7 |     0.194947 |    0.151437 |    0.050881 |          0 |     0.200000 | No      |     0.13
  8 |     0.194947 |    0.122615 |    0.000957 |          1 |     0.200000 | No      |     0.14
  9 |     0.380097 |    0.207110 |    0.047974 |          0 |     0.200000 | No      |     0.14
 10 |     0.389780 |    0.338622 |    0.294529 |          0 |     0.200000 | No      |     0.18
 11 |     0.391059 |    0.293561 |    0.021179 |          0 |     0.200000 | No      |     0.17
 12 |     0.424966 |    0.262266 |    0.052022 |          0 |     0.200000 | No      |     0.14
 13 |     0.446767 |    0.332905 |    0.037025 |          0 |     0.200000 | No      |     0.15
 14 |     0.446767 |    0.292055 |    0.052658 |          1 |     0.200000 | No      |     0.13
 15 |     0.455621 |    0.370117 |    0.046578 |          0 |     0.200000 | No      |     0.15
 16 |     0.455621 |    0.356592 |    0.118657 |          1 |     0.200000 | No      |     0.14
 17 |     0.455621 |    0.342747 |    0.047866 |          2 |     0.200000 | No      |     0.15
 18 |     0.455621 |    0.309546 |    0.046710 |          3 |     0.200000 | No      |     0.15
 19 |     0.455621 |    0.353508 |    0.047435 |          4 |     0.200000 | No      |     0.14
 20 |     0.464906 |    0.243377 |    0.042741 |          0 |     0.200000 | No      |     0.13
 21 |     0.464906 |    0.357914 |    0.084699 |          1 |     0.200000 | No      |     0.15
 22 |     0.464906 |    0.222975 |    0.037665 |          2 |     0.200000 | No      |     0.14
 23 |     0.464906 |    0.374039 |    0.007011 |          3 |     0.200000 | No      |     0.14
 24 |     0.465732 |    0.320796 |    0.032724 |          0 |     0.200000 | No      |     0.15
 25 |     0.465732 |    0.259982 |    0.040306 |          1 |     0.200000 | No      |     0.13
 26 |     0.474609 |    0.235415 |    0.027331 |          0 |     0.200000 | No      |     0.15
 27 |     0.474609 |    0.268927 |    0.057058 |          1 |     0.200000 | No      |     0.13
 28 |     0.474609 |    0.229683 |    0.002465 |          2 |     0.200000 | No      |     0.13
 29 |     0.480822 |    0.327993 |    0.035006 |          0 |     0.200000 | No      |     0.17
 30 |     0.480822 |    0.281692 |    0.002589 |          1 |     0.200000 | No      |     0.14

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
