================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:22:52
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 2.57 seconds
Average Time per Generation: 0.09 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.030970
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(5, 253, 252)
  Color 2: RGB(4, 0, 252)
  Color 3: RGB(7, 254, 0)
  Color 4: RGB(245, 255, 5)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.026402 |    0.017075 |    0.008125 |          0 |     0.200000 | No      |     0.09
  2 |     0.029232 |    0.022282 |    0.011507 |          0 |     0.200000 | No      |     0.05
  3 |     0.029232 |    0.021752 |    0.015678 |          1 |     0.200000 | No      |     0.08
  4 |     0.029232 |    0.027797 |    0.017788 |          2 |     0.200000 | No      |     0.02
  5 |     0.029232 |    0.022938 |    0.013056 |          3 |     0.200000 | No      |     0.04
  6 |     0.029232 |    0.026972 |    0.019768 |          4 |     0.200000 | No      |     0.04
  7 |     0.029232 |    0.024626 |    0.015856 |          5 |     0.200000 | No      |     0.07
  8 |     0.029232 |    0.023396 |    0.016505 |          6 |     0.200000 | No      |     0.06
  9 |     0.029232 |    0.022294 |    0.014993 |          7 |     0.200000 | No      |     0.06
 10 |     0.030810 |    0.028151 |    0.023672 |          0 |     0.200000 | No      |     0.04
 11 |     0.030810 |    0.024834 |    0.010724 |          1 |     0.200000 | No      |     0.05
 12 |     0.030938 |    0.026054 |    0.016267 |          0 |     0.200000 | No      |     0.06
 13 |     0.030938 |    0.028469 |    0.012415 |          1 |     0.200000 | No      |     0.02
 14 |     0.030938 |    0.028300 |    0.020975 |          2 |     0.200000 | No      |     0.04
 15 |     0.030938 |    0.025771 |    0.015567 |          3 |     0.200000 | No      |     0.04
 16 |     0.030938 |    0.022601 |    0.010629 |          4 |     0.200000 | No      |     0.04
 17 |     0.030938 |    0.024608 |    0.012920 |          5 |     0.200000 | No      |     0.03
 18 |     0.030938 |    0.025517 |    0.010106 |          6 |     0.200000 | No      |     0.03
 19 |     0.030938 |    0.027370 |    0.018873 |          7 |     0.200000 | No      |     0.06
 20 |     0.030938 |    0.026449 |    0.016096 |          8 |     0.200000 | No      |     0.04
 21 |     0.030938 |    0.027380 |    0.013023 |          9 |     0.200000 | No      |     0.03
 22 |     0.030938 |    0.026996 |    0.011991 |         10 |     0.200000 | No      |     0.03
 23 |     0.030938 |    0.029760 |    0.023695 |         11 |     0.200000 | No      |     0.02
 24 |     0.030970 |    0.027023 |    0.019494 |          0 |     0.200000 | No      |     0.04
 25 |     0.030970 |   -0.002739 |   -0.236978 |          1 |     0.200000 | No      |     0.04
 26 |     0.030970 |    0.023296 |    0.010643 |          2 |     0.200000 | No      |     0.04
 27 |     0.030970 |    0.023308 |    0.010564 |          3 |     0.200000 | No      |     0.05
 28 |     0.030970 |    0.025909 |    0.019476 |          4 |     0.200000 | No      |     0.06
 29 |     0.030970 |   -0.000060 |   -0.226282 |          5 |     0.200000 | No      |     0.05
 30 |     0.030970 |    0.026345 |    0.012858 |          6 |     0.200000 | No      |     0.02

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 136 (45.33%)
Cache Misses: 164
