================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:13:10
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.0
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 22.45 seconds
Average Time per Generation: 0.45 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.494456
Found in Generation: 20
Best Chromosome:
  Color 1: RGB(255, 0, 243)
  Color 2: RGB(171, 51, 224)
  Color 3: RGB(254, 5, 255)
  Color 4: RGB(183, 52, 164)
  Color 5: RGB(0, 255, 5)
  Color 6: RGB(36, 220, 255)
  Color 7: RGB(61, 208, 78)
  Color 8: RGB(172, 65, 0)
  Color 9: RGB(255, 209, 120)
  Color 10: RGB(247, 6, 255)
  Color 11: RGB(234, 10, 169)
  Color 12: RGB(255, 231, 93)
  Color 13: RGB(4, 255, 243)
  Color 14: RGB(0, 254, 254)
  Color 15: RGB(6, 249, 255)
  Color 16: RGB(0, 22, 217)
  Color 17: RGB(255, 2, 0)
  Color 18: RGB(1, 0, 254)
  Color 19: RGB(0, 32, 146)
  Color 20: RGB(254, 255, 3)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.179814 |    0.068728 |    0.031159 |          0 |     0.200000 | No      |     0.33
  2 |     0.183446 |    0.146065 |    0.062935 |          0 |     0.200000 | No      |     0.25
  3 |     0.183446 |    0.088969 |   -0.004163 |          1 |     0.200000 | No      |     0.29
  4 |     0.186275 |    0.162343 |    0.053707 |          0 |     0.200000 | No      |     0.29
  5 |     0.194224 |    0.132638 |    0.043620 |          0 |     0.200000 | No      |     0.29
  6 |     0.194224 |    0.165367 |    0.089456 |          1 |     0.200000 | No      |     0.29
  7 |     0.361208 |    0.152304 |    0.048457 |          0 |     0.200000 | No      |     0.28
  8 |     0.361208 |    0.188362 |    0.039418 |          1 |     0.200000 | No      |     0.27
  9 |     0.379724 |    0.259986 |    0.086082 |          0 |     0.200000 | No      |     0.27
 10 |     0.381781 |    0.263225 |    0.038040 |          0 |     0.200000 | No      |     0.28
 11 |     0.388297 |    0.302536 |    0.068872 |          0 |     0.200000 | No      |     0.29
 12 |     0.401080 |    0.326561 |    0.051724 |          0 |     0.200000 | No      |     0.29
 13 |     0.401080 |    0.257014 |    0.049080 |          1 |     0.200000 | No      |     0.29
 14 |     0.401080 |    0.226159 |    0.049301 |          2 |     0.200000 | No      |     0.30
 15 |     0.427990 |    0.230372 |    0.052475 |          0 |     0.200000 | No      |     0.27
 16 |     0.461167 |    0.269241 |    0.103620 |          0 |     0.200000 | No      |     0.28
 17 |     0.461167 |    0.316290 |    0.054239 |          1 |     0.200000 | No      |     0.35
 18 |     0.461167 |    0.315567 |    0.066245 |          2 |     0.200000 | No      |     0.33
 19 |     0.461167 |    0.225110 |    0.003334 |          3 |     0.200000 | No      |     0.26
 20 |     0.494456 |    0.238184 |    0.040386 |          0 |     0.200000 | No      |     0.30
 21 |     0.494456 |    0.336308 |   -0.062346 |          1 |     0.200000 | No      |     0.25
 22 |     0.494456 |    0.330059 |    0.055202 |          2 |     0.200000 | No      |     0.27
 23 |     0.494456 |    0.248191 |    0.054123 |          3 |     0.200000 | No      |     0.24
 24 |     0.494456 |    0.254959 |    0.048847 |          4 |     0.200000 | No      |     0.30
 25 |     0.494456 |    0.385625 |    0.119337 |          5 |     0.200000 | No      |     0.25
 26 |     0.494456 |    0.363332 |    0.120042 |          6 |     0.200000 | No      |     0.29
 27 |     0.494456 |    0.185946 |   -0.009828 |          7 |     0.200000 | No      |     0.28
 28 |     0.494456 |    0.255016 |    0.063034 |          8 |     0.200000 | No      |     0.29
 29 |     0.494456 |    0.275619 |    0.055272 |          9 |     0.200000 | No      |     0.29
 30 |     0.494456 |    0.301569 |    0.055430 |         10 |     0.200000 | No      |     0.29
 31 |     0.494456 |    0.320628 |    0.103713 |         11 |     0.200000 | No      |     0.28
 32 |     0.494456 |    0.302036 |    0.060066 |         12 |     0.200000 | No      |     0.28
 33 |     0.494456 |    0.380417 |    0.076675 |         13 |     0.200000 | No      |     0.27
 34 |     0.494456 |    0.311350 |    0.057849 |         14 |     0.200000 | No      |     0.29
 35 |     0.494456 |    0.317528 |    0.057058 |         15 |     0.200000 | No      |     0.29
 36 |     0.494456 |    0.374472 |    0.090247 |         16 |     0.200000 | No      |     0.32
 37 |     0.494456 |    0.223110 |    0.050507 |         17 |     0.200000 | No      |     0.29
 38 |     0.494456 |    0.297459 |    0.058678 |         18 |     0.200000 | No      |     0.30
 39 |     0.494456 |    0.238014 |    0.073508 |         19 |     0.200000 | No      |     0.28
 40 |     0.494456 |    0.258469 |    0.054320 |         20 |     0.200000 | No      |     0.28
 41 |     0.494456 |    0.430700 |    0.330834 |         21 |     0.200000 | No      |     0.26
 42 |     0.494456 |    0.278297 |    0.043959 |         22 |     0.200000 | No      |     0.29
 43 |     0.494456 |    0.389561 |    0.058034 |         23 |     0.200000 | No      |     0.30
 44 |     0.494456 |    0.334217 |    0.106252 |         24 |     0.200000 | No      |     0.26
 45 |     0.494456 |    0.256632 |    0.048686 |         25 |     0.200000 | No      |     0.28
 46 |     0.494456 |    0.246272 |    0.055732 |         26 |     0.200000 | No      |     0.26
 47 |     0.494456 |    0.244550 |    0.044055 |         27 |     0.200000 | No      |     0.31
 48 |     0.494456 |    0.255125 |    0.054902 |         28 |     0.200000 | No      |     0.31
 49 |     0.494456 |    0.239366 |    0.037529 |         29 |     0.200000 | No      |     0.31
 50 |     0.494456 |    0.330692 |    0.040822 |         30 |     0.200000 | No      |     0.30

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 59 (11.80%)
Cache Misses: 441
