================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 18:10:10
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 240.22 seconds
Average Time per Generation: 4.80 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.169285
Found in Generation: 48
Best Chromosome:
  Color 1: RGB(189, 169, 176)
  Color 2: RGB(45, 28, 32)
  Color 3: RGB(127, 113, 129)
  Color 4: RGB(36, 16, 18)
  Color 5: RGB(208, 145, 167)
  Color 6: RGB(212, 197, 205)
  Color 7: RGB(222, 142, 167)
  Color 8: RGB(232, 224, 231)
  Color 9: RGB(139, 126, 149)
  Color 10: RGB(82, 57, 54)
  Color 11: RGB(95, 77, 79)
  Color 12: RGB(255, 212, 229)
  Color 13: RGB(213, 195, 192)
  Color 14: RGB(237, 234, 237)
  Color 15: RGB(203, 191, 209)
  Color 16: RGB(163, 111, 124)
  Color 17: RGB(179, 153, 143)
  Color 18: RGB(238, 176, 204)
  Color 19: RGB(148, 118, 117)
  Color 20: RGB(171, 99, 105)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.136592 |    0.109643 |    0.074298 |          0 |     0.200000 | No      |     5.35
  2 |     0.136592 |   -0.067505 |   -0.302484 |          1 |     0.200000 | No      |     4.34
  3 |     0.143280 |    0.006008 |   -0.231810 |          0 |     0.200000 | No      |     4.33
  4 |     0.143280 |   -0.057748 |   -0.235343 |          1 |     0.200000 | No      |     4.26
  5 |     0.143280 |    0.001707 |   -0.242474 |          2 |     0.200000 | No      |     4.36
  6 |     0.143280 |   -0.002112 |   -0.186834 |          3 |     0.200000 | No      |     4.43
  7 |     0.146565 |    0.008221 |   -0.307500 |          0 |     0.200000 | No      |     4.48
  8 |     0.146565 |   -0.085166 |   -0.283214 |          1 |     0.200000 | No      |     4.36
  9 |     0.149025 |   -0.056317 |   -0.292626 |          0 |     0.200000 | No      |     4.39
 10 |     0.149025 |   -0.041348 |   -0.347060 |          1 |     0.200000 | No      |     4.49
 11 |     0.150908 |   -0.019734 |   -0.235427 |          0 |     0.200000 | No      |     4.41
 12 |     0.152788 |    0.038141 |   -0.270042 |          0 |     0.200000 | No      |     4.55
 13 |     0.152788 |    0.019066 |   -0.223679 |          1 |     0.200000 | No      |     4.49
 14 |     0.152788 |   -0.006466 |   -0.411118 |          2 |     0.200000 | No      |     4.51
 15 |     0.152788 |    0.047581 |   -0.204870 |          3 |     0.200000 | No      |     4.39
 16 |     0.152788 |    0.025611 |   -0.131425 |          4 |     0.200000 | No      |     4.42
 17 |     0.152788 |   -0.099292 |   -0.356440 |          5 |     0.200000 | No      |     4.56
 18 |     0.152788 |   -0.030347 |   -0.326571 |          6 |     0.200000 | No      |     4.60
 19 |     0.152788 |    0.007215 |   -0.270444 |          7 |     0.200000 | No      |     4.51
 20 |     0.152788 |   -0.018487 |   -0.285621 |          8 |     0.200000 | No      |     4.54
 21 |     0.152959 |   -0.048688 |   -0.281868 |          0 |     0.200000 | No      |     4.58
 22 |     0.152959 |    0.038326 |   -0.211549 |          1 |     0.200000 | No      |     4.67
 23 |     0.152959 |   -0.070420 |   -0.345953 |          2 |     0.200000 | No      |     4.69
 24 |     0.152959 |    0.036026 |   -0.178083 |          3 |     0.200000 | No      |     4.73
 25 |     0.157963 |    0.044172 |   -0.279053 |          0 |     0.200000 | No      |     4.49
 26 |     0.157963 |    0.101305 |   -0.280879 |          1 |     0.200000 | No      |     4.62
 27 |     0.161098 |    0.024889 |   -0.237045 |          0 |     0.200000 | No      |     4.54
 28 |     0.161098 |    0.027458 |   -0.185520 |          1 |     0.200000 | No      |     4.52
 29 |     0.161098 |   -0.015876 |   -0.239308 |          2 |     0.200000 | No      |     4.61
 30 |     0.161098 |   -0.115656 |   -0.238103 |          3 |     0.200000 | No      |     4.47
 31 |     0.161098 |    0.001265 |   -0.269728 |          4 |     0.200000 | No      |     4.42
 32 |     0.161098 |    0.030450 |   -0.232185 |          5 |     0.200000 | No      |     4.44
 33 |     0.162519 |    0.049988 |   -0.214362 |          0 |     0.200000 | No      |     4.82
 34 |     0.162519 |    0.074786 |   -0.172079 |          1 |     0.200000 | No      |     4.53
 35 |     0.162519 |    0.035443 |   -0.190954 |          2 |     0.200000 | No      |     4.55
 36 |     0.162519 |    0.001126 |   -0.222477 |          3 |     0.200000 | No      |     4.60
 37 |     0.162519 |    0.077969 |   -0.108428 |          4 |     0.200000 | No      |     4.50
 38 |     0.162519 |    0.009854 |   -0.282508 |          5 |     0.200000 | No      |     4.47
 39 |     0.162519 |    0.002052 |   -0.229635 |          6 |     0.200000 | No      |     4.44
 40 |     0.162519 |    0.035955 |   -0.344397 |          7 |     0.200000 | No      |     4.20
 41 |     0.164877 |    0.000673 |   -0.223560 |          0 |     0.200000 | No      |     4.26
 42 |     0.164877 |   -0.026663 |   -0.315649 |          1 |     0.200000 | No      |     4.29
 43 |     0.164877 |    0.017317 |   -0.216559 |          2 |     0.200000 | No      |     4.37
 44 |     0.164877 |    0.132293 |   -0.058271 |          3 |     0.200000 | No      |     4.53
 45 |     0.164877 |    0.094977 |   -0.202710 |          4 |     0.200000 | No      |     4.55
 46 |     0.167706 |    0.031835 |   -0.211787 |          0 |     0.200000 | No      |     4.65
 47 |     0.167706 |    0.016725 |   -0.243533 |          1 |     0.200000 | No      |     4.59
 48 |     0.169285 |    0.065722 |   -0.134781 |          0 |     0.200000 | No      |     4.63
 49 |     0.169285 |    0.051244 |   -0.119416 |          1 |     0.200000 | No      |     4.75
 50 |     0.169285 |    0.040227 |   -0.273768 |          2 |     0.200000 | No      |     4.46

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 98 (19.60%)
Cache Misses: 402
