================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 18:12:44
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.7
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 150.30 seconds
Average Time per Generation: 5.01 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.165112
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(105, 78, 76)
  Color 2: RGB(233, 229, 240)
  Color 3: RGB(245, 242, 247)
  Color 4: RGB(191, 173, 170)
  Color 5: RGB(227, 214, 214)
  Color 6: RGB(224, 210, 210)
  Color 7: RGB(245, 215, 234)
  Color 8: RGB(247, 190, 219)
  Color 9: RGB(156, 135, 140)
  Color 10: RGB(184, 169, 190)
  Color 11: RGB(107, 84, 83)
  Color 12: RGB(188, 162, 155)
  Color 13: RGB(166, 104, 121)
  Color 14: RGB(220, 151, 165)
  Color 15: RGB(45, 30, 35)
  Color 16: RGB(182, 155, 155)
  Color 17: RGB(126, 101, 100)
  Color 18: RGB(203, 134, 157)
  Color 19: RGB(121, 113, 132)
  Color 20: RGB(210, 125, 144)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.147420 |    0.107870 |    0.078878 |          0 |     0.200000 | No      |     5.65
  2 |     0.147420 |    0.043137 |   -0.144295 |          1 |     0.200000 | No      |     4.49
  3 |     0.147420 |    0.062192 |   -0.069104 |          2 |     0.200000 | No      |     4.58
  4 |     0.147420 |   -0.010459 |   -0.284553 |          3 |     0.200000 | No      |     4.58
  5 |     0.147420 |   -0.018357 |   -0.234051 |          4 |     0.200000 | No      |     4.46
  6 |     0.147420 |   -0.005044 |   -0.257386 |          5 |     0.200000 | No      |     4.55
  7 |     0.147708 |    0.064784 |   -0.178746 |          0 |     0.200000 | No      |     4.48
  8 |     0.150527 |    0.042485 |   -0.126738 |          0 |     0.200000 | No      |     4.58
  9 |     0.150527 |    0.040383 |   -0.253888 |          1 |     0.200000 | No      |     4.43
 10 |     0.150527 |    0.003377 |   -0.276432 |          2 |     0.200000 | No      |     4.61
 11 |     0.153563 |    0.077250 |   -0.111317 |          0 |     0.200000 | No      |     4.39
 12 |     0.159247 |   -0.006754 |   -0.240070 |          0 |     0.200000 | No      |     4.69
 13 |     0.160614 |    0.060626 |   -0.222914 |          0 |     0.200000 | No      |     4.53
 14 |     0.160614 |    0.021185 |   -0.126976 |          1 |     0.200000 | No      |     4.57
 15 |     0.160614 |    0.010668 |   -0.275408 |          2 |     0.200000 | No      |     4.45
 16 |     0.160614 |    0.012711 |   -0.204287 |          3 |     0.200000 | No      |     4.58
 17 |     0.160614 |    0.066306 |   -0.162463 |          4 |     0.200000 | No      |     4.84
 18 |     0.160614 |   -0.028229 |   -0.260105 |          5 |     0.200000 | No      |     4.80
 19 |     0.160614 |    0.067092 |   -0.220036 |          6 |     0.200000 | No      |     4.63
 20 |     0.161158 |   -0.005952 |   -0.267874 |          0 |     0.200000 | No      |     4.41
 21 |     0.162511 |    0.067571 |   -0.218008 |          0 |     0.200000 | No      |     4.51
 22 |     0.162713 |    0.033156 |   -0.186937 |          0 |     0.200000 | No      |     4.61
 23 |     0.162713 |   -0.007138 |   -0.227679 |          1 |     0.200000 | No      |     4.40
 24 |     0.165112 |    0.015250 |   -0.293611 |          0 |     0.200000 | No      |     4.72
 25 |     0.165112 |    0.073908 |   -0.236490 |          1 |     0.200000 | No      |     4.74
 26 |     0.165112 |    0.047882 |   -0.271507 |          2 |     0.200000 | No      |     4.82
 27 |     0.165112 |    0.063294 |   -0.188131 |          3 |     0.200000 | No      |     4.76
 28 |     0.165112 |    0.007853 |   -0.183170 |          4 |     0.200000 | No      |     4.81
 29 |     0.165112 |   -0.010288 |   -0.353425 |          5 |     0.200000 | No      |     4.86
 30 |     0.165112 |    0.012603 |   -0.212111 |          6 |     0.200000 | No      |     4.80

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 58 (19.33%)
Cache Misses: 242
