================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:51:11
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: roulette
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.08 seconds
Average Time per Generation: 0.10 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.031678
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(243, 4, 255)
  Color 2: RGB(255, 251, 2)
  Color 3: RGB(0, 255, 1)
  Color 4: RGB(1, 255, 252)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.028442 |    0.019874 |    0.009325 |          0 |     0.200000 | No      |     0.08
  2 |     0.028442 |    0.020569 |    0.013887 |          1 |     0.200000 | No      |     0.07
  3 |     0.028442 |    0.018821 |    0.011430 |          2 |     0.200000 | No      |     0.05
  4 |     0.029700 |    0.019682 |    0.012618 |          0 |     0.200000 | No      |     0.06
  5 |     0.029700 |    0.018343 |    0.010670 |          1 |     0.200000 | No      |     0.06
  6 |     0.029700 |    0.019365 |    0.012866 |          2 |     0.200000 | No      |     0.08
  7 |     0.029700 |    0.019381 |    0.012148 |          3 |     0.200000 | No      |     0.06
  8 |     0.029700 |    0.020406 |    0.011751 |          4 |     0.200000 | No      |     0.06
  9 |     0.029700 |    0.022219 |    0.012807 |          5 |     0.200000 | No      |     0.06
 10 |     0.029700 |    0.026283 |    0.014959 |          6 |     0.200000 | No      |     0.06
 11 |     0.029700 |    0.021191 |    0.014548 |          7 |     0.200000 | No      |     0.07
 12 |     0.029700 |   -0.003678 |   -0.233525 |          8 |     0.200000 | No      |     0.06
 13 |     0.029700 |   -0.004759 |   -0.233525 |          9 |     0.200000 | No      |     0.05
 14 |     0.029700 |   -0.005298 |   -0.229190 |         10 |     0.200000 | No      |     0.09
 15 |     0.029700 |    0.019928 |    0.009755 |         11 |     0.200000 | No      |     0.04
 16 |     0.029700 |    0.020700 |    0.010635 |         12 |     0.200000 | No      |     0.09
 17 |     0.029700 |    0.020945 |    0.012236 |         13 |     0.200000 | No      |     0.04
 18 |     0.029700 |    0.018965 |    0.008092 |         14 |     0.200000 | No      |     0.05
 19 |     0.029700 |    0.021791 |    0.014628 |         15 |     0.200000 | No      |     0.05
 20 |     0.029700 |    0.020225 |    0.010786 |         16 |     0.200000 | No      |     0.04
 21 |     0.029702 |    0.020052 |    0.010560 |          0 |     0.200000 | No      |     0.06
 22 |     0.029702 |    0.020677 |    0.010560 |          1 |     0.200000 | No      |     0.04
 23 |     0.029702 |    0.021444 |    0.013171 |          2 |     0.200000 | No      |     0.06
 24 |     0.029702 |    0.020842 |    0.011641 |          3 |     0.200000 | No      |     0.06
 25 |     0.030014 |    0.021470 |    0.014725 |          0 |     0.200000 | No      |     0.04
 26 |     0.030014 |   -0.006314 |   -0.229896 |          1 |     0.200000 | No      |     0.08
 27 |     0.030014 |   -0.006289 |   -0.239507 |          2 |     0.200000 | No      |     0.05
 28 |     0.030014 |    0.017343 |    0.008360 |          3 |     0.200000 | No      |     0.04
 29 |     0.031678 |    0.023510 |    0.013757 |          0 |     0.200000 | No      |     0.06
 30 |     0.031678 |    0.027120 |    0.018584 |          1 |     0.200000 | No      |     0.03

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 94 (31.33%)
Cache Misses: 206
