================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:31:23
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 5
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 63.62 seconds
Average Time per Generation: 2.12 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.157611
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(172, 144, 148)
  Color 2: RGB(209, 156, 169)
  Color 3: RGB(209, 186, 191)
  Color 4: RGB(112, 79, 72)
  Color 5: RGB(244, 192, 219)
  Color 6: RGB(163, 139, 143)
  Color 7: RGB(125, 80, 90)
  Color 8: RGB(252, 204, 229)
  Color 9: RGB(104, 82, 82)
  Color 10: RGB(228, 217, 216)
  Color 11: RGB(213, 205, 212)
  Color 12: RGB(133, 101, 101)
  Color 13: RGB(113, 95, 94)
  Color 14: RGB(248, 246, 249)
  Color 15: RGB(243, 239, 238)
  Color 16: RGB(182, 118, 130)
  Color 17: RGB(38, 26, 32)
  Color 18: RGB(70, 57, 66)
  Color 19: RGB(199, 185, 203)
  Color 20: RGB(237, 174, 196)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.112616 |    0.103212 |    0.077920 |          0 |     0.200000 | No      |     2.66
  2 |     0.112616 |    0.078107 |   -0.048332 |          1 |     0.200000 | No      |     1.67
  3 |     0.139605 |    0.065691 |   -0.163843 |          0 |     0.200000 | No      |     1.72
  4 |     0.139605 |    0.021226 |   -0.135513 |          1 |     0.200000 | No      |     1.66
  5 |     0.139605 |    0.022120 |   -0.198213 |          2 |     0.200000 | No      |     1.70
  6 |     0.139605 |   -0.021513 |   -0.176384 |          3 |     0.200000 | No      |     1.70
  7 |     0.139605 |    0.126419 |    0.117754 |          4 |     0.200000 | No      |     1.77
  8 |     0.139605 |    0.125295 |    0.109185 |          5 |     0.200000 | No      |     1.66
  9 |     0.140061 |    0.077877 |   -0.158072 |          0 |     0.200000 | No      |     1.66
 10 |     0.140396 |    0.047805 |   -0.315187 |          0 |     0.200000 | No      |     1.64
 11 |     0.140396 |    0.048418 |   -0.264996 |          1 |     0.200000 | No      |     1.63
 12 |     0.140396 |    0.090795 |   -0.066013 |          2 |     0.200000 | No      |     1.69
 13 |     0.141153 |    0.091246 |   -0.078054 |          0 |     0.200000 | No      |     1.69
 14 |     0.145968 |    0.097225 |   -0.082632 |          0 |     0.200000 | No      |     1.75
 15 |     0.145968 |    0.048367 |   -0.230427 |          1 |     0.200000 | No      |     1.62
 16 |     0.145968 |    0.084451 |   -0.085462 |          2 |     0.200000 | No      |     1.69
 17 |     0.145968 |    0.127185 |    0.079129 |          3 |     0.200000 | No      |     1.64
 18 |     0.145968 |    0.118414 |    0.036378 |          4 |     0.200000 | No      |     1.62
 19 |     0.146439 |    0.139932 |    0.129988 |          0 |     0.200000 | No      |     1.65
 20 |     0.146439 |    0.009187 |   -0.265196 |          1 |     0.200000 | No      |     1.70
 21 |     0.146439 |    0.012225 |   -0.198400 |          2 |     0.200000 | No      |     1.64
 22 |     0.147712 |    0.091863 |   -0.120698 |          0 |     0.200000 | No      |     1.67
 23 |     0.149696 |    0.129871 |    0.086061 |          0 |     0.200000 | No      |     1.67
 24 |     0.149696 |    0.081252 |   -0.122521 |          1 |     0.200000 | No      |     1.67
 25 |     0.149696 |   -0.045433 |   -0.219623 |          2 |     0.200000 | No      |     1.72
 26 |     0.152610 |    0.075692 |   -0.217209 |          0 |     0.200000 | No      |     1.80
 27 |     0.152610 |    0.120875 |    0.075168 |          1 |     0.200000 | No      |     1.66
 28 |     0.157611 |    0.150334 |    0.139168 |          0 |     0.200000 | No      |     1.64
 29 |     0.157611 |    0.022050 |   -0.221171 |          1 |     0.200000 | No      |     1.66
 30 |     0.157611 |    0.102413 |   -0.097891 |          2 |     0.200000 | No      |     1.80

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 150
Cache Hits: 58 (38.67%)
Cache Misses: 92
