================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:23:57
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 4.74 seconds
Average Time per Generation: 0.16 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.312386
Found in Generation: 12
Best Chromosome:
  Color 1: RGB(252, 0, 0)
  Color 2: RGB(255, 255, 1)
  Color 3: RGB(90, 216, 255)
  Color 4: RGB(247, 5, 250)
  Color 5: RGB(224, 31, 150)
  Color 6: RGB(0, 255, 0)
  Color 7: RGB(252, 0, 254)
  Color 8: RGB(4, 0, 252)
  Color 9: RGB(2, 255, 250)
  Color 10: RGB(255, 232, 42)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.099610 |    0.036508 |    0.014098 |          0 |     0.600000 | No      |     0.09
  2 |     0.108788 |    0.045815 |   -0.075395 |          0 |     0.600000 | No      |     0.11
  3 |     0.109567 |    0.041658 |   -0.031626 |          0 |     0.600000 | No      |     0.09
  4 |     0.109567 |    0.039276 |    0.014841 |          1 |     0.600000 | No      |     0.09
  5 |     0.109567 |    0.038346 |   -0.044587 |          2 |     0.600000 | No      |     0.09
  6 |     0.283620 |    0.071256 |    0.027134 |          0 |     0.600000 | No      |     0.09
  7 |     0.283620 |    0.068772 |    0.026674 |          1 |     0.600000 | No      |     0.08
  8 |     0.293856 |    0.091257 |   -0.058400 |          0 |     0.600000 | No      |     0.09
  9 |     0.293856 |    0.076250 |    0.019370 |          1 |     0.600000 | No      |     0.09
 10 |     0.304793 |    0.074026 |   -0.068869 |          0 |     0.600000 | No      |     0.10
 11 |     0.304793 |    0.082915 |   -0.071624 |          1 |     0.600000 | No      |     0.11
 12 |     0.312386 |    0.095644 |    0.023736 |          0 |     0.600000 | No      |     0.08
 13 |     0.312386 |    0.081845 |    0.021074 |          1 |     0.600000 | No      |     0.09
 14 |     0.312386 |    0.079142 |    0.017534 |          2 |     0.600000 | No      |     0.09
 15 |     0.312386 |    0.090458 |    0.022444 |          3 |     0.600000 | No      |     0.11
 16 |     0.312386 |    0.064420 |    0.021964 |          4 |     0.600000 | No      |     0.09
 17 |     0.312386 |    0.077924 |   -0.074294 |          5 |     0.600000 | No      |     0.08
 18 |     0.312386 |    0.075711 |    0.019158 |          6 |     0.600000 | No      |     0.09
 19 |     0.312386 |    0.044552 |   -0.071950 |          7 |     0.600000 | No      |     0.11
 20 |     0.312386 |    0.041483 |   -0.075378 |          8 |     0.600000 | No      |     0.09
 21 |     0.312386 |    0.061212 |    0.023940 |          9 |     0.600000 | No      |     0.09
 22 |     0.312386 |    0.072273 |    0.024127 |         10 |     0.600000 | No      |     0.10
 23 |     0.312386 |    0.071707 |    0.020171 |         11 |     0.600000 | No      |     0.11
 24 |     0.312386 |    0.048127 |   -0.070807 |         12 |     0.600000 | No      |     0.09
 25 |     0.312386 |    0.060358 |    0.022334 |         13 |     0.600000 | No      |     0.14
 26 |     0.312386 |    0.075267 |   -0.076881 |         14 |     0.600000 | No      |     0.10
 27 |     0.312386 |    0.071188 |    0.011068 |         15 |     0.600000 | No      |     0.12
 28 |     0.312386 |    0.092003 |    0.025884 |         16 |     0.600000 | No      |     0.09
 29 |     0.312386 |    0.073548 |   -0.054381 |         17 |     0.600000 | No      |     0.10
 30 |     0.312386 |    0.105071 |    0.029507 |         18 |     0.600000 | No      |     0.11

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
