================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:49:04
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.14 seconds
Average Time per Generation: 0.10 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.368789
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(0, 254, 1)
  Color 2: RGB(253, 0, 253)
  Color 3: RGB(0, 0, 252)
  Color 4: RGB(254, 254, 1)
  Color 5: RGB(251, 1, 0)
  Color 6: RGB(3, 253, 253)
  Color 7: RGB(59, 211, 61)
  Color 8: RGB(254, 222, 99)
  Color 9: RGB(0, 34, 160)
  Color 10: RGB(189, 43, 186)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.368789 |    0.055078 |    0.016568 |          0 |     0.200000 | No      |     0.12
  2 |     0.368789 |    0.088532 |    0.019328 |          1 |     0.200000 | No      |     0.11
  3 |     0.368789 |    0.131073 |    0.019291 |          2 |     0.200000 | No      |     0.09
  4 |     0.368789 |    0.127602 |    0.031547 |          3 |     0.200000 | No      |     0.09
  5 |     0.368789 |    0.147845 |    0.029849 |          4 |     0.200000 | No      |     0.09
  6 |     0.368789 |    0.123540 |    0.033155 |          5 |     0.200000 | No      |     0.10
  7 |     0.368789 |    0.151625 |    0.037378 |          6 |     0.200000 | No      |     0.07
  8 |     0.368789 |    0.110434 |    0.025002 |          7 |     0.200000 | No      |     0.09
  9 |     0.368789 |    0.118645 |    0.028598 |          8 |     0.200000 | No      |     0.07
 10 |     0.368789 |    0.149408 |    0.018721 |          9 |     0.200000 | No      |     0.07
 11 |     0.368789 |    0.192771 |    0.028852 |         10 |     0.200000 | No      |     0.08
 12 |     0.368789 |    0.128735 |    0.031041 |         11 |     0.200000 | No      |     0.10
 13 |     0.368789 |    0.108618 |    0.032211 |         12 |     0.200000 | No      |     0.08
 14 |     0.368789 |    0.098737 |    0.034694 |         13 |     0.200000 | No      |     0.09
 15 |     0.368789 |    0.101471 |    0.041685 |         14 |     0.200000 | No      |     0.11
 16 |     0.368789 |    0.140495 |    0.026818 |         15 |     0.200000 | No      |     0.08
 17 |     0.368789 |    0.128838 |    0.024776 |         16 |     0.200000 | No      |     0.10
 18 |     0.368789 |    0.086515 |    0.027855 |         17 |     0.200000 | No      |     0.07
 19 |     0.368789 |    0.158978 |    0.030587 |         18 |     0.200000 | No      |     0.09
 20 |     0.368789 |    0.090727 |    0.034619 |         19 |     0.200000 | No      |     0.11
 21 |     0.368789 |    0.076817 |    0.021545 |         20 |     0.200000 | No      |     0.09
 22 |     0.368789 |    0.071026 |    0.023755 |         21 |     0.200000 | No      |     0.11
 23 |     0.368789 |    0.071277 |    0.021325 |         22 |     0.200000 | No      |     0.08
 24 |     0.368789 |    0.117354 |    0.021701 |         23 |     0.200000 | No      |     0.07
 25 |     0.368789 |    0.102576 |    0.027879 |         24 |     0.200000 | No      |     0.07
 26 |     0.368789 |    0.096980 |    0.025744 |         25 |     0.200000 | No      |     0.09
 27 |     0.368789 |    0.107841 |    0.023998 |         26 |     0.200000 | No      |     0.11
 28 |     0.368789 |    0.102353 |    0.038468 |         27 |     0.200000 | No      |     0.11
 29 |     0.368789 |    0.099390 |    0.036084 |         28 |     0.200000 | No      |     0.13
 30 |     0.368789 |    0.150784 |    0.039532 |         29 |     0.200000 | No      |     0.08

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 40 (13.33%)
Cache Misses: 260
