================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:28:40
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 42.81 seconds
Average Time per Generation: 0.86 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.096417
Found in Generation: 33
Best Chromosome:
  Color 1: RGB(193, 172, 172)
  Color 2: RGB(223, 218, 220)
  Color 3: RGB(239, 184, 212)
  Color 4: RGB(97, 75, 73)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.074079 |    0.059395 |    0.035442 |          0 |     0.200000 | No      |     1.52
  2 |     0.074309 |    0.067233 |    0.036092 |          0 |     0.200000 | No      |     0.53
  3 |     0.081999 |    0.074159 |    0.061131 |          0 |     0.200000 | No      |     0.75
  4 |     0.084207 |    0.074884 |    0.034189 |          0 |     0.200000 | No      |     1.10
  5 |     0.084207 |    0.071750 |    0.033902 |          1 |     0.200000 | No      |     1.14
  6 |     0.084207 |    0.076334 |    0.043398 |          2 |     0.200000 | No      |     0.51
  7 |     0.087604 |    0.079895 |    0.041620 |          0 |     0.200000 | No      |     0.77
  8 |     0.087604 |    0.086136 |    0.081190 |          1 |     0.200000 | No      |     0.43
  9 |     0.090507 |    0.082335 |    0.068517 |          0 |     0.200000 | No      |     0.82
 10 |     0.091196 |    0.081552 |    0.065550 |          0 |     0.200000 | No      |     1.06
 11 |     0.091196 |    0.088886 |    0.072060 |          1 |     0.200000 | No      |     0.29
 12 |     0.091196 |    0.083992 |    0.066767 |          2 |     0.200000 | No      |     1.23
 13 |     0.093672 |    0.085985 |    0.070653 |          0 |     0.200000 | No      |     1.02
 14 |     0.093672 |    0.082591 |    0.052772 |          1 |     0.200000 | No      |     0.96
 15 |     0.093672 |    0.084350 |    0.063575 |          2 |     0.200000 | No      |     0.96
 16 |     0.093672 |    0.084369 |    0.052286 |          3 |     0.200000 | No      |     0.87
 17 |     0.093672 |    0.087617 |    0.047803 |          4 |     0.200000 | No      |     0.43
 18 |     0.093672 |    0.086048 |    0.052901 |          5 |     0.200000 | No      |     0.56
 19 |     0.093672 |    0.078740 |    0.051869 |          6 |     0.200000 | No      |     1.25
 20 |     0.093672 |    0.086241 |    0.053001 |          7 |     0.200000 | No      |     0.71
 21 |     0.093672 |    0.090399 |    0.074740 |          8 |     0.200000 | No      |     0.41
 22 |     0.093672 |    0.081440 |    0.053871 |          9 |     0.200000 | No      |     0.94
 23 |     0.093684 |    0.076230 |    0.048451 |          0 |     0.200000 | No      |     1.01
 24 |     0.093684 |    0.082894 |    0.049501 |          1 |     0.200000 | No      |     0.78
 25 |     0.095661 |    0.086692 |    0.056953 |          0 |     0.200000 | No      |     0.63
 26 |     0.095661 |    0.079930 |    0.052244 |          1 |     0.200000 | No      |     0.98
 27 |     0.095661 |    0.083047 |    0.053286 |          2 |     0.200000 | No      |     0.78
 28 |     0.095661 |    0.079360 |    0.050497 |          3 |     0.200000 | No      |     0.81
 29 |     0.095661 |    0.092468 |    0.085908 |          4 |     0.200000 | No      |     0.56
 30 |     0.095661 |    0.089578 |    0.076137 |          5 |     0.200000 | No      |     0.89
 31 |     0.095661 |    0.088739 |    0.047168 |          6 |     0.200000 | No      |     0.42
 32 |     0.095661 |    0.086766 |    0.052867 |          7 |     0.200000 | No      |     0.58
 33 |     0.096417 |    0.083929 |    0.049805 |          0 |     0.200000 | No      |     0.99
 34 |     0.096417 |    0.081030 |    0.053493 |          1 |     0.200000 | No      |     0.70
 35 |     0.096417 |    0.083293 |    0.052176 |          2 |     0.200000 | No      |     0.83
 36 |     0.096417 |    0.081485 |    0.049788 |          3 |     0.200000 | No      |     0.80
 37 |     0.096417 |    0.095077 |    0.091229 |          4 |     0.200000 | No      |     0.42
 38 |     0.096417 |    0.081606 |    0.052417 |          5 |     0.200000 | No      |     0.99
 39 |     0.096417 |    0.087893 |    0.046696 |          6 |     0.200000 | No      |     0.66
 40 |     0.096417 |    0.083644 |    0.053152 |          7 |     0.200000 | No      |     0.67
 41 |     0.096417 |    0.078025 |    0.043774 |          8 |     0.200000 | No      |     0.98
 42 |     0.096417 |    0.083009 |    0.050147 |          9 |     0.200000 | No      |     0.81
 43 |     0.096417 |    0.085498 |    0.049529 |         10 |     0.200000 | No      |     0.66
 44 |     0.096417 |    0.081098 |    0.052577 |         11 |     0.200000 | No      |     1.02
 45 |     0.096417 |    0.087147 |    0.048218 |         12 |     0.200000 | No      |     0.68
 46 |     0.096417 |    0.086737 |    0.058086 |         13 |     0.200000 | No      |     0.84
 47 |     0.096417 |    0.083806 |    0.050215 |         14 |     0.200000 | No      |     0.64
 48 |     0.096417 |    0.088553 |    0.058822 |         15 |     0.200000 | No      |     0.82
 49 |     0.096417 |    0.085308 |    0.053084 |         16 |     0.200000 | No      |     0.83
 50 |     0.096417 |    0.091546 |    0.047710 |         17 |     0.200000 | No      |     0.16

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 219 (43.80%)
Cache Misses: 281
