================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:24:22
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 10
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 3.88 seconds
Average Time per Generation: 0.13 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.032277
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(2, 2, 255)
  Color 2: RGB(0, 255, 3)
  Color 3: RGB(14, 255, 255)
  Color 4: RGB(255, 252, 8)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.023257 |    0.015300 |    0.012557 |          0 |     0.200000 | No      |     0.06
  2 |     0.023257 |    0.021976 |    0.016743 |          1 |     0.200000 | No      |     0.02
  3 |     0.026649 |    0.020962 |    0.017489 |          0 |     0.200000 | No      |     0.05
  4 |     0.026781 |    0.025365 |    0.020798 |          0 |     0.200000 | No      |     0.04
  5 |     0.026781 |   -0.002872 |   -0.235937 |          1 |     0.200000 | No      |     0.07
  6 |     0.026875 |    0.022792 |    0.014695 |          0 |     0.200000 | No      |     0.04
  7 |     0.026875 |    0.023045 |    0.012309 |          1 |     0.200000 | No      |     0.02
  8 |     0.026974 |    0.021708 |    0.009715 |          0 |     0.200000 | No      |     0.05
  9 |     0.026974 |    0.023624 |    0.014750 |          1 |     0.200000 | No      |     0.04
 10 |     0.029470 |    0.022857 |    0.011852 |          0 |     0.200000 | No      |     0.05
 11 |     0.029470 |    0.023207 |    0.007771 |          1 |     0.200000 | No      |     0.04
 12 |     0.029470 |    0.026082 |    0.016506 |          2 |     0.200000 | No      |     0.03
 13 |     0.029664 |    0.025937 |    0.013441 |          0 |     0.200000 | No      |     0.03
 14 |     0.029664 |    0.025503 |    0.016177 |          1 |     0.200000 | No      |     0.06
 15 |     0.029664 |    0.028083 |    0.020976 |          2 |     0.200000 | No      |     0.00
 16 |     0.029664 |    0.026904 |    0.016502 |          3 |     0.200000 | No      |     0.05
 17 |     0.029664 |    0.025483 |    0.020628 |          4 |     0.200000 | No      |     0.05
 18 |     0.029664 |    0.025250 |    0.016533 |          5 |     0.200000 | No      |     0.04
 19 |     0.029664 |    0.026708 |    0.016342 |          6 |     0.200000 | No      |     0.05
 20 |     0.031313 |    0.024266 |    0.016074 |          0 |     0.200000 | No      |     0.06
 21 |     0.031313 |    0.024905 |    0.017031 |          1 |     0.200000 | No      |     0.05
 22 |     0.031313 |    0.022740 |    0.012501 |          2 |     0.200000 | No      |     0.06
 23 |     0.031313 |    0.030411 |    0.022484 |          3 |     0.200000 | No      |     0.02
 24 |     0.031758 |    0.026917 |    0.013329 |          0 |     0.200000 | No      |     0.05
 25 |     0.031758 |    0.028218 |    0.013257 |          1 |     0.200000 | No      |     0.04
 26 |     0.031758 |    0.024668 |    0.014052 |          2 |     0.200000 | No      |     0.04
 27 |     0.032277 |    0.027239 |    0.018617 |          0 |     0.200000 | No      |     0.04
 28 |     0.032277 |    0.025960 |    0.013261 |          1 |     0.200000 | No      |     0.05
 29 |     0.032277 |    0.023163 |    0.010572 |          2 |     0.200000 | No      |     0.04
 30 |     0.032277 |    0.027074 |    0.018021 |          3 |     0.200000 | No      |     0.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 133 (44.33%)
Cache Misses: 167
