================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 22:48:49
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 21
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.1
Adaptation Threshold: 10
Halting Stagnation Threshold: 20
Uses KMeans: Yes
Uses Diverse Mutation: Yes
Crossover Method: closest_pairs

EXECUTION TIME
--------------------------------------------------------------------------------
Total Execution Time: 31.68 seconds
Average Time per Generation: 1.51 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.104369
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(214, 187, 196)
  Color 2: RGB(82, 60, 61)
  Color 3: RGB(161, 128, 134)
  Color 4: RGB(239, 229, 236)

Total Generations: 21
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.104369 |    0.063611 |    0.036871 |          0 |     0.600000 | No      |     1.52
  2 |     0.104369 |    0.042827 |   -0.212469 |          1 |     0.600000 | No      |     1.00
  3 |     0.104369 |    0.080069 |    0.053578 |          2 |     0.600000 | No      |     1.48
  4 |     0.104369 |    0.077975 |    0.067831 |          3 |     0.600000 | No      |     0.96
  5 |     0.104369 |    0.074402 |    0.058381 |          4 |     0.600000 | No      |     1.38
  6 |     0.104369 |    0.025152 |   -0.196219 |          5 |     0.600000 | No      |     1.59
  7 |     0.104369 |    0.051331 |   -0.182738 |          6 |     0.600000 | No      |     1.93
  8 |     0.104369 |    0.025676 |   -0.184517 |          7 |     0.600000 | No      |     2.92
  9 |     0.104369 |    0.028972 |   -0.159576 |          8 |     0.600000 | No      |     2.03
 10 |     0.104369 |    0.073910 |    0.036122 |          9 |     0.600000 | No      |     1.41
 11 |     0.104369 |    0.077692 |    0.058088 |         10 |     0.500000 | Yes     |     1.47
 12 |     0.104369 |    0.056982 |   -0.176436 |         11 |     0.500000 | Yes     |     1.65
 13 |     0.104369 |    0.062116 |   -0.181679 |         12 |     0.500000 | Yes     |     1.15
 14 |     0.104369 |    0.078700 |    0.051260 |         13 |     0.500000 | Yes     |     1.40
 15 |     0.104369 |    0.032615 |   -0.184532 |         14 |     0.500000 | Yes     |     1.38
 16 |     0.104369 |    0.083656 |    0.063775 |         15 |     0.500000 | Yes     |     1.20
 17 |     0.104369 |    0.055622 |   -0.163255 |         16 |     0.500000 | Yes     |     1.37
 18 |     0.104369 |    0.081481 |    0.064271 |         17 |     0.500000 | Yes     |     1.26
 19 |     0.104369 |    0.089502 |    0.062822 |         18 |     0.500000 | Yes     |     0.85
 20 |     0.104369 |    0.056379 |   -0.193621 |         19 |     0.500000 | Yes     |     1.09
 21 |     0.104369 |    0.009094 |   -0.424993 |         20 |     0.500000 | Yes     |     1.62

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 210
Cache Hits: 37 (17.62%)
Cache Misses: 173
