================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:11:39
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 168.44 seconds
Average Time per Generation: 5.61 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.163276
Found in Generation: 21
Best Chromosome:
  Color 1: RGB(232, 153, 175)
  Color 2: RGB(241, 238, 244)
  Color 3: RGB(227, 212, 222)
  Color 4: RGB(206, 173, 180)
  Color 5: RGB(129, 105, 100)
  Color 6: RGB(209, 181, 175)
  Color 7: RGB(199, 118, 138)
  Color 8: RGB(32, 17, 24)
  Color 9: RGB(224, 218, 231)
  Color 10: RGB(205, 186, 188)
  Color 11: RGB(80, 69, 77)
  Color 12: RGB(213, 197, 195)
  Color 13: RGB(53, 24, 25)
  Color 14: RGB(168, 157, 181)
  Color 15: RGB(158, 139, 148)
  Color 16: RGB(202, 194, 217)
  Color 17: RGB(254, 226, 242)
  Color 18: RGB(131, 98, 100)
  Color 19: RGB(75, 47, 41)
  Color 20: RGB(239, 183, 207)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.128704 |    0.110372 |    0.076001 |          0 |     0.200000 | No      |     5.55
  2 |     0.135177 |    0.125453 |    0.108645 |          0 |     0.200000 | No      |     5.50
  3 |     0.138841 |    0.132703 |    0.129457 |          0 |     0.200000 | No      |     5.43
  4 |     0.142641 |    0.133849 |    0.121950 |          0 |     0.200000 | No      |     5.40
  5 |     0.146603 |    0.136676 |    0.125874 |          0 |     0.200000 | No      |     5.55
  6 |     0.150548 |    0.139695 |    0.119656 |          0 |     0.200000 | No      |     5.59
  7 |     0.155695 |    0.138270 |    0.100598 |          0 |     0.200000 | No      |     5.65
  8 |     0.155695 |    0.142818 |    0.101637 |          1 |     0.200000 | No      |     5.45
  9 |     0.156688 |    0.137620 |    0.101615 |          0 |     0.200000 | No      |     5.03
 10 |     0.156688 |    0.141520 |    0.113175 |          1 |     0.200000 | No      |     5.60
 11 |     0.156688 |    0.142178 |    0.119588 |          2 |     0.200000 | No      |     5.05
 12 |     0.158469 |    0.143902 |    0.115559 |          0 |     0.200000 | No      |     5.06
 13 |     0.158469 |    0.138397 |    0.107490 |          1 |     0.200000 | No      |     5.51
 14 |     0.158469 |    0.140096 |    0.120439 |          2 |     0.200000 | No      |     5.10
 15 |     0.158469 |    0.145270 |    0.120851 |          3 |     0.200000 | No      |     4.58
 16 |     0.162489 |    0.148640 |    0.128507 |          0 |     0.200000 | No      |     4.59
 17 |     0.162489 |    0.141076 |    0.120136 |          1 |     0.200000 | No      |     5.67
 18 |     0.162489 |    0.134034 |    0.097337 |          2 |     0.200000 | No      |     5.04
 19 |     0.162489 |    0.142403 |    0.122238 |          3 |     0.200000 | No      |     5.05
 20 |     0.162489 |    0.134639 |    0.091822 |          4 |     0.200000 | No      |     5.00
 21 |     0.163276 |    0.147846 |    0.120711 |          0 |     0.200000 | No      |     4.95
 22 |     0.163276 |    0.153199 |    0.121809 |          1 |     0.200000 | No      |     5.24
 23 |     0.163276 |    0.144104 |    0.120776 |          2 |     0.200000 | No      |     5.16
 24 |     0.163276 |    0.155108 |    0.146688 |          3 |     0.200000 | No      |     5.57
 25 |     0.163276 |    0.150317 |    0.096240 |          4 |     0.200000 | No      |     5.05
 26 |     0.163276 |    0.139752 |    0.082933 |          5 |     0.200000 | No      |     5.09
 27 |     0.163276 |    0.145967 |    0.121030 |          6 |     0.200000 | No      |     5.15
 28 |     0.163276 |    0.144531 |    0.123525 |          7 |     0.200000 | No      |     5.11
 29 |     0.163276 |    0.144481 |    0.112563 |          8 |     0.200000 | No      |     5.20
 30 |     0.163276 |    0.145743 |    0.114967 |          9 |     0.200000 | No      |     5.03

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 31 (10.33%)
Cache Misses: 269
