================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 22:29:25
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cuadro.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cuadro.jpg
Number of Colors: 64
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 21
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.1
Adaptation Threshold: 10
Halting Stagnation Threshold: 20
Uses KMeans: Yes
Uses Diverse Mutation: Yes
Crossover Method: closest_pairs

EXECUTION TIME
--------------------------------------------------------------------------------
Total Execution Time: 308.13 seconds
Average Time per Generation: 14.67 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.142757
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(158, 119, 122)
  Color 2: RGB(143, 115, 12)
  Color 3: RGB(161, 177, 236)
  Color 4: RGB(113, 134, 226)
  Color 5: RGB(15, 17, 106)
  Color 6: RGB(189, 168, 162)
  Color 7: RGB(188, 150, 16)
  Color 8: RGB(205, 191, 182)
  Color 9: RGB(221, 220, 168)
  Color 10: RGB(81, 102, 208)
  Color 11: RGB(89, 56, 43)
  Color 12: RGB(211, 177, 55)
  Color 13: RGB(117, 135, 200)
  Color 14: RGB(181, 111, 7)
  Color 15: RGB(32, 46, 167)
  Color 16: RGB(84, 119, 63)
  Color 17: RGB(141, 16, 9)
  Color 18: RGB(150, 108, 107)
  Color 19: RGB(201, 213, 242)
  Color 20: RGB(142, 91, 42)
  Color 21: RGB(219, 226, 133)
  Color 22: RGB(173, 142, 144)
  Color 23: RGB(209, 177, 21)
  Color 24: RGB(6, 14, 25)
  Color 25: RGB(58, 70, 141)
  Color 26: RGB(186, 169, 123)
  Color 27: RGB(114, 78, 70)
  Color 28: RGB(169, 101, 7)
  Color 29: RGB(97, 118, 215)
  Color 30: RGB(215, 207, 197)
  Color 31: RGB(145, 163, 233)
  Color 32: RGB(157, 187, 81)
  Color 33: RGB(185, 199, 238)
  Color 34: RGB(129, 140, 161)
  Color 35: RGB(98, 105, 122)
  Color 36: RGB(191, 121, 14)
  Color 37: RGB(61, 23, 13)
  Color 38: RGB(240, 238, 198)
  Color 39: RGB(132, 151, 226)
  Color 40: RGB(56, 63, 79)
  Color 41: RGB(179, 189, 212)
  Color 42: RGB(123, 71, 19)
  Color 43: RGB(154, 88, 7)
  Color 44: RGB(189, 73, 20)
  Color 45: RGB(137, 94, 89)
  Color 46: RGB(194, 93, 50)
  Color 47: RGB(158, 121, 59)
  Color 48: RGB(184, 145, 45)
  Color 49: RGB(23, 35, 45)
  Color 50: RGB(92, 109, 178)
  Color 51: RGB(149, 160, 202)
  Color 52: RGB(60, 78, 185)
  Color 53: RGB(186, 147, 87)
  Color 54: RGB(182, 154, 153)
  Color 55: RGB(166, 130, 134)
  Color 56: RGB(204, 193, 139)
  Color 57: RGB(10, 16, 145)
  Color 58: RGB(198, 178, 171)
  Color 59: RGB(165, 133, 17)
  Color 60: RGB(190, 211, 100)
  Color 61: RGB(146, 143, 109)
  Color 62: RGB(97, 43, 10)
  Color 63: RGB(239, 243, 163)
  Color 64: RGB(176, 110, 26)

Total Generations: 21
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.142757 |    0.101566 |    0.086518 |          0 |     0.600000 | No      |    14.75
  2 |     0.142757 |   -0.095147 |   -0.312080 |          1 |     0.600000 | No      |    11.17
  3 |     0.142757 |   -0.101646 |   -0.313624 |          2 |     0.600000 | No      |    13.62
  4 |     0.142757 |    0.009397 |   -0.276071 |          3 |     0.600000 | No      |    12.21
  5 |     0.142757 |   -0.026942 |   -0.300147 |          4 |     0.600000 | No      |    11.59
  6 |     0.142757 |   -0.083219 |   -0.377874 |          5 |     0.600000 | No      |     9.25
  7 |     0.142757 |    0.047818 |   -0.331669 |          6 |     0.600000 | No      |    13.51
  8 |     0.142757 |   -0.046389 |   -0.330163 |          7 |     0.600000 | No      |    13.10
  9 |     0.142757 |   -0.011859 |   -0.314221 |          8 |     0.600000 | No      |    12.75
 10 |     0.142757 |   -0.105569 |   -0.295212 |          9 |     0.600000 | No      |    13.90
 11 |     0.142757 |   -0.024986 |   -0.333985 |         10 |     0.500000 | Yes     |    11.32
 12 |     0.142757 |   -0.010278 |   -0.259338 |         11 |     0.500000 | Yes     |    11.81
 13 |     0.142757 |   -0.017527 |   -0.311148 |         12 |     0.500000 | Yes     |    12.97
 14 |     0.142757 |   -0.143583 |   -0.330215 |         13 |     0.500000 | Yes     |    10.31
 15 |     0.142757 |   -0.086740 |   -0.437006 |         14 |     0.500000 | Yes     |    13.49
 16 |     0.142757 |   -0.056220 |   -0.359967 |         15 |     0.500000 | Yes     |    13.17
 17 |     0.142757 |   -0.025348 |   -0.304531 |         16 |     0.500000 | Yes     |    12.15
 18 |     0.142757 |   -0.044822 |   -0.255559 |         17 |     0.500000 | Yes     |    12.46
 19 |     0.142757 |   -0.133903 |   -0.357282 |         18 |     0.500000 | Yes     |    13.13
 20 |     0.142757 |   -0.129345 |   -0.341785 |         19 |     0.500000 | Yes     |    11.83
 21 |     0.142757 |   -0.018264 |   -0.283107 |         20 |     0.500000 | Yes     |    12.31

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 210
Cache Hits: 33 (15.71%)
Cache Misses: 177
