================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:55:58
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 141.77 seconds
Average Time per Generation: 4.73 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.156462
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(223, 215, 220)
  Color 2: RGB(215, 178, 184)
  Color 3: RGB(244, 183, 206)
  Color 4: RGB(191, 120, 139)
  Color 5: RGB(152, 106, 110)
  Color 6: RGB(241, 157, 185)
  Color 7: RGB(227, 175, 197)
  Color 8: RGB(231, 225, 234)
  Color 9: RGB(216, 165, 168)
  Color 10: RGB(93, 65, 56)
  Color 11: RGB(198, 168, 167)
  Color 12: RGB(199, 181, 189)
  Color 13: RGB(114, 111, 128)
  Color 14: RGB(251, 246, 250)
  Color 15: RGB(204, 176, 183)
  Color 16: RGB(217, 194, 197)
  Color 17: RGB(161, 135, 139)
  Color 18: RGB(53, 37, 36)
  Color 19: RGB(213, 154, 183)
  Color 20: RGB(184, 154, 155)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.129216 |    0.107700 |    0.072573 |          0 |     0.200000 | No      |     5.54
  2 |     0.138718 |    0.030039 |   -0.244161 |          0 |     0.200000 | No      |     4.42
  3 |     0.146946 |    0.003014 |   -0.233451 |          0 |     0.200000 | No      |     4.78
  4 |     0.146946 |   -0.038906 |   -0.344708 |          1 |     0.200000 | No      |     4.46
  5 |     0.149840 |    0.039787 |   -0.195970 |          0 |     0.200000 | No      |     4.53
  6 |     0.149840 |    0.052217 |   -0.299342 |          1 |     0.200000 | No      |     4.51
  7 |     0.149840 |    0.009625 |   -0.220082 |          2 |     0.200000 | No      |     4.52
  8 |     0.149840 |    0.016919 |   -0.271461 |          3 |     0.200000 | No      |     4.44
  9 |     0.151059 |    0.049573 |   -0.192339 |          0 |     0.200000 | No      |     4.65
 10 |     0.155695 |    0.047985 |   -0.226821 |          0 |     0.200000 | No      |     4.45
 11 |     0.155695 |    0.078156 |   -0.183092 |          1 |     0.200000 | No      |     4.56
 12 |     0.155695 |    0.005619 |   -0.231146 |          2 |     0.200000 | No      |     4.27
 13 |     0.155695 |    0.042491 |   -0.175600 |          3 |     0.200000 | No      |     4.48
 14 |     0.155695 |    0.000692 |   -0.179384 |          4 |     0.200000 | No      |     4.41
 15 |     0.155695 |   -0.004876 |   -0.249735 |          5 |     0.200000 | No      |     4.39
 16 |     0.155695 |    0.028048 |   -0.241266 |          6 |     0.200000 | No      |     4.40
 17 |     0.155695 |    0.049524 |   -0.254368 |          7 |     0.200000 | No      |     4.44
 18 |     0.155695 |    0.008836 |   -0.226127 |          8 |     0.200000 | No      |     4.48
 19 |     0.155695 |   -0.033517 |   -0.432925 |          9 |     0.200000 | No      |     4.33
 20 |     0.155695 |    0.084527 |   -0.228241 |         10 |     0.200000 | No      |     4.47
 21 |     0.155695 |    0.098473 |   -0.103288 |         11 |     0.200000 | No      |     4.40
 22 |     0.155695 |    0.007121 |   -0.296690 |         12 |     0.200000 | No      |     4.51
 23 |     0.155695 |   -0.029584 |   -0.236233 |         13 |     0.200000 | No      |     4.19
 24 |     0.155695 |    0.067272 |   -0.236344 |         14 |     0.200000 | No      |     3.78
 25 |     0.156462 |    0.090059 |   -0.181255 |          0 |     0.200000 | No      |     4.39
 26 |     0.156462 |   -0.022259 |   -0.225004 |          1 |     0.200000 | No      |     4.44
 27 |     0.156462 |   -0.023401 |   -0.382724 |          2 |     0.200000 | No      |     4.42
 28 |     0.156462 |    0.004279 |   -0.170637 |          3 |     0.200000 | No      |     4.33
 29 |     0.156462 |    0.041093 |   -0.178848 |          4 |     0.200000 | No      |     4.51
 30 |     0.156462 |   -0.098732 |   -0.245857 |          5 |     0.200000 | No      |     4.52

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 59 (19.67%)
Cache Misses: 241
