================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:53:22
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: roulette
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 12.38 seconds
Average Time per Generation: 0.41 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.309610
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(253, 255, 4)
  Color 2: RGB(0, 255, 10)
  Color 3: RGB(245, 0, 255)
  Color 4: RGB(65, 208, 67)
  Color 5: RGB(254, 0, 0)
  Color 6: RGB(9, 255, 255)
  Color 7: RGB(6, 0, 255)
  Color 8: RGB(190, 49, 164)
  Color 9: RGB(3, 255, 255)
  Color 10: RGB(1, 255, 1)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.047712 |    0.032007 |    0.020904 |          0 |     0.200000 | No      |     0.27
  2 |     0.055921 |    0.038022 |    0.023104 |          0 |     0.200000 | No      |     0.20
  3 |     0.057932 |    0.026225 |   -0.077624 |          0 |     0.200000 | No      |     0.20
  4 |     0.057932 |    0.023935 |   -0.072353 |          1 |     0.200000 | No      |     0.21
  5 |     0.057932 |    0.031668 |    0.014180 |          2 |     0.200000 | No      |     0.20
  6 |     0.059645 |    0.027888 |   -0.073647 |          0 |     0.200000 | No      |     0.20
  7 |     0.059645 |    0.025719 |   -0.054268 |          1 |     0.200000 | No      |     0.21
  8 |     0.059645 |    0.039200 |    0.026534 |          2 |     0.200000 | No      |     0.21
  9 |     0.202902 |    0.055644 |    0.023761 |          0 |     0.200000 | No      |     0.17
 10 |     0.202902 |    0.084988 |    0.026076 |          1 |     0.200000 | No      |     0.20
 11 |     0.242818 |    0.106989 |   -0.070523 |          0 |     0.200000 | No      |     0.20
 12 |     0.242818 |    0.090797 |    0.020794 |          1 |     0.200000 | No      |     0.21
 13 |     0.253039 |    0.131426 |    0.027720 |          0 |     0.200000 | No      |     0.17
 14 |     0.253039 |    0.085393 |    0.000655 |          1 |     0.200000 | No      |     0.22
 15 |     0.277303 |    0.112326 |   -0.054607 |          0 |     0.200000 | No      |     0.20
 16 |     0.277303 |    0.084300 |   -0.041525 |          1 |     0.200000 | No      |     0.14
 17 |     0.296738 |    0.092952 |    0.012830 |          0 |     0.200000 | No      |     0.17
 18 |     0.296738 |    0.090897 |    0.015057 |          1 |     0.200000 | No      |     0.17
 19 |     0.305651 |    0.137844 |    0.019557 |          0 |     0.200000 | No      |     0.19
 20 |     0.305651 |    0.141752 |    0.028556 |          1 |     0.200000 | No      |     0.20
 21 |     0.305651 |    0.171999 |    0.028019 |          2 |     0.200000 | No      |     0.20
 22 |     0.305651 |    0.106508 |   -0.052308 |          3 |     0.200000 | No      |     0.19
 23 |     0.305651 |    0.088858 |   -0.050005 |          4 |     0.200000 | No      |     0.17
 24 |     0.305651 |    0.092997 |   -0.070362 |          5 |     0.200000 | No      |     0.20
 25 |     0.305651 |    0.095514 |    0.016133 |          6 |     0.200000 | No      |     0.19
 26 |     0.305651 |    0.150343 |    0.040077 |          7 |     0.200000 | No      |     0.18
 27 |     0.309610 |    0.144007 |    0.032366 |          0 |     0.200000 | No      |     0.17
 28 |     0.309610 |    0.147895 |    0.036850 |          1 |     0.200000 | No      |     0.17
 29 |     0.309610 |    0.170480 |   -0.059305 |          2 |     0.200000 | No      |     0.18
 30 |     0.309610 |    0.136201 |    0.029002 |          3 |     0.200000 | No      |     0.14

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 41 (13.67%)
Cache Misses: 259
