================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:52:07
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 6.55 seconds
Average Time per Generation: 0.22 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.027924
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(0, 254, 254)
  Color 2: RGB(82, 214, 50)
  Color 3: RGB(255, 252, 0)
  Color 4: RGB(220, 5, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.021567 |    0.015627 |    0.009743 |          0 |     0.200000 | No      |     0.14
  2 |     0.021567 |    0.017277 |    0.011901 |          1 |     0.200000 | No      |     0.12
  3 |     0.021680 |    0.017910 |    0.012267 |          0 |     0.200000 | No      |     0.12
  4 |     0.026845 |    0.022075 |    0.020120 |          0 |     0.200000 | No      |     0.07
  5 |     0.026845 |    0.021480 |    0.012288 |          1 |     0.200000 | No      |     0.07
  6 |     0.026845 |    0.019801 |    0.011746 |          2 |     0.200000 | No      |     0.09
  7 |     0.027801 |    0.020799 |    0.012620 |          0 |     0.200000 | No      |     0.12
  8 |     0.027801 |    0.024517 |    0.008767 |          1 |     0.200000 | No      |     0.08
  9 |     0.027801 |    0.024981 |    0.019578 |          2 |     0.200000 | No      |     0.06
 10 |     0.027903 |    0.025883 |    0.021167 |          0 |     0.200000 | No      |     0.07
 11 |     0.027903 |    0.024071 |    0.017242 |          1 |     0.200000 | No      |     0.06
 12 |     0.027903 |    0.022271 |    0.011509 |          2 |     0.200000 | No      |     0.09
 13 |     0.027903 |    0.023531 |    0.011196 |          3 |     0.200000 | No      |     0.09
 14 |     0.027903 |    0.021370 |    0.011542 |          4 |     0.200000 | No      |     0.10
 15 |     0.027917 |    0.022596 |    0.012045 |          0 |     0.200000 | No      |     0.08
 16 |     0.027917 |    0.024641 |    0.020505 |          1 |     0.200000 | No      |     0.09
 17 |     0.027917 |    0.026867 |    0.021000 |          2 |     0.200000 | No      |     0.04
 18 |     0.027917 |    0.024430 |    0.016182 |          3 |     0.200000 | No      |     0.06
 19 |     0.027917 |   -0.001795 |   -0.229365 |          4 |     0.200000 | No      |     0.11
 20 |     0.027917 |    0.022025 |    0.011431 |          5 |     0.200000 | No      |     0.07
 21 |     0.027917 |    0.000877 |   -0.228292 |          6 |     0.200000 | No      |     0.06
 22 |     0.027917 |    0.023586 |    0.011738 |          7 |     0.200000 | No      |     0.06
 23 |     0.027917 |    0.025202 |    0.011415 |          8 |     0.200000 | No      |     0.04
 24 |     0.027917 |    0.021938 |    0.011508 |          9 |     0.200000 | No      |     0.10
 25 |     0.027924 |    0.024019 |    0.015433 |          0 |     0.200000 | No      |     0.09
 26 |     0.027924 |    0.022090 |    0.011263 |          1 |     0.200000 | No      |     0.08
 27 |     0.027924 |    0.024198 |    0.020447 |          2 |     0.200000 | No      |     0.10
 28 |     0.027924 |    0.020904 |    0.013210 |          3 |     0.200000 | No      |     0.11
 29 |     0.027924 |    0.020658 |    0.013597 |          4 |     0.200000 | No      |     0.08
 30 |     0.027924 |    0.022056 |    0.013535 |          5 |     0.200000 | No      |     0.13

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 120 (40.00%)
Cache Misses: 180
