================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:29:58
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 167.17 seconds
Average Time per Generation: 5.57 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.162924
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(137, 102, 94)
  Color 2: RGB(20, 8, 10)
  Color 3: RGB(188, 155, 159)
  Color 4: RGB(253, 229, 251)
  Color 5: RGB(182, 162, 173)
  Color 6: RGB(255, 202, 226)
  Color 7: RGB(213, 196, 201)
  Color 8: RGB(230, 215, 220)
  Color 9: RGB(117, 107, 124)
  Color 10: RGB(204, 170, 154)
  Color 11: RGB(204, 138, 155)
  Color 12: RGB(238, 167, 198)
  Color 13: RGB(103, 82, 75)
  Color 14: RGB(247, 241, 247)
  Color 15: RGB(161, 141, 141)
  Color 16: RGB(192, 180, 184)
  Color 17: RGB(152, 93, 106)
  Color 18: RGB(159, 136, 148)
  Color 19: RGB(211, 197, 201)
  Color 20: RGB(186, 124, 142)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.135220 |    0.116409 |    0.087834 |          0 |     0.200000 | No      |     5.49
  2 |     0.137265 |    0.126505 |    0.119282 |          0 |     0.200000 | No      |     5.89
  3 |     0.143775 |    0.128293 |    0.110132 |          0 |     0.200000 | No      |     5.41
  4 |     0.147827 |    0.134868 |    0.104990 |          0 |     0.200000 | No      |     5.71
  5 |     0.151905 |    0.135722 |    0.085824 |          0 |     0.200000 | No      |     5.48
  6 |     0.151905 |    0.134707 |    0.112821 |          1 |     0.200000 | No      |     5.61
  7 |     0.155721 |    0.143681 |    0.131509 |          0 |     0.200000 | No      |     4.92
  8 |     0.155721 |    0.141668 |    0.125833 |          1 |     0.200000 | No      |     5.48
  9 |     0.159547 |    0.142067 |    0.081979 |          0 |     0.200000 | No      |     4.96
 10 |     0.159547 |    0.147494 |    0.125628 |          1 |     0.200000 | No      |     5.69
 11 |     0.159547 |    0.150082 |    0.130594 |          2 |     0.200000 | No      |     4.89
 12 |     0.159547 |    0.146822 |    0.135015 |          3 |     0.200000 | No      |     4.98
 13 |     0.159547 |    0.141616 |    0.113167 |          4 |     0.200000 | No      |     4.79
 14 |     0.159547 |    0.143645 |    0.131851 |          5 |     0.200000 | No      |     4.94
 15 |     0.159547 |    0.146050 |    0.117815 |          6 |     0.200000 | No      |     4.94
 16 |     0.159547 |    0.139584 |    0.111823 |          7 |     0.200000 | No      |     5.39
 17 |     0.160649 |    0.142934 |    0.118915 |          0 |     0.200000 | No      |     4.76
 18 |     0.160649 |    0.150115 |    0.129867 |          1 |     0.200000 | No      |     5.59
 19 |     0.160649 |    0.148564 |    0.114706 |          2 |     0.200000 | No      |     5.01
 20 |     0.160649 |    0.140180 |    0.101164 |          3 |     0.200000 | No      |     4.92
 21 |     0.160649 |    0.144718 |    0.115779 |          4 |     0.200000 | No      |     4.83
 22 |     0.162632 |    0.151945 |    0.135906 |          0 |     0.200000 | No      |     4.97
 23 |     0.162632 |    0.148294 |    0.112957 |          1 |     0.200000 | No      |     5.62
 24 |     0.162632 |    0.141202 |    0.111470 |          2 |     0.200000 | No      |     5.03
 25 |     0.162632 |    0.142480 |    0.111185 |          3 |     0.200000 | No      |     5.21
 26 |     0.162924 |    0.148176 |    0.123005 |          0 |     0.200000 | No      |     5.48
 27 |     0.162924 |    0.136513 |    0.102739 |          1 |     0.200000 | No      |     5.44
 28 |     0.162924 |    0.140311 |    0.107871 |          2 |     0.200000 | No      |     5.22
 29 |     0.162924 |    0.137149 |    0.110734 |          3 |     0.200000 | No      |     5.18
 30 |     0.162924 |    0.142343 |    0.105824 |          4 |     0.200000 | No      |     4.76

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
