================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:16:06
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 34.94 seconds
Average Time per Generation: 1.16 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.096725
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(203, 168, 175)
  Color 2: RGB(71, 58, 65)
  Color 3: RGB(115, 90, 90)
  Color 4: RGB(242, 228, 235)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.074081 |    0.063113 |    0.031023 |          0 |     0.200000 | No      |     2.04
  2 |     0.074081 |    0.073482 |    0.069828 |          1 |     0.200000 | No      |     0.39
  3 |     0.078422 |    0.072063 |    0.045421 |          0 |     0.200000 | No      |     1.00
  4 |     0.083189 |    0.073062 |    0.036570 |          0 |     0.200000 | No      |     1.01
  5 |     0.083189 |    0.078633 |    0.047732 |          1 |     0.200000 | No      |     0.34
  6 |     0.086519 |    0.081918 |    0.072693 |          0 |     0.200000 | No      |     0.61
  7 |     0.087398 |    0.081921 |    0.046639 |          0 |     0.200000 | No      |     1.03
  8 |     0.087398 |    0.069989 |    0.042503 |          1 |     0.200000 | No      |     1.40
  9 |     0.087398 |    0.072586 |    0.046108 |          2 |     0.200000 | No      |     1.19
 10 |     0.088436 |    0.078117 |    0.046050 |          0 |     0.200000 | No      |     1.36
 11 |     0.088436 |    0.077051 |    0.040921 |          1 |     0.200000 | No      |     1.18
 12 |     0.088436 |    0.081518 |    0.052224 |          2 |     0.200000 | No      |     0.89
 13 |     0.088436 |    0.084694 |    0.073480 |          3 |     0.200000 | No      |     0.85
 14 |     0.089880 |    0.078821 |    0.058332 |          0 |     0.200000 | No      |     1.31
 15 |     0.089880 |    0.080731 |    0.063498 |          1 |     0.200000 | No      |     1.19
 16 |     0.089880 |    0.082302 |    0.055650 |          2 |     0.200000 | No      |     1.26
 17 |     0.089880 |    0.088117 |    0.083113 |          3 |     0.200000 | No      |     0.94
 18 |     0.089880 |    0.085625 |    0.055833 |          4 |     0.200000 | No      |     0.58
 19 |     0.096646 |    0.087016 |    0.074223 |          0 |     0.200000 | No      |     1.09
 20 |     0.096646 |    0.087146 |    0.060391 |          1 |     0.200000 | No      |     1.38
 21 |     0.096646 |    0.091993 |    0.071916 |          2 |     0.200000 | No      |     0.57
 22 |     0.096646 |    0.088539 |    0.069503 |          3 |     0.200000 | No      |     0.80
 23 |     0.096646 |    0.089630 |    0.065330 |          4 |     0.200000 | No      |     0.84
 24 |     0.096646 |    0.091494 |    0.077442 |          5 |     0.200000 | No      |     0.74
 25 |     0.096646 |    0.091541 |    0.055894 |          6 |     0.200000 | No      |     0.41
 26 |     0.096646 |    0.090954 |    0.071798 |          7 |     0.200000 | No      |     0.92
 27 |     0.096725 |    0.090306 |    0.077403 |          0 |     0.200000 | No      |     1.22
 28 |     0.096725 |    0.085072 |    0.056580 |          1 |     0.200000 | No      |     1.17
 29 |     0.096725 |    0.086680 |    0.055623 |          2 |     0.200000 | No      |     1.29
 30 |     0.096725 |    0.092069 |    0.080565 |          3 |     0.200000 | No      |     1.17

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 143 (47.67%)
Cache Misses: 157
