================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:27:48
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 60.53 seconds
Average Time per Generation: 2.02 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.096458
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(43, 26, 29)
  Color 2: RGB(131, 103, 94)
  Color 3: RGB(219, 200, 206)
  Color 4: RGB(241, 227, 232)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.092284 |    0.069189 |    0.038850 |          0 |     0.200000 | No      |     3.32
  2 |     0.092284 |    0.085413 |    0.052984 |          1 |     0.200000 | No      |     1.35
  3 |     0.092284 |    0.082930 |    0.068565 |          2 |     0.200000 | No      |     2.53
  4 |     0.092284 |    0.060244 |   -0.190341 |          3 |     0.200000 | No      |     1.39
  5 |     0.092284 |    0.084005 |    0.072689 |          4 |     0.200000 | No      |     1.73
  6 |     0.092284 |    0.052254 |   -0.182296 |          5 |     0.200000 | No      |     2.74
  7 |     0.092284 |    0.058019 |   -0.180399 |          6 |     0.200000 | No      |     2.66
  8 |     0.092284 |    0.086427 |    0.066091 |          7 |     0.200000 | No      |     1.37
  9 |     0.094660 |    0.060998 |   -0.173778 |          0 |     0.200000 | No      |     1.73
 10 |     0.094660 |    0.087355 |    0.074645 |          1 |     0.200000 | No      |     2.08
 11 |     0.094660 |    0.037786 |   -0.429999 |          2 |     0.200000 | No      |     1.45
 12 |     0.094660 |    0.082307 |    0.051389 |          3 |     0.200000 | No      |     2.13
 13 |     0.094660 |    0.087368 |    0.051690 |          4 |     0.200000 | No      |     1.44
 14 |     0.095608 |    0.089304 |    0.065338 |          0 |     0.200000 | No      |     1.71
 15 |     0.095608 |    0.088064 |    0.052143 |          1 |     0.200000 | No      |     1.23
 16 |     0.095608 |    0.080492 |    0.038619 |          2 |     0.200000 | No      |     1.79
 17 |     0.095608 |    0.056987 |   -0.165247 |          3 |     0.200000 | No      |     2.42
 18 |     0.095608 |    0.085848 |    0.051371 |          4 |     0.200000 | No      |     2.07
 19 |     0.095608 |    0.083648 |    0.058596 |          5 |     0.200000 | No      |     1.92
 20 |     0.095608 |    0.065914 |   -0.171705 |          6 |     0.200000 | No      |     1.18
 21 |     0.095608 |    0.077573 |    0.049146 |          7 |     0.200000 | No      |     2.37
 22 |     0.095608 |    0.080302 |    0.049280 |          8 |     0.200000 | No      |     2.16
 23 |     0.096458 |    0.077006 |    0.027400 |          0 |     0.200000 | No      |     2.53
 24 |     0.096458 |    0.085641 |    0.055669 |          1 |     0.200000 | No      |     1.14
 25 |     0.096458 |   -0.002215 |   -0.223765 |          2 |     0.200000 | No      |     1.88
 26 |     0.096458 |    0.035186 |   -0.436863 |          3 |     0.200000 | No      |     1.37
 27 |     0.096458 |    0.093278 |    0.080296 |          4 |     0.200000 | No      |     1.10
 28 |     0.096458 |    0.092793 |    0.077528 |          5 |     0.200000 | No      |     1.17
 29 |     0.096458 |    0.086355 |    0.070954 |          6 |     0.200000 | No      |     2.70
 30 |     0.096458 |    0.037371 |   -0.439652 |          7 |     0.200000 | No      |     1.77

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 142 (47.33%)
Cache Misses: 158
