================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:48:06
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 4.03 seconds
Average Time per Generation: 0.13 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.028030
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(100, 179, 22)
  Color 2: RGB(221, 45, 25)
  Color 3: RGB(120, 28, 238)
  Color 4: RGB(91, 249, 201)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.017848 |    0.013968 |    0.010813 |          0 |     0.200000 | No      |     0.07
  2 |     0.017848 |    0.014610 |    0.011687 |          1 |     0.200000 | No      |     0.05
  3 |     0.019614 |    0.015888 |    0.012495 |          0 |     0.200000 | No      |     0.04
  4 |     0.020510 |    0.017675 |    0.014705 |          0 |     0.200000 | No      |     0.06
  5 |     0.020510 |    0.018411 |    0.014446 |          1 |     0.200000 | No      |     0.04
  6 |     0.020510 |    0.016506 |    0.012773 |          2 |     0.200000 | No      |     0.06
  7 |     0.020510 |    0.016911 |    0.012663 |          3 |     0.200000 | No      |     0.03
  8 |     0.020510 |    0.017151 |    0.013349 |          4 |     0.200000 | No      |     0.05
  9 |     0.020993 |    0.018064 |    0.013360 |          0 |     0.200000 | No      |     0.03
 10 |     0.022126 |    0.017442 |    0.012590 |          0 |     0.200000 | No      |     0.05
 11 |     0.022126 |    0.019027 |    0.012364 |          1 |     0.200000 | No      |     0.04
 12 |     0.022126 |    0.017059 |    0.012443 |          2 |     0.200000 | No      |     0.08
 13 |     0.022126 |    0.018974 |    0.013934 |          3 |     0.200000 | No      |     0.04
 14 |     0.022126 |    0.017574 |    0.015362 |          4 |     0.200000 | No      |     0.04
 15 |     0.022126 |    0.018201 |    0.011043 |          5 |     0.200000 | No      |     0.05
 16 |     0.024360 |    0.018664 |    0.013059 |          0 |     0.200000 | No      |     0.06
 17 |     0.026672 |    0.017898 |    0.011938 |          0 |     0.200000 | No      |     0.06
 18 |     0.026672 |    0.019058 |    0.011557 |          1 |     0.200000 | No      |     0.06
 19 |     0.026672 |    0.017989 |    0.011575 |          2 |     0.200000 | No      |     0.07
 20 |     0.026672 |    0.021016 |    0.017365 |          3 |     0.200000 | No      |     0.06
 21 |     0.027588 |    0.021476 |    0.013782 |          0 |     0.200000 | No      |     0.07
 22 |     0.027588 |    0.020197 |    0.012511 |          1 |     0.200000 | No      |     0.06
 23 |     0.028030 |    0.023347 |    0.010872 |          0 |     0.200000 | No      |     0.05
 24 |     0.028030 |    0.022172 |    0.013276 |          1 |     0.200000 | No      |     0.04
 25 |     0.028030 |    0.018006 |    0.013653 |          2 |     0.200000 | No      |     0.08
 26 |     0.028030 |    0.020849 |    0.011976 |          3 |     0.200000 | No      |     0.07
 27 |     0.028030 |    0.023198 |    0.014893 |          4 |     0.200000 | No      |     0.05
 28 |     0.028030 |    0.024143 |    0.011849 |          5 |     0.200000 | No      |     0.03
 29 |     0.028030 |    0.022793 |    0.013898 |          6 |     0.200000 | No      |     0.05
 30 |     0.028030 |    0.022570 |    0.010011 |          7 |     0.200000 | No      |     0.06

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 110 (36.67%)
Cache Misses: 190
