================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:28:03
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 40.67 seconds
Average Time per Generation: 1.36 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.097152
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(243, 233, 234)
  Color 2: RGB(224, 197, 206)
  Color 3: RGB(117, 88, 85)
  Color 4: RGB(204, 177, 179)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.071560 |    0.052116 |    0.034400 |          0 |     0.600000 | No      |     1.42
  2 |     0.084824 |    0.069473 |    0.050021 |          0 |     0.600000 | No      |     1.29
  3 |     0.086178 |    0.073122 |    0.049066 |          0 |     0.600000 | No      |     1.23
  4 |     0.086178 |    0.056714 |    0.031546 |          1 |     0.600000 | No      |     1.25
  5 |     0.086178 |    0.069112 |    0.039941 |          2 |     0.600000 | No      |     1.26
  6 |     0.086178 |    0.070094 |    0.053841 |          3 |     0.600000 | No      |     1.25
  7 |     0.086178 |    0.070754 |    0.051705 |          4 |     0.600000 | No      |     1.28
  8 |     0.086178 |    0.062597 |    0.037638 |          5 |     0.600000 | No      |     1.33
  9 |     0.086178 |    0.072000 |    0.046649 |          6 |     0.600000 | No      |     1.28
 10 |     0.086178 |    0.070997 |    0.046750 |          7 |     0.600000 | No      |     1.29
 11 |     0.086178 |    0.068248 |    0.031950 |          8 |     0.600000 | No      |     1.29
 12 |     0.086178 |    0.065297 |    0.034088 |          9 |     0.600000 | No      |     1.28
 13 |     0.088002 |    0.070032 |    0.053121 |          0 |     0.600000 | No      |     1.28
 14 |     0.088186 |    0.075027 |    0.045052 |          0 |     0.600000 | No      |     1.27
 15 |     0.088186 |    0.072980 |    0.053925 |          1 |     0.600000 | No      |     1.28
 16 |     0.088186 |    0.067265 |    0.037142 |          2 |     0.600000 | No      |     1.26
 17 |     0.096482 |    0.075156 |    0.041289 |          0 |     0.600000 | No      |     1.27
 18 |     0.096482 |    0.078206 |    0.061748 |          1 |     0.600000 | No      |     1.37
 19 |     0.096482 |    0.071608 |    0.043501 |          2 |     0.600000 | No      |     1.26
 20 |     0.096482 |    0.068406 |    0.025667 |          3 |     0.600000 | No      |     1.27
 21 |     0.097118 |    0.073336 |    0.034070 |          0 |     0.600000 | No      |     1.27
 22 |     0.097118 |    0.072530 |    0.053731 |          1 |     0.600000 | No      |     1.28
 23 |     0.097118 |    0.064640 |    0.040286 |          2 |     0.600000 | No      |     1.24
 24 |     0.097118 |    0.069257 |    0.032024 |          3 |     0.600000 | No      |     1.25
 25 |     0.097152 |    0.071326 |    0.047777 |          0 |     0.600000 | No      |     1.24
 26 |     0.097152 |    0.072950 |    0.044617 |          1 |     0.600000 | No      |     1.28
 27 |     0.097152 |    0.074167 |    0.056743 |          2 |     0.600000 | No      |     1.27
 28 |     0.097152 |    0.074098 |    0.048499 |          3 |     0.600000 | No      |     1.29
 29 |     0.097152 |    0.075323 |    0.058091 |          4 |     0.600000 | No      |     1.11
 30 |     0.097152 |    0.080200 |    0.055804 |          5 |     0.600000 | No      |     1.14

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 31 (10.33%)
Cache Misses: 269
