================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:04:34
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 62.63 seconds
Average Time per Generation: 2.09 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.134036
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(242, 237, 237)
  Color 2: RGB(235, 184, 213)
  Color 3: RGB(215, 193, 200)
  Color 4: RGB(185, 144, 160)
  Color 5: RGB(231, 221, 225)
  Color 6: RGB(234, 180, 205)
  Color 7: RGB(44, 34, 39)
  Color 8: RGB(95, 66, 66)
  Color 9: RGB(137, 103, 99)
  Color 10: RGB(185, 152, 141)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.106689 |    0.083259 |    0.052545 |          0 |     0.200000 | No      |     2.38
  2 |     0.108039 |    0.098299 |    0.083193 |          0 |     0.200000 | No      |     1.76
  3 |     0.115978 |    0.096544 |    0.053118 |          0 |     0.200000 | No      |     1.86
  4 |     0.115978 |    0.089182 |    0.011571 |          1 |     0.200000 | No      |     1.94
  5 |     0.119358 |    0.107572 |    0.083657 |          0 |     0.200000 | No      |     1.68
  6 |     0.119358 |    0.100202 |    0.055231 |          1 |     0.200000 | No      |     1.75
  7 |     0.120534 |    0.111906 |    0.098824 |          0 |     0.200000 | No      |     1.86
  8 |     0.120656 |    0.107379 |    0.065767 |          0 |     0.200000 | No      |     1.98
  9 |     0.121101 |    0.115590 |    0.108898 |          0 |     0.200000 | No      |     1.95
 10 |     0.125428 |    0.104442 |    0.066398 |          0 |     0.200000 | No      |     1.67
 11 |     0.128247 |    0.111586 |    0.063813 |          0 |     0.200000 | No      |     1.64
 12 |     0.128247 |    0.115561 |    0.082285 |          1 |     0.200000 | No      |     1.95
 13 |     0.128247 |    0.121309 |    0.113091 |          2 |     0.200000 | No      |     1.95
 14 |     0.129712 |    0.113901 |    0.087047 |          0 |     0.200000 | No      |     1.76
 15 |     0.129837 |    0.118172 |    0.096242 |          0 |     0.200000 | No      |     1.90
 16 |     0.129837 |    0.114927 |    0.094487 |          1 |     0.200000 | No      |     1.72
 17 |     0.130570 |    0.112376 |    0.087842 |          0 |     0.200000 | No      |     1.81
 18 |     0.130570 |    0.116116 |    0.073925 |          1 |     0.200000 | No      |     1.84
 19 |     0.132681 |    0.111898 |   -0.014372 |          0 |     0.200000 | No      |     2.11
 20 |     0.132681 |    0.118062 |    0.086261 |          1 |     0.200000 | No      |     2.10
 21 |     0.132681 |    0.120588 |    0.107879 |          2 |     0.200000 | No      |     1.92
 22 |     0.132933 |    0.121350 |    0.107443 |          0 |     0.200000 | No      |     1.79
 23 |     0.132933 |    0.121701 |    0.098741 |          1 |     0.200000 | No      |     1.70
 24 |     0.132933 |    0.121352 |    0.103593 |          2 |     0.200000 | No      |     1.84
 25 |     0.132933 |    0.120490 |    0.100065 |          3 |     0.200000 | No      |     1.94
 26 |     0.132933 |    0.125106 |    0.113500 |          4 |     0.200000 | No      |     1.92
 27 |     0.132933 |    0.120523 |    0.105127 |          5 |     0.200000 | No      |     1.83
 28 |     0.132933 |    0.102038 |    0.065325 |          6 |     0.200000 | No      |     1.75
 29 |     0.132933 |    0.119829 |    0.098760 |          7 |     0.200000 | No      |     1.59
 30 |     0.134036 |    0.115776 |    0.087121 |          0 |     0.200000 | No      |     1.97

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 42 (14.00%)
Cache Misses: 258
