================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:50:56
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 7.96 seconds
Average Time per Generation: 0.27 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.474164
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(102, 217, 255)
  Color 2: RGB(0, 43, 159)
  Color 3: RGB(246, 255, 5)
  Color 4: RGB(79, 193, 80)
  Color 5: RGB(1, 255, 0)
  Color 6: RGB(86, 209, 255)
  Color 7: RGB(41, 229, 255)
  Color 8: RGB(8, 253, 248)
  Color 9: RGB(81, 211, 51)
  Color 10: RGB(191, 40, 169)
  Color 11: RGB(254, 0, 0)
  Color 12: RGB(230, 27, 153)
  Color 13: RGB(1, 0, 254)
  Color 14: RGB(255, 255, 8)
  Color 15: RGB(3, 240, 255)
  Color 16: RGB(254, 1, 255)
  Color 17: RGB(255, 230, 107)
  Color 18: RGB(13, 8, 248)
  Color 19: RGB(0, 255, 255)
  Color 20: RGB(255, 255, 4)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.297959 |    0.117830 |    0.033003 |          0 |     0.200000 | No      |     0.17
  2 |     0.297959 |    0.101394 |    0.035797 |          1 |     0.200000 | No      |     0.20
  3 |     0.303900 |    0.195650 |    0.064320 |          0 |     0.200000 | No      |     0.16
  4 |     0.310665 |    0.208336 |    0.049541 |          0 |     0.200000 | No      |     0.15
  5 |     0.329523 |    0.268159 |    0.144676 |          0 |     0.200000 | No      |     0.12
  6 |     0.381675 |    0.284990 |    0.036035 |          0 |     0.200000 | No      |     0.16
  7 |     0.381675 |    0.301002 |    0.042707 |          1 |     0.200000 | No      |     0.16
  8 |     0.381675 |    0.256978 |    0.106106 |          2 |     0.200000 | No      |     0.17
  9 |     0.381675 |    0.256316 |    0.067264 |          3 |     0.200000 | No      |     0.15
 10 |     0.390060 |    0.301115 |    0.047106 |          0 |     0.200000 | No      |     0.16
 11 |     0.393925 |    0.303772 |    0.050151 |          0 |     0.200000 | No      |     0.14
 12 |     0.393925 |    0.221766 |   -0.063432 |          1 |     0.200000 | No      |     0.13
 13 |     0.393925 |    0.211419 |    0.043636 |          2 |     0.200000 | No      |     0.13
 14 |     0.401055 |    0.260535 |    0.081898 |          0 |     0.200000 | No      |     0.16
 15 |     0.415440 |    0.286183 |    0.050344 |          0 |     0.200000 | No      |     0.15
 16 |     0.415440 |    0.280299 |    0.049410 |          1 |     0.200000 | No      |     0.14
 17 |     0.415440 |    0.215611 |    0.039130 |          2 |     0.200000 | No      |     0.13
 18 |     0.415440 |    0.187512 |    0.000607 |          3 |     0.200000 | No      |     0.16
 19 |     0.415440 |    0.199185 |    0.039234 |          4 |     0.200000 | No      |     0.15
 20 |     0.415440 |    0.174430 |   -0.004941 |          5 |     0.200000 | No      |     0.14
 21 |     0.415440 |    0.247083 |    0.048224 |          6 |     0.200000 | No      |     0.16
 22 |     0.427068 |    0.285618 |    0.086719 |          0 |     0.200000 | No      |     0.13
 23 |     0.437883 |    0.282406 |    0.068122 |          0 |     0.200000 | No      |     0.14
 24 |     0.437883 |    0.330893 |    0.077977 |          1 |     0.200000 | No      |     0.15
 25 |     0.437883 |    0.324226 |    0.123159 |          2 |     0.200000 | No      |     0.15
 26 |     0.437883 |    0.296923 |    0.018225 |          3 |     0.200000 | No      |     0.12
 27 |     0.473344 |    0.297274 |    0.067484 |          0 |     0.200000 | No      |     0.15
 28 |     0.473344 |    0.359967 |    0.124689 |          1 |     0.200000 | No      |     0.12
 29 |     0.474164 |    0.316623 |    0.052515 |          0 |     0.200000 | No      |     0.15
 30 |     0.474164 |    0.270026 |    0.045898 |          1 |     0.200000 | No      |     0.12

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 32 (10.67%)
Cache Misses: 268
