================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:02:27
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 57.74 seconds
Average Time per Generation: 1.92 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.145467
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(199, 178, 184)
  Color 2: RGB(118, 91, 92)
  Color 3: RGB(246, 240, 245)
  Color 4: RGB(80, 59, 61)
  Color 5: RGB(183, 147, 155)
  Color 6: RGB(42, 25, 26)
  Color 7: RGB(234, 219, 227)
  Color 8: RGB(154, 120, 125)
  Color 9: RGB(238, 171, 197)
  Color 10: RGB(217, 202, 207)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.145467 |    0.040040 |    0.017875 |          0 |     0.200000 | No      |     2.33
  2 |     0.145467 |    0.069593 |    0.022543 |          1 |     0.200000 | No      |     2.20
  3 |     0.145467 |    0.086376 |    0.054579 |          2 |     0.200000 | No      |     2.12
  4 |     0.145467 |    0.104353 |    0.046811 |          3 |     0.200000 | No      |     1.69
  5 |     0.145467 |    0.120236 |    0.093279 |          4 |     0.200000 | No      |     1.91
  6 |     0.145467 |    0.110677 |    0.051359 |          5 |     0.200000 | No      |     1.79
  7 |     0.145467 |    0.111435 |    0.062407 |          6 |     0.200000 | No      |     1.75
  8 |     0.145467 |    0.125345 |    0.107025 |          7 |     0.200000 | No      |     1.78
  9 |     0.145467 |    0.126022 |    0.099165 |          8 |     0.200000 | No      |     1.65
 10 |     0.145467 |    0.109178 |    0.047495 |          9 |     0.200000 | No      |     2.04
 11 |     0.145467 |    0.118493 |    0.077590 |         10 |     0.200000 | No      |     1.78
 12 |     0.145467 |    0.117593 |    0.082925 |         11 |     0.200000 | No      |     1.86
 13 |     0.145467 |    0.118326 |    0.045128 |         12 |     0.200000 | No      |     1.65
 14 |     0.145467 |    0.130361 |    0.111867 |         13 |     0.200000 | No      |     1.86
 15 |     0.145467 |    0.114032 |    0.081217 |         14 |     0.200000 | No      |     1.98
 16 |     0.145467 |    0.118155 |    0.082300 |         15 |     0.200000 | No      |     1.53
 17 |     0.145467 |    0.136507 |    0.100066 |         16 |     0.200000 | No      |     1.36
 18 |     0.145467 |    0.131334 |    0.103064 |         17 |     0.200000 | No      |     1.71
 19 |     0.145467 |    0.125714 |    0.075135 |         18 |     0.200000 | No      |     1.80
 20 |     0.145467 |    0.102781 |    0.045135 |         19 |     0.200000 | No      |     1.85
 21 |     0.145467 |    0.119535 |    0.092759 |         20 |     0.200000 | No      |     1.82
 22 |     0.145467 |    0.108054 |    0.073915 |         21 |     0.200000 | No      |     2.09
 23 |     0.145467 |    0.119590 |    0.094008 |         22 |     0.200000 | No      |     1.99
 24 |     0.145467 |    0.123630 |    0.083021 |         23 |     0.200000 | No      |     1.85
 25 |     0.145467 |    0.129477 |    0.096414 |         24 |     0.200000 | No      |     1.51
 26 |     0.145467 |    0.124136 |    0.101049 |         25 |     0.200000 | No      |     2.17
 27 |     0.145467 |    0.128024 |    0.102749 |         26 |     0.200000 | No      |     1.77
 28 |     0.145467 |    0.131010 |    0.109177 |         27 |     0.200000 | No      |     1.61
 29 |     0.145467 |    0.118743 |    0.051223 |         28 |     0.200000 | No      |     2.17
 30 |     0.145467 |    0.110161 |    0.067056 |         29 |     0.200000 | No      |     2.02

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 51 (17.00%)
Cache Misses: 249
