================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:14:17
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: uniform

Total Execution Time: 36.29 seconds
Average Time per Generation: 1.21 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.099084
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(248, 247, 252)
  Color 2: RGB(112, 91, 94)
  Color 3: RGB(224, 208, 209)
  Color 4: RGB(235, 190, 216)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.087803 |    0.063738 |    0.039546 |          0 |     0.200000 | No      |     2.02
  2 |     0.087803 |    0.079884 |    0.066766 |          1 |     0.200000 | No      |     0.95
  3 |     0.087803 |    0.082965 |    0.069148 |          2 |     0.200000 | No      |     0.79
  4 |     0.087803 |    0.082214 |    0.064641 |          3 |     0.200000 | No      |     0.66
  5 |     0.087803 |    0.082338 |    0.056445 |          4 |     0.200000 | No      |     0.96
  6 |     0.088941 |    0.081442 |    0.037457 |          0 |     0.200000 | No      |     0.73
  7 |     0.088941 |    0.082337 |    0.058605 |          1 |     0.200000 | No      |     1.23
  8 |     0.088941 |    0.082394 |    0.065935 |          2 |     0.200000 | No      |     0.96
  9 |     0.095634 |    0.085187 |    0.071163 |          0 |     0.200000 | No      |     0.93
 10 |     0.095711 |    0.085841 |    0.056557 |          0 |     0.200000 | No      |     1.38
 11 |     0.095711 |    0.085307 |    0.056404 |          1 |     0.200000 | No      |     1.40
 12 |     0.095711 |    0.087562 |    0.068251 |          2 |     0.200000 | No      |     0.86
 13 |     0.095711 |    0.088301 |    0.061906 |          3 |     0.200000 | No      |     0.94
 14 |     0.095711 |    0.082070 |    0.052464 |          4 |     0.200000 | No      |     1.29
 15 |     0.095711 |    0.089651 |    0.060209 |          5 |     0.200000 | No      |     0.65
 16 |     0.095711 |    0.088297 |    0.073609 |          6 |     0.200000 | No      |     0.98
 17 |     0.096684 |    0.081942 |    0.066732 |          0 |     0.200000 | No      |     1.59
 18 |     0.096684 |    0.091642 |    0.080589 |          1 |     0.200000 | No      |     0.89
 19 |     0.096684 |    0.081811 |    0.064154 |          2 |     0.200000 | No      |     1.57
 20 |     0.096684 |    0.087563 |    0.071417 |          3 |     0.200000 | No      |     1.03
 21 |     0.096684 |    0.083936 |    0.062640 |          4 |     0.200000 | No      |     1.36
 22 |     0.096684 |    0.084664 |    0.061599 |          5 |     0.200000 | No      |     1.03
 23 |     0.096684 |    0.085773 |    0.068266 |          6 |     0.200000 | No      |     0.85
 24 |     0.096684 |    0.088323 |    0.080503 |          7 |     0.200000 | No      |     1.06
 25 |     0.096684 |    0.090602 |    0.073760 |          8 |     0.200000 | No      |     1.18
 26 |     0.096684 |    0.086575 |    0.059964 |          9 |     0.200000 | No      |     1.24
 27 |     0.096684 |    0.088844 |    0.074041 |         10 |     0.200000 | No      |     1.35
 28 |     0.099084 |    0.084699 |    0.058997 |          0 |     0.200000 | No      |     1.37
 29 |     0.099084 |    0.088361 |    0.072983 |          1 |     0.200000 | No      |     1.18
 30 |     0.099084 |    0.088164 |    0.056317 |          2 |     0.200000 | No      |     1.02

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 128 (42.67%)
Cache Misses: 172
