================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:54:08
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 11.29 seconds
Average Time per Generation: 0.38 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.364213
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(255, 0, 255)
  Color 2: RGB(255, 255, 15)
  Color 3: RGB(252, 0, 0)
  Color 4: RGB(28, 231, 106)
  Color 5: RGB(0, 24, 186)
  Color 6: RGB(167, 58, 175)
  Color 7: RGB(6, 0, 255)
  Color 8: RGB(0, 254, 254)
  Color 9: RGB(35, 236, 255)
  Color 10: RGB(0, 255, 3)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.029529 |    0.025317 |    0.018349 |          0 |     0.200000 | No      |     0.22
  2 |     0.044127 |    0.028860 |    0.020764 |          0 |     0.200000 | No      |     0.19
  3 |     0.116173 |    0.041012 |    0.023858 |          0 |     0.200000 | No      |     0.20
  4 |     0.116173 |    0.047810 |    0.020476 |          1 |     0.200000 | No      |     0.19
  5 |     0.182633 |    0.048559 |   -0.153318 |          0 |     0.200000 | No      |     0.18
  6 |     0.182633 |    0.073033 |    0.030287 |          1 |     0.200000 | No      |     0.18
  7 |     0.277550 |    0.100539 |   -0.061506 |          0 |     0.200000 | No      |     0.16
  8 |     0.277550 |    0.160098 |    0.050623 |          1 |     0.200000 | No      |     0.17
  9 |     0.305349 |    0.194564 |    0.029427 |          0 |     0.200000 | No      |     0.20
 10 |     0.305349 |    0.142726 |    0.034205 |          1 |     0.200000 | No      |     0.17
 11 |     0.307897 |    0.174215 |    0.049048 |          0 |     0.200000 | No      |     0.18
 12 |     0.307897 |    0.181829 |    0.015993 |          1 |     0.200000 | No      |     0.17
 13 |     0.307897 |    0.151166 |    0.041306 |          2 |     0.200000 | No      |     0.16
 14 |     0.354896 |    0.132059 |    0.036411 |          0 |     0.200000 | No      |     0.19
 15 |     0.354896 |    0.210791 |    0.024109 |          1 |     0.200000 | No      |     0.17
 16 |     0.354896 |    0.184963 |    0.027525 |          2 |     0.200000 | No      |     0.17
 17 |     0.354896 |    0.208864 |    0.048108 |          3 |     0.200000 | No      |     0.14
 18 |     0.354896 |    0.176765 |    0.045295 |          4 |     0.200000 | No      |     0.18
 19 |     0.354896 |    0.184899 |    0.031400 |          5 |     0.200000 | No      |     0.18
 20 |     0.354896 |    0.195477 |    0.036432 |          6 |     0.200000 | No      |     0.21
 21 |     0.354896 |    0.153954 |    0.054004 |          7 |     0.200000 | No      |     0.17
 22 |     0.354896 |    0.184540 |    0.030970 |          8 |     0.200000 | No      |     0.18
 23 |     0.354896 |    0.285003 |    0.045550 |          9 |     0.200000 | No      |     0.15
 24 |     0.354896 |    0.223403 |    0.050615 |         10 |     0.200000 | No      |     0.13
 25 |     0.355840 |    0.235007 |    0.047606 |          0 |     0.200000 | No      |     0.20
 26 |     0.364213 |    0.183163 |   -0.084630 |          0 |     0.200000 | No      |     0.21
 27 |     0.364213 |    0.155933 |    0.037288 |          1 |     0.200000 | No      |     0.21
 28 |     0.364213 |    0.188850 |    0.013539 |          2 |     0.200000 | No      |     0.18
 29 |     0.364213 |    0.169053 |    0.030899 |          3 |     0.200000 | No      |     0.20
 30 |     0.364213 |    0.125917 |    0.020944 |          4 |     0.200000 | No      |     0.23

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 46 (15.33%)
Cache Misses: 254
