================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:04:09
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 28.00 seconds
Average Time per Generation: 0.93 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.093248
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(244, 166, 199)
  Color 2: RGB(223, 209, 211)
  Color 3: RGB(161, 142, 144)
  Color 4: RGB(99, 76, 73)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.079946 |    0.062996 |    0.046343 |          0 |     0.200000 | No      |     1.51
  2 |     0.079946 |    0.068401 |    0.030550 |          1 |     0.200000 | No      |     1.00
  3 |     0.087540 |    0.072573 |    0.050038 |          0 |     0.200000 | No      |     0.73
  4 |     0.087540 |    0.077892 |    0.066312 |          1 |     0.200000 | No      |     0.78
  5 |     0.087540 |    0.073491 |    0.044676 |          2 |     0.200000 | No      |     1.02
  6 |     0.089415 |    0.081987 |    0.054179 |          0 |     0.200000 | No      |     0.43
  7 |     0.089872 |    0.083942 |    0.060290 |          0 |     0.200000 | No      |     0.84
  8 |     0.090416 |    0.077906 |    0.045706 |          0 |     0.200000 | No      |     0.87
  9 |     0.090416 |    0.074491 |    0.040255 |          1 |     0.200000 | No      |     0.70
 10 |     0.092121 |    0.088767 |    0.083141 |          0 |     0.200000 | No      |     0.87
 11 |     0.092121 |    0.080478 |    0.040610 |          1 |     0.200000 | No      |     0.70
 12 |     0.092121 |    0.087702 |    0.078014 |          2 |     0.200000 | No      |     0.57
 13 |     0.092121 |    0.076058 |    0.039987 |          3 |     0.200000 | No      |     1.02
 14 |     0.092121 |    0.077223 |    0.039723 |          4 |     0.200000 | No      |     1.23
 15 |     0.092121 |    0.076675 |    0.042847 |          5 |     0.200000 | No      |     0.79
 16 |     0.092121 |    0.078543 |    0.043541 |          6 |     0.200000 | No      |     0.78
 17 |     0.092121 |    0.081248 |    0.037221 |          7 |     0.200000 | No      |     0.90
 18 |     0.092121 |    0.079764 |    0.039952 |          8 |     0.200000 | No      |     0.97
 19 |     0.092121 |    0.078189 |    0.039881 |          9 |     0.200000 | No      |     0.73
 20 |     0.092121 |    0.080460 |    0.039670 |         10 |     0.200000 | No      |     0.86
 21 |     0.092121 |    0.080187 |    0.040390 |         11 |     0.200000 | No      |     0.82
 22 |     0.092121 |    0.069507 |    0.037817 |         12 |     0.200000 | No      |     1.02
 23 |     0.092121 |    0.081922 |    0.039810 |         13 |     0.200000 | No      |     0.51
 24 |     0.092121 |    0.087159 |    0.069283 |         14 |     0.200000 | No      |     0.46
 25 |     0.092121 |    0.083849 |    0.038872 |         15 |     0.200000 | No      |     0.92
 26 |     0.092121 |    0.080742 |    0.045512 |         16 |     0.200000 | No      |     0.86
 27 |     0.092121 |    0.083674 |    0.061391 |         17 |     0.200000 | No      |     0.76
 28 |     0.093248 |    0.085247 |    0.072663 |          0 |     0.200000 | No      |     0.89
 29 |     0.093248 |    0.078354 |    0.039813 |          1 |     0.200000 | No      |     0.84
 30 |     0.093248 |    0.079183 |    0.044646 |          2 |     0.200000 | No      |     1.09

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 131 (43.67%)
Cache Misses: 169
