================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:50:48
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 7.45 seconds
Average Time per Generation: 0.25 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.448471
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(255, 255, 1)
  Color 2: RGB(172, 65, 0)
  Color 3: RGB(3, 255, 255)
  Color 4: RGB(255, 0, 227)
  Color 5: RGB(255, 0, 233)
  Color 6: RGB(0, 245, 255)
  Color 7: RGB(0, 5, 242)
  Color 8: RGB(255, 224, 98)
  Color 9: RGB(255, 230, 107)
  Color 10: RGB(255, 0, 245)
  Color 11: RGB(241, 6, 255)
  Color 12: RGB(214, 25, 0)
  Color 13: RGB(13, 8, 248)
  Color 14: RGB(255, 2, 0)
  Color 15: RGB(67, 194, 55)
  Color 16: RGB(1, 255, 0)
  Color 17: RGB(220, 30, 162)
  Color 18: RGB(4, 0, 254)
  Color 19: RGB(176, 53, 177)
  Color 20: RGB(254, 0, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.347214 |    0.069813 |    0.026042 |          0 |     0.200000 | No      |     0.15
  2 |     0.363834 |    0.118504 |   -0.055636 |          0 |     0.200000 | No      |     0.17
  3 |     0.363834 |    0.188821 |    0.003088 |          1 |     0.200000 | No      |     0.15
  4 |     0.366261 |    0.215709 |   -0.021367 |          0 |     0.200000 | No      |     0.14
  5 |     0.366261 |    0.165495 |    0.025131 |          1 |     0.200000 | No      |     0.11
  6 |     0.366261 |    0.141818 |   -0.048331 |          2 |     0.200000 | No      |     0.13
  7 |     0.382318 |    0.210764 |    0.050957 |          0 |     0.200000 | No      |     0.17
  8 |     0.384727 |    0.235219 |    0.025999 |          0 |     0.200000 | No      |     0.13
  9 |     0.395413 |    0.165808 |    0.040690 |          0 |     0.200000 | No      |     0.16
 10 |     0.395425 |    0.233554 |    0.052052 |          0 |     0.200000 | No      |     0.15
 11 |     0.410118 |    0.292617 |    0.040946 |          0 |     0.200000 | No      |     0.12
 12 |     0.410118 |    0.254574 |    0.052302 |          1 |     0.200000 | No      |     0.12
 13 |     0.410118 |    0.265245 |    0.051852 |          2 |     0.200000 | No      |     0.13
 14 |     0.410118 |    0.318140 |    0.050287 |          3 |     0.200000 | No      |     0.15
 15 |     0.410118 |    0.266569 |    0.049274 |          4 |     0.200000 | No      |     0.15
 16 |     0.410118 |    0.298334 |    0.001899 |          5 |     0.200000 | No      |     0.14
 17 |     0.424199 |    0.214314 |   -0.099133 |          0 |     0.200000 | No      |     0.13
 18 |     0.424199 |    0.312134 |    0.051945 |          1 |     0.200000 | No      |     0.14
 19 |     0.424199 |    0.208199 |    0.004614 |          2 |     0.200000 | No      |     0.13
 20 |     0.424199 |    0.241347 |    0.021868 |          3 |     0.200000 | No      |     0.12
 21 |     0.424199 |    0.303406 |    0.043629 |          4 |     0.200000 | No      |     0.22
 22 |     0.436825 |    0.254100 |    0.047870 |          0 |     0.200000 | No      |     0.19
 23 |     0.436825 |    0.305597 |    0.055858 |          1 |     0.200000 | No      |     0.19
 24 |     0.436825 |    0.286215 |    0.107894 |          2 |     0.200000 | No      |     0.13
 25 |     0.445242 |    0.324082 |    0.120587 |          0 |     0.200000 | No      |     0.13
 26 |     0.445242 |    0.265599 |    0.108721 |          1 |     0.200000 | No      |     0.14
 27 |     0.445242 |    0.292704 |    0.052767 |          2 |     0.200000 | No      |     0.14
 28 |     0.445242 |    0.273377 |    0.057738 |          3 |     0.200000 | No      |     0.16
 29 |     0.448471 |    0.272006 |    0.044698 |          0 |     0.200000 | No      |     0.14
 30 |     0.448471 |    0.284545 |    0.057879 |          1 |     0.200000 | No      |     0.13

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 31 (10.33%)
Cache Misses: 269
