================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:35:49
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 93.31 seconds
Average Time per Generation: 3.11 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.135076
Found in Generation: 22
Best Chromosome:
  Color 1: RGB(161, 142, 144)
  Color 2: RGB(235, 163, 185)
  Color 3: RGB(205, 184, 187)
  Color 4: RGB(39, 24, 31)
  Color 5: RGB(99, 70, 66)
  Color 6: RGB(235, 224, 232)
  Color 7: RGB(189, 178, 202)
  Color 8: RGB(255, 240, 250)
  Color 9: RGB(137, 114, 117)
  Color 10: RGB(252, 219, 242)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.117270 |    0.094101 |    0.072434 |          0 |     0.200000 | No      |     4.06
  2 |     0.118373 |    0.106007 |    0.085789 |          0 |     0.200000 | No      |     3.88
  3 |     0.119828 |    0.112806 |    0.086655 |          0 |     0.200000 | No      |     3.36
  4 |     0.119828 |    0.108059 |    0.084364 |          1 |     0.200000 | No      |     3.51
  5 |     0.125086 |    0.111369 |    0.085668 |          0 |     0.200000 | No      |     3.57
  6 |     0.125086 |    0.117076 |    0.094701 |          1 |     0.200000 | No      |     3.73
  7 |     0.126165 |    0.113262 |    0.089395 |          0 |     0.200000 | No      |     3.92
  8 |     0.126165 |    0.118124 |    0.102860 |          1 |     0.200000 | No      |     3.76
  9 |     0.129782 |    0.117732 |    0.098511 |          0 |     0.200000 | No      |     3.23
 10 |     0.129782 |    0.119739 |    0.090919 |          1 |     0.200000 | No      |     3.51
 11 |     0.129782 |    0.117700 |    0.105303 |          2 |     0.200000 | No      |     3.63
 12 |     0.133194 |    0.119493 |    0.091157 |          0 |     0.200000 | No      |     2.98
 13 |     0.133194 |    0.107796 |    0.066942 |          1 |     0.200000 | No      |     3.75
 14 |     0.133194 |    0.113172 |    0.075114 |          2 |     0.200000 | No      |     3.15
 15 |     0.133194 |    0.124525 |    0.099228 |          3 |     0.200000 | No      |     2.43
 16 |     0.133292 |    0.118321 |    0.097131 |          0 |     0.200000 | No      |     3.97
 17 |     0.133292 |    0.120424 |    0.092832 |          1 |     0.200000 | No      |     2.12
 18 |     0.134395 |    0.112256 |    0.068416 |          0 |     0.200000 | No      |     1.81
 19 |     0.134395 |    0.118161 |    0.078951 |          1 |     0.200000 | No      |     1.88
 20 |     0.134395 |    0.122957 |    0.102797 |          2 |     0.200000 | No      |     1.20
 21 |     0.134395 |    0.120065 |    0.101010 |          3 |     0.200000 | No      |     1.52
 22 |     0.135076 |    0.123338 |    0.101078 |          0 |     0.200000 | No      |     1.77
 23 |     0.135076 |    0.120327 |    0.096828 |          1 |     0.200000 | No      |     2.11
 24 |     0.135076 |    0.112983 |    0.086333 |          2 |     0.200000 | No      |     2.01
 25 |     0.135076 |    0.114107 |    0.085423 |          3 |     0.200000 | No      |     2.24
 26 |     0.135076 |    0.121663 |    0.095155 |          4 |     0.200000 | No      |     1.65
 27 |     0.135076 |    0.116312 |    0.095029 |          5 |     0.200000 | No      |     1.96
 28 |     0.135076 |    0.114899 |    0.094543 |          6 |     0.200000 | No      |     2.75
 29 |     0.135076 |    0.130522 |    0.121044 |          7 |     0.200000 | No      |     2.11
 30 |     0.135076 |    0.118324 |    0.091133 |          8 |     0.200000 | No      |     3.30

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 54 (18.00%)
Cache Misses: 246
