================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:01:41
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 20
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 216.51 seconds
Average Time per Generation: 7.22 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.140883
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(136, 99, 103)
  Color 2: RGB(244, 206, 232)
  Color 3: RGB(179, 146, 139)
  Color 4: RGB(72, 45, 42)
  Color 5: RGB(236, 224, 230)
  Color 6: RGB(247, 245, 246)
  Color 7: RGB(252, 173, 197)
  Color 8: RGB(217, 202, 211)
  Color 9: RGB(168, 155, 178)
  Color 10: RGB(202, 186, 185)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.116147 |    0.087850 |    0.059023 |          0 |     0.200000 | No      |     8.00
  2 |     0.118747 |   -0.002263 |   -0.219847 |          0 |     0.200000 | No      |     7.47
  3 |     0.127431 |   -0.004005 |   -0.441295 |          0 |     0.200000 | No      |     6.78
  4 |     0.127431 |   -0.025273 |   -0.403613 |          1 |     0.200000 | No      |     6.30
  5 |     0.127431 |   -0.077065 |   -0.341104 |          2 |     0.200000 | No      |     7.66
  6 |     0.127431 |   -0.115340 |   -0.400250 |          3 |     0.200000 | No      |     7.37
  7 |     0.131254 |   -0.042675 |   -0.316350 |          0 |     0.200000 | No      |     6.85
  8 |     0.131254 |    0.002854 |   -0.308820 |          1 |     0.200000 | No      |     7.11
  9 |     0.131254 |    0.038752 |   -0.310923 |          2 |     0.200000 | No      |     6.77
 10 |     0.133628 |    0.051654 |   -0.228860 |          0 |     0.200000 | No      |     6.59
 11 |     0.133628 |   -0.072939 |   -0.405135 |          1 |     0.200000 | No      |     6.47
 12 |     0.135468 |   -0.022820 |   -0.423586 |          0 |     0.200000 | No      |     7.01
 13 |     0.135468 |   -0.014149 |   -0.346817 |          1 |     0.200000 | No      |     7.44
 14 |     0.135468 |   -0.027037 |   -0.518338 |          2 |     0.200000 | No      |     7.10
 15 |     0.135468 |    0.018597 |   -0.317663 |          3 |     0.200000 | No      |     7.27
 16 |     0.135468 |   -0.038911 |   -0.408524 |          4 |     0.200000 | No      |     6.14
 17 |     0.135468 |   -0.000817 |   -0.238830 |          5 |     0.200000 | No      |     6.41
 18 |     0.136449 |   -0.043378 |   -0.432068 |          0 |     0.200000 | No      |     6.77
 19 |     0.136449 |    0.011097 |   -0.224796 |          1 |     0.200000 | No      |     6.78
 20 |     0.136449 |   -0.019886 |   -0.310645 |          2 |     0.200000 | No      |     6.73
 21 |     0.136449 |   -0.060461 |   -0.311835 |          3 |     0.200000 | No      |     7.33
 22 |     0.136449 |   -0.091734 |   -0.418980 |          4 |     0.200000 | No      |     6.97
 23 |     0.136449 |   -0.031581 |   -0.340247 |          5 |     0.200000 | No      |     7.06
 24 |     0.136449 |   -0.043625 |   -0.409849 |          6 |     0.200000 | No      |     7.22
 25 |     0.136449 |   -0.000988 |   -0.326095 |          7 |     0.200000 | No      |     7.17
 26 |     0.136449 |    0.006195 |   -0.303088 |          8 |     0.200000 | No      |     7.23
 27 |     0.140398 |    0.046359 |   -0.302643 |          0 |     0.200000 | No      |     7.14
 28 |     0.140883 |    0.038841 |   -0.328081 |          0 |     0.200000 | No      |     6.16
 29 |     0.140883 |    0.052168 |   -0.256019 |          1 |     0.200000 | No      |     6.29
 30 |     0.140883 |   -0.002613 |   -0.305539 |          2 |     0.200000 | No      |     6.90

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 600
Cache Hits: 79 (13.17%)
Cache Misses: 521
