================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:00:50
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: roulette
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 34.25 seconds
Average Time per Generation: 1.14 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.097920
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(222, 204, 204)
  Color 2: RGB(81, 65, 66)
  Color 3: RGB(235, 230, 230)
  Color 4: RGB(173, 153, 150)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.077877 |    0.059825 |    0.029228 |          0 |     0.200000 | No      |     1.45
  2 |     0.090976 |    0.069131 |    0.055970 |          0 |     0.200000 | No      |     1.21
  3 |     0.090976 |    0.068671 |    0.042449 |          1 |     0.200000 | No      |     1.47
  4 |     0.090976 |    0.068613 |    0.057158 |          2 |     0.200000 | No      |     0.97
  5 |     0.090976 |    0.073478 |    0.062686 |          3 |     0.200000 | No      |     1.36
  6 |     0.096161 |    0.080802 |    0.063987 |          0 |     0.200000 | No      |     1.05
  7 |     0.096161 |    0.078762 |    0.068161 |          1 |     0.200000 | No      |     1.14
  8 |     0.096161 |    0.079227 |    0.061712 |          2 |     0.200000 | No      |     1.00
  9 |     0.096161 |    0.078520 |    0.061486 |          3 |     0.200000 | No      |     1.03
 10 |     0.096161 |    0.072589 |    0.033172 |          4 |     0.200000 | No      |     1.33
 11 |     0.096161 |    0.070644 |    0.033571 |          5 |     0.200000 | No      |     1.15
 12 |     0.096161 |    0.064599 |    0.031005 |          6 |     0.200000 | No      |     1.06
 13 |     0.096161 |    0.079721 |    0.048818 |          7 |     0.200000 | No      |     0.99
 14 |     0.096161 |    0.072982 |    0.053853 |          8 |     0.200000 | No      |     0.86
 15 |     0.096161 |    0.068980 |    0.037042 |          9 |     0.200000 | No      |     0.62
 16 |     0.096161 |    0.073781 |    0.048514 |         10 |     0.200000 | No      |     0.75
 17 |     0.096161 |    0.071828 |    0.032439 |         11 |     0.200000 | No      |     1.32
 18 |     0.096161 |    0.077756 |    0.062923 |         12 |     0.200000 | No      |     1.15
 19 |     0.096161 |    0.078350 |    0.068896 |         13 |     0.200000 | No      |     0.82
 20 |     0.096161 |    0.078390 |    0.065977 |         14 |     0.200000 | No      |     0.86
 21 |     0.096161 |    0.076846 |    0.062158 |         15 |     0.200000 | No      |     1.21
 22 |     0.096161 |    0.070713 |    0.043642 |         16 |     0.200000 | No      |     1.14
 23 |     0.096161 |    0.075388 |    0.047396 |         17 |     0.200000 | No      |     1.18
 24 |     0.096161 |    0.079337 |    0.043054 |         18 |     0.200000 | No      |     0.98
 25 |     0.096161 |    0.080244 |    0.055901 |         19 |     0.200000 | No      |     1.16
 26 |     0.096161 |    0.073191 |    0.063786 |         20 |     0.200000 | No      |     0.91
 27 |     0.096161 |    0.073045 |    0.034557 |         21 |     0.200000 | No      |     1.02
 28 |     0.097920 |    0.078227 |    0.043845 |          0 |     0.200000 | No      |     0.96
 29 |     0.097920 |    0.065498 |    0.038085 |          1 |     0.200000 | No      |     1.26
 30 |     0.097920 |    0.070047 |    0.040075 |          2 |     0.200000 | No      |     1.24

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 81 (27.00%)
Cache Misses: 219
