================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:31:56
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 32.19 seconds
Average Time per Generation: 1.07 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.096705
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(246, 234, 236)
  Color 2: RGB(186, 170, 171)
  Color 3: RGB(217, 199, 212)
  Color 4: RGB(92, 69, 70)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.088484 |    0.061509 |    0.028923 |          0 |     0.600000 | No      |     1.43
  2 |     0.091260 |    0.083367 |    0.070630 |          0 |     0.600000 | No      |     1.28
  3 |     0.096578 |    0.079375 |    0.061994 |          0 |     0.600000 | No      |     1.17
  4 |     0.096578 |    0.083932 |    0.062517 |          1 |     0.600000 | No      |     0.93
  5 |     0.096578 |    0.079913 |    0.062534 |          2 |     0.600000 | No      |     1.01
  6 |     0.096578 |    0.074559 |    0.063184 |          3 |     0.600000 | No      |     1.26
  7 |     0.096578 |    0.077624 |    0.059599 |          4 |     0.600000 | No      |     1.15
  8 |     0.096578 |    0.084262 |    0.072160 |          5 |     0.600000 | No      |     0.84
  9 |     0.096578 |    0.082725 |    0.068105 |          6 |     0.600000 | No      |     1.00
 10 |     0.096578 |    0.085366 |    0.073205 |          7 |     0.600000 | No      |     1.04
 11 |     0.096578 |    0.080257 |    0.065377 |          8 |     0.600000 | No      |     1.16
 12 |     0.096578 |    0.075240 |    0.060721 |          9 |     0.600000 | No      |     1.27
 13 |     0.096578 |    0.085924 |    0.073170 |         10 |     0.600000 | No      |     0.85
 14 |     0.096578 |    0.082871 |    0.061401 |         11 |     0.600000 | No      |     0.86
 15 |     0.096578 |    0.081527 |    0.064665 |         12 |     0.600000 | No      |     1.09
 16 |     0.096578 |    0.081888 |    0.064981 |         13 |     0.600000 | No      |     0.98
 17 |     0.096578 |    0.075674 |    0.055516 |         14 |     0.600000 | No      |     1.00
 18 |     0.096578 |    0.081534 |    0.060764 |         15 |     0.600000 | No      |     0.98
 19 |     0.096578 |    0.080734 |    0.071695 |         16 |     0.600000 | No      |     1.16
 20 |     0.096578 |    0.085742 |    0.072276 |         17 |     0.600000 | No      |     0.94
 21 |     0.096578 |    0.076346 |    0.059634 |         18 |     0.600000 | No      |     1.27
 22 |     0.096578 |    0.084432 |    0.064866 |         19 |     0.600000 | No      |     0.82
 23 |     0.096578 |    0.090538 |    0.074021 |         20 |     0.600000 | No      |     0.43
 24 |     0.096578 |    0.086214 |    0.068915 |         21 |     0.600000 | No      |     0.83
 25 |     0.096578 |    0.080517 |    0.069345 |         22 |     0.600000 | No      |     1.09
 26 |     0.096578 |    0.084008 |    0.060361 |         23 |     0.600000 | No      |     0.96
 27 |     0.096578 |    0.087909 |    0.073264 |         24 |     0.600000 | No      |     0.86
 28 |     0.096578 |    0.082156 |    0.055489 |         25 |     0.600000 | No      |     1.28
 29 |     0.096705 |    0.084448 |    0.063323 |          0 |     0.600000 | No      |     0.85
 30 |     0.096705 |    0.079175 |    0.061973 |          1 |     0.600000 | No      |     1.09

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 81 (27.00%)
Cache Misses: 219
