================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:13:33
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 95.93 seconds
Average Time per Generation: 3.20 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.091882
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(130, 41, 231)
  Color 2: RGB(33, 115, 28)
  Color 3: RGB(229, 211, 214)
  Color 4: RGB(69, 35, 3)
  Color 5: RGB(9, 239, 150)
  Color 6: RGB(13, 35, 49)
  Color 7: RGB(206, 192, 186)
  Color 8: RGB(122, 91, 106)
  Color 9: RGB(206, 167, 181)
  Color 10: RGB(56, 236, 168)
  Color 11: RGB(11, 107, 79)
  Color 12: RGB(94, 212, 42)
  Color 13: RGB(223, 173, 170)
  Color 14: RGB(10, 209, 61)
  Color 15: RGB(231, 168, 190)
  Color 16: RGB(97, 200, 200)
  Color 17: RGB(233, 173, 154)
  Color 18: RGB(106, 231, 166)
  Color 19: RGB(111, 194, 52)
  Color 20: RGB(252, 178, 223)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.068500 |    0.039464 |    0.016327 |          0 |     0.200000 | No      |     2.64
  2 |     0.073162 |    0.060891 |    0.050348 |          0 |     0.200000 | No      |     2.19
  3 |     0.076812 |    0.065848 |    0.054021 |          0 |     0.200000 | No      |     2.27
  4 |     0.077214 |    0.072984 |    0.066322 |          0 |     0.200000 | No      |     2.33
  5 |     0.077214 |    0.064915 |    0.044883 |          1 |     0.200000 | No      |     2.32
  6 |     0.078714 |    0.068312 |    0.043141 |          0 |     0.200000 | No      |     2.22
  7 |     0.080230 |    0.067034 |    0.037005 |          0 |     0.200000 | No      |     2.27
  8 |     0.085319 |    0.072162 |    0.054611 |          0 |     0.200000 | No      |     2.21
  9 |     0.085319 |    0.071595 |    0.037582 |          1 |     0.200000 | No      |     2.25
 10 |     0.085319 |    0.066753 |    0.043985 |          2 |     0.200000 | No      |     2.30
 11 |     0.085319 |    0.074901 |    0.059914 |          3 |     0.200000 | No      |     2.27
 12 |     0.085319 |    0.067412 |    0.035667 |          4 |     0.200000 | No      |     2.22
 13 |     0.085319 |    0.069084 |    0.039100 |          5 |     0.200000 | No      |     2.26
 14 |     0.085319 |    0.073181 |    0.036690 |          6 |     0.200000 | No      |     2.26
 15 |     0.085319 |    0.073087 |    0.038776 |          7 |     0.200000 | No      |     2.20
 16 |     0.085319 |    0.068790 |    0.038535 |          8 |     0.200000 | No      |     2.27
 17 |     0.085319 |    0.069337 |    0.033287 |          9 |     0.200000 | No      |     2.24
 18 |     0.086542 |    0.070223 |    0.035920 |          0 |     0.200000 | No      |     2.22
 19 |     0.086542 |    0.075199 |    0.046476 |          1 |     0.200000 | No      |     2.19
 20 |     0.086830 |    0.074073 |    0.038415 |          0 |     0.200000 | No      |     2.35
 21 |     0.086830 |    0.076148 |    0.041862 |          1 |     0.200000 | No      |     2.41
 22 |     0.086830 |    0.073059 |    0.045819 |          2 |     0.200000 | No      |     2.25
 23 |     0.088603 |    0.072205 |    0.040490 |          0 |     0.200000 | No      |     2.29
 24 |     0.088610 |    0.079040 |    0.038982 |          0 |     0.200000 | No      |     4.86
 25 |     0.088610 |    0.072334 |    0.040631 |          1 |     0.200000 | No      |     4.74
 26 |     0.088610 |    0.070468 |    0.040892 |          2 |     0.200000 | No      |     3.97
 27 |     0.090264 |    0.072461 |    0.040600 |          0 |     0.200000 | No      |     4.42
 28 |     0.091026 |    0.074091 |    0.041539 |          0 |     0.200000 | No      |     4.93
 29 |     0.091606 |    0.076811 |    0.043372 |          0 |     0.200000 | No      |     5.44
 30 |     0.091882 |    0.078510 |    0.040385 |          0 |     0.200000 | No      |     5.43

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
