================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:38:59
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.05
Adaptation Threshold: 5
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 83.49 seconds
Average Time per Generation: 1.67 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.139394
Found in Generation: 47
Best Chromosome:
  Color 1: RGB(235, 234, 243)
  Color 2: RGB(157, 105, 118)
  Color 3: RGB(176, 164, 186)
  Color 4: RGB(216, 199, 205)
  Color 5: RGB(245, 230, 237)
  Color 6: RGB(205, 142, 163)
  Color 7: RGB(192, 170, 164)
  Color 8: RGB(148, 117, 112)
  Color 9: RGB(74, 58, 61)
  Color 10: RGB(242, 184, 215)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.105893 |    0.084026 |    0.055545 |          0 |     0.200000 | No      |     1.95
  2 |     0.117356 |    0.100393 |    0.066512 |          0 |     0.200000 | No      |     1.55
  3 |     0.121948 |    0.112815 |    0.089829 |          0 |     0.200000 | No      |     1.26
  4 |     0.125394 |    0.108932 |    0.065723 |          0 |     0.200000 | No      |     1.63
  5 |     0.125394 |    0.114825 |    0.075720 |          1 |     0.200000 | No      |     1.41
  6 |     0.125394 |    0.111858 |    0.087424 |          2 |     0.200000 | No      |     1.27
  7 |     0.125394 |    0.107349 |    0.071237 |          3 |     0.200000 | No      |     1.23
  8 |     0.127201 |    0.111783 |    0.072646 |          0 |     0.200000 | No      |     1.42
  9 |     0.127201 |    0.099571 |    0.028808 |          1 |     0.200000 | No      |     1.60
 10 |     0.127201 |    0.117749 |    0.100058 |          2 |     0.200000 | No      |     1.57
 11 |     0.129600 |    0.125724 |    0.119926 |          0 |     0.200000 | No      |     1.06
 12 |     0.132097 |    0.120804 |    0.101000 |          0 |     0.200000 | No      |     1.42
 13 |     0.132097 |    0.113892 |    0.083017 |          1 |     0.200000 | No      |     1.65
 14 |     0.132097 |    0.120996 |    0.104026 |          2 |     0.200000 | No      |     1.57
 15 |     0.132097 |    0.121003 |    0.111164 |          3 |     0.200000 | No      |     1.76
 16 |     0.132097 |    0.125506 |    0.118653 |          4 |     0.200000 | No      |     1.84
 17 |     0.132097 |    0.118665 |    0.103473 |          5 |     0.210000 | Yes     |     1.56
 18 |     0.132097 |    0.123541 |    0.106696 |          6 |     0.220500 | Yes     |     1.27
 19 |     0.132097 |    0.125094 |    0.114755 |          7 |     0.231525 | Yes     |     1.65
 20 |     0.132097 |    0.121376 |    0.093049 |          8 |     0.243101 | Yes     |     1.54
 21 |     0.132097 |    0.119299 |    0.099239 |          9 |     0.255256 | Yes     |     1.96
 22 |     0.132097 |    0.119185 |    0.093228 |         10 |     0.268019 | Yes     |     1.16
 23 |     0.132097 |    0.122790 |    0.106458 |         11 |     0.281420 | Yes     |     1.41
 24 |     0.132097 |    0.121256 |    0.098899 |         12 |     0.295491 | Yes     |     1.41
 25 |     0.132097 |    0.119379 |    0.103997 |         13 |     0.310266 | Yes     |     1.49
 26 |     0.132097 |    0.123048 |    0.090073 |         14 |     0.325779 | Yes     |     1.71
 27 |     0.132097 |    0.122463 |    0.099096 |         15 |     0.342068 | Yes     |     1.78
 28 |     0.134288 |    0.119388 |    0.094390 |          0 |     0.200000 | Yes     |     1.80
 29 |     0.134288 |    0.113288 |    0.092369 |          1 |     0.200000 | No      |     1.79
 30 |     0.134288 |    0.117464 |    0.094493 |          2 |     0.200000 | No      |     1.80
 31 |     0.134288 |    0.119780 |    0.098658 |          3 |     0.200000 | No      |     1.32
 32 |     0.134288 |    0.118637 |    0.093926 |          4 |     0.200000 | No      |     1.66
 33 |     0.134288 |    0.122363 |    0.099451 |          5 |     0.210000 | Yes     |     2.19
 34 |     0.134288 |    0.123180 |    0.106533 |          6 |     0.220500 | Yes     |     1.75
 35 |     0.134288 |    0.114810 |    0.087480 |          7 |     0.231525 | Yes     |     1.52
 36 |     0.134288 |    0.126817 |    0.100450 |          8 |     0.243101 | Yes     |     1.99
 37 |     0.134288 |    0.122408 |    0.093121 |          9 |     0.255256 | Yes     |     2.08
 38 |     0.136626 |    0.117221 |    0.050673 |          0 |     0.200000 | Yes     |     2.07
 39 |     0.136626 |    0.125619 |    0.081271 |          1 |     0.200000 | No      |     1.86
 40 |     0.136626 |    0.112325 |    0.081636 |          2 |     0.200000 | No      |     1.94
 41 |     0.136626 |    0.111273 |    0.081841 |          3 |     0.200000 | No      |     1.79
 42 |     0.137775 |    0.133683 |    0.118817 |          0 |     0.200000 | No      |     1.07
 43 |     0.137775 |    0.124372 |    0.094960 |          1 |     0.200000 | No      |     1.63
 44 |     0.137775 |    0.116924 |    0.082932 |          2 |     0.200000 | No      |     1.28
 45 |     0.137775 |    0.119750 |    0.055362 |          3 |     0.200000 | No      |     1.22
 46 |     0.137775 |    0.122431 |    0.078196 |          4 |     0.200000 | No      |     1.38
 47 |     0.139394 |    0.120964 |    0.088078 |          0 |     0.200000 | No      |     1.20
 48 |     0.139394 |    0.126769 |    0.111378 |          1 |     0.200000 | No      |     1.43
 49 |     0.139394 |    0.121812 |    0.097570 |          2 |     0.200000 | No      |     1.64
 50 |     0.139394 |    0.123116 |    0.097779 |          3 |     0.200000 | No      |     1.50

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 102 (20.40%)
Cache Misses: 398
