================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:33:45
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 138.52 seconds
Average Time per Generation: 4.62 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.168625
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(156, 100, 110)
  Color 2: RGB(196, 177, 181)
  Color 3: RGB(52, 33, 38)
  Color 4: RGB(210, 137, 164)
  Color 5: RGB(215, 167, 168)
  Color 6: RGB(182, 169, 192)
  Color 7: RGB(216, 204, 210)
  Color 8: RGB(174, 149, 146)
  Color 9: RGB(115, 64, 72)
  Color 10: RGB(231, 144, 173)
  Color 11: RGB(241, 234, 238)
  Color 12: RGB(219, 195, 187)
  Color 13: RGB(222, 198, 206)
  Color 14: RGB(248, 200, 221)
  Color 15: RGB(238, 175, 199)
  Color 16: RGB(227, 221, 228)
  Color 17: RGB(255, 223, 243)
  Color 18: RGB(144, 125, 141)
  Color 19: RGB(109, 75, 73)
  Color 20: RGB(244, 241, 242)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.142596 |    0.110983 |    0.050884 |          0 |     0.200000 | No      |     5.04
  2 |     0.142596 |    0.038832 |   -0.167076 |          1 |     0.200000 | No      |     4.14
  3 |     0.145229 |    0.065768 |   -0.131266 |          0 |     0.200000 | No      |     4.09
  4 |     0.145229 |   -0.029299 |   -0.194270 |          1 |     0.200000 | No      |     4.11
  5 |     0.154427 |   -0.029662 |   -0.301437 |          0 |     0.200000 | No      |     4.10
  6 |     0.154427 |   -0.030922 |   -0.193291 |          1 |     0.200000 | No      |     4.10
  7 |     0.154427 |    0.014253 |   -0.292356 |          2 |     0.200000 | No      |     4.14
  8 |     0.154427 |   -0.001761 |   -0.322580 |          3 |     0.200000 | No      |     4.09
  9 |     0.156458 |    0.005762 |   -0.237350 |          0 |     0.200000 | No      |     4.06
 10 |     0.156458 |    0.093294 |   -0.116964 |          1 |     0.200000 | No      |     4.17
 11 |     0.156458 |   -0.039659 |   -0.329585 |          2 |     0.200000 | No      |     4.30
 12 |     0.156458 |   -0.094335 |   -0.356139 |          3 |     0.200000 | No      |     4.13
 13 |     0.156458 |   -0.055214 |   -0.303815 |          4 |     0.200000 | No      |     4.29
 14 |     0.156458 |   -0.034229 |   -0.271686 |          5 |     0.200000 | No      |     4.03
 15 |     0.156458 |    0.016253 |   -0.228414 |          6 |     0.200000 | No      |     4.08
 16 |     0.156458 |    0.070645 |   -0.167608 |          7 |     0.200000 | No      |     4.14
 17 |     0.161274 |    0.056635 |   -0.334373 |          0 |     0.200000 | No      |     4.18
 18 |     0.161274 |    0.053476 |   -0.163859 |          1 |     0.200000 | No      |     4.32
 19 |     0.161274 |    0.045724 |   -0.297097 |          2 |     0.200000 | No      |     4.36
 20 |     0.161274 |    0.053933 |   -0.284325 |          3 |     0.200000 | No      |     4.42
 21 |     0.161274 |    0.053707 |   -0.227898 |          4 |     0.200000 | No      |     4.70
 22 |     0.161274 |    0.008472 |   -0.253123 |          5 |     0.200000 | No      |     4.58
 23 |     0.161274 |   -0.005056 |   -0.272003 |          6 |     0.200000 | No      |     4.67
 24 |     0.168625 |    0.015825 |   -0.248700 |          0 |     0.200000 | No      |     4.76
 25 |     0.168625 |    0.024779 |   -0.158365 |          1 |     0.200000 | No      |     4.44
 26 |     0.168625 |    0.052093 |   -0.177778 |          2 |     0.200000 | No      |     4.69
 27 |     0.168625 |   -0.021166 |   -0.318506 |          3 |     0.200000 | No      |     4.85
 28 |     0.168625 |    0.026131 |   -0.253902 |          4 |     0.200000 | No      |     4.61
 29 |     0.168625 |    0.056325 |   -0.218253 |          5 |     0.200000 | No      |     4.49
 30 |     0.168625 |    0.055300 |   -0.183056 |          6 |     0.200000 | No      |     4.57

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 58 (19.33%)
Cache Misses: 242
