================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:40:36
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: roulette
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 166.24 seconds
Average Time per Generation: 5.54 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.152545
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(209, 203, 223)
  Color 2: RGB(237, 233, 243)
  Color 3: RGB(243, 232, 240)
  Color 4: RGB(199, 127, 151)
  Color 5: RGB(95, 73, 78)
  Color 6: RGB(73, 52, 52)
  Color 7: RGB(111, 96, 101)
  Color 8: RGB(180, 148, 136)
  Color 9: RGB(227, 145, 168)
  Color 10: RGB(210, 184, 186)
  Color 11: RGB(179, 142, 159)
  Color 12: RGB(165, 152, 174)
  Color 13: RGB(140, 124, 127)
  Color 14: RGB(62, 36, 38)
  Color 15: RGB(185, 161, 156)
  Color 16: RGB(207, 180, 175)
  Color 17: RGB(217, 193, 205)
  Color 18: RGB(223, 208, 213)
  Color 19: RGB(242, 183, 212)
  Color 20: RGB(47, 20, 20)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.137252 |    0.113477 |    0.083781 |          0 |     0.200000 | No      |     6.13
  2 |     0.137252 |    0.116506 |    0.074871 |          1 |     0.200000 | No      |     5.68
  3 |     0.139109 |    0.123204 |    0.101734 |          0 |     0.200000 | No      |     5.89
  4 |     0.143481 |    0.132367 |    0.109462 |          0 |     0.200000 | No      |     5.80
  5 |     0.143769 |    0.127803 |    0.099895 |          0 |     0.200000 | No      |     5.54
  6 |     0.143769 |    0.124056 |    0.083920 |          1 |     0.200000 | No      |     5.66
  7 |     0.143769 |    0.124889 |    0.108233 |          2 |     0.200000 | No      |     5.23
  8 |     0.143769 |    0.121397 |    0.075323 |          3 |     0.200000 | No      |     5.08
  9 |     0.147140 |    0.129252 |    0.112802 |          0 |     0.200000 | No      |     5.36
 10 |     0.147140 |    0.129338 |    0.117531 |          1 |     0.200000 | No      |     5.26
 11 |     0.147140 |    0.120933 |    0.109316 |          2 |     0.200000 | No      |     4.91
 12 |     0.150049 |    0.122617 |    0.063500 |          0 |     0.200000 | No      |     4.83
 13 |     0.150049 |    0.132006 |    0.068517 |          1 |     0.200000 | No      |     5.44
 14 |     0.150049 |    0.128077 |    0.107405 |          2 |     0.200000 | No      |     5.51
 15 |     0.150049 |    0.125452 |    0.109158 |          3 |     0.200000 | No      |     5.79
 16 |     0.150134 |    0.126673 |    0.078953 |          0 |     0.200000 | No      |     4.92
 17 |     0.150134 |    0.125109 |    0.086990 |          1 |     0.200000 | No      |     5.21
 18 |     0.151610 |    0.127221 |    0.101350 |          0 |     0.200000 | No      |     4.26
 19 |     0.151610 |    0.130843 |    0.119927 |          1 |     0.200000 | No      |     5.15
 20 |     0.151610 |    0.130250 |    0.105124 |          2 |     0.200000 | No      |     4.68
 21 |     0.151610 |    0.119638 |    0.083574 |          3 |     0.200000 | No      |     4.72
 22 |     0.151610 |    0.125294 |    0.100836 |          4 |     0.200000 | No      |     4.96
 23 |     0.151610 |    0.124952 |    0.104132 |          5 |     0.200000 | No      |     5.07
 24 |     0.151610 |    0.122768 |    0.096048 |          6 |     0.200000 | No      |     5.04
 25 |     0.151610 |    0.126252 |    0.096366 |          7 |     0.200000 | No      |     4.95
 26 |     0.151610 |    0.132420 |    0.097658 |          8 |     0.200000 | No      |     5.44
 27 |     0.151610 |    0.137038 |    0.096426 |          9 |     0.200000 | No      |     5.09
 28 |     0.152545 |    0.138038 |    0.097650 |          0 |     0.200000 | No      |     4.84
 29 |     0.152545 |    0.127008 |    0.090849 |          1 |     0.200000 | No      |     5.54
 30 |     0.152545 |    0.134018 |    0.108207 |          2 |     0.200000 | No      |     4.88

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 30 (10.00%)
Cache Misses: 270
