================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:49:03
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 89.48 seconds
Average Time per Generation: 2.98 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.119986
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(187, 165, 163)
  Color 2: RGB(238, 223, 230)
  Color 3: RGB(253, 192, 217)
  Color 4: RGB(205, 173, 177)
  Color 5: RGB(79, 61, 58)
  Color 6: RGB(212, 204, 213)
  Color 7: RGB(65, 42, 43)
  Color 8: RGB(223, 130, 155)
  Color 9: RGB(100, 88, 105)
  Color 10: RGB(151, 114, 103)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.105687 |    0.074679 |    0.042180 |          0 |     0.200000 | No      |     4.26
  2 |     0.106131 |    0.063140 |   -0.003089 |          0 |     0.200000 | No      |     2.90
  3 |     0.106131 |   -0.047049 |   -0.426574 |          1 |     0.200000 | No      |     3.52
  4 |     0.106131 |    0.030755 |   -0.237076 |          2 |     0.200000 | No      |     3.44
  5 |     0.106131 |    0.035091 |   -0.328818 |          3 |     0.200000 | No      |     3.85
  6 |     0.106131 |    0.021109 |   -0.420859 |          4 |     0.200000 | No      |     3.09
  7 |     0.107903 |    0.032978 |   -0.330852 |          0 |     0.200000 | No      |     1.71
  8 |     0.107903 |    0.012958 |   -0.323825 |          1 |     0.200000 | No      |     1.80
  9 |     0.107970 |   -0.019516 |   -0.213769 |          0 |     0.200000 | No      |     2.86
 10 |     0.108450 |    0.037171 |   -0.415496 |          0 |     0.200000 | No      |     3.30
 11 |     0.109100 |   -0.025980 |   -0.306453 |          0 |     0.200000 | No      |     2.11
 12 |     0.109453 |   -0.025471 |   -0.320507 |          0 |     0.200000 | No      |     1.85
 13 |     0.110896 |    0.055745 |   -0.140624 |          0 |     0.200000 | No      |     1.81
 14 |     0.110896 |    0.074319 |   -0.097007 |          1 |     0.200000 | No      |     1.68
 15 |     0.110896 |    0.035882 |   -0.320382 |          2 |     0.200000 | No      |     1.50
 16 |     0.111444 |    0.070427 |   -0.226623 |          0 |     0.200000 | No      |     1.88
 17 |     0.113469 |    0.100150 |    0.073376 |          0 |     0.200000 | No      |     1.78
 18 |     0.113469 |    0.058442 |   -0.319395 |          1 |     0.200000 | No      |     1.99
 19 |     0.116926 |    0.027283 |   -0.218809 |          0 |     0.200000 | No      |     2.98
 20 |     0.116926 |   -0.025097 |   -0.413125 |          1 |     0.200000 | No      |     2.89
 21 |     0.116926 |    0.095826 |    0.003983 |          2 |     0.200000 | No      |     3.05
 22 |     0.116926 |   -0.025650 |   -0.342969 |          3 |     0.200000 | No      |     2.94
 23 |     0.116926 |    0.100669 |    0.076881 |          4 |     0.200000 | No      |     2.77
 24 |     0.116926 |    0.069355 |   -0.246789 |          5 |     0.200000 | No      |     3.55
 25 |     0.116926 |    0.020821 |   -0.221294 |          6 |     0.200000 | No      |     3.54
 26 |     0.116926 |    0.008308 |   -0.297785 |          7 |     0.200000 | No      |     3.42
 27 |     0.119986 |    0.015538 |   -0.209736 |          0 |     0.200000 | No      |     3.27
 28 |     0.119986 |    0.095869 |    0.016483 |          1 |     0.200000 | No      |     2.26
 29 |     0.119986 |    0.002536 |   -0.328814 |          2 |     0.200000 | No      |     2.57
 30 |     0.119986 |    0.033038 |   -0.337297 |          3 |     0.200000 | No      |     2.73

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 69 (23.00%)
Cache Misses: 231
