================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:15:00
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.05
Adaptation Threshold: 5
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 24.22 seconds
Average Time per Generation: 0.48 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.471104
Found in Generation: 39
Best Chromosome:
  Color 1: RGB(171, 55, 182)
  Color 2: RGB(230, 27, 153)
  Color 3: RGB(90, 216, 255)
  Color 4: RGB(0, 27, 186)
  Color 5: RGB(172, 65, 0)
  Color 6: RGB(254, 0, 0)
  Color 7: RGB(249, 7, 251)
  Color 8: RGB(255, 232, 42)
  Color 9: RGB(255, 0, 252)
  Color 10: RGB(0, 18, 208)
  Color 11: RGB(42, 228, 255)
  Color 12: RGB(14, 255, 255)
  Color 13: RGB(244, 5, 255)
  Color 14: RGB(0, 255, 5)
  Color 15: RGB(4, 0, 252)
  Color 16: RGB(255, 1, 239)
  Color 17: RGB(255, 254, 4)
  Color 18: RGB(245, 255, 5)
  Color 19: RGB(255, 0, 255)
  Color 20: RGB(69, 207, 60)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.086145 |    0.048712 |    0.037027 |          0 |     0.200000 | No      |     0.29
  2 |     0.152029 |    0.065274 |   -0.017240 |          0 |     0.200000 | No      |     0.28
  3 |     0.343397 |    0.161721 |    0.040970 |          0 |     0.200000 | No      |     0.30
  4 |     0.352901 |    0.260954 |    0.112228 |          0 |     0.200000 | No      |     0.26
  5 |     0.370302 |    0.236407 |    0.071268 |          0 |     0.200000 | No      |     0.27
  6 |     0.389468 |    0.304007 |    0.087121 |          0 |     0.200000 | No      |     0.27
  7 |     0.391150 |    0.281261 |    0.022172 |          0 |     0.200000 | No      |     0.29
  8 |     0.391150 |    0.238188 |    0.035188 |          1 |     0.200000 | No      |     0.29
  9 |     0.391150 |    0.280626 |    0.125275 |          2 |     0.200000 | No      |     0.29
 10 |     0.398354 |    0.222089 |    0.022526 |          0 |     0.200000 | No      |     0.24
 11 |     0.398354 |    0.199157 |    0.045036 |          1 |     0.200000 | No      |     0.29
 12 |     0.398354 |    0.301949 |    0.163769 |          2 |     0.200000 | No      |     0.29
 13 |     0.398354 |    0.345490 |    0.053459 |          3 |     0.200000 | No      |     0.28
 14 |     0.398354 |    0.262614 |    0.010451 |          4 |     0.200000 | No      |     0.28
 15 |     0.398354 |    0.309365 |    0.085968 |          5 |     0.210000 | Yes     |     0.26
 16 |     0.398354 |    0.238090 |    0.016353 |          6 |     0.220500 | Yes     |     0.28
 17 |     0.407528 |    0.296836 |    0.046007 |          0 |     0.200000 | Yes     |     0.26
 18 |     0.407528 |    0.252985 |    0.036143 |          1 |     0.200000 | No      |     0.29
 19 |     0.407528 |    0.270930 |    0.039319 |          2 |     0.200000 | No      |     0.24
 20 |     0.407528 |    0.322267 |    0.121677 |          3 |     0.200000 | No      |     0.26
 21 |     0.411897 |    0.233524 |    0.012644 |          0 |     0.200000 | No      |     0.28
 22 |     0.411897 |    0.255483 |    0.051364 |          1 |     0.200000 | No      |     0.28
 23 |     0.411897 |    0.238035 |    0.036450 |          2 |     0.200000 | No      |     0.29
 24 |     0.411897 |    0.237504 |    0.062612 |          3 |     0.200000 | No      |     0.29
 25 |     0.411897 |    0.207338 |    0.011774 |          4 |     0.200000 | No      |     0.28
 26 |     0.411897 |    0.255071 |    0.095923 |          5 |     0.210000 | Yes     |     0.28
 27 |     0.423573 |    0.250183 |    0.061539 |          0 |     0.200000 | Yes     |     0.27
 28 |     0.423573 |    0.358038 |    0.064555 |          1 |     0.200000 | No      |     0.27
 29 |     0.423573 |    0.246694 |    0.079413 |          2 |     0.200000 | No      |     0.27
 30 |     0.423573 |    0.262008 |    0.041982 |          3 |     0.200000 | No      |     0.27
 31 |     0.423573 |    0.266230 |    0.062036 |          4 |     0.200000 | No      |     0.28
 32 |     0.423573 |    0.318460 |    0.057857 |          5 |     0.210000 | Yes     |     0.26
 33 |     0.436422 |    0.344478 |    0.107723 |          0 |     0.200000 | Yes     |     0.27
 34 |     0.441141 |    0.297556 |    0.047328 |          0 |     0.200000 | No      |     0.29
 35 |     0.441141 |    0.217745 |    0.048047 |          1 |     0.200000 | No      |     0.28
 36 |     0.441141 |    0.196878 |    0.012910 |          2 |     0.200000 | No      |     0.28
 37 |     0.454120 |    0.370361 |    0.048049 |          0 |     0.200000 | No      |     0.26
 38 |     0.470144 |    0.235704 |    0.056295 |          0 |     0.200000 | No      |     0.28
 39 |     0.471104 |    0.386842 |    0.169428 |          0 |     0.200000 | No      |     0.28
 40 |     0.471104 |    0.308171 |    0.074890 |          1 |     0.200000 | No      |     0.28
 41 |     0.471104 |    0.281162 |    0.041624 |          2 |     0.200000 | No      |     0.28
 42 |     0.471104 |    0.299817 |    0.080363 |          3 |     0.200000 | No      |     0.28
 43 |     0.471104 |    0.278911 |    0.078195 |          4 |     0.200000 | No      |     0.31
 44 |     0.471104 |    0.283387 |    0.054913 |          5 |     0.210000 | Yes     |     0.29
 45 |     0.471104 |    0.276298 |    0.082976 |          6 |     0.220500 | Yes     |     0.30
 46 |     0.471104 |    0.282685 |    0.112417 |          7 |     0.231525 | Yes     |     0.29
 47 |     0.471104 |    0.195447 |    0.058753 |          8 |     0.243101 | Yes     |     0.25
 48 |     0.471104 |    0.335002 |    0.109857 |          9 |     0.255256 | Yes     |     0.26
 49 |     0.471104 |    0.334903 |    0.112170 |         10 |     0.268019 | Yes     |     0.28
 50 |     0.471104 |    0.278126 |    0.001308 |         11 |     0.281420 | Yes     |     0.28

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 54 (10.80%)
Cache Misses: 446
