================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:30:06
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 41.11 seconds
Average Time per Generation: 0.82 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.102366
Found in Generation: 33
Best Chromosome:
  Color 1: RGB(215, 199, 209)
  Color 2: RGB(235, 234, 239)
  Color 3: RGB(71, 51, 49)
  Color 4: RGB(153, 126, 124)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.087398 |    0.066873 |    0.043079 |          0 |     0.200000 | No      |     1.48
  2 |     0.088038 |    0.075726 |    0.051834 |          0 |     0.200000 | No      |     0.86
  3 |     0.088038 |    0.075415 |    0.047707 |          1 |     0.200000 | No      |     0.56
  4 |     0.091462 |    0.083235 |    0.052570 |          0 |     0.200000 | No      |     0.58
  5 |     0.091462 |    0.084869 |    0.073299 |          1 |     0.200000 | No      |     0.87
  6 |     0.091462 |    0.082611 |    0.041638 |          2 |     0.200000 | No      |     0.89
  7 |     0.093694 |    0.087893 |    0.070367 |          0 |     0.200000 | No      |     0.64
  8 |     0.099560 |    0.081916 |    0.047868 |          0 |     0.200000 | No      |     0.76
  9 |     0.099560 |    0.088404 |    0.075203 |          1 |     0.200000 | No      |     0.80
 10 |     0.099560 |    0.087292 |    0.062551 |          2 |     0.200000 | No      |     1.03
 11 |     0.099560 |    0.085267 |    0.070008 |          3 |     0.200000 | No      |     0.95
 12 |     0.099560 |    0.087438 |    0.069248 |          4 |     0.200000 | No      |     0.87
 13 |     0.099560 |    0.090453 |    0.062326 |          5 |     0.200000 | No      |     0.67
 14 |     0.099560 |    0.089099 |    0.069355 |          6 |     0.200000 | No      |     0.83
 15 |     0.099560 |    0.092902 |    0.072368 |          7 |     0.200000 | No      |     0.59
 16 |     0.102312 |    0.092446 |    0.070986 |          0 |     0.200000 | No      |     0.55
 17 |     0.102312 |    0.090233 |    0.073384 |          1 |     0.200000 | No      |     0.96
 18 |     0.102312 |    0.088237 |    0.037331 |          2 |     0.200000 | No      |     1.04
 19 |     0.102312 |    0.087695 |    0.042022 |          3 |     0.200000 | No      |     0.81
 20 |     0.102312 |    0.094251 |    0.081688 |          4 |     0.200000 | No      |     0.69
 21 |     0.102312 |    0.086023 |    0.067510 |          5 |     0.200000 | No      |     0.95
 22 |     0.102312 |    0.087012 |    0.042937 |          6 |     0.200000 | No      |     0.78
 23 |     0.102312 |    0.095304 |    0.082239 |          7 |     0.200000 | No      |     0.68
 24 |     0.102312 |    0.090500 |    0.045641 |          8 |     0.200000 | No      |     0.67
 25 |     0.102312 |    0.089148 |    0.072687 |          9 |     0.200000 | No      |     0.71
 26 |     0.102321 |    0.089713 |    0.044167 |          0 |     0.200000 | No      |     0.79
 27 |     0.102321 |    0.088853 |    0.072759 |          1 |     0.200000 | No      |     0.96
 28 |     0.102321 |    0.090461 |    0.065744 |          2 |     0.200000 | No      |     0.97
 29 |     0.102321 |    0.094620 |    0.082139 |          3 |     0.200000 | No      |     0.97
 30 |     0.102321 |    0.096340 |    0.087617 |          4 |     0.200000 | No      |     0.69
 31 |     0.102321 |    0.092325 |    0.078284 |          5 |     0.200000 | No      |     0.70
 32 |     0.102321 |    0.091900 |    0.062724 |          6 |     0.200000 | No      |     0.80
 33 |     0.102366 |    0.095591 |    0.068782 |          0 |     0.200000 | No      |     0.67
 34 |     0.102366 |    0.092772 |    0.077104 |          1 |     0.200000 | No      |     0.70
 35 |     0.102366 |    0.092302 |    0.062959 |          2 |     0.200000 | No      |     0.59
 36 |     0.102366 |    0.090497 |    0.066091 |          3 |     0.200000 | No      |     0.84
 37 |     0.102366 |    0.094742 |    0.067153 |          4 |     0.200000 | No      |     0.60
 38 |     0.102366 |    0.098297 |    0.069951 |          5 |     0.200000 | No      |     0.27
 39 |     0.102366 |    0.092861 |    0.071936 |          6 |     0.200000 | No      |     0.69
 40 |     0.102366 |    0.089946 |    0.052108 |          7 |     0.200000 | No      |     0.57
 41 |     0.102366 |    0.093827 |    0.078731 |          8 |     0.200000 | No      |     0.82
 42 |     0.102366 |    0.091292 |    0.071854 |          9 |     0.200000 | No      |     0.70
 43 |     0.102366 |    0.096727 |    0.075350 |         10 |     0.200000 | No      |     0.44
 44 |     0.102366 |    0.084104 |    0.051777 |         11 |     0.200000 | No      |     1.08
 45 |     0.102366 |    0.091981 |    0.074622 |         12 |     0.200000 | No      |     0.73
 46 |     0.102366 |    0.092598 |    0.052944 |         13 |     0.200000 | No      |     0.83
 47 |     0.102366 |    0.091725 |    0.081713 |         14 |     0.200000 | No      |     0.81
 48 |     0.102366 |    0.094129 |    0.077279 |         15 |     0.200000 | No      |     0.55
 49 |     0.102366 |    0.096177 |    0.081272 |         16 |     0.200000 | No      |     0.58
 50 |     0.102366 |    0.092057 |    0.076952 |         17 |     0.200000 | No      |     0.70

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 227 (45.40%)
Cache Misses: 273
