================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:48:21
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 2.95 seconds
Average Time per Generation: 0.10 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.034447
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(6, 0, 255)
  Color 2: RGB(167, 42, 0)
  Color 3: RGB(246, 255, 5)
  Color 4: RGB(1, 253, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.024742 |    0.016321 |    0.010519 |          0 |     0.200000 | No      |     0.05
  2 |     0.031488 |    0.022038 |    0.016253 |          0 |     0.200000 | No      |     0.06
  3 |     0.031488 |    0.021780 |    0.012023 |          1 |     0.200000 | No      |     0.06
  4 |     0.031488 |    0.021856 |    0.011392 |          2 |     0.200000 | No      |     0.06
  5 |     0.031488 |    0.020111 |    0.012633 |          3 |     0.200000 | No      |     0.06
  6 |     0.032029 |    0.021209 |    0.012224 |          0 |     0.200000 | No      |     0.08
  7 |     0.032029 |    0.023639 |    0.011128 |          1 |     0.200000 | No      |     0.08
  8 |     0.032029 |    0.023924 |    0.013507 |          2 |     0.200000 | No      |     0.05
  9 |     0.032029 |    0.024881 |    0.015840 |          3 |     0.200000 | No      |     0.04
 10 |     0.032029 |    0.021994 |    0.015999 |          4 |     0.200000 | No      |     0.05
 11 |     0.034075 |    0.026779 |    0.016375 |          0 |     0.200000 | No      |     0.05
 12 |     0.034075 |    0.024465 |    0.015367 |          1 |     0.200000 | No      |     0.03
 13 |     0.034075 |    0.022643 |    0.011955 |          2 |     0.200000 | No      |     0.05
 14 |     0.034075 |    0.023724 |    0.015241 |          3 |     0.200000 | No      |     0.05
 15 |     0.034075 |    0.024474 |    0.011347 |          4 |     0.200000 | No      |     0.08
 16 |     0.034075 |    0.022916 |    0.011960 |          5 |     0.200000 | No      |     0.06
 17 |     0.034075 |    0.026576 |    0.012693 |          6 |     0.200000 | No      |     0.05
 18 |     0.034075 |    0.024915 |    0.014939 |          7 |     0.200000 | No      |     0.05
 19 |     0.034075 |    0.022335 |    0.012425 |          8 |     0.200000 | No      |     0.05
 20 |     0.034075 |    0.024221 |    0.013924 |          9 |     0.200000 | No      |     0.04
 21 |     0.034075 |    0.024319 |    0.011959 |         10 |     0.200000 | No      |     0.07
 22 |     0.034075 |    0.025504 |    0.011212 |         11 |     0.200000 | No      |     0.05
 23 |     0.034075 |    0.026085 |    0.014926 |         12 |     0.200000 | No      |     0.05
 24 |     0.034447 |    0.024100 |    0.015673 |          0 |     0.200000 | No      |     0.07
 25 |     0.034447 |    0.026675 |    0.011970 |          1 |     0.200000 | No      |     0.03
 26 |     0.034447 |    0.028580 |    0.013388 |          2 |     0.200000 | No      |     0.03
 27 |     0.034447 |    0.024079 |    0.011067 |          3 |     0.200000 | No      |     0.04
 28 |     0.034447 |    0.027427 |    0.013625 |          4 |     0.200000 | No      |     0.04
 29 |     0.034447 |    0.031256 |    0.017859 |          5 |     0.200000 | No      |     0.02
 30 |     0.034447 |    0.028045 |    0.015119 |          6 |     0.200000 | No      |     0.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 113 (37.67%)
Cache Misses: 187
