================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:07:38
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: uniform

Total Execution Time: 3.95 seconds
Average Time per Generation: 0.13 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.034402
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(0, 4, 246)
  Color 2: RGB(0, 254, 254)
  Color 3: RGB(223, 33, 0)
  Color 4: RGB(72, 210, 26)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.026076 |    0.017932 |    0.011227 |          0 |     0.200000 | No      |     0.08
  2 |     0.026076 |    0.022457 |    0.013283 |          1 |     0.200000 | No      |     0.07
  3 |     0.026109 |    0.022846 |    0.013934 |          0 |     0.200000 | No      |     0.04
  4 |     0.026109 |    0.022547 |    0.012453 |          1 |     0.200000 | No      |     0.03
  5 |     0.026109 |    0.025135 |    0.019578 |          2 |     0.200000 | No      |     0.02
  6 |     0.026109 |    0.021796 |    0.015902 |          3 |     0.200000 | No      |     0.05
  7 |     0.026226 |    0.021257 |    0.015805 |          0 |     0.200000 | No      |     0.08
  8 |     0.026226 |    0.025121 |    0.020010 |          1 |     0.200000 | No      |     0.03
  9 |     0.026226 |    0.023507 |    0.017466 |          2 |     0.200000 | No      |     0.06
 10 |     0.026745 |    0.022546 |    0.015925 |          0 |     0.200000 | No      |     0.08
 11 |     0.026745 |    0.023097 |    0.014302 |          1 |     0.200000 | No      |     0.03
 12 |     0.026745 |    0.023083 |    0.016313 |          2 |     0.200000 | No      |     0.07
 13 |     0.026745 |    0.025052 |    0.018428 |          3 |     0.200000 | No      |     0.03
 14 |     0.026971 |    0.024790 |    0.019184 |          0 |     0.200000 | No      |     0.06
 15 |     0.028415 |    0.025401 |    0.020273 |          0 |     0.200000 | No      |     0.04
 16 |     0.033648 |    0.027059 |    0.016764 |          0 |     0.200000 | No      |     0.03
 17 |     0.033870 |    0.029928 |    0.017638 |          0 |     0.200000 | No      |     0.03
 18 |     0.033870 |    0.028142 |    0.016780 |          1 |     0.200000 | No      |     0.03
 19 |     0.033870 |    0.030800 |    0.021679 |          2 |     0.200000 | No      |     0.04
 20 |     0.033870 |    0.026978 |    0.015134 |          3 |     0.200000 | No      |     0.06
 21 |     0.033870 |    0.025907 |    0.010763 |          4 |     0.200000 | No      |     0.06
 22 |     0.033870 |    0.024887 |    0.013259 |          5 |     0.200000 | No      |     0.06
 23 |     0.033870 |    0.027868 |    0.013820 |          6 |     0.200000 | No      |     0.04
 24 |     0.033870 |    0.024670 |    0.012747 |          7 |     0.200000 | No      |     0.06
 25 |     0.033870 |    0.027799 |    0.015610 |          8 |     0.200000 | No      |     0.05
 26 |     0.033870 |    0.031035 |    0.018064 |          9 |     0.200000 | No      |     0.02
 27 |     0.033870 |    0.031624 |    0.016723 |         10 |     0.200000 | No      |     0.02
 28 |     0.033870 |    0.031559 |    0.019456 |         11 |     0.200000 | No      |     0.02
 29 |     0.034402 |    0.028382 |    0.015123 |          0 |     0.200000 | No      |     0.04
 30 |     0.034402 |    0.029486 |    0.012987 |          1 |     0.200000 | No      |     0.03

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 152 (50.67%)
Cache Misses: 148
