================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:57:21
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: rank
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 13.34 seconds
Average Time per Generation: 0.44 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.460500
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(251, 3, 247)
  Color 2: RGB(0, 35, 157)
  Color 3: RGB(7, 251, 3)
  Color 4: RGB(0, 32, 218)
  Color 5: RGB(255, 254, 6)
  Color 6: RGB(255, 218, 107)
  Color 7: RGB(29, 223, 92)
  Color 8: RGB(8, 250, 8)
  Color 9: RGB(186, 36, 219)
  Color 10: RGB(1, 0, 254)
  Color 11: RGB(2, 255, 255)
  Color 12: RGB(220, 30, 162)
  Color 13: RGB(255, 1, 251)
  Color 14: RGB(255, 2, 0)
  Color 15: RGB(240, 7, 255)
  Color 16: RGB(0, 255, 1)
  Color 17: RGB(255, 0, 250)
  Color 18: RGB(172, 48, 0)
  Color 19: RGB(176, 53, 177)
  Color 20: RGB(77, 201, 69)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.114673 |    0.055059 |    0.021792 |          0 |     0.200000 | No      |     0.33
  2 |     0.199209 |    0.062882 |   -0.018897 |          0 |     0.200000 | No      |     0.30
  3 |     0.199209 |    0.061589 |   -0.005838 |          1 |     0.200000 | No      |     0.30
  4 |     0.372190 |    0.136110 |   -0.022033 |          0 |     0.200000 | No      |     0.31
  5 |     0.372190 |    0.170903 |    0.044004 |          1 |     0.200000 | No      |     0.32
  6 |     0.372190 |    0.195316 |   -0.022403 |          2 |     0.200000 | No      |     0.31
  7 |     0.372190 |    0.155473 |   -0.002818 |          3 |     0.200000 | No      |     0.29
  8 |     0.403574 |    0.201439 |    0.030606 |          0 |     0.200000 | No      |     0.29
  9 |     0.403574 |    0.217289 |    0.045574 |          1 |     0.200000 | No      |     0.31
 10 |     0.403574 |    0.201836 |   -0.020418 |          2 |     0.200000 | No      |     0.31
 11 |     0.403574 |    0.278422 |    0.051536 |          3 |     0.200000 | No      |     0.30
 12 |     0.403574 |    0.209565 |   -0.003997 |          4 |     0.200000 | No      |     0.30
 13 |     0.427829 |    0.228543 |   -0.015641 |          0 |     0.200000 | No      |     0.29
 14 |     0.427829 |    0.225870 |   -0.004288 |          1 |     0.200000 | No      |     0.30
 15 |     0.427829 |    0.181412 |    0.003144 |          2 |     0.200000 | No      |     0.29
 16 |     0.427829 |    0.186802 |    0.022266 |          3 |     0.200000 | No      |     0.30
 17 |     0.427829 |    0.270541 |    0.055612 |          4 |     0.200000 | No      |     0.30
 18 |     0.427829 |    0.233392 |   -0.011272 |          5 |     0.200000 | No      |     0.29
 19 |     0.427829 |    0.209967 |   -0.011396 |          6 |     0.200000 | No      |     0.30
 20 |     0.427829 |    0.233854 |    0.006014 |          7 |     0.200000 | No      |     0.31
 21 |     0.427829 |    0.248110 |   -0.016232 |          8 |     0.200000 | No      |     0.31
 22 |     0.427829 |    0.158577 |    0.048791 |          9 |     0.200000 | No      |     0.30
 23 |     0.431708 |    0.194637 |    0.042901 |          0 |     0.200000 | No      |     0.29
 24 |     0.431708 |    0.324779 |    0.036521 |          1 |     0.200000 | No      |     0.31
 25 |     0.431708 |    0.274725 |    0.080685 |          2 |     0.200000 | No      |     0.28
 26 |     0.431708 |    0.257352 |    0.030924 |          3 |     0.200000 | No      |     0.27
 27 |     0.431708 |    0.252564 |    0.049639 |          4 |     0.200000 | No      |     0.29
 28 |     0.431708 |    0.251907 |    0.030449 |          5 |     0.200000 | No      |     0.31
 29 |     0.460500 |    0.213865 |    0.001143 |          0 |     0.200000 | No      |     0.31
 30 |     0.460500 |    0.260649 |   -0.008260 |          1 |     0.200000 | No      |     0.29

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
