================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:56:19
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 18
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 10
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 99.06 seconds
Average Time per Generation: 5.50 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.160702
Found in Generation: 8
Best Chromosome:
  Color 1: RGB(203, 194, 197)
  Color 2: RGB(253, 194, 216)
  Color 3: RGB(55, 23, 23)
  Color 4: RGB(188, 120, 134)
  Color 5: RGB(118, 93, 90)
  Color 6: RGB(106, 77, 71)
  Color 7: RGB(162, 90, 101)
  Color 8: RGB(208, 195, 206)
  Color 9: RGB(153, 125, 119)
  Color 10: RGB(233, 147, 174)
  Color 11: RGB(226, 154, 176)
  Color 12: RGB(255, 214, 237)
  Color 13: RGB(188, 163, 160)
  Color 14: RGB(235, 236, 240)
  Color 15: RGB(227, 206, 213)
  Color 16: RGB(255, 255, 255)
  Color 17: RGB(237, 225, 233)
  Color 18: RGB(242, 208, 224)
  Color 19: RGB(86, 63, 66)
  Color 20: RGB(183, 173, 190)

Total Generations: 18
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.131400 |    0.107483 |    0.079860 |          0 |     0.200000 | No      |     5.76
  2 |     0.139009 |    0.131930 |    0.126062 |          0 |     0.200000 | No      |     4.87
  3 |     0.143966 |    0.136341 |    0.123323 |          0 |     0.200000 | No      |     4.82
  4 |     0.148201 |    0.139768 |    0.128414 |          0 |     0.200000 | No      |     5.12
  5 |     0.149266 |    0.133894 |    0.092595 |          0 |     0.200000 | No      |     4.93
  6 |     0.156024 |    0.141822 |    0.118755 |          0 |     0.200000 | No      |     4.85
  7 |     0.160185 |    0.149345 |    0.138321 |          0 |     0.200000 | No      |     5.06
  8 |     0.160702 |    0.148178 |    0.129823 |          0 |     0.200000 | No      |     5.30
  9 |     0.160702 |    0.150593 |    0.134911 |          1 |     0.200000 | No      |     4.84
 10 |     0.160702 |    0.147035 |    0.131425 |          2 |     0.200000 | No      |     4.93
 11 |     0.160702 |    0.148980 |    0.129092 |          3 |     0.200000 | No      |     4.97
 12 |     0.160702 |    0.150132 |    0.137613 |          4 |     0.200000 | No      |     5.09
 13 |     0.160702 |    0.146785 |    0.129714 |          5 |     0.200000 | No      |     5.06
 14 |     0.160702 |    0.152210 |    0.142633 |          6 |     0.200000 | No      |     5.05
 15 |     0.160702 |    0.149974 |    0.137546 |          7 |     0.200000 | No      |     5.03
 16 |     0.160702 |    0.150852 |    0.138521 |          8 |     0.200000 | No      |     4.99
 17 |     0.160702 |    0.152690 |    0.143787 |          9 |     0.200000 | No      |     4.81
 18 |     0.160702 |    0.150969 |    0.139434 |         10 |     0.200000 | No      |     5.22

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 180
Cache Hits: 17 (9.44%)
Cache Misses: 163
