================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:23:00
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.47 seconds
Average Time per Generation: 0.12 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.041709
Found in Generation: 21
Best Chromosome:
  Color 1: RGB(7, 251, 3)
  Color 2: RGB(255, 2, 0)
  Color 3: RGB(9, 254, 255)
  Color 4: RGB(247, 6, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.027740 |    0.016668 |    0.008041 |          0 |     0.600000 | No      |     0.06
  2 |     0.029649 |    0.020695 |    0.009735 |          0 |     0.600000 | No      |     0.08
  3 |     0.029649 |    0.019070 |    0.012894 |          1 |     0.600000 | No      |     0.08
  4 |     0.029649 |    0.018469 |    0.012839 |          2 |     0.600000 | No      |     0.08
  5 |     0.029649 |    0.018682 |    0.009506 |          3 |     0.600000 | No      |     0.08
  6 |     0.029649 |    0.021444 |    0.012745 |          4 |     0.600000 | No      |     0.08
  7 |     0.029649 |   -0.004130 |   -0.230222 |          5 |     0.600000 | No      |     0.09
  8 |     0.041272 |    0.024948 |    0.013558 |          0 |     0.600000 | No      |     0.06
  9 |     0.041272 |    0.020035 |    0.009183 |          1 |     0.600000 | No      |     0.08
 10 |     0.041396 |    0.025461 |    0.012667 |          0 |     0.600000 | No      |     0.06
 11 |     0.041396 |    0.020112 |    0.009514 |          1 |     0.600000 | No      |     0.05
 12 |     0.041396 |    0.025602 |    0.012047 |          2 |     0.600000 | No      |     0.06
 13 |     0.041396 |    0.022800 |    0.012314 |          3 |     0.600000 | No      |     0.08
 14 |     0.041396 |    0.023766 |    0.012067 |          4 |     0.600000 | No      |     0.08
 15 |     0.041396 |    0.021844 |    0.012030 |          5 |     0.600000 | No      |     0.08
 16 |     0.041396 |    0.023016 |    0.012472 |          6 |     0.600000 | No      |     0.06
 17 |     0.041396 |    0.022768 |    0.011257 |          7 |     0.600000 | No      |     0.07
 18 |     0.041396 |    0.022377 |    0.012587 |          8 |     0.600000 | No      |     0.06
 19 |     0.041396 |    0.021140 |    0.009068 |          9 |     0.600000 | No      |     0.05
 20 |     0.041396 |    0.025588 |    0.018480 |         10 |     0.600000 | No      |     0.06
 21 |     0.041709 |    0.026205 |    0.011175 |          0 |     0.600000 | No      |     0.07
 22 |     0.041709 |    0.024913 |    0.011916 |          1 |     0.600000 | No      |     0.06
 23 |     0.041709 |    0.026631 |    0.015723 |          2 |     0.600000 | No      |     0.07
 24 |     0.041709 |    0.019965 |    0.011825 |          3 |     0.600000 | No      |     0.08
 25 |     0.041709 |    0.020962 |    0.011799 |          4 |     0.600000 | No      |     0.06
 26 |     0.041709 |    0.019339 |    0.008398 |          5 |     0.600000 | No      |     0.07
 27 |     0.041709 |    0.019809 |    0.010725 |          6 |     0.600000 | No      |     0.09
 28 |     0.041709 |   -0.003757 |   -0.228135 |          7 |     0.600000 | No      |     0.08
 29 |     0.041709 |    0.020778 |    0.007821 |          8 |     0.600000 | No      |     0.07
 30 |     0.041709 |    0.022236 |    0.014433 |          9 |     0.600000 | No      |     0.07

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 37 (12.33%)
Cache Misses: 263
