================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:39:42
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 46.10 seconds
Average Time per Generation: 1.54 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.123910
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(230, 218, 222)
  Color 2: RGB(255, 192, 220)
  Color 3: RGB(117, 105, 111)
  Color 4: RGB(180, 161, 170)
  Color 5: RGB(222, 196, 205)
  Color 6: RGB(76, 44, 43)
  Color 7: RGB(222, 176, 196)
  Color 8: RGB(252, 242, 250)
  Color 9: RGB(215, 196, 201)
  Color 10: RGB(187, 137, 161)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.111718 |    0.089099 |    0.072164 |          0 |     0.600000 | No      |     1.94
  2 |     0.114115 |    0.110336 |    0.107668 |          0 |     0.600000 | No      |     1.44
  3 |     0.114115 |    0.094404 |    0.074271 |          1 |     0.600000 | No      |     1.47
  4 |     0.114115 |    0.096257 |    0.082822 |          2 |     0.600000 | No      |     1.78
  5 |     0.114115 |    0.107352 |    0.083509 |          3 |     0.600000 | No      |     1.34
  6 |     0.114115 |    0.105207 |    0.076652 |          4 |     0.600000 | No      |     0.75
  7 |     0.114115 |    0.103926 |    0.082386 |          5 |     0.600000 | No      |     1.45
  8 |     0.114115 |    0.102168 |    0.082530 |          6 |     0.600000 | No      |     1.31
  9 |     0.114115 |    0.101052 |    0.084133 |          7 |     0.600000 | No      |     1.32
 10 |     0.114115 |    0.097890 |    0.082159 |          8 |     0.600000 | No      |     1.45
 11 |     0.114115 |    0.100020 |    0.069156 |          9 |     0.600000 | No      |     1.28
 12 |     0.114115 |    0.103822 |    0.082621 |         10 |     0.600000 | No      |     1.29
 13 |     0.114115 |    0.098701 |    0.076504 |         11 |     0.600000 | No      |     1.50
 14 |     0.114115 |    0.098841 |    0.082388 |         12 |     0.600000 | No      |     1.49
 15 |     0.114115 |    0.097750 |    0.082526 |         13 |     0.600000 | No      |     1.29
 16 |     0.114115 |    0.097865 |    0.079746 |         14 |     0.600000 | No      |     1.52
 17 |     0.114115 |    0.097121 |    0.082970 |         15 |     0.600000 | No      |     1.63
 18 |     0.114115 |    0.103726 |    0.083973 |         16 |     0.600000 | No      |     1.31
 19 |     0.114115 |    0.100716 |    0.082102 |         17 |     0.600000 | No      |     1.68
 20 |     0.114115 |    0.097921 |    0.082131 |         18 |     0.600000 | No      |     1.48
 21 |     0.114115 |    0.103343 |    0.081630 |         19 |     0.600000 | No      |     1.53
 22 |     0.114115 |    0.100592 |    0.083449 |         20 |     0.600000 | No      |     1.74
 23 |     0.116766 |    0.096481 |    0.082620 |          0 |     0.600000 | No      |     1.72
 24 |     0.116766 |    0.107703 |    0.080805 |          1 |     0.600000 | No      |     1.14
 25 |     0.116774 |    0.103075 |    0.081153 |          0 |     0.600000 | No      |     1.68
 26 |     0.119913 |    0.116840 |    0.114404 |          0 |     0.600000 | No      |     1.29
 27 |     0.121648 |    0.117870 |    0.110102 |          0 |     0.600000 | No      |     1.16
 28 |     0.122659 |    0.120938 |    0.119083 |          0 |     0.600000 | No      |     0.98
 29 |     0.122659 |    0.118381 |    0.110758 |          1 |     0.600000 | No      |     1.53
 30 |     0.123910 |    0.119852 |    0.113871 |          0 |     0.600000 | No      |     1.48

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 71 (23.67%)
Cache Misses: 229
