================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:28:59
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 36.44 seconds
Average Time per Generation: 1.21 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.100744
Found in Generation: 7
Best Chromosome:
  Color 1: RGB(231, 221, 227)
  Color 2: RGB(201, 179, 188)
  Color 3: RGB(98, 67, 64)
  Color 4: RGB(162, 135, 133)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.088434 |    0.066078 |    0.043716 |          0 |     0.200000 | No      |     1.91
  2 |     0.089118 |    0.027466 |   -0.440941 |          0 |     0.200000 | No      |     0.98
  3 |     0.095614 |    0.078259 |    0.045410 |          0 |     0.200000 | No      |     1.74
  4 |     0.095614 |    0.048462 |   -0.173170 |          1 |     0.200000 | No      |     1.19
  5 |     0.096970 |   -0.016859 |   -0.439746 |          0 |     0.200000 | No      |     1.31
  6 |     0.098447 |    0.060387 |   -0.188417 |          0 |     0.200000 | No      |     1.49
  7 |     0.100744 |    0.091968 |    0.062609 |          0 |     0.200000 | No      |     1.45
  8 |     0.100744 |    0.089660 |    0.061972 |          1 |     0.200000 | No      |     0.94
  9 |     0.100744 |    0.038689 |   -0.425339 |          2 |     0.200000 | No      |     0.63
 10 |     0.100744 |    0.091973 |    0.065200 |          3 |     0.200000 | No      |     0.79
 11 |     0.100744 |   -0.013143 |   -0.430825 |          4 |     0.200000 | No      |     0.81
 12 |     0.100744 |    0.092412 |    0.065270 |          5 |     0.200000 | No      |     1.08
 13 |     0.100744 |    0.095408 |    0.084154 |          6 |     0.200000 | No      |     0.99
 14 |     0.100744 |    0.089957 |    0.052048 |          7 |     0.200000 | No      |     1.51
 15 |     0.100744 |    0.065468 |   -0.160432 |          8 |     0.200000 | No      |     1.21
 16 |     0.100744 |    0.092685 |    0.064867 |          9 |     0.200000 | No      |     0.78
 17 |     0.100744 |    0.090181 |    0.066153 |         10 |     0.200000 | No      |     1.42
 18 |     0.100744 |    0.087559 |    0.047481 |         11 |     0.200000 | No      |     1.02
 19 |     0.100744 |    0.090709 |    0.051511 |         12 |     0.200000 | No      |     1.10
 20 |     0.100744 |    0.057182 |   -0.160608 |         13 |     0.200000 | No      |     1.22
 21 |     0.100744 |    0.015480 |   -0.465092 |         14 |     0.200000 | No      |     0.78
 22 |     0.100744 |    0.084762 |    0.038462 |         15 |     0.200000 | No      |     0.65
 23 |     0.100744 |    0.093228 |    0.082955 |         16 |     0.200000 | No      |     1.49
 24 |     0.100744 |    0.092270 |    0.062203 |         17 |     0.200000 | No      |     1.03
 25 |     0.100744 |    0.061092 |   -0.204744 |         18 |     0.200000 | No      |     0.97
 26 |     0.100744 |    0.086091 |    0.051630 |         19 |     0.200000 | No      |     1.47
 27 |     0.100744 |    0.038112 |   -0.194761 |         20 |     0.200000 | No      |     0.98
 28 |     0.100744 |    0.081701 |    0.048543 |         21 |     0.200000 | No      |     0.81
 29 |     0.100744 |    0.090691 |    0.065953 |         22 |     0.200000 | No      |     0.90
 30 |     0.100744 |    0.093128 |    0.067817 |         23 |     0.200000 | No      |     0.98

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 131 (43.67%)
Cache Misses: 169
