================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:31:04
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 10
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 24.24 seconds
Average Time per Generation: 0.81 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.100295
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(71, 54, 48)
  Color 2: RGB(162, 139, 139)
  Color 3: RGB(230, 218, 222)
  Color 4: RGB(253, 190, 216)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.072960 |    0.053362 |    0.036168 |          0 |     0.200000 | No      |     1.39
  2 |     0.083372 |    0.074285 |    0.072960 |          0 |     0.200000 | No      |     0.31
  3 |     0.083372 |    0.081575 |    0.076759 |          1 |     0.200000 | No      |     0.54
  4 |     0.083372 |    0.077033 |    0.044150 |          2 |     0.200000 | No      |     0.58
  5 |     0.083372 |    0.072299 |    0.043521 |          3 |     0.200000 | No      |     0.99
  6 |     0.083372 |    0.078081 |    0.054801 |          4 |     0.200000 | No      |     0.55
  7 |     0.083372 |    0.083249 |    0.082144 |          5 |     0.200000 | No      |     0.16
  8 |     0.083372 |    0.077922 |    0.042639 |          6 |     0.200000 | No      |     0.57
  9 |     0.085815 |    0.079581 |    0.070366 |          0 |     0.200000 | No      |     0.74
 10 |     0.085815 |    0.081021 |    0.062594 |          1 |     0.200000 | No      |     0.42
 11 |     0.086918 |    0.080675 |    0.060806 |          0 |     0.200000 | No      |     0.95
 12 |     0.087421 |    0.082174 |    0.049694 |          0 |     0.200000 | No      |     0.71
 13 |     0.087421 |    0.084858 |    0.073232 |          1 |     0.200000 | No      |     0.44
 14 |     0.088724 |    0.085958 |    0.078915 |          0 |     0.200000 | No      |     0.56
 15 |     0.089271 |    0.087673 |    0.081219 |          0 |     0.200000 | No      |     0.47
 16 |     0.097099 |    0.081077 |    0.034211 |          0 |     0.200000 | No      |     1.06
 17 |     0.097099 |    0.086798 |    0.037492 |          1 |     0.200000 | No      |     0.74
 18 |     0.097099 |    0.088686 |    0.063337 |          2 |     0.200000 | No      |     0.56
 19 |     0.097099 |    0.085555 |    0.066247 |          3 |     0.200000 | No      |     1.14
 20 |     0.097711 |    0.091817 |    0.056862 |          0 |     0.200000 | No      |     0.82
 21 |     0.097711 |    0.094227 |    0.081177 |          1 |     0.200000 | No      |     0.59
 22 |     0.097711 |    0.086764 |    0.071116 |          2 |     0.200000 | No      |     1.00
 23 |     0.097711 |    0.072992 |    0.039646 |          3 |     0.200000 | No      |     0.79
 24 |     0.097711 |    0.087518 |    0.051411 |          4 |     0.200000 | No      |     0.80
 25 |     0.097711 |    0.092525 |    0.072857 |          5 |     0.200000 | No      |     0.56
 26 |     0.100295 |    0.086716 |    0.050339 |          0 |     0.200000 | No      |     0.56
 27 |     0.100295 |    0.088231 |    0.034800 |          1 |     0.200000 | No      |     0.89
 28 |     0.100295 |    0.096976 |    0.080229 |          2 |     0.200000 | No      |     0.25
 29 |     0.100295 |    0.085438 |    0.049798 |          3 |     0.200000 | No      |     0.93
 30 |     0.100295 |    0.083654 |    0.036380 |          4 |     0.200000 | No      |     0.74

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 154 (51.33%)
Cache Misses: 146
