================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:51:50
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 9.31 seconds
Average Time per Generation: 0.31 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.042889
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(247, 255, 0)
  Color 2: RGB(255, 2, 0)
  Color 3: RGB(237, 6, 255)
  Color 4: RGB(9, 255, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.025049 |    0.018725 |    0.012157 |          0 |     0.200000 | No      |     0.16
  2 |     0.029319 |    0.022305 |    0.012904 |          0 |     0.200000 | No      |     0.07
  3 |     0.031460 |    0.024633 |    0.011534 |          0 |     0.200000 | No      |     0.10
  4 |     0.033673 |    0.023125 |    0.013112 |          0 |     0.200000 | No      |     0.06
  5 |     0.033673 |    0.022835 |    0.012535 |          1 |     0.200000 | No      |     0.09
  6 |     0.033673 |    0.022607 |    0.013620 |          2 |     0.200000 | No      |     0.12
  7 |     0.033673 |    0.024662 |    0.011167 |          3 |     0.200000 | No      |     0.12
  8 |     0.035325 |    0.027247 |    0.012393 |          0 |     0.200000 | No      |     0.09
  9 |     0.035325 |    0.025664 |    0.015788 |          1 |     0.200000 | No      |     0.10
 10 |     0.035325 |    0.027964 |    0.019046 |          2 |     0.200000 | No      |     0.06
 11 |     0.035610 |    0.030099 |    0.021014 |          0 |     0.200000 | No      |     0.07
 12 |     0.035610 |    0.029132 |    0.020039 |          1 |     0.200000 | No      |     0.09
 13 |     0.035610 |    0.029127 |    0.020361 |          2 |     0.200000 | No      |     0.07
 14 |     0.035610 |    0.028650 |    0.015851 |          3 |     0.200000 | No      |     0.08
 15 |     0.035610 |    0.030903 |    0.019565 |          4 |     0.200000 | No      |     0.04
 16 |     0.035610 |    0.031475 |    0.018559 |          5 |     0.200000 | No      |     0.06
 17 |     0.035610 |    0.028504 |    0.015028 |          6 |     0.200000 | No      |     0.05
 18 |     0.039127 |    0.026388 |    0.013238 |          0 |     0.200000 | No      |     0.10
 19 |     0.040010 |    0.029597 |    0.015051 |          0 |     0.200000 | No      |     0.07
 20 |     0.040804 |    0.030644 |    0.015764 |          0 |     0.200000 | No      |     0.09
 21 |     0.040804 |    0.030791 |    0.021579 |          1 |     0.200000 | No      |     0.06
 22 |     0.041766 |    0.030785 |    0.015826 |          0 |     0.200000 | No      |     0.09
 23 |     0.042240 |    0.038117 |    0.024041 |          0 |     0.200000 | No      |     0.05
 24 |     0.042240 |    0.027963 |    0.013213 |          1 |     0.200000 | No      |     0.11
 25 |     0.042889 |    0.031019 |    0.021114 |          0 |     0.200000 | No      |     0.12
 26 |     0.042889 |    0.028589 |    0.015813 |          1 |     0.200000 | No      |     0.09
 27 |     0.042889 |    0.031871 |    0.020916 |          2 |     0.200000 | No      |     0.10
 28 |     0.042889 |    0.025237 |    0.011843 |          3 |     0.200000 | No      |     0.11
 29 |     0.042889 |    0.027480 |    0.013653 |          4 |     0.200000 | No      |     0.11
 30 |     0.042889 |    0.031725 |    0.011638 |          5 |     0.200000 | No      |     0.07

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 118 (39.33%)
Cache Misses: 182
