================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:48:15
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 2.45 seconds
Average Time per Generation: 0.08 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.029554
Found in Generation: 20
Best Chromosome:
  Color 1: RGB(188, 58, 9)
  Color 2: RGB(0, 1, 250)
  Color 3: RGB(187, 255, 221)
  Color 4: RGB(254, 253, 3)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.024624 |    0.015304 |    0.010211 |          0 |     0.200000 | No      |     0.10
  2 |     0.025321 |    0.018516 |    0.012589 |          0 |     0.200000 | No      |     0.06
  3 |     0.025321 |    0.019263 |    0.009566 |          1 |     0.200000 | No      |     0.06
  4 |     0.025321 |    0.018723 |    0.013031 |          2 |     0.200000 | No      |     0.09
  5 |     0.025321 |    0.020446 |    0.012049 |          3 |     0.200000 | No      |     0.04
  6 |     0.025321 |    0.021872 |    0.013275 |          4 |     0.200000 | No      |     0.03
  7 |     0.025321 |    0.021348 |    0.016167 |          5 |     0.200000 | No      |     0.04
  8 |     0.025321 |    0.021336 |    0.014596 |          6 |     0.200000 | No      |     0.04
  9 |     0.025321 |    0.021823 |    0.014871 |          7 |     0.200000 | No      |     0.05
 10 |     0.025321 |    0.021077 |    0.013442 |          8 |     0.200000 | No      |     0.03
 11 |     0.025321 |    0.020038 |    0.010684 |          9 |     0.200000 | No      |     0.03
 12 |     0.025321 |    0.017987 |    0.013799 |         10 |     0.200000 | No      |     0.08
 13 |     0.025321 |    0.019235 |    0.011899 |         11 |     0.200000 | No      |     0.02
 14 |     0.025321 |    0.016983 |    0.010335 |         12 |     0.200000 | No      |     0.05
 15 |     0.025321 |    0.018805 |    0.012730 |         13 |     0.200000 | No      |     0.05
 16 |     0.025321 |    0.019385 |    0.011826 |         14 |     0.200000 | No      |     0.04
 17 |     0.025321 |    0.019917 |    0.013541 |         15 |     0.200000 | No      |     0.04
 18 |     0.025321 |    0.022230 |    0.014261 |         16 |     0.200000 | No      |     0.02
 19 |     0.028649 |    0.020251 |    0.011254 |          0 |     0.200000 | No      |     0.05
 20 |     0.029554 |    0.020999 |    0.013982 |          0 |     0.200000 | No      |     0.05
 21 |     0.029554 |    0.021910 |    0.010442 |          1 |     0.200000 | No      |     0.06
 22 |     0.029554 |    0.025233 |    0.014596 |          2 |     0.200000 | No      |     0.04
 23 |     0.029554 |    0.027052 |    0.014171 |          3 |     0.200000 | No      |     0.01
 24 |     0.029554 |    0.023359 |    0.013284 |          4 |     0.200000 | No      |     0.06
 25 |     0.029554 |    0.023401 |    0.011343 |          5 |     0.200000 | No      |     0.03
 26 |     0.029554 |    0.022311 |    0.011769 |          6 |     0.200000 | No      |     0.05
 27 |     0.029554 |    0.020105 |    0.012392 |          7 |     0.200000 | No      |     0.06
 28 |     0.029554 |    0.024948 |    0.011411 |          8 |     0.200000 | No      |     0.04
 29 |     0.029554 |    0.027959 |    0.021165 |          9 |     0.200000 | No      |     0.02
 30 |     0.029554 |    0.022177 |    0.014781 |         10 |     0.200000 | No      |     0.05

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 131 (43.67%)
Cache Misses: 169
