================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:51:47
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 28.24 seconds
Average Time per Generation: 0.94 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.056065
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(227, 142, 117)
  Color 2: RGB(127, 127, 136)
  Color 3: RGB(68, 57, 83)
  Color 4: RGB(210, 185, 176)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.037678 |    0.019053 |    0.011762 |          0 |     0.200000 | No      |     1.69
  2 |     0.037678 |    0.026545 |    0.021216 |          1 |     0.200000 | No      |     1.26
  3 |     0.038598 |    0.033780 |    0.025445 |          0 |     0.200000 | No      |     1.30
  4 |     0.040765 |    0.033283 |    0.021939 |          0 |     0.200000 | No      |     0.87
  5 |     0.040765 |    0.036711 |    0.031926 |          1 |     0.200000 | No      |     0.84
  6 |     0.041285 |    0.037519 |    0.029277 |          0 |     0.200000 | No      |     0.88
  7 |     0.042082 |    0.039417 |    0.028113 |          0 |     0.200000 | No      |     0.43
  8 |     0.042082 |    0.041002 |    0.037935 |          1 |     0.200000 | No      |     0.32
  9 |     0.042990 |    0.039009 |    0.027116 |          0 |     0.200000 | No      |     0.97
 10 |     0.043195 |    0.039421 |    0.022051 |          0 |     0.200000 | No      |     1.00
 11 |     0.043195 |    0.039453 |    0.026296 |          1 |     0.200000 | No      |     0.94
 12 |     0.043195 |    0.039063 |    0.018109 |          2 |     0.200000 | No      |     0.72
 13 |     0.043283 |    0.042375 |    0.038193 |          0 |     0.200000 | No      |     0.61
 14 |     0.043283 |    0.038749 |    0.022794 |          1 |     0.200000 | No      |     0.58
 15 |     0.043283 |    0.037935 |    0.025549 |          2 |     0.200000 | No      |     1.08
 16 |     0.043283 |    0.033791 |    0.013097 |          3 |     0.200000 | No      |     1.23
 17 |     0.043283 |    0.039098 |    0.027163 |          4 |     0.200000 | No      |     0.63
 18 |     0.043283 |    0.041104 |    0.030746 |          5 |     0.200000 | No      |     0.60
 19 |     0.043283 |    0.038004 |    0.025083 |          6 |     0.200000 | No      |     0.62
 20 |     0.043283 |    0.038673 |    0.024518 |          7 |     0.200000 | No      |     0.71
 21 |     0.043283 |    0.040769 |    0.035309 |          8 |     0.200000 | No      |     0.71
 22 |     0.043283 |    0.040448 |    0.025542 |          9 |     0.200000 | No      |     0.86
 23 |     0.043283 |    0.042130 |    0.037293 |         10 |     0.200000 | No      |     0.74
 24 |     0.043283 |    0.037471 |    0.027163 |         11 |     0.200000 | No      |     1.21
 25 |     0.043283 |    0.039801 |    0.025187 |         12 |     0.200000 | No      |     0.64
 26 |     0.043283 |    0.041072 |    0.025555 |         13 |     0.200000 | No      |     0.63
 27 |     0.056065 |    0.042728 |    0.027163 |          0 |     0.200000 | No      |     0.74
 28 |     0.056065 |    0.045032 |    0.028185 |          1 |     0.200000 | No      |     0.76
 29 |     0.056065 |    0.046001 |    0.017576 |          2 |     0.200000 | No      |     0.45
 30 |     0.056065 |    0.050600 |    0.027094 |          3 |     0.200000 | No      |     0.74

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 142 (47.33%)
Cache Misses: 158
