================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:33:54
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.0
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 91.26 seconds
Average Time per Generation: 1.83 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.141309
Found in Generation: 35
Best Chromosome:
  Color 1: RGB(194, 179, 184)
  Color 2: RGB(234, 154, 184)
  Color 3: RGB(157, 132, 132)
  Color 4: RGB(254, 195, 219)
  Color 5: RGB(196, 125, 140)
  Color 6: RGB(224, 205, 207)
  Color 7: RGB(237, 234, 239)
  Color 8: RGB(62, 53, 56)
  Color 9: RGB(95, 77, 77)
  Color 10: RGB(206, 176, 166)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.122411 |    0.082447 |    0.046795 |          0 |     0.200000 | No      |     1.86
  2 |     0.124808 |    0.112097 |    0.066251 |          0 |     0.200000 | No      |     1.53
  3 |     0.124808 |    0.107697 |    0.067385 |          1 |     0.200000 | No      |     1.46
  4 |     0.124808 |    0.099105 |    0.057827 |          2 |     0.200000 | No      |     1.70
  5 |     0.124808 |    0.111782 |    0.066956 |          3 |     0.200000 | No      |     1.32
  6 |     0.131181 |    0.107664 |    0.064941 |          0 |     0.200000 | No      |     1.63
  7 |     0.131181 |    0.114959 |    0.075624 |          1 |     0.200000 | No      |     1.48
  8 |     0.131181 |    0.107800 |    0.075116 |          2 |     0.200000 | No      |     1.76
  9 |     0.131917 |    0.125257 |    0.116419 |          0 |     0.200000 | No      |     1.74
 10 |     0.136602 |    0.122439 |    0.102761 |          0 |     0.200000 | No      |     1.89
 11 |     0.136602 |    0.125045 |    0.108651 |          1 |     0.200000 | No      |     1.80
 12 |     0.136602 |    0.127652 |    0.111433 |          2 |     0.200000 | No      |     1.53
 13 |     0.136602 |    0.121622 |    0.079751 |          3 |     0.200000 | No      |     1.46
 14 |     0.136602 |    0.124674 |    0.101899 |          4 |     0.200000 | No      |     1.63
 15 |     0.137590 |    0.123070 |    0.112424 |          0 |     0.200000 | No      |     1.80
 16 |     0.137590 |    0.121980 |    0.102883 |          1 |     0.200000 | No      |     1.90
 17 |     0.137590 |    0.122408 |    0.097825 |          2 |     0.200000 | No      |     1.40
 18 |     0.139039 |    0.122765 |    0.073851 |          0 |     0.200000 | No      |     1.69
 19 |     0.139039 |    0.129406 |    0.102157 |          1 |     0.200000 | No      |     1.65
 20 |     0.139039 |    0.127678 |    0.108751 |          2 |     0.200000 | No      |     1.82
 21 |     0.139039 |    0.128238 |    0.111016 |          3 |     0.200000 | No      |     1.32
 22 |     0.139039 |    0.120715 |    0.103104 |          4 |     0.200000 | No      |     1.54
 23 |     0.139039 |    0.129668 |    0.093341 |          5 |     0.200000 | No      |     1.08
 24 |     0.139039 |    0.120677 |    0.100418 |          6 |     0.200000 | No      |     1.56
 25 |     0.139039 |    0.128830 |    0.099248 |          7 |     0.200000 | No      |     1.09
 26 |     0.139039 |    0.124253 |    0.106256 |          8 |     0.200000 | No      |     1.62
 27 |     0.139039 |    0.126198 |    0.107497 |          9 |     0.200000 | No      |     1.37
 28 |     0.139039 |    0.122632 |    0.110162 |         10 |     0.200000 | No      |     1.75
 29 |     0.139039 |    0.124857 |    0.091445 |         11 |     0.200000 | No      |     1.83
 30 |     0.140977 |    0.126364 |    0.104716 |          0 |     0.200000 | No      |     1.42
 31 |     0.140977 |    0.127988 |    0.103451 |          1 |     0.200000 | No      |     1.29
 32 |     0.140977 |    0.125010 |    0.106986 |          2 |     0.200000 | No      |     1.67
 33 |     0.140977 |    0.116184 |    0.088701 |          3 |     0.200000 | No      |     1.46
 34 |     0.141301 |    0.115235 |    0.061449 |          0 |     0.200000 | No      |     1.56
 35 |     0.141309 |    0.116508 |    0.082346 |          0 |     0.200000 | No      |     1.62
 36 |     0.141309 |    0.131337 |    0.112749 |          1 |     0.200000 | No      |     1.68
 37 |     0.141309 |    0.124288 |    0.083196 |          2 |     0.200000 | No      |     1.31
 38 |     0.141309 |    0.128113 |    0.095610 |          3 |     0.200000 | No      |     1.51
 39 |     0.141309 |    0.115989 |    0.085026 |          4 |     0.200000 | No      |     1.64
 40 |     0.141309 |    0.123695 |    0.103741 |          5 |     0.200000 | No      |     1.37
 41 |     0.141309 |    0.118475 |   -0.029575 |          6 |     0.200000 | No      |     1.46
 42 |     0.141309 |    0.123360 |    0.067428 |          7 |     0.200000 | No      |     1.30
 43 |     0.141309 |    0.113380 |    0.060840 |          8 |     0.200000 | No      |     1.98
 44 |     0.141309 |    0.118218 |    0.070109 |          9 |     0.200000 | No      |     1.78
 45 |     0.141309 |    0.123370 |    0.096914 |         10 |     0.200000 | No      |     1.51
 46 |     0.141309 |    0.118824 |    0.084507 |         11 |     0.200000 | No      |     2.80
 47 |     0.141309 |    0.118157 |    0.084010 |         12 |     0.200000 | No      |     3.44
 48 |     0.141309 |    0.117723 |    0.084778 |         13 |     0.200000 | No      |     3.43
 49 |     0.141309 |    0.117643 |    0.061783 |         14 |     0.200000 | No      |     3.44
 50 |     0.141309 |    0.128312 |    0.105701 |         15 |     0.200000 | No      |     3.08

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 92 (18.40%)
Cache Misses: 408
