================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:45:06
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 109.28 seconds
Average Time per Generation: 3.64 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.168982
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(213, 199, 204)
  Color 2: RGB(206, 189, 192)
  Color 3: RGB(132, 105, 103)
  Color 4: RGB(39, 35, 45)
  Color 5: RGB(236, 218, 220)
  Color 6: RGB(252, 244, 247)
  Color 7: RGB(143, 113, 114)
  Color 8: RGB(71, 53, 52)
  Color 9: RGB(195, 119, 140)
  Color 10: RGB(255, 199, 221)
  Color 11: RGB(176, 165, 189)
  Color 12: RGB(255, 215, 242)
  Color 13: RGB(167, 138, 150)
  Color 14: RGB(233, 221, 221)
  Color 15: RGB(189, 183, 204)
  Color 16: RGB(56, 32, 36)
  Color 17: RGB(179, 156, 146)
  Color 18: RGB(236, 231, 233)
  Color 19: RGB(218, 163, 193)
  Color 20: RGB(113, 81, 81)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.123407 |    0.111755 |    0.098074 |          0 |     0.200000 | No      |     4.10
  2 |     0.131611 |    0.122657 |    0.104835 |          0 |     0.200000 | No      |     3.12
  3 |     0.133505 |    0.127037 |    0.115269 |          0 |     0.200000 | No      |     3.41
  4 |     0.147840 |    0.130381 |    0.114254 |          0 |     0.200000 | No      |     4.07
  5 |     0.147840 |    0.134980 |    0.095717 |          1 |     0.200000 | No      |     3.34
  6 |     0.150591 |    0.142385 |    0.129722 |          0 |     0.200000 | No      |     2.91
  7 |     0.150932 |    0.131529 |    0.080805 |          0 |     0.200000 | No      |     3.62
  8 |     0.150932 |    0.136534 |    0.108583 |          1 |     0.200000 | No      |     2.75
  9 |     0.154141 |    0.133183 |    0.082213 |          0 |     0.200000 | No      |     3.45
 10 |     0.154141 |    0.144674 |    0.114526 |          1 |     0.200000 | No      |     2.96
 11 |     0.158322 |    0.147410 |    0.134564 |          0 |     0.200000 | No      |     3.66
 12 |     0.161685 |    0.155852 |    0.146368 |          0 |     0.200000 | No      |     2.94
 13 |     0.161685 |    0.150190 |    0.135453 |          1 |     0.200000 | No      |     3.28
 14 |     0.165779 |    0.147496 |    0.091122 |          0 |     0.200000 | No      |     3.10
 15 |     0.165779 |    0.152373 |    0.133791 |          1 |     0.200000 | No      |     3.52
 16 |     0.165779 |    0.154490 |    0.136300 |          2 |     0.200000 | No      |     3.10
 17 |     0.165779 |    0.149718 |    0.110654 |          3 |     0.200000 | No      |     3.16
 18 |     0.165779 |    0.155533 |    0.146365 |          4 |     0.200000 | No      |     3.25
 19 |     0.166357 |    0.159211 |    0.145197 |          0 |     0.200000 | No      |     3.41
 20 |     0.166357 |    0.159166 |    0.147420 |          1 |     0.200000 | No      |     3.75
 21 |     0.166357 |    0.155412 |    0.142117 |          2 |     0.200000 | No      |     3.42
 22 |     0.166357 |    0.155565 |    0.140260 |          3 |     0.200000 | No      |     3.48
 23 |     0.166357 |    0.151350 |    0.133711 |          4 |     0.200000 | No      |     3.44
 24 |     0.166357 |    0.149383 |    0.110185 |          5 |     0.200000 | No      |     3.28
 25 |     0.166357 |    0.160442 |    0.152172 |          6 |     0.200000 | No      |     2.92
 26 |     0.166357 |    0.157266 |    0.137299 |          7 |     0.200000 | No      |     3.49
 27 |     0.166357 |    0.155600 |    0.134716 |          8 |     0.200000 | No      |     3.49
 28 |     0.168982 |    0.159929 |    0.150479 |          0 |     0.200000 | No      |     3.53
 29 |     0.168982 |    0.155424 |    0.144381 |          1 |     0.200000 | No      |     3.23
 30 |     0.168982 |    0.156210 |    0.132137 |          2 |     0.200000 | No      |     3.37

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 36 (12.00%)
Cache Misses: 264
