================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 18:33:24
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 158.20 seconds
Average Time per Generation: 5.27 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.156708
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(86, 56, 57)
  Color 2: RGB(210, 206, 226)
  Color 3: RGB(243, 233, 234)
  Color 4: RGB(193, 164, 160)
  Color 5: RGB(247, 217, 238)
  Color 6: RGB(186, 167, 183)
  Color 7: RGB(197, 138, 160)
  Color 8: RGB(129, 112, 116)
  Color 9: RGB(212, 185, 169)
  Color 10: RGB(210, 188, 196)
  Color 11: RGB(224, 160, 189)
  Color 12: RGB(162, 98, 115)
  Color 13: RGB(245, 183, 213)
  Color 14: RGB(236, 155, 178)
  Color 15: RGB(146, 114, 111)
  Color 16: RGB(71, 53, 61)
  Color 17: RGB(172, 139, 130)
  Color 18: RGB(231, 207, 215)
  Color 19: RGB(251, 247, 246)
  Color 20: RGB(116, 87, 83)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.127772 |    0.108342 |    0.084434 |          0 |     0.200000 | No      |     5.86
  2 |     0.127772 |    0.005601 |   -0.182571 |          1 |     0.200000 | No      |     5.11
  3 |     0.131037 |    0.005863 |   -0.295422 |          0 |     0.200000 | No      |     4.34
  4 |     0.134098 |    0.007812 |   -0.155208 |          0 |     0.200000 | No      |     4.83
  5 |     0.137693 |   -0.058334 |   -0.266846 |          0 |     0.200000 | No      |     5.52
  6 |     0.137693 |   -0.098312 |   -0.233804 |          1 |     0.200000 | No      |     5.54
  7 |     0.137693 |   -0.006154 |   -0.127373 |          2 |     0.200000 | No      |     5.42
  8 |     0.138402 |   -0.031584 |   -0.347871 |          0 |     0.200000 | No      |     5.45
  9 |     0.138402 |   -0.041695 |   -0.299510 |          1 |     0.200000 | No      |     5.50
 10 |     0.138402 |   -0.061091 |   -0.350179 |          2 |     0.200000 | No      |     5.49
 11 |     0.139733 |   -0.002292 |   -0.282119 |          0 |     0.200000 | No      |     5.32
 12 |     0.139733 |   -0.020799 |   -0.281292 |          1 |     0.200000 | No      |     5.53
 13 |     0.139733 |    0.009427 |   -0.177964 |          2 |     0.200000 | No      |     5.31
 14 |     0.140167 |    0.008194 |   -0.233372 |          0 |     0.200000 | No      |     5.20
 15 |     0.140167 |   -0.115488 |   -0.313415 |          1 |     0.200000 | No      |     5.13
 16 |     0.140167 |   -0.037348 |   -0.242689 |          2 |     0.200000 | No      |     5.44
 17 |     0.140167 |   -0.101516 |   -0.392247 |          3 |     0.200000 | No      |     5.23
 18 |     0.140167 |   -0.083278 |   -0.246804 |          4 |     0.200000 | No      |     5.28
 19 |     0.140167 |   -0.129151 |   -0.367198 |          5 |     0.200000 | No      |     5.46
 20 |     0.140167 |   -0.049316 |   -0.352243 |          6 |     0.200000 | No      |     5.60
 21 |     0.140167 |   -0.049310 |   -0.269528 |          7 |     0.200000 | No      |     5.10
 22 |     0.142255 |   -0.020303 |   -0.233104 |          0 |     0.200000 | No      |     5.01
 23 |     0.145612 |    0.036795 |   -0.279547 |          0 |     0.200000 | No      |     5.23
 24 |     0.145612 |    0.080497 |   -0.157204 |          1 |     0.200000 | No      |     5.58
 25 |     0.145612 |    0.000009 |   -0.291531 |          2 |     0.200000 | No      |     3.59
 26 |     0.151062 |    0.046090 |   -0.346897 |          0 |     0.200000 | No      |     3.01
 27 |     0.151479 |    0.024253 |   -0.251553 |          0 |     0.200000 | No      |     3.07
 28 |     0.156708 |   -0.017897 |   -0.179576 |          0 |     0.200000 | No      |     2.95
 29 |     0.156708 |   -0.000278 |   -0.286554 |          1 |     0.200000 | No      |     2.83
 30 |     0.156708 |    0.018642 |   -0.194368 |          2 |     0.200000 | No      |     3.17

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 30 (10.00%)
Cache Misses: 270
