================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:24:09
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.05
Adaptation Threshold: 5
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 87.82 seconds
Average Time per Generation: 1.76 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.099118
Found in Generation: 44
Best Chromosome:
  Color 1: RGB(236, 228, 236)
  Color 2: RGB(86, 64, 58)
  Color 3: RGB(208, 192, 204)
  Color 4: RGB(176, 157, 161)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.079890 |    0.056528 |    0.036601 |          0 |     0.200000 | No      |     3.16
  2 |     0.081813 |    0.071807 |    0.048556 |          0 |     0.200000 | No      |     1.86
  3 |     0.082545 |    0.076860 |    0.055681 |          0 |     0.200000 | No      |     1.80
  4 |     0.086574 |    0.077989 |    0.059403 |          0 |     0.200000 | No      |     1.21
  5 |     0.089208 |    0.084247 |    0.075099 |          0 |     0.200000 | No      |     1.84
  6 |     0.089208 |    0.084287 |    0.075738 |          1 |     0.200000 | No      |     1.50
  7 |     0.089208 |    0.080659 |    0.063920 |          2 |     0.200000 | No      |     1.78
  8 |     0.092966 |    0.084075 |    0.074686 |          0 |     0.200000 | No      |     1.85
  9 |     0.092966 |    0.082033 |    0.069454 |          1 |     0.200000 | No      |     2.42
 10 |     0.092966 |    0.086318 |    0.072046 |          2 |     0.200000 | No      |     1.83
 11 |     0.092966 |    0.084595 |    0.065370 |          3 |     0.200000 | No      |     1.81
 12 |     0.092966 |    0.087868 |    0.071868 |          4 |     0.200000 | No      |     1.29
 13 |     0.092966 |    0.087143 |    0.073116 |          5 |     0.210000 | Yes     |     1.26
 14 |     0.092966 |    0.088812 |    0.074650 |          6 |     0.220500 | Yes     |     1.18
 15 |     0.092966 |    0.089092 |    0.077238 |          7 |     0.231525 | Yes     |     0.88
 16 |     0.092966 |    0.088538 |    0.071795 |          8 |     0.243101 | Yes     |     1.21
 17 |     0.092966 |    0.090248 |    0.079844 |          9 |     0.255256 | Yes     |     0.94
 18 |     0.093691 |    0.081875 |    0.040253 |          0 |     0.200000 | Yes     |     1.86
 19 |     0.093691 |    0.084361 |    0.044418 |          1 |     0.200000 | No      |     0.93
 20 |     0.093858 |    0.091256 |    0.070321 |          0 |     0.200000 | No      |     0.92
 21 |     0.093858 |    0.086552 |    0.075832 |          1 |     0.200000 | No      |     2.07
 22 |     0.094210 |    0.091602 |    0.084407 |          0 |     0.200000 | No      |     1.47
 23 |     0.094210 |    0.089039 |    0.070521 |          1 |     0.200000 | No      |     1.47
 24 |     0.094210 |    0.088005 |    0.075194 |          2 |     0.200000 | No      |     1.81
 25 |     0.094210 |    0.086523 |    0.069535 |          3 |     0.200000 | No      |     1.52
 26 |     0.094370 |    0.091483 |    0.076265 |          0 |     0.200000 | No      |     0.93
 27 |     0.094370 |    0.091860 |    0.069272 |          1 |     0.200000 | No      |     0.31
 28 |     0.094370 |    0.085291 |    0.066136 |          2 |     0.200000 | No      |     1.79
 29 |     0.094370 |    0.087720 |    0.078299 |          3 |     0.200000 | No      |     1.83
 30 |     0.094370 |    0.085822 |    0.063611 |          4 |     0.200000 | No      |     2.10
 31 |     0.094370 |    0.084212 |    0.055385 |          5 |     0.210000 | Yes     |     1.56
 32 |     0.094370 |    0.088116 |    0.076923 |          6 |     0.220500 | Yes     |     1.82
 33 |     0.094370 |    0.087849 |    0.075172 |          7 |     0.231525 | Yes     |     1.49
 34 |     0.094370 |    0.091378 |    0.080349 |          8 |     0.243101 | Yes     |     0.94
 35 |     0.094370 |    0.090016 |    0.081983 |          9 |     0.255256 | Yes     |     1.51
 36 |     0.094370 |    0.089795 |    0.070914 |         10 |     0.268019 | Yes     |     1.22
 37 |     0.094370 |    0.088626 |    0.071758 |         11 |     0.281420 | Yes     |     1.46
 38 |     0.094370 |    0.085975 |    0.062321 |         12 |     0.295491 | Yes     |     2.42
 39 |     0.098291 |    0.087775 |    0.058857 |          0 |     0.200000 | Yes     |     1.54
 40 |     0.098291 |    0.093964 |    0.068416 |          1 |     0.200000 | No      |     0.92
 41 |     0.098291 |    0.092528 |    0.082373 |          2 |     0.200000 | No      |     1.48
 42 |     0.098291 |    0.090792 |    0.076804 |          3 |     0.200000 | No      |     1.81
 43 |     0.098291 |    0.085809 |    0.066153 |          4 |     0.200000 | No      |     1.92
 44 |     0.099118 |    0.092417 |    0.072820 |          0 |     0.200000 | No      |     1.20
 45 |     0.099118 |    0.092717 |    0.070404 |          1 |     0.200000 | No      |     1.45
 46 |     0.099118 |    0.085499 |    0.064153 |          2 |     0.200000 | No      |     2.05
 47 |     0.099118 |    0.093548 |    0.079280 |          3 |     0.200000 | No      |     1.73
 48 |     0.099118 |    0.082489 |    0.048576 |          4 |     0.200000 | No      |     1.85
 49 |     0.099118 |    0.088585 |    0.059588 |          5 |     0.210000 | Yes     |     1.22
 50 |     0.099118 |    0.086101 |    0.061748 |          6 |     0.220500 | Yes     |     1.82

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 242 (48.40%)
Cache Misses: 258
