================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:08:09
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 8.21 seconds
Average Time per Generation: 0.27 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.359156
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(0, 254, 255)
  Color 2: RGB(77, 201, 69)
  Color 3: RGB(255, 2, 0)
  Color 4: RGB(4, 0, 254)
  Color 5: RGB(0, 254, 4)
  Color 6: RGB(253, 2, 255)
  Color 7: RGB(1, 1, 247)
  Color 8: RGB(0, 18, 218)
  Color 9: RGB(224, 31, 150)
  Color 10: RGB(253, 254, 3)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.041197 |    0.034338 |    0.022396 |          0 |     0.200000 | No      |     0.15
  2 |     0.052005 |    0.034713 |    0.025081 |          0 |     0.200000 | No      |     0.11
  3 |     0.055611 |    0.048920 |    0.032753 |          0 |     0.200000 | No      |     0.11
  4 |     0.221511 |    0.066246 |    0.034638 |          0 |     0.200000 | No      |     0.15
  5 |     0.279009 |    0.121494 |    0.024905 |          0 |     0.200000 | No      |     0.15
  6 |     0.279009 |    0.114950 |   -0.055120 |          1 |     0.200000 | No      |     0.12
  7 |     0.279009 |    0.089547 |   -0.060203 |          2 |     0.200000 | No      |     0.12
  8 |     0.296504 |    0.183618 |    0.027726 |          0 |     0.200000 | No      |     0.08
  9 |     0.296504 |    0.137922 |   -0.022786 |          1 |     0.200000 | No      |     0.15
 10 |     0.333887 |    0.148584 |    0.023272 |          0 |     0.200000 | No      |     0.15
 11 |     0.333887 |    0.109765 |    0.027885 |          1 |     0.200000 | No      |     0.14
 12 |     0.333947 |    0.139548 |    0.030215 |          0 |     0.200000 | No      |     0.19
 13 |     0.333947 |    0.185709 |    0.041529 |          1 |     0.200000 | No      |     0.10
 14 |     0.337523 |    0.182067 |   -0.048440 |          0 |     0.200000 | No      |     0.10
 15 |     0.337523 |    0.112843 |    0.025907 |          1 |     0.200000 | No      |     0.17
 16 |     0.337523 |    0.161245 |   -0.040879 |          2 |     0.200000 | No      |     0.15
 17 |     0.346153 |    0.121375 |    0.042485 |          0 |     0.200000 | No      |     0.14
 18 |     0.346153 |    0.227623 |    0.047708 |          1 |     0.200000 | No      |     0.14
 19 |     0.346153 |    0.138138 |    0.039546 |          2 |     0.200000 | No      |     0.16
 20 |     0.346153 |    0.191850 |    0.025460 |          3 |     0.200000 | No      |     0.11
 21 |     0.346153 |    0.114207 |    0.035814 |          4 |     0.200000 | No      |     0.10
 22 |     0.346153 |    0.194169 |    0.045198 |          5 |     0.200000 | No      |     0.13
 23 |     0.346153 |    0.315822 |    0.092083 |          6 |     0.200000 | No      |     0.08
 24 |     0.359156 |    0.140065 |    0.021588 |          0 |     0.200000 | No      |     0.15
 25 |     0.359156 |    0.159309 |    0.046172 |          1 |     0.200000 | No      |     0.13
 26 |     0.359156 |    0.208104 |    0.048726 |          2 |     0.200000 | No      |     0.11
 27 |     0.359156 |    0.194527 |    0.036040 |          3 |     0.200000 | No      |     0.10
 28 |     0.359156 |    0.169289 |    0.058466 |          4 |     0.200000 | No      |     0.10
 29 |     0.359156 |    0.160359 |    0.069582 |          5 |     0.200000 | No      |     0.11
 30 |     0.359156 |    0.188797 |    0.051067 |          6 |     0.200000 | No      |     0.12

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 51 (17.00%)
Cache Misses: 249
