================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:09:25
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.2
Adaptation Threshold: 10
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 4.67 seconds
Average Time per Generation: 0.09 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.035096
Found in Generation: 45
Best Chromosome:
  Color 1: RGB(2, 0, 252)
  Color 2: RGB(72, 210, 26)
  Color 3: RGB(252, 0, 0)
  Color 4: RGB(13, 252, 233)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.027563 |    0.017738 |    0.010839 |          0 |     0.200000 | No      |     0.08
  2 |     0.027563 |    0.027046 |    0.024814 |          1 |     0.200000 | No      |     0.02
  3 |     0.027563 |    0.023966 |    0.015027 |          2 |     0.200000 | No      |     0.04
  4 |     0.031528 |    0.025429 |    0.012589 |          0 |     0.200000 | No      |     0.06
  5 |     0.031528 |    0.025254 |    0.012646 |          1 |     0.200000 | No      |     0.03
  6 |     0.031528 |    0.025685 |    0.016102 |          2 |     0.200000 | No      |     0.06
  7 |     0.031528 |    0.024283 |    0.013543 |          3 |     0.200000 | No      |     0.06
  8 |     0.031528 |    0.023491 |    0.010155 |          4 |     0.200000 | No      |     0.03
  9 |     0.031528 |    0.027522 |    0.012309 |          5 |     0.200000 | No      |     0.04
 10 |     0.031719 |    0.025707 |    0.016537 |          0 |     0.200000 | No      |     0.06
 11 |     0.031719 |    0.023256 |    0.012261 |          1 |     0.200000 | No      |     0.07
 12 |     0.031719 |    0.027159 |    0.013104 |          2 |     0.200000 | No      |     0.06
 13 |     0.031719 |    0.028048 |    0.013899 |          3 |     0.200000 | No      |     0.04
 14 |     0.031719 |    0.023721 |    0.010392 |          4 |     0.200000 | No      |     0.07
 15 |     0.031719 |    0.027365 |    0.010474 |          5 |     0.200000 | No      |     0.02
 16 |     0.031719 |    0.024038 |    0.009992 |          6 |     0.200000 | No      |     0.04
 17 |     0.031719 |    0.026900 |    0.018953 |          7 |     0.200000 | No      |     0.04
 18 |     0.031977 |    0.029456 |    0.021142 |          0 |     0.200000 | No      |     0.05
 19 |     0.031977 |    0.027465 |    0.019184 |          1 |     0.200000 | No      |     0.06
 20 |     0.031977 |    0.027134 |    0.016597 |          2 |     0.200000 | No      |     0.03
 21 |     0.031977 |    0.028162 |    0.021277 |          3 |     0.200000 | No      |     0.03
 22 |     0.031977 |    0.025473 |    0.012517 |          4 |     0.200000 | No      |     0.06
 23 |     0.031977 |    0.025764 |    0.010536 |          5 |     0.200000 | No      |     0.04
 24 |     0.031977 |    0.027148 |    0.013766 |          6 |     0.200000 | No      |     0.04
 25 |     0.031977 |    0.027834 |    0.019242 |          7 |     0.200000 | No      |     0.03
 26 |     0.032096 |    0.026855 |    0.012470 |          0 |     0.200000 | No      |     0.04
 27 |     0.032096 |    0.029518 |    0.017806 |          1 |     0.200000 | No      |     0.01
 28 |     0.032096 |    0.025985 |    0.012446 |          2 |     0.200000 | No      |     0.06
 29 |     0.032096 |    0.022911 |    0.013901 |          3 |     0.200000 | No      |     0.08
 30 |     0.032096 |    0.027642 |    0.019606 |          4 |     0.200000 | No      |     0.04
 31 |     0.032096 |    0.024480 |    0.012117 |          5 |     0.200000 | No      |     0.04
 32 |     0.032096 |    0.026978 |    0.020648 |          6 |     0.200000 | No      |     0.05
 33 |     0.032096 |    0.026868 |    0.016632 |          7 |     0.200000 | No      |     0.06
 34 |     0.032096 |    0.025266 |    0.012445 |          8 |     0.200000 | No      |     0.06
 35 |     0.032096 |    0.026978 |    0.019129 |          9 |     0.200000 | No      |     0.07
 36 |     0.032654 |    0.026336 |    0.012481 |          0 |     0.200000 | No      |     0.05
 37 |     0.032654 |    0.032563 |    0.031739 |          1 |     0.200000 | No      |     0.01
 38 |     0.032654 |    0.030027 |    0.023252 |          2 |     0.200000 | No      |     0.03
 39 |     0.032654 |    0.025354 |    0.013405 |          3 |     0.200000 | No      |     0.07
 40 |     0.032702 |    0.027673 |    0.016160 |          0 |     0.200000 | No      |     0.05
 41 |     0.032702 |    0.026610 |    0.014782 |          1 |     0.200000 | No      |     0.03
 42 |     0.032702 |    0.023909 |    0.012809 |          2 |     0.200000 | No      |     0.05
 43 |     0.032702 |    0.029084 |    0.014750 |          3 |     0.200000 | No      |     0.02
 44 |     0.032702 |    0.029154 |    0.020423 |          4 |     0.200000 | No      |     0.04
 45 |     0.035096 |    0.029239 |    0.024119 |          0 |     0.200000 | No      |     0.07
 46 |     0.035096 |    0.030214 |    0.015724 |          1 |     0.200000 | No      |     0.04
 47 |     0.035096 |    0.030480 |    0.015050 |          2 |     0.200000 | No      |     0.04
 48 |     0.035096 |    0.032206 |    0.020882 |          3 |     0.200000 | No      |     0.05
 49 |     0.035096 |    0.029632 |    0.015133 |          4 |     0.200000 | No      |     0.03
 50 |     0.035096 |    0.026469 |    0.011513 |          5 |     0.200000 | No      |     0.07

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 242 (48.40%)
Cache Misses: 258
