================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:24:15
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 2.31 seconds
Average Time per Generation: 0.08 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.052738
Found in Generation: 5
Best Chromosome:
  Color 1: RGB(255, 220, 96)
  Color 2: RGB(0, 27, 186)
  Color 3: RGB(0, 4, 246)
  Color 4: RGB(255, 255, 0)
  Color 5: RGB(244, 5, 255)
  Color 6: RGB(72, 210, 26)
  Color 7: RGB(12, 251, 255)
  Color 8: RGB(8, 248, 255)
  Color 9: RGB(0, 32, 146)
  Color 10: RGB(6, 253, 0)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.039891 |    0.026706 |    0.016291 |          0 |     0.200000 | No      |     0.11
  2 |     0.052162 |    0.040639 |    0.034547 |          0 |     0.200000 | No      |     0.08
  3 |     0.052162 |    0.049146 |    0.034381 |          1 |     0.200000 | No      |     0.04
  4 |     0.052162 |    0.050205 |    0.040508 |          2 |     0.200000 | No      |     0.04
  5 |     0.052738 |    0.048410 |    0.039866 |          0 |     0.200000 | No      |     0.06
  6 |     0.052738 |    0.039631 |   -0.056700 |          1 |     0.200000 | No      |     0.03
  7 |     0.052738 |    0.046454 |    0.035657 |          2 |     0.200000 | No      |     0.04
  8 |     0.052738 |    0.049947 |    0.043298 |          3 |     0.200000 | No      |     0.03
  9 |     0.052738 |    0.051887 |    0.044229 |          4 |     0.200000 | No      |     0.01
 10 |     0.052738 |    0.049832 |    0.032923 |          5 |     0.200000 | No      |     0.02
 11 |     0.052738 |    0.047479 |    0.033901 |          6 |     0.200000 | No      |     0.06
 12 |     0.052738 |    0.050568 |    0.040279 |          7 |     0.200000 | No      |     0.03
 13 |     0.052738 |    0.035995 |   -0.059888 |          8 |     0.200000 | No      |     0.07
 14 |     0.052738 |    0.037235 |   -0.059888 |          9 |     0.200000 | No      |     0.07
 15 |     0.052738 |    0.049308 |    0.040116 |         10 |     0.200000 | No      |     0.04
 16 |     0.052738 |    0.047116 |    0.034445 |         11 |     0.200000 | No      |     0.05
 17 |     0.052738 |    0.047600 |    0.035249 |         12 |     0.200000 | No      |     0.07
 18 |     0.052738 |    0.040736 |   -0.057981 |         13 |     0.200000 | No      |     0.03
 19 |     0.052738 |    0.050938 |    0.043309 |         14 |     0.200000 | No      |     0.03
 20 |     0.052738 |    0.048762 |    0.034497 |         15 |     0.200000 | No      |     0.06
 21 |     0.052738 |    0.038336 |   -0.059888 |         16 |     0.200000 | No      |     0.06
 22 |     0.052738 |    0.040857 |   -0.056700 |         17 |     0.200000 | No      |     0.03
 23 |     0.052738 |    0.049288 |    0.040130 |         18 |     0.200000 | No      |     0.04
 24 |     0.052738 |    0.050969 |    0.043727 |         19 |     0.200000 | No      |     0.03
 25 |     0.052738 |    0.045798 |    0.035043 |         20 |     0.200000 | No      |     0.06
 26 |     0.052738 |    0.047790 |    0.033691 |         21 |     0.200000 | No      |     0.05
 27 |     0.052738 |    0.047131 |    0.032906 |         22 |     0.200000 | No      |     0.06
 28 |     0.052738 |    0.044513 |    0.035038 |         23 |     0.200000 | No      |     0.07
 29 |     0.052738 |    0.050552 |    0.040307 |         24 |     0.200000 | No      |     0.04
 30 |     0.052738 |    0.045998 |    0.032218 |         25 |     0.200000 | No      |     0.08

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 190 (63.33%)
Cache Misses: 110
