================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:34:26
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 48.25 seconds
Average Time per Generation: 1.61 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.137166
Found in Generation: 20
Best Chromosome:
  Color 1: RGB(35, 27, 34)
  Color 2: RGB(183, 109, 113)
  Color 3: RGB(252, 205, 223)
  Color 4: RGB(223, 174, 197)
  Color 5: RGB(106, 81, 80)
  Color 6: RGB(227, 214, 223)
  Color 7: RGB(148, 133, 145)
  Color 8: RGB(136, 109, 102)
  Color 9: RGB(241, 236, 238)
  Color 10: RGB(199, 182, 187)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.100460 |    0.080989 |    0.052589 |          0 |     0.200000 | No      |     1.82
  2 |     0.106929 |    0.099995 |    0.093265 |          0 |     0.200000 | No      |     1.60
  3 |     0.109201 |    0.100671 |    0.070684 |          0 |     0.200000 | No      |     1.73
  4 |     0.124435 |    0.103523 |    0.065505 |          0 |     0.200000 | No      |     1.46
  5 |     0.129524 |    0.118320 |    0.106427 |          0 |     0.200000 | No      |     1.60
  6 |     0.134524 |    0.115294 |    0.067410 |          0 |     0.200000 | No      |     1.62
  7 |     0.134524 |    0.120060 |    0.106886 |          1 |     0.200000 | No      |     1.65
  8 |     0.134524 |    0.126028 |    0.106361 |          2 |     0.200000 | No      |     1.06
  9 |     0.134524 |    0.120215 |    0.093368 |          3 |     0.200000 | No      |     1.44
 10 |     0.134524 |    0.130796 |    0.111362 |          4 |     0.200000 | No      |     0.96
 11 |     0.134524 |    0.124216 |    0.109355 |          5 |     0.200000 | No      |     1.62
 12 |     0.134524 |    0.123220 |    0.106274 |          6 |     0.200000 | No      |     1.67
 13 |     0.134524 |    0.119745 |    0.099582 |          7 |     0.200000 | No      |     1.58
 14 |     0.134524 |    0.122843 |    0.091951 |          8 |     0.200000 | No      |     1.43
 15 |     0.134524 |    0.119023 |    0.102710 |          9 |     0.200000 | No      |     1.65
 16 |     0.134524 |    0.119083 |    0.095904 |         10 |     0.200000 | No      |     1.45
 17 |     0.135855 |    0.123711 |    0.105995 |          0 |     0.200000 | No      |     1.45
 18 |     0.135855 |    0.118957 |    0.106176 |          1 |     0.200000 | No      |     1.69
 19 |     0.135855 |    0.113311 |    0.065829 |          2 |     0.200000 | No      |     1.26
 20 |     0.137166 |    0.118078 |    0.094614 |          0 |     0.200000 | No      |     1.61
 21 |     0.137166 |    0.122026 |    0.103856 |          1 |     0.200000 | No      |     1.43
 22 |     0.137166 |    0.124336 |    0.108653 |          2 |     0.200000 | No      |     1.52
 23 |     0.137166 |    0.127543 |    0.106869 |          3 |     0.200000 | No      |     1.07
 24 |     0.137166 |    0.118103 |    0.069202 |          4 |     0.200000 | No      |     1.42
 25 |     0.137166 |    0.115394 |    0.100171 |          5 |     0.200000 | No      |     1.64
 26 |     0.137166 |    0.120357 |    0.073372 |          6 |     0.200000 | No      |     1.44
 27 |     0.137166 |    0.113194 |    0.070701 |          7 |     0.200000 | No      |     1.62
 28 |     0.137166 |    0.118448 |    0.097120 |          8 |     0.200000 | No      |     1.65
 29 |     0.137166 |    0.117040 |    0.079893 |          9 |     0.200000 | No      |     1.45
 30 |     0.137166 |    0.125707 |    0.101407 |         10 |     0.200000 | No      |     1.64

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 51 (17.00%)
Cache Misses: 249
