================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:10:43
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 9.75 seconds
Average Time per Generation: 0.32 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.499021
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(220, 30, 162)
  Color 2: RGB(70, 207, 65)
  Color 3: RGB(251, 2, 254)
  Color 4: RGB(255, 3, 255)
  Color 5: RGB(3, 254, 1)
  Color 6: RGB(255, 230, 105)
  Color 7: RGB(4, 252, 255)
  Color 8: RGB(83, 211, 255)
  Color 9: RGB(254, 0, 0)
  Color 10: RGB(183, 38, 237)
  Color 11: RGB(2, 253, 255)
  Color 12: RGB(0, 4, 203)
  Color 13: RGB(255, 255, 1)
  Color 14: RGB(1, 255, 255)
  Color 15: RGB(1, 0, 254)
  Color 16: RGB(37, 231, 255)
  Color 17: RGB(171, 54, 186)
  Color 18: RGB(255, 227, 101)
  Color 19: RGB(0, 5, 252)
  Color 20: RGB(0, 255, 252)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.105638 |    0.049033 |    0.029618 |          0 |     0.200000 | No      |     0.20
  2 |     0.305912 |    0.102926 |    0.004373 |          0 |     0.200000 | No      |     0.17
  3 |     0.329961 |    0.241681 |    0.044637 |          0 |     0.200000 | No      |     0.19
  4 |     0.359682 |    0.280210 |    0.083690 |          0 |     0.200000 | No      |     0.15
  5 |     0.376809 |    0.234382 |   -0.004759 |          0 |     0.200000 | No      |     0.15
  6 |     0.381064 |    0.302802 |    0.050432 |          0 |     0.200000 | No      |     0.16
  7 |     0.381121 |    0.302887 |    0.110427 |          0 |     0.200000 | No      |     0.16
  8 |     0.390247 |    0.309967 |    0.111166 |          0 |     0.200000 | No      |     0.15
  9 |     0.396840 |    0.293044 |    0.045930 |          0 |     0.200000 | No      |     0.13
 10 |     0.403186 |    0.259520 |    0.003043 |          0 |     0.200000 | No      |     0.16
 11 |     0.403186 |    0.209690 |    0.036694 |          1 |     0.200000 | No      |     0.16
 12 |     0.403186 |    0.219983 |    0.045677 |          2 |     0.200000 | No      |     0.13
 13 |     0.425863 |    0.233577 |    0.016664 |          0 |     0.200000 | No      |     0.16
 14 |     0.437315 |    0.353571 |    0.072581 |          0 |     0.200000 | No      |     0.17
 15 |     0.463774 |    0.290916 |   -0.003941 |          0 |     0.200000 | No      |     0.16
 16 |     0.468191 |    0.260610 |   -0.006656 |          0 |     0.200000 | No      |     0.16
 17 |     0.471059 |    0.221738 |   -0.047240 |          0 |     0.200000 | No      |     0.14
 18 |     0.475458 |    0.362401 |    0.084914 |          0 |     0.200000 | No      |     0.14
 19 |     0.475458 |    0.355240 |   -0.005767 |          1 |     0.200000 | No      |     0.14
 20 |     0.475458 |    0.245777 |    0.039098 |          2 |     0.200000 | No      |     0.13
 21 |     0.475458 |    0.223964 |    0.058397 |          3 |     0.200000 | No      |     0.18
 22 |     0.487027 |    0.274469 |   -0.006676 |          0 |     0.200000 | No      |     0.16
 23 |     0.487027 |    0.320177 |    0.033845 |          1 |     0.200000 | No      |     0.18
 24 |     0.487027 |    0.293621 |    0.058688 |          2 |     0.200000 | No      |     0.16
 25 |     0.487027 |    0.259533 |    0.044050 |          3 |     0.200000 | No      |     0.12
 26 |     0.487027 |    0.323589 |    0.037120 |          4 |     0.200000 | No      |     0.15
 27 |     0.487027 |    0.221855 |    0.001794 |          5 |     0.200000 | No      |     0.16
 28 |     0.487027 |    0.286259 |    0.037364 |          6 |     0.200000 | No      |     0.14
 29 |     0.487027 |    0.295986 |    0.007673 |          7 |     0.200000 | No      |     0.14
 30 |     0.499021 |    0.399695 |    0.177236 |          0 |     0.200000 | No      |     0.19

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 32 (10.67%)
Cache Misses: 268
