================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:57:38
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: rank
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 16.09 seconds
Average Time per Generation: 0.54 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.478052
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(0, 255, 0)
  Color 2: RGB(255, 255, 0)
  Color 3: RGB(4, 0, 252)
  Color 4: RGB(223, 33, 0)
  Color 5: RGB(1, 254, 255)
  Color 6: RGB(255, 0, 254)
  Color 7: RGB(233, 15, 226)
  Color 8: RGB(254, 0, 0)
  Color 9: RGB(255, 0, 240)
  Color 10: RGB(255, 232, 42)
  Color 11: RGB(180, 53, 168)
  Color 12: RGB(81, 211, 51)
  Color 13: RGB(247, 6, 255)
  Color 14: RGB(0, 37, 190)
  Color 15: RGB(77, 200, 73)
  Color 16: RGB(86, 209, 255)
  Color 17: RGB(254, 1, 242)
  Color 18: RGB(12, 245, 255)
  Color 19: RGB(234, 8, 255)
  Color 20: RGB(181, 38, 244)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.110284 |    0.056793 |    0.031080 |          0 |     0.200000 | No      |     0.32
  2 |     0.110284 |    0.059732 |    0.035856 |          1 |     0.200000 | No      |     0.31
  3 |     0.110284 |    0.057604 |    0.035307 |          2 |     0.200000 | No      |     0.31
  4 |     0.139879 |    0.057576 |    0.006417 |          0 |     0.200000 | No      |     0.29
  5 |     0.259076 |    0.079446 |   -0.016132 |          0 |     0.200000 | No      |     0.30
  6 |     0.352256 |    0.130612 |    0.018778 |          0 |     0.200000 | No      |     0.26
  7 |     0.387515 |    0.216749 |    0.012688 |          0 |     0.200000 | No      |     0.30
  8 |     0.398553 |    0.252923 |    0.049476 |          0 |     0.200000 | No      |     0.30
  9 |     0.398553 |    0.205512 |   -0.002180 |          1 |     0.200000 | No      |     0.32
 10 |     0.400695 |    0.212351 |    0.053974 |          0 |     0.200000 | No      |     0.30
 11 |     0.400695 |    0.224325 |    0.056046 |          1 |     0.200000 | No      |     0.31
 12 |     0.400695 |    0.275878 |    0.077951 |          2 |     0.200000 | No      |     0.27
 13 |     0.420016 |    0.185638 |   -0.023672 |          0 |     0.200000 | No      |     0.28
 14 |     0.420016 |    0.248551 |   -0.004823 |          1 |     0.200000 | No      |     0.29
 15 |     0.420016 |    0.240231 |    0.039598 |          2 |     0.200000 | No      |     0.29
 16 |     0.438617 |    0.284749 |    0.045459 |          0 |     0.200000 | No      |     0.25
 17 |     0.438617 |    0.325474 |    0.050957 |          1 |     0.200000 | No      |     0.29
 18 |     0.438617 |    0.308911 |    0.001114 |          2 |     0.200000 | No      |     0.27
 19 |     0.438617 |    0.237153 |    0.001402 |          3 |     0.200000 | No      |     0.29
 20 |     0.452101 |    0.202293 |   -0.005177 |          0 |     0.200000 | No      |     0.28
 21 |     0.470471 |    0.192451 |    0.024864 |          0 |     0.200000 | No      |     0.29
 22 |     0.470471 |    0.160580 |    0.017824 |          1 |     0.200000 | No      |     0.23
 23 |     0.470471 |    0.250345 |    0.007575 |          2 |     0.200000 | No      |     0.28
 24 |     0.470471 |    0.300132 |    0.120209 |          3 |     0.200000 | No      |     0.29
 25 |     0.470471 |    0.214735 |    0.016866 |          4 |     0.200000 | No      |     0.29
 26 |     0.470471 |    0.181346 |    0.000231 |          5 |     0.200000 | No      |     0.29
 27 |     0.470471 |    0.168293 |    0.050582 |          6 |     0.200000 | No      |     0.29
 28 |     0.478052 |    0.208921 |    0.028706 |          0 |     0.200000 | No      |     0.30
 29 |     0.478052 |    0.267673 |    0.034091 |          1 |     0.200000 | No      |     0.31
 30 |     0.478052 |    0.302139 |    0.029710 |          2 |     0.200000 | No      |     0.28

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 32 (10.67%)
Cache Misses: 268
