================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:23:11
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 2.36 seconds
Average Time per Generation: 0.08 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.031788
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(10, 251, 245)
  Color 2: RGB(255, 254, 1)
  Color 3: RGB(0, 1, 252)
  Color 4: RGB(0, 255, 6)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.024651 |    0.017572 |    0.011351 |          0 |     0.200000 | No      |     0.09
  2 |     0.024651 |    0.023308 |    0.015022 |          1 |     0.200000 | No      |     0.01
  3 |     0.024651 |    0.022811 |    0.014773 |          2 |     0.200000 | No      |     0.03
  4 |     0.024651 |    0.021682 |    0.014752 |          3 |     0.200000 | No      |     0.03
  5 |     0.024651 |    0.023238 |    0.014705 |          4 |     0.200000 | No      |     0.03
  6 |     0.024651 |    0.024263 |    0.020768 |          5 |     0.200000 | No      |     0.01
  7 |     0.024651 |    0.023578 |    0.020782 |          6 |     0.200000 | No      |     0.02
  8 |     0.024651 |    0.023202 |    0.014709 |          7 |     0.200000 | No      |     0.02
  9 |     0.024651 |    0.023274 |    0.014673 |          8 |     0.200000 | No      |     0.01
 10 |     0.024651 |    0.024228 |    0.020416 |          9 |     0.200000 | No      |     0.01
 11 |     0.030601 |    0.024389 |    0.016083 |          0 |     0.200000 | No      |     0.02
 12 |     0.030601 |    0.026848 |    0.020809 |          1 |     0.200000 | No      |     0.05
 13 |     0.030601 |    0.027963 |    0.019380 |          2 |     0.200000 | No      |     0.02
 14 |     0.030601 |    0.027782 |    0.019415 |          3 |     0.200000 | No      |     0.04
 15 |     0.030601 |    0.027747 |    0.013212 |          4 |     0.200000 | No      |     0.02
 16 |     0.030601 |    0.028671 |    0.020088 |          5 |     0.200000 | No      |     0.02
 17 |     0.031517 |    0.026729 |    0.014300 |          0 |     0.200000 | No      |     0.04
 18 |     0.031521 |    0.029875 |    0.021718 |          0 |     0.200000 | No      |     0.02
 19 |     0.031521 |    0.027292 |    0.019464 |          1 |     0.200000 | No      |     0.03
 20 |     0.031521 |    0.028755 |    0.014092 |          2 |     0.200000 | No      |     0.02
 21 |     0.031521 |    0.029673 |    0.020027 |          3 |     0.200000 | No      |     0.02
 22 |     0.031521 |    0.029428 |    0.021034 |          4 |     0.200000 | No      |     0.03
 23 |     0.031788 |    0.026776 |    0.014597 |          0 |     0.200000 | No      |     0.05
 24 |     0.031788 |    0.031062 |    0.024528 |          1 |     0.200000 | No      |     0.01
 25 |     0.031788 |    0.027453 |    0.019181 |          2 |     0.200000 | No      |     0.04
 26 |     0.031788 |    0.031148 |    0.025384 |          3 |     0.200000 | No      |     0.01
 27 |     0.031788 |    0.028207 |    0.019029 |          4 |     0.200000 | No      |     0.03
 28 |     0.031788 |    0.002265 |   -0.228939 |          5 |     0.200000 | No      |     0.03
 29 |     0.031788 |    0.028991 |    0.019018 |          6 |     0.200000 | No      |     0.03
 30 |     0.031788 |    0.002008 |   -0.228939 |          7 |     0.200000 | No      |     0.03

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 199 (66.33%)
Cache Misses: 101
