================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:09:48
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 47.94 seconds
Average Time per Generation: 1.60 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.146630
Found in Generation: 5
Best Chromosome:
  Color 1: RGB(199, 178, 184)
  Color 2: RGB(118, 91, 92)
  Color 3: RGB(246, 240, 245)
  Color 4: RGB(80, 59, 61)
  Color 5: RGB(221, 157, 187)
  Color 6: RGB(42, 25, 26)
  Color 7: RGB(234, 219, 227)
  Color 8: RGB(154, 120, 125)
  Color 9: RGB(238, 171, 197)
  Color 10: RGB(217, 202, 207)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.145467 |    0.098216 |    0.076963 |          0 |     0.200000 | No      |     1.75
  2 |     0.145467 |    0.112414 |    0.066458 |          1 |     0.200000 | No      |     1.46
  3 |     0.145467 |    0.117179 |    0.088657 |          2 |     0.200000 | No      |     1.54
  4 |     0.145467 |    0.126906 |    0.105379 |          3 |     0.200000 | No      |     1.58
  5 |     0.146630 |    0.128002 |    0.106266 |          0 |     0.200000 | No      |     1.29
  6 |     0.146630 |    0.138840 |    0.128048 |          1 |     0.200000 | No      |     1.43
  7 |     0.146630 |    0.129086 |    0.089604 |          2 |     0.200000 | No      |     1.47
  8 |     0.146630 |    0.129729 |    0.108745 |          3 |     0.200000 | No      |     1.44
  9 |     0.146630 |    0.130499 |    0.114419 |          4 |     0.200000 | No      |     1.25
 10 |     0.146630 |    0.125647 |    0.112548 |          5 |     0.200000 | No      |     1.62
 11 |     0.146630 |    0.123910 |    0.081637 |          6 |     0.200000 | No      |     1.57
 12 |     0.146630 |    0.134955 |    0.124643 |          7 |     0.200000 | No      |     1.62
 13 |     0.146630 |    0.122069 |    0.096960 |          8 |     0.200000 | No      |     1.46
 14 |     0.146630 |    0.118851 |    0.100407 |          9 |     0.200000 | No      |     1.60
 15 |     0.146630 |    0.129846 |    0.092474 |         10 |     0.200000 | No      |     1.43
 16 |     0.146630 |    0.119773 |    0.052665 |         11 |     0.200000 | No      |     1.42
 17 |     0.146630 |    0.131561 |    0.102457 |         12 |     0.200000 | No      |     1.39
 18 |     0.146630 |    0.130724 |    0.112529 |         13 |     0.200000 | No      |     1.61
 19 |     0.146630 |    0.116652 |    0.052922 |         14 |     0.200000 | No      |     1.61
 20 |     0.146630 |    0.128732 |    0.113362 |         15 |     0.200000 | No      |     1.63
 21 |     0.146630 |    0.121345 |    0.099970 |         16 |     0.200000 | No      |     1.65
 22 |     0.146630 |    0.113096 |    0.063238 |         17 |     0.200000 | No      |     1.56
 23 |     0.146630 |    0.108753 |    0.055567 |         18 |     0.200000 | No      |     1.67
 24 |     0.146630 |    0.126067 |    0.089805 |         19 |     0.200000 | No      |     1.61
 25 |     0.146630 |    0.128594 |    0.114889 |         20 |     0.200000 | No      |     1.48
 26 |     0.146630 |    0.124451 |    0.107372 |         21 |     0.200000 | No      |     1.57
 27 |     0.146630 |    0.115223 |    0.084446 |         22 |     0.200000 | No      |     1.56
 28 |     0.146630 |    0.123953 |    0.109074 |         23 |     0.200000 | No      |     1.40
 29 |     0.146630 |    0.121744 |    0.087303 |         24 |     0.200000 | No      |     1.40
 30 |     0.146630 |    0.131674 |    0.101301 |         25 |     0.200000 | No      |     1.46

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 45 (15.00%)
Cache Misses: 255
