================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:23:35
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 55.27 seconds
Average Time per Generation: 1.84 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.125380
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(236, 232, 238)
  Color 2: RGB(229, 203, 212)
  Color 3: RGB(217, 200, 210)
  Color 4: RGB(240, 169, 199)
  Color 5: RGB(188, 166, 176)
  Color 6: RGB(236, 219, 225)
  Color 7: RGB(247, 242, 243)
  Color 8: RGB(77, 66, 79)
  Color 9: RGB(139, 118, 119)
  Color 10: RGB(211, 187, 177)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.108036 |    0.088104 |    0.065121 |          0 |     0.200000 | No      |     1.82
  2 |     0.108036 |    0.017624 |   -0.142071 |          1 |     0.200000 | No      |     1.56
  3 |     0.108036 |   -0.025521 |   -0.324378 |          2 |     0.200000 | No      |     1.58
  4 |     0.113253 |   -0.004144 |   -0.428144 |          0 |     0.200000 | No      |     1.72
  5 |     0.113253 |   -0.024527 |   -0.316948 |          1 |     0.200000 | No      |     1.53
  6 |     0.113984 |   -0.037914 |   -0.339087 |          0 |     0.200000 | No      |     1.69
  7 |     0.113984 |   -0.056098 |   -0.417225 |          1 |     0.200000 | No      |     1.84
  8 |     0.114287 |   -0.007019 |   -0.189509 |          0 |     0.200000 | No      |     1.84
  9 |     0.114287 |    0.025758 |   -0.310476 |          1 |     0.200000 | No      |     1.57
 10 |     0.117655 |    0.019435 |   -0.318171 |          0 |     0.200000 | No      |     1.92
 11 |     0.117655 |    0.053807 |   -0.190314 |          1 |     0.200000 | No      |     1.86
 12 |     0.117655 |    0.015420 |   -0.316645 |          2 |     0.200000 | No      |     1.56
 13 |     0.117655 |    0.040173 |   -0.297588 |          3 |     0.200000 | No      |     1.63
 14 |     0.117655 |   -0.028403 |   -0.217825 |          4 |     0.200000 | No      |     1.84
 15 |     0.117655 |   -0.060166 |   -0.426023 |          5 |     0.200000 | No      |     1.78
 16 |     0.120180 |    0.006150 |   -0.308080 |          0 |     0.200000 | No      |     1.76
 17 |     0.120180 |   -0.006524 |   -0.324695 |          1 |     0.200000 | No      |     1.74
 18 |     0.120180 |    0.003126 |   -0.329314 |          2 |     0.200000 | No      |     1.94
 19 |     0.120180 |   -0.010304 |   -0.332056 |          3 |     0.200000 | No      |     1.46
 20 |     0.120180 |    0.093665 |    0.014553 |          4 |     0.200000 | No      |     1.60
 21 |     0.120180 |    0.028652 |   -0.300574 |          5 |     0.200000 | No      |     1.74
 22 |     0.120180 |    0.015270 |   -0.211991 |          6 |     0.200000 | No      |     2.00
 23 |     0.120180 |   -0.016204 |   -0.301564 |          7 |     0.200000 | No      |     1.71
 24 |     0.120588 |    0.110557 |    0.084861 |          0 |     0.200000 | No      |     1.88
 25 |     0.120588 |   -0.026152 |   -0.230453 |          1 |     0.200000 | No      |     1.70
 26 |     0.120588 |   -0.040368 |   -0.416548 |          2 |     0.200000 | No      |     1.91
 27 |     0.125380 |    0.002334 |   -0.315415 |          0 |     0.200000 | No      |     1.63
 28 |     0.125380 |   -0.058759 |   -0.302827 |          1 |     0.200000 | No      |     1.76
 29 |     0.125380 |   -0.061203 |   -0.320739 |          2 |     0.200000 | No      |     1.74
 30 |     0.125380 |   -0.045453 |   -0.305663 |          3 |     0.200000 | No      |     1.79

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 45 (15.00%)
Cache Misses: 255
