================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:38:13
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 18
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 10
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 30.40 seconds
Average Time per Generation: 1.69 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.140023
Found in Generation: 8
Best Chromosome:
  Color 1: RGB(108, 87, 89)
  Color 2: RGB(248, 216, 231)
  Color 3: RGB(222, 128, 148)
  Color 4: RGB(218, 202, 207)
  Color 5: RGB(242, 170, 194)
  Color 6: RGB(235, 228, 231)
  Color 7: RGB(150, 122, 124)
  Color 8: RGB(50, 31, 35)
  Color 9: RGB(202, 176, 178)
  Color 10: RGB(140, 105, 94)

Total Generations: 18
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.108723 |    0.093297 |    0.075122 |          0 |     0.200000 | No      |     1.83
  2 |     0.113852 |    0.108959 |    0.103427 |          0 |     0.200000 | No      |     1.31
  3 |     0.119376 |    0.112959 |    0.109625 |          0 |     0.200000 | No      |     1.51
  4 |     0.126191 |    0.113143 |    0.106398 |          0 |     0.200000 | No      |     1.64
  5 |     0.126191 |    0.119856 |    0.101245 |          1 |     0.200000 | No      |     1.48
  6 |     0.127490 |    0.120220 |    0.102307 |          0 |     0.200000 | No      |     1.60
  7 |     0.131530 |    0.115985 |    0.086769 |          0 |     0.200000 | No      |     1.46
  8 |     0.140023 |    0.118760 |    0.089675 |          0 |     0.200000 | No      |     1.62
  9 |     0.140023 |    0.129784 |    0.115577 |          1 |     0.200000 | No      |     1.62
 10 |     0.140023 |    0.120682 |    0.083756 |          2 |     0.200000 | No      |     1.67
 11 |     0.140023 |    0.119103 |    0.081849 |          3 |     0.200000 | No      |     1.60
 12 |     0.140023 |    0.127564 |    0.117412 |          4 |     0.200000 | No      |     1.67
 13 |     0.140023 |    0.125581 |    0.102622 |          5 |     0.200000 | No      |     1.43
 14 |     0.140023 |    0.123918 |    0.096146 |          6 |     0.200000 | No      |     1.66
 15 |     0.140023 |    0.123300 |    0.088036 |          7 |     0.200000 | No      |     1.27
 16 |     0.140023 |    0.127022 |    0.105595 |          8 |     0.200000 | No      |     1.42
 17 |     0.140023 |    0.122733 |    0.097000 |          9 |     0.200000 | No      |     1.48
 18 |     0.140023 |    0.123230 |    0.102973 |         10 |     0.200000 | No      |     1.44

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 180
Cache Hits: 28 (15.56%)
Cache Misses: 152
