================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:23:14
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 3.05 seconds
Average Time per Generation: 0.10 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.040196
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(255, 2, 0)
  Color 2: RGB(241, 0, 255)
  Color 3: RGB(254, 254, 6)
  Color 4: RGB(6, 249, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.019695 |    0.015933 |    0.012274 |          0 |     0.200000 | No      |     0.07
  2 |     0.030432 |    0.021107 |    0.019569 |          0 |     0.200000 | No      |     0.04
  3 |     0.030758 |    0.029674 |    0.022526 |          0 |     0.200000 | No      |     0.01
  4 |     0.031021 |    0.026646 |    0.014104 |          0 |     0.200000 | No      |     0.03
  5 |     0.031021 |    0.025516 |    0.020276 |          1 |     0.200000 | No      |     0.06
  6 |     0.031316 |    0.028319 |    0.021110 |          0 |     0.200000 | No      |     0.05
  7 |     0.031316 |    0.027278 |    0.016158 |          1 |     0.200000 | No      |     0.04
  8 |     0.031316 |    0.026426 |    0.020988 |          2 |     0.200000 | No      |     0.06
  9 |     0.031329 |    0.027421 |    0.020678 |          0 |     0.200000 | No      |     0.04
 10 |     0.031329 |    0.030025 |    0.023032 |          1 |     0.200000 | No      |     0.02
 11 |     0.031329 |    0.030021 |    0.023622 |          2 |     0.200000 | No      |     0.02
 12 |     0.031329 |    0.028548 |    0.012251 |          3 |     0.200000 | No      |     0.01
 13 |     0.031329 |    0.028824 |    0.021098 |          4 |     0.200000 | No      |     0.03
 14 |     0.031329 |    0.029270 |    0.019876 |          5 |     0.200000 | No      |     0.02
 15 |     0.031329 |    0.030330 |    0.021333 |          6 |     0.200000 | No      |     0.01
 16 |     0.031329 |    0.003455 |   -0.228412 |          7 |     0.200000 | No      |     0.03
 17 |     0.031329 |    0.029897 |    0.022501 |          8 |     0.200000 | No      |     0.02
 18 |     0.031329 |    0.024195 |    0.016212 |          9 |     0.200000 | No      |     0.06
 19 |     0.031329 |    0.029436 |    0.021330 |         10 |     0.200000 | No      |     0.03
 20 |     0.031329 |    0.028161 |    0.020467 |         11 |     0.200000 | No      |     0.03
 21 |     0.031329 |    0.026556 |    0.014589 |         12 |     0.200000 | No      |     0.04
 22 |     0.031329 |    0.027521 |    0.012510 |         13 |     0.200000 | No      |     0.06
 23 |     0.034222 |    0.030791 |    0.023054 |          0 |     0.200000 | No      |     0.02
 24 |     0.040196 |    0.033437 |    0.020475 |          0 |     0.200000 | No      |     0.02
 25 |     0.040196 |    0.036772 |    0.021005 |          1 |     0.200000 | No      |     0.03
 26 |     0.040196 |    0.006526 |   -0.238718 |          2 |     0.200000 | No      |     0.04
 27 |     0.040196 |    0.030337 |    0.018243 |          3 |     0.200000 | No      |     0.05
 28 |     0.040196 |    0.032678 |    0.016388 |          4 |     0.200000 | No      |     0.04
 29 |     0.040196 |    0.031801 |    0.014169 |          5 |     0.200000 | No      |     0.03
 30 |     0.040196 |    0.035423 |    0.019713 |          6 |     0.200000 | No      |     0.03

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 185 (61.67%)
Cache Misses: 115
