================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:57:56
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: rank
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 16.45 seconds
Average Time per Generation: 0.55 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.439319
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(172, 48, 0)
  Color 2: RGB(171, 55, 182)
  Color 3: RGB(249, 0, 250)
  Color 4: RGB(178, 40, 237)
  Color 5: RGB(254, 255, 1)
  Color 6: RGB(4, 253, 249)
  Color 7: RGB(0, 1, 252)
  Color 8: RGB(255, 218, 107)
  Color 9: RGB(252, 1, 254)
  Color 10: RGB(254, 0, 0)
  Color 11: RGB(255, 0, 227)
  Color 12: RGB(0, 22, 217)
  Color 13: RGB(7, 255, 0)
  Color 14: RGB(16, 244, 255)
  Color 15: RGB(72, 210, 26)
  Color 16: RGB(255, 230, 105)
  Color 17: RGB(8, 250, 8)
  Color 18: RGB(14, 0, 245)
  Color 19: RGB(171, 51, 224)
  Color 20: RGB(0, 255, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.074481 |    0.041964 |    0.025501 |          0 |     0.200000 | No      |     0.35
  2 |     0.098135 |    0.053731 |   -0.006650 |          0 |     0.200000 | No      |     0.30
  3 |     0.098135 |    0.048644 |   -0.014285 |          1 |     0.200000 | No      |     0.32
  4 |     0.303252 |    0.095298 |    0.002187 |          0 |     0.200000 | No      |     0.28
  5 |     0.303252 |    0.091055 |   -0.062926 |          1 |     0.200000 | No      |     0.29
  6 |     0.303252 |    0.142767 |    0.012703 |          2 |     0.200000 | No      |     0.29
  7 |     0.339173 |    0.201583 |    0.043157 |          0 |     0.200000 | No      |     0.28
  8 |     0.339173 |    0.199246 |    0.035959 |          1 |     0.200000 | No      |     0.26
  9 |     0.355771 |    0.200347 |    0.019916 |          0 |     0.200000 | No      |     0.28
 10 |     0.355771 |    0.204054 |    0.020858 |          1 |     0.200000 | No      |     0.25
 11 |     0.355771 |    0.166571 |   -0.024350 |          2 |     0.200000 | No      |     0.30
 12 |     0.360893 |    0.171887 |    0.038231 |          0 |     0.200000 | No      |     0.29
 13 |     0.378276 |    0.147652 |    0.006143 |          0 |     0.200000 | No      |     0.33
 14 |     0.383604 |    0.249247 |    0.046475 |          0 |     0.200000 | No      |     0.32
 15 |     0.383604 |    0.207108 |    0.032840 |          1 |     0.200000 | No      |     0.30
 16 |     0.383604 |    0.181249 |    0.057988 |          2 |     0.200000 | No      |     0.30
 17 |     0.383604 |    0.233226 |    0.051342 |          3 |     0.200000 | No      |     0.30
 18 |     0.389857 |    0.190979 |    0.003145 |          0 |     0.200000 | No      |     0.30
 19 |     0.389857 |    0.212509 |    0.023788 |          1 |     0.200000 | No      |     0.25
 20 |     0.389857 |    0.252739 |    0.048293 |          2 |     0.200000 | No      |     0.28
 21 |     0.393157 |    0.303045 |    0.052769 |          0 |     0.200000 | No      |     0.28
 22 |     0.393157 |    0.245494 |    0.006872 |          1 |     0.200000 | No      |     0.39
 23 |     0.424901 |    0.254523 |    0.000465 |          0 |     0.200000 | No      |     0.34
 24 |     0.439319 |    0.213500 |    0.001020 |          0 |     0.200000 | No      |     0.30
 25 |     0.439319 |    0.266127 |    0.006965 |          1 |     0.200000 | No      |     0.32
 26 |     0.439319 |    0.201212 |   -0.003590 |          2 |     0.200000 | No      |     0.30
 27 |     0.439319 |    0.290801 |    0.052914 |          3 |     0.200000 | No      |     0.30
 28 |     0.439319 |    0.298914 |    0.063211 |          4 |     0.200000 | No      |     0.30
 29 |     0.439319 |    0.193636 |    0.039307 |          5 |     0.200000 | No      |     0.28
 30 |     0.439319 |    0.303526 |    0.049077 |          6 |     0.200000 | No      |     0.29

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 30 (10.00%)
Cache Misses: 270
