================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:49:13
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.23 seconds
Average Time per Generation: 0.11 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.368789
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(0, 254, 1)
  Color 2: RGB(253, 0, 253)
  Color 3: RGB(0, 0, 252)
  Color 4: RGB(254, 254, 1)
  Color 5: RGB(251, 1, 0)
  Color 6: RGB(3, 253, 253)
  Color 7: RGB(59, 211, 61)
  Color 8: RGB(254, 222, 99)
  Color 9: RGB(0, 34, 160)
  Color 10: RGB(189, 43, 186)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.368789 |    0.056283 |    0.013894 |          0 |     0.200000 | No      |     0.12
  2 |     0.368789 |    0.061201 |    0.016927 |          1 |     0.200000 | No      |     0.09
  3 |     0.368789 |    0.061399 |    0.018698 |          2 |     0.200000 | No      |     0.08
  4 |     0.368789 |    0.100690 |    0.026652 |          3 |     0.200000 | No      |     0.06
  5 |     0.368789 |    0.098323 |    0.028199 |          4 |     0.200000 | No      |     0.07
  6 |     0.368789 |    0.092138 |    0.027092 |          5 |     0.200000 | No      |     0.09
  7 |     0.368789 |    0.082469 |    0.019080 |          6 |     0.200000 | No      |     0.07
  8 |     0.368789 |    0.078439 |    0.029957 |          7 |     0.200000 | No      |     0.09
  9 |     0.368789 |    0.087666 |    0.025321 |          8 |     0.200000 | No      |     0.07
 10 |     0.368789 |    0.118232 |    0.027154 |          9 |     0.200000 | No      |     0.13
 11 |     0.368789 |    0.120928 |    0.024922 |         10 |     0.200000 | No      |     0.09
 12 |     0.368789 |    0.141506 |    0.032306 |         11 |     0.200000 | No      |     0.11
 13 |     0.368789 |    0.125656 |    0.041099 |         12 |     0.200000 | No      |     0.07
 14 |     0.368789 |    0.077181 |    0.024280 |         13 |     0.200000 | No      |     0.11
 15 |     0.368789 |    0.116780 |    0.039617 |         14 |     0.200000 | No      |     0.11
 16 |     0.368789 |    0.143249 |    0.033053 |         15 |     0.200000 | No      |     0.06
 17 |     0.368789 |    0.118791 |    0.032472 |         16 |     0.200000 | No      |     0.11
 18 |     0.368789 |    0.217888 |    0.067963 |         17 |     0.200000 | No      |     0.08
 19 |     0.368789 |    0.127998 |    0.038585 |         18 |     0.200000 | No      |     0.10
 20 |     0.368789 |    0.144341 |    0.033680 |         19 |     0.200000 | No      |     0.12
 21 |     0.368789 |    0.134917 |    0.027946 |         20 |     0.200000 | No      |     0.10
 22 |     0.368789 |    0.098676 |    0.019248 |         21 |     0.200000 | No      |     0.12
 23 |     0.368789 |    0.089956 |    0.031725 |         22 |     0.200000 | No      |     0.08
 24 |     0.368789 |    0.115579 |    0.025212 |         23 |     0.200000 | No      |     0.12
 25 |     0.368789 |    0.175281 |    0.045905 |         24 |     0.200000 | No      |     0.10
 26 |     0.368789 |    0.127637 |    0.022882 |         25 |     0.200000 | No      |     0.12
 27 |     0.368789 |    0.202230 |    0.034171 |         26 |     0.200000 | No      |     0.08
 28 |     0.368789 |    0.128471 |    0.027717 |         27 |     0.200000 | No      |     0.10
 29 |     0.368789 |    0.179884 |    0.030324 |         28 |     0.200000 | No      |     0.11
 30 |     0.368789 |    0.187286 |    0.026024 |         29 |     0.200000 | No      |     0.07

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 47 (15.67%)
Cache Misses: 253
