================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:36:04
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 40.37 seconds
Average Time per Generation: 0.81 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.099702
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(81, 59, 64)
  Color 2: RGB(174, 143, 137)
  Color 3: RGB(230, 227, 230)
  Color 4: RGB(226, 200, 206)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.080066 |    0.058645 |    0.032732 |          0 |     0.200000 | No      |     1.40
  2 |     0.080066 |   -0.010453 |   -0.471563 |          1 |     0.200000 | No      |     1.02
  3 |     0.080066 |    0.026522 |   -0.175401 |          2 |     0.200000 | No      |     0.84
  4 |     0.080066 |    0.078170 |    0.068268 |          3 |     0.200000 | No      |     0.31
  5 |     0.080066 |    0.076847 |    0.068003 |          4 |     0.200000 | No      |     0.71
  6 |     0.080066 |    0.075249 |    0.066035 |          5 |     0.200000 | No      |     0.87
  7 |     0.080066 |    0.072020 |    0.043225 |          6 |     0.200000 | No      |     0.43
  8 |     0.080066 |    0.077035 |    0.065490 |          7 |     0.200000 | No      |     0.56
  9 |     0.080066 |    0.077398 |    0.062962 |          8 |     0.200000 | No      |     0.29
 10 |     0.080066 |    0.073567 |    0.065651 |          9 |     0.200000 | No      |     0.86
 11 |     0.081849 |    0.078641 |    0.072598 |          0 |     0.200000 | No      |     0.71
 12 |     0.081849 |    0.049983 |   -0.177691 |          1 |     0.200000 | No      |     0.86
 13 |     0.081849 |   -0.027945 |   -0.445606 |          2 |     0.200000 | No      |     0.83
 14 |     0.083158 |    0.079866 |    0.071801 |          0 |     0.200000 | No      |     0.43
 15 |     0.088448 |    0.077825 |    0.060252 |          0 |     0.200000 | No      |     0.87
 16 |     0.088448 |   -0.025215 |   -0.191106 |          1 |     0.200000 | No      |     0.83
 17 |     0.088448 |   -0.026943 |   -0.428403 |          2 |     0.200000 | No      |     1.00
 18 |     0.088448 |   -0.001577 |   -0.443951 |          3 |     0.200000 | No      |     0.70
 19 |     0.088448 |    0.083243 |    0.068011 |          4 |     0.200000 | No      |     0.56
 20 |     0.088448 |    0.078009 |    0.040039 |          5 |     0.200000 | No      |     0.86
 21 |     0.088927 |    0.079375 |    0.059489 |          0 |     0.200000 | No      |     0.99
 22 |     0.088927 |    0.061685 |   -0.171577 |          1 |     0.200000 | No      |     0.43
 23 |     0.088927 |    0.081145 |    0.063412 |          2 |     0.200000 | No      |     0.73
 24 |     0.090908 |    0.080798 |    0.047727 |          0 |     0.200000 | No      |     0.72
 25 |     0.099702 |    0.087211 |    0.068821 |          0 |     0.200000 | No      |     0.55
 26 |     0.099702 |    0.090322 |    0.074201 |          1 |     0.200000 | No      |     0.71
 27 |     0.099702 |    0.092081 |    0.072873 |          2 |     0.200000 | No      |     0.43
 28 |     0.099702 |    0.094441 |    0.063311 |          3 |     0.200000 | No      |     0.42
 29 |     0.099702 |    0.094507 |    0.077171 |          4 |     0.200000 | No      |     0.56
 30 |     0.099702 |    0.092649 |    0.080853 |          5 |     0.200000 | No      |     0.78
 31 |     0.099702 |    0.089000 |    0.073582 |          6 |     0.200000 | No      |     1.01
 32 |     0.099702 |    0.036689 |   -0.221327 |          7 |     0.200000 | No      |     0.65
 33 |     0.099702 |    0.096593 |    0.078734 |          8 |     0.200000 | No      |     0.48
 34 |     0.099702 |    0.094226 |    0.079177 |          9 |     0.200000 | No      |     0.77
 35 |     0.099702 |    0.037739 |   -0.460019 |         10 |     0.200000 | No      |     0.84
 36 |     0.099702 |    0.096540 |    0.087922 |         11 |     0.200000 | No      |     0.78
 37 |     0.099702 |    0.086216 |    0.040348 |         12 |     0.200000 | No      |     0.92
 38 |     0.099702 |    0.090593 |    0.066813 |         13 |     0.200000 | No      |     0.87
 39 |     0.099702 |    0.090397 |    0.066307 |         14 |     0.200000 | No      |     0.65
 40 |     0.099702 |    0.089516 |    0.081618 |         15 |     0.200000 | No      |     1.39
 41 |     0.099702 |    0.091706 |    0.078715 |         16 |     0.200000 | No      |     0.99
 42 |     0.099702 |    0.092624 |    0.073088 |         17 |     0.200000 | No      |     0.56
 43 |     0.099702 |    0.092794 |    0.080441 |         18 |     0.200000 | No      |     0.85
 44 |     0.099702 |    0.066957 |   -0.164579 |         19 |     0.200000 | No      |     1.01
 45 |     0.099702 |    0.097112 |    0.088831 |         20 |     0.200000 | No      |     0.56
 46 |     0.099702 |    0.087581 |    0.050155 |         21 |     0.200000 | No      |     1.26
 47 |     0.099702 |    0.043898 |   -0.431244 |         22 |     0.200000 | No      |     0.79
 48 |     0.099702 |    0.087666 |    0.067557 |         23 |     0.200000 | No      |     1.10
 49 |     0.099702 |    0.089979 |    0.069550 |         24 |     0.200000 | No      |     0.69
 50 |     0.099702 |    0.090848 |    0.075801 |         25 |     0.200000 | No      |     0.65

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 255 (51.00%)
Cache Misses: 245
