================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:11:19
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.05
Adaptation Threshold: 5
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 19.03 seconds
Average Time per Generation: 0.38 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.345880
Found in Generation: 38
Best Chromosome:
  Color 1: RGB(65, 220, 82)
  Color 2: RGB(255, 255, 8)
  Color 3: RGB(3, 240, 255)
  Color 4: RGB(252, 0, 0)
  Color 5: RGB(1, 255, 0)
  Color 6: RGB(1, 254, 251)
  Color 7: RGB(0, 35, 157)
  Color 8: RGB(1, 254, 255)
  Color 9: RGB(254, 1, 255)
  Color 10: RGB(0, 5, 252)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.075140 |    0.034458 |    0.022657 |          0 |     0.200000 | No      |     0.21
  2 |     0.076860 |    0.057946 |    0.021363 |          0 |     0.200000 | No      |     0.21
  3 |     0.077678 |    0.032716 |   -0.067411 |          0 |     0.200000 | No      |     0.21
  4 |     0.077678 |    0.050128 |    0.032424 |          1 |     0.200000 | No      |     0.16
  5 |     0.101168 |    0.059897 |    0.030959 |          0 |     0.200000 | No      |     0.14
  6 |     0.109316 |    0.064160 |    0.026366 |          0 |     0.200000 | No      |     0.19
  7 |     0.109316 |    0.083940 |    0.038651 |          1 |     0.200000 | No      |     0.18
  8 |     0.109316 |    0.050819 |   -0.065622 |          2 |     0.200000 | No      |     0.13
  9 |     0.109316 |    0.069704 |    0.032405 |          3 |     0.200000 | No      |     0.18
 10 |     0.109316 |    0.076756 |    0.030058 |          4 |     0.200000 | No      |     0.11
 11 |     0.109718 |    0.063047 |   -0.160365 |          0 |     0.200000 | No      |     0.15
 12 |     0.110101 |    0.075143 |    0.026847 |          0 |     0.200000 | No      |     0.18
 13 |     0.110101 |    0.076537 |    0.019199 |          1 |     0.200000 | No      |     0.19
 14 |     0.110101 |    0.076090 |    0.028340 |          2 |     0.200000 | No      |     0.17
 15 |     0.110464 |    0.075551 |   -0.064524 |          0 |     0.200000 | No      |     0.19
 16 |     0.110464 |    0.074085 |    0.035001 |          1 |     0.200000 | No      |     0.12
 17 |     0.110464 |    0.076774 |    0.035225 |          2 |     0.200000 | No      |     0.16
 18 |     0.112073 |    0.076519 |    0.030472 |          0 |     0.200000 | No      |     0.17
 19 |     0.113375 |    0.086727 |    0.038784 |          0 |     0.200000 | No      |     0.19
 20 |     0.113375 |    0.074804 |    0.019800 |          1 |     0.200000 | No      |     0.13
 21 |     0.113375 |    0.077490 |    0.035308 |          2 |     0.200000 | No      |     0.15
 22 |     0.113375 |    0.081443 |    0.039294 |          3 |     0.200000 | No      |     0.18
 23 |     0.113375 |    0.065148 |    0.010575 |          4 |     0.200000 | No      |     0.15
 24 |     0.113375 |    0.059085 |   -0.061095 |          5 |     0.210000 | Yes     |     0.15
 25 |     0.113375 |    0.058453 |   -0.071523 |          6 |     0.220500 | Yes     |     0.16
 26 |     0.113375 |    0.101212 |    0.028776 |          7 |     0.231525 | Yes     |     0.17
 27 |     0.113775 |    0.068627 |    0.021558 |          0 |     0.200000 | Yes     |     0.18
 28 |     0.113826 |    0.091793 |    0.039338 |          0 |     0.200000 | No      |     0.12
 29 |     0.116094 |    0.072737 |   -0.054047 |          0 |     0.200000 | No      |     0.16
 30 |     0.116094 |    0.058715 |   -0.025464 |          1 |     0.200000 | No      |     0.20
 31 |     0.344371 |    0.110859 |    0.036922 |          0 |     0.200000 | No      |     0.19
 32 |     0.344371 |    0.159680 |   -0.073743 |          1 |     0.200000 | No      |     0.18
 33 |     0.345535 |    0.206826 |   -0.019198 |          0 |     0.200000 | No      |     0.17
 34 |     0.345535 |    0.142098 |    0.034622 |          1 |     0.200000 | No      |     0.18
 35 |     0.345535 |    0.152195 |    0.026236 |          2 |     0.200000 | No      |     0.18
 36 |     0.345535 |    0.171989 |    0.037765 |          3 |     0.200000 | No      |     0.18
 37 |     0.345659 |    0.248086 |    0.030009 |          0 |     0.200000 | No      |     0.13
 38 |     0.345880 |    0.172786 |   -0.063664 |          0 |     0.200000 | No      |     0.17
 39 |     0.345880 |    0.286141 |    0.044397 |          1 |     0.200000 | No      |     0.17
 40 |     0.345880 |    0.245458 |    0.038655 |          2 |     0.200000 | No      |     0.15
 41 |     0.345880 |    0.206152 |   -0.058982 |          3 |     0.200000 | No      |     0.15
 42 |     0.345880 |    0.107882 |    0.031944 |          4 |     0.200000 | No      |     0.18
 43 |     0.345880 |    0.205764 |    0.034465 |          5 |     0.210000 | Yes     |     0.14
 44 |     0.345880 |    0.237494 |    0.028416 |          6 |     0.220500 | Yes     |     0.16
 45 |     0.345880 |    0.165243 |    0.033733 |          7 |     0.231525 | Yes     |     0.17
 46 |     0.345880 |    0.093242 |   -0.058478 |          8 |     0.243101 | Yes     |     0.15
 47 |     0.345880 |    0.197954 |    0.026769 |          9 |     0.255256 | Yes     |     0.16
 48 |     0.345880 |    0.100341 |   -0.058408 |         10 |     0.268019 | Yes     |     0.18
 49 |     0.345880 |    0.187615 |    0.031336 |         11 |     0.281420 | Yes     |     0.17
 50 |     0.345880 |    0.175103 |    0.013657 |         12 |     0.295491 | Yes     |     0.16

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 94 (18.80%)
Cache Misses: 406
