================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:38:55
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 45.33 seconds
Average Time per Generation: 1.51 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.137895
Found in Generation: 15
Best Chromosome:
  Color 1: RGB(160, 137, 140)
  Color 2: RGB(223, 143, 170)
  Color 3: RGB(212, 205, 219)
  Color 4: RGB(245, 194, 225)
  Color 5: RGB(132, 105, 103)
  Color 6: RGB(206, 185, 174)
  Color 7: RGB(221, 203, 202)
  Color 8: RGB(236, 231, 235)
  Color 9: RGB(89, 68, 68)
  Color 10: RGB(198, 172, 176)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.110442 |    0.081941 |    0.042899 |          0 |     0.600000 | No      |     1.83
  2 |     0.125610 |    0.111553 |    0.104776 |          0 |     0.600000 | No      |     1.28
  3 |     0.128427 |    0.125197 |    0.121928 |          0 |     0.600000 | No      |     1.08
  4 |     0.130031 |    0.123330 |    0.115862 |          0 |     0.600000 | No      |     1.21
  5 |     0.132116 |    0.127923 |    0.124429 |          0 |     0.600000 | No      |     1.74
  6 |     0.132116 |    0.109000 |    0.078580 |          1 |     0.600000 | No      |     1.58
  7 |     0.133728 |    0.107899 |    0.077242 |          0 |     0.600000 | No      |     1.35
  8 |     0.133728 |    0.107721 |    0.075206 |          1 |     0.600000 | No      |     1.29
  9 |     0.133728 |    0.113455 |    0.075485 |          2 |     0.600000 | No      |     1.31
 10 |     0.133728 |    0.110518 |    0.079560 |          3 |     0.600000 | No      |     1.46
 11 |     0.133728 |    0.117115 |    0.075872 |          4 |     0.600000 | No      |     0.71
 12 |     0.133728 |    0.103879 |    0.075335 |          5 |     0.600000 | No      |     1.55
 13 |     0.133728 |    0.107115 |    0.079529 |          6 |     0.600000 | No      |     1.34
 14 |     0.133728 |    0.095793 |    0.075719 |          7 |     0.600000 | No      |     1.53
 15 |     0.137895 |    0.106256 |    0.075101 |          0 |     0.600000 | No      |     1.69
 16 |     0.137895 |    0.121524 |    0.104189 |          1 |     0.600000 | No      |     1.47
 17 |     0.137895 |    0.123263 |    0.103261 |          2 |     0.600000 | No      |     1.50
 18 |     0.137895 |    0.122840 |    0.103160 |          3 |     0.600000 | No      |     1.27
 19 |     0.137895 |    0.125522 |    0.099964 |          4 |     0.600000 | No      |     1.65
 20 |     0.137895 |    0.127171 |    0.102535 |          5 |     0.600000 | No      |     1.43
 21 |     0.137895 |    0.126692 |    0.101232 |          6 |     0.600000 | No      |     1.12
 22 |     0.137895 |    0.127680 |    0.107642 |          7 |     0.600000 | No      |     1.49
 23 |     0.137895 |    0.126158 |    0.101960 |          8 |     0.600000 | No      |     1.51
 24 |     0.137895 |    0.128012 |    0.105039 |          9 |     0.600000 | No      |     1.49
 25 |     0.137895 |    0.124640 |    0.100005 |         10 |     0.600000 | No      |     1.67
 26 |     0.137895 |    0.128959 |    0.103556 |         11 |     0.600000 | No      |     1.62
 27 |     0.137895 |    0.125827 |    0.103047 |         12 |     0.600000 | No      |     1.48
 28 |     0.137895 |    0.128753 |    0.120036 |         13 |     0.600000 | No      |     1.52
 29 |     0.137895 |    0.128292 |    0.103143 |         14 |     0.600000 | No      |     1.34
 30 |     0.137895 |    0.129034 |    0.110592 |         15 |     0.600000 | No      |     1.09

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 72 (24.00%)
Cache Misses: 228
