================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:54:37
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 10
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 132.04 seconds
Average Time per Generation: 4.40 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.165195
Found in Generation: 22
Best Chromosome:
  Color 1: RGB(241, 233, 242)
  Color 2: RGB(232, 212, 212)
  Color 3: RGB(157, 134, 135)
  Color 4: RGB(253, 211, 232)
  Color 5: RGB(158, 148, 168)
  Color 6: RGB(51, 32, 36)
  Color 7: RGB(173, 111, 130)
  Color 8: RGB(197, 177, 173)
  Color 9: RGB(176, 162, 174)
  Color 10: RGB(154, 101, 117)
  Color 11: RGB(140, 110, 111)
  Color 12: RGB(230, 214, 224)
  Color 13: RGB(224, 150, 173)
  Color 14: RGB(243, 236, 239)
  Color 15: RGB(176, 140, 123)
  Color 16: RGB(255, 206, 228)
  Color 17: RGB(242, 176, 207)
  Color 18: RGB(255, 249, 254)
  Color 19: RGB(95, 66, 66)
  Color 20: RGB(199, 175, 183)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.135095 |    0.112691 |    0.091180 |          0 |     0.200000 | No      |     3.17
  2 |     0.143694 |    0.133299 |    0.124986 |          0 |     0.200000 | No      |     2.48
  3 |     0.154091 |    0.142805 |    0.127859 |          0 |     0.200000 | No      |     2.57
  4 |     0.154091 |    0.144965 |    0.128123 |          1 |     0.200000 | No      |     3.97
  5 |     0.154091 |    0.143816 |    0.133034 |          2 |     0.200000 | No      |     5.04
  6 |     0.158421 |    0.147564 |    0.131788 |          0 |     0.200000 | No      |     4.97
  7 |     0.158421 |    0.150247 |    0.133216 |          1 |     0.200000 | No      |     5.15
  8 |     0.161261 |    0.147497 |    0.120798 |          0 |     0.200000 | No      |     4.87
  9 |     0.163346 |    0.150208 |    0.132408 |          0 |     0.200000 | No      |     4.86
 10 |     0.163346 |    0.154922 |    0.138807 |          1 |     0.200000 | No      |     4.89
 11 |     0.163346 |    0.152961 |    0.140118 |          2 |     0.200000 | No      |     2.80
 12 |     0.163346 |    0.152194 |    0.138772 |          3 |     0.200000 | No      |     2.81
 13 |     0.164181 |    0.153188 |    0.140001 |          0 |     0.200000 | No      |     2.53
 14 |     0.164181 |    0.152305 |    0.114855 |          1 |     0.200000 | No      |     2.75
 15 |     0.164181 |    0.153003 |    0.137523 |          2 |     0.200000 | No      |     2.86
 16 |     0.164181 |    0.154992 |    0.145568 |          3 |     0.200000 | No      |     2.67
 17 |     0.164181 |    0.158317 |    0.143475 |          4 |     0.200000 | No      |     2.92
 18 |     0.164181 |    0.151688 |    0.139004 |          5 |     0.200000 | No      |     4.89
 19 |     0.164273 |    0.151531 |    0.109517 |          0 |     0.200000 | No      |     4.98
 20 |     0.164273 |    0.152187 |    0.143727 |          1 |     0.200000 | No      |     4.93
 21 |     0.164273 |    0.151390 |    0.133931 |          2 |     0.200000 | No      |     4.23
 22 |     0.165195 |    0.158120 |    0.143183 |          0 |     0.200000 | No      |     4.39
 23 |     0.165195 |    0.157497 |    0.151918 |          1 |     0.200000 | No      |     4.96
 24 |     0.165195 |    0.156009 |    0.141270 |          2 |     0.200000 | No      |     4.89
 25 |     0.165195 |    0.150708 |    0.119813 |          3 |     0.200000 | No      |     4.81
 26 |     0.165195 |    0.154199 |    0.139245 |          4 |     0.200000 | No      |     4.84
 27 |     0.165195 |    0.146266 |    0.090777 |          5 |     0.200000 | No      |     5.02
 28 |     0.165195 |    0.153016 |    0.126494 |          6 |     0.200000 | No      |     5.10
 29 |     0.165195 |    0.150741 |    0.139603 |          7 |     0.200000 | No      |     5.15
 30 |     0.165195 |    0.154014 |    0.132938 |          8 |     0.200000 | No      |     4.99

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 32 (10.67%)
Cache Misses: 268
