================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:16:17
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 161.95 seconds
Average Time per Generation: 5.40 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.094397
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(197, 17, 208)
  Color 2: RGB(200, 143, 167)
  Color 3: RGB(174, 147, 154)
  Color 4: RGB(13, 244, 129)
  Color 5: RGB(90, 222, 226)
  Color 6: RGB(230, 237, 249)
  Color 7: RGB(68, 56, 52)
  Color 8: RGB(157, 252, 26)
  Color 9: RGB(26, 22, 127)
  Color 10: RGB(205, 194, 202)
  Color 11: RGB(141, 155, 183)
  Color 12: RGB(232, 110, 43)
  Color 13: RGB(46, 114, 10)
  Color 14: RGB(44, 33, 191)
  Color 15: RGB(167, 197, 109)
  Color 16: RGB(145, 110, 92)
  Color 17: RGB(239, 48, 81)
  Color 18: RGB(232, 194, 50)
  Color 19: RGB(235, 100, 3)
  Color 20: RGB(91, 94, 227)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.051465 |    0.035864 |    0.024133 |          0 |     0.200000 | No      |     5.17
  2 |     0.052982 |    0.045353 |    0.028574 |          0 |     0.200000 | No      |     5.26
  3 |     0.057322 |    0.050620 |    0.042252 |          0 |     0.200000 | No      |     5.20
  4 |     0.057322 |    0.048525 |    0.022526 |          1 |     0.200000 | No      |     4.80
  5 |     0.059903 |    0.053964 |    0.049682 |          0 |     0.200000 | No      |     4.85
  6 |     0.059903 |    0.056134 |    0.049106 |          1 |     0.200000 | No      |     4.70
  7 |     0.059903 |    0.049986 |    0.019100 |          2 |     0.200000 | No      |     4.36
  8 |     0.060891 |    0.054443 |    0.026013 |          0 |     0.200000 | No      |     4.52
  9 |     0.060891 |    0.052008 |    0.026071 |          1 |     0.200000 | No      |     5.33
 10 |     0.064052 |    0.059192 |    0.054669 |          0 |     0.200000 | No      |     4.33
 11 |     0.064052 |    0.058875 |    0.052958 |          1 |     0.200000 | No      |     5.44
 12 |     0.064112 |    0.056308 |    0.027007 |          0 |     0.200000 | No      |     4.32
 13 |     0.074546 |    0.060941 |    0.048197 |          0 |     0.200000 | No      |     4.94
 14 |     0.074546 |    0.065544 |    0.052797 |          1 |     0.200000 | No      |     4.95
 15 |     0.080548 |    0.065694 |    0.044023 |          0 |     0.200000 | No      |     4.33
 16 |     0.088082 |    0.065531 |    0.017423 |          0 |     0.200000 | No      |     5.16
 17 |     0.091697 |    0.078737 |    0.042654 |          0 |     0.200000 | No      |     5.32
 18 |     0.091697 |    0.079548 |    0.066660 |          1 |     0.200000 | No      |     5.42
 19 |     0.091697 |    0.079970 |    0.053925 |          2 |     0.200000 | No      |     4.64
 20 |     0.091701 |    0.079988 |    0.057721 |          0 |     0.200000 | No      |     4.66
 21 |     0.091701 |    0.069709 |    0.035555 |          1 |     0.200000 | No      |     5.11
 22 |     0.091701 |    0.074449 |    0.057809 |          2 |     0.200000 | No      |     4.74
 23 |     0.091701 |    0.067426 |    0.041877 |          3 |     0.200000 | No      |     4.52
 24 |     0.091701 |    0.075215 |    0.057591 |          4 |     0.200000 | No      |     4.61
 25 |     0.091701 |    0.077048 |    0.043338 |          5 |     0.200000 | No      |     4.86
 26 |     0.093624 |    0.078608 |    0.042133 |          0 |     0.200000 | No      |     4.76
 27 |     0.094217 |    0.080429 |    0.064013 |          0 |     0.200000 | No      |     5.38
 28 |     0.094397 |    0.082258 |    0.055914 |          0 |     0.200000 | No      |     5.40
 29 |     0.094397 |    0.071690 |    0.039714 |          1 |     0.200000 | No      |     5.48
 30 |     0.094397 |    0.075698 |    0.037928 |          2 |     0.200000 | No      |     5.02

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 31 (10.33%)
Cache Misses: 269
