================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 18:27:48
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 174.67 seconds
Average Time per Generation: 5.82 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.162504
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(228, 216, 220)
  Color 2: RGB(169, 158, 182)
  Color 3: RGB(248, 175, 206)
  Color 4: RGB(203, 138, 144)
  Color 5: RGB(149, 129, 140)
  Color 6: RGB(220, 207, 203)
  Color 7: RGB(243, 233, 238)
  Color 8: RGB(242, 243, 247)
  Color 9: RGB(192, 159, 140)
  Color 10: RGB(62, 37, 36)
  Color 11: RGB(247, 173, 196)
  Color 12: RGB(102, 65, 71)
  Color 13: RGB(214, 206, 218)
  Color 14: RGB(177, 143, 125)
  Color 15: RGB(131, 100, 94)
  Color 16: RGB(255, 202, 230)
  Color 17: RGB(237, 226, 237)
  Color 18: RGB(200, 184, 183)
  Color 19: RGB(195, 173, 169)
  Color 20: RGB(202, 140, 168)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.128928 |    0.107145 |    0.075126 |          0 |     0.200000 | No      |     6.00
  2 |     0.128928 |    0.050621 |   -0.191913 |          1 |     0.200000 | No      |     5.26
  3 |     0.128928 |   -0.003903 |   -0.154937 |          2 |     0.200000 | No      |     5.51
  4 |     0.140898 |   -0.026094 |   -0.316161 |          0 |     0.200000 | No      |     5.17
  5 |     0.149157 |   -0.003222 |   -0.226837 |          0 |     0.200000 | No      |     5.25
  6 |     0.149157 |   -0.025164 |   -0.199151 |          1 |     0.200000 | No      |     5.28
  7 |     0.149157 |    0.000434 |   -0.243692 |          2 |     0.200000 | No      |     5.29
  8 |     0.149454 |    0.054180 |   -0.236686 |          0 |     0.200000 | No      |     5.53
  9 |     0.149454 |    0.002342 |   -0.342915 |          1 |     0.200000 | No      |     5.43
 10 |     0.149454 |    0.048127 |   -0.175169 |          2 |     0.200000 | No      |     5.45
 11 |     0.152842 |    0.043460 |   -0.177489 |          0 |     0.200000 | No      |     5.40
 12 |     0.152842 |   -0.120713 |   -0.330069 |          1 |     0.200000 | No      |     5.38
 13 |     0.152842 |   -0.132255 |   -0.382764 |          2 |     0.200000 | No      |     5.60
 14 |     0.152842 |   -0.063929 |   -0.285069 |          3 |     0.200000 | No      |     5.40
 15 |     0.152842 |   -0.022015 |   -0.186282 |          4 |     0.200000 | No      |     5.30
 16 |     0.152842 |   -0.065830 |   -0.289622 |          5 |     0.200000 | No      |     5.22
 17 |     0.152842 |   -0.124350 |   -0.245208 |          6 |     0.200000 | No      |     5.23
 18 |     0.155134 |   -0.056341 |   -0.344354 |          0 |     0.200000 | No      |     5.30
 19 |     0.155134 |    0.009329 |   -0.235682 |          1 |     0.200000 | No      |     5.30
 20 |     0.157260 |   -0.007621 |   -0.346226 |          0 |     0.200000 | No      |     5.34
 21 |     0.157260 |   -0.029742 |   -0.274072 |          1 |     0.200000 | No      |     5.10
 22 |     0.157260 |   -0.111828 |   -0.347804 |          2 |     0.200000 | No      |     5.32
 23 |     0.157260 |   -0.030107 |   -0.301640 |          3 |     0.200000 | No      |     5.28
 24 |     0.160047 |   -0.081519 |   -0.305710 |          0 |     0.200000 | No      |     5.74
 25 |     0.160047 |   -0.002294 |   -0.225612 |          1 |     0.200000 | No      |     5.26
 26 |     0.160047 |    0.026588 |   -0.096820 |          2 |     0.200000 | No      |     5.22
 27 |     0.160047 |    0.054835 |   -0.271785 |          3 |     0.200000 | No      |     5.24
 28 |     0.161532 |    0.066108 |   -0.217713 |          0 |     0.200000 | No      |     5.38
 29 |     0.162504 |    0.027414 |   -0.262391 |          0 |     0.200000 | No      |     5.42
 30 |     0.162504 |   -0.002078 |   -0.289186 |          1 |     0.200000 | No      |     5.61

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
