================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:28:06
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 4
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 73.63 seconds
Average Time per Generation: 2.45 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.125666
Found in Generation: 21
Best Chromosome:
  Color 1: RGB(101, 77, 74)
  Color 2: RGB(144, 125, 145)
  Color 3: RGB(57, 56, 72)
  Color 4: RGB(147, 122, 121)
  Color 5: RGB(69, 55, 55)
  Color 6: RGB(198, 179, 181)
  Color 7: RGB(166, 109, 124)
  Color 8: RGB(229, 225, 233)
  Color 9: RGB(255, 194, 220)
  Color 10: RGB(239, 152, 184)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.109769 |    0.083530 |    0.052050 |          0 |     0.200000 | No      |     3.99
  2 |     0.119952 |    0.023977 |   -0.222309 |          0 |     0.200000 | No      |     2.55
  3 |     0.119952 |    0.008281 |   -0.199980 |          1 |     0.200000 | No      |     2.74
  4 |     0.119952 |    0.021402 |   -0.238961 |          2 |     0.200000 | No      |     2.52
  5 |     0.119952 |   -0.050720 |   -0.337134 |          3 |     0.200000 | No      |     2.28
  6 |     0.119952 |   -0.032382 |   -0.291434 |          4 |     0.200000 | No      |     2.34
  7 |     0.119952 |    0.054360 |   -0.300192 |          5 |     0.200000 | No      |     1.88
  8 |     0.119952 |    0.004021 |   -0.302412 |          6 |     0.200000 | No      |     2.35
  9 |     0.119952 |   -0.025904 |   -0.300574 |          7 |     0.200000 | No      |     1.94
 10 |     0.119952 |    0.008088 |   -0.401939 |          8 |     0.200000 | No      |     1.95
 11 |     0.124232 |    0.113304 |    0.084036 |          0 |     0.200000 | No      |     1.92
 12 |     0.124330 |    0.055720 |   -0.199542 |          0 |     0.200000 | No      |     2.42
 13 |     0.124330 |    0.052980 |   -0.117021 |          1 |     0.200000 | No      |     2.27
 14 |     0.124330 |    0.094470 |   -0.092420 |          2 |     0.200000 | No      |     1.97
 15 |     0.124330 |    0.023598 |   -0.304715 |          3 |     0.200000 | No      |     2.26
 16 |     0.124330 |    0.005264 |   -0.514676 |          4 |     0.200000 | No      |     2.21
 17 |     0.124330 |   -0.000780 |   -0.337927 |          5 |     0.200000 | No      |     2.00
 18 |     0.124330 |    0.037046 |   -0.394005 |          6 |     0.200000 | No      |     2.41
 19 |     0.124330 |    0.089594 |   -0.107467 |          7 |     0.200000 | No      |     2.34
 20 |     0.124330 |    0.034250 |   -0.438050 |          8 |     0.200000 | No      |     2.28
 21 |     0.125666 |    0.045561 |   -0.311262 |          0 |     0.200000 | No      |     2.34
 22 |     0.125666 |    0.087814 |   -0.191865 |          1 |     0.200000 | No      |     2.01
 23 |     0.125666 |    0.038037 |   -0.220921 |          2 |     0.200000 | No      |     2.07
 24 |     0.125666 |    0.118403 |    0.091813 |          3 |     0.200000 | No      |     2.38
 25 |     0.125666 |    0.119335 |    0.107975 |          4 |     0.200000 | No      |     2.01
 26 |     0.125666 |    0.089684 |   -0.100280 |          5 |     0.200000 | No      |     2.32
 27 |     0.125666 |    0.091800 |   -0.086333 |          6 |     0.200000 | No      |     2.52
 28 |     0.125666 |    0.067097 |   -0.250563 |          7 |     0.200000 | No      |     2.34
 29 |     0.125666 |    0.106072 |    0.010479 |          8 |     0.200000 | No      |     2.35
 30 |     0.125666 |    0.052295 |   -0.248089 |          9 |     0.200000 | No      |     1.67

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 127 (42.33%)
Cache Misses: 173
