================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:30:48
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 35.33 seconds
Average Time per Generation: 1.18 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.102170
Found in Generation: 21
Best Chromosome:
  Color 1: RGB(80, 57, 56)
  Color 2: RGB(240, 227, 234)
  Color 3: RGB(166, 139, 139)
  Color 4: RGB(221, 203, 212)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.090349 |    0.062199 |    0.033992 |          0 |     0.600000 | No      |     1.36
  2 |     0.090349 |    0.076831 |    0.065017 |          1 |     0.600000 | No      |     1.15
  3 |     0.090349 |    0.080960 |    0.061377 |          2 |     0.600000 | No      |     1.09
  4 |     0.092466 |    0.079654 |    0.064661 |          0 |     0.600000 | No      |     1.24
  5 |     0.093633 |    0.077330 |    0.063819 |          0 |     0.600000 | No      |     1.27
  6 |     0.093633 |    0.082622 |    0.069320 |          1 |     0.600000 | No      |     1.01
  7 |     0.093633 |    0.058118 |   -0.174900 |          2 |     0.600000 | No      |     0.97
  8 |     0.093633 |    0.077034 |    0.066876 |          3 |     0.600000 | No      |     1.15
  9 |     0.093633 |    0.082538 |    0.063743 |          4 |     0.600000 | No      |     0.84
 10 |     0.093633 |    0.077301 |    0.067841 |          5 |     0.600000 | No      |     1.20
 11 |     0.093633 |    0.079000 |    0.064671 |          6 |     0.600000 | No      |     0.99
 12 |     0.093814 |    0.080201 |    0.057599 |          0 |     0.600000 | No      |     1.07
 13 |     0.101767 |    0.087967 |    0.068111 |          0 |     0.600000 | No      |     1.24
 14 |     0.101767 |    0.088679 |    0.060168 |          1 |     0.600000 | No      |     0.83
 15 |     0.101767 |    0.092588 |    0.084056 |          2 |     0.600000 | No      |     1.24
 16 |     0.101767 |    0.088585 |    0.063492 |          3 |     0.600000 | No      |     1.23
 17 |     0.101767 |    0.087481 |    0.062591 |          4 |     0.600000 | No      |     1.15
 18 |     0.101767 |    0.091750 |    0.083257 |          5 |     0.600000 | No      |     1.09
 19 |     0.101767 |    0.085751 |    0.066280 |          6 |     0.600000 | No      |     1.25
 20 |     0.101767 |    0.088010 |    0.064685 |          7 |     0.600000 | No      |     1.28
 21 |     0.102170 |    0.088269 |    0.071581 |          0 |     0.600000 | No      |     1.28
 22 |     0.102170 |    0.094680 |    0.081203 |          1 |     0.600000 | No      |     0.95
 23 |     0.102170 |    0.089749 |    0.073711 |          2 |     0.600000 | No      |     1.06
 24 |     0.102170 |    0.091763 |    0.068233 |          3 |     0.600000 | No      |     1.00
 25 |     0.102170 |    0.093746 |    0.076251 |          4 |     0.600000 | No      |     1.08
 26 |     0.102170 |    0.087131 |    0.062149 |          5 |     0.600000 | No      |     1.03
 27 |     0.102170 |    0.092485 |    0.066210 |          6 |     0.600000 | No      |     1.00
 28 |     0.102170 |    0.084378 |    0.059640 |          7 |     0.600000 | No      |     1.31
 29 |     0.102170 |    0.090750 |    0.074115 |          8 |     0.600000 | No      |     0.99
 30 |     0.102170 |    0.089598 |    0.073689 |          9 |     0.600000 | No      |     1.11

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 63 (21.00%)
Cache Misses: 237
