================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:20:03
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.0
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 89.28 seconds
Average Time per Generation: 1.79 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.099887
Found in Generation: 44
Best Chromosome:
  Color 1: RGB(221, 194, 206)
  Color 2: RGB(158, 134, 129)
  Color 3: RGB(231, 230, 235)
  Color 4: RGB(86, 64, 60)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.078971 |    0.053412 |    0.033301 |          0 |     0.200000 | No      |     3.04
  2 |     0.088221 |    0.076938 |    0.046317 |          0 |     0.200000 | No      |     2.17
  3 |     0.088221 |    0.080097 |    0.056320 |          1 |     0.200000 | No      |     1.78
  4 |     0.088221 |    0.080037 |    0.043753 |          2 |     0.200000 | No      |     0.93
  5 |     0.088221 |    0.076350 |    0.049682 |          3 |     0.200000 | No      |     2.10
  6 |     0.088221 |    0.076478 |    0.052651 |          4 |     0.200000 | No      |     1.80
  7 |     0.095471 |    0.082063 |    0.054624 |          0 |     0.200000 | No      |     2.09
  8 |     0.095471 |    0.080935 |    0.063122 |          1 |     0.200000 | No      |     2.42
  9 |     0.095471 |    0.089131 |    0.073430 |          2 |     0.200000 | No      |     1.75
 10 |     0.096555 |    0.087438 |    0.059786 |          0 |     0.200000 | No      |     1.78
 11 |     0.096555 |    0.086507 |    0.070324 |          1 |     0.200000 | No      |     1.44
 12 |     0.096555 |    0.093639 |    0.079561 |          2 |     0.200000 | No      |     1.18
 13 |     0.098294 |    0.089055 |    0.069281 |          0 |     0.200000 | No      |     1.18
 14 |     0.098294 |    0.088593 |    0.066982 |          1 |     0.200000 | No      |     1.49
 15 |     0.098294 |    0.092353 |    0.074021 |          2 |     0.200000 | No      |     1.22
 16 |     0.098294 |    0.090779 |    0.075185 |          3 |     0.200000 | No      |     1.78
 17 |     0.098294 |    0.087671 |    0.046480 |          4 |     0.200000 | No      |     1.85
 18 |     0.098294 |    0.093058 |    0.074842 |          5 |     0.200000 | No      |     0.87
 19 |     0.098294 |    0.093194 |    0.080620 |          6 |     0.200000 | No      |     1.22
 20 |     0.098294 |    0.084774 |    0.066411 |          7 |     0.200000 | No      |     2.06
 21 |     0.098294 |    0.087897 |    0.068364 |          8 |     0.200000 | No      |     2.10
 22 |     0.098294 |    0.090709 |    0.076112 |          9 |     0.200000 | No      |     1.86
 23 |     0.098294 |    0.094087 |    0.078494 |         10 |     0.200000 | No      |     1.21
 24 |     0.098294 |    0.089494 |    0.039466 |         11 |     0.200000 | No      |     1.22
 25 |     0.099121 |    0.089559 |    0.072890 |          0 |     0.200000 | No      |     1.50
 26 |     0.099121 |    0.077075 |    0.035282 |          1 |     0.200000 | No      |     2.44
 27 |     0.099121 |    0.091586 |    0.072345 |          2 |     0.200000 | No      |     1.20
 28 |     0.099121 |    0.092019 |    0.074446 |          3 |     0.200000 | No      |     1.20
 29 |     0.099121 |    0.088633 |    0.069395 |          4 |     0.200000 | No      |     1.52
 30 |     0.099121 |    0.091793 |    0.065487 |          5 |     0.200000 | No      |     1.51
 31 |     0.099121 |    0.089582 |    0.067002 |          6 |     0.200000 | No      |     1.76
 32 |     0.099328 |    0.089611 |    0.073627 |          0 |     0.200000 | No      |     2.46
 33 |     0.099328 |    0.086505 |    0.033513 |          1 |     0.200000 | No      |     1.94
 34 |     0.099328 |    0.093088 |    0.069903 |          2 |     0.200000 | No      |     0.99
 35 |     0.099328 |    0.081718 |    0.030805 |          3 |     0.200000 | No      |     1.78
 36 |     0.099328 |    0.089598 |    0.073491 |          4 |     0.200000 | No      |     1.87
 37 |     0.099328 |    0.080110 |    0.034583 |          5 |     0.200000 | No      |     2.04
 38 |     0.099328 |    0.093858 |    0.082698 |          6 |     0.200000 | No      |     1.97
 39 |     0.099328 |    0.090434 |    0.083084 |          7 |     0.200000 | No      |     2.17
 40 |     0.099328 |    0.091843 |    0.075429 |          8 |     0.200000 | No      |     1.52
 41 |     0.099328 |    0.093818 |    0.083307 |          9 |     0.200000 | No      |     1.52
 42 |     0.099328 |    0.089147 |    0.073186 |         10 |     0.200000 | No      |     1.55
 43 |     0.099328 |    0.088967 |    0.072584 |         11 |     0.200000 | No      |     1.50
 44 |     0.099887 |    0.093681 |    0.072532 |          0 |     0.200000 | No      |     1.52
 45 |     0.099887 |    0.087366 |    0.074174 |          1 |     0.200000 | No      |     2.25
 46 |     0.099887 |    0.095443 |    0.080860 |          2 |     0.200000 | No      |     1.11
 47 |     0.099887 |    0.086846 |    0.048247 |          3 |     0.200000 | No      |     1.41
 48 |     0.099887 |    0.094351 |    0.079822 |          4 |     0.200000 | No      |     1.56
 49 |     0.099887 |    0.095811 |    0.074237 |          5 |     0.200000 | No      |     1.07
 50 |     0.099887 |    0.095010 |    0.076286 |          6 |     0.200000 | No      |     0.92

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 227 (45.40%)
Cache Misses: 273
