================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:25:37
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 5.34 seconds
Average Time per Generation: 0.18 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.416520
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(2, 255, 250)
  Color 2: RGB(0, 0, 251)
  Color 3: RGB(0, 252, 255)
  Color 4: RGB(255, 221, 100)
  Color 5: RGB(77, 209, 255)
  Color 6: RGB(0, 18, 208)
  Color 7: RGB(255, 251, 3)
  Color 8: RGB(0, 254, 1)
  Color 9: RGB(238, 5, 237)
  Color 10: RGB(255, 194, 87)
  Color 11: RGB(254, 255, 1)
  Color 12: RGB(79, 198, 78)
  Color 13: RGB(252, 0, 0)
  Color 14: RGB(21, 247, 255)
  Color 15: RGB(254, 0, 255)
  Color 16: RGB(90, 211, 54)
  Color 17: RGB(90, 206, 255)
  Color 18: RGB(234, 10, 169)
  Color 19: RGB(2, 254, 255)
  Color 20: RGB(167, 42, 0)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.096067 |    0.051725 |    0.031373 |          0 |     0.200000 | No      |     0.16
  2 |     0.106110 |    0.092112 |    0.046050 |          0 |     0.200000 | No      |     0.09
  3 |     0.106199 |    0.106120 |    0.106110 |          0 |     0.200000 | No      |     0.03
  4 |     0.327353 |    0.128303 |    0.106085 |          0 |     0.200000 | No      |     0.03
  5 |     0.331079 |    0.327255 |    0.322817 |          0 |     0.200000 | No      |     0.07
  6 |     0.331079 |    0.329660 |    0.324080 |          1 |     0.200000 | No      |     0.05
  7 |     0.345468 |    0.332351 |    0.319593 |          0 |     0.200000 | No      |     0.08
  8 |     0.345715 |    0.343585 |    0.338427 |          0 |     0.200000 | No      |     0.06
  9 |     0.369659 |    0.348097 |    0.345590 |          0 |     0.200000 | No      |     0.04
 10 |     0.381977 |    0.366153 |    0.341684 |          0 |     0.200000 | No      |     0.04
 11 |     0.381977 |    0.379111 |    0.353317 |          1 |     0.200000 | No      |     0.02
 12 |     0.381977 |    0.375206 |    0.323007 |          2 |     0.200000 | No      |     0.03
 13 |     0.381977 |    0.344708 |    0.115238 |          3 |     0.200000 | No      |     0.09
 14 |     0.381977 |    0.369162 |    0.323007 |          4 |     0.200000 | No      |     0.06
 15 |     0.381977 |    0.341839 |    0.115172 |          5 |     0.200000 | No      |     0.06
 16 |     0.381977 |    0.364048 |    0.256306 |          6 |     0.200000 | No      |     0.03
 17 |     0.382972 |    0.382076 |    0.381977 |          0 |     0.200000 | No      |     0.02
 18 |     0.383359 |    0.356409 |    0.116955 |          0 |     0.200000 | No      |     0.03
 19 |     0.383359 |    0.379494 |    0.354480 |          1 |     0.200000 | No      |     0.04
 20 |     0.390245 |    0.381089 |    0.353767 |          0 |     0.200000 | No      |     0.05
 21 |     0.390245 |    0.376034 |    0.308577 |          1 |     0.200000 | No      |     0.06
 22 |     0.397276 |    0.391120 |    0.390245 |          0 |     0.200000 | No      |     0.04
 23 |     0.397276 |    0.396029 |    0.387826 |          1 |     0.200000 | No      |     0.05
 24 |     0.416520 |    0.397183 |    0.388960 |          0 |     0.200000 | No      |     0.10
 25 |     0.416520 |    0.353265 |    0.119055 |          1 |     0.200000 | No      |     0.07
 26 |     0.416520 |    0.357064 |    0.119157 |          2 |     0.200000 | No      |     0.04
 27 |     0.416520 |    0.347690 |    0.057568 |          3 |     0.200000 | No      |     0.09
 28 |     0.416520 |    0.384871 |    0.119638 |          4 |     0.200000 | No      |     0.04
 29 |     0.416520 |    0.385112 |    0.119058 |          5 |     0.200000 | No      |     0.05
 30 |     0.416520 |    0.319454 |    0.057583 |          6 |     0.200000 | No      |     0.08

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 206 (68.67%)
Cache Misses: 94
