================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:08:00
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 5.97 seconds
Average Time per Generation: 0.20 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.032135
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(2, 0, 252)
  Color 2: RGB(0, 255, 4)
  Color 3: RGB(255, 251, 5)
  Color 4: RGB(7, 255, 252)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.024058 |    0.016823 |    0.011770 |          0 |     0.200000 | No      |     0.09
  2 |     0.024094 |    0.020887 |    0.014950 |          0 |     0.200000 | No      |     0.09
  3 |     0.024094 |    0.019883 |    0.014812 |          1 |     0.200000 | No      |     0.08
  4 |     0.024594 |   -0.005072 |   -0.233997 |          0 |     0.200000 | No      |     0.09
  5 |     0.026213 |    0.022351 |    0.013339 |          0 |     0.200000 | No      |     0.05
  6 |     0.026213 |    0.024201 |    0.012636 |          1 |     0.200000 | No      |     0.03
  7 |     0.028934 |    0.023623 |    0.017603 |          0 |     0.200000 | No      |     0.10
  8 |     0.028934 |    0.022160 |    0.015969 |          1 |     0.200000 | No      |     0.07
  9 |     0.028934 |    0.022367 |    0.013005 |          2 |     0.200000 | No      |     0.07
 10 |     0.028934 |    0.021038 |    0.008380 |          3 |     0.200000 | No      |     0.08
 11 |     0.028934 |    0.022998 |    0.012079 |          4 |     0.200000 | No      |     0.06
 12 |     0.031124 |    0.023420 |    0.015512 |          0 |     0.200000 | No      |     0.07
 13 |     0.031331 |    0.029100 |    0.023607 |          0 |     0.200000 | No      |     0.04
 14 |     0.031331 |    0.024433 |    0.013429 |          1 |     0.200000 | No      |     0.06
 15 |     0.031331 |    0.026735 |    0.013526 |          2 |     0.200000 | No      |     0.04
 16 |     0.031684 |    0.028746 |    0.012973 |          0 |     0.200000 | No      |     0.06
 17 |     0.031684 |    0.027644 |    0.016906 |          1 |     0.200000 | No      |     0.04
 18 |     0.031684 |    0.025398 |    0.013469 |          2 |     0.200000 | No      |     0.07
 19 |     0.031684 |    0.025264 |    0.012876 |          3 |     0.200000 | No      |     0.06
 20 |     0.031684 |    0.024944 |    0.013514 |          4 |     0.200000 | No      |     0.04
 21 |     0.031684 |    0.025666 |    0.012423 |          5 |     0.200000 | No      |     0.04
 22 |     0.031684 |    0.024308 |    0.013538 |          6 |     0.200000 | No      |     0.06
 23 |     0.031684 |    0.025968 |    0.016199 |          7 |     0.200000 | No      |     0.08
 24 |     0.031684 |    0.026973 |    0.011426 |          8 |     0.200000 | No      |     0.04
 25 |     0.031684 |    0.027018 |    0.016120 |          9 |     0.200000 | No      |     0.06
 26 |     0.032132 |    0.028564 |    0.014180 |          0 |     0.200000 | No      |     0.06
 27 |     0.032135 |    0.026498 |    0.016005 |          0 |     0.200000 | No      |     0.04
 28 |     0.032135 |    0.027771 |    0.019152 |          1 |     0.200000 | No      |     0.05
 29 |     0.032135 |    0.025436 |    0.016256 |          2 |     0.200000 | No      |     0.07
 30 |     0.032135 |    0.027064 |    0.011362 |          3 |     0.200000 | No      |     0.05

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 123 (41.00%)
Cache Misses: 177
