================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:02:02
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: roulette
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 37.69 seconds
Average Time per Generation: 1.26 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.093553
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(223, 214, 215)
  Color 2: RGB(89, 67, 63)
  Color 3: RGB(148, 127, 134)
  Color 4: RGB(211, 177, 191)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.077121 |    0.053540 |    0.028251 |          0 |     0.200000 | No      |     1.34
  2 |     0.080584 |    0.055503 |    0.028340 |          0 |     0.200000 | No      |     1.29
  3 |     0.080624 |    0.058466 |    0.036947 |          0 |     0.200000 | No      |     1.43
  4 |     0.080624 |    0.059360 |    0.036947 |          1 |     0.200000 | No      |     1.06
  5 |     0.083419 |    0.054002 |    0.033248 |          0 |     0.200000 | No      |     1.46
  6 |     0.083419 |    0.062053 |    0.038833 |          1 |     0.200000 | No      |     1.29
  7 |     0.083419 |    0.070671 |    0.052606 |          2 |     0.200000 | No      |     0.89
  8 |     0.083419 |    0.069622 |    0.041668 |          3 |     0.200000 | No      |     1.26
  9 |     0.084512 |    0.067794 |    0.037544 |          0 |     0.200000 | No      |     1.25
 10 |     0.084512 |    0.068839 |    0.037134 |          1 |     0.200000 | No      |     1.04
 11 |     0.084512 |    0.071610 |    0.042987 |          2 |     0.200000 | No      |     0.73
 12 |     0.091516 |    0.067081 |    0.040308 |          0 |     0.200000 | No      |     1.44
 13 |     0.091516 |    0.063696 |    0.033741 |          1 |     0.200000 | No      |     1.40
 14 |     0.091516 |    0.061907 |    0.036930 |          2 |     0.200000 | No      |     1.42
 15 |     0.091516 |    0.067704 |    0.045105 |          3 |     0.200000 | No      |     1.39
 16 |     0.091516 |    0.063334 |    0.036427 |          4 |     0.200000 | No      |     1.13
 17 |     0.091516 |    0.075735 |    0.030159 |          5 |     0.200000 | No      |     1.01
 18 |     0.091516 |    0.069115 |    0.037406 |          6 |     0.200000 | No      |     1.19
 19 |     0.091516 |    0.074577 |    0.045816 |          7 |     0.200000 | No      |     1.19
 20 |     0.091516 |    0.075680 |    0.060727 |          8 |     0.200000 | No      |     0.81
 21 |     0.091516 |    0.077599 |    0.052345 |          9 |     0.200000 | No      |     1.10
 22 |     0.091516 |    0.074360 |    0.052345 |         10 |     0.200000 | No      |     0.76
 23 |     0.091516 |    0.069963 |    0.032938 |         11 |     0.200000 | No      |     1.22
 24 |     0.091516 |    0.080550 |    0.062424 |         12 |     0.200000 | No      |     1.15
 25 |     0.093553 |    0.071552 |    0.036379 |          0 |     0.200000 | No      |     1.06
 26 |     0.093553 |    0.080682 |    0.063692 |          1 |     0.200000 | No      |     1.06
 27 |     0.093553 |    0.077022 |    0.062184 |          2 |     0.200000 | No      |     1.07
 28 |     0.093553 |    0.078274 |    0.062186 |          3 |     0.200000 | No      |     1.04
 29 |     0.093553 |    0.077577 |    0.065826 |          4 |     0.200000 | No      |     1.23
 30 |     0.093553 |    0.075648 |    0.060192 |          5 |     0.200000 | No      |     1.42

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 68 (22.67%)
Cache Misses: 232
