================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:40:27
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.05
Adaptation Threshold: 5
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 87.19 seconds
Average Time per Generation: 1.74 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.136535
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(160, 133, 133)
  Color 2: RGB(78, 48, 51)
  Color 3: RGB(244, 180, 211)
  Color 4: RGB(206, 182, 190)
  Color 5: RGB(109, 94, 99)
  Color 6: RGB(239, 236, 240)
  Color 7: RGB(186, 161, 163)
  Color 8: RGB(223, 220, 223)
  Color 9: RGB(208, 141, 161)
  Color 10: RGB(154, 143, 167)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.100966 |    0.084841 |    0.046209 |          0 |     0.200000 | No      |     1.93
  2 |     0.101870 |    0.095171 |    0.060493 |          0 |     0.200000 | No      |     1.30
  3 |     0.102619 |    0.090522 |    0.055613 |          0 |     0.200000 | No      |     1.65
  4 |     0.108696 |    0.099362 |    0.090824 |          0 |     0.200000 | No      |     1.81
  5 |     0.109105 |    0.105621 |    0.099559 |          0 |     0.200000 | No      |     1.54
  6 |     0.112282 |    0.102825 |    0.094089 |          0 |     0.200000 | No      |     1.68
  7 |     0.116005 |    0.100371 |    0.075503 |          0 |     0.200000 | No      |     1.53
  8 |     0.124873 |    0.109812 |    0.073652 |          0 |     0.200000 | No      |     1.43
  9 |     0.130874 |    0.121486 |    0.104694 |          0 |     0.200000 | No      |     1.66
 10 |     0.134344 |    0.123540 |    0.100335 |          0 |     0.200000 | No      |     1.39
 11 |     0.134344 |    0.119734 |    0.106889 |          1 |     0.200000 | No      |     1.88
 12 |     0.134344 |    0.113820 |    0.067156 |          2 |     0.200000 | No      |     1.78
 13 |     0.134344 |    0.121102 |    0.104625 |          3 |     0.200000 | No      |     1.51
 14 |     0.135756 |    0.113109 |    0.057353 |          0 |     0.200000 | No      |     1.73
 15 |     0.135756 |    0.121712 |    0.076471 |          1 |     0.200000 | No      |     1.35
 16 |     0.135756 |    0.123776 |    0.113350 |          2 |     0.200000 | No      |     2.12
 17 |     0.135756 |    0.122580 |    0.108302 |          3 |     0.200000 | No      |     1.87
 18 |     0.135756 |    0.122598 |    0.104304 |          4 |     0.200000 | No      |     1.60
 19 |     0.135756 |    0.123267 |    0.092693 |          5 |     0.210000 | Yes     |     1.28
 20 |     0.135756 |    0.122820 |    0.095686 |          6 |     0.220500 | Yes     |     1.78
 21 |     0.135756 |    0.128684 |    0.107590 |          7 |     0.231525 | Yes     |     1.34
 22 |     0.135756 |    0.129288 |    0.118896 |          8 |     0.243101 | Yes     |     1.32
 23 |     0.135756 |    0.126317 |    0.109761 |          9 |     0.255256 | Yes     |     1.32
 24 |     0.135756 |    0.119924 |    0.100014 |         10 |     0.268019 | Yes     |     1.71
 25 |     0.136535 |    0.126504 |    0.112179 |          0 |     0.200000 | Yes     |     1.31
 26 |     0.136535 |    0.126050 |    0.107729 |          1 |     0.200000 | No      |     1.16
 27 |     0.136535 |    0.120708 |    0.073101 |          2 |     0.200000 | No      |     1.77
 28 |     0.136535 |    0.120346 |    0.093479 |          3 |     0.200000 | No      |     1.73
 29 |     0.136535 |    0.123412 |    0.094789 |          4 |     0.200000 | No      |     1.34
 30 |     0.136535 |    0.120266 |    0.108426 |          5 |     0.210000 | Yes     |     1.75
 31 |     0.136535 |    0.129488 |    0.115190 |          6 |     0.220500 | Yes     |     1.58
 32 |     0.136535 |    0.128895 |    0.106882 |          7 |     0.231525 | Yes     |     1.48
 33 |     0.136535 |    0.118777 |    0.056813 |          8 |     0.243101 | Yes     |     1.98
 34 |     0.136535 |    0.116111 |    0.056772 |          9 |     0.255256 | Yes     |     1.78
 35 |     0.136535 |    0.121438 |    0.098231 |         10 |     0.268019 | Yes     |     2.13
 36 |     0.136535 |    0.123761 |    0.097528 |         11 |     0.281420 | Yes     |     1.63
 37 |     0.136535 |    0.121173 |    0.096627 |         12 |     0.295491 | Yes     |     1.96
 38 |     0.136535 |    0.120515 |    0.056348 |         13 |     0.310266 | Yes     |     1.44
 39 |     0.136535 |    0.123589 |    0.113971 |         14 |     0.325779 | Yes     |     1.61
 40 |     0.136535 |    0.126966 |    0.113506 |         15 |     0.342068 | Yes     |     1.73
 41 |     0.136535 |    0.123674 |    0.109859 |         16 |     0.359171 | Yes     |     1.88
 42 |     0.136535 |    0.118555 |    0.099155 |         17 |     0.377130 | Yes     |     1.65
 43 |     0.136535 |    0.126739 |    0.082115 |         18 |     0.395986 | Yes     |     1.42
 44 |     0.136535 |    0.122542 |    0.103831 |         19 |     0.415786 | Yes     |     1.70
 45 |     0.136535 |    0.127095 |    0.109593 |         20 |     0.436575 | Yes     |     1.43
 46 |     0.136535 |    0.124626 |    0.108256 |         21 |     0.458404 | Yes     |     1.46
 47 |     0.136535 |    0.126786 |    0.113838 |         22 |     0.481324 | Yes     |     1.79
 48 |     0.136535 |    0.123426 |    0.088913 |         23 |     0.500000 | Yes     |     1.66
 49 |     0.136535 |    0.118267 |    0.103388 |         24 |     0.500000 | Yes     |     2.00
 50 |     0.136535 |    0.121676 |    0.111783 |         25 |     0.500000 | Yes     |     1.98

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 98 (19.60%)
Cache Misses: 402
