================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:39:13
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.7
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 32.34 seconds
Average Time per Generation: 1.08 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.098785
Found in Generation: 16
Best Chromosome:
  Color 1: RGB(235, 225, 230)
  Color 2: RGB(172, 154, 167)
  Color 3: RGB(254, 205, 230)
  Color 4: RGB(95, 80, 85)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.091310 |    0.059891 |    0.037408 |          0 |     0.200000 | No      |     1.63
  2 |     0.091310 |    0.073076 |    0.050665 |          1 |     0.200000 | No      |     1.17
  3 |     0.091310 |    0.080990 |    0.066497 |          2 |     0.200000 | No      |     1.02
  4 |     0.092403 |    0.081101 |    0.040187 |          0 |     0.200000 | No      |     1.21
  5 |     0.092403 |    0.035231 |   -0.176829 |          1 |     0.200000 | No      |     1.23
  6 |     0.096034 |    0.082774 |    0.056409 |          0 |     0.200000 | No      |     1.67
  7 |     0.096193 |    0.036248 |   -0.452253 |          0 |     0.200000 | No      |     0.93
  8 |     0.096819 |    0.082912 |    0.037278 |          0 |     0.200000 | No      |     1.22
  9 |     0.096819 |    0.089714 |    0.064349 |          1 |     0.200000 | No      |     1.02
 10 |     0.097122 |    0.096481 |    0.094392 |          0 |     0.200000 | No      |     0.39
 11 |     0.097122 |    0.095268 |    0.085069 |          1 |     0.200000 | No      |     0.54
 12 |     0.097122 |    0.089477 |    0.053777 |          2 |     0.200000 | No      |     0.58
 13 |     0.097122 |    0.088938 |    0.070245 |          3 |     0.200000 | No      |     1.47
 14 |     0.097971 |    0.056153 |   -0.203719 |          0 |     0.200000 | No      |     1.19
 15 |     0.097971 |    0.012032 |   -0.454270 |          1 |     0.200000 | No      |     0.96
 16 |     0.098785 |    0.036576 |   -0.428533 |          0 |     0.200000 | No      |     1.37
 17 |     0.098785 |    0.036808 |   -0.172016 |          1 |     0.200000 | No      |     1.02
 18 |     0.098785 |    0.030315 |   -0.454270 |          2 |     0.200000 | No      |     1.11
 19 |     0.098785 |    0.068298 |   -0.171273 |          3 |     0.200000 | No      |     0.70
 20 |     0.098785 |    0.086089 |    0.053235 |          4 |     0.200000 | No      |     0.86
 21 |     0.098785 |    0.084608 |    0.054369 |          5 |     0.200000 | No      |     0.82
 22 |     0.098785 |    0.094225 |    0.060030 |          6 |     0.200000 | No      |     0.42
 23 |     0.098785 |    0.091226 |    0.061976 |          7 |     0.200000 | No      |     1.06
 24 |     0.098785 |    0.088447 |    0.054488 |          8 |     0.200000 | No      |     1.08
 25 |     0.098785 |    0.097872 |    0.089649 |          9 |     0.200000 | No      |     0.26
 26 |     0.098785 |    0.090598 |    0.073240 |         10 |     0.200000 | No      |     1.15
 27 |     0.098785 |    0.088558 |    0.070498 |         11 |     0.200000 | No      |     0.80
 28 |     0.098785 |    0.085355 |    0.052059 |         12 |     0.200000 | No      |     0.69
 29 |     0.098785 |    0.094751 |    0.082610 |         13 |     0.200000 | No      |     0.48
 30 |     0.098785 |    0.091353 |    0.057432 |         14 |     0.200000 | No      |     0.62

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 151 (50.33%)
Cache Misses: 149
