================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:23:25
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 4.00 seconds
Average Time per Generation: 0.13 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.031878
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(255, 253, 0)
  Color 2: RGB(0, 255, 1)
  Color 3: RGB(237, 7, 255)
  Color 4: RGB(1, 255, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.020965 |    0.016075 |    0.007952 |          0 |     0.600000 | No      |     0.09
  2 |     0.020965 |    0.016937 |    0.009097 |          1 |     0.600000 | No      |     0.07
  3 |     0.021900 |    0.016422 |    0.011098 |          0 |     0.600000 | No      |     0.07
  4 |     0.030045 |    0.020667 |    0.012900 |          0 |     0.600000 | No      |     0.06
  5 |     0.030045 |    0.021511 |    0.010873 |          1 |     0.600000 | No      |     0.07
  6 |     0.030045 |    0.022490 |    0.012938 |          2 |     0.600000 | No      |     0.06
  7 |     0.030077 |    0.019853 |    0.010279 |          0 |     0.600000 | No      |     0.05
  8 |     0.030415 |    0.022969 |    0.013674 |          0 |     0.600000 | No      |     0.05
  9 |     0.031275 |   -0.003215 |   -0.239566 |          0 |     0.600000 | No      |     0.05
 10 |     0.031275 |    0.022637 |    0.012020 |          1 |     0.600000 | No      |     0.05
 11 |     0.031275 |    0.022493 |    0.013138 |          2 |     0.600000 | No      |     0.05
 12 |     0.031275 |    0.024155 |    0.017141 |          3 |     0.600000 | No      |     0.06
 13 |     0.031275 |    0.022361 |    0.011727 |          4 |     0.600000 | No      |     0.06
 14 |     0.031275 |    0.020086 |    0.012045 |          5 |     0.600000 | No      |     0.06
 15 |     0.031275 |    0.023826 |    0.011826 |          6 |     0.600000 | No      |     0.06
 16 |     0.031275 |    0.027405 |    0.020951 |          7 |     0.600000 | No      |     0.06
 17 |     0.031275 |    0.023874 |    0.011965 |          8 |     0.600000 | No      |     0.05
 18 |     0.031275 |    0.025146 |    0.013687 |          9 |     0.600000 | No      |     0.05
 19 |     0.031275 |    0.021796 |    0.011818 |         10 |     0.600000 | No      |     0.07
 20 |     0.031275 |    0.023398 |    0.011822 |         11 |     0.600000 | No      |     0.05
 21 |     0.031275 |    0.022693 |    0.011960 |         12 |     0.600000 | No      |     0.07
 22 |     0.031275 |    0.021534 |    0.011780 |         13 |     0.600000 | No      |     0.07
 23 |     0.031275 |    0.024814 |    0.012256 |         14 |     0.600000 | No      |     0.06
 24 |     0.031275 |    0.023912 |    0.011968 |         15 |     0.600000 | No      |     0.05
 25 |     0.031275 |    0.022364 |    0.012652 |         16 |     0.600000 | No      |     0.06
 26 |     0.031275 |    0.022910 |    0.012099 |         17 |     0.600000 | No      |     0.08
 27 |     0.031850 |    0.020529 |    0.012043 |          0 |     0.600000 | No      |     0.07
 28 |     0.031850 |    0.024588 |    0.011714 |          1 |     0.600000 | No      |     0.05
 29 |     0.031850 |    0.024991 |    0.013135 |          2 |     0.600000 | No      |     0.05
 30 |     0.031878 |    0.023914 |    0.012372 |          0 |     0.600000 | No      |     0.09

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 74 (24.67%)
Cache Misses: 226
