================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:41:45
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 75.08 seconds
Average Time per Generation: 2.50 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.171714
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(168, 94, 96)
  Color 2: RGB(189, 182, 200)
  Color 3: RGB(204, 184, 184)
  Color 4: RGB(46, 25, 27)
  Color 5: RGB(56, 48, 53)
  Color 6: RGB(119, 91, 96)
  Color 7: RGB(248, 183, 207)
  Color 8: RGB(226, 159, 182)
  Color 9: RGB(175, 166, 180)
  Color 10: RGB(80, 59, 57)
  Color 11: RGB(216, 205, 206)
  Color 12: RGB(135, 117, 125)
  Color 13: RGB(95, 77, 79)
  Color 14: RGB(248, 225, 242)
  Color 15: RGB(168, 136, 124)
  Color 16: RGB(238, 236, 236)
  Color 17: RGB(229, 223, 232)
  Color 18: RGB(250, 203, 230)
  Color 19: RGB(195, 123, 141)
  Color 20: RGB(215, 172, 175)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.142981 |    0.115419 |    0.087967 |          0 |     0.200000 | No      |     2.75
  2 |     0.144504 |    0.133431 |    0.117267 |          0 |     0.200000 | No      |     2.08
  3 |     0.144504 |    0.133840 |    0.098705 |          1 |     0.200000 | No      |     2.13
  4 |     0.144504 |    0.127626 |    0.095604 |          2 |     0.200000 | No      |     2.31
  5 |     0.151737 |    0.126488 |    0.097160 |          0 |     0.200000 | No      |     2.40
  6 |     0.154577 |    0.147845 |    0.141112 |          0 |     0.200000 | No      |     2.33
  7 |     0.154708 |    0.149117 |    0.135851 |          0 |     0.200000 | No      |     2.41
  8 |     0.161275 |    0.148982 |    0.138554 |          0 |     0.200000 | No      |     2.31
  9 |     0.161275 |    0.149050 |    0.140510 |          1 |     0.200000 | No      |     2.44
 10 |     0.161275 |    0.153677 |    0.140514 |          2 |     0.200000 | No      |     2.31
 11 |     0.161275 |    0.149257 |    0.132880 |          3 |     0.200000 | No      |     2.29
 12 |     0.163271 |    0.147984 |    0.086759 |          0 |     0.200000 | No      |     2.35
 13 |     0.164497 |    0.151949 |    0.103802 |          0 |     0.200000 | No      |     2.39
 14 |     0.164497 |    0.154970 |    0.144240 |          1 |     0.200000 | No      |     2.34
 15 |     0.167552 |    0.150641 |    0.136804 |          0 |     0.200000 | No      |     2.41
 16 |     0.167552 |    0.150215 |    0.131103 |          1 |     0.200000 | No      |     2.27
 17 |     0.167552 |    0.156442 |    0.137006 |          2 |     0.200000 | No      |     2.08
 18 |     0.168124 |    0.154557 |    0.135754 |          0 |     0.200000 | No      |     2.31
 19 |     0.168124 |    0.155157 |    0.133637 |          1 |     0.200000 | No      |     2.40
 20 |     0.169279 |    0.157255 |    0.134115 |          0 |     0.200000 | No      |     2.34
 21 |     0.169279 |    0.152117 |    0.121471 |          1 |     0.200000 | No      |     2.33
 22 |     0.169279 |    0.151453 |    0.131602 |          2 |     0.200000 | No      |     2.29
 23 |     0.169279 |    0.143532 |    0.121024 |          3 |     0.200000 | No      |     2.31
 24 |     0.169279 |    0.156679 |    0.134090 |          4 |     0.200000 | No      |     2.40
 25 |     0.169279 |    0.160586 |    0.147453 |          5 |     0.200000 | No      |     2.30
 26 |     0.169279 |    0.149695 |    0.114318 |          6 |     0.200000 | No      |     2.34
 27 |     0.169279 |    0.142967 |    0.087680 |          7 |     0.200000 | No      |     2.14
 28 |     0.169279 |    0.152983 |    0.134668 |          8 |     0.200000 | No      |     2.38
 29 |     0.171714 |    0.151138 |    0.130027 |          0 |     0.200000 | No      |     2.32
 30 |     0.171714 |    0.155868 |    0.135893 |          1 |     0.200000 | No      |     2.31

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 33 (11.00%)
Cache Misses: 267
