================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 18:06:07
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 227.34 seconds
Average Time per Generation: 4.55 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.159291
Found in Generation: 47
Best Chromosome:
  Color 1: RGB(210, 142, 167)
  Color 2: RGB(185, 175, 195)
  Color 3: RGB(202, 124, 141)
  Color 4: RGB(228, 173, 189)
  Color 5: RGB(198, 189, 215)
  Color 6: RGB(241, 193, 221)
  Color 7: RGB(240, 234, 240)
  Color 8: RGB(180, 153, 151)
  Color 9: RGB(63, 39, 43)
  Color 10: RGB(101, 85, 86)
  Color 11: RGB(208, 190, 201)
  Color 12: RGB(206, 195, 203)
  Color 13: RGB(50, 33, 38)
  Color 14: RGB(151, 116, 121)
  Color 15: RGB(244, 157, 184)
  Color 16: RGB(217, 156, 181)
  Color 17: RGB(253, 225, 241)
  Color 18: RGB(224, 157, 177)
  Color 19: RGB(155, 145, 164)
  Color 20: RGB(220, 206, 209)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.137972 |    0.119855 |    0.100226 |          0 |     0.200000 | No      |     5.53
  2 |     0.137987 |    0.001422 |   -0.274466 |          0 |     0.200000 | No      |     4.33
  3 |     0.142499 |    0.043957 |   -0.312999 |          0 |     0.200000 | No      |     4.70
  4 |     0.142633 |    0.096575 |   -0.138056 |          0 |     0.200000 | No      |     4.54
  5 |     0.146522 |   -0.011862 |   -0.412964 |          0 |     0.200000 | No      |     4.32
  6 |     0.155683 |    0.047729 |   -0.198664 |          0 |     0.200000 | No      |     4.58
  7 |     0.155683 |   -0.014567 |   -0.263220 |          1 |     0.200000 | No      |     4.33
  8 |     0.155683 |    0.011919 |   -0.188069 |          2 |     0.200000 | No      |     4.39
  9 |     0.155683 |    0.095166 |   -0.106919 |          3 |     0.200000 | No      |     4.41
 10 |     0.155683 |    0.020821 |   -0.234608 |          4 |     0.200000 | No      |     4.47
 11 |     0.155683 |    0.037235 |   -0.175744 |          5 |     0.200000 | No      |     4.41
 12 |     0.155683 |    0.020000 |   -0.321264 |          6 |     0.200000 | No      |     4.57
 13 |     0.155683 |    0.119896 |   -0.115999 |          7 |     0.200000 | No      |     4.61
 14 |     0.155683 |    0.007724 |   -0.293956 |          8 |     0.200000 | No      |     4.42
 15 |     0.155683 |   -0.037902 |   -0.195319 |          9 |     0.200000 | No      |     4.49
 16 |     0.155683 |   -0.053426 |   -0.353337 |         10 |     0.200000 | No      |     4.56
 17 |     0.155683 |   -0.074725 |   -0.307762 |         11 |     0.200000 | No      |     4.60
 18 |     0.155683 |   -0.022736 |   -0.282550 |         12 |     0.200000 | No      |     4.60
 19 |     0.155683 |   -0.073265 |   -0.413516 |         13 |     0.200000 | No      |     4.53
 20 |     0.155683 |   -0.026097 |   -0.183659 |         14 |     0.200000 | No      |     4.46
 21 |     0.155683 |    0.072273 |   -0.273621 |         15 |     0.200000 | No      |     4.61
 22 |     0.155683 |    0.085367 |   -0.228628 |         16 |     0.200000 | No      |     4.61
 23 |     0.157160 |    0.031244 |   -0.225804 |          0 |     0.200000 | No      |     4.68
 24 |     0.157160 |   -0.026868 |   -0.282517 |          1 |     0.200000 | No      |     4.33
 25 |     0.157160 |    0.052392 |   -0.183509 |          2 |     0.200000 | No      |     4.50
 26 |     0.157160 |    0.024554 |   -0.206326 |          3 |     0.200000 | No      |     4.64
 27 |     0.157160 |    0.054971 |   -0.236253 |          4 |     0.200000 | No      |     4.72
 28 |     0.157160 |    0.030164 |   -0.186481 |          5 |     0.200000 | No      |     4.43
 29 |     0.157160 |   -0.041912 |   -0.297911 |          6 |     0.200000 | No      |     4.67
 30 |     0.157160 |    0.031946 |   -0.164985 |          7 |     0.200000 | No      |     4.21
 31 |     0.158512 |   -0.024120 |   -0.357885 |          0 |     0.200000 | No      |     4.19
 32 |     0.158512 |    0.109863 |   -0.184496 |          1 |     0.200000 | No      |     4.18
 33 |     0.158512 |   -0.062454 |   -0.263628 |          2 |     0.200000 | No      |     4.24
 34 |     0.158512 |    0.007004 |   -0.242328 |          3 |     0.200000 | No      |     4.55
 35 |     0.158512 |   -0.028337 |   -0.257269 |          4 |     0.200000 | No      |     4.49
 36 |     0.158512 |   -0.038014 |   -0.289690 |          5 |     0.200000 | No      |     4.27
 37 |     0.158512 |   -0.078225 |   -0.284921 |          6 |     0.200000 | No      |     4.29
 38 |     0.158512 |   -0.040040 |   -0.241714 |          7 |     0.200000 | No      |     4.16
 39 |     0.158512 |    0.011711 |   -0.243768 |          8 |     0.200000 | No      |     4.27
 40 |     0.158512 |    0.004690 |   -0.276892 |          9 |     0.200000 | No      |     4.31
 41 |     0.158512 |    0.040726 |   -0.179078 |         10 |     0.200000 | No      |     4.57
 42 |     0.158512 |   -0.021899 |   -0.181642 |         11 |     0.200000 | No      |     4.35
 43 |     0.158512 |    0.053551 |   -0.289325 |         12 |     0.200000 | No      |     2.08
 44 |     0.158779 |   -0.029306 |   -0.221242 |          0 |     0.200000 | No      |     2.80
 45 |     0.158779 |   -0.045092 |   -0.301952 |          1 |     0.200000 | No      |     2.50
 46 |     0.158779 |   -0.040577 |   -0.248047 |          2 |     0.200000 | No      |     3.90
 47 |     0.159291 |   -0.052992 |   -0.288657 |          0 |     0.200000 | No      |     4.29
 48 |     0.159291 |   -0.002364 |   -0.245474 |          1 |     0.200000 | No      |     4.43
 49 |     0.159291 |    0.037736 |   -0.273097 |          2 |     0.200000 | No      |     4.44
 50 |     0.159291 |   -0.005589 |   -0.218009 |          3 |     0.200000 | No      |     4.27

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 99 (19.80%)
Cache Misses: 401
