================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:37:47
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 17.93 seconds
Average Time per Generation: 0.60 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.134911
Found in Generation: 14
Best Chromosome:
  Color 1: RGB(236, 167, 184)
  Color 2: RGB(146, 116, 105)
  Color 3: RGB(195, 116, 136)
  Color 4: RGB(244, 185, 214)
  Color 5: RGB(240, 235, 236)
  Color 6: RGB(209, 188, 190)
  Color 7: RGB(145, 103, 108)
  Color 8: RGB(227, 218, 230)
  Color 9: RGB(164, 137, 134)
  Color 10: RGB(59, 43, 42)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.115380 |    0.074370 |    0.037728 |          0 |     0.200000 | No      |     1.86
  2 |     0.115380 |    0.114928 |    0.113022 |          1 |     0.200000 | No      |     0.38
  3 |     0.123330 |    0.116132 |    0.112957 |          0 |     0.200000 | No      |     0.90
  4 |     0.123330 |    0.121817 |    0.114224 |          1 |     0.200000 | No      |     0.38
  5 |     0.125442 |    0.120801 |    0.112312 |          0 |     0.200000 | No      |     0.71
  6 |     0.125442 |    0.120111 |    0.100978 |          1 |     0.200000 | No      |     0.67
  7 |     0.125442 |    0.123771 |    0.114546 |          2 |     0.200000 | No      |     0.40
  8 |     0.125442 |    0.121556 |    0.109155 |          3 |     0.200000 | No      |     0.60
  9 |     0.125442 |    0.125442 |    0.125442 |          4 |     0.200000 | No      |     0.00
 10 |     0.132393 |    0.121203 |    0.110391 |          0 |     0.200000 | No      |     0.91
 11 |     0.132393 |    0.129669 |    0.105149 |          1 |     0.200000 | No      |     0.19
 12 |     0.132393 |    0.128952 |    0.106274 |          2 |     0.200000 | No      |     0.36
 13 |     0.132393 |    0.129716 |    0.105623 |          3 |     0.200000 | No      |     0.19
 14 |     0.134911 |    0.128947 |    0.118551 |          0 |     0.200000 | No      |     0.73
 15 |     0.134911 |    0.127515 |    0.104366 |          1 |     0.200000 | No      |     0.55
 16 |     0.134911 |    0.131587 |    0.119655 |          2 |     0.200000 | No      |     0.62
 17 |     0.134911 |    0.134911 |    0.134911 |          3 |     0.200000 | No      |     0.00
 18 |     0.134911 |    0.128365 |    0.116184 |          4 |     0.200000 | No      |     0.75
 19 |     0.134911 |    0.131527 |    0.117672 |          5 |     0.200000 | No      |     0.41
 20 |     0.134911 |    0.128016 |    0.114615 |          6 |     0.200000 | No      |     0.77
 21 |     0.134911 |    0.131608 |    0.117280 |          7 |     0.200000 | No      |     0.39
 22 |     0.134911 |    0.131572 |    0.113630 |          8 |     0.200000 | No      |     0.37
 23 |     0.134911 |    0.131239 |    0.115034 |          9 |     0.200000 | No      |     0.37
 24 |     0.134911 |    0.126213 |    0.111332 |         10 |     0.200000 | No      |     0.94
 25 |     0.134911 |    0.131273 |    0.112957 |         11 |     0.200000 | No      |     0.38
 26 |     0.134911 |    0.131309 |    0.116156 |         12 |     0.200000 | No      |     0.38
 27 |     0.134911 |    0.132709 |    0.112886 |         13 |     0.200000 | No      |     0.18
 28 |     0.134911 |    0.131125 |    0.113506 |         14 |     0.200000 | No      |     0.38
 29 |     0.134911 |    0.129785 |    0.117709 |         15 |     0.200000 | No      |     0.57
 30 |     0.134911 |    0.130325 |    0.116155 |         16 |     0.200000 | No      |     0.71

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 215 (71.67%)
Cache Misses: 85
