================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:48:42
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 2.72 seconds
Average Time per Generation: 0.09 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.031822
Found in Generation: 22
Best Chromosome:
  Color 1: RGB(3, 255, 0)
  Color 2: RGB(0, 1, 250)
  Color 3: RGB(255, 251, 0)
  Color 4: RGB(7, 250, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.024624 |    0.015496 |    0.009337 |          0 |     0.200000 | No      |     0.07
  2 |     0.026946 |    0.021905 |    0.013416 |          0 |     0.200000 | No      |     0.04
  3 |     0.026946 |    0.020727 |    0.015165 |          1 |     0.200000 | No      |     0.07
  4 |     0.026946 |    0.022769 |    0.012891 |          2 |     0.200000 | No      |     0.04
  5 |     0.026946 |    0.021111 |    0.012217 |          3 |     0.200000 | No      |     0.05
  6 |     0.026946 |    0.019315 |    0.013482 |          4 |     0.200000 | No      |     0.08
  7 |     0.026946 |    0.020434 |    0.010500 |          5 |     0.200000 | No      |     0.04
  8 |     0.026989 |   -0.001437 |   -0.228820 |          0 |     0.200000 | No      |     0.06
  9 |     0.026989 |    0.020251 |    0.013726 |          1 |     0.200000 | No      |     0.05
 10 |     0.026989 |    0.020858 |    0.010625 |          2 |     0.200000 | No      |     0.04
 11 |     0.026989 |    0.025676 |    0.020916 |          3 |     0.200000 | No      |     0.01
 12 |     0.026989 |    0.024524 |    0.020952 |          4 |     0.200000 | No      |     0.04
 13 |     0.026989 |    0.024205 |    0.017561 |          5 |     0.200000 | No      |     0.04
 14 |     0.026989 |    0.022763 |    0.012616 |          6 |     0.200000 | No      |     0.04
 15 |     0.026989 |    0.025300 |    0.010520 |          7 |     0.200000 | No      |     0.02
 16 |     0.026989 |    0.024406 |    0.011519 |          8 |     0.200000 | No      |     0.04
 17 |     0.026989 |    0.025797 |    0.019217 |          9 |     0.200000 | No      |     0.02
 18 |     0.026989 |    0.025359 |    0.016843 |         10 |     0.200000 | No      |     0.04
 19 |     0.026989 |    0.023527 |    0.013763 |         11 |     0.200000 | No      |     0.03
 20 |     0.026989 |    0.024595 |    0.018987 |         12 |     0.200000 | No      |     0.03
 21 |     0.029734 |    0.025037 |    0.016864 |          0 |     0.200000 | No      |     0.04
 22 |     0.031822 |    0.023514 |    0.012589 |          0 |     0.200000 | No      |     0.04
 23 |     0.031822 |    0.024349 |    0.011323 |          1 |     0.200000 | No      |     0.04
 24 |     0.031822 |    0.021740 |    0.012366 |          2 |     0.200000 | No      |     0.06
 25 |     0.031822 |    0.020981 |    0.010039 |          3 |     0.200000 | No      |     0.07
 26 |     0.031822 |    0.022376 |    0.012941 |          4 |     0.200000 | No      |     0.04
 27 |     0.031822 |    0.023920 |    0.011907 |          5 |     0.200000 | No      |     0.04
 28 |     0.031822 |    0.024035 |    0.013526 |          6 |     0.200000 | No      |     0.05
 29 |     0.031822 |    0.026298 |    0.013499 |          7 |     0.200000 | No      |     0.04
 30 |     0.031822 |    0.027094 |    0.019527 |          8 |     0.200000 | No      |     0.05

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 123 (41.00%)
Cache Misses: 177
