================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:51:59
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 7.46 seconds
Average Time per Generation: 0.25 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.042014
Found in Generation: 19
Best Chromosome:
  Color 1: RGB(250, 255, 4)
  Color 2: RGB(220, 5, 255)
  Color 3: RGB(255, 2, 0)
  Color 4: RGB(5, 250, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.020608 |    0.014932 |    0.009253 |          0 |     0.200000 | No      |     0.13
  2 |     0.023438 |    0.017944 |    0.010609 |          0 |     0.200000 | No      |     0.11
  3 |     0.029832 |   -0.004509 |   -0.237164 |          0 |     0.200000 | No      |     0.11
  4 |     0.030169 |    0.023376 |    0.011975 |          0 |     0.200000 | No      |     0.10
  5 |     0.030169 |    0.020040 |    0.011967 |          1 |     0.200000 | No      |     0.12
  6 |     0.030187 |   -0.001470 |   -0.237093 |          0 |     0.200000 | No      |     0.08
  7 |     0.030187 |    0.026934 |    0.018313 |          1 |     0.200000 | No      |     0.07
  8 |     0.030187 |    0.026470 |    0.008886 |          2 |     0.200000 | No      |     0.05
  9 |     0.031388 |    0.025831 |    0.011736 |          0 |     0.200000 | No      |     0.08
 10 |     0.031388 |    0.022842 |    0.012485 |          1 |     0.200000 | No      |     0.05
 11 |     0.031388 |    0.022368 |    0.013066 |          2 |     0.200000 | No      |     0.09
 12 |     0.031388 |    0.024953 |    0.018622 |          3 |     0.200000 | No      |     0.04
 13 |     0.031530 |    0.026488 |    0.012354 |          0 |     0.200000 | No      |     0.06
 14 |     0.031530 |    0.025576 |    0.014858 |          1 |     0.200000 | No      |     0.08
 15 |     0.031530 |    0.026727 |    0.018264 |          2 |     0.200000 | No      |     0.07
 16 |     0.041964 |    0.027253 |    0.011070 |          0 |     0.200000 | No      |     0.08
 17 |     0.041964 |    0.027503 |    0.016179 |          1 |     0.200000 | No      |     0.05
 18 |     0.041964 |    0.029815 |    0.011880 |          2 |     0.200000 | No      |     0.08
 19 |     0.042014 |    0.032669 |    0.021397 |          0 |     0.200000 | No      |     0.08
 20 |     0.042014 |    0.027375 |    0.013965 |          1 |     0.200000 | No      |     0.12
 21 |     0.042014 |    0.035093 |    0.023308 |          2 |     0.200000 | No      |     0.05
 22 |     0.042014 |    0.030972 |    0.016080 |          3 |     0.200000 | No      |     0.07
 23 |     0.042014 |    0.029527 |    0.010971 |          4 |     0.200000 | No      |     0.06
 24 |     0.042014 |    0.027066 |    0.011944 |          5 |     0.200000 | No      |     0.09
 25 |     0.042014 |    0.029239 |    0.017935 |          6 |     0.200000 | No      |     0.07
 26 |     0.042014 |    0.028729 |    0.016192 |          7 |     0.200000 | No      |     0.07
 27 |     0.042014 |    0.031477 |    0.014846 |          8 |     0.200000 | No      |     0.06
 28 |     0.042014 |    0.034148 |    0.015808 |          9 |     0.200000 | No      |     0.07
 29 |     0.042014 |    0.027856 |    0.012110 |         10 |     0.200000 | No      |     0.11
 30 |     0.042014 |    0.030021 |    0.019439 |         11 |     0.200000 | No      |     0.09

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 136 (45.33%)
Cache Misses: 164
