================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:36:50
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 96.26 seconds
Average Time per Generation: 3.21 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.170988
Found in Generation: 20
Best Chromosome:
  Color 1: RGB(62, 43, 45)
  Color 2: RGB(243, 210, 232)
  Color 3: RGB(123, 90, 85)
  Color 4: RGB(232, 220, 222)
  Color 5: RGB(189, 118, 135)
  Color 6: RGB(243, 174, 195)
  Color 7: RGB(208, 192, 191)
  Color 8: RGB(165, 152, 172)
  Color 9: RGB(221, 139, 167)
  Color 10: RGB(65, 42, 43)
  Color 11: RGB(231, 151, 167)
  Color 12: RGB(96, 73, 74)
  Color 13: RGB(168, 148, 148)
  Color 14: RGB(242, 237, 241)
  Color 15: RGB(190, 135, 156)
  Color 16: RGB(146, 136, 155)
  Color 17: RGB(170, 133, 134)
  Color 18: RGB(243, 174, 202)
  Color 19: RGB(191, 186, 204)
  Color 20: RGB(174, 151, 154)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.146453 |    0.119607 |    0.076405 |          0 |     0.200000 | No      |     2.95
  2 |     0.146453 |    0.008869 |   -0.191799 |          1 |     0.200000 | No      |     2.37
  3 |     0.146453 |    0.011349 |   -0.256844 |          2 |     0.200000 | No      |     2.64
  4 |     0.151901 |    0.004322 |   -0.248625 |          0 |     0.200000 | No      |     2.53
  5 |     0.153551 |    0.003869 |   -0.345942 |          0 |     0.200000 | No      |     2.60
  6 |     0.153551 |   -0.027740 |   -0.276358 |          1 |     0.200000 | No      |     2.53
  7 |     0.154421 |    0.025030 |   -0.237469 |          0 |     0.200000 | No      |     2.37
  8 |     0.154421 |    0.001828 |   -0.425275 |          1 |     0.200000 | No      |     2.30
  9 |     0.154421 |    0.022653 |   -0.119383 |          2 |     0.200000 | No      |     2.13
 10 |     0.164818 |    0.027690 |   -0.392715 |          0 |     0.200000 | No      |     2.49
 11 |     0.164818 |   -0.051157 |   -0.302939 |          1 |     0.200000 | No      |     2.62
 12 |     0.164818 |   -0.067312 |   -0.380987 |          2 |     0.200000 | No      |     2.32
 13 |     0.164818 |    0.018698 |   -0.301369 |          3 |     0.200000 | No      |     3.65
 14 |     0.164818 |    0.065478 |   -0.176129 |          4 |     0.200000 | No      |     4.59
 15 |     0.164818 |   -0.003382 |   -0.311034 |          5 |     0.200000 | No      |     4.57
 16 |     0.164818 |    0.032902 |   -0.179731 |          6 |     0.200000 | No      |     4.53
 17 |     0.164818 |   -0.002946 |   -0.289183 |          7 |     0.200000 | No      |     4.30
 18 |     0.166563 |    0.079377 |   -0.055952 |          0 |     0.200000 | No      |     4.61
 19 |     0.166563 |    0.029243 |   -0.220367 |          1 |     0.200000 | No      |     4.90
 20 |     0.170988 |    0.001823 |   -0.282713 |          0 |     0.200000 | No      |     5.54
 21 |     0.170988 |    0.007047 |   -0.269110 |          1 |     0.200000 | No      |     2.49
 22 |     0.170988 |    0.011555 |   -0.179032 |          2 |     0.200000 | No      |     2.51
 23 |     0.170988 |    0.005393 |   -0.159870 |          3 |     0.200000 | No      |     2.61
 24 |     0.170988 |    0.049639 |   -0.129459 |          4 |     0.200000 | No      |     2.50
 25 |     0.170988 |   -0.054462 |   -0.280848 |          5 |     0.200000 | No      |     2.54
 26 |     0.170988 |    0.020329 |   -0.233153 |          6 |     0.200000 | No      |     2.34
 27 |     0.170988 |    0.002936 |   -0.263423 |          7 |     0.200000 | No      |     2.36
 28 |     0.170988 |    0.103528 |   -0.325373 |          8 |     0.200000 | No      |     2.48
 29 |     0.170988 |   -0.009110 |   -0.295005 |          9 |     0.200000 | No      |     2.44
 30 |     0.170988 |    0.079923 |   -0.179731 |         10 |     0.200000 | No      |     2.77

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 59 (19.67%)
Cache Misses: 241
