================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:23:08
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.10 seconds
Average Time per Generation: 0.10 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.031844
Found in Generation: 5
Best Chromosome:
  Color 1: RGB(253, 255, 4)
  Color 2: RGB(0, 5, 252)
  Color 3: RGB(4, 253, 255)
  Color 4: RGB(1, 255, 1)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.023544 |    0.018131 |    0.013442 |          0 |     0.600000 | No      |     0.07
  2 |     0.027691 |    0.019093 |    0.013489 |          0 |     0.600000 | No      |     0.06
  3 |     0.028149 |    0.018535 |    0.011804 |          0 |     0.600000 | No      |     0.06
  4 |     0.028149 |    0.015712 |    0.008151 |          1 |     0.600000 | No      |     0.06
  5 |     0.031844 |    0.021957 |    0.013859 |          0 |     0.600000 | No      |     0.07
  6 |     0.031844 |    0.019794 |    0.012727 |          1 |     0.600000 | No      |     0.06
  7 |     0.031844 |    0.023688 |    0.015989 |          2 |     0.600000 | No      |     0.06
  8 |     0.031844 |    0.022129 |    0.011207 |          3 |     0.600000 | No      |     0.07
  9 |     0.031844 |    0.022364 |    0.011055 |          4 |     0.600000 | No      |     0.06
 10 |     0.031844 |    0.020151 |    0.012057 |          5 |     0.600000 | No      |     0.07
 11 |     0.031844 |    0.022742 |    0.009533 |          6 |     0.600000 | No      |     0.07
 12 |     0.031844 |    0.020499 |    0.010583 |          7 |     0.600000 | No      |     0.06
 13 |     0.031844 |    0.021347 |    0.016089 |          8 |     0.600000 | No      |     0.06
 14 |     0.031844 |    0.020492 |    0.013048 |          9 |     0.600000 | No      |     0.08
 15 |     0.031844 |   -0.002880 |   -0.236758 |         10 |     0.600000 | No      |     0.06
 16 |     0.031844 |    0.020670 |    0.013745 |         11 |     0.600000 | No      |     0.07
 17 |     0.031844 |    0.020925 |    0.010579 |         12 |     0.600000 | No      |     0.10
 18 |     0.031844 |    0.022958 |    0.011674 |         13 |     0.600000 | No      |     0.08
 19 |     0.031844 |    0.022575 |    0.011578 |         14 |     0.600000 | No      |     0.07
 20 |     0.031844 |    0.021007 |    0.009881 |         15 |     0.600000 | No      |     0.07
 21 |     0.031844 |    0.021651 |    0.011920 |         16 |     0.600000 | No      |     0.08
 22 |     0.031844 |    0.020901 |    0.013819 |         17 |     0.600000 | No      |     0.07
 23 |     0.031844 |    0.023454 |    0.015642 |         18 |     0.600000 | No      |     0.09
 24 |     0.031844 |    0.022186 |    0.012080 |         19 |     0.600000 | No      |     0.08
 25 |     0.031844 |    0.019491 |    0.013855 |         20 |     0.600000 | No      |     0.08
 26 |     0.031844 |    0.025037 |    0.016298 |         21 |     0.600000 | No      |     0.11
 27 |     0.031844 |   -0.007179 |   -0.236838 |         22 |     0.600000 | No      |     0.06
 28 |     0.031844 |    0.019217 |    0.010999 |         23 |     0.600000 | No      |     0.06
 29 |     0.031844 |    0.022223 |    0.013097 |         24 |     0.600000 | No      |     0.07
 30 |     0.031844 |    0.020739 |    0.012046 |         25 |     0.600000 | No      |     0.08

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 40 (13.33%)
Cache Misses: 260
