================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:38:40
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.7
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 26.25 seconds
Average Time per Generation: 0.87 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.095423
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(133, 116, 124)
  Color 2: RGB(225, 216, 226)
  Color 3: RGB(83, 62, 67)
  Color 4: RGB(199, 174, 176)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.074927 |    0.056351 |    0.036832 |          0 |     0.200000 | No      |     1.54
  2 |     0.086461 |    0.068972 |    0.054751 |          0 |     0.200000 | No      |     1.24
  3 |     0.086461 |    0.072019 |    0.058592 |          1 |     0.200000 | No      |     0.80
  4 |     0.090564 |    0.079148 |    0.071935 |          0 |     0.200000 | No      |     0.86
  5 |     0.090564 |    0.083634 |    0.065409 |          1 |     0.200000 | No      |     0.71
  6 |     0.090965 |    0.083241 |    0.062251 |          0 |     0.200000 | No      |     1.17
  7 |     0.090965 |    0.079169 |    0.056233 |          1 |     0.200000 | No      |     0.77
  8 |     0.090965 |   -0.024348 |   -0.730237 |          2 |     0.200000 | No      |     0.66
  9 |     0.090965 |    0.055134 |   -0.172755 |          3 |     0.200000 | No      |     0.62
 10 |     0.090965 |    0.081733 |    0.049750 |          4 |     0.200000 | No      |     1.01
 11 |     0.090965 |    0.002145 |   -0.427030 |          5 |     0.200000 | No      |     1.03
 12 |     0.093827 |    0.089831 |    0.082702 |          0 |     0.200000 | No      |     0.60
 13 |     0.093827 |    0.034299 |   -0.426082 |          1 |     0.200000 | No      |     0.60
 14 |     0.093827 |   -0.018861 |   -0.426082 |          2 |     0.200000 | No      |     0.96
 15 |     0.093827 |    0.084744 |    0.064512 |          3 |     0.200000 | No      |     0.62
 16 |     0.093827 |    0.088166 |    0.067484 |          4 |     0.200000 | No      |     0.66
 17 |     0.093827 |    0.088423 |    0.058019 |          5 |     0.200000 | No      |     0.67
 18 |     0.093827 |    0.089305 |    0.064248 |          6 |     0.200000 | No      |     0.52
 19 |     0.093827 |    0.088489 |    0.067361 |          7 |     0.200000 | No      |     0.47
 20 |     0.094806 |    0.087338 |    0.067951 |          0 |     0.200000 | No      |     0.84
 21 |     0.094806 |    0.087055 |    0.063220 |          1 |     0.200000 | No      |     0.66
 22 |     0.094806 |    0.086040 |    0.063042 |          2 |     0.200000 | No      |     0.82
 23 |     0.095258 |    0.086998 |    0.038817 |          0 |     0.200000 | No      |     0.71
 24 |     0.095258 |    0.087431 |    0.068925 |          1 |     0.200000 | No      |     0.84
 25 |     0.095258 |    0.090926 |    0.060021 |          2 |     0.200000 | No      |     0.31
 26 |     0.095258 |    0.085245 |    0.049197 |          3 |     0.200000 | No      |     0.95
 27 |     0.095258 |    0.083791 |    0.059848 |          4 |     0.200000 | No      |     0.79
 28 |     0.095258 |    0.061757 |   -0.161563 |          5 |     0.200000 | No      |     0.66
 29 |     0.095423 |    0.091780 |    0.060309 |          0 |     0.200000 | No      |     0.34
 30 |     0.095423 |    0.085707 |    0.060040 |          1 |     0.200000 | No      |     1.13

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 151 (50.33%)
Cache Misses: 149
