================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:10:24
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: uniform

Total Execution Time: 7.52 seconds
Average Time per Generation: 0.25 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.469341
Found in Generation: 20
Best Chromosome:
  Color 1: RGB(0, 254, 254)
  Color 2: RGB(255, 1, 252)
  Color 3: RGB(2, 252, 255)
  Color 4: RGB(0, 32, 146)
  Color 5: RGB(0, 0, 254)
  Color 6: RGB(36, 220, 255)
  Color 7: RGB(253, 255, 3)
  Color 8: RGB(4, 253, 255)
  Color 9: RGB(252, 0, 0)
  Color 10: RGB(89, 203, 255)
  Color 11: RGB(186, 36, 219)
  Color 12: RGB(225, 28, 159)
  Color 13: RGB(76, 204, 55)
  Color 14: RGB(4, 255, 243)
  Color 15: RGB(167, 58, 175)
  Color 16: RGB(172, 48, 0)
  Color 17: RGB(63, 205, 87)
  Color 18: RGB(7, 254, 0)
  Color 19: RGB(255, 230, 107)
  Color 20: RGB(255, 255, 1)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.166791 |    0.060480 |    0.027247 |          0 |     0.200000 | No      |     0.22
  2 |     0.181414 |    0.138997 |    0.053238 |          0 |     0.200000 | No      |     0.14
  3 |     0.196987 |    0.156736 |    0.045916 |          0 |     0.200000 | No      |     0.13
  4 |     0.376602 |    0.189715 |    0.063525 |          0 |     0.200000 | No      |     0.14
  5 |     0.376602 |    0.243484 |    0.030105 |          1 |     0.200000 | No      |     0.14
  6 |     0.377128 |    0.278853 |    0.081410 |          0 |     0.200000 | No      |     0.13
  7 |     0.406027 |    0.276549 |    0.107079 |          0 |     0.200000 | No      |     0.14
  8 |     0.406027 |    0.284248 |    0.068157 |          1 |     0.200000 | No      |     0.14
  9 |     0.438021 |    0.311376 |    0.066671 |          0 |     0.200000 | No      |     0.16
 10 |     0.438021 |    0.285476 |    0.083141 |          1 |     0.200000 | No      |     0.16
 11 |     0.438021 |    0.286379 |    0.083301 |          2 |     0.200000 | No      |     0.15
 12 |     0.438021 |    0.219969 |    0.019596 |          3 |     0.200000 | No      |     0.14
 13 |     0.446498 |    0.287096 |    0.060317 |          0 |     0.200000 | No      |     0.16
 14 |     0.446498 |    0.256289 |    0.011519 |          1 |     0.200000 | No      |     0.16
 15 |     0.446498 |    0.285673 |    0.059943 |          2 |     0.200000 | No      |     0.14
 16 |     0.448235 |    0.246106 |    0.041702 |          0 |     0.200000 | No      |     0.13
 17 |     0.448235 |    0.187168 |    0.053029 |          1 |     0.200000 | No      |     0.14
 18 |     0.448235 |    0.184485 |    0.033970 |          2 |     0.200000 | No      |     0.13
 19 |     0.449656 |    0.375763 |    0.123263 |          0 |     0.200000 | No      |     0.24
 20 |     0.469341 |    0.248614 |    0.017377 |          0 |     0.200000 | No      |     0.16
 21 |     0.469341 |    0.312565 |    0.072394 |          1 |     0.200000 | No      |     0.14
 22 |     0.469341 |    0.340316 |    0.056934 |          2 |     0.200000 | No      |     0.14
 23 |     0.469341 |    0.228487 |    0.058812 |          3 |     0.200000 | No      |     0.15
 24 |     0.469341 |    0.240255 |    0.054974 |          4 |     0.200000 | No      |     0.17
 25 |     0.469341 |    0.199830 |    0.034521 |          5 |     0.200000 | No      |     0.13
 26 |     0.469341 |    0.284779 |    0.060035 |          6 |     0.200000 | No      |     0.16
 27 |     0.469341 |    0.241819 |    0.056612 |          7 |     0.200000 | No      |     0.16
 28 |     0.469341 |    0.271771 |    0.044461 |          8 |     0.200000 | No      |     0.16
 29 |     0.469341 |    0.274436 |   -0.062445 |          9 |     0.200000 | No      |     0.15
 30 |     0.469341 |    0.281572 |    0.037310 |         10 |     0.200000 | No      |     0.13

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 30 (10.00%)
Cache Misses: 270
