================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 18:30:43
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 171.82 seconds
Average Time per Generation: 5.73 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.167710
Found in Generation: 13
Best Chromosome:
  Color 1: RGB(230, 162, 185)
  Color 2: RGB(215, 132, 153)
  Color 3: RGB(242, 182, 214)
  Color 4: RGB(196, 118, 133)
  Color 5: RGB(228, 227, 232)
  Color 6: RGB(132, 107, 104)
  Color 7: RGB(253, 212, 235)
  Color 8: RGB(66, 42, 41)
  Color 9: RGB(162, 130, 130)
  Color 10: RGB(212, 203, 204)
  Color 11: RGB(104, 83, 86)
  Color 12: RGB(199, 170, 164)
  Color 13: RGB(173, 138, 130)
  Color 14: RGB(55, 42, 49)
  Color 15: RGB(255, 233, 253)
  Color 16: RGB(251, 246, 248)
  Color 17: RGB(124, 91, 82)
  Color 18: RGB(160, 92, 106)
  Color 19: RGB(214, 196, 197)
  Color 20: RGB(209, 200, 210)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.148211 |    0.111735 |    0.080556 |          0 |     0.200000 | No      |     5.82
  2 |     0.148211 |   -0.053582 |   -0.250866 |          1 |     0.200000 | No      |     5.47
  3 |     0.148211 |   -0.103449 |   -0.272439 |          2 |     0.200000 | No      |     5.64
  4 |     0.148211 |   -0.072481 |   -0.254385 |          3 |     0.200000 | No      |     5.49
  5 |     0.150895 |    0.018877 |   -0.407024 |          0 |     0.200000 | No      |     5.59
  6 |     0.153753 |    0.010172 |   -0.309851 |          0 |     0.200000 | No      |     5.32
  7 |     0.153753 |    0.027137 |   -0.229154 |          1 |     0.200000 | No      |     5.44
  8 |     0.153753 |    0.015142 |   -0.144652 |          2 |     0.200000 | No      |     5.29
  9 |     0.155775 |    0.002007 |   -0.202138 |          0 |     0.200000 | No      |     5.24
 10 |     0.157298 |   -0.021843 |   -0.237667 |          0 |     0.200000 | No      |     5.23
 11 |     0.162466 |    0.083311 |   -0.108423 |          0 |     0.200000 | No      |     5.44
 12 |     0.162466 |    0.057493 |   -0.124760 |          1 |     0.200000 | No      |     5.18
 13 |     0.167710 |   -0.058704 |   -0.249956 |          0 |     0.200000 | No      |     5.47
 14 |     0.167710 |   -0.033582 |   -0.252877 |          1 |     0.200000 | No      |     5.39
 15 |     0.167710 |   -0.137102 |   -0.354837 |          2 |     0.200000 | No      |     5.27
 16 |     0.167710 |   -0.122914 |   -0.311525 |          3 |     0.200000 | No      |     5.28
 17 |     0.167710 |   -0.026552 |   -0.312922 |          4 |     0.200000 | No      |     5.28
 18 |     0.167710 |   -0.083542 |   -0.274141 |          5 |     0.200000 | No      |     5.43
 19 |     0.167710 |   -0.066125 |   -0.340251 |          6 |     0.200000 | No      |     5.34
 20 |     0.167710 |   -0.089109 |   -0.217043 |          7 |     0.200000 | No      |     5.35
 21 |     0.167710 |   -0.069931 |   -0.300709 |          8 |     0.200000 | No      |     5.30
 22 |     0.167710 |   -0.097817 |   -0.348149 |          9 |     0.200000 | No      |     5.46
 23 |     0.167710 |   -0.075303 |   -0.251383 |         10 |     0.200000 | No      |     5.36
 24 |     0.167710 |    0.001510 |   -0.243364 |         11 |     0.200000 | No      |     5.50
 25 |     0.167710 |   -0.033296 |   -0.242909 |         12 |     0.200000 | No      |     5.21
 26 |     0.167710 |   -0.064902 |   -0.262134 |         13 |     0.200000 | No      |     5.26
 27 |     0.167710 |   -0.095865 |   -0.241978 |         14 |     0.200000 | No      |     5.61
 28 |     0.167710 |   -0.005047 |   -0.298052 |         15 |     0.200000 | No      |     5.40
 29 |     0.167710 |    0.000959 |   -0.206012 |         16 |     0.200000 | No      |     5.37
 30 |     0.167710 |   -0.058384 |   -0.386983 |         17 |     0.200000 | No      |     5.25

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
