================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:23:49
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: uniform

Total Execution Time: 85.37 seconds
Average Time per Generation: 2.85 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.142711
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(231, 216, 221)
  Color 2: RGB(194, 178, 179)
  Color 3: RGB(47, 31, 34)
  Color 4: RGB(222, 164, 184)
  Color 5: RGB(75, 58, 64)
  Color 6: RGB(237, 232, 236)
  Color 7: RGB(249, 191, 213)
  Color 8: RGB(199, 124, 147)
  Color 9: RGB(134, 106, 97)
  Color 10: RGB(170, 151, 157)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.108942 |    0.078425 |    0.049210 |          0 |     0.200000 | No      |     4.32
  2 |     0.117781 |    0.106752 |    0.091817 |          0 |     0.200000 | No      |     3.81
  3 |     0.123363 |    0.103582 |    0.079902 |          0 |     0.200000 | No      |     4.03
  4 |     0.125967 |    0.119721 |    0.109218 |          0 |     0.200000 | No      |     2.61
  5 |     0.125967 |    0.104957 |    0.070361 |          1 |     0.200000 | No      |     3.50
  6 |     0.130113 |    0.119354 |    0.059285 |          0 |     0.200000 | No      |     3.37
  7 |     0.130113 |    0.119528 |    0.089891 |          1 |     0.200000 | No      |     3.39
  8 |     0.130113 |    0.121463 |    0.103298 |          2 |     0.200000 | No      |     2.74
  9 |     0.130113 |    0.121665 |    0.108381 |          3 |     0.200000 | No      |     3.14
 10 |     0.130113 |    0.121830 |    0.099889 |          4 |     0.200000 | No      |     3.65
 11 |     0.130678 |    0.122641 |    0.110936 |          0 |     0.200000 | No      |     2.07
 12 |     0.130678 |    0.121369 |    0.103535 |          1 |     0.200000 | No      |     1.97
 13 |     0.130678 |    0.119024 |    0.105817 |          2 |     0.200000 | No      |     2.20
 14 |     0.136093 |    0.120711 |    0.100441 |          0 |     0.200000 | No      |     2.04
 15 |     0.136093 |    0.120554 |    0.092311 |          1 |     0.200000 | No      |     1.62
 16 |     0.136093 |    0.125159 |    0.111692 |          2 |     0.200000 | No      |     2.27
 17 |     0.136093 |    0.123294 |    0.107269 |          3 |     0.200000 | No      |     1.77
 18 |     0.136093 |    0.116963 |    0.093697 |          4 |     0.200000 | No      |     2.07
 19 |     0.136093 |    0.118712 |    0.094806 |          5 |     0.200000 | No      |     1.98
 20 |     0.136315 |    0.128531 |    0.109213 |          0 |     0.200000 | No      |     2.15
 21 |     0.136908 |    0.117762 |    0.062875 |          0 |     0.200000 | No      |     1.58
 22 |     0.140731 |    0.129773 |    0.108685 |          0 |     0.200000 | No      |     1.49
 23 |     0.140731 |    0.124219 |    0.100567 |          1 |     0.200000 | No      |     1.98
 24 |     0.140731 |    0.121669 |    0.096028 |          2 |     0.200000 | No      |     1.63
 25 |     0.141869 |    0.121037 |    0.059309 |          0 |     0.200000 | No      |     1.81
 26 |     0.142711 |    0.128403 |    0.113951 |          0 |     0.200000 | No      |     1.96
 27 |     0.142711 |    0.122055 |    0.114907 |          1 |     0.200000 | No      |     2.30
 28 |     0.142711 |    0.125478 |    0.114451 |          2 |     0.200000 | No      |     2.37
 29 |     0.142711 |    0.125387 |    0.108593 |          3 |     0.200000 | No      |     3.47
 30 |     0.142711 |    0.121048 |    0.104856 |          4 |     0.200000 | No      |     3.93

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 58 (19.33%)
Cache Misses: 242
