================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:48:53
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 20
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 181.37 seconds
Average Time per Generation: 6.05 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.151635
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(131, 119, 137)
  Color 2: RGB(246, 201, 228)
  Color 3: RGB(222, 184, 195)
  Color 4: RGB(62, 35, 35)
  Color 5: RGB(210, 203, 219)
  Color 6: RGB(246, 239, 241)
  Color 7: RGB(216, 205, 216)
  Color 8: RGB(101, 77, 83)
  Color 9: RGB(238, 215, 220)
  Color 10: RGB(140, 107, 100)
  Color 11: RGB(156, 132, 136)
  Color 12: RGB(234, 179, 209)
  Color 13: RGB(220, 188, 192)
  Color 14: RGB(201, 181, 174)
  Color 15: RGB(221, 152, 180)
  Color 16: RGB(242, 232, 233)
  Color 17: RGB(234, 173, 201)
  Color 18: RGB(136, 107, 103)
  Color 19: RGB(194, 171, 183)
  Color 20: RGB(241, 189, 211)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.138946 |    0.113399 |    0.074229 |          0 |     0.200000 | No      |     6.62
  2 |     0.138946 |   -0.066173 |   -0.312518 |          1 |     0.200000 | No      |     6.23
  3 |     0.138946 |   -0.067641 |   -0.251551 |          2 |     0.200000 | No      |     5.79
  4 |     0.138946 |   -0.120119 |   -0.402146 |          3 |     0.200000 | No      |     5.59
  5 |     0.138946 |   -0.103249 |   -0.386833 |          4 |     0.200000 | No      |     5.72
  6 |     0.140059 |   -0.064605 |   -0.339441 |          0 |     0.200000 | No      |     5.20
  7 |     0.140059 |   -0.033616 |   -0.296374 |          1 |     0.200000 | No      |     5.68
  8 |     0.140059 |   -0.078021 |   -0.305363 |          2 |     0.200000 | No      |     5.49
  9 |     0.140059 |   -0.096978 |   -0.304535 |          3 |     0.200000 | No      |     5.69
 10 |     0.140059 |   -0.109006 |   -0.341381 |          4 |     0.200000 | No      |     5.48
 11 |     0.140059 |   -0.111893 |   -0.334766 |          5 |     0.200000 | No      |     5.54
 12 |     0.140059 |   -0.070802 |   -0.340092 |          6 |     0.200000 | No      |     5.95
 13 |     0.140059 |   -0.031550 |   -0.320551 |          7 |     0.200000 | No      |     7.04
 14 |     0.140059 |   -0.094907 |   -0.280874 |          8 |     0.200000 | No      |     5.38
 15 |     0.142274 |   -0.053648 |   -0.354255 |          0 |     0.200000 | No      |     5.49
 16 |     0.143068 |   -0.017098 |   -0.294141 |          0 |     0.200000 | No      |     6.05
 17 |     0.143068 |   -0.044990 |   -0.326403 |          1 |     0.200000 | No      |     5.89
 18 |     0.143068 |   -0.075219 |   -0.292730 |          2 |     0.200000 | No      |     5.69
 19 |     0.144045 |   -0.111534 |   -0.294781 |          0 |     0.200000 | No      |     6.07
 20 |     0.144045 |   -0.109321 |   -0.345837 |          1 |     0.200000 | No      |     5.87
 21 |     0.144045 |   -0.080941 |   -0.272692 |          2 |     0.200000 | No      |     5.87
 22 |     0.147429 |   -0.066887 |   -0.284217 |          0 |     0.200000 | No      |     5.67
 23 |     0.148100 |   -0.096788 |   -0.432186 |          0 |     0.200000 | No      |     6.20
 24 |     0.148100 |   -0.074728 |   -0.286534 |          1 |     0.200000 | No      |     6.08
 25 |     0.148100 |   -0.054562 |   -0.346368 |          2 |     0.200000 | No      |     6.37
 26 |     0.148100 |   -0.054513 |   -0.362666 |          3 |     0.200000 | No      |     5.94
 27 |     0.148100 |   -0.079264 |   -0.413188 |          4 |     0.200000 | No      |     5.66
 28 |     0.148100 |   -0.083859 |   -0.305998 |          5 |     0.200000 | No      |     5.79
 29 |     0.151635 |   -0.070116 |   -0.413875 |          0 |     0.200000 | No      |     6.19
 30 |     0.151635 |   -0.107987 |   -0.384689 |          1 |     0.200000 | No      |     5.86

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 600
Cache Hits: 59 (9.83%)
Cache Misses: 541
