================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:43:24
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 4
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 23.71 seconds
Average Time per Generation: 0.79 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.100180
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(238, 233, 237)
  Color 2: RGB(191, 165, 160)
  Color 3: RGB(227, 203, 209)
  Color 4: RGB(92, 63, 59)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.079647 |    0.058519 |    0.037360 |          0 |     0.200000 | No      |     1.41
  2 |     0.079647 |    0.044661 |   -0.218771 |          1 |     0.200000 | No      |     0.45
  3 |     0.079664 |    0.076978 |    0.071121 |          0 |     0.200000 | No      |     0.81
  4 |     0.080664 |    0.073911 |    0.053381 |          0 |     0.200000 | No      |     0.70
  5 |     0.081286 |    0.078734 |    0.068777 |          0 |     0.200000 | No      |     0.75
  6 |     0.091293 |    0.080577 |    0.073546 |          0 |     0.200000 | No      |     1.06
  7 |     0.091293 |    0.081570 |    0.073654 |          1 |     0.200000 | No      |     0.24
  8 |     0.094911 |    0.083810 |    0.079075 |          0 |     0.200000 | No      |     0.77
  9 |     0.096108 |    0.007473 |   -0.450186 |          0 |     0.200000 | No      |     0.98
 10 |     0.096108 |    0.035372 |   -0.172080 |          1 |     0.200000 | No      |     0.55
 11 |     0.096108 |    0.056761 |   -0.212071 |          2 |     0.200000 | No      |     0.74
 12 |     0.096108 |    0.035909 |   -0.162235 |          3 |     0.200000 | No      |     0.61
 13 |     0.096108 |    0.055317 |   -0.181619 |          4 |     0.200000 | No      |     0.72
 14 |     0.096352 |    0.067279 |   -0.166479 |          0 |     0.200000 | No      |     0.58
 15 |     0.098735 |    0.093309 |    0.080118 |          0 |     0.200000 | No      |     0.66
 16 |     0.098735 |    0.088129 |    0.050828 |          1 |     0.200000 | No      |     0.64
 17 |     0.098735 |    0.093150 |    0.075449 |          2 |     0.200000 | No      |     0.64
 18 |     0.098735 |    0.093690 |    0.076494 |          3 |     0.200000 | No      |     0.59
 19 |     0.098735 |    0.090986 |    0.053105 |          4 |     0.200000 | No      |     0.72
 20 |     0.098735 |    0.094956 |    0.077468 |          5 |     0.200000 | No      |     0.80
 21 |     0.098735 |    0.095410 |    0.085424 |          6 |     0.200000 | No      |     0.50
 22 |     0.098735 |    0.094997 |    0.084771 |          7 |     0.200000 | No      |     0.54
 23 |     0.098735 |    0.095207 |    0.085425 |          8 |     0.200000 | No      |     0.83
 24 |     0.098735 |    0.062672 |   -0.166641 |          9 |     0.200000 | No      |     1.06
 25 |     0.098735 |    0.090514 |    0.072984 |         10 |     0.200000 | No      |     0.69
 26 |     0.098735 |    0.098735 |    0.098735 |         11 |     0.200000 | No      |     0.00
 27 |     0.098735 |    0.093908 |    0.077047 |         12 |     0.200000 | No      |     0.43
 28 |     0.098735 |    0.094720 |    0.084571 |         13 |     0.200000 | No      |     0.70
 29 |     0.100180 |    0.098880 |    0.098735 |          0 |     0.200000 | No      |     0.15
 30 |     0.100180 |    0.089749 |    0.046180 |          1 |     0.200000 | No      |     0.72

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 175 (58.33%)
Cache Misses: 125
