================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:03:40
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: rank
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 32.21 seconds
Average Time per Generation: 1.07 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.096775
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(139, 117, 127)
  Color 2: RGB(209, 185, 193)
  Color 3: RGB(67, 50, 56)
  Color 4: RGB(238, 240, 242)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.074181 |    0.058331 |    0.029872 |          0 |     0.200000 | No      |     1.62
  2 |     0.075724 |    0.062758 |    0.035677 |          0 |     0.200000 | No      |     1.20
  3 |     0.075724 |    0.059282 |    0.047383 |          1 |     0.200000 | No      |     1.04
  4 |     0.077738 |    0.067778 |    0.057237 |          0 |     0.200000 | No      |     1.01
  5 |     0.090827 |    0.074134 |    0.037060 |          0 |     0.200000 | No      |     0.94
  6 |     0.091267 |    0.077767 |    0.055675 |          0 |     0.200000 | No      |     0.77
  7 |     0.091267 |    0.080266 |    0.057774 |          1 |     0.200000 | No      |     0.75
  8 |     0.091267 |    0.071824 |    0.041767 |          2 |     0.200000 | No      |     1.28
  9 |     0.091267 |    0.070839 |    0.032091 |          3 |     0.200000 | No      |     0.98
 10 |     0.091267 |    0.071052 |    0.049551 |          4 |     0.200000 | No      |     1.23
 11 |     0.091267 |    0.079348 |    0.068535 |          5 |     0.200000 | No      |     0.75
 12 |     0.091267 |    0.083650 |    0.069147 |          6 |     0.200000 | No      |     0.60
 13 |     0.091806 |    0.085375 |    0.074751 |          0 |     0.200000 | No      |     0.88
 14 |     0.091806 |    0.077512 |    0.047028 |          1 |     0.200000 | No      |     1.13
 15 |     0.091806 |    0.084885 |    0.070137 |          2 |     0.200000 | No      |     0.85
 16 |     0.091806 |    0.082847 |    0.073185 |          3 |     0.200000 | No      |     0.80
 17 |     0.091806 |    0.085164 |    0.070327 |          4 |     0.200000 | No      |     0.57
 18 |     0.093217 |    0.083241 |    0.069899 |          0 |     0.200000 | No      |     0.89
 19 |     0.093217 |    0.084836 |    0.040461 |          1 |     0.200000 | No      |     0.44
 20 |     0.093769 |    0.083252 |    0.063173 |          0 |     0.200000 | No      |     0.74
 21 |     0.093769 |    0.078628 |    0.044095 |          1 |     0.200000 | No      |     0.83
 22 |     0.095130 |    0.083501 |    0.042390 |          0 |     0.200000 | No      |     1.09
 23 |     0.095130 |    0.076071 |    0.042459 |          1 |     0.200000 | No      |     0.87
 24 |     0.095130 |    0.075688 |    0.057937 |          2 |     0.200000 | No      |     1.06
 25 |     0.095130 |    0.086866 |    0.074199 |          3 |     0.200000 | No      |     0.91
 26 |     0.095130 |    0.080947 |    0.056268 |          4 |     0.200000 | No      |     0.72
 27 |     0.096775 |    0.079598 |    0.047581 |          0 |     0.200000 | No      |     1.23
 28 |     0.096775 |    0.077397 |    0.024648 |          1 |     0.200000 | No      |     1.02
 29 |     0.096775 |    0.076423 |    0.036269 |          2 |     0.200000 | No      |     1.14
 30 |     0.096775 |    0.078421 |    0.049716 |          3 |     0.200000 | No      |     1.29

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 108 (36.00%)
Cache Misses: 192
