================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:09:58
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 8.12 seconds
Average Time per Generation: 0.27 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.502393
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(4, 0, 254)
  Color 2: RGB(2, 254, 255)
  Color 3: RGB(69, 231, 255)
  Color 4: RGB(7, 254, 0)
  Color 5: RGB(0, 18, 208)
  Color 6: RGB(65, 208, 67)
  Color 7: RGB(2, 255, 255)
  Color 8: RGB(0, 2, 249)
  Color 9: RGB(254, 0, 0)
  Color 10: RGB(214, 25, 0)
  Color 11: RGB(254, 0, 250)
  Color 12: RGB(252, 1, 252)
  Color 13: RGB(221, 31, 155)
  Color 14: RGB(0, 255, 249)
  Color 15: RGB(255, 0, 241)
  Color 16: RGB(255, 255, 1)
  Color 17: RGB(0, 35, 157)
  Color 18: RGB(74, 197, 93)
  Color 19: RGB(161, 49, 235)
  Color 20: RGB(3, 255, 0)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.150644 |    0.065388 |    0.031649 |          0 |     0.200000 | No      |     0.16
  2 |     0.251325 |    0.150019 |    0.077263 |          0 |     0.200000 | No      |     0.16
  3 |     0.334343 |    0.203099 |    0.053256 |          0 |     0.200000 | No      |     0.13
  4 |     0.340918 |    0.300128 |    0.118826 |          0 |     0.200000 | No      |     0.15
  5 |     0.360540 |    0.290112 |    0.114553 |          0 |     0.200000 | No      |     0.15
  6 |     0.392434 |    0.346165 |    0.264333 |          0 |     0.200000 | No      |     0.14
  7 |     0.392434 |    0.269766 |    0.055069 |          1 |     0.200000 | No      |     0.14
  8 |     0.392434 |    0.243938 |    0.054723 |          2 |     0.200000 | No      |     0.16
  9 |     0.409422 |    0.340861 |    0.080882 |          0 |     0.200000 | No      |     0.13
 10 |     0.409422 |    0.250837 |   -0.000978 |          1 |     0.200000 | No      |     0.14
 11 |     0.426680 |    0.273023 |    0.040573 |          0 |     0.200000 | No      |     0.14
 12 |     0.426680 |    0.300776 |    0.032999 |          1 |     0.200000 | No      |     0.13
 13 |     0.428892 |    0.301615 |    0.082737 |          0 |     0.200000 | No      |     0.14
 14 |     0.465365 |    0.273057 |    0.054129 |          0 |     0.200000 | No      |     0.14
 15 |     0.465365 |    0.338156 |    0.037311 |          1 |     0.200000 | No      |     0.14
 16 |     0.486458 |    0.355284 |    0.057632 |          0 |     0.200000 | No      |     0.16
 17 |     0.486458 |    0.317790 |    0.054978 |          1 |     0.200000 | No      |     0.12
 18 |     0.502119 |    0.364553 |    0.082867 |          0 |     0.200000 | No      |     0.14
 19 |     0.502119 |    0.390104 |    0.080565 |          1 |     0.200000 | No      |     0.15
 20 |     0.502119 |    0.391947 |    0.111035 |          2 |     0.200000 | No      |     0.15
 21 |     0.502119 |    0.359513 |    0.081732 |          3 |     0.200000 | No      |     0.15
 22 |     0.502119 |    0.349062 |    0.032319 |          4 |     0.200000 | No      |     0.18
 23 |     0.502119 |    0.338505 |    0.082628 |          5 |     0.200000 | No      |     0.13
 24 |     0.502119 |    0.375094 |    0.049416 |          6 |     0.200000 | No      |     0.15
 25 |     0.502393 |    0.385269 |    0.033759 |          0 |     0.200000 | No      |     0.15
 26 |     0.502393 |    0.319547 |    0.037597 |          1 |     0.200000 | No      |     0.15
 27 |     0.502393 |    0.443292 |    0.187284 |          2 |     0.200000 | No      |     0.12
 28 |     0.502393 |    0.276688 |    0.062946 |          3 |     0.200000 | No      |     0.14
 29 |     0.502393 |    0.311229 |    0.075542 |          4 |     0.200000 | No      |     0.16
 30 |     0.502393 |    0.376969 |    0.081672 |          5 |     0.200000 | No      |     0.15

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 33 (11.00%)
Cache Misses: 267
