================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:46:47
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 179.96 seconds
Average Time per Generation: 6.00 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.166840
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(98, 71, 71)
  Color 2: RGB(246, 228, 243)
  Color 3: RGB(181, 169, 189)
  Color 4: RGB(205, 183, 193)
  Color 5: RGB(160, 153, 171)
  Color 6: RGB(220, 204, 204)
  Color 7: RGB(144, 125, 145)
  Color 8: RGB(157, 124, 115)
  Color 9: RGB(206, 191, 201)
  Color 10: RGB(191, 180, 206)
  Color 11: RGB(121, 107, 123)
  Color 12: RGB(245, 189, 212)
  Color 13: RGB(246, 239, 239)
  Color 14: RGB(204, 178, 171)
  Color 15: RGB(209, 140, 170)
  Color 16: RGB(47, 28, 32)
  Color 17: RGB(232, 222, 230)
  Color 18: RGB(151, 124, 121)
  Color 19: RGB(120, 81, 85)
  Color 20: RGB(178, 150, 150)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.137673 |    0.118103 |    0.101749 |          0 |     0.200000 | No      |     5.88
  2 |     0.148811 |    0.128287 |    0.104921 |          0 |     0.200000 | No      |     5.69
  3 |     0.149697 |    0.142395 |    0.132188 |          0 |     0.200000 | No      |     5.71
  4 |     0.149697 |    0.140935 |    0.127662 |          1 |     0.200000 | No      |     5.14
  5 |     0.149697 |    0.138475 |    0.119668 |          2 |     0.200000 | No      |     5.14
  6 |     0.149697 |    0.140591 |    0.114441 |          3 |     0.200000 | No      |     5.10
  7 |     0.150528 |    0.144240 |    0.130065 |          0 |     0.200000 | No      |     5.11
  8 |     0.150606 |    0.134558 |    0.085965 |          0 |     0.200000 | No      |     5.68
  9 |     0.152586 |    0.141340 |    0.090864 |          0 |     0.200000 | No      |     4.86
 10 |     0.156939 |    0.141834 |    0.118533 |          0 |     0.200000 | No      |     5.56
 11 |     0.157272 |    0.148074 |    0.137111 |          0 |     0.200000 | No      |     5.62
 12 |     0.159617 |    0.141972 |    0.070075 |          0 |     0.200000 | No      |     5.62
 13 |     0.160737 |    0.150767 |    0.136020 |          0 |     0.200000 | No      |     5.73
 14 |     0.160737 |    0.146398 |    0.125387 |          1 |     0.200000 | No      |     5.73
 15 |     0.160737 |    0.142672 |    0.104768 |          2 |     0.200000 | No      |     5.16
 16 |     0.162569 |    0.147843 |    0.130305 |          0 |     0.200000 | No      |     5.17
 17 |     0.162569 |    0.148161 |    0.139949 |          1 |     0.200000 | No      |     5.64
 18 |     0.162743 |    0.152083 |    0.132555 |          0 |     0.200000 | No      |     5.29
 19 |     0.162812 |    0.146366 |    0.118917 |          0 |     0.200000 | No      |     5.62
 20 |     0.163721 |    0.146679 |    0.116194 |          0 |     0.200000 | No      |     5.68
 21 |     0.163721 |    0.152208 |    0.137107 |          1 |     0.200000 | No      |     5.76
 22 |     0.163721 |    0.144744 |    0.108903 |          2 |     0.200000 | No      |     5.17
 23 |     0.166209 |    0.151702 |    0.120993 |          0 |     0.200000 | No      |     4.89
 24 |     0.166209 |    0.150262 |    0.127996 |          1 |     0.200000 | No      |     5.66
 25 |     0.166209 |    0.152250 |    0.131305 |          2 |     0.200000 | No      |     5.12
 26 |     0.166209 |    0.150718 |    0.124361 |          3 |     0.200000 | No      |     5.24
 27 |     0.166683 |    0.151811 |    0.120882 |          0 |     0.200000 | No      |     5.30
 28 |     0.166683 |    0.150560 |    0.122488 |          1 |     0.200000 | No      |     5.67
 29 |     0.166683 |    0.160186 |    0.155498 |          2 |     0.200000 | No      |     5.12
 30 |     0.166840 |    0.159473 |    0.143662 |          0 |     0.200000 | No      |     5.07

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 31 (10.33%)
Cache Misses: 269
