================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:48:54
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 4.99 seconds
Average Time per Generation: 0.17 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.047471
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(4, 17, 238)
  Color 2: RGB(229, 90, 61)
  Color 3: RGB(124, 254, 46)
  Color 4: RGB(133, 41, 252)
  Color 5: RGB(131, 255, 139)
  Color 6: RGB(174, 80, 241)
  Color 7: RGB(16, 231, 217)
  Color 8: RGB(98, 217, 128)
  Color 9: RGB(243, 233, 4)
  Color 10: RGB(72, 222, 241)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.031544 |    0.021287 |    0.013430 |          0 |     0.200000 | No      |     0.10
  2 |     0.034011 |    0.025997 |    0.016766 |          0 |     0.200000 | No      |     0.10
  3 |     0.034011 |    0.027863 |    0.019364 |          1 |     0.200000 | No      |     0.09
  4 |     0.034011 |    0.025518 |    0.016469 |          2 |     0.200000 | No      |     0.08
  5 |     0.034011 |    0.024331 |    0.017529 |          3 |     0.200000 | No      |     0.12
  6 |     0.034011 |    0.027070 |    0.021906 |          4 |     0.200000 | No      |     0.12
  7 |     0.034013 |    0.026387 |    0.018901 |          0 |     0.200000 | No      |     0.08
  8 |     0.036797 |    0.026800 |    0.020456 |          0 |     0.200000 | No      |     0.07
  9 |     0.036797 |    0.029270 |    0.019736 |          1 |     0.200000 | No      |     0.08
 10 |     0.036797 |    0.029843 |    0.022842 |          2 |     0.200000 | No      |     0.09
 11 |     0.036797 |    0.029420 |    0.020485 |          3 |     0.200000 | No      |     0.09
 12 |     0.036797 |    0.029953 |    0.018921 |          4 |     0.200000 | No      |     0.10
 13 |     0.039545 |    0.031255 |    0.027330 |          0 |     0.200000 | No      |     0.08
 14 |     0.039545 |    0.031880 |    0.018744 |          1 |     0.200000 | No      |     0.08
 15 |     0.039545 |    0.032700 |    0.017405 |          2 |     0.200000 | No      |     0.10
 16 |     0.039545 |    0.031408 |    0.023068 |          3 |     0.200000 | No      |     0.08
 17 |     0.039545 |    0.032973 |    0.018793 |          4 |     0.200000 | No      |     0.07
 18 |     0.039545 |    0.032243 |    0.025801 |          5 |     0.200000 | No      |     0.08
 19 |     0.039545 |    0.034233 |    0.025448 |          6 |     0.200000 | No      |     0.08
 20 |     0.039545 |    0.029144 |    0.023434 |          7 |     0.200000 | No      |     0.11
 21 |     0.039545 |    0.028080 |    0.020212 |          8 |     0.200000 | No      |     0.10
 22 |     0.039545 |    0.031523 |    0.019439 |          9 |     0.200000 | No      |     0.06
 23 |     0.046642 |    0.034932 |    0.023540 |          0 |     0.200000 | No      |     0.08
 24 |     0.046931 |    0.034510 |    0.022690 |          0 |     0.200000 | No      |     0.11
 25 |     0.046931 |    0.030618 |    0.015371 |          1 |     0.200000 | No      |     0.08
 26 |     0.046931 |    0.031891 |    0.022456 |          2 |     0.200000 | No      |     0.08
 27 |     0.046931 |    0.033629 |    0.021944 |          3 |     0.200000 | No      |     0.11
 28 |     0.046931 |    0.036405 |    0.026274 |          4 |     0.200000 | No      |     0.11
 29 |     0.046967 |    0.035381 |    0.021342 |          0 |     0.200000 | No      |     0.09
 30 |     0.047471 |    0.040518 |    0.024546 |          0 |     0.200000 | No      |     0.11

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 44 (14.67%)
Cache Misses: 256
