================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:53:55
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: rank
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 10.20 seconds
Average Time per Generation: 0.34 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.337278
Found in Generation: 11
Best Chromosome:
  Color 1: RGB(168, 56, 184)
  Color 2: RGB(210, 38, 148)
  Color 3: RGB(12, 255, 255)
  Color 4: RGB(0, 22, 217)
  Color 5: RGB(255, 2, 0)
  Color 6: RGB(248, 2, 249)
  Color 7: RGB(0, 253, 11)
  Color 8: RGB(0, 255, 0)
  Color 9: RGB(255, 255, 6)
  Color 10: RGB(4, 0, 254)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.037452 |    0.029489 |    0.020904 |          0 |     0.200000 | No      |     0.25
  2 |     0.121474 |    0.030518 |   -0.063036 |          0 |     0.200000 | No      |     0.19
  3 |     0.121474 |    0.041695 |    0.021526 |          1 |     0.200000 | No      |     0.18
  4 |     0.121474 |    0.039804 |    0.020567 |          2 |     0.200000 | No      |     0.17
  5 |     0.121474 |    0.047290 |    0.025384 |          3 |     0.200000 | No      |     0.20
  6 |     0.311212 |    0.081886 |    0.022289 |          0 |     0.200000 | No      |     0.24
  7 |     0.311212 |    0.072444 |    0.030728 |          1 |     0.200000 | No      |     0.20
  8 |     0.318219 |    0.103176 |   -0.074332 |          0 |     0.200000 | No      |     0.17
  9 |     0.318472 |    0.148091 |    0.023708 |          0 |     0.200000 | No      |     0.19
 10 |     0.323935 |    0.188090 |    0.026553 |          0 |     0.200000 | No      |     0.18
 11 |     0.337278 |    0.208567 |    0.020921 |          0 |     0.200000 | No      |     0.20
 12 |     0.337278 |    0.117996 |    0.024790 |          1 |     0.200000 | No      |     0.21
 13 |     0.337278 |    0.175526 |    0.055169 |          2 |     0.200000 | No      |     0.17
 14 |     0.337278 |    0.101639 |   -0.066650 |          3 |     0.200000 | No      |     0.17
 15 |     0.337278 |    0.111206 |    0.032939 |          4 |     0.200000 | No      |     0.19
 16 |     0.337278 |    0.128079 |    0.026616 |          5 |     0.200000 | No      |     0.18
 17 |     0.337278 |    0.087976 |   -0.043195 |          6 |     0.200000 | No      |     0.20
 18 |     0.337278 |    0.098382 |    0.029977 |          7 |     0.200000 | No      |     0.17
 19 |     0.337278 |    0.065750 |   -0.064953 |          8 |     0.200000 | No      |     0.20
 20 |     0.337278 |    0.056910 |   -0.079296 |          9 |     0.200000 | No      |     0.18
 21 |     0.337278 |    0.075102 |    0.022467 |         10 |     0.200000 | No      |     0.21
 22 |     0.337278 |    0.097814 |    0.033339 |         11 |     0.200000 | No      |     0.20
 23 |     0.337278 |    0.099925 |    0.034220 |         12 |     0.200000 | No      |     0.21
 24 |     0.337278 |    0.103518 |    0.026054 |         13 |     0.200000 | No      |     0.21
 25 |     0.337278 |    0.160351 |    0.026055 |         14 |     0.200000 | No      |     0.12
 26 |     0.337278 |    0.139611 |    0.033206 |         15 |     0.200000 | No      |     0.16
 27 |     0.337278 |    0.102000 |    0.025711 |         16 |     0.200000 | No      |     0.19
 28 |     0.337278 |    0.095622 |    0.045274 |         17 |     0.200000 | No      |     0.21
 29 |     0.337278 |    0.098041 |    0.025071 |         18 |     0.200000 | No      |     0.20
 30 |     0.337278 |    0.108436 |    0.025784 |         19 |     0.200000 | No      |     0.21

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 45 (15.00%)
Cache Misses: 255
