================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:59:24
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 17.77 seconds
Average Time per Generation: 0.59 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.465031
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(164, 49, 232)
  Color 2: RGB(248, 2, 249)
  Color 3: RGB(254, 0, 250)
  Color 4: RGB(0, 39, 190)
  Color 5: RGB(13, 0, 255)
  Color 6: RGB(254, 255, 1)
  Color 7: RGB(0, 255, 255)
  Color 8: RGB(255, 0, 254)
  Color 9: RGB(255, 255, 0)
  Color 10: RGB(173, 54, 184)
  Color 11: RGB(0, 35, 157)
  Color 12: RGB(69, 231, 255)
  Color 13: RGB(56, 209, 83)
  Color 14: RGB(255, 2, 0)
  Color 15: RGB(57, 200, 72)
  Color 16: RGB(245, 0, 255)
  Color 17: RGB(251, 255, 1)
  Color 18: RGB(4, 254, 0)
  Color 19: RGB(246, 7, 232)
  Color 20: RGB(255, 222, 98)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.267218 |    0.075412 |    0.033815 |          0 |     0.200000 | No      |     0.35
  2 |     0.285038 |    0.099175 |   -0.041813 |          0 |     0.200000 | No      |     0.33
  3 |     0.348114 |    0.183165 |   -0.059987 |          0 |     0.200000 | No      |     0.31
  4 |     0.353538 |    0.210667 |    0.027001 |          0 |     0.200000 | No      |     0.29
  5 |     0.359671 |    0.170925 |   -0.017692 |          0 |     0.200000 | No      |     0.32
  6 |     0.359671 |    0.244348 |    0.044667 |          1 |     0.200000 | No      |     0.30
  7 |     0.364625 |    0.248580 |    0.044026 |          0 |     0.200000 | No      |     0.28
  8 |     0.364625 |    0.229159 |    0.044269 |          1 |     0.200000 | No      |     0.30
  9 |     0.366922 |    0.275695 |    0.046670 |          0 |     0.200000 | No      |     0.29
 10 |     0.396076 |    0.320989 |    0.032429 |          0 |     0.200000 | No      |     0.26
 11 |     0.403387 |    0.370778 |    0.331922 |          0 |     0.200000 | No      |     0.33
 12 |     0.417091 |    0.323713 |    0.043405 |          0 |     0.200000 | No      |     0.30
 13 |     0.422486 |    0.288874 |    0.010700 |          0 |     0.200000 | No      |     0.28
 14 |     0.422486 |    0.287048 |    0.045399 |          1 |     0.200000 | No      |     0.34
 15 |     0.422486 |    0.302234 |   -0.017833 |          2 |     0.200000 | No      |     0.28
 16 |     0.422486 |    0.206898 |    0.055754 |          3 |     0.200000 | No      |     0.31
 17 |     0.422486 |    0.258775 |   -0.016386 |          4 |     0.200000 | No      |     0.29
 18 |     0.422486 |    0.119859 |    0.021017 |          5 |     0.200000 | No      |     0.30
 19 |     0.422486 |    0.262054 |   -0.005160 |          6 |     0.200000 | No      |     0.26
 20 |     0.460926 |    0.328943 |    0.035895 |          0 |     0.200000 | No      |     0.28
 21 |     0.460951 |    0.299038 |    0.044795 |          0 |     0.200000 | No      |     0.28
 22 |     0.460951 |    0.219874 |    0.036888 |          1 |     0.200000 | No      |     0.29
 23 |     0.460951 |    0.264440 |    0.033320 |          2 |     0.200000 | No      |     0.29
 24 |     0.460951 |    0.182245 |    0.035797 |          3 |     0.200000 | No      |     0.29
 25 |     0.460951 |    0.316968 |    0.047763 |          4 |     0.200000 | No      |     0.28
 26 |     0.465031 |    0.400677 |    0.333414 |          0 |     0.200000 | No      |     0.29
 27 |     0.465031 |    0.293789 |    0.037674 |          1 |     0.200000 | No      |     0.29
 28 |     0.465031 |    0.253330 |   -0.014150 |          2 |     0.200000 | No      |     0.33
 29 |     0.465031 |    0.309232 |    0.072284 |          3 |     0.200000 | No      |     0.30
 30 |     0.465031 |    0.359654 |    0.112177 |          4 |     0.200000 | No      |     0.28

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 32 (10.67%)
Cache Misses: 268
