================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:55:24
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 12.97 seconds
Average Time per Generation: 0.43 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.319968
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(2, 0, 252)
  Color 2: RGB(255, 220, 96)
  Color 3: RGB(255, 254, 4)
  Color 4: RGB(252, 0, 0)
  Color 5: RGB(255, 4, 250)
  Color 6: RGB(251, 3, 250)
  Color 7: RGB(0, 24, 217)
  Color 8: RGB(6, 253, 0)
  Color 9: RGB(9, 255, 255)
  Color 10: RGB(79, 198, 78)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.171595 |    0.046973 |    0.023574 |          0 |     0.200000 | No      |     0.23
  2 |     0.171595 |    0.043587 |   -0.053352 |          1 |     0.200000 | No      |     0.19
  3 |     0.171612 |    0.105548 |    0.040754 |          0 |     0.200000 | No      |     0.20
  4 |     0.182517 |    0.139251 |    0.025142 |          0 |     0.200000 | No      |     0.16
  5 |     0.183699 |    0.137998 |    0.037129 |          0 |     0.200000 | No      |     0.17
  6 |     0.194247 |    0.118534 |    0.028741 |          0 |     0.200000 | No      |     0.21
  7 |     0.194247 |    0.114114 |    0.048421 |          1 |     0.200000 | No      |     0.18
  8 |     0.194592 |    0.123613 |    0.033542 |          0 |     0.200000 | No      |     0.21
  9 |     0.197329 |    0.171724 |    0.043681 |          0 |     0.200000 | No      |     0.18
 10 |     0.197329 |    0.126515 |    0.043986 |          1 |     0.200000 | No      |     0.14
 11 |     0.197329 |    0.153546 |   -0.012789 |          2 |     0.200000 | No      |     0.19
 12 |     0.197690 |    0.123174 |   -0.063655 |          0 |     0.200000 | No      |     0.17
 13 |     0.197690 |    0.126791 |    0.031815 |          1 |     0.200000 | No      |     0.21
 14 |     0.205061 |    0.109102 |    0.041630 |          0 |     0.200000 | No      |     0.21
 15 |     0.205061 |    0.141518 |   -0.007785 |          1 |     0.200000 | No      |     0.15
 16 |     0.205061 |    0.130716 |    0.043372 |          2 |     0.200000 | No      |     0.15
 17 |     0.205061 |    0.123175 |    0.041641 |          3 |     0.200000 | No      |     0.17
 18 |     0.205061 |    0.136711 |    0.030361 |          4 |     0.200000 | No      |     0.18
 19 |     0.274335 |    0.122458 |    0.044355 |          0 |     0.200000 | No      |     0.19
 20 |     0.274335 |    0.124470 |    0.024888 |          1 |     0.200000 | No      |     0.18
 21 |     0.274335 |    0.163827 |    0.047486 |          2 |     0.200000 | No      |     0.16
 22 |     0.290021 |    0.212440 |    0.050526 |          0 |     0.200000 | No      |     0.17
 23 |     0.290021 |    0.086579 |   -0.030547 |          1 |     0.200000 | No      |     0.18
 24 |     0.290021 |    0.124443 |   -0.024611 |          2 |     0.200000 | No      |     0.17
 25 |     0.290021 |    0.121062 |    0.032738 |          3 |     0.200000 | No      |     0.18
 26 |     0.319968 |    0.134286 |    0.032704 |          0 |     0.200000 | No      |     0.19
 27 |     0.319968 |    0.173196 |    0.050568 |          1 |     0.200000 | No      |     0.20
 28 |     0.319968 |    0.139734 |    0.028036 |          2 |     0.200000 | No      |     0.19
 29 |     0.319968 |    0.139067 |   -0.060101 |          3 |     0.200000 | No      |     0.20
 30 |     0.319968 |    0.223151 |    0.030069 |          4 |     0.200000 | No      |     0.13

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 51 (17.00%)
Cache Misses: 249
