================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:15:04
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: roulette
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 117.47 seconds
Average Time per Generation: 3.92 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.126728
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(222, 203, 208)
  Color 2: RGB(28, 8, 6)
  Color 3: RGB(160, 128, 118)
  Color 4: RGB(234, 227, 229)
  Color 5: RGB(178, 150, 150)
  Color 6: RGB(247, 173, 198)
  Color 7: RGB(115, 96, 100)
  Color 8: RGB(36, 24, 26)
  Color 9: RGB(57, 57, 66)
  Color 10: RGB(204, 131, 158)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.107372 |    0.083197 |    0.053741 |          0 |     0.200000 | No      |     4.11
  2 |     0.108238 |    0.090742 |    0.059306 |          0 |     0.200000 | No      |     3.87
  3 |     0.108238 |    0.083579 |    0.056995 |          1 |     0.200000 | No      |     3.43
  4 |     0.108891 |    0.093174 |    0.068987 |          0 |     0.200000 | No      |     3.67
  5 |     0.111400 |    0.097606 |    0.055705 |          0 |     0.200000 | No      |     3.99
  6 |     0.111400 |    0.101256 |    0.086684 |          1 |     0.200000 | No      |     3.86
  7 |     0.111400 |    0.099916 |    0.086941 |          2 |     0.200000 | No      |     3.70
  8 |     0.111400 |    0.093484 |    0.056665 |          3 |     0.200000 | No      |     3.85
  9 |     0.111400 |    0.095876 |    0.074613 |          4 |     0.200000 | No      |     2.43
 10 |     0.111400 |    0.090393 |    0.062349 |          5 |     0.200000 | No      |     3.67
 11 |     0.111400 |    0.093726 |    0.072169 |          6 |     0.200000 | No      |     3.52
 12 |     0.111400 |    0.097873 |    0.072549 |          7 |     0.200000 | No      |     3.57
 13 |     0.111970 |    0.100737 |    0.080651 |          0 |     0.200000 | No      |     3.57
 14 |     0.111970 |    0.097073 |    0.059222 |          1 |     0.200000 | No      |     3.46
 15 |     0.111970 |    0.093191 |    0.055345 |          2 |     0.200000 | No      |     3.57
 16 |     0.116007 |    0.094044 |    0.069564 |          0 |     0.200000 | No      |     3.24
 17 |     0.116007 |    0.094971 |    0.067804 |          1 |     0.200000 | No      |     3.41
 18 |     0.116007 |    0.102157 |    0.089109 |          2 |     0.200000 | No      |     3.81
 19 |     0.116007 |    0.104962 |    0.096845 |          3 |     0.200000 | No      |     3.63
 20 |     0.118401 |    0.106221 |    0.090691 |          0 |     0.200000 | No      |     3.75
 21 |     0.118401 |    0.107305 |    0.086195 |          1 |     0.200000 | No      |     3.48
 22 |     0.118749 |    0.102926 |    0.062260 |          0 |     0.200000 | No      |     3.69
 23 |     0.118749 |    0.103493 |    0.065427 |          1 |     0.200000 | No      |     3.84
 24 |     0.118749 |    0.104396 |    0.088344 |          2 |     0.200000 | No      |     3.67
 25 |     0.118749 |    0.102811 |    0.057046 |          3 |     0.200000 | No      |     3.60
 26 |     0.122511 |    0.104626 |    0.074513 |          0 |     0.200000 | No      |     3.73
 27 |     0.122511 |    0.104599 |    0.075439 |          1 |     0.200000 | No      |     3.13
 28 |     0.126728 |    0.096866 |    0.038402 |          0 |     0.200000 | No      |     3.70
 29 |     0.126728 |    0.089873 |    0.061076 |          1 |     0.200000 | No      |     3.96
 30 |     0.126728 |    0.094565 |    0.057809 |          2 |     0.200000 | No      |     3.59

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 39 (13.00%)
Cache Misses: 261
