================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:25:45
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 7.44 seconds
Average Time per Generation: 0.25 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.478630
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(186, 36, 219)
  Color 2: RGB(254, 5, 255)
  Color 3: RGB(255, 221, 100)
  Color 4: RGB(190, 47, 171)
  Color 5: RGB(102, 217, 255)
  Color 6: RGB(3, 255, 0)
  Color 7: RGB(27, 224, 95)
  Color 8: RGB(255, 251, 2)
  Color 9: RGB(255, 231, 45)
  Color 10: RGB(167, 42, 0)
  Color 11: RGB(1, 0, 246)
  Color 12: RGB(0, 0, 251)
  Color 13: RGB(255, 255, 1)
  Color 14: RGB(0, 18, 218)
  Color 15: RGB(18, 247, 255)
  Color 16: RGB(1, 255, 255)
  Color 17: RGB(254, 0, 0)
  Color 18: RGB(254, 254, 0)
  Color 19: RGB(4, 251, 255)
  Color 20: RGB(7, 254, 243)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.306864 |    0.090402 |    0.034838 |          0 |     0.600000 | No      |     0.16
  2 |     0.327760 |    0.297026 |    0.278758 |          0 |     0.600000 | No      |     0.12
  3 |     0.365095 |    0.335143 |    0.327760 |          0 |     0.600000 | No      |     0.13
  4 |     0.365095 |    0.344824 |    0.325602 |          1 |     0.600000 | No      |     0.12
  5 |     0.365095 |    0.354949 |    0.322226 |          2 |     0.600000 | No      |     0.06
  6 |     0.365095 |    0.349713 |    0.322419 |          3 |     0.600000 | No      |     0.10
  7 |     0.369945 |    0.361122 |    0.329483 |          0 |     0.600000 | No      |     0.11
  8 |     0.405981 |    0.374814 |    0.369326 |          0 |     0.600000 | No      |     0.11
  9 |     0.408173 |    0.391718 |    0.355414 |          0 |     0.600000 | No      |     0.14
 10 |     0.425257 |    0.395492 |    0.382011 |          0 |     0.600000 | No      |     0.16
 11 |     0.430846 |    0.410483 |    0.385136 |          0 |     0.600000 | No      |     0.12
 12 |     0.430846 |    0.414756 |    0.352236 |          1 |     0.600000 | No      |     0.10
 13 |     0.431972 |    0.427780 |    0.423636 |          0 |     0.600000 | No      |     0.11
 14 |     0.444963 |    0.427711 |    0.411190 |          0 |     0.600000 | No      |     0.14
 15 |     0.451370 |    0.433808 |    0.378555 |          0 |     0.600000 | No      |     0.12
 16 |     0.451370 |    0.436095 |    0.417989 |          1 |     0.600000 | No      |     0.13
 17 |     0.451370 |    0.437689 |    0.389079 |          2 |     0.600000 | No      |     0.12
 18 |     0.451370 |    0.437504 |    0.393804 |          3 |     0.600000 | No      |     0.12
 19 |     0.452927 |    0.433295 |    0.370382 |          0 |     0.600000 | No      |     0.15
 20 |     0.465482 |    0.439077 |    0.419555 |          0 |     0.600000 | No      |     0.13
 21 |     0.465482 |    0.449272 |    0.413211 |          1 |     0.600000 | No      |     0.10
 22 |     0.472563 |    0.441815 |    0.349952 |          0 |     0.600000 | No      |     0.11
 23 |     0.472563 |    0.362377 |    0.118354 |          1 |     0.600000 | No      |     0.14
 24 |     0.472563 |    0.336511 |    0.118031 |          2 |     0.600000 | No      |     0.13
 25 |     0.472563 |    0.371953 |    0.177387 |          3 |     0.600000 | No      |     0.10
 26 |     0.478630 |    0.370232 |    0.176532 |          0 |     0.600000 | No      |     0.11
 27 |     0.478630 |    0.342878 |    0.117561 |          1 |     0.600000 | No      |     0.11
 28 |     0.478630 |    0.265907 |    0.117977 |          2 |     0.600000 | No      |     0.16
 29 |     0.478630 |    0.428125 |    0.179594 |          3 |     0.600000 | No      |     0.08
 30 |     0.478630 |    0.321708 |    0.068276 |          4 |     0.600000 | No      |     0.13

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 74 (24.67%)
Cache Misses: 226
