================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:13:39
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: uniform

Total Execution Time: 32.23 seconds
Average Time per Generation: 1.07 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.099842
Found in Generation: 21
Best Chromosome:
  Color 1: RGB(238, 230, 233)
  Color 2: RGB(215, 195, 207)
  Color 3: RGB(89, 66, 69)
  Color 4: RGB(128, 111, 116)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.089623 |    0.070502 |    0.033438 |          0 |     0.200000 | No      |     1.85
  2 |     0.096726 |    0.081451 |    0.049767 |          0 |     0.200000 | No      |     1.41
  3 |     0.096726 |    0.080756 |    0.060678 |          1 |     0.200000 | No      |     0.81
  4 |     0.097096 |    0.092279 |    0.078070 |          0 |     0.200000 | No      |     1.00
  5 |     0.097096 |    0.082382 |    0.052806 |          1 |     0.200000 | No      |     1.08
  6 |     0.098791 |    0.089496 |    0.061994 |          0 |     0.200000 | No      |     0.91
  7 |     0.098791 |    0.090407 |    0.062442 |          1 |     0.200000 | No      |     0.62
  8 |     0.098791 |    0.075891 |    0.062123 |          2 |     0.200000 | No      |     1.49
  9 |     0.098791 |    0.082479 |    0.038611 |          3 |     0.200000 | No      |     0.78
 10 |     0.098791 |    0.092473 |    0.064965 |          4 |     0.200000 | No      |     0.77
 11 |     0.098791 |    0.092413 |    0.081113 |          5 |     0.200000 | No      |     1.04
 12 |     0.098791 |    0.096984 |    0.087575 |          6 |     0.200000 | No      |     0.47
 13 |     0.098791 |    0.088631 |    0.062839 |          7 |     0.200000 | No      |     1.04
 14 |     0.098791 |    0.094951 |    0.081665 |          8 |     0.200000 | No      |     0.54
 15 |     0.098791 |    0.085846 |    0.064787 |          9 |     0.200000 | No      |     0.95
 16 |     0.098791 |    0.096456 |    0.088636 |         10 |     0.200000 | No      |     0.45
 17 |     0.098791 |    0.091774 |    0.064478 |         11 |     0.200000 | No      |     0.82
 18 |     0.098972 |    0.094833 |    0.070193 |          0 |     0.200000 | No      |     0.65
 19 |     0.098972 |    0.093476 |    0.080339 |          1 |     0.200000 | No      |     0.71
 20 |     0.098972 |    0.096518 |    0.087954 |          2 |     0.200000 | No      |     0.60
 21 |     0.099842 |    0.090711 |    0.065073 |          0 |     0.200000 | No      |     1.31
 22 |     0.099842 |    0.088668 |    0.072402 |          1 |     0.200000 | No      |     1.20
 23 |     0.099842 |    0.090558 |    0.073787 |          2 |     0.200000 | No      |     1.25
 24 |     0.099842 |    0.097707 |    0.078492 |          3 |     0.200000 | No      |     0.22
 25 |     0.099842 |    0.092358 |    0.074922 |          4 |     0.200000 | No      |     1.19
 26 |     0.099842 |    0.092138 |    0.074216 |          5 |     0.200000 | No      |     0.95
 27 |     0.099842 |    0.083913 |    0.054954 |          6 |     0.200000 | No      |     1.22
 28 |     0.099842 |    0.084569 |    0.063053 |          7 |     0.200000 | No      |     1.79
 29 |     0.099842 |    0.081056 |    0.035608 |          8 |     0.200000 | No      |     1.20
 30 |     0.099842 |    0.081181 |    0.029894 |          9 |     0.200000 | No      |     1.27

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 137 (45.67%)
Cache Misses: 163
