================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:49:37
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 166.53 seconds
Average Time per Generation: 5.55 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.157510
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(217, 162, 192)
  Color 2: RGB(216, 137, 161)
  Color 3: RGB(171, 97, 102)
  Color 4: RGB(199, 175, 179)
  Color 5: RGB(226, 217, 220)
  Color 6: RGB(189, 154, 132)
  Color 7: RGB(166, 145, 145)
  Color 8: RGB(224, 211, 208)
  Color 9: RGB(119, 82, 85)
  Color 10: RGB(144, 120, 128)
  Color 11: RGB(251, 193, 217)
  Color 12: RGB(60, 27, 29)
  Color 13: RGB(252, 165, 196)
  Color 14: RGB(143, 112, 109)
  Color 15: RGB(159, 104, 118)
  Color 16: RGB(230, 143, 172)
  Color 17: RGB(250, 207, 228)
  Color 18: RGB(84, 53, 50)
  Color 19: RGB(187, 180, 196)
  Color 20: RGB(239, 236, 244)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.144330 |    0.115248 |    0.074189 |          0 |     0.600000 | No      |     6.27
  2 |     0.144330 |    0.115623 |    0.090339 |          1 |     0.600000 | No      |     5.82
  3 |     0.149205 |    0.123925 |    0.082989 |          0 |     0.600000 | No      |     5.42
  4 |     0.149205 |    0.119288 |    0.076315 |          1 |     0.600000 | No      |     5.51
  5 |     0.149205 |    0.130659 |    0.108369 |          2 |     0.600000 | No      |     5.07
  6 |     0.149205 |    0.131972 |    0.117845 |          3 |     0.600000 | No      |     5.08
  7 |     0.150364 |    0.132883 |    0.112834 |          0 |     0.600000 | No      |     4.96
  8 |     0.150364 |    0.128227 |    0.096539 |          1 |     0.600000 | No      |     5.69
  9 |     0.150364 |    0.117098 |    0.071209 |          2 |     0.600000 | No      |     5.16
 10 |     0.150364 |    0.125229 |    0.097503 |          3 |     0.600000 | No      |     5.16
 11 |     0.150364 |    0.115751 |    0.065959 |          4 |     0.600000 | No      |     5.17
 12 |     0.150364 |    0.125714 |    0.086022 |          5 |     0.600000 | No      |     5.32
 13 |     0.150364 |    0.120120 |    0.094799 |          6 |     0.600000 | No      |     6.22
 14 |     0.153625 |    0.113735 |    0.077973 |          0 |     0.600000 | No      |     5.60
 15 |     0.153625 |    0.131966 |    0.091455 |          1 |     0.600000 | No      |     5.78
 16 |     0.153625 |    0.121140 |    0.086963 |          2 |     0.600000 | No      |     4.99
 17 |     0.153625 |    0.132585 |    0.098531 |          3 |     0.600000 | No      |     5.20
 18 |     0.153625 |    0.124134 |    0.099112 |          4 |     0.600000 | No      |     5.06
 19 |     0.153625 |    0.134484 |    0.110474 |          5 |     0.600000 | No      |     5.11
 20 |     0.153625 |    0.129290 |    0.099875 |          6 |     0.600000 | No      |     5.46
 21 |     0.153625 |    0.126949 |    0.086882 |          7 |     0.600000 | No      |     5.05
 22 |     0.153625 |    0.123449 |    0.090422 |          8 |     0.600000 | No      |     5.17
 23 |     0.153625 |    0.124452 |    0.098898 |          9 |     0.600000 | No      |     5.09
 24 |     0.153625 |    0.136999 |    0.090182 |         10 |     0.600000 | No      |     5.08
 25 |     0.153625 |    0.125773 |    0.097666 |         11 |     0.600000 | No      |     5.30
 26 |     0.153625 |    0.125559 |    0.082510 |         12 |     0.600000 | No      |     5.32
 27 |     0.153625 |    0.123925 |    0.099406 |         13 |     0.600000 | No      |     5.37
 28 |     0.157510 |    0.130730 |    0.096652 |          0 |     0.600000 | No      |     5.52
 29 |     0.157510 |    0.106412 |    0.053091 |          1 |     0.600000 | No      |     5.64
 30 |     0.157510 |    0.133546 |    0.088014 |          2 |     0.600000 | No      |     5.09

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
