================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:27:39
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 20
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 12.92 seconds
Average Time per Generation: 0.26 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.497279
Found in Generation: 44
Best Chromosome:
  Color 1: RGB(171, 51, 224)
  Color 2: RGB(251, 3, 247)
  Color 3: RGB(255, 223, 100)
  Color 4: RGB(255, 2, 255)
  Color 5: RGB(214, 25, 0)
  Color 6: RGB(13, 8, 248)
  Color 7: RGB(102, 217, 255)
  Color 8: RGB(0, 35, 154)
  Color 9: RGB(41, 229, 255)
  Color 10: RGB(65, 208, 67)
  Color 11: RGB(254, 255, 3)
  Color 12: RGB(4, 0, 252)
  Color 13: RGB(0, 255, 245)
  Color 14: RGB(176, 53, 177)
  Color 15: RGB(2, 254, 255)
  Color 16: RGB(0, 255, 255)
  Color 17: RGB(0, 255, 1)
  Color 18: RGB(255, 2, 0)
  Color 19: RGB(6, 253, 0)
  Color 20: RGB(255, 0, 231)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.320045 |    0.084646 |    0.035862 |          0 |     0.200000 | No      |     0.15
  2 |     0.346370 |    0.240860 |    0.002835 |          0 |     0.200000 | No      |     0.16
  3 |     0.358014 |    0.220086 |    0.047917 |          0 |     0.200000 | No      |     0.14
  4 |     0.362942 |    0.312910 |    0.109666 |          0 |     0.200000 | No      |     0.15
  5 |     0.370242 |    0.251978 |   -0.004063 |          0 |     0.200000 | No      |     0.18
  6 |     0.401158 |    0.268877 |    0.004053 |          0 |     0.200000 | No      |     0.17
  7 |     0.401158 |    0.322272 |    0.007791 |          1 |     0.200000 | No      |     0.19
  8 |     0.412719 |    0.215687 |   -0.006925 |          0 |     0.200000 | No      |     0.17
  9 |     0.412719 |    0.187709 |    0.016344 |          1 |     0.200000 | No      |     0.16
 10 |     0.414389 |    0.323302 |    0.004544 |          0 |     0.200000 | No      |     0.12
 11 |     0.414389 |    0.199210 |    0.041612 |          1 |     0.200000 | No      |     0.13
 12 |     0.414389 |    0.351626 |    0.120575 |          2 |     0.200000 | No      |     0.13
 13 |     0.417895 |    0.325113 |    0.055620 |          0 |     0.200000 | No      |     0.13
 14 |     0.417895 |    0.256253 |    0.005201 |          1 |     0.200000 | No      |     0.17
 15 |     0.423157 |    0.328469 |    0.054926 |          0 |     0.200000 | No      |     0.14
 16 |     0.443167 |    0.366199 |    0.116033 |          0 |     0.200000 | No      |     0.14
 17 |     0.443167 |    0.312016 |    0.042017 |          1 |     0.200000 | No      |     0.14
 18 |     0.443167 |    0.199237 |    0.004029 |          2 |     0.200000 | No      |     0.15
 19 |     0.455431 |    0.354304 |    0.004309 |          0 |     0.200000 | No      |     0.17
 20 |     0.457521 |    0.284599 |    0.049692 |          0 |     0.200000 | No      |     0.16
 21 |     0.458923 |    0.355811 |   -0.056605 |          0 |     0.200000 | No      |     0.14
 22 |     0.458923 |    0.230044 |   -0.011505 |          1 |     0.200000 | No      |     0.18
 23 |     0.458923 |    0.331706 |    0.050054 |          2 |     0.200000 | No      |     0.18
 24 |     0.458923 |    0.363345 |    0.164216 |          3 |     0.200000 | No      |     0.13
 25 |     0.477791 |    0.299750 |    0.049525 |          0 |     0.200000 | No      |     0.19
 26 |     0.477791 |    0.278754 |    0.092902 |          1 |     0.200000 | No      |     0.18
 27 |     0.477791 |    0.304244 |    0.049188 |          2 |     0.200000 | No      |     0.12
 28 |     0.477791 |    0.360696 |    0.190523 |          3 |     0.200000 | No      |     0.15
 29 |     0.477791 |    0.361089 |    0.098903 |          4 |     0.200000 | No      |     0.16
 30 |     0.477791 |    0.289470 |    0.015575 |          5 |     0.200000 | No      |     0.14
 31 |     0.485261 |    0.349643 |    0.116011 |          0 |     0.200000 | No      |     0.18
 32 |     0.485261 |    0.385667 |    0.024247 |          1 |     0.200000 | No      |     0.13
 33 |     0.491232 |    0.389264 |    0.123232 |          0 |     0.200000 | No      |     0.15
 34 |     0.491232 |    0.296914 |    0.030231 |          1 |     0.200000 | No      |     0.17
 35 |     0.491232 |    0.304532 |    0.090019 |          2 |     0.200000 | No      |     0.17
 36 |     0.491232 |    0.218712 |    0.035002 |          3 |     0.200000 | No      |     0.14
 37 |     0.491232 |    0.243860 |   -0.021531 |          4 |     0.200000 | No      |     0.16
 38 |     0.491232 |    0.360417 |    0.157920 |          5 |     0.200000 | No      |     0.15
 39 |     0.491232 |    0.351828 |    0.049527 |          6 |     0.200000 | No      |     0.15
 40 |     0.491232 |    0.262840 |    0.029694 |          7 |     0.200000 | No      |     0.14
 41 |     0.491232 |    0.309329 |    0.115140 |          8 |     0.200000 | No      |     0.18
 42 |     0.491232 |    0.395286 |    0.168682 |          9 |     0.200000 | No      |     0.18
 43 |     0.491232 |    0.275658 |    0.053775 |         10 |     0.200000 | No      |     0.17
 44 |     0.497279 |    0.428560 |    0.060838 |          0 |     0.200000 | No      |     0.14
 45 |     0.497279 |    0.318528 |    0.043920 |          1 |     0.200000 | No      |     0.14
 46 |     0.497279 |    0.376423 |    0.121914 |          2 |     0.200000 | No      |     0.13
 47 |     0.497279 |    0.327580 |    0.055765 |          3 |     0.200000 | No      |     0.12
 48 |     0.497279 |    0.303207 |    0.049365 |          4 |     0.200000 | No      |     0.14
 49 |     0.497279 |    0.358881 |    0.054036 |          5 |     0.200000 | No      |     0.14
 50 |     0.497279 |    0.349192 |    0.088604 |          6 |     0.200000 | No      |     0.13

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 52 (10.40%)
Cache Misses: 448
