================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:35:22
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 31.03 seconds
Average Time per Generation: 1.03 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.100272
Found in Generation: 9
Best Chromosome:
  Color 1: RGB(62, 48, 50)
  Color 2: RGB(202, 181, 183)
  Color 3: RGB(235, 228, 231)
  Color 4: RGB(152, 110, 119)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.076147 |    0.058272 |    0.036297 |          0 |     0.200000 | No      |     1.78
  2 |     0.079342 |    0.069066 |    0.049552 |          0 |     0.200000 | No      |     0.91
  3 |     0.079342 |   -0.031036 |   -0.450441 |          1 |     0.200000 | No      |     1.42
  4 |     0.079484 |   -0.002283 |   -0.442696 |          0 |     0.200000 | No      |     0.90
  5 |     0.080630 |   -0.084520 |   -0.442696 |          0 |     0.200000 | No      |     1.32
  6 |     0.087708 |    0.025392 |   -0.435623 |          0 |     0.200000 | No      |     0.87
  7 |     0.091962 |    0.004975 |   -0.439464 |          0 |     0.200000 | No      |     1.56
  8 |     0.095098 |    0.028002 |   -0.426022 |          0 |     0.200000 | No      |     1.39
  9 |     0.100272 |   -0.018525 |   -0.426211 |          0 |     0.200000 | No      |     1.04
 10 |     0.100272 |    0.051235 |   -0.188194 |          1 |     0.200000 | No      |     1.10
 11 |     0.100272 |    0.081512 |    0.059002 |          2 |     0.200000 | No      |     0.94
 12 |     0.100272 |    0.036639 |   -0.463310 |          3 |     0.200000 | No      |     0.90
 13 |     0.100272 |    0.096358 |    0.072967 |          4 |     0.200000 | No      |     0.46
 14 |     0.100272 |    0.087247 |    0.065485 |          5 |     0.200000 | No      |     0.92
 15 |     0.100272 |    0.096393 |    0.073810 |          6 |     0.200000 | No      |     0.37
 16 |     0.100272 |    0.089899 |    0.065687 |          7 |     0.200000 | No      |     1.06
 17 |     0.100272 |    0.094326 |    0.051477 |          8 |     0.200000 | No      |     0.38
 18 |     0.100272 |    0.087657 |    0.055378 |          9 |     0.200000 | No      |     0.92
 19 |     0.100272 |    0.096063 |    0.076265 |         10 |     0.200000 | No      |     0.47
 20 |     0.100272 |    0.095554 |    0.064817 |         11 |     0.200000 | No      |     0.43
 21 |     0.100272 |    0.093562 |    0.063933 |         12 |     0.200000 | No      |     0.47
 22 |     0.100272 |    0.084425 |    0.042338 |         13 |     0.200000 | No      |     0.92
 23 |     0.100272 |    0.060231 |   -0.169301 |         14 |     0.200000 | No      |     0.86
 24 |     0.100272 |    0.088464 |    0.060992 |         15 |     0.200000 | No      |     1.04
 25 |     0.100272 |    0.086292 |    0.062482 |         16 |     0.200000 | No      |     1.19
 26 |     0.100272 |    0.012174 |   -0.440572 |         17 |     0.200000 | No      |     1.13
 27 |     0.100272 |    0.090775 |    0.066391 |         18 |     0.200000 | No      |     0.79
 28 |     0.100272 |    0.090764 |    0.065650 |         19 |     0.200000 | No      |     0.54
 29 |     0.100272 |    0.091397 |    0.064230 |         20 |     0.200000 | No      |     0.84
 30 |     0.100272 |    0.079384 |    0.049114 |         21 |     0.200000 | No      |     1.00

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 136 (45.33%)
Cache Misses: 164
