================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 21:39:10
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: chihiro.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\chihiro.jpg
Number of Colors: 16
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 21
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.1
Adaptation Threshold: 10
Halting Stagnation Threshold: 20
Uses KMeans: Yes
Uses Diverse Mutation: Yes
Crossover Method: closest_pairs

Total Execution Time: 133.05 seconds
Average Time per Generation: 6.34 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.192087
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(5, 115, 165)
  Color 2: RGB(251, 236, 193)
  Color 3: RGB(15, 38, 72)
  Color 4: RGB(178, 177, 162)
  Color 5: RGB(234, 253, 253)
  Color 6: RGB(60, 116, 106)
  Color 7: RGB(163, 192, 197)
  Color 8: RGB(101, 183, 169)
  Color 9: RGB(13, 18, 29)
  Color 10: RGB(140, 197, 133)
  Color 11: RGB(17, 62, 94)
  Color 12: RGB(41, 35, 39)
  Color 13: RGB(135, 143, 143)
  Color 14: RGB(87, 75, 65)
  Color 15: RGB(204, 211, 206)
  Color 16: RGB(236, 247, 230)

Total Generations: 21
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.192087 |    0.091246 |    0.066851 |          0 |     0.600000 | No      |     8.04
  2 |     0.192087 |    0.018341 |   -0.152081 |          1 |     0.600000 | No      |     5.76
  3 |     0.192087 |   -0.016496 |   -0.222505 |          2 |     0.600000 | No      |     6.20
  4 |     0.192087 |    0.154993 |    0.093224 |          3 |     0.600000 | No      |     6.46
  5 |     0.192087 |    0.067998 |   -0.387734 |          4 |     0.600000 | No      |     7.00
  6 |     0.192087 |    0.115964 |   -0.176060 |          5 |     0.600000 | No      |     6.25
  7 |     0.192087 |    0.126150 |   -0.139806 |          6 |     0.600000 | No      |     6.91
  8 |     0.192087 |    0.058062 |   -0.264887 |          7 |     0.600000 | No      |     4.45
  9 |     0.192087 |    0.020481 |   -0.324115 |          8 |     0.600000 | No      |     5.93
 10 |     0.192087 |   -0.038967 |   -0.426030 |          9 |     0.600000 | No      |     7.42
 11 |     0.192087 |    0.065008 |   -0.252858 |         10 |     0.500000 | Yes     |     6.39
 12 |     0.192087 |   -0.007516 |   -0.267112 |         11 |     0.500000 | Yes     |     5.45
 13 |     0.192087 |   -0.037254 |   -0.454235 |         12 |     0.500000 | Yes     |     5.76
 14 |     0.192087 |    0.090993 |   -0.260912 |         13 |     0.500000 | Yes     |     5.35
 15 |     0.192087 |    0.089418 |   -0.262713 |         14 |     0.500000 | Yes     |     5.98
 16 |     0.192087 |    0.185297 |    0.161966 |         15 |     0.500000 | Yes     |     3.75
 17 |     0.192087 |    0.181158 |    0.154224 |         16 |     0.500000 | Yes     |     4.28
 18 |     0.192087 |    0.105975 |   -0.249266 |         17 |     0.500000 | Yes     |     5.05
 19 |     0.192087 |    0.171770 |    0.155679 |         18 |     0.500000 | Yes     |     6.67
 20 |     0.192087 |    0.084304 |   -0.345935 |         19 |     0.500000 | Yes     |     6.63
 21 |     0.192087 |   -0.047530 |   -0.346796 |         20 |     0.500000 | Yes     |     6.74

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 210
Cache Hits: 45 (21.43%)
Cache Misses: 165
