================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:08:57
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 65.22 seconds
Average Time per Generation: 2.17 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.145467
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(199, 178, 184)
  Color 2: RGB(118, 91, 92)
  Color 3: RGB(246, 240, 245)
  Color 4: RGB(80, 59, 61)
  Color 5: RGB(183, 147, 155)
  Color 6: RGB(42, 25, 26)
  Color 7: RGB(234, 219, 227)
  Color 8: RGB(154, 120, 125)
  Color 9: RGB(238, 171, 197)
  Color 10: RGB(217, 202, 207)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.145467 |    0.084683 |    0.045575 |          0 |     0.200000 | No      |     3.80
  2 |     0.145467 |    0.106831 |    0.091149 |          1 |     0.200000 | No      |     3.36
  3 |     0.145467 |    0.118518 |    0.068112 |          2 |     0.200000 | No      |     2.04
  4 |     0.145467 |    0.129532 |    0.102342 |          3 |     0.200000 | No      |     2.67
  5 |     0.145467 |    0.124267 |    0.090454 |          4 |     0.200000 | No      |     2.62
  6 |     0.145467 |    0.135054 |    0.122583 |          5 |     0.200000 | No      |     3.02
  7 |     0.145467 |    0.124584 |    0.086212 |          6 |     0.200000 | No      |     2.49
  8 |     0.145467 |    0.129010 |    0.098014 |          7 |     0.200000 | No      |     2.99
  9 |     0.145467 |    0.134879 |    0.115092 |          8 |     0.200000 | No      |     3.76
 10 |     0.145467 |    0.130103 |    0.115389 |          9 |     0.200000 | No      |     3.19
 11 |     0.145467 |    0.128496 |    0.107104 |         10 |     0.200000 | No      |     1.79
 12 |     0.145467 |    0.131643 |    0.104157 |         11 |     0.200000 | No      |     1.03
 13 |     0.145467 |    0.126816 |    0.104945 |         12 |     0.200000 | No      |     1.60
 14 |     0.145467 |    0.123776 |    0.096725 |         13 |     0.200000 | No      |     1.60
 15 |     0.145467 |    0.126934 |    0.087381 |         14 |     0.200000 | No      |     1.62
 16 |     0.145467 |    0.132059 |    0.110597 |         15 |     0.200000 | No      |     1.69
 17 |     0.145467 |    0.127451 |    0.111234 |         16 |     0.200000 | No      |     1.45
 18 |     0.145467 |    0.124223 |    0.113643 |         17 |     0.200000 | No      |     1.66
 19 |     0.145467 |    0.120933 |    0.099567 |         18 |     0.200000 | No      |     1.30
 20 |     0.145467 |    0.125478 |    0.114031 |         19 |     0.200000 | No      |     1.57
 21 |     0.145467 |    0.113788 |    0.096740 |         20 |     0.200000 | No      |     1.61
 22 |     0.145467 |    0.119374 |    0.090853 |         21 |     0.200000 | No      |     1.63
 23 |     0.145467 |    0.127514 |    0.113578 |         22 |     0.200000 | No      |     1.44
 24 |     0.145467 |    0.132253 |    0.104390 |         23 |     0.200000 | No      |     1.23
 25 |     0.145467 |    0.130645 |    0.108921 |         24 |     0.200000 | No      |     1.59
 26 |     0.145467 |    0.131427 |    0.105641 |         25 |     0.200000 | No      |     1.56
 27 |     0.145467 |    0.125881 |    0.109219 |         26 |     0.200000 | No      |     1.55
 28 |     0.145467 |    0.116587 |    0.069224 |         27 |     0.200000 | No      |     1.58
 29 |     0.145467 |    0.126192 |    0.074934 |         28 |     0.200000 | No      |     1.40
 30 |     0.145467 |    0.130156 |    0.102717 |         29 |     0.200000 | No      |     1.60

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 48 (16.00%)
Cache Misses: 252
