================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:59:50
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 6.90 seconds
Average Time per Generation: 0.23 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.459294
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(7, 255, 0)
  Color 2: RGB(0, 32, 218)
  Color 3: RGB(90, 211, 54)
  Color 4: RGB(0, 37, 190)
  Color 5: RGB(167, 42, 0)
  Color 6: RGB(95, 211, 255)
  Color 7: RGB(177, 41, 175)
  Color 8: RGB(3, 240, 255)
  Color 9: RGB(255, 2, 0)
  Color 10: RGB(249, 7, 251)
  Color 11: RGB(0, 255, 221)
  Color 12: RGB(4, 0, 252)
  Color 13: RGB(2, 255, 250)
  Color 14: RGB(255, 218, 107)
  Color 15: RGB(5, 249, 255)
  Color 16: RGB(254, 255, 3)
  Color 17: RGB(180, 44, 155)
  Color 18: RGB(254, 0, 254)
  Color 19: RGB(0, 254, 254)
  Color 20: RGB(253, 254, 3)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.112711 |    0.054466 |    0.031265 |          0 |     0.200000 | No      |     0.16
  2 |     0.118119 |    0.102912 |    0.054523 |          0 |     0.200000 | No      |     0.13
  3 |     0.118119 |    0.078797 |    0.000592 |          1 |     0.200000 | No      |     0.16
  4 |     0.160090 |    0.101444 |    0.051838 |          0 |     0.200000 | No      |     0.13
  5 |     0.166325 |    0.118343 |    0.035930 |          0 |     0.200000 | No      |     0.14
  6 |     0.435979 |    0.177088 |    0.056741 |          0 |     0.200000 | No      |     0.16
  7 |     0.435979 |    0.277902 |    0.052319 |          1 |     0.200000 | No      |     0.14
  8 |     0.435979 |    0.346033 |    0.111601 |          2 |     0.200000 | No      |     0.13
  9 |     0.435979 |    0.269322 |    0.007273 |          3 |     0.200000 | No      |     0.15
 10 |     0.435979 |    0.329926 |    0.103336 |          4 |     0.200000 | No      |     0.16
 11 |     0.436817 |    0.336930 |    0.115917 |          0 |     0.200000 | No      |     0.16
 12 |     0.436817 |    0.196539 |    0.066498 |          1 |     0.200000 | No      |     0.13
 13 |     0.436817 |    0.267523 |    0.009481 |          2 |     0.200000 | No      |     0.14
 14 |     0.436817 |    0.284345 |    0.089909 |          3 |     0.200000 | No      |     0.15
 15 |     0.436817 |    0.233818 |    0.065992 |          4 |     0.200000 | No      |     0.14
 16 |     0.436817 |    0.285659 |    0.067831 |          5 |     0.200000 | No      |     0.16
 17 |     0.452271 |    0.355784 |    0.116007 |          0 |     0.200000 | No      |     0.13
 18 |     0.452271 |    0.263661 |    0.041561 |          1 |     0.200000 | No      |     0.15
 19 |     0.452271 |    0.291559 |    0.020807 |          2 |     0.200000 | No      |     0.15
 20 |     0.452271 |    0.314561 |    0.053445 |          3 |     0.200000 | No      |     0.13
 21 |     0.459187 |    0.265917 |    0.067945 |          0 |     0.200000 | No      |     0.14
 22 |     0.459187 |    0.292996 |    0.035519 |          1 |     0.200000 | No      |     0.16
 23 |     0.459187 |    0.313025 |    0.054119 |          2 |     0.200000 | No      |     0.14
 24 |     0.459294 |    0.333900 |    0.057693 |          0 |     0.200000 | No      |     0.13
 25 |     0.459294 |    0.318852 |    0.107771 |          1 |     0.200000 | No      |     0.20
 26 |     0.459294 |    0.359945 |    0.132061 |          2 |     0.200000 | No      |     0.16
 27 |     0.459294 |    0.326284 |    0.035404 |          3 |     0.200000 | No      |     0.17
 28 |     0.459294 |    0.295090 |    0.115013 |          4 |     0.200000 | No      |     0.14
 29 |     0.459294 |    0.235937 |    0.004312 |          5 |     0.200000 | No      |     0.12
 30 |     0.459294 |    0.300982 |    0.073721 |          6 |     0.200000 | No      |     0.14

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
