================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:45:50
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 20
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 246.31 seconds
Average Time per Generation: 8.21 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.152955
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(164, 132, 118)
  Color 2: RGB(135, 111, 117)
  Color 3: RGB(195, 159, 139)
  Color 4: RGB(172, 153, 162)
  Color 5: RGB(48, 34, 36)
  Color 6: RGB(200, 144, 163)
  Color 7: RGB(180, 104, 107)
  Color 8: RGB(213, 198, 210)
  Color 9: RGB(226, 160, 185)
  Color 10: RGB(205, 184, 187)
  Color 11: RGB(248, 241, 241)
  Color 12: RGB(199, 171, 162)
  Color 13: RGB(243, 196, 221)
  Color 14: RGB(125, 114, 136)
  Color 15: RGB(93, 71, 67)
  Color 16: RGB(160, 89, 92)
  Color 17: RGB(222, 154, 179)
  Color 18: RGB(206, 162, 181)
  Color 19: RGB(218, 215, 221)
  Color 20: RGB(14, 7, 9)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.143647 |    0.118188 |    0.071835 |          0 |     0.200000 | No      |    11.31
  2 |     0.143647 |   -0.032108 |   -0.351632 |          1 |     0.200000 | No      |    10.63
  3 |     0.152923 |   -0.015451 |   -0.303064 |          0 |     0.200000 | No      |    10.26
  4 |     0.152923 |   -0.036187 |   -0.298817 |          1 |     0.200000 | No      |    10.34
  5 |     0.152923 |   -0.049205 |   -0.280088 |          2 |     0.200000 | No      |    10.43
  6 |     0.152923 |   -0.078114 |   -0.312284 |          3 |     0.200000 | No      |    10.11
  7 |     0.152923 |   -0.118067 |   -0.345915 |          4 |     0.200000 | No      |     9.55
  8 |     0.152923 |   -0.084864 |   -0.302943 |          5 |     0.200000 | No      |     9.06
  9 |     0.152923 |   -0.107583 |   -0.297695 |          6 |     0.200000 | No      |     8.95
 10 |     0.152923 |   -0.086399 |   -0.297953 |          7 |     0.200000 | No      |     9.10
 11 |     0.152923 |   -0.102732 |   -0.352561 |          8 |     0.200000 | No      |     9.09
 12 |     0.152923 |   -0.091304 |   -0.338053 |          9 |     0.200000 | No      |     9.23
 13 |     0.152923 |   -0.081008 |   -0.297845 |         10 |     0.200000 | No      |    10.20
 14 |     0.152923 |   -0.048621 |   -0.290898 |         11 |     0.200000 | No      |    10.21
 15 |     0.152923 |   -0.032950 |   -0.297426 |         12 |     0.200000 | No      |     9.97
 16 |     0.152923 |   -0.041551 |   -0.206172 |         13 |     0.200000 | No      |    10.27
 17 |     0.152923 |   -0.153316 |   -0.301310 |         14 |     0.200000 | No      |     7.77
 18 |     0.152923 |   -0.127301 |   -0.377003 |         15 |     0.200000 | No      |     6.29
 19 |     0.152923 |   -0.100680 |   -0.338079 |         16 |     0.200000 | No      |     6.46
 20 |     0.152923 |   -0.057636 |   -0.402159 |         17 |     0.200000 | No      |     6.01
 21 |     0.152923 |   -0.113325 |   -0.294719 |         18 |     0.200000 | No      |     5.76
 22 |     0.152923 |   -0.091984 |   -0.252736 |         19 |     0.200000 | No      |     6.25
 23 |     0.152955 |   -0.069771 |   -0.354356 |          0 |     0.200000 | No      |     5.88
 24 |     0.152955 |   -0.048562 |   -0.236898 |          1 |     0.200000 | No      |     5.68
 25 |     0.152955 |   -0.096009 |   -0.374762 |          2 |     0.200000 | No      |     5.69
 26 |     0.152955 |   -0.055950 |   -0.274827 |          3 |     0.200000 | No      |     5.56
 27 |     0.152955 |   -0.073597 |   -0.328169 |          4 |     0.200000 | No      |     6.05
 28 |     0.152955 |   -0.025188 |   -0.230420 |          5 |     0.200000 | No      |     5.49
 29 |     0.152955 |   -0.045897 |   -0.235541 |          6 |     0.200000 | No      |     5.62
 30 |     0.152955 |   -0.077006 |   -0.296328 |          7 |     0.200000 | No      |     5.78

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 600
Cache Hits: 58 (9.67%)
Cache Misses: 542
