================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:16:14
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 104.71 seconds
Average Time per Generation: 2.09 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.138010
Found in Generation: 43
Best Chromosome:
  Color 1: RGB(236, 232, 238)
  Color 2: RGB(208, 139, 158)
  Color 3: RGB(69, 50, 54)
  Color 4: RGB(249, 221, 242)
  Color 5: RGB(210, 193, 201)
  Color 6: RGB(235, 224, 232)
  Color 7: RGB(137, 111, 103)
  Color 8: RGB(199, 164, 144)
  Color 9: RGB(242, 170, 194)
  Color 10: RGB(158, 139, 157)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.114789 |    0.076855 |    0.040606 |          0 |     0.200000 | No      |     3.64
  2 |     0.114789 |    0.049659 |   -0.109353 |          1 |     0.200000 | No      |     2.89
  3 |     0.114789 |    0.079835 |   -0.098303 |          2 |     0.200000 | No      |     2.82
  4 |     0.114789 |    0.003717 |   -0.256108 |          3 |     0.200000 | No      |     2.65
  5 |     0.125080 |    0.023645 |   -0.328736 |          0 |     0.200000 | No      |     2.93
  6 |     0.125080 |    0.037161 |   -0.228792 |          1 |     0.200000 | No      |     3.08
  7 |     0.126404 |   -0.023754 |   -0.345493 |          0 |     0.200000 | No      |     2.92
  8 |     0.126404 |    0.078578 |    0.004917 |          1 |     0.200000 | No      |     2.58
  9 |     0.126404 |   -0.025100 |   -0.318650 |          2 |     0.200000 | No      |     2.25
 10 |     0.127864 |    0.094494 |   -0.133259 |          0 |     0.200000 | No      |     2.62
 11 |     0.127864 |    0.033156 |   -0.304926 |          1 |     0.200000 | No      |     2.57
 12 |     0.127864 |   -0.027415 |   -0.331357 |          2 |     0.200000 | No      |     2.56
 13 |     0.129691 |    0.082116 |   -0.186325 |          0 |     0.200000 | No      |     2.60
 14 |     0.129691 |    0.068362 |   -0.293695 |          1 |     0.200000 | No      |     2.57
 15 |     0.130590 |    0.024674 |   -0.222626 |          0 |     0.200000 | No      |     2.82
 16 |     0.130590 |    0.066040 |   -0.314800 |          1 |     0.200000 | No      |     2.51
 17 |     0.134465 |    0.065563 |   -0.088814 |          0 |     0.200000 | No      |     1.71
 18 |     0.134465 |    0.036970 |   -0.336928 |          1 |     0.200000 | No      |     1.72
 19 |     0.134465 |    0.003897 |   -0.316070 |          2 |     0.200000 | No      |     1.73
 20 |     0.134465 |   -0.004510 |   -0.350685 |          3 |     0.200000 | No      |     1.41
 21 |     0.134465 |   -0.004223 |   -0.334109 |          4 |     0.200000 | No      |     1.66
 22 |     0.134465 |    0.033063 |   -0.118289 |          5 |     0.200000 | No      |     1.47
 23 |     0.134465 |    0.033279 |   -0.221601 |          6 |     0.200000 | No      |     1.59
 24 |     0.134465 |   -0.006526 |   -0.301367 |          7 |     0.200000 | No      |     1.51
 25 |     0.134465 |   -0.022269 |   -0.214236 |          8 |     0.200000 | No      |     1.56
 26 |     0.134465 |    0.043854 |   -0.217345 |          9 |     0.200000 | No      |     1.15
 27 |     0.134465 |   -0.026826 |   -0.422429 |         10 |     0.200000 | No      |     1.58
 28 |     0.134465 |    0.045191 |   -0.321510 |         11 |     0.200000 | No      |     1.72
 29 |     0.134465 |    0.021288 |   -0.218519 |         12 |     0.200000 | No      |     1.90
 30 |     0.135340 |   -0.000279 |   -0.256365 |          0 |     0.200000 | No      |     1.69
 31 |     0.135340 |    0.050925 |   -0.331570 |          1 |     0.200000 | No      |     1.44
 32 |     0.135340 |    0.115441 |    0.093941 |          2 |     0.200000 | No      |     1.48
 33 |     0.135340 |    0.100311 |   -0.081997 |          3 |     0.200000 | No      |     1.57
 34 |     0.135340 |    0.055382 |   -0.213323 |          4 |     0.200000 | No      |     1.68
 35 |     0.135340 |    0.001663 |   -0.497899 |          5 |     0.200000 | No      |     1.70
 36 |     0.135340 |    0.106127 |   -0.009331 |          6 |     0.200000 | No      |     1.22
 37 |     0.135340 |    0.012500 |   -0.315687 |          7 |     0.200000 | No      |     1.85
 38 |     0.135340 |    0.078674 |   -0.223433 |          8 |     0.200000 | No      |     1.39
 39 |     0.135340 |    0.044474 |   -0.304471 |          9 |     0.200000 | No      |     1.82
 40 |     0.135340 |    0.058082 |   -0.200800 |         10 |     0.200000 | No      |     1.65
 41 |     0.135340 |    0.027287 |   -0.295472 |         11 |     0.200000 | No      |     1.67
 42 |     0.135340 |   -0.017777 |   -0.320445 |         12 |     0.200000 | No      |     1.72
 43 |     0.138010 |    0.031035 |   -0.294843 |          0 |     0.200000 | No      |     1.42
 44 |     0.138010 |    0.076320 |   -0.208930 |          1 |     0.200000 | No      |     1.50
 45 |     0.138010 |   -0.048856 |   -0.324599 |          2 |     0.200000 | No      |     1.61
 46 |     0.138010 |    0.035521 |   -0.214142 |          3 |     0.200000 | No      |     1.44
 47 |     0.138010 |   -0.061222 |   -0.418145 |          4 |     0.200000 | No      |     1.66
 48 |     0.138010 |    0.050231 |   -0.321689 |          5 |     0.200000 | No      |     1.71
 49 |     0.138010 |   -0.056320 |   -0.222541 |          6 |     0.200000 | No      |     1.82
 50 |     0.138010 |   -0.022315 |   -0.359247 |          7 |     0.200000 | No      |     1.70

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 127 (25.40%)
Cache Misses: 373
