================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:41:42
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 20
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 289.47 seconds
Average Time per Generation: 9.65 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.161856
Found in Generation: 20
Best Chromosome:
  Color 1: RGB(198, 174, 182)
  Color 2: RGB(233, 232, 237)
  Color 3: RGB(251, 194, 224)
  Color 4: RGB(230, 218, 224)
  Color 5: RGB(230, 208, 213)
  Color 6: RGB(183, 133, 145)
  Color 7: RGB(88, 71, 79)
  Color 8: RGB(154, 144, 163)
  Color 9: RGB(244, 241, 242)
  Color 10: RGB(229, 224, 228)
  Color 11: RGB(122, 113, 130)
  Color 12: RGB(243, 224, 242)
  Color 13: RGB(199, 123, 133)
  Color 14: RGB(61, 41, 39)
  Color 15: RGB(235, 163, 185)
  Color 16: RGB(226, 147, 173)
  Color 17: RGB(141, 96, 105)
  Color 18: RGB(117, 104, 116)
  Color 19: RGB(133, 100, 97)
  Color 20: RGB(101, 78, 77)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.137875 |    0.109078 |    0.067172 |          0 |     0.200000 | No      |     6.46
  2 |     0.137875 |   -0.029648 |   -0.234985 |          1 |     0.200000 | No      |     5.82
  3 |     0.137875 |   -0.054404 |   -0.298867 |          2 |     0.200000 | No      |     5.45
  4 |     0.159351 |   -0.029464 |   -0.288949 |          0 |     0.200000 | No      |     8.55
  5 |     0.160045 |   -0.010584 |   -0.286344 |          0 |     0.200000 | No      |     9.83
  6 |     0.160045 |   -0.104921 |   -0.343872 |          1 |     0.200000 | No      |    10.21
  7 |     0.160045 |   -0.094453 |   -0.294783 |          2 |     0.200000 | No      |    10.33
  8 |     0.160045 |   -0.076974 |   -0.315811 |          3 |     0.200000 | No      |     9.70
  9 |     0.160045 |   -0.081334 |   -0.293078 |          4 |     0.200000 | No      |     9.34
 10 |     0.160045 |   -0.034379 |   -0.297520 |          5 |     0.200000 | No      |    10.08
 11 |     0.160763 |   -0.048749 |   -0.206458 |          0 |     0.200000 | No      |     9.86
 12 |     0.160763 |   -0.131062 |   -0.391838 |          1 |     0.200000 | No      |     9.72
 13 |     0.160763 |   -0.084346 |   -0.403163 |          2 |     0.200000 | No      |     9.73
 14 |     0.160763 |   -0.060197 |   -0.291685 |          3 |     0.200000 | No      |     9.83
 15 |     0.160763 |   -0.087389 |   -0.350722 |          4 |     0.200000 | No      |     9.86
 16 |     0.160763 |   -0.105222 |   -0.368918 |          5 |     0.200000 | No      |     9.65
 17 |     0.160763 |   -0.047950 |   -0.398996 |          6 |     0.200000 | No      |     9.85
 18 |     0.160763 |   -0.065037 |   -0.276997 |          7 |     0.200000 | No      |     9.73
 19 |     0.160763 |   -0.027582 |   -0.280709 |          8 |     0.200000 | No      |    10.06
 20 |     0.161856 |   -0.065133 |   -0.299500 |          0 |     0.200000 | No      |    10.41
 21 |     0.161856 |   -0.081337 |   -0.268674 |          1 |     0.200000 | No      |     9.93
 22 |     0.161856 |   -0.108922 |   -0.301530 |          2 |     0.200000 | No      |    10.44
 23 |     0.161856 |   -0.099637 |   -0.331939 |          3 |     0.200000 | No      |     9.44
 24 |     0.161856 |   -0.053109 |   -0.380720 |          4 |     0.200000 | No      |     9.30
 25 |     0.161856 |   -0.061196 |   -0.270886 |          5 |     0.200000 | No      |    10.18
 26 |     0.161856 |   -0.155233 |   -0.392744 |          6 |     0.200000 | No      |    10.06
 27 |     0.161856 |   -0.117941 |   -0.302286 |          7 |     0.200000 | No      |     9.91
 28 |     0.161856 |   -0.109962 |   -0.292395 |          8 |     0.200000 | No      |     9.87
 29 |     0.161856 |   -0.077681 |   -0.318892 |          9 |     0.200000 | No      |    10.19
 30 |     0.161856 |   -0.015296 |   -0.356989 |         10 |     0.200000 | No      |     9.97

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 600
Cache Hits: 59 (9.83%)
Cache Misses: 541
