================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:52:26
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 166.46 seconds
Average Time per Generation: 5.55 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.158841
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(204, 191, 198)
  Color 2: RGB(230, 214, 217)
  Color 3: RGB(248, 242, 247)
  Color 4: RGB(81, 65, 77)
  Color 5: RGB(76, 56, 54)
  Color 6: RGB(246, 203, 231)
  Color 7: RGB(201, 183, 187)
  Color 8: RGB(117, 83, 85)
  Color 9: RGB(244, 163, 186)
  Color 10: RGB(163, 105, 123)
  Color 11: RGB(205, 166, 150)
  Color 12: RGB(210, 137, 153)
  Color 13: RGB(179, 160, 164)
  Color 14: RGB(55, 40, 38)
  Color 15: RGB(234, 218, 214)
  Color 16: RGB(152, 124, 117)
  Color 17: RGB(232, 141, 165)
  Color 18: RGB(78, 43, 43)
  Color 19: RGB(234, 220, 225)
  Color 20: RGB(198, 130, 130)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.129233 |    0.102122 |    0.072160 |          0 |     0.600000 | No      |     5.68
  2 |     0.139260 |    0.115475 |    0.086329 |          0 |     0.600000 | No      |     5.64
  3 |     0.139260 |    0.116657 |    0.090825 |          1 |     0.600000 | No      |     5.46
  4 |     0.139260 |    0.122192 |    0.081615 |          2 |     0.600000 | No      |     5.17
  5 |     0.142100 |    0.119549 |    0.090588 |          0 |     0.600000 | No      |     5.07
  6 |     0.142100 |    0.114952 |    0.048574 |          1 |     0.600000 | No      |     5.85
  7 |     0.142100 |    0.114198 |    0.094170 |          2 |     0.600000 | No      |     5.22
  8 |     0.142100 |    0.116719 |    0.082966 |          3 |     0.600000 | No      |     5.25
  9 |     0.142100 |    0.126286 |    0.083189 |          4 |     0.600000 | No      |     5.20
 10 |     0.147188 |    0.124820 |    0.080153 |          0 |     0.600000 | No      |     5.08
 11 |     0.147188 |    0.133585 |    0.108752 |          1 |     0.600000 | No      |     5.76
 12 |     0.147188 |    0.128509 |    0.099162 |          2 |     0.600000 | No      |     5.04
 13 |     0.147188 |    0.131065 |    0.100797 |          3 |     0.600000 | No      |     5.02
 14 |     0.147188 |    0.130602 |    0.101341 |          4 |     0.600000 | No      |     5.33
 15 |     0.147188 |    0.129903 |    0.109055 |          5 |     0.600000 | No      |     5.16
 16 |     0.147188 |    0.128173 |    0.107556 |          6 |     0.600000 | No      |     5.19
 17 |     0.150636 |    0.124708 |    0.087915 |          0 |     0.600000 | No      |     5.15
 18 |     0.153305 |    0.133885 |    0.103285 |          0 |     0.600000 | No      |     5.69
 19 |     0.153305 |    0.125025 |    0.071053 |          1 |     0.600000 | No      |     5.57
 20 |     0.153305 |    0.112174 |    0.072875 |          2 |     0.600000 | No      |     5.00
 21 |     0.153305 |    0.121907 |    0.079727 |          3 |     0.600000 | No      |     5.19
 22 |     0.153305 |    0.119603 |    0.098269 |          4 |     0.600000 | No      |     4.96
 23 |     0.153305 |    0.115180 |    0.074742 |          5 |     0.600000 | No      |     5.13
 24 |     0.153305 |    0.126245 |    0.074293 |          6 |     0.600000 | No      |     5.26
 25 |     0.158841 |    0.132750 |    0.104686 |          0 |     0.600000 | No      |     5.32
 26 |     0.158841 |    0.133440 |    0.088559 |          1 |     0.600000 | No      |     5.64
 27 |     0.158841 |    0.115710 |    0.087666 |          2 |     0.600000 | No      |     5.04
 28 |     0.158841 |    0.124628 |    0.060218 |          3 |     0.600000 | No      |     5.10
 29 |     0.158841 |    0.126763 |    0.083431 |          4 |     0.600000 | No      |     5.66
 30 |     0.158841 |    0.128987 |    0.111488 |          5 |     0.600000 | No      |     5.15

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
