================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:24:33
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 46
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 20
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 5.49 seconds
Average Time per Generation: 0.12 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.032238
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(7, 255, 0)
  Color 2: RGB(255, 255, 6)
  Color 3: RGB(3, 255, 255)
  Color 4: RGB(0, 0, 254)

Total Generations: 46
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.025883 |    0.018705 |    0.010964 |          0 |     0.200000 | No      |     0.06
  2 |     0.025883 |    0.024658 |    0.017405 |          1 |     0.200000 | No      |     0.03
  3 |     0.025993 |    0.021772 |    0.013541 |          0 |     0.200000 | No      |     0.05
  4 |     0.026712 |    0.022560 |    0.012991 |          0 |     0.200000 | No      |     0.06
  5 |     0.026712 |    0.024481 |    0.019317 |          1 |     0.200000 | No      |     0.03
  6 |     0.026730 |    0.024964 |    0.013010 |          0 |     0.200000 | No      |     0.04
  7 |     0.026738 |    0.022180 |    0.015054 |          0 |     0.200000 | No      |     0.08
  8 |     0.026738 |    0.023702 |    0.018567 |          1 |     0.200000 | No      |     0.04
  9 |     0.027709 |    0.024065 |    0.016480 |          0 |     0.200000 | No      |     0.03
 10 |     0.027843 |    0.023573 |    0.015815 |          0 |     0.200000 | No      |     0.07
 11 |     0.028463 |    0.023022 |    0.013392 |          0 |     0.200000 | No      |     0.05
 12 |     0.028463 |   -0.001931 |   -0.230331 |          1 |     0.200000 | No      |     0.04
 13 |     0.028463 |    0.025306 |    0.012956 |          2 |     0.200000 | No      |     0.05
 14 |     0.028463 |    0.024232 |    0.015101 |          3 |     0.200000 | No      |     0.05
 15 |     0.028463 |    0.021994 |    0.012113 |          4 |     0.200000 | No      |     0.07
 16 |     0.030771 |    0.027126 |    0.019664 |          0 |     0.200000 | No      |     0.03
 17 |     0.031058 |    0.028002 |    0.016798 |          0 |     0.200000 | No      |     0.05
 18 |     0.031058 |    0.024267 |    0.013349 |          1 |     0.200000 | No      |     0.06
 19 |     0.031058 |    0.026054 |    0.013953 |          2 |     0.200000 | No      |     0.04
 20 |     0.031741 |    0.024081 |    0.014933 |          0 |     0.200000 | No      |     0.07
 21 |     0.031741 |    0.029850 |    0.017312 |          1 |     0.200000 | No      |     0.00
 22 |     0.031741 |    0.028288 |    0.013339 |          2 |     0.200000 | No      |     0.02
 23 |     0.031741 |   -0.000560 |   -0.232569 |          3 |     0.200000 | No      |     0.06
 24 |     0.032065 |   -0.001099 |   -0.236670 |          0 |     0.200000 | No      |     0.06
 25 |     0.032065 |    0.025520 |    0.014035 |          1 |     0.200000 | No      |     0.05
 26 |     0.032238 |    0.027991 |    0.019466 |          0 |     0.200000 | No      |     0.03
 27 |     0.032238 |    0.028240 |    0.016432 |          1 |     0.200000 | No      |     0.06
 28 |     0.032238 |    0.026354 |    0.012202 |          2 |     0.200000 | No      |     0.03
 29 |     0.032238 |    0.029433 |    0.021892 |          3 |     0.200000 | No      |     0.03
 30 |     0.032238 |    0.028201 |    0.018358 |          4 |     0.200000 | No      |     0.04
 31 |     0.032238 |    0.029236 |    0.019438 |          5 |     0.200000 | No      |     0.03
 32 |     0.032238 |    0.027000 |    0.018250 |          6 |     0.200000 | No      |     0.04
 33 |     0.032238 |    0.025868 |    0.012438 |          7 |     0.200000 | No      |     0.03
 34 |     0.032238 |    0.027918 |    0.012424 |          8 |     0.200000 | No      |     0.03
 35 |     0.032238 |    0.026366 |    0.010372 |          9 |     0.200000 | No      |     0.05
 36 |     0.032238 |    0.026827 |    0.018255 |         10 |     0.200000 | No      |     0.06
 37 |     0.032238 |    0.030438 |    0.023300 |         11 |     0.200000 | No      |     0.03
 38 |     0.032238 |    0.025573 |    0.012382 |         12 |     0.200000 | No      |     0.03
 39 |     0.032238 |    0.026452 |    0.017535 |         13 |     0.200000 | No      |     0.04
 40 |     0.032238 |    0.025310 |    0.012388 |         14 |     0.200000 | No      |     0.04
 41 |     0.032238 |    0.027401 |    0.011019 |         15 |     0.200000 | No      |     0.04
 42 |     0.032238 |    0.022528 |    0.013104 |         16 |     0.200000 | No      |     0.06
 43 |     0.032238 |    0.025207 |    0.012383 |         17 |     0.200000 | No      |     0.06
 44 |     0.032238 |    0.025004 |    0.013501 |         18 |     0.200000 | No      |     0.04
 45 |     0.032238 |    0.027836 |    0.015841 |         19 |     0.200000 | No      |     0.03
 46 |     0.032238 |    0.027441 |    0.021225 |         20 |     0.200000 | No      |     0.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 460
Cache Hits: 219 (47.61%)
Cache Misses: 241
