================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:17:11
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 156.87 seconds
Average Time per Generation: 5.23 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.174733
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(102, 94, 115)
  Color 2: RGB(217, 191, 193)
  Color 3: RGB(211, 199, 199)
  Color 4: RGB(134, 111, 108)
  Color 5: RGB(188, 175, 198)
  Color 6: RGB(163, 128, 128)
  Color 7: RGB(245, 212, 235)
  Color 8: RGB(186, 119, 135)
  Color 9: RGB(251, 248, 251)
  Color 10: RGB(223, 208, 213)
  Color 11: RGB(251, 181, 207)
  Color 12: RGB(64, 49, 59)
  Color 13: RGB(240, 239, 242)
  Color 14: RGB(195, 174, 178)
  Color 15: RGB(111, 85, 78)
  Color 16: RGB(228, 146, 162)
  Color 17: RGB(231, 167, 198)
  Color 18: RGB(225, 147, 173)
  Color 19: RGB(52, 33, 38)
  Color 20: RGB(229, 224, 228)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.126580 |    0.096465 |    0.071796 |          0 |     0.200000 | No      |     5.75
  2 |     0.129187 |    0.123592 |    0.108915 |          0 |     0.200000 | No      |     5.56
  3 |     0.137132 |    0.127759 |    0.119116 |          0 |     0.200000 | No      |     5.52
  4 |     0.137538 |    0.130815 |    0.116629 |          0 |     0.200000 | No      |     5.58
  5 |     0.139273 |    0.134540 |    0.127445 |          0 |     0.200000 | No      |     5.48
  6 |     0.139323 |    0.132651 |    0.111086 |          0 |     0.200000 | No      |     5.64
  7 |     0.150893 |    0.136129 |    0.129472 |          0 |     0.200000 | No      |     6.06
  8 |     0.155370 |    0.146437 |    0.135124 |          0 |     0.200000 | No      |     5.80
  9 |     0.155945 |    0.147605 |    0.133564 |          0 |     0.200000 | No      |     5.48
 10 |     0.155945 |    0.145590 |    0.113502 |          1 |     0.200000 | No      |     5.48
 11 |     0.155945 |    0.145858 |    0.126218 |          2 |     0.200000 | No      |     5.20
 12 |     0.155945 |    0.146270 |    0.118135 |          3 |     0.200000 | No      |     5.34
 13 |     0.155945 |    0.145733 |    0.126652 |          4 |     0.200000 | No      |     2.87
 14 |     0.159493 |    0.146886 |    0.088186 |          0 |     0.200000 | No      |     2.79
 15 |     0.159493 |    0.148586 |    0.128640 |          1 |     0.200000 | No      |     2.57
 16 |     0.159493 |    0.145859 |    0.127896 |          2 |     0.200000 | No      |     2.49
 17 |     0.159493 |    0.146248 |    0.131510 |          3 |     0.200000 | No      |     2.54
 18 |     0.159729 |    0.149040 |    0.105907 |          0 |     0.200000 | No      |     2.51
 19 |     0.159729 |    0.153047 |    0.140382 |          1 |     0.200000 | No      |     2.69
 20 |     0.164568 |    0.151544 |    0.133601 |          0 |     0.200000 | No      |     2.71
 21 |     0.167519 |    0.149518 |    0.094799 |          0 |     0.200000 | No      |     4.84
 22 |     0.167519 |    0.149206 |    0.094918 |          1 |     0.200000 | No      |     5.08
 23 |     0.168059 |    0.162492 |    0.149421 |          0 |     0.200000 | No      |     4.23
 24 |     0.170082 |    0.155942 |    0.099403 |          0 |     0.200000 | No      |     5.54
 25 |     0.170778 |    0.154647 |    0.114095 |          0 |     0.200000 | No      |     5.41
 26 |     0.170778 |    0.157733 |    0.145839 |          1 |     0.200000 | No      |     5.22
 27 |     0.170778 |    0.161452 |    0.144725 |          2 |     0.200000 | No      |     5.14
 28 |     0.170778 |    0.156798 |    0.135473 |          3 |     0.200000 | No      |     5.05
 29 |     0.173679 |    0.151075 |    0.111046 |          0 |     0.200000 | No      |     5.28
 30 |     0.174733 |    0.159309 |    0.147679 |          0 |     0.200000 | No      |     5.31

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 32 (10.67%)
Cache Misses: 268
