================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:51:08
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: roulette
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.79 seconds
Average Time per Generation: 0.13 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.041609
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(236, 25, 254)
  Color 2: RGB(0, 254, 254)
  Color 3: RGB(11, 250, 0)
  Color 4: RGB(252, 0, 0)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.022837 |    0.018512 |    0.011658 |          0 |     0.200000 | No      |     0.10
  2 |     0.023761 |    0.018435 |    0.011919 |          0 |     0.200000 | No      |     0.08
  3 |     0.031427 |    0.020724 |    0.012622 |          0 |     0.200000 | No      |     0.05
  4 |     0.035326 |    0.023938 |    0.012414 |          0 |     0.200000 | No      |     0.05
  5 |     0.035326 |    0.021159 |    0.011002 |          1 |     0.200000 | No      |     0.05
  6 |     0.035326 |    0.022953 |    0.011955 |          2 |     0.200000 | No      |     0.04
  7 |     0.035326 |    0.023214 |    0.010333 |          3 |     0.200000 | No      |     0.06
  8 |     0.035326 |    0.023258 |    0.012907 |          4 |     0.200000 | No      |     0.07
  9 |     0.041080 |    0.023053 |    0.011738 |          0 |     0.200000 | No      |     0.07
 10 |     0.041080 |    0.021303 |    0.010279 |          1 |     0.200000 | No      |     0.06
 11 |     0.041080 |    0.026949 |    0.014578 |          2 |     0.200000 | No      |     0.08
 12 |     0.041080 |    0.026337 |    0.012606 |          3 |     0.200000 | No      |     0.04
 13 |     0.041080 |    0.025076 |    0.017806 |          4 |     0.200000 | No      |     0.04
 14 |     0.041080 |    0.020080 |    0.010252 |          5 |     0.200000 | No      |     0.08
 15 |     0.041080 |    0.019602 |    0.010227 |          6 |     0.200000 | No      |     0.09
 16 |     0.041080 |    0.024214 |    0.012341 |          7 |     0.200000 | No      |     0.08
 17 |     0.041080 |    0.025787 |    0.013286 |          8 |     0.200000 | No      |     0.08
 18 |     0.041080 |    0.024805 |    0.016483 |          9 |     0.200000 | No      |     0.05
 19 |     0.041080 |    0.022437 |    0.010721 |         10 |     0.200000 | No      |     0.07
 20 |     0.041080 |    0.020950 |    0.014942 |         11 |     0.200000 | No      |     0.09
 21 |     0.041080 |    0.025285 |    0.014107 |         12 |     0.200000 | No      |     0.07
 22 |     0.041505 |    0.025338 |    0.014731 |          0 |     0.200000 | No      |     0.08
 23 |     0.041505 |    0.022987 |    0.013699 |          1 |     0.200000 | No      |     0.06
 24 |     0.041505 |    0.021940 |    0.013587 |          2 |     0.200000 | No      |     0.07
 25 |     0.041505 |    0.026978 |    0.012056 |          3 |     0.200000 | No      |     0.05
 26 |     0.041505 |    0.024527 |    0.011807 |          4 |     0.200000 | No      |     0.07
 27 |     0.041609 |    0.026864 |    0.012066 |          0 |     0.200000 | No      |     0.05
 28 |     0.041609 |    0.026932 |    0.012804 |          1 |     0.200000 | No      |     0.05
 29 |     0.041609 |    0.025086 |    0.015634 |          2 |     0.200000 | No      |     0.05
 30 |     0.041609 |    0.021354 |    0.011704 |          3 |     0.200000 | No      |     0.05

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 74 (24.67%)
Cache Misses: 226
