================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:32:25
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 119.54 seconds
Average Time per Generation: 3.98 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.140733
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(239, 231, 236)
  Color 2: RGB(241, 178, 201)
  Color 3: RGB(249, 216, 238)
  Color 4: RGB(223, 141, 171)
  Color 5: RGB(81, 63, 67)
  Color 6: RGB(249, 189, 221)
  Color 7: RGB(181, 152, 162)
  Color 8: RGB(136, 105, 100)
  Color 9: RGB(27, 14, 21)
  Color 10: RGB(221, 204, 208)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.103143 |    0.092803 |    0.078188 |          0 |     0.200000 | No      |     4.15
  2 |     0.109943 |    0.096516 |    0.070588 |          0 |     0.200000 | No      |     3.99
  3 |     0.117237 |    0.103691 |    0.089330 |          0 |     0.200000 | No      |     3.95
  4 |     0.117237 |    0.107077 |    0.098276 |          1 |     0.200000 | No      |     3.85
  5 |     0.117366 |    0.111384 |    0.095863 |          0 |     0.200000 | No      |     3.15
  6 |     0.123226 |    0.113190 |    0.104585 |          0 |     0.200000 | No      |     3.87
  7 |     0.123226 |    0.115932 |    0.103207 |          1 |     0.200000 | No      |     3.84
  8 |     0.125897 |    0.112435 |    0.094796 |          0 |     0.200000 | No      |     3.39
  9 |     0.125897 |    0.115494 |    0.099807 |          1 |     0.200000 | No      |     3.37
 10 |     0.127774 |    0.120218 |    0.109384 |          0 |     0.200000 | No      |     3.54
 11 |     0.129725 |    0.118764 |    0.089395 |          0 |     0.200000 | No      |     3.83
 12 |     0.129725 |    0.119687 |    0.098513 |          1 |     0.200000 | No      |     3.75
 13 |     0.130452 |    0.120074 |    0.109361 |          0 |     0.200000 | No      |     3.57
 14 |     0.130452 |    0.113762 |    0.094672 |          1 |     0.200000 | No      |     3.89
 15 |     0.131230 |    0.119398 |    0.094691 |          0 |     0.200000 | No      |     3.65
 16 |     0.131230 |    0.121533 |    0.090539 |          1 |     0.200000 | No      |     2.97
 17 |     0.131230 |    0.115017 |    0.086184 |          2 |     0.200000 | No      |     3.09
 18 |     0.131230 |    0.119858 |    0.090995 |          3 |     0.200000 | No      |     2.92
 19 |     0.131230 |    0.121760 |    0.097577 |          4 |     0.200000 | No      |     2.62
 20 |     0.137623 |    0.118416 |    0.089751 |          0 |     0.200000 | No      |     4.00
 21 |     0.138732 |    0.112011 |    0.067291 |          0 |     0.200000 | No      |     4.37
 22 |     0.138732 |    0.119821 |    0.095413 |          1 |     0.200000 | No      |     3.66
 23 |     0.138732 |    0.116089 |    0.084526 |          2 |     0.200000 | No      |     3.84
 24 |     0.140733 |    0.124181 |    0.092551 |          0 |     0.200000 | No      |     3.54
 25 |     0.140733 |    0.109356 |    0.082585 |          1 |     0.200000 | No      |     3.41
 26 |     0.140733 |    0.111182 |    0.089348 |          2 |     0.200000 | No      |     3.62
 27 |     0.140733 |    0.109345 |    0.085966 |          3 |     0.200000 | No      |     3.43
 28 |     0.140733 |    0.115134 |    0.065448 |          4 |     0.200000 | No      |     3.66
 29 |     0.140733 |    0.117721 |    0.070175 |          5 |     0.200000 | No      |     3.70
 30 |     0.140733 |    0.116152 |    0.087499 |          6 |     0.200000 | No      |     3.29

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 43 (14.33%)
Cache Misses: 257
