================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:24:42
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 7.48 seconds
Average Time per Generation: 0.25 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.454710
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(255, 3, 255)
  Color 2: RGB(3, 254, 0)
  Color 3: RGB(255, 2, 0)
  Color 4: RGB(10, 4, 224)
  Color 5: RGB(86, 210, 255)
  Color 6: RGB(225, 28, 159)
  Color 7: RGB(36, 220, 255)
  Color 8: RGB(254, 4, 249)
  Color 9: RGB(168, 56, 184)
  Color 10: RGB(1, 0, 254)
  Color 11: RGB(1, 254, 255)
  Color 12: RGB(252, 1, 254)
  Color 13: RGB(0, 32, 218)
  Color 14: RGB(244, 4, 255)
  Color 15: RGB(67, 194, 55)
  Color 16: RGB(69, 231, 255)
  Color 17: RGB(254, 254, 0)
  Color 18: RGB(28, 231, 106)
  Color 19: RGB(177, 42, 232)
  Color 20: RGB(0, 255, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.111852 |    0.053715 |    0.034425 |          0 |     0.200000 | No      |     0.16
  2 |     0.118586 |    0.098023 |    0.051605 |          0 |     0.200000 | No      |     0.15
  3 |     0.365478 |    0.164934 |    0.039894 |          0 |     0.200000 | No      |     0.14
  4 |     0.369208 |    0.236666 |   -0.018869 |          0 |     0.200000 | No      |     0.13
  5 |     0.370123 |    0.231520 |    0.044825 |          0 |     0.200000 | No      |     0.14
  6 |     0.370123 |    0.240882 |   -0.005892 |          1 |     0.200000 | No      |     0.12
  7 |     0.374747 |    0.314596 |    0.106382 |          0 |     0.200000 | No      |     0.14
  8 |     0.389843 |    0.286334 |    0.040006 |          0 |     0.200000 | No      |     0.13
  9 |     0.413476 |    0.330732 |    0.045857 |          0 |     0.200000 | No      |     0.14
 10 |     0.413476 |    0.241038 |   -0.001700 |          1 |     0.200000 | No      |     0.14
 11 |     0.433480 |    0.303978 |    0.008502 |          0 |     0.200000 | No      |     0.19
 12 |     0.433480 |    0.316548 |    0.030568 |          1 |     0.200000 | No      |     0.13
 13 |     0.433480 |    0.284484 |    0.066092 |          2 |     0.200000 | No      |     0.18
 14 |     0.433480 |    0.283295 |    0.060013 |          3 |     0.200000 | No      |     0.14
 15 |     0.433480 |    0.234467 |    0.018346 |          4 |     0.200000 | No      |     0.13
 16 |     0.433480 |    0.252066 |    0.001463 |          5 |     0.200000 | No      |     0.15
 17 |     0.433480 |    0.200870 |    0.009815 |          6 |     0.200000 | No      |     0.14
 18 |     0.440799 |    0.300457 |    0.045969 |          0 |     0.200000 | No      |     0.16
 19 |     0.440799 |    0.338863 |    0.010181 |          1 |     0.200000 | No      |     0.14
 20 |     0.440799 |    0.182842 |    0.046561 |          2 |     0.200000 | No      |     0.15
 21 |     0.440799 |    0.300377 |    0.059765 |          3 |     0.200000 | No      |     0.14
 22 |     0.440799 |    0.360907 |    0.071328 |          4 |     0.200000 | No      |     0.16
 23 |     0.440799 |    0.276845 |    0.004309 |          5 |     0.200000 | No      |     0.13
 24 |     0.440799 |    0.296531 |    0.024682 |          6 |     0.200000 | No      |     0.17
 25 |     0.440799 |    0.298789 |    0.008246 |          7 |     0.200000 | No      |     0.14
 26 |     0.440799 |    0.243253 |    0.022114 |          8 |     0.200000 | No      |     0.14
 27 |     0.442924 |    0.221689 |    0.010140 |          0 |     0.200000 | No      |     0.12
 28 |     0.442924 |    0.312778 |    0.010084 |          1 |     0.200000 | No      |     0.15
 29 |     0.442924 |    0.262366 |    0.003094 |          2 |     0.200000 | No      |     0.15
 30 |     0.454710 |    0.256521 |    0.069247 |          0 |     0.200000 | No      |     0.15

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 30 (10.00%)
Cache Misses: 270
