================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:09:01
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.0
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 4.86 seconds
Average Time per Generation: 0.10 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.039066
Found in Generation: 40
Best Chromosome:
  Color 1: RGB(214, 25, 0)
  Color 2: RGB(14, 0, 245)
  Color 3: RGB(245, 255, 5)
  Color 4: RGB(0, 255, 255)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.028145 |    0.016542 |    0.010102 |          0 |     0.200000 | No      |     0.08
  2 |     0.028338 |    0.024477 |    0.015091 |          0 |     0.200000 | No      |     0.05
  3 |     0.028892 |    0.024031 |    0.013496 |          0 |     0.200000 | No      |     0.05
  4 |     0.028892 |    0.021654 |    0.010092 |          1 |     0.200000 | No      |     0.06
  5 |     0.028892 |    0.025418 |    0.012205 |          2 |     0.200000 | No      |     0.02
  6 |     0.028892 |    0.022619 |    0.013681 |          3 |     0.200000 | No      |     0.04
  7 |     0.028892 |    0.023754 |    0.013664 |          4 |     0.200000 | No      |     0.02
  8 |     0.028892 |    0.024095 |    0.014407 |          5 |     0.200000 | No      |     0.06
  9 |     0.028892 |    0.023143 |    0.012452 |          6 |     0.200000 | No      |     0.06
 10 |     0.028892 |    0.024015 |    0.019038 |          7 |     0.200000 | No      |     0.06
 11 |     0.028892 |    0.024842 |    0.016329 |          8 |     0.200000 | No      |     0.04
 12 |     0.028892 |    0.025186 |    0.013373 |          9 |     0.200000 | No      |     0.03
 13 |     0.028892 |    0.024571 |    0.011998 |         10 |     0.200000 | No      |     0.06
 14 |     0.028892 |    0.025477 |    0.019869 |         11 |     0.200000 | No      |     0.06
 15 |     0.028892 |    0.025456 |    0.015421 |         12 |     0.200000 | No      |     0.05
 16 |     0.028892 |    0.023774 |    0.013178 |         13 |     0.200000 | No      |     0.05
 17 |     0.028892 |    0.026582 |    0.014706 |         14 |     0.200000 | No      |     0.05
 18 |     0.028892 |    0.022618 |    0.014646 |         15 |     0.200000 | No      |     0.06
 19 |     0.028892 |    0.026000 |    0.019741 |         16 |     0.200000 | No      |     0.03
 20 |     0.028892 |    0.027294 |    0.019247 |         17 |     0.200000 | No      |     0.03
 21 |     0.028892 |    0.023753 |    0.013451 |         18 |     0.200000 | No      |     0.05
 22 |     0.028892 |    0.021811 |    0.012396 |         19 |     0.200000 | No      |     0.08
 23 |     0.028893 |    0.024484 |    0.019015 |          0 |     0.200000 | No      |     0.07
 24 |     0.028893 |    0.026219 |    0.019994 |          1 |     0.200000 | No      |     0.04
 25 |     0.028893 |    0.023591 |    0.013519 |          2 |     0.200000 | No      |     0.07
 26 |     0.028893 |    0.023364 |    0.013443 |          3 |     0.200000 | No      |     0.05
 27 |     0.028893 |    0.025888 |    0.015002 |          4 |     0.200000 | No      |     0.06
 28 |     0.028893 |    0.022692 |    0.013725 |          5 |     0.200000 | No      |     0.07
 29 |     0.032851 |    0.024376 |    0.013922 |          0 |     0.200000 | No      |     0.04
 30 |     0.032851 |    0.026541 |    0.013247 |          1 |     0.200000 | No      |     0.04
 31 |     0.032851 |    0.025475 |    0.019768 |          2 |     0.200000 | No      |     0.05
 32 |     0.032851 |    0.028275 |    0.018853 |          3 |     0.200000 | No      |     0.05
 33 |     0.032851 |    0.028240 |    0.014674 |          4 |     0.200000 | No      |     0.03
 34 |     0.032851 |    0.022790 |    0.009821 |          5 |     0.200000 | No      |     0.06
 35 |     0.032853 |    0.026881 |    0.009818 |          0 |     0.200000 | No      |     0.03
 36 |     0.032853 |    0.021153 |    0.012055 |          1 |     0.200000 | No      |     0.05
 37 |     0.033271 |    0.030317 |    0.020605 |          0 |     0.200000 | No      |     0.05
 38 |     0.033271 |    0.027601 |    0.017220 |          1 |     0.200000 | No      |     0.05
 39 |     0.033271 |    0.027504 |    0.012984 |          2 |     0.200000 | No      |     0.06
 40 |     0.039066 |    0.028122 |    0.015394 |          0 |     0.200000 | No      |     0.08
 41 |     0.039066 |    0.027133 |    0.015653 |          1 |     0.200000 | No      |     0.05
 42 |     0.039066 |    0.027958 |    0.015843 |          2 |     0.200000 | No      |     0.07
 43 |     0.039066 |    0.027219 |    0.012369 |          3 |     0.200000 | No      |     0.06
 44 |     0.039066 |    0.037152 |    0.026777 |          4 |     0.200000 | No      |     0.03
 45 |     0.039066 |    0.031007 |    0.012976 |          5 |     0.200000 | No      |     0.02
 46 |     0.039066 |    0.032816 |    0.022095 |          6 |     0.200000 | No      |     0.02
 47 |     0.039066 |    0.032942 |    0.020332 |          7 |     0.200000 | No      |     0.03
 48 |     0.039066 |    0.028373 |    0.013340 |          8 |     0.200000 | No      |     0.05
 49 |     0.039066 |    0.009906 |   -0.226362 |          9 |     0.200000 | No      |     0.03
 50 |     0.039066 |    0.033697 |    0.020209 |         10 |     0.200000 | No      |     0.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 229 (45.80%)
Cache Misses: 271
