================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:20:50
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.85
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 51.67 seconds
Average Time per Generation: 1.72 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.131762
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(208, 193, 200)
  Color 2: RGB(231, 226, 230)
  Color 3: RGB(127, 107, 105)
  Color 4: RGB(91, 62, 54)
  Color 5: RGB(249, 243, 250)
  Color 6: RGB(234, 174, 196)
  Color 7: RGB(235, 211, 217)
  Color 8: RGB(188, 153, 169)
  Color 9: RGB(198, 167, 162)
  Color 10: RGB(15, 9, 6)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.105376 |    0.080708 |    0.048525 |          0 |     0.200000 | No      |     2.69
  2 |     0.108481 |    0.049011 |   -0.243055 |          0 |     0.200000 | No      |     1.95
  3 |     0.108481 |   -0.069103 |   -0.424595 |          1 |     0.200000 | No      |     1.67
  4 |     0.116255 |    0.026897 |   -0.214797 |          0 |     0.200000 | No      |     1.59
  5 |     0.116255 |   -0.093180 |   -0.216014 |          1 |     0.200000 | No      |     1.47
  6 |     0.116255 |   -0.009821 |   -0.409437 |          2 |     0.200000 | No      |     1.60
  7 |     0.117710 |    0.075101 |   -0.209655 |          0 |     0.200000 | No      |     1.66
  8 |     0.117710 |   -0.014522 |   -0.309543 |          1 |     0.200000 | No      |     1.48
  9 |     0.121382 |    0.038669 |   -0.414130 |          0 |     0.200000 | No      |     1.58
 10 |     0.121382 |    0.079947 |   -0.093192 |          1 |     0.200000 | No      |     1.41
 11 |     0.121382 |    0.038725 |   -0.215817 |          2 |     0.200000 | No      |     1.53
 12 |     0.126140 |   -0.041572 |   -0.421465 |          0 |     0.200000 | No      |     1.74
 13 |     0.126140 |    0.082279 |   -0.202212 |          1 |     0.200000 | No      |     1.44
 14 |     0.126140 |    0.073594 |   -0.216132 |          2 |     0.200000 | No      |     1.64
 15 |     0.126140 |    0.075482 |   -0.248965 |          3 |     0.200000 | No      |     1.40
 16 |     0.126393 |    0.068569 |   -0.288594 |          0 |     0.200000 | No      |     1.63
 17 |     0.126393 |    0.064273 |   -0.407161 |          1 |     0.200000 | No      |     1.63
 18 |     0.126393 |    0.032850 |   -0.200845 |          2 |     0.200000 | No      |     1.57
 19 |     0.126393 |    0.079081 |   -0.084643 |          3 |     0.200000 | No      |     1.57
 20 |     0.126393 |    0.082635 |   -0.088619 |          4 |     0.200000 | No      |     1.42
 21 |     0.126399 |    0.032159 |   -0.313646 |          0 |     0.200000 | No      |     1.57
 22 |     0.126399 |   -0.044067 |   -0.296546 |          1 |     0.200000 | No      |     1.72
 23 |     0.128905 |   -0.040400 |   -0.201782 |          0 |     0.200000 | No      |     1.63
 24 |     0.128905 |   -0.043485 |   -0.297957 |          1 |     0.200000 | No      |     1.62
 25 |     0.128905 |   -0.071492 |   -0.307913 |          2 |     0.200000 | No      |     1.61
 26 |     0.128905 |    0.045020 |   -0.113650 |          3 |     0.200000 | No      |     1.23
 27 |     0.130514 |    0.102711 |    0.005511 |          0 |     0.200000 | No      |     1.51
 28 |     0.131762 |    0.119385 |    0.090012 |          0 |     0.200000 | No      |     1.06
 29 |     0.131762 |    0.050036 |   -0.212239 |          1 |     0.200000 | No      |     1.02
 30 |     0.131762 |    0.023886 |   -0.201179 |          2 |     0.200000 | No      |     1.30

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 71 (23.67%)
Cache Misses: 229
