================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:43:20
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: roulette
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 160.87 seconds
Average Time per Generation: 5.36 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.157949
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(182, 169, 192)
  Color 2: RGB(231, 163, 190)
  Color 3: RGB(166, 154, 174)
  Color 4: RGB(211, 189, 199)
  Color 5: RGB(233, 214, 220)
  Color 6: RGB(248, 207, 223)
  Color 7: RGB(194, 115, 135)
  Color 8: RGB(208, 170, 153)
  Color 9: RGB(150, 140, 164)
  Color 10: RGB(153, 127, 129)
  Color 11: RGB(230, 136, 156)
  Color 12: RGB(240, 211, 221)
  Color 13: RGB(195, 171, 179)
  Color 14: RGB(241, 238, 244)
  Color 15: RGB(255, 232, 250)
  Color 16: RGB(73, 60, 69)
  Color 17: RGB(207, 143, 173)
  Color 18: RGB(214, 198, 195)
  Color 19: RGB(100, 71, 65)
  Color 20: RGB(7, 4, 10)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.138876 |    0.115552 |    0.058404 |          0 |     0.200000 | No      |     6.14
  2 |     0.138876 |    0.121276 |    0.091886 |          1 |     0.200000 | No      |     5.16
  3 |     0.138876 |    0.125357 |    0.107357 |          2 |     0.200000 | No      |     5.07
  4 |     0.146014 |    0.129705 |    0.104311 |          0 |     0.200000 | No      |     5.04
  5 |     0.147937 |    0.132074 |    0.108916 |          0 |     0.200000 | No      |     5.48
  6 |     0.153019 |    0.129924 |    0.110507 |          0 |     0.200000 | No      |     5.40
  7 |     0.153019 |    0.124030 |    0.109322 |          1 |     0.200000 | No      |     5.44
  8 |     0.157036 |    0.127287 |    0.092285 |          0 |     0.200000 | No      |     5.04
  9 |     0.157036 |    0.136074 |    0.112547 |          1 |     0.200000 | No      |     5.39
 10 |     0.157036 |    0.137065 |    0.116095 |          2 |     0.200000 | No      |     4.90
 11 |     0.157036 |    0.132094 |    0.095919 |          3 |     0.200000 | No      |     4.85
 12 |     0.157036 |    0.129723 |    0.114184 |          4 |     0.200000 | No      |     4.75
 13 |     0.157036 |    0.122665 |    0.092208 |          5 |     0.200000 | No      |     4.93
 14 |     0.157036 |    0.120417 |    0.078576 |          6 |     0.200000 | No      |     4.89
 15 |     0.157036 |    0.130085 |    0.095955 |          7 |     0.200000 | No      |     4.89
 16 |     0.157036 |    0.125083 |    0.089541 |          8 |     0.200000 | No      |     4.89
 17 |     0.157036 |    0.116184 |    0.050656 |          9 |     0.200000 | No      |     4.87
 18 |     0.157036 |    0.116354 |    0.073616 |         10 |     0.200000 | No      |     4.88
 19 |     0.157036 |    0.125611 |    0.093341 |         11 |     0.200000 | No      |     5.09
 20 |     0.157036 |    0.121306 |    0.103636 |         12 |     0.200000 | No      |     4.87
 21 |     0.157036 |    0.123364 |    0.099873 |         13 |     0.200000 | No      |     4.97
 22 |     0.157036 |    0.116146 |    0.060110 |         14 |     0.200000 | No      |     5.07
 23 |     0.157949 |    0.118882 |    0.064763 |          0 |     0.200000 | No      |     5.70
 24 |     0.157949 |    0.123375 |    0.102305 |          1 |     0.200000 | No      |     5.50
 25 |     0.157949 |    0.116481 |    0.066514 |          2 |     0.200000 | No      |     5.16
 26 |     0.157949 |    0.116585 |    0.064433 |          3 |     0.200000 | No      |     5.36
 27 |     0.157949 |    0.124596 |    0.090146 |          4 |     0.200000 | No      |     5.20
 28 |     0.157949 |    0.121728 |    0.068640 |          5 |     0.200000 | No      |     5.16
 29 |     0.157949 |    0.124928 |    0.106884 |          6 |     0.200000 | No      |     5.31
 30 |     0.157949 |    0.118061 |    0.093267 |          7 |     0.200000 | No      |     5.22

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
