================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:10:58
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.05
Adaptation Threshold: 5
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 22.91 seconds
Average Time per Generation: 0.46 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.391666
Found in Generation: 46
Best Chromosome:
  Color 1: RGB(168, 56, 184)
  Color 2: RGB(255, 254, 4)
  Color 3: RGB(82, 214, 50)
  Color 4: RGB(14, 255, 255)
  Color 5: RGB(255, 2, 0)
  Color 6: RGB(255, 0, 254)
  Color 7: RGB(0, 35, 157)
  Color 8: RGB(2, 0, 252)
  Color 9: RGB(41, 229, 255)
  Color 10: RGB(4, 254, 0)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.041475 |    0.030349 |    0.016517 |          0 |     0.200000 | No      |     0.21
  2 |     0.077946 |    0.031363 |   -0.062841 |          0 |     0.200000 | No      |     0.20
  3 |     0.079987 |    0.060229 |    0.026320 |          0 |     0.200000 | No      |     0.15
  4 |     0.133771 |    0.064956 |    0.027749 |          0 |     0.200000 | No      |     0.17
  5 |     0.133771 |    0.078680 |    0.028569 |          1 |     0.200000 | No      |     0.19
  6 |     0.140436 |    0.111758 |    0.046140 |          0 |     0.200000 | No      |     0.15
  7 |     0.140436 |    0.082294 |    0.030642 |          1 |     0.200000 | No      |     0.19
  8 |     0.142029 |    0.111275 |    0.041569 |          0 |     0.200000 | No      |     0.14
  9 |     0.260275 |    0.109930 |   -0.060290 |          0 |     0.200000 | No      |     0.16
 10 |     0.260909 |    0.147734 |    0.038328 |          0 |     0.200000 | No      |     0.19
 11 |     0.260909 |    0.154132 |    0.031037 |          1 |     0.200000 | No      |     0.15
 12 |     0.274092 |    0.158907 |   -0.065877 |          0 |     0.200000 | No      |     0.15
 13 |     0.274092 |    0.175211 |    0.040215 |          1 |     0.200000 | No      |     0.20
 14 |     0.274092 |    0.216425 |    0.050665 |          2 |     0.200000 | No      |     0.16
 15 |     0.274846 |    0.127490 |    0.028573 |          0 |     0.200000 | No      |     0.17
 16 |     0.274846 |    0.156898 |    0.027821 |          1 |     0.200000 | No      |     0.17
 17 |     0.279546 |    0.177661 |    0.041734 |          0 |     0.200000 | No      |     0.15
 18 |     0.283011 |    0.163362 |   -0.022678 |          0 |     0.200000 | No      |     0.18
 19 |     0.283011 |    0.133730 |   -0.071648 |          1 |     0.200000 | No      |     0.15
 20 |     0.283011 |    0.127851 |    0.036415 |          2 |     0.200000 | No      |     0.17
 21 |     0.283498 |    0.174215 |    0.028185 |          0 |     0.200000 | No      |     0.16
 22 |     0.283498 |    0.105434 |    0.030723 |          1 |     0.200000 | No      |     0.17
 23 |     0.297172 |    0.179546 |    0.028682 |          0 |     0.200000 | No      |     0.17
 24 |     0.297172 |    0.201793 |    0.025223 |          1 |     0.200000 | No      |     0.14
 25 |     0.297172 |    0.094949 |    0.029400 |          2 |     0.200000 | No      |     0.20
 26 |     0.297172 |    0.197219 |    0.030438 |          3 |     0.200000 | No      |     0.13
 27 |     0.297172 |    0.157580 |    0.040644 |          4 |     0.200000 | No      |     0.19
 28 |     0.297172 |    0.084143 |    0.004621 |          5 |     0.210000 | Yes     |     0.23
 29 |     0.305016 |    0.155348 |    0.049063 |          0 |     0.200000 | Yes     |     0.17
 30 |     0.318208 |    0.240848 |   -0.063051 |          0 |     0.200000 | No      |     0.13
 31 |     0.334182 |    0.205938 |    0.038146 |          0 |     0.200000 | No      |     0.20
 32 |     0.334182 |    0.155605 |    0.036606 |          1 |     0.200000 | No      |     0.17
 33 |     0.334182 |    0.204036 |    0.056269 |          2 |     0.200000 | No      |     0.15
 34 |     0.335015 |    0.188714 |    0.009347 |          0 |     0.200000 | No      |     0.17
 35 |     0.349510 |    0.169719 |    0.047327 |          0 |     0.200000 | No      |     0.19
 36 |     0.363057 |    0.231576 |    0.038224 |          0 |     0.200000 | No      |     0.17
 37 |     0.363057 |    0.185037 |    0.047179 |          1 |     0.200000 | No      |     0.20
 38 |     0.369980 |    0.181024 |    0.037354 |          0 |     0.200000 | No      |     0.14
 39 |     0.369980 |    0.167629 |    0.035771 |          1 |     0.200000 | No      |     0.19
 40 |     0.369980 |    0.247292 |    0.016921 |          2 |     0.200000 | No      |     0.14
 41 |     0.377223 |    0.249676 |    0.038758 |          0 |     0.200000 | No      |     0.16
 42 |     0.377223 |    0.146193 |    0.025999 |          1 |     0.200000 | No      |     0.19
 43 |     0.377223 |    0.256397 |    0.028992 |          2 |     0.200000 | No      |     0.21
 44 |     0.377223 |    0.216543 |    0.051133 |          3 |     0.200000 | No      |     0.19
 45 |     0.377223 |    0.171229 |   -0.033374 |          4 |     0.200000 | No      |     0.16
 46 |     0.391666 |    0.239363 |    0.048281 |          0 |     0.200000 | No      |     0.17
 47 |     0.391666 |    0.234347 |    0.036404 |          1 |     0.200000 | No      |     0.18
 48 |     0.391666 |    0.156652 |   -0.072878 |          2 |     0.200000 | No      |     0.19
 49 |     0.391666 |    0.262179 |    0.024064 |          3 |     0.200000 | No      |     0.15
 50 |     0.391666 |    0.164546 |    0.054578 |          4 |     0.200000 | No      |     0.18

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 95 (19.00%)
Cache Misses: 405
