================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:30:13
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.2
Adaptation Threshold: 10
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 85.33 seconds
Average Time per Generation: 1.71 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.099788
Found in Generation: 50
Best Chromosome:
  Color 1: RGB(115, 90, 90)
  Color 2: RGB(235, 229, 238)
  Color 3: RGB(172, 147, 147)
  Color 4: RGB(215, 199, 198)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.077915 |    0.064942 |    0.036414 |          0 |     0.200000 | No      |     3.11
  2 |     0.081463 |    0.075850 |    0.062169 |          0 |     0.200000 | No      |     1.47
  3 |     0.086425 |    0.078006 |    0.065983 |          0 |     0.200000 | No      |     1.51
  4 |     0.086425 |    0.072795 |    0.036032 |          1 |     0.200000 | No      |     1.82
  5 |     0.086425 |    0.085640 |    0.081980 |          2 |     0.200000 | No      |     0.60
  6 |     0.086425 |    0.076957 |    0.043100 |          3 |     0.200000 | No      |     1.20
  7 |     0.086425 |    0.080187 |    0.063756 |          4 |     0.200000 | No      |     2.37
  8 |     0.086425 |    0.071611 |    0.041114 |          5 |     0.200000 | No      |     1.43
  9 |     0.095473 |    0.072247 |    0.042834 |          0 |     0.200000 | No      |     1.97
 10 |     0.096958 |    0.087899 |    0.074516 |          0 |     0.200000 | No      |     2.01
 11 |     0.097656 |    0.093343 |    0.083526 |          0 |     0.200000 | No      |     1.50
 12 |     0.097656 |    0.088736 |    0.070126 |          1 |     0.200000 | No      |     2.01
 13 |     0.097656 |    0.088423 |    0.072669 |          2 |     0.200000 | No      |     1.42
 14 |     0.097656 |    0.088657 |    0.058334 |          3 |     0.200000 | No      |     1.40
 15 |     0.097656 |    0.090555 |    0.066102 |          4 |     0.200000 | No      |     1.11
 16 |     0.097656 |    0.092471 |    0.073838 |          5 |     0.200000 | No      |     0.84
 17 |     0.097656 |    0.093013 |    0.075101 |          6 |     0.200000 | No      |     1.11
 18 |     0.097656 |    0.082841 |    0.061141 |          7 |     0.200000 | No      |     1.68
 19 |     0.097656 |    0.093416 |    0.074486 |          8 |     0.200000 | No      |     0.54
 20 |     0.097656 |    0.086354 |    0.070537 |          9 |     0.200000 | No      |     1.98
 21 |     0.097656 |    0.084747 |    0.049990 |         10 |     0.240000 | Yes     |     1.40
 22 |     0.097656 |    0.091207 |    0.079081 |         11 |     0.288000 | Yes     |     1.36
 23 |     0.097656 |    0.091567 |    0.074612 |         12 |     0.345600 | Yes     |     1.93
 24 |     0.097656 |    0.086111 |    0.074707 |         13 |     0.414720 | Yes     |     2.48
 25 |     0.097656 |    0.090014 |    0.078370 |         14 |     0.497664 | Yes     |     1.43
 26 |     0.097752 |    0.091258 |    0.077142 |          0 |     0.200000 | Yes     |     1.68
 27 |     0.097752 |    0.088809 |    0.064241 |          1 |     0.200000 | No      |     1.68
 28 |     0.097752 |    0.082969 |    0.064778 |          2 |     0.200000 | No      |     1.95
 29 |     0.097752 |    0.091503 |    0.075174 |          3 |     0.200000 | No      |     1.39
 30 |     0.097752 |    0.086930 |    0.066072 |          4 |     0.200000 | No      |     1.43
 31 |     0.097752 |    0.084029 |    0.059651 |          5 |     0.200000 | No      |     1.38
 32 |     0.097752 |    0.084886 |    0.060492 |          6 |     0.200000 | No      |     1.96
 33 |     0.097752 |    0.086784 |    0.067650 |          7 |     0.200000 | No      |     1.37
 34 |     0.097752 |    0.094900 |    0.079864 |          8 |     0.200000 | No      |     0.56
 35 |     0.097752 |    0.088363 |    0.058936 |          9 |     0.200000 | No      |     1.11
 36 |     0.099499 |    0.088220 |    0.041288 |          0 |     0.200000 | No      |     1.40
 37 |     0.099499 |    0.088086 |    0.064962 |          1 |     0.200000 | No      |     1.12
 38 |     0.099499 |    0.083974 |    0.049965 |          2 |     0.200000 | No      |     1.68
 39 |     0.099499 |    0.081082 |    0.061977 |          3 |     0.200000 | No      |     2.22
 40 |     0.099499 |    0.095128 |    0.063637 |          4 |     0.200000 | No      |     0.86
 41 |     0.099499 |    0.080183 |    0.062634 |          5 |     0.200000 | No      |     1.94
 42 |     0.099499 |    0.095218 |    0.074742 |          6 |     0.200000 | No      |     1.20
 43 |     0.099499 |    0.089308 |    0.063846 |          7 |     0.200000 | No      |     1.81
 44 |     0.099499 |    0.086021 |    0.061703 |          8 |     0.200000 | No      |     1.25
 45 |     0.099499 |    0.088519 |    0.063954 |          9 |     0.200000 | No      |     1.21
 46 |     0.099499 |    0.088591 |    0.049845 |         10 |     0.240000 | Yes     |     2.12
 47 |     0.099499 |    0.086119 |    0.058820 |         11 |     0.288000 | Yes     |     1.47
 48 |     0.099499 |    0.093398 |    0.067865 |         12 |     0.345600 | Yes     |     1.45
 49 |     0.099499 |    0.083169 |    0.062043 |         13 |     0.414720 | Yes     |     2.08
 50 |     0.099788 |    0.087612 |    0.070688 |          0 |     0.200000 | Yes     |     2.72

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 226 (45.20%)
Cache Misses: 274
