================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:24:25
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 4.52 seconds
Average Time per Generation: 0.15 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.312766
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(82, 210, 255)
  Color 2: RGB(254, 1, 255)
  Color 3: RGB(0, 254, 255)
  Color 4: RGB(0, 2, 251)
  Color 5: RGB(235, 3, 229)
  Color 6: RGB(4, 253, 249)
  Color 7: RGB(161, 66, 160)
  Color 8: RGB(252, 0, 0)
  Color 9: RGB(255, 255, 5)
  Color 10: RGB(0, 254, 4)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.042755 |    0.025937 |    0.015711 |          0 |     0.600000 | No      |     0.11
  2 |     0.050226 |    0.040768 |    0.034891 |          0 |     0.600000 | No      |     0.07
  3 |     0.050226 |    0.043783 |    0.037427 |          1 |     0.600000 | No      |     0.09
  4 |     0.064763 |    0.051365 |    0.037624 |          0 |     0.600000 | No      |     0.05
  5 |     0.109662 |    0.056669 |    0.039388 |          0 |     0.600000 | No      |     0.06
  6 |     0.109662 |    0.063289 |   -0.031695 |          1 |     0.600000 | No      |     0.07
  7 |     0.109662 |    0.066139 |    0.031580 |          2 |     0.600000 | No      |     0.07
  8 |     0.113239 |    0.067974 |    0.031545 |          0 |     0.600000 | No      |     0.10
  9 |     0.113239 |    0.080665 |    0.038687 |          1 |     0.600000 | No      |     0.05
 10 |     0.113239 |    0.076528 |    0.038612 |          2 |     0.600000 | No      |     0.08
 11 |     0.113239 |    0.064893 |   -0.061384 |          3 |     0.600000 | No      |     0.09
 12 |     0.113239 |    0.071247 |    0.038499 |          4 |     0.600000 | No      |     0.11
 13 |     0.113239 |    0.060217 |    0.011701 |          5 |     0.600000 | No      |     0.11
 14 |     0.114536 |    0.090122 |    0.038610 |          0 |     0.600000 | No      |     0.10
 15 |     0.308520 |    0.125591 |    0.048843 |          0 |     0.600000 | No      |     0.06
 16 |     0.308520 |    0.088587 |   -0.074173 |          1 |     0.600000 | No      |     0.07
 17 |     0.308520 |    0.071297 |    0.025838 |          2 |     0.600000 | No      |     0.08
 18 |     0.308520 |    0.150035 |    0.027066 |          3 |     0.600000 | No      |     0.07
 19 |     0.308520 |    0.093817 |    0.025862 |          4 |     0.600000 | No      |     0.09
 20 |     0.308520 |    0.121434 |    0.025832 |          5 |     0.600000 | No      |     0.10
 21 |     0.308520 |    0.114610 |   -0.048701 |          6 |     0.600000 | No      |     0.07
 22 |     0.308520 |    0.120664 |    0.025850 |          7 |     0.600000 | No      |     0.08
 23 |     0.308520 |    0.131322 |    0.025882 |          8 |     0.600000 | No      |     0.07
 24 |     0.312766 |    0.096647 |    0.025844 |          0 |     0.600000 | No      |     0.09
 25 |     0.312766 |    0.121162 |    0.025831 |          1 |     0.600000 | No      |     0.07
 26 |     0.312766 |    0.130948 |    0.025843 |          2 |     0.600000 | No      |     0.08
 27 |     0.312766 |    0.108752 |   -0.073816 |          3 |     0.600000 | No      |     0.10
 28 |     0.312766 |    0.069966 |    0.025774 |          4 |     0.600000 | No      |     0.08
 29 |     0.312766 |    0.120875 |    0.025875 |          5 |     0.600000 | No      |     0.08
 30 |     0.312766 |    0.121405 |    0.025835 |          6 |     0.600000 | No      |     0.08

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 78 (26.00%)
Cache Misses: 222
