================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:03:30
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 60.16 seconds
Average Time per Generation: 2.01 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.145467
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(199, 178, 184)
  Color 2: RGB(118, 91, 92)
  Color 3: RGB(246, 240, 245)
  Color 4: RGB(80, 59, 61)
  Color 5: RGB(183, 147, 155)
  Color 6: RGB(42, 25, 26)
  Color 7: RGB(234, 219, 227)
  Color 8: RGB(154, 120, 125)
  Color 9: RGB(238, 171, 197)
  Color 10: RGB(217, 202, 207)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.145467 |    0.038548 |    0.015373 |          0 |     0.200000 | No      |     2.15
  2 |     0.145467 |    0.078252 |    0.030759 |          1 |     0.200000 | No      |     1.98
  3 |     0.145467 |    0.108731 |    0.050124 |          2 |     0.200000 | No      |     1.94
  4 |     0.145467 |    0.117195 |    0.089019 |          3 |     0.200000 | No      |     1.86
  5 |     0.145467 |    0.126571 |    0.077825 |          4 |     0.200000 | No      |     1.65
  6 |     0.145467 |    0.130129 |    0.114403 |          5 |     0.200000 | No      |     1.98
  7 |     0.145467 |    0.121743 |    0.083023 |          6 |     0.200000 | No      |     1.87
  8 |     0.145467 |    0.110701 |    0.039166 |          7 |     0.200000 | No      |     1.94
  9 |     0.145467 |    0.119881 |    0.052148 |          8 |     0.200000 | No      |     1.76
 10 |     0.145467 |    0.109327 |    0.025702 |          9 |     0.200000 | No      |     1.86
 11 |     0.145467 |    0.124064 |    0.086800 |         10 |     0.200000 | No      |     1.71
 12 |     0.145467 |    0.131836 |    0.095219 |         11 |     0.200000 | No      |     2.29
 13 |     0.145467 |    0.121006 |    0.073350 |         12 |     0.200000 | No      |     2.15
 14 |     0.145467 |    0.110842 |    0.069696 |         13 |     0.200000 | No      |     2.31
 15 |     0.145467 |    0.106164 |    0.044737 |         14 |     0.200000 | No      |     2.05
 16 |     0.145467 |    0.106705 |    0.050169 |         15 |     0.200000 | No      |     2.03
 17 |     0.145467 |    0.124640 |    0.095814 |         16 |     0.200000 | No      |     1.83
 18 |     0.145467 |    0.125896 |    0.099359 |         17 |     0.200000 | No      |     1.72
 19 |     0.145467 |    0.129794 |    0.107243 |         18 |     0.200000 | No      |     1.71
 20 |     0.145467 |    0.122673 |    0.068575 |         19 |     0.200000 | No      |     1.74
 21 |     0.145467 |    0.123281 |    0.048347 |         20 |     0.200000 | No      |     2.06
 22 |     0.145467 |    0.122680 |    0.101909 |         21 |     0.200000 | No      |     1.85
 23 |     0.145467 |    0.118687 |    0.088394 |         22 |     0.200000 | No      |     1.88
 24 |     0.145467 |    0.116830 |    0.077836 |         23 |     0.200000 | No      |     1.89
 25 |     0.145467 |    0.119809 |    0.046686 |         24 |     0.200000 | No      |     1.85
 26 |     0.145467 |    0.125130 |    0.078480 |         25 |     0.200000 | No      |     2.08
 27 |     0.145467 |    0.117965 |    0.093123 |         26 |     0.200000 | No      |     2.10
 28 |     0.145467 |    0.103984 |    0.079690 |         27 |     0.200000 | No      |     2.22
 29 |     0.145467 |    0.102472 |    0.066784 |         28 |     0.200000 | No      |     2.04
 30 |     0.145467 |    0.110062 |    0.055466 |         29 |     0.200000 | No      |     1.59

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 46 (15.33%)
Cache Misses: 254
