================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:09:13
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.05
Adaptation Threshold: 5
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 5.55 seconds
Average Time per Generation: 0.11 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.042153
Found in Generation: 48
Best Chromosome:
  Color 1: RGB(254, 0, 0)
  Color 2: RGB(6, 253, 0)
  Color 3: RGB(233, 10, 255)
  Color 4: RGB(10, 254, 254)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.023080 |    0.015804 |    0.008522 |          0 |     0.200000 | No      |     0.07
  2 |     0.023080 |    0.020687 |    0.016437 |          1 |     0.200000 | No      |     0.06
  3 |     0.027242 |    0.023171 |    0.016191 |          0 |     0.200000 | No      |     0.05
  4 |     0.027317 |    0.022061 |    0.011331 |          0 |     0.200000 | No      |     0.09
  5 |     0.027317 |    0.025971 |    0.021301 |          1 |     0.200000 | No      |     0.03
  6 |     0.027317 |    0.025638 |    0.020939 |          2 |     0.200000 | No      |     0.03
  7 |     0.027317 |    0.023971 |    0.014495 |          3 |     0.200000 | No      |     0.04
  8 |     0.027317 |    0.021421 |    0.015121 |          4 |     0.200000 | No      |     0.06
  9 |     0.031227 |    0.026023 |    0.020174 |          0 |     0.200000 | No      |     0.03
 10 |     0.031760 |    0.027252 |    0.016306 |          0 |     0.200000 | No      |     0.04
 11 |     0.031760 |    0.027723 |    0.013331 |          1 |     0.200000 | No      |     0.03
 12 |     0.031760 |    0.001744 |   -0.239400 |          2 |     0.200000 | No      |     0.04
 13 |     0.031760 |    0.026356 |    0.013552 |          3 |     0.200000 | No      |     0.04
 14 |     0.031760 |    0.026932 |    0.009851 |          4 |     0.200000 | No      |     0.03
 15 |     0.031760 |    0.028747 |    0.018582 |          5 |     0.210000 | Yes     |     0.02
 16 |     0.031760 |    0.025671 |    0.012320 |          6 |     0.220500 | Yes     |     0.04
 17 |     0.031760 |    0.029489 |    0.019675 |          7 |     0.231525 | Yes     |     0.03
 18 |     0.031760 |    0.026966 |    0.013086 |          8 |     0.243101 | Yes     |     0.06
 19 |     0.031760 |    0.029731 |    0.021111 |          9 |     0.255256 | Yes     |     0.03
 20 |     0.031760 |    0.028418 |    0.019113 |         10 |     0.268019 | Yes     |     0.04
 21 |     0.031760 |    0.028473 |    0.018960 |         11 |     0.281420 | Yes     |     0.04
 22 |     0.031760 |    0.024778 |    0.012393 |         12 |     0.295491 | Yes     |     0.05
 23 |     0.031760 |    0.025648 |    0.012366 |         13 |     0.310266 | Yes     |     0.03
 24 |     0.031760 |    0.025239 |    0.017262 |         14 |     0.325779 | Yes     |     0.04
 25 |     0.031846 |    0.028799 |    0.012280 |          0 |     0.200000 | Yes     |     0.04
 26 |     0.033939 |    0.027738 |    0.019939 |          0 |     0.200000 | No      |     0.05
 27 |     0.035327 |    0.029632 |    0.018228 |          0 |     0.200000 | No      |     0.04
 28 |     0.035327 |    0.025341 |    0.012857 |          1 |     0.200000 | No      |     0.04
 29 |     0.035327 |    0.027535 |    0.015247 |          2 |     0.200000 | No      |     0.04
 30 |     0.041612 |    0.031330 |    0.017986 |          0 |     0.200000 | No      |     0.03
 31 |     0.041612 |    0.031305 |    0.023312 |          1 |     0.200000 | No      |     0.06
 32 |     0.041612 |    0.029525 |    0.010770 |          2 |     0.200000 | No      |     0.08
 33 |     0.041612 |    0.034694 |    0.015997 |          3 |     0.200000 | No      |     0.02
 34 |     0.041612 |    0.032603 |    0.018237 |          4 |     0.200000 | No      |     0.05
 35 |     0.041612 |    0.027656 |    0.014974 |          5 |     0.210000 | Yes     |     0.05
 36 |     0.041612 |    0.035198 |    0.016098 |          6 |     0.220500 | Yes     |     0.03
 37 |     0.041612 |    0.037100 |    0.016129 |          7 |     0.231525 | Yes     |     0.02
 38 |     0.041612 |    0.035140 |    0.015398 |          8 |     0.243101 | Yes     |     0.03
 39 |     0.041612 |    0.032460 |    0.021177 |          9 |     0.255256 | Yes     |     0.05
 40 |     0.041612 |    0.030392 |    0.020501 |         10 |     0.268019 | Yes     |     0.08
 41 |     0.041612 |    0.035043 |    0.021447 |         11 |     0.281420 | Yes     |     0.04
 42 |     0.041612 |    0.031582 |    0.020923 |         12 |     0.295491 | Yes     |     0.06
 43 |     0.041612 |    0.032617 |    0.020823 |         13 |     0.310266 | Yes     |     0.07
 44 |     0.041612 |    0.029094 |    0.012123 |         14 |     0.325779 | Yes     |     0.07
 45 |     0.041612 |    0.029854 |    0.012714 |         15 |     0.342068 | Yes     |     0.07
 46 |     0.041612 |    0.033697 |    0.021033 |         16 |     0.359171 | Yes     |     0.06
 47 |     0.041993 |    0.033765 |    0.019040 |          0 |     0.200000 | Yes     |     0.06
 48 |     0.042153 |    0.034186 |    0.012039 |          0 |     0.200000 | No      |     0.05
 49 |     0.042153 |    0.035106 |    0.015713 |          1 |     0.200000 | No      |     0.05
 50 |     0.042153 |    0.031585 |    0.010581 |          2 |     0.200000 | No      |     0.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 249 (49.80%)
Cache Misses: 251
