================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:07:24
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.18 seconds
Average Time per Generation: 0.11 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.034560
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(255, 252, 1)
  Color 2: RGB(2, 255, 255)
  Color 3: RGB(249, 0, 250)
  Color 4: RGB(254, 0, 0)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.024987 |    0.017100 |    0.008801 |          0 |     0.200000 | No      |     0.06
  2 |     0.024987 |   -0.006254 |   -0.239385 |          1 |     0.200000 | No      |     0.06
  3 |     0.031751 |    0.023421 |    0.013220 |          0 |     0.200000 | No      |     0.07
  4 |     0.031751 |    0.026514 |    0.013254 |          1 |     0.200000 | No      |     0.03
  5 |     0.031751 |    0.023912 |    0.013327 |          2 |     0.200000 | No      |     0.04
  6 |     0.031751 |    0.027335 |    0.017741 |          3 |     0.200000 | No      |     0.04
  7 |     0.031751 |    0.026401 |    0.013262 |          4 |     0.200000 | No      |     0.04
  8 |     0.031751 |    0.027319 |    0.016255 |          5 |     0.200000 | No      |     0.05
  9 |     0.031751 |    0.027581 |    0.014529 |          6 |     0.200000 | No      |     0.05
 10 |     0.031751 |    0.027951 |    0.019193 |          7 |     0.200000 | No      |     0.02
 11 |     0.032023 |    0.027384 |    0.019200 |          0 |     0.200000 | No      |     0.04
 12 |     0.032023 |    0.023128 |    0.013319 |          1 |     0.200000 | No      |     0.04
 13 |     0.032023 |    0.025939 |    0.019471 |          2 |     0.200000 | No      |     0.08
 14 |     0.032023 |    0.026978 |    0.013700 |          3 |     0.200000 | No      |     0.05
 15 |     0.032023 |    0.003433 |   -0.229549 |          4 |     0.200000 | No      |     0.03
 16 |     0.032023 |    0.023626 |    0.013216 |          5 |     0.200000 | No      |     0.07
 17 |     0.032023 |    0.027135 |    0.016002 |          6 |     0.200000 | No      |     0.04
 18 |     0.032023 |    0.027275 |    0.013232 |          7 |     0.200000 | No      |     0.03
 19 |     0.032023 |    0.027683 |    0.018859 |          8 |     0.200000 | No      |     0.05
 20 |     0.032111 |    0.028193 |    0.018854 |          0 |     0.200000 | No      |     0.07
 21 |     0.032111 |    0.025292 |    0.012405 |          1 |     0.200000 | No      |     0.03
 22 |     0.032111 |    0.024822 |    0.010873 |          2 |     0.200000 | No      |     0.04
 23 |     0.032111 |    0.002377 |   -0.228592 |          3 |     0.200000 | No      |     0.04
 24 |     0.032111 |    0.025523 |    0.020541 |          4 |     0.200000 | No      |     0.08
 25 |     0.032111 |    0.024013 |    0.010602 |          5 |     0.200000 | No      |     0.06
 26 |     0.032111 |    0.025506 |    0.017683 |          6 |     0.200000 | No      |     0.05
 27 |     0.033275 |    0.026611 |    0.012421 |          0 |     0.200000 | No      |     0.05
 28 |     0.033275 |    0.028587 |    0.015076 |          1 |     0.200000 | No      |     0.03
 29 |     0.033275 |    0.027076 |    0.017449 |          2 |     0.200000 | No      |     0.04
 30 |     0.034560 |    0.028110 |    0.020972 |          0 |     0.200000 | No      |     0.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 130 (43.33%)
Cache Misses: 170
