================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:58:02
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 20
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 219.56 seconds
Average Time per Generation: 7.32 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.136816
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(235, 185, 211)
  Color 2: RGB(118, 87, 79)
  Color 3: RGB(218, 204, 206)
  Color 4: RGB(142, 118, 122)
  Color 5: RGB(232, 147, 169)
  Color 6: RGB(46, 36, 42)
  Color 7: RGB(244, 234, 240)
  Color 8: RGB(156, 99, 114)
  Color 9: RGB(183, 156, 158)
  Color 10: RGB(244, 229, 234)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.113631 |    0.085483 |    0.046140 |          0 |     0.200000 | No      |     7.89
  2 |     0.113631 |   -0.089269 |   -0.355367 |          1 |     0.200000 | No      |     6.87
  3 |     0.113631 |    0.009315 |   -0.256999 |          2 |     0.200000 | No      |     7.13
  4 |     0.113631 |   -0.040639 |   -0.552883 |          3 |     0.200000 | No      |     7.64
  5 |     0.121913 |    0.028064 |   -0.215757 |          0 |     0.200000 | No      |     7.25
  6 |     0.121913 |   -0.127004 |   -0.413749 |          1 |     0.200000 | No      |     6.97
  7 |     0.121913 |   -0.047766 |   -0.316798 |          2 |     0.200000 | No      |     7.92
  8 |     0.121913 |   -0.011408 |   -0.355786 |          3 |     0.200000 | No      |     7.27
  9 |     0.124343 |    0.001136 |   -0.309992 |          0 |     0.200000 | No      |     7.45
 10 |     0.124343 |    0.031177 |   -0.329550 |          1 |     0.200000 | No      |     6.26
 11 |     0.124343 |    0.012868 |   -0.299837 |          2 |     0.200000 | No      |     6.43
 12 |     0.124343 |    0.044268 |   -0.304222 |          3 |     0.200000 | No      |     6.93
 13 |     0.124343 |   -0.025741 |   -0.313944 |          4 |     0.200000 | No      |     7.42
 14 |     0.124343 |   -0.055613 |   -0.321186 |          5 |     0.200000 | No      |     7.18
 15 |     0.124343 |   -0.023651 |   -0.308317 |          6 |     0.200000 | No      |     6.72
 16 |     0.124343 |   -0.012625 |   -0.323847 |          7 |     0.200000 | No      |     7.21
 17 |     0.124343 |   -0.034440 |   -0.243575 |          8 |     0.200000 | No      |     7.00
 18 |     0.124343 |    0.009147 |   -0.299098 |          9 |     0.200000 | No      |     7.21
 19 |     0.126151 |    0.009056 |   -0.423791 |          0 |     0.200000 | No      |     6.84
 20 |     0.126151 |    0.022464 |   -0.204398 |          1 |     0.200000 | No      |     7.05
 21 |     0.126151 |   -0.036827 |   -0.311626 |          2 |     0.200000 | No      |     7.59
 22 |     0.126151 |   -0.044316 |   -0.315339 |          3 |     0.200000 | No      |     7.60
 23 |     0.126151 |   -0.091551 |   -0.323484 |          4 |     0.200000 | No      |     7.05
 24 |     0.126151 |   -0.101626 |   -0.428309 |          5 |     0.200000 | No      |     7.09
 25 |     0.126151 |   -0.034830 |   -0.446232 |          6 |     0.200000 | No      |     7.14
 26 |     0.132784 |   -0.050829 |   -0.410271 |          0 |     0.200000 | No      |     6.76
 27 |     0.136816 |   -0.012241 |   -0.344884 |          0 |     0.200000 | No      |     7.00
 28 |     0.136816 |   -0.000321 |   -0.299370 |          1 |     0.200000 | No      |     7.05
 29 |     0.136816 |   -0.022220 |   -0.351830 |          2 |     0.200000 | No      |     6.86
 30 |     0.136816 |    0.000669 |   -0.215167 |          3 |     0.200000 | No      |     7.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 600
Cache Hits: 68 (11.33%)
Cache Misses: 532
