================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:26:16
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 5
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 26.59 seconds
Average Time per Generation: 0.89 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.097739
Found in Generation: 22
Best Chromosome:
  Color 1: RGB(255, 251, 255)
  Color 2: RGB(96, 67, 68)
  Color 3: RGB(157, 123, 137)
  Color 4: RGB(222, 203, 210)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.075746 |    0.056698 |    0.026222 |          0 |     0.200000 | No      |     1.74
  2 |     0.075746 |    0.067792 |    0.052523 |          1 |     0.200000 | No      |     0.98
  3 |     0.075746 |    0.069473 |    0.049761 |          2 |     0.200000 | No      |     0.64
  4 |     0.081332 |    0.074795 |    0.065406 |          0 |     0.200000 | No      |     0.74
  5 |     0.081332 |    0.076741 |    0.071747 |          1 |     0.200000 | No      |     1.20
  6 |     0.084096 |    0.080159 |    0.077566 |          0 |     0.200000 | No      |     0.67
  7 |     0.084096 |    0.080764 |    0.075485 |          1 |     0.200000 | No      |     0.97
  8 |     0.084096 |    0.073320 |    0.031525 |          2 |     0.200000 | No      |     0.35
  9 |     0.084096 |    0.078356 |    0.072061 |          3 |     0.200000 | No      |     0.97
 10 |     0.084096 |    0.081061 |    0.074611 |          4 |     0.200000 | No      |     0.64
 11 |     0.084096 |    0.077599 |    0.067464 |          5 |     0.200000 | No      |     0.67
 12 |     0.084096 |    0.077934 |    0.053284 |          6 |     0.200000 | No      |     0.33
 13 |     0.084096 |    0.083498 |    0.081106 |          7 |     0.200000 | No      |     0.30
 14 |     0.084096 |    0.079443 |    0.062181 |          8 |     0.200000 | No      |     0.62
 15 |     0.096286 |    0.082698 |    0.072249 |          0 |     0.200000 | No      |     1.10
 16 |     0.096286 |    0.085026 |    0.073341 |          1 |     0.200000 | No      |     0.76
 17 |     0.096286 |    0.041130 |   -0.179496 |          2 |     0.200000 | No      |     0.59
 18 |     0.096286 |    0.087750 |    0.073481 |          3 |     0.200000 | No      |     0.76
 19 |     0.096286 |    0.096286 |    0.096286 |          4 |     0.200000 | No      |     0.00
 20 |     0.096286 |    0.095052 |    0.090113 |          5 |     0.200000 | No      |     0.35
 21 |     0.096286 |    0.089467 |    0.080296 |          6 |     0.200000 | No      |     1.03
 22 |     0.097739 |    0.093433 |    0.080566 |          0 |     0.200000 | No      |     0.70
 23 |     0.097739 |    0.089002 |    0.074845 |          1 |     0.200000 | No      |     0.60
 24 |     0.097739 |    0.085420 |    0.063042 |          2 |     0.200000 | No      |     0.64
 25 |     0.097739 |    0.092345 |    0.082310 |          3 |     0.200000 | No      |     1.04
 26 |     0.097739 |    0.091864 |    0.079227 |          4 |     0.200000 | No      |     0.65
 27 |     0.097739 |    0.088571 |    0.071397 |          5 |     0.200000 | No      |     0.55
 28 |     0.097739 |    0.095835 |    0.088868 |          6 |     0.200000 | No      |     0.63
 29 |     0.097739 |    0.083753 |    0.066569 |          7 |     0.200000 | No      |     1.10
 30 |     0.097739 |    0.089543 |    0.068858 |          8 |     0.200000 | No      |     0.72

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 150
Cache Hits: 86 (57.33%)
Cache Misses: 64
