================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:08:27
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 9.65 seconds
Average Time per Generation: 0.32 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.366271
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(87, 197, 64)
  Color 2: RGB(0, 254, 255)
  Color 3: RGB(214, 25, 0)
  Color 4: RGB(0, 255, 6)
  Color 5: RGB(207, 57, 206)
  Color 6: RGB(254, 255, 3)
  Color 7: RGB(254, 2, 255)
  Color 8: RGB(0, 1, 253)
  Color 9: RGB(167, 42, 0)
  Color 10: RGB(255, 2, 0)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.040234 |    0.030135 |    0.021878 |          0 |     0.200000 | No      |     0.18
  2 |     0.050109 |    0.039377 |    0.026247 |          0 |     0.200000 | No      |     0.13
  3 |     0.052512 |    0.033637 |   -0.048329 |          0 |     0.200000 | No      |     0.09
  4 |     0.052512 |    0.042980 |    0.025503 |          1 |     0.200000 | No      |     0.06
  5 |     0.052925 |    0.039816 |    0.026449 |          0 |     0.200000 | No      |     0.13
  6 |     0.052990 |    0.041311 |    0.022263 |          0 |     0.200000 | No      |     0.09
  7 |     0.053542 |    0.040057 |   -0.046893 |          0 |     0.200000 | No      |     0.11
  8 |     0.053542 |    0.042611 |    0.024675 |          1 |     0.200000 | No      |     0.13
  9 |     0.053542 |    0.036212 |    0.002524 |          2 |     0.200000 | No      |     0.13
 10 |     0.267370 |    0.057386 |   -0.048321 |          0 |     0.200000 | No      |     0.10
 11 |     0.267370 |    0.130294 |    0.034858 |          1 |     0.200000 | No      |     0.08
 12 |     0.267370 |    0.147880 |    0.044745 |          2 |     0.200000 | No      |     0.08
 13 |     0.271420 |    0.116199 |   -0.050917 |          0 |     0.200000 | No      |     0.09
 14 |     0.272318 |    0.166079 |    0.053716 |          0 |     0.200000 | No      |     0.11
 15 |     0.275653 |    0.206673 |    0.040847 |          0 |     0.200000 | No      |     0.10
 16 |     0.318245 |    0.175461 |    0.040938 |          0 |     0.200000 | No      |     0.11
 17 |     0.319729 |    0.233809 |   -0.052235 |          0 |     0.200000 | No      |     0.14
 18 |     0.332623 |    0.252531 |    0.041496 |          0 |     0.200000 | No      |     0.13
 19 |     0.332623 |    0.132259 |    0.046354 |          1 |     0.200000 | No      |     0.14
 20 |     0.332623 |    0.159682 |    0.041618 |          2 |     0.200000 | No      |     0.18
 21 |     0.332623 |    0.180142 |    0.034029 |          3 |     0.200000 | No      |     0.17
 22 |     0.351912 |    0.161642 |   -0.051113 |          0 |     0.200000 | No      |     0.21
 23 |     0.351912 |    0.151993 |   -0.065321 |          1 |     0.200000 | No      |     0.16
 24 |     0.351912 |    0.199104 |    0.034244 |          2 |     0.200000 | No      |     0.17
 25 |     0.351912 |    0.188341 |    0.026146 |          3 |     0.200000 | No      |     0.14
 26 |     0.359172 |    0.224011 |    0.042065 |          0 |     0.200000 | No      |     0.12
 27 |     0.359172 |    0.158130 |    0.031234 |          1 |     0.200000 | No      |     0.17
 28 |     0.366271 |    0.194994 |   -0.050436 |          0 |     0.200000 | No      |     0.12
 29 |     0.366271 |    0.294741 |    0.082002 |          1 |     0.200000 | No      |     0.08
 30 |     0.366271 |    0.232935 |    0.088643 |          2 |     0.200000 | No      |     0.13

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 56 (18.67%)
Cache Misses: 244
