================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:32:50
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 42
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 20
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 35.01 seconds
Average Time per Generation: 0.83 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.101370
Found in Generation: 22
Best Chromosome:
  Color 1: RGB(232, 178, 201)
  Color 2: RGB(215, 194, 196)
  Color 3: RGB(110, 78, 77)
  Color 4: RGB(227, 222, 226)

Total Generations: 42
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.080692 |    0.058546 |    0.037867 |          0 |     0.200000 | No      |     1.44
  2 |     0.086572 |    0.074717 |    0.049424 |          0 |     0.200000 | No      |     1.01
  3 |     0.093783 |    0.080176 |    0.038825 |          0 |     0.200000 | No      |     0.54
  4 |     0.094189 |    0.089985 |    0.072464 |          0 |     0.200000 | No      |     0.70
  5 |     0.095084 |    0.090972 |    0.069532 |          0 |     0.200000 | No      |     0.60
  6 |     0.095084 |    0.087360 |    0.061933 |          1 |     0.200000 | No      |     0.76
  7 |     0.095084 |    0.086160 |    0.061871 |          2 |     0.200000 | No      |     0.67
  8 |     0.097922 |    0.089384 |    0.073131 |          0 |     0.200000 | No      |     0.86
  9 |     0.098516 |    0.080415 |    0.056158 |          0 |     0.200000 | No      |     0.97
 10 |     0.098516 |    0.094300 |    0.079940 |          1 |     0.200000 | No      |     0.52
 11 |     0.098794 |    0.092346 |    0.065733 |          0 |     0.200000 | No      |     0.55
 12 |     0.098794 |    0.091915 |    0.074835 |          1 |     0.200000 | No      |     0.61
 13 |     0.098794 |    0.089624 |    0.066585 |          2 |     0.200000 | No      |     0.90
 14 |     0.100619 |    0.089488 |    0.062507 |          0 |     0.200000 | No      |     0.81
 15 |     0.100619 |    0.092281 |    0.068705 |          1 |     0.200000 | No      |     0.69
 16 |     0.100619 |    0.088192 |    0.043206 |          2 |     0.200000 | No      |     0.86
 17 |     0.100619 |    0.088290 |    0.073201 |          3 |     0.200000 | No      |     0.92
 18 |     0.100619 |    0.083545 |    0.062644 |          4 |     0.200000 | No      |     1.15
 19 |     0.100619 |    0.091712 |    0.076408 |          5 |     0.200000 | No      |     0.70
 20 |     0.100619 |    0.089282 |    0.058440 |          6 |     0.200000 | No      |     0.70
 21 |     0.100619 |    0.088386 |    0.060227 |          7 |     0.200000 | No      |     0.67
 22 |     0.101370 |    0.089261 |    0.066372 |          0 |     0.200000 | No      |     0.81
 23 |     0.101370 |    0.094708 |    0.069725 |          1 |     0.200000 | No      |     0.46
 24 |     0.101370 |    0.098149 |    0.086175 |          2 |     0.200000 | No      |     0.44
 25 |     0.101370 |    0.091758 |    0.069839 |          3 |     0.200000 | No      |     0.74
 26 |     0.101370 |    0.088705 |    0.051101 |          4 |     0.200000 | No      |     0.85
 27 |     0.101370 |    0.090895 |    0.067865 |          5 |     0.200000 | No      |     0.70
 28 |     0.101370 |    0.088562 |    0.057713 |          6 |     0.200000 | No      |     0.56
 29 |     0.101370 |    0.090718 |    0.064915 |          7 |     0.200000 | No      |     0.67
 30 |     0.101370 |    0.083894 |    0.057875 |          8 |     0.200000 | No      |     1.15
 31 |     0.101370 |    0.092427 |    0.066463 |          9 |     0.200000 | No      |     0.57
 32 |     0.101370 |    0.090701 |    0.051893 |         10 |     0.200000 | No      |     0.55
 33 |     0.101370 |    0.083698 |    0.054474 |         11 |     0.200000 | No      |     1.03
 34 |     0.101370 |    0.098399 |    0.085554 |         12 |     0.200000 | No      |     0.45
 35 |     0.101370 |    0.083792 |    0.068092 |         13 |     0.200000 | No      |     1.11
 36 |     0.101370 |    0.091774 |    0.072001 |         14 |     0.200000 | No      |     0.77
 37 |     0.101370 |    0.094504 |    0.057489 |         15 |     0.200000 | No      |     0.42
 38 |     0.101370 |    0.092206 |    0.075033 |         16 |     0.200000 | No      |     0.86
 39 |     0.101370 |    0.087868 |    0.051020 |         17 |     0.200000 | No      |     0.70
 40 |     0.101370 |    0.089706 |    0.059555 |         18 |     0.200000 | No      |     0.57
 41 |     0.101370 |    0.092554 |    0.068782 |         19 |     0.200000 | No      |     0.57
 42 |     0.101370 |    0.092298 |    0.079293 |         20 |     0.200000 | No      |     0.82

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 420
Cache Hits: 198 (47.14%)
Cache Misses: 222
