================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:29:40
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 17.58 seconds
Average Time per Generation: 0.59 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.087191
Found in Generation: 21
Best Chromosome:
  Color 1: RGB(142, 112, 113)
  Color 2: RGB(243, 171, 196)
  Color 3: RGB(224, 200, 190)
  Color 4: RGB(251, 248, 251)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.080479 |    0.054490 |    0.030817 |          0 |     0.200000 | No      |     1.47
  2 |     0.080479 |    0.079672 |    0.076337 |          1 |     0.200000 | No      |     0.43
  3 |     0.080479 |    0.076744 |    0.066896 |          2 |     0.200000 | No      |     0.81
  4 |     0.080479 |    0.077400 |    0.071815 |          3 |     0.200000 | No      |     0.68
  5 |     0.081319 |    0.080095 |    0.077882 |          0 |     0.200000 | No      |     0.40
  6 |     0.081319 |    0.078350 |    0.060115 |          1 |     0.200000 | No      |     0.44
  7 |     0.081319 |    0.078145 |    0.071220 |          2 |     0.200000 | No      |     0.84
  8 |     0.084783 |    0.081383 |    0.078491 |          0 |     0.200000 | No      |     0.34
  9 |     0.084783 |    0.083660 |    0.080103 |          1 |     0.200000 | No      |     0.44
 10 |     0.084783 |    0.078407 |    0.058532 |          2 |     0.200000 | No      |     0.52
 11 |     0.084783 |    0.083047 |    0.077819 |          3 |     0.200000 | No      |     0.45
 12 |     0.084783 |    0.082493 |    0.076687 |          4 |     0.200000 | No      |     0.42
 13 |     0.084783 |    0.081792 |    0.075399 |          5 |     0.200000 | No      |     0.55
 14 |     0.084783 |    0.082529 |    0.076543 |          6 |     0.200000 | No      |     0.42
 15 |     0.084783 |    0.081715 |    0.071910 |          7 |     0.200000 | No      |     0.52
 16 |     0.085009 |    0.082266 |    0.072185 |          0 |     0.200000 | No      |     0.70
 17 |     0.085009 |    0.083995 |    0.080478 |          1 |     0.200000 | No      |     0.59
 18 |     0.085009 |    0.084003 |    0.079164 |          2 |     0.200000 | No      |     0.28
 19 |     0.085009 |    0.084457 |    0.081298 |          3 |     0.200000 | No      |     0.31
 20 |     0.085009 |    0.083812 |    0.076877 |          4 |     0.200000 | No      |     0.42
 21 |     0.087191 |    0.083758 |    0.075394 |          0 |     0.200000 | No      |     0.70
 22 |     0.087191 |    0.081299 |    0.066085 |          1 |     0.200000 | No      |     0.41
 23 |     0.087191 |    0.080216 |    0.059488 |          2 |     0.200000 | No      |     0.60
 24 |     0.087191 |    0.082483 |    0.058433 |          3 |     0.200000 | No      |     0.30
 25 |     0.087191 |    0.076677 |    0.058464 |          4 |     0.200000 | No      |     0.80
 26 |     0.087191 |    0.084113 |    0.063050 |          5 |     0.200000 | No      |     0.27
 27 |     0.087191 |    0.080860 |    0.064662 |          6 |     0.200000 | No      |     0.56
 28 |     0.087191 |    0.085823 |    0.073509 |          7 |     0.200000 | No      |     0.19
 29 |     0.087191 |    0.080959 |    0.065406 |          8 |     0.200000 | No      |     0.81
 30 |     0.087191 |    0.083861 |    0.060542 |          9 |     0.200000 | No      |     0.27

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 188 (62.67%)
Cache Misses: 112
