================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:37:06
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 51.42 seconds
Average Time per Generation: 1.71 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.138198
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(121, 84, 87)
  Color 2: RGB(71, 48, 47)
  Color 3: RGB(231, 145, 167)
  Color 4: RGB(203, 186, 196)
  Color 5: RGB(243, 238, 240)
  Color 6: RGB(38, 16, 14)
  Color 7: RGB(235, 178, 206)
  Color 8: RGB(159, 137, 144)
  Color 9: RGB(150, 114, 122)
  Color 10: RGB(221, 210, 218)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.108856 |    0.085338 |    0.062896 |          0 |     0.600000 | No      |     1.86
  2 |     0.108856 |    0.096036 |    0.078754 |          1 |     0.600000 | No      |     1.65
  3 |     0.122276 |    0.101756 |    0.079008 |          0 |     0.600000 | No      |     1.59
  4 |     0.122276 |    0.096993 |    0.078213 |          1 |     0.600000 | No      |     1.63
  5 |     0.124303 |    0.105409 |    0.064715 |          0 |     0.600000 | No      |     1.64
  6 |     0.124303 |    0.101676 |    0.073298 |          1 |     0.600000 | No      |     1.60
  7 |     0.124303 |    0.101504 |    0.073750 |          2 |     0.600000 | No      |     1.71
  8 |     0.124303 |    0.099968 |    0.071356 |          3 |     0.600000 | No      |     1.60
  9 |     0.124303 |    0.103753 |    0.086155 |          4 |     0.600000 | No      |     1.65
 10 |     0.125100 |    0.109729 |    0.079040 |          0 |     0.600000 | No      |     1.72
 11 |     0.125100 |    0.102362 |    0.082932 |          1 |     0.600000 | No      |     1.63
 12 |     0.125100 |    0.103024 |    0.080599 |          2 |     0.600000 | No      |     1.62
 13 |     0.125100 |    0.092604 |    0.072303 |          3 |     0.600000 | No      |     1.66
 14 |     0.125100 |    0.094253 |    0.048589 |          4 |     0.600000 | No      |     1.62
 15 |     0.125100 |    0.103629 |    0.077771 |          5 |     0.600000 | No      |     1.64
 16 |     0.125100 |    0.102456 |    0.067423 |          6 |     0.600000 | No      |     1.62
 17 |     0.125100 |    0.098129 |    0.060787 |          7 |     0.600000 | No      |     1.64
 18 |     0.128802 |    0.098832 |    0.047949 |          0 |     0.600000 | No      |     1.62
 19 |     0.128802 |    0.110391 |    0.094889 |          1 |     0.600000 | No      |     1.67
 20 |     0.128802 |    0.100199 |    0.072580 |          2 |     0.600000 | No      |     1.59
 21 |     0.128802 |    0.106104 |    0.064428 |          3 |     0.600000 | No      |     1.66
 22 |     0.128802 |    0.108639 |    0.081049 |          4 |     0.600000 | No      |     1.62
 23 |     0.138198 |    0.095960 |    0.049121 |          0 |     0.600000 | No      |     1.60
 24 |     0.138198 |    0.104450 |    0.083531 |          1 |     0.600000 | No      |     1.65
 25 |     0.138198 |    0.108859 |    0.084858 |          2 |     0.600000 | No      |     1.64
 26 |     0.138198 |    0.098305 |    0.050488 |          3 |     0.600000 | No      |     1.59
 27 |     0.138198 |    0.097675 |    0.074743 |          4 |     0.600000 | No      |     1.60
 28 |     0.138198 |    0.104599 |    0.083227 |          5 |     0.600000 | No      |     1.59
 29 |     0.138198 |    0.102573 |    0.084926 |          6 |     0.600000 | No      |     1.69
 30 |     0.138198 |    0.105771 |    0.064432 |          7 |     0.600000 | No      |     1.62

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
