================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:56:25
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 69.48 seconds
Average Time per Generation: 2.32 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.155914
Found in Generation: 20
Best Chromosome:
  Color 1: RGB(233, 225, 234)
  Color 2: RGB(185, 157, 159)
  Color 3: RGB(202, 143, 152)
  Color 4: RGB(237, 176, 199)
  Color 5: RGB(247, 162, 191)
  Color 6: RGB(217, 189, 194)
  Color 7: RGB(242, 176, 207)
  Color 8: RGB(101, 78, 81)
  Color 9: RGB(216, 199, 207)
  Color 10: RGB(167, 146, 151)
  Color 11: RGB(181, 171, 190)
  Color 12: RGB(184, 146, 127)
  Color 13: RGB(142, 111, 108)
  Color 14: RGB(56, 24, 24)
  Color 15: RGB(151, 122, 120)
  Color 16: RGB(149, 92, 107)
  Color 17: RGB(248, 249, 253)
  Color 18: RGB(56, 38, 35)
  Color 19: RGB(235, 171, 199)
  Color 20: RGB(187, 109, 122)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.131122 |    0.104698 |    0.075540 |          0 |     0.200000 | No      |     5.65
  2 |     0.131179 |    0.130430 |    0.125749 |          0 |     0.200000 | No      |     1.98
  3 |     0.138570 |    0.132228 |    0.129770 |          0 |     0.200000 | No      |     3.67
  4 |     0.138570 |    0.136245 |    0.131967 |          1 |     0.200000 | No      |     2.44
  5 |     0.138570 |    0.137958 |    0.134761 |          2 |     0.200000 | No      |     2.82
  6 |     0.138570 |    0.135574 |    0.124062 |          3 |     0.200000 | No      |     3.13
  7 |     0.150435 |    0.139165 |    0.132661 |          0 |     0.200000 | No      |     1.25
  8 |     0.150435 |    0.149120 |    0.137286 |          1 |     0.200000 | No      |     0.64
  9 |     0.150435 |    0.149933 |    0.147589 |          2 |     0.200000 | No      |     1.12
 10 |     0.150435 |    0.150294 |    0.149020 |          3 |     0.200000 | No      |     0.61
 11 |     0.150435 |    0.145522 |    0.125000 |          4 |     0.200000 | No      |     1.74
 12 |     0.150435 |    0.148904 |    0.138270 |          5 |     0.200000 | No      |     1.70
 13 |     0.150435 |    0.150341 |    0.149491 |          6 |     0.200000 | No      |     0.00
 14 |     0.152321 |    0.145949 |    0.137215 |          0 |     0.200000 | No      |     3.41
 15 |     0.152321 |    0.151629 |    0.148914 |          1 |     0.200000 | No      |     2.40
 16 |     0.153638 |    0.151266 |    0.145724 |          0 |     0.200000 | No      |     2.78
 17 |     0.154508 |    0.152730 |    0.150759 |          0 |     0.200000 | No      |     3.03
 18 |     0.154508 |    0.154489 |    0.154318 |          1 |     0.200000 | No      |     0.60
 19 |     0.154508 |    0.154071 |    0.150601 |          2 |     0.200000 | No      |     1.21
 20 |     0.155914 |    0.153558 |    0.148845 |          0 |     0.200000 | No      |     2.29
 21 |     0.155914 |    0.155065 |    0.151978 |          1 |     0.200000 | No      |     1.81
 22 |     0.155914 |    0.153301 |    0.148046 |          2 |     0.200000 | No      |     3.10
 23 |     0.155914 |    0.155473 |    0.152722 |          3 |     0.200000 | No      |     1.16
 24 |     0.155914 |    0.154309 |    0.152616 |          4 |     0.200000 | No      |     3.52
 25 |     0.155914 |    0.153902 |    0.142160 |          5 |     0.200000 | No      |     1.74
 26 |     0.155914 |    0.155736 |    0.154253 |          6 |     0.200000 | No      |     1.24
 27 |     0.155914 |    0.155530 |    0.152071 |          7 |     0.200000 | No      |     0.67
 28 |     0.155914 |    0.154524 |    0.148592 |          8 |     0.200000 | No      |     1.80
 29 |     0.155914 |    0.154215 |    0.146634 |          9 |     0.200000 | No      |     2.60
 30 |     0.155914 |    0.155568 |    0.152455 |         10 |     0.200000 | No      |     0.59

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 198 (66.00%)
Cache Misses: 102
