================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:00:01
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 10.10 seconds
Average Time per Generation: 0.34 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.460867
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(254, 0, 255)
  Color 2: RGB(86, 209, 255)
  Color 3: RGB(252, 0, 0)
  Color 4: RGB(87, 197, 64)
  Color 5: RGB(255, 221, 100)
  Color 6: RGB(4, 0, 254)
  Color 7: RGB(0, 14, 214)
  Color 8: RGB(6, 248, 255)
  Color 9: RGB(90, 211, 54)
  Color 10: RGB(0, 255, 6)
  Color 11: RGB(0, 43, 159)
  Color 12: RGB(173, 54, 184)
  Color 13: RGB(83, 211, 255)
  Color 14: RGB(1, 248, 239)
  Color 15: RGB(255, 1, 234)
  Color 16: RGB(214, 25, 0)
  Color 17: RGB(255, 255, 0)
  Color 18: RGB(53, 224, 255)
  Color 19: RGB(9, 255, 255)
  Color 20: RGB(0, 22, 217)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.166858 |    0.059393 |    0.030543 |          0 |     0.200000 | No      |     0.15
  2 |     0.169124 |    0.143517 |    0.041948 |          0 |     0.200000 | No      |     0.13
  3 |     0.171153 |    0.123694 |    0.041273 |          0 |     0.200000 | No      |     0.12
  4 |     0.171153 |    0.128021 |    0.020233 |          1 |     0.200000 | No      |     0.15
  5 |     0.187926 |    0.139050 |    0.039826 |          0 |     0.200000 | No      |     0.13
  6 |     0.192473 |    0.141422 |    0.057654 |          0 |     0.200000 | No      |     0.15
  7 |     0.192473 |    0.142405 |    0.047448 |          1 |     0.200000 | No      |     0.14
  8 |     0.193548 |    0.137949 |    0.046975 |          0 |     0.200000 | No      |     0.15
  9 |     0.193548 |    0.100514 |    0.046182 |          1 |     0.200000 | No      |     0.14
 10 |     0.196629 |    0.160637 |    0.054442 |          0 |     0.200000 | No      |     0.13
 11 |     0.202713 |    0.136317 |    0.039548 |          0 |     0.200000 | No      |     0.12
 12 |     0.202956 |    0.122010 |   -0.003839 |          0 |     0.200000 | No      |     0.14
 13 |     0.206711 |    0.130975 |    0.061555 |          0 |     0.200000 | No      |     0.14
 14 |     0.373082 |    0.186857 |    0.062777 |          0 |     0.200000 | No      |     0.14
 15 |     0.401042 |    0.262975 |    0.064528 |          0 |     0.200000 | No      |     0.11
 16 |     0.414206 |    0.305576 |    0.122461 |          0 |     0.200000 | No      |     0.16
 17 |     0.414206 |    0.218573 |    0.021627 |          1 |     0.200000 | No      |     0.14
 18 |     0.434103 |    0.320836 |    0.077066 |          0 |     0.200000 | No      |     0.13
 19 |     0.434103 |    0.302665 |    0.064214 |          1 |     0.200000 | No      |     0.14
 20 |     0.447143 |    0.258227 |    0.068642 |          0 |     0.200000 | No      |     0.15
 21 |     0.451011 |    0.325547 |    0.058642 |          0 |     0.200000 | No      |     0.21
 22 |     0.456436 |    0.283872 |    0.105049 |          0 |     0.200000 | No      |     0.14
 23 |     0.456436 |    0.348953 |    0.118931 |          1 |     0.200000 | No      |     0.19
 24 |     0.456460 |    0.275531 |    0.061618 |          0 |     0.200000 | No      |     0.16
 25 |     0.456460 |    0.334950 |    0.208509 |          1 |     0.200000 | No      |     0.12
 26 |     0.456460 |    0.310659 |    0.116236 |          2 |     0.200000 | No      |     0.12
 27 |     0.456460 |    0.266410 |   -0.001754 |          3 |     0.200000 | No      |     0.15
 28 |     0.456460 |    0.287767 |    0.079709 |          4 |     0.200000 | No      |     0.15
 29 |     0.456460 |    0.258339 |   -0.001747 |          5 |     0.200000 | No      |     0.21
 30 |     0.460867 |    0.345441 |    0.081630 |          0 |     0.200000 | No      |     0.18

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 39 (13.00%)
Cache Misses: 261
