================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:48:34
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.85 seconds
Average Time per Generation: 0.13 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.031987
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(1, 255, 250)
  Color 2: RGB(0, 1, 253)
  Color 3: RGB(0, 255, 1)
  Color 4: RGB(255, 252, 8)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.024624 |    0.014871 |    0.008047 |          0 |     0.200000 | No      |     0.08
  2 |     0.026009 |    0.017968 |    0.008002 |          0 |     0.200000 | No      |     0.05
  3 |     0.026009 |    0.019591 |    0.013146 |          1 |     0.200000 | No      |     0.05
  4 |     0.031818 |    0.021665 |    0.015199 |          0 |     0.200000 | No      |     0.04
  5 |     0.031818 |    0.022717 |    0.014102 |          1 |     0.200000 | No      |     0.08
  6 |     0.031818 |    0.026681 |    0.019739 |          2 |     0.200000 | No      |     0.04
  7 |     0.031818 |    0.024168 |    0.013178 |          3 |     0.200000 | No      |     0.05
  8 |     0.031818 |    0.026454 |    0.012254 |          4 |     0.200000 | No      |     0.04
  9 |     0.031818 |    0.027345 |    0.012369 |          5 |     0.200000 | No      |     0.04
 10 |     0.031834 |    0.027027 |    0.015344 |          0 |     0.200000 | No      |     0.04
 11 |     0.031834 |    0.025245 |    0.013897 |          1 |     0.200000 | No      |     0.03
 12 |     0.031834 |    0.024015 |    0.014755 |          2 |     0.200000 | No      |     0.07
 13 |     0.031872 |    0.029098 |    0.019712 |          0 |     0.200000 | No      |     0.04
 14 |     0.031872 |    0.026114 |    0.016389 |          1 |     0.200000 | No      |     0.06
 15 |     0.031918 |    0.030953 |    0.025183 |          0 |     0.200000 | No      |     0.03
 16 |     0.031956 |    0.023245 |    0.012288 |          0 |     0.200000 | No      |     0.06
 17 |     0.031956 |    0.026764 |    0.019417 |          1 |     0.200000 | No      |     0.04
 18 |     0.031956 |    0.027796 |    0.012284 |          2 |     0.200000 | No      |     0.03
 19 |     0.031956 |    0.026314 |    0.012264 |          3 |     0.200000 | No      |     0.03
 20 |     0.031956 |    0.026100 |    0.015981 |          4 |     0.200000 | No      |     0.04
 21 |     0.031956 |    0.025519 |    0.008357 |          5 |     0.200000 | No      |     0.04
 22 |     0.031956 |    0.000092 |   -0.237740 |          6 |     0.200000 | No      |     0.06
 23 |     0.031987 |    0.027535 |    0.019533 |          0 |     0.200000 | No      |     0.07
 24 |     0.031987 |    0.024775 |    0.019371 |          1 |     0.200000 | No      |     0.07
 25 |     0.031987 |    0.022621 |    0.012281 |          2 |     0.200000 | No      |     0.08
 26 |     0.031987 |    0.023859 |    0.012266 |          3 |     0.200000 | No      |     0.06
 27 |     0.031987 |    0.024989 |    0.008123 |          4 |     0.200000 | No      |     0.07
 28 |     0.031987 |    0.002088 |   -0.232600 |          5 |     0.200000 | No      |     0.03
 29 |     0.031987 |    0.027887 |    0.018366 |          6 |     0.200000 | No      |     0.05
 30 |     0.031987 |    0.024246 |    0.011020 |          7 |     0.200000 | No      |     0.06

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 121 (40.33%)
Cache Misses: 179
