================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:31:30
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 29
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 20
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 25.74 seconds
Average Time per Generation: 0.89 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.098632
Found in Generation: 9
Best Chromosome:
  Color 1: RGB(235, 178, 206)
  Color 2: RGB(239, 229, 237)
  Color 3: RGB(219, 200, 195)
  Color 4: RGB(123, 90, 83)

Total Generations: 29
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.079464 |    0.060542 |    0.039197 |          0 |     0.200000 | No      |     1.44
  2 |     0.083674 |    0.077235 |    0.067266 |          0 |     0.200000 | No      |     0.86
  3 |     0.085059 |    0.077914 |    0.062105 |          0 |     0.200000 | No      |     0.84
  4 |     0.087493 |    0.078279 |    0.059010 |          0 |     0.200000 | No      |     1.01
  5 |     0.087493 |    0.078001 |    0.058148 |          1 |     0.200000 | No      |     0.57
  6 |     0.093539 |    0.081475 |    0.059076 |          0 |     0.200000 | No      |     0.66
  7 |     0.093539 |    0.076974 |    0.065361 |          1 |     0.200000 | No      |     1.15
  8 |     0.093539 |    0.086677 |    0.072504 |          2 |     0.200000 | No      |     0.97
  9 |     0.098632 |    0.085983 |    0.068807 |          0 |     0.200000 | No      |     0.95
 10 |     0.098632 |    0.081833 |    0.070032 |          1 |     0.200000 | No      |     1.26
 11 |     0.098632 |    0.085775 |    0.048312 |          2 |     0.200000 | No      |     0.60
 12 |     0.098632 |    0.079571 |    0.048833 |          3 |     0.200000 | No      |     1.09
 13 |     0.098632 |    0.093372 |    0.076249 |          4 |     0.200000 | No      |     0.70
 14 |     0.098632 |    0.089200 |    0.067450 |          5 |     0.200000 | No      |     0.53
 15 |     0.098632 |    0.087241 |    0.067043 |          6 |     0.200000 | No      |     0.97
 16 |     0.098632 |    0.089766 |    0.069590 |          7 |     0.200000 | No      |     0.78
 17 |     0.098632 |    0.088249 |    0.050337 |          8 |     0.200000 | No      |     0.61
 18 |     0.098632 |    0.089854 |    0.065009 |          9 |     0.200000 | No      |     0.66
 19 |     0.098632 |    0.093064 |    0.064454 |         10 |     0.200000 | No      |     0.29
 20 |     0.098632 |    0.085194 |    0.055596 |         11 |     0.200000 | No      |     0.81
 21 |     0.098632 |    0.087778 |    0.061898 |         12 |     0.200000 | No      |     0.69
 22 |     0.098632 |    0.086392 |    0.075187 |         13 |     0.200000 | No      |     0.98
 23 |     0.098632 |    0.090607 |    0.073721 |         14 |     0.200000 | No      |     0.69
 24 |     0.098632 |    0.084887 |    0.063507 |         15 |     0.200000 | No      |     0.93
 25 |     0.098632 |    0.084010 |    0.058739 |         16 |     0.200000 | No      |     0.71
 26 |     0.098632 |    0.095727 |    0.075102 |         17 |     0.200000 | No      |     0.28
 27 |     0.098632 |    0.091462 |    0.078524 |         18 |     0.200000 | No      |     0.72
 28 |     0.098632 |    0.085194 |    0.072132 |         19 |     0.200000 | No      |     0.96
 29 |     0.098632 |    0.085379 |    0.067423 |         20 |     0.200000 | No      |     0.98

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 290
Cache Hits: 120 (41.38%)
Cache Misses: 170
