================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:24:51
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 8.70 seconds
Average Time per Generation: 0.17 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.397911
Found in Generation: 50
Best Chromosome:
  Color 1: RGB(0, 0, 254)
  Color 2: RGB(254, 0, 0)
  Color 3: RGB(0, 253, 0)
  Color 4: RGB(255, 255, 0)
  Color 5: RGB(172, 48, 0)
  Color 6: RGB(35, 236, 255)
  Color 7: RGB(2, 255, 255)
  Color 8: RGB(72, 210, 26)
  Color 9: RGB(190, 49, 164)
  Color 10: RGB(254, 0, 254)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.042212 |    0.030139 |    0.020223 |          0 |     0.200000 | No      |     0.09
  2 |     0.047673 |    0.038751 |    0.027138 |          0 |     0.200000 | No      |     0.08
  3 |     0.048075 |    0.034374 |   -0.052619 |          0 |     0.200000 | No      |     0.08
  4 |     0.048075 |    0.032197 |   -0.070397 |          1 |     0.200000 | No      |     0.08
  5 |     0.048117 |    0.042790 |    0.029406 |          0 |     0.200000 | No      |     0.06
  6 |     0.048357 |    0.044351 |    0.034399 |          0 |     0.200000 | No      |     0.10
  7 |     0.115923 |    0.047106 |    0.022341 |          0 |     0.200000 | No      |     0.06
  8 |     0.115923 |    0.071172 |    0.030787 |          1 |     0.200000 | No      |     0.08
  9 |     0.116414 |    0.067919 |    0.024693 |          0 |     0.200000 | No      |     0.10
 10 |     0.284746 |    0.112975 |    0.039254 |          0 |     0.200000 | No      |     0.09
 11 |     0.324369 |    0.139399 |    0.039285 |          0 |     0.200000 | No      |     0.09
 12 |     0.324369 |    0.154333 |    0.000578 |          1 |     0.200000 | No      |     0.08
 13 |     0.344935 |    0.229179 |   -0.071838 |          0 |     0.200000 | No      |     0.07
 14 |     0.344935 |    0.177422 |    0.052205 |          1 |     0.200000 | No      |     0.10
 15 |     0.350276 |    0.215963 |    0.053183 |          0 |     0.200000 | No      |     0.10
 16 |     0.350276 |    0.158773 |   -0.044980 |          1 |     0.200000 | No      |     0.09
 17 |     0.350276 |    0.175823 |    0.034651 |          2 |     0.200000 | No      |     0.07
 18 |     0.350276 |    0.215586 |    0.040976 |          3 |     0.200000 | No      |     0.08
 19 |     0.350276 |    0.194616 |   -0.058775 |          4 |     0.200000 | No      |     0.06
 20 |     0.350276 |    0.099504 |   -0.021978 |          5 |     0.200000 | No      |     0.10
 21 |     0.362575 |    0.171308 |    0.039199 |          0 |     0.200000 | No      |     0.07
 22 |     0.362575 |    0.212776 |    0.037545 |          1 |     0.200000 | No      |     0.07
 23 |     0.362575 |    0.203079 |    0.028991 |          2 |     0.200000 | No      |     0.09
 24 |     0.362575 |    0.165097 |    0.029079 |          3 |     0.200000 | No      |     0.13
 25 |     0.363244 |    0.184159 |    0.040575 |          0 |     0.200000 | No      |     0.12
 26 |     0.380696 |    0.239008 |    0.037808 |          0 |     0.200000 | No      |     0.07
 27 |     0.380696 |    0.203150 |    0.022834 |          1 |     0.200000 | No      |     0.10
 28 |     0.380696 |    0.184637 |   -0.029836 |          2 |     0.200000 | No      |     0.11
 29 |     0.380696 |    0.209409 |    0.025163 |          3 |     0.200000 | No      |     0.11
 30 |     0.380696 |    0.193626 |    0.035666 |          4 |     0.200000 | No      |     0.09
 31 |     0.380696 |    0.199301 |    0.022837 |          5 |     0.200000 | No      |     0.07
 32 |     0.380696 |    0.189455 |    0.055252 |          6 |     0.200000 | No      |     0.08
 33 |     0.380696 |    0.238603 |    0.034355 |          7 |     0.200000 | No      |     0.08
 34 |     0.380696 |    0.321651 |    0.095967 |          8 |     0.200000 | No      |     0.08
 35 |     0.392945 |    0.202181 |    0.033197 |          0 |     0.200000 | No      |     0.08
 36 |     0.392945 |    0.209753 |   -0.021889 |          1 |     0.200000 | No      |     0.11
 37 |     0.392945 |    0.225134 |    0.036336 |          2 |     0.200000 | No      |     0.11
 38 |     0.392945 |    0.226266 |   -0.015099 |          3 |     0.200000 | No      |     0.07
 39 |     0.392945 |    0.254273 |    0.048023 |          4 |     0.200000 | No      |     0.06
 40 |     0.392945 |    0.143266 |    0.035836 |          5 |     0.200000 | No      |     0.09
 41 |     0.392945 |    0.207924 |    0.056257 |          6 |     0.200000 | No      |     0.11
 42 |     0.392945 |    0.192414 |    0.031129 |          7 |     0.200000 | No      |     0.10
 43 |     0.392945 |    0.177675 |    0.038190 |          8 |     0.200000 | No      |     0.11
 44 |     0.392945 |    0.123499 |   -0.040081 |          9 |     0.200000 | No      |     0.12
 45 |     0.392945 |    0.218330 |    0.053022 |         10 |     0.200000 | No      |     0.06
 46 |     0.392945 |    0.238913 |    0.059618 |         11 |     0.200000 | No      |     0.07
 47 |     0.392945 |    0.215691 |    0.038701 |         12 |     0.200000 | No      |     0.08
 48 |     0.392945 |    0.179659 |    0.036110 |         13 |     0.200000 | No      |     0.13
 49 |     0.392945 |    0.208843 |   -0.038845 |         14 |     0.200000 | No      |     0.09
 50 |     0.397911 |    0.232770 |   -0.070193 |          0 |     0.200000 | No      |     0.06

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 111 (22.20%)
Cache Misses: 389
