================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:07:53
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 4.67 seconds
Average Time per Generation: 0.16 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.031988
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(255, 231, 45)
  Color 2: RGB(214, 2, 244)
  Color 3: RGB(7, 251, 3)
  Color 4: RGB(9, 255, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.022058 |    0.016926 |    0.010824 |          0 |     0.200000 | No      |     0.10
  2 |     0.022519 |    0.021133 |    0.018306 |          0 |     0.200000 | No      |     0.04
  3 |     0.022519 |    0.019800 |    0.012275 |          1 |     0.200000 | No      |     0.06
  4 |     0.026757 |    0.023051 |    0.022115 |          0 |     0.200000 | No      |     0.06
  5 |     0.031255 |    0.026430 |    0.020703 |          0 |     0.200000 | No      |     0.04
  6 |     0.031255 |    0.026168 |    0.011297 |          1 |     0.200000 | No      |     0.06
  7 |     0.031255 |    0.027558 |    0.019929 |          2 |     0.200000 | No      |     0.04
  8 |     0.031255 |    0.025042 |    0.014048 |          3 |     0.200000 | No      |     0.03
  9 |     0.031255 |    0.026838 |    0.016635 |          4 |     0.200000 | No      |     0.03
 10 |     0.031255 |    0.028113 |    0.020344 |          5 |     0.200000 | No      |     0.03
 11 |     0.031255 |    0.025273 |    0.013092 |          6 |     0.200000 | No      |     0.06
 12 |     0.031255 |    0.027118 |    0.014620 |          7 |     0.200000 | No      |     0.04
 13 |     0.031315 |    0.001644 |   -0.237596 |          0 |     0.200000 | No      |     0.06
 14 |     0.031315 |    0.024132 |    0.018466 |          1 |     0.200000 | No      |     0.10
 15 |     0.031315 |    0.024410 |    0.012692 |          2 |     0.200000 | No      |     0.10
 16 |     0.031315 |    0.024250 |    0.012259 |          3 |     0.200000 | No      |     0.06
 17 |     0.031315 |    0.027909 |    0.020633 |          4 |     0.200000 | No      |     0.05
 18 |     0.031623 |    0.026182 |    0.016181 |          0 |     0.200000 | No      |     0.07
 19 |     0.031623 |    0.027637 |    0.012649 |          1 |     0.200000 | No      |     0.04
 20 |     0.031623 |    0.026243 |    0.020599 |          2 |     0.200000 | No      |     0.09
 21 |     0.031835 |    0.027139 |    0.013092 |          0 |     0.200000 | No      |     0.07
 22 |     0.031835 |    0.027293 |    0.021374 |          1 |     0.200000 | No      |     0.09
 23 |     0.031835 |    0.028050 |    0.019580 |          2 |     0.200000 | No      |     0.05
 24 |     0.031835 |    0.022991 |    0.010908 |          3 |     0.200000 | No      |     0.06
 25 |     0.031835 |    0.022939 |    0.011111 |          4 |     0.200000 | No      |     0.07
 26 |     0.031835 |    0.023419 |    0.012633 |          5 |     0.200000 | No      |     0.07
 27 |     0.031835 |    0.024732 |    0.016195 |          6 |     0.200000 | No      |     0.06
 28 |     0.031988 |    0.026864 |    0.010822 |          0 |     0.200000 | No      |     0.05
 29 |     0.031988 |    0.027254 |    0.016599 |          1 |     0.200000 | No      |     0.05
 30 |     0.031988 |    0.026260 |    0.020612 |          2 |     0.200000 | No      |     0.08

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 131 (43.67%)
Cache Misses: 169
