================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:58:23
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 63.34 seconds
Average Time per Generation: 2.11 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.077934
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(64, 236, 70)
  Color 2: RGB(203, 30, 84)
  Color 3: RGB(199, 220, 148)
  Color 4: RGB(84, 45, 56)
  Color 5: RGB(246, 235, 228)
  Color 6: RGB(214, 167, 184)
  Color 7: RGB(255, 184, 232)
  Color 8: RGB(56, 94, 14)
  Color 9: RGB(99, 90, 97)
  Color 10: RGB(230, 102, 218)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.037853 |    0.029302 |    0.015725 |          0 |     0.200000 | No      |     2.27
  2 |     0.038615 |    0.032179 |    0.019576 |          0 |     0.200000 | No      |     1.90
  3 |     0.041174 |    0.033516 |    0.015885 |          0 |     0.200000 | No      |     1.83
  4 |     0.041643 |    0.038586 |    0.033882 |          0 |     0.200000 | No      |     2.42
  5 |     0.050284 |    0.042930 |    0.038741 |          0 |     0.200000 | No      |     2.07
  6 |     0.060562 |    0.043464 |    0.032618 |          0 |     0.200000 | No      |     1.76
  7 |     0.062359 |    0.045927 |    0.014065 |          0 |     0.200000 | No      |     1.97
  8 |     0.067811 |    0.052015 |    0.036125 |          0 |     0.200000 | No      |     1.96
  9 |     0.067811 |    0.055953 |    0.044787 |          1 |     0.200000 | No      |     2.12
 10 |     0.067811 |    0.053758 |    0.038781 |          2 |     0.200000 | No      |     1.97
 11 |     0.068228 |    0.060327 |    0.048745 |          0 |     0.200000 | No      |     2.18
 12 |     0.068228 |    0.062099 |    0.049844 |          1 |     0.200000 | No      |     1.81
 13 |     0.068265 |    0.061715 |    0.039858 |          0 |     0.200000 | No      |     2.02
 14 |     0.068265 |    0.061363 |    0.045314 |          1 |     0.200000 | No      |     1.90
 15 |     0.068265 |    0.054300 |    0.043476 |          2 |     0.200000 | No      |     1.93
 16 |     0.068265 |    0.051693 |    0.012434 |          3 |     0.200000 | No      |     2.03
 17 |     0.068265 |    0.054694 |    0.016499 |          4 |     0.200000 | No      |     2.05
 18 |     0.068265 |    0.063349 |    0.047713 |          5 |     0.200000 | No      |     1.92
 19 |     0.068265 |    0.055654 |    0.030130 |          6 |     0.200000 | No      |     1.94
 20 |     0.076644 |    0.055659 |    0.031289 |          0 |     0.200000 | No      |     1.93
 21 |     0.076644 |    0.058676 |    0.029050 |          1 |     0.200000 | No      |     1.84
 22 |     0.076644 |    0.069113 |    0.053100 |          2 |     0.200000 | No      |     1.59
 23 |     0.076695 |    0.067820 |    0.049835 |          0 |     0.200000 | No      |     1.92
 24 |     0.077934 |    0.065350 |    0.037265 |          0 |     0.200000 | No      |     1.71
 25 |     0.077934 |    0.070756 |    0.048257 |          1 |     0.200000 | No      |     1.89
 26 |     0.077934 |    0.067483 |    0.039816 |          2 |     0.200000 | No      |     1.65
 27 |     0.077934 |    0.063192 |    0.032158 |          3 |     0.200000 | No      |     1.83
 28 |     0.077934 |    0.064197 |    0.032125 |          4 |     0.200000 | No      |     1.75
 29 |     0.077934 |    0.062185 |    0.034744 |          5 |     0.200000 | No      |     1.82
 30 |     0.077934 |    0.064011 |    0.038997 |          6 |     0.200000 | No      |     1.77

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 37 (12.33%)
Cache Misses: 263
