================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:59:05
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 17.81 seconds
Average Time per Generation: 0.59 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.488221
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(168, 56, 184)
  Color 2: RGB(1, 255, 255)
  Color 3: RGB(214, 25, 0)
  Color 4: RGB(15, 246, 254)
  Color 5: RGB(5, 254, 248)
  Color 6: RGB(254, 1, 255)
  Color 7: RGB(0, 255, 0)
  Color 8: RGB(4, 255, 250)
  Color 9: RGB(69, 207, 60)
  Color 10: RGB(1, 249, 255)
  Color 11: RGB(0, 24, 186)
  Color 12: RGB(254, 253, 2)
  Color 13: RGB(1, 255, 240)
  Color 14: RGB(1, 251, 255)
  Color 15: RGB(0, 0, 254)
  Color 16: RGB(41, 229, 255)
  Color 17: RGB(254, 0, 0)
  Color 18: RGB(174, 44, 228)
  Color 19: RGB(102, 217, 255)
  Color 20: RGB(255, 222, 98)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.341521 |    0.097780 |    0.027381 |          0 |     0.200000 | No      |     0.33
  2 |     0.347130 |    0.242960 |    0.040980 |          0 |     0.200000 | No      |     0.29
  3 |     0.366342 |    0.269905 |    0.006539 |          0 |     0.200000 | No      |     0.29
  4 |     0.378078 |    0.267572 |    0.056637 |          0 |     0.200000 | No      |     0.29
  5 |     0.378078 |    0.218164 |    0.003055 |          1 |     0.200000 | No      |     0.30
  6 |     0.383524 |    0.238428 |    0.053008 |          0 |     0.200000 | No      |     0.28
  7 |     0.383524 |    0.295419 |    0.093133 |          1 |     0.200000 | No      |     0.28
  8 |     0.383524 |    0.222652 |    0.046356 |          2 |     0.200000 | No      |     0.31
  9 |     0.383524 |    0.235298 |    0.053688 |          3 |     0.200000 | No      |     0.30
 10 |     0.397783 |    0.323356 |    0.096780 |          0 |     0.200000 | No      |     0.29
 11 |     0.397783 |    0.209091 |    0.038540 |          1 |     0.200000 | No      |     0.30
 12 |     0.399930 |    0.330102 |    0.006796 |          0 |     0.200000 | No      |     0.28
 13 |     0.411770 |    0.238112 |   -0.008634 |          0 |     0.200000 | No      |     0.27
 14 |     0.411770 |    0.258798 |    0.047033 |          1 |     0.200000 | No      |     0.42
 15 |     0.411770 |    0.267002 |    0.036898 |          2 |     0.200000 | No      |     0.38
 16 |     0.442606 |    0.299246 |    0.049462 |          0 |     0.200000 | No      |     0.36
 17 |     0.442606 |    0.330922 |    0.008094 |          1 |     0.200000 | No      |     0.35
 18 |     0.442606 |    0.280033 |    0.007552 |          2 |     0.200000 | No      |     0.31
 19 |     0.442606 |    0.235606 |    0.046792 |          3 |     0.200000 | No      |     0.30
 20 |     0.442606 |    0.331137 |    0.098480 |          4 |     0.200000 | No      |     0.29
 21 |     0.449607 |    0.291248 |    0.074142 |          0 |     0.200000 | No      |     0.28
 22 |     0.450674 |    0.304186 |    0.044748 |          0 |     0.200000 | No      |     0.34
 23 |     0.450674 |    0.287100 |    0.047222 |          1 |     0.200000 | No      |     0.31
 24 |     0.455906 |    0.286027 |    0.077558 |          0 |     0.200000 | No      |     0.32
 25 |     0.455906 |    0.236203 |    0.044926 |          1 |     0.200000 | No      |     0.26
 26 |     0.474209 |    0.250902 |    0.055801 |          0 |     0.200000 | No      |     0.28
 27 |     0.474209 |    0.184376 |    0.031185 |          1 |     0.200000 | No      |     0.25
 28 |     0.488221 |    0.288486 |    0.040968 |          0 |     0.200000 | No      |     0.29
 29 |     0.488221 |    0.277820 |    0.032628 |          1 |     0.200000 | No      |     0.33
 30 |     0.488221 |    0.298779 |    0.091245 |          2 |     0.200000 | No      |     0.31

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 30 (10.00%)
Cache Misses: 270
