================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:26:57
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 24.72 seconds
Average Time per Generation: 0.82 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.102272
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(220, 194, 203)
  Color 2: RGB(235, 225, 228)
  Color 3: RGB(68, 47, 48)
  Color 4: RGB(150, 127, 130)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.075708 |    0.063442 |    0.041018 |          0 |     0.200000 | No      |     1.43
  2 |     0.076953 |    0.068644 |    0.048540 |          0 |     0.200000 | No      |     1.09
  3 |     0.086731 |    0.071255 |    0.034547 |          0 |     0.200000 | No      |     0.82
  4 |     0.086731 |    0.076475 |    0.063679 |          1 |     0.200000 | No      |     0.96
  5 |     0.086731 |    0.083912 |    0.058543 |          2 |     0.200000 | No      |     0.14
  6 |     0.096915 |    0.083008 |    0.053591 |          0 |     0.200000 | No      |     0.80
  7 |     0.096915 |    0.084001 |    0.070517 |          1 |     0.200000 | No      |     0.96
  8 |     0.099167 |    0.083251 |    0.074116 |          0 |     0.200000 | No      |     1.20
  9 |     0.099167 |    0.091466 |    0.073908 |          1 |     0.200000 | No      |     0.82
 10 |     0.099167 |    0.084448 |    0.068627 |          2 |     0.200000 | No      |     1.10
 11 |     0.099167 |    0.089978 |    0.072932 |          3 |     0.200000 | No      |     0.86
 12 |     0.099167 |    0.089882 |    0.074627 |          4 |     0.200000 | No      |     0.54
 13 |     0.099167 |    0.095447 |    0.076485 |          5 |     0.200000 | No      |     0.39
 14 |     0.099167 |    0.086333 |    0.074434 |          6 |     0.200000 | No      |     0.82
 15 |     0.099167 |    0.093482 |    0.076694 |          7 |     0.200000 | No      |     0.40
 16 |     0.099167 |    0.087451 |    0.036579 |          8 |     0.200000 | No      |     0.71
 17 |     0.099167 |    0.089754 |    0.074165 |          9 |     0.200000 | No      |     0.71
 18 |     0.099167 |    0.093218 |    0.076263 |         10 |     0.200000 | No      |     0.55
 19 |     0.099167 |    0.094885 |    0.074698 |         11 |     0.200000 | No      |     0.40
 20 |     0.100852 |    0.091388 |    0.075068 |          0 |     0.200000 | No      |     0.67
 21 |     0.100852 |    0.089860 |    0.064040 |          1 |     0.200000 | No      |     0.67
 22 |     0.100852 |    0.091975 |    0.067949 |          2 |     0.200000 | No      |     0.70
 23 |     0.102272 |    0.099100 |    0.089604 |          0 |     0.200000 | No      |     0.57
 24 |     0.102272 |    0.091038 |    0.061136 |          1 |     0.200000 | No      |     0.56
 25 |     0.102272 |    0.092929 |    0.067875 |          2 |     0.200000 | No      |     0.83
 26 |     0.102272 |    0.099504 |    0.087719 |          3 |     0.200000 | No      |     0.26
 27 |     0.102272 |    0.094554 |    0.086016 |          4 |     0.200000 | No      |     0.84
 28 |     0.102272 |    0.094233 |    0.080109 |          5 |     0.200000 | No      |     0.71
 29 |     0.102272 |    0.087372 |    0.067821 |          6 |     0.200000 | No      |     0.84
 30 |     0.102272 |    0.082345 |    0.034401 |          7 |     0.200000 | No      |     0.98

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 138 (46.00%)
Cache Misses: 162
