================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:25:28
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 4
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 52.69 seconds
Average Time per Generation: 1.76 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.139029
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(150, 125, 125)
  Color 2: RGB(194, 179, 184)
  Color 3: RGB(241, 236, 238)
  Color 4: RGB(241, 172, 190)
  Color 5: RGB(253, 190, 218)
  Color 6: RGB(91, 60, 53)
  Color 7: RGB(183, 157, 152)
  Color 8: RGB(249, 221, 240)
  Color 9: RGB(210, 142, 156)
  Color 10: RGB(223, 215, 218)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.105092 |    0.086325 |    0.061711 |          0 |     0.200000 | No      |     2.07
  2 |     0.105092 |    0.067207 |   -0.089929 |          1 |     0.200000 | No      |     1.31
  3 |     0.111261 |    0.024577 |   -0.247573 |          0 |     0.200000 | No      |     1.21
  4 |     0.111261 |    0.000772 |   -0.318608 |          1 |     0.200000 | No      |     1.26
  5 |     0.111261 |    0.064179 |   -0.223325 |          2 |     0.200000 | No      |     1.39
  6 |     0.120160 |    0.038782 |   -0.216517 |          0 |     0.200000 | No      |     1.44
  7 |     0.120160 |    0.059930 |   -0.207964 |          1 |     0.200000 | No      |     1.22
  8 |     0.120160 |    0.105563 |    0.068230 |          2 |     0.200000 | No      |     1.18
  9 |     0.120160 |    0.052904 |   -0.244491 |          3 |     0.200000 | No      |     1.34
 10 |     0.120586 |    0.059699 |   -0.344326 |          0 |     0.200000 | No      |     1.31
 11 |     0.120586 |    0.011871 |   -0.450297 |          1 |     0.200000 | No      |     1.30
 12 |     0.120586 |    0.116314 |    0.107113 |          2 |     0.200000 | No      |     1.15
 13 |     0.120586 |    0.052198 |   -0.209355 |          3 |     0.200000 | No      |     1.42
 14 |     0.126914 |    0.085235 |   -0.200376 |          0 |     0.200000 | No      |     1.19
 15 |     0.126914 |    0.093181 |   -0.105188 |          1 |     0.200000 | No      |     1.13
 16 |     0.126914 |    0.084270 |   -0.095496 |          2 |     0.200000 | No      |     1.21
 17 |     0.126914 |    0.061239 |   -0.418065 |          3 |     0.200000 | No      |     1.19
 18 |     0.126914 |    0.000760 |   -0.318051 |          4 |     0.200000 | No      |     1.30
 19 |     0.129991 |    0.027127 |   -0.303342 |          0 |     0.200000 | No      |     1.37
 20 |     0.129991 |    0.044147 |   -0.306189 |          1 |     0.200000 | No      |     1.20
 21 |     0.129991 |    0.046553 |   -0.300081 |          2 |     0.200000 | No      |     1.03
 22 |     0.130531 |    0.069599 |   -0.305993 |          0 |     0.200000 | No      |     0.94
 23 |     0.132774 |   -0.017330 |   -0.421000 |          0 |     0.200000 | No      |     2.47
 24 |     0.132774 |    0.081284 |   -0.094834 |          1 |     0.200000 | No      |     2.57
 25 |     0.132774 |    0.082256 |   -0.199367 |          2 |     0.200000 | No      |     1.87
 26 |     0.132774 |    0.103435 |   -0.027159 |          3 |     0.200000 | No      |     2.57
 27 |     0.132774 |   -0.015919 |   -0.331286 |          4 |     0.200000 | No      |     2.42
 28 |     0.132774 |   -0.000688 |   -0.286018 |          5 |     0.200000 | No      |     2.51
 29 |     0.139029 |    0.070593 |   -0.099558 |          0 |     0.200000 | No      |     2.69
 30 |     0.139029 |    0.039221 |   -0.092058 |          1 |     0.200000 | No      |     2.33

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 123 (41.00%)
Cache Misses: 177
