================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:31:23
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 33.66 seconds
Average Time per Generation: 1.12 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.096122
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(106, 81, 82)
  Color 2: RGB(218, 199, 201)
  Color 3: RGB(237, 225, 231)
  Color 4: RGB(209, 148, 173)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.083314 |    0.056822 |    0.036412 |          0 |     0.600000 | No      |     1.49
  2 |     0.091229 |    0.079734 |    0.066559 |          0 |     0.600000 | No      |     1.12
  3 |     0.091229 |    0.074600 |    0.055184 |          1 |     0.600000 | No      |     1.15
  4 |     0.091229 |    0.078657 |    0.071156 |          2 |     0.600000 | No      |     1.11
  5 |     0.093114 |    0.077806 |    0.064714 |          0 |     0.600000 | No      |     1.24
  6 |     0.093114 |    0.077456 |    0.053152 |          1 |     0.600000 | No      |     1.13
  7 |     0.094490 |    0.076568 |    0.062547 |          0 |     0.600000 | No      |     1.24
  8 |     0.094490 |    0.078167 |    0.058068 |          1 |     0.600000 | No      |     0.83
  9 |     0.094490 |    0.083636 |    0.067719 |          2 |     0.600000 | No      |     0.91
 10 |     0.094490 |    0.074594 |    0.062256 |          3 |     0.600000 | No      |     1.11
 11 |     0.094490 |    0.080694 |    0.064098 |          4 |     0.600000 | No      |     1.12
 12 |     0.094490 |    0.082376 |    0.066695 |          5 |     0.600000 | No      |     0.83
 13 |     0.094490 |    0.076797 |    0.064803 |          6 |     0.600000 | No      |     1.23
 14 |     0.094490 |    0.076977 |    0.062195 |          7 |     0.600000 | No      |     1.14
 15 |     0.094490 |    0.073958 |    0.052300 |          8 |     0.600000 | No      |     1.14
 16 |     0.094490 |    0.080863 |    0.060064 |          9 |     0.600000 | No      |     0.97
 17 |     0.094776 |    0.082038 |    0.060776 |          0 |     0.600000 | No      |     0.97
 18 |     0.094776 |    0.079183 |    0.055639 |          1 |     0.600000 | No      |     1.06
 19 |     0.094776 |    0.074444 |    0.056088 |          2 |     0.600000 | No      |     1.11
 20 |     0.094776 |    0.083080 |    0.066875 |          3 |     0.600000 | No      |     0.83
 21 |     0.094776 |    0.077888 |    0.059869 |          4 |     0.600000 | No      |     0.97
 22 |     0.094776 |    0.081776 |    0.068881 |          5 |     0.600000 | No      |     0.96
 23 |     0.096122 |    0.083876 |    0.060358 |          0 |     0.600000 | No      |     0.99
 24 |     0.096122 |    0.086084 |    0.070519 |          1 |     0.600000 | No      |     0.70
 25 |     0.096122 |    0.079405 |    0.058773 |          2 |     0.600000 | No      |     1.13
 26 |     0.096122 |    0.081187 |    0.066285 |          3 |     0.600000 | No      |     0.99
 27 |     0.096122 |    0.079244 |    0.056858 |          4 |     0.600000 | No      |     0.97
 28 |     0.096122 |    0.078959 |    0.064333 |          5 |     0.600000 | No      |     1.21
 29 |     0.096122 |    0.081334 |    0.071703 |          6 |     0.600000 | No      |     1.14
 30 |     0.096122 |    0.083600 |    0.064065 |          7 |     0.600000 | No      |     0.86

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 74 (24.67%)
Cache Misses: 226
