================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:02:23
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 85.56 seconds
Average Time per Generation: 2.85 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.167849
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(188, 175, 198)
  Color 2: RGB(175, 115, 133)
  Color 3: RGB(161, 141, 139)
  Color 4: RGB(212, 184, 171)
  Color 5: RGB(219, 199, 208)
  Color 6: RGB(247, 172, 202)
  Color 7: RGB(234, 212, 224)
  Color 8: RGB(247, 221, 239)
  Color 9: RGB(240, 238, 239)
  Color 10: RGB(207, 156, 173)
  Color 11: RGB(152, 135, 154)
  Color 12: RGB(233, 222, 217)
  Color 13: RGB(219, 206, 204)
  Color 14: RGB(255, 197, 219)
  Color 15: RGB(138, 109, 105)
  Color 16: RGB(202, 175, 161)
  Color 17: RGB(115, 81, 79)
  Color 18: RGB(231, 131, 160)
  Color 19: RGB(54, 35, 39)
  Color 20: RGB(231, 225, 234)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.144001 |    0.113677 |    0.064832 |          0 |     0.600000 | No      |     2.84
  2 |     0.149429 |    0.144873 |    0.142865 |          0 |     0.600000 | No      |     1.88
  3 |     0.150597 |    0.148064 |    0.145018 |          0 |     0.600000 | No      |     2.30
  4 |     0.150821 |    0.147558 |    0.138586 |          0 |     0.600000 | No      |     1.67
  5 |     0.151360 |    0.147947 |    0.141337 |          0 |     0.600000 | No      |     2.86
  6 |     0.154109 |    0.150843 |    0.147714 |          0 |     0.600000 | No      |     3.50
  7 |     0.154109 |    0.151921 |    0.150422 |          1 |     0.600000 | No      |     2.81
  8 |     0.160063 |    0.153231 |    0.150067 |          0 |     0.600000 | No      |     2.52
  9 |     0.164504 |    0.157718 |    0.151296 |          0 |     0.600000 | No      |     2.34
 10 |     0.164504 |    0.160994 |    0.154928 |          1 |     0.600000 | No      |     1.33
 11 |     0.166625 |    0.162294 |    0.154464 |          0 |     0.600000 | No      |     1.96
 12 |     0.166625 |    0.157188 |    0.144946 |          1 |     0.600000 | No      |     2.26
 13 |     0.167798 |    0.162014 |    0.154380 |          0 |     0.600000 | No      |     2.57
 14 |     0.167798 |    0.160116 |    0.150210 |          1 |     0.600000 | No      |     2.29
 15 |     0.167798 |    0.159832 |    0.149137 |          2 |     0.600000 | No      |     1.87
 16 |     0.167798 |    0.157811 |    0.146881 |          3 |     0.600000 | No      |     2.52
 17 |     0.167798 |    0.158507 |    0.150866 |          4 |     0.600000 | No      |     2.78
 18 |     0.167798 |    0.157926 |    0.149885 |          5 |     0.600000 | No      |     2.00
 19 |     0.167798 |    0.160856 |    0.151385 |          6 |     0.600000 | No      |     2.23
 20 |     0.167798 |    0.163020 |    0.152653 |          7 |     0.600000 | No      |     1.35
 21 |     0.167798 |    0.153471 |    0.108284 |          8 |     0.600000 | No      |     4.28
 22 |     0.167798 |    0.157555 |    0.149103 |          9 |     0.600000 | No      |     4.27
 23 |     0.167798 |    0.159654 |    0.151296 |         10 |     0.600000 | No      |     2.35
 24 |     0.167798 |    0.153631 |    0.109614 |         11 |     0.600000 | No      |     3.01
 25 |     0.167798 |    0.163223 |    0.153550 |         12 |     0.600000 | No      |     1.72
 26 |     0.167798 |    0.160496 |    0.152166 |         13 |     0.600000 | No      |     2.29
 27 |     0.167849 |    0.163082 |    0.149457 |          0 |     0.600000 | No      |     1.51
 28 |     0.167849 |    0.160164 |    0.152482 |          1 |     0.600000 | No      |     5.27
 29 |     0.167849 |    0.162636 |    0.156852 |          2 |     0.600000 | No      |     4.63
 30 |     0.167849 |    0.163022 |    0.157118 |          3 |     0.600000 | No      |     3.90

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 71 (23.67%)
Cache Misses: 229
