================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:35:44
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 165.70 seconds
Average Time per Generation: 5.52 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.195310
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(243, 234, 240)
  Color 2: RGB(133, 107, 109)
  Color 3: RGB(206, 188, 193)
  Color 4: RGB(64, 45, 47)
  Color 5: RGB(182, 154, 151)
  Color 6: RGB(225, 214, 220)
  Color 7: RGB(155, 130, 130)
  Color 8: RGB(113, 87, 86)
  Color 9: RGB(241, 178, 205)
  Color 10: RGB(226, 155, 180)
  Color 11: RGB(191, 172, 178)
  Color 12: RGB(88, 66, 67)
  Color 13: RGB(250, 203, 227)
  Color 14: RGB(33, 17, 18)
  Color 15: RGB(248, 245, 249)
  Color 16: RGB(156, 144, 164)
  Color 17: RGB(175, 108, 120)
  Color 18: RGB(233, 225, 230)
  Color 19: RGB(217, 202, 206)
  Color 20: RGB(203, 131, 151)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.195310 |    0.122843 |    0.075773 |          0 |     0.200000 | No      |     5.62
  2 |     0.195310 |    0.138953 |    0.080929 |          1 |     0.200000 | No      |     5.40
  3 |     0.195310 |    0.167429 |    0.115583 |          2 |     0.200000 | No      |     5.13
  4 |     0.195310 |    0.177800 |    0.161309 |          3 |     0.200000 | No      |     5.05
  5 |     0.195310 |    0.171057 |    0.152493 |          4 |     0.200000 | No      |     5.27
  6 |     0.195310 |    0.158978 |    0.140397 |          5 |     0.200000 | No      |     4.90
  7 |     0.195310 |    0.166209 |    0.141752 |          6 |     0.200000 | No      |     4.94
  8 |     0.195310 |    0.174857 |    0.150982 |          7 |     0.200000 | No      |     4.88
  9 |     0.195310 |    0.175375 |    0.158875 |          8 |     0.200000 | No      |     4.93
 10 |     0.195310 |    0.173867 |    0.145925 |          9 |     0.200000 | No      |     4.93
 11 |     0.195310 |    0.167452 |    0.130572 |         10 |     0.200000 | No      |     4.87
 12 |     0.195310 |    0.172816 |    0.152441 |         11 |     0.200000 | No      |     5.19
 13 |     0.195310 |    0.174611 |    0.144836 |         12 |     0.200000 | No      |     4.52
 14 |     0.195310 |    0.173802 |    0.155904 |         13 |     0.200000 | No      |     4.48
 15 |     0.195310 |    0.160923 |    0.120818 |         14 |     0.200000 | No      |     5.19
 16 |     0.195310 |    0.164349 |    0.146540 |         15 |     0.200000 | No      |     9.59
 17 |     0.195310 |    0.149092 |    0.083516 |         16 |     0.200000 | No      |     7.77
 18 |     0.195310 |    0.163651 |    0.145193 |         17 |     0.200000 | No      |     5.67
 19 |     0.195310 |    0.156055 |    0.095411 |         18 |     0.200000 | No      |     5.50
 20 |     0.195310 |    0.153957 |    0.111347 |         19 |     0.200000 | No      |     5.11
 21 |     0.195310 |    0.161992 |    0.143838 |         20 |     0.200000 | No      |     5.08
 22 |     0.195310 |    0.158065 |    0.121482 |         21 |     0.200000 | No      |     5.12
 23 |     0.195310 |    0.163218 |    0.130815 |         22 |     0.200000 | No      |     4.99
 24 |     0.195310 |    0.167986 |    0.148978 |         23 |     0.200000 | No      |     4.84
 25 |     0.195310 |    0.172728 |    0.158052 |         24 |     0.200000 | No      |     5.00
 26 |     0.195310 |    0.157698 |    0.138689 |         25 |     0.200000 | No      |     5.16
 27 |     0.195310 |    0.169255 |    0.149517 |         26 |     0.200000 | No      |     4.92
 28 |     0.195310 |    0.168720 |    0.151032 |         27 |     0.200000 | No      |     5.16
 29 |     0.195310 |    0.164941 |    0.151475 |         28 |     0.200000 | No      |     4.77
 30 |     0.195310 |    0.158385 |    0.115659 |         29 |     0.200000 | No      |     4.70

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 31 (10.33%)
Cache Misses: 269
