================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:10:52
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 8.90 seconds
Average Time per Generation: 0.30 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.457257
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(0, 255, 255)
  Color 2: RGB(214, 25, 0)
  Color 3: RGB(252, 0, 0)
  Color 4: RGB(191, 40, 169)
  Color 5: RGB(5, 254, 250)
  Color 6: RGB(255, 221, 96)
  Color 7: RGB(0, 255, 3)
  Color 8: RGB(1, 252, 255)
  Color 9: RGB(0, 14, 214)
  Color 10: RGB(253, 254, 3)
  Color 11: RGB(0, 32, 146)
  Color 12: RGB(9, 254, 255)
  Color 13: RGB(108, 196, 255)
  Color 14: RGB(0, 1, 252)
  Color 15: RGB(171, 51, 224)
  Color 16: RGB(172, 65, 0)
  Color 17: RGB(87, 197, 64)
  Color 18: RGB(255, 0, 255)
  Color 19: RGB(255, 18, 233)
  Color 20: RGB(0, 0, 251)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.059294 |    0.042930 |    0.026091 |          0 |     0.200000 | No      |     0.16
  2 |     0.061665 |    0.050077 |    0.010777 |          0 |     0.200000 | No      |     0.16
  3 |     0.062698 |    0.051141 |    0.011046 |          0 |     0.200000 | No      |     0.16
  4 |     0.062743 |    0.050763 |    0.010482 |          0 |     0.200000 | No      |     0.19
  5 |     0.104731 |    0.063637 |    0.010312 |          0 |     0.200000 | No      |     0.18
  6 |     0.187797 |    0.076151 |    0.005188 |          0 |     0.200000 | No      |     0.20
  7 |     0.189499 |    0.136928 |    0.034167 |          0 |     0.200000 | No      |     0.14
  8 |     0.206755 |    0.117700 |    0.034626 |          0 |     0.200000 | No      |     0.13
  9 |     0.206755 |    0.137135 |    0.051938 |          1 |     0.200000 | No      |     0.15
 10 |     0.206755 |    0.134912 |    0.061282 |          2 |     0.200000 | No      |     0.15
 11 |     0.207648 |    0.184226 |    0.091687 |          0 |     0.200000 | No      |     0.15
 12 |     0.207648 |    0.131652 |   -0.009823 |          1 |     0.200000 | No      |     0.14
 13 |     0.207648 |    0.117913 |    0.001663 |          2 |     0.200000 | No      |     0.17
 14 |     0.207648 |    0.156736 |    0.002361 |          3 |     0.200000 | No      |     0.17
 15 |     0.440750 |    0.184571 |    0.049948 |          0 |     0.200000 | No      |     0.14
 16 |     0.443621 |    0.286861 |    0.019261 |          0 |     0.200000 | No      |     0.17
 17 |     0.443621 |    0.301544 |    0.082434 |          1 |     0.200000 | No      |     0.14
 18 |     0.449938 |    0.275264 |    0.062373 |          0 |     0.200000 | No      |     0.15
 19 |     0.452254 |    0.341168 |    0.021934 |          0 |     0.200000 | No      |     0.13
 20 |     0.452254 |    0.351576 |    0.139864 |          1 |     0.200000 | No      |     0.16
 21 |     0.452254 |    0.275192 |    0.053302 |          2 |     0.200000 | No      |     0.14
 22 |     0.452254 |    0.303783 |    0.063053 |          3 |     0.200000 | No      |     0.16
 23 |     0.452254 |    0.235890 |    0.120255 |          4 |     0.200000 | No      |     0.14
 24 |     0.452254 |    0.278424 |    0.072802 |          5 |     0.200000 | No      |     0.13
 25 |     0.457257 |    0.295678 |    0.122507 |          0 |     0.200000 | No      |     0.12
 26 |     0.457257 |    0.214735 |    0.052092 |          1 |     0.200000 | No      |     0.14
 27 |     0.457257 |    0.245009 |    0.056672 |          2 |     0.200000 | No      |     0.18
 28 |     0.457257 |    0.323943 |    0.084777 |          3 |     0.200000 | No      |     0.14
 29 |     0.457257 |    0.213989 |    0.053633 |          4 |     0.200000 | No      |     0.15
 30 |     0.457257 |    0.280356 |   -0.018491 |          5 |     0.200000 | No      |     0.15

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 31 (10.33%)
Cache Misses: 269
