================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:26:00
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 7.09 seconds
Average Time per Generation: 0.24 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.453269
Found in Generation: 19
Best Chromosome:
  Color 1: RGB(0, 16, 231)
  Color 2: RGB(255, 253, 0)
  Color 3: RGB(178, 40, 237)
  Color 4: RGB(0, 254, 1)
  Color 5: RGB(255, 223, 47)
  Color 6: RGB(253, 255, 4)
  Color 7: RGB(2, 255, 250)
  Color 8: RGB(255, 230, 107)
  Color 9: RGB(12, 245, 255)
  Color 10: RGB(176, 53, 177)
  Color 11: RGB(225, 28, 159)
  Color 12: RGB(86, 210, 255)
  Color 13: RGB(79, 198, 78)
  Color 14: RGB(1, 1, 247)
  Color 15: RGB(2, 255, 255)
  Color 16: RGB(0, 1, 253)
  Color 17: RGB(1, 0, 254)
  Color 18: RGB(254, 0, 0)
  Color 19: RGB(255, 220, 96)
  Color 20: RGB(254, 0, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.353048 |    0.072341 |    0.019733 |          0 |     0.600000 | No      |     0.14
  2 |     0.371316 |    0.261530 |    0.114886 |          0 |     0.600000 | No      |     0.11
  3 |     0.386924 |    0.369758 |    0.332158 |          0 |     0.600000 | No      |     0.13
  4 |     0.400558 |    0.388245 |    0.384990 |          0 |     0.600000 | No      |     0.12
  5 |     0.415047 |    0.278860 |    0.100739 |          0 |     0.600000 | No      |     0.11
  6 |     0.415047 |    0.398043 |    0.338120 |          1 |     0.600000 | No      |     0.10
  7 |     0.415047 |    0.402027 |    0.377629 |          2 |     0.600000 | No      |     0.12
  8 |     0.415047 |    0.396044 |    0.327040 |          3 |     0.600000 | No      |     0.10
  9 |     0.419524 |    0.404268 |    0.376646 |          0 |     0.600000 | No      |     0.08
 10 |     0.441159 |    0.388241 |    0.327532 |          0 |     0.600000 | No      |     0.12
 11 |     0.441191 |    0.230920 |   -0.000467 |          0 |     0.600000 | No      |     0.13
 12 |     0.443454 |    0.365922 |    0.103240 |          0 |     0.600000 | No      |     0.13
 13 |     0.443811 |    0.426376 |    0.395034 |          0 |     0.600000 | No      |     0.08
 14 |     0.448788 |    0.415091 |    0.338439 |          0 |     0.600000 | No      |     0.11
 15 |     0.448788 |    0.438495 |    0.426068 |          1 |     0.600000 | No      |     0.12
 16 |     0.448788 |    0.426868 |    0.373874 |          2 |     0.600000 | No      |     0.10
 17 |     0.450251 |    0.433064 |    0.388350 |          0 |     0.600000 | No      |     0.16
 18 |     0.450251 |    0.434296 |    0.423853 |          1 |     0.600000 | No      |     0.14
 19 |     0.453269 |    0.435566 |    0.384706 |          0 |     0.600000 | No      |     0.10
 20 |     0.453269 |    0.436009 |    0.410340 |          1 |     0.600000 | No      |     0.16
 21 |     0.453269 |    0.430487 |    0.408738 |          2 |     0.600000 | No      |     0.10
 22 |     0.453269 |    0.425569 |    0.358688 |          3 |     0.600000 | No      |     0.12
 23 |     0.453269 |    0.432500 |    0.408722 |          4 |     0.600000 | No      |     0.14
 24 |     0.453269 |    0.440392 |    0.408809 |          5 |     0.600000 | No      |     0.13
 25 |     0.453269 |    0.440129 |    0.418364 |          6 |     0.600000 | No      |     0.13
 26 |     0.453269 |    0.424344 |    0.358886 |          7 |     0.600000 | No      |     0.13
 27 |     0.453269 |    0.434403 |    0.410669 |          8 |     0.600000 | No      |     0.12
 28 |     0.453269 |    0.433799 |    0.411416 |          9 |     0.600000 | No      |     0.12
 29 |     0.453269 |    0.436123 |    0.410639 |         10 |     0.600000 | No      |     0.13
 30 |     0.453269 |    0.438723 |    0.410172 |         11 |     0.600000 | No      |     0.11

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 75 (25.00%)
Cache Misses: 225
