================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:38:24
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 150.40 seconds
Average Time per Generation: 5.01 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.195310
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(243, 234, 240)
  Color 2: RGB(133, 107, 109)
  Color 3: RGB(206, 188, 193)
  Color 4: RGB(64, 45, 47)
  Color 5: RGB(182, 154, 151)
  Color 6: RGB(225, 214, 220)
  Color 7: RGB(155, 130, 130)
  Color 8: RGB(113, 87, 86)
  Color 9: RGB(241, 178, 205)
  Color 10: RGB(226, 155, 180)
  Color 11: RGB(191, 172, 178)
  Color 12: RGB(88, 66, 67)
  Color 13: RGB(250, 203, 227)
  Color 14: RGB(33, 17, 18)
  Color 15: RGB(248, 245, 249)
  Color 16: RGB(156, 144, 164)
  Color 17: RGB(175, 108, 120)
  Color 18: RGB(233, 225, 230)
  Color 19: RGB(217, 202, 206)
  Color 20: RGB(203, 131, 151)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.195310 |    0.116985 |    0.088285 |          0 |     0.200000 | No      |     5.13
  2 |     0.195310 |    0.145310 |    0.107600 |          1 |     0.200000 | No      |     5.25
  3 |     0.195310 |    0.168993 |    0.138381 |          2 |     0.200000 | No      |     4.59
  4 |     0.195310 |    0.168890 |    0.155130 |          3 |     0.200000 | No      |     4.66
  5 |     0.195310 |    0.169385 |    0.156184 |          4 |     0.200000 | No      |     4.72
  6 |     0.195310 |    0.171951 |    0.148915 |          5 |     0.200000 | No      |     4.51
  7 |     0.195310 |    0.173440 |    0.151705 |          6 |     0.200000 | No      |     4.93
  8 |     0.195310 |    0.180614 |    0.162176 |          7 |     0.200000 | No      |     4.81
  9 |     0.195310 |    0.173243 |    0.156358 |          8 |     0.200000 | No      |     4.78
 10 |     0.195310 |    0.173727 |    0.160499 |          9 |     0.200000 | No      |     4.81
 11 |     0.195310 |    0.170576 |    0.156072 |         10 |     0.200000 | No      |     4.73
 12 |     0.195310 |    0.170208 |    0.152698 |         11 |     0.200000 | No      |     4.86
 13 |     0.195310 |    0.169277 |    0.146380 |         12 |     0.200000 | No      |     4.70
 14 |     0.195310 |    0.162466 |    0.130649 |         13 |     0.200000 | No      |     4.86
 15 |     0.195310 |    0.170448 |    0.143884 |         14 |     0.200000 | No      |     4.56
 16 |     0.195310 |    0.162531 |    0.125760 |         15 |     0.200000 | No      |     4.56
 17 |     0.195310 |    0.168099 |    0.126509 |         16 |     0.200000 | No      |     4.59
 18 |     0.195310 |    0.177339 |    0.152285 |         17 |     0.200000 | No      |     4.29
 19 |     0.195310 |    0.165669 |    0.129486 |         18 |     0.200000 | No      |     4.80
 20 |     0.195310 |    0.167313 |    0.120177 |         19 |     0.200000 | No      |     4.75
 21 |     0.195310 |    0.172885 |    0.127181 |         20 |     0.200000 | No      |     4.27
 22 |     0.195310 |    0.176441 |    0.163482 |         21 |     0.200000 | No      |     5.05
 23 |     0.195310 |    0.170110 |    0.142380 |         22 |     0.200000 | No      |     4.80
 24 |     0.195310 |    0.174320 |    0.156845 |         23 |     0.200000 | No      |     4.88
 25 |     0.195310 |    0.175865 |    0.164326 |         24 |     0.200000 | No      |     5.02
 26 |     0.195310 |    0.167915 |    0.146839 |         25 |     0.200000 | No      |     4.47
 27 |     0.195310 |    0.165593 |    0.146576 |         26 |     0.200000 | No      |     5.08
 28 |     0.195310 |    0.156447 |    0.095823 |         27 |     0.200000 | No      |     4.92
 29 |     0.195310 |    0.162910 |    0.143023 |         28 |     0.200000 | No      |     5.04
 30 |     0.195310 |    0.157162 |    0.119944 |         29 |     0.200000 | No      |     5.17

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 32 (10.67%)
Cache Misses: 268
