================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:09:41
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 13.20 seconds
Average Time per Generation: 0.44 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.517043
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(186, 36, 219)
  Color 2: RGB(255, 0, 254)
  Color 3: RGB(2, 255, 255)
  Color 4: RGB(255, 1, 247)
  Color 5: RGB(255, 255, 4)
  Color 6: RGB(65, 220, 82)
  Color 7: RGB(244, 0, 255)
  Color 8: RGB(2, 1, 243)
  Color 9: RGB(172, 48, 0)
  Color 10: RGB(254, 0, 0)
  Color 11: RGB(224, 31, 150)
  Color 12: RGB(245, 7, 243)
  Color 13: RGB(86, 210, 255)
  Color 14: RGB(255, 209, 120)
  Color 15: RGB(255, 0, 233)
  Color 16: RGB(0, 18, 208)
  Color 17: RGB(3, 255, 0)
  Color 18: RGB(0, 32, 146)
  Color 19: RGB(89, 203, 255)
  Color 20: RGB(0, 1, 253)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.278933 |    0.085146 |    0.040121 |          0 |     0.200000 | No      |     0.22
  2 |     0.303099 |    0.142388 |   -0.000860 |          0 |     0.200000 | No      |     0.18
  3 |     0.310293 |    0.219272 |    0.051474 |          0 |     0.200000 | No      |     0.21
  4 |     0.332403 |    0.198389 |    0.002776 |          0 |     0.200000 | No      |     0.24
  5 |     0.333316 |    0.231791 |    0.051443 |          0 |     0.200000 | No      |     0.20
  6 |     0.337277 |    0.212460 |    0.004507 |          0 |     0.200000 | No      |     0.23
  7 |     0.399652 |    0.274685 |    0.010344 |          0 |     0.200000 | No      |     0.22
  8 |     0.417236 |    0.313236 |    0.114357 |          0 |     0.200000 | No      |     0.16
  9 |     0.418398 |    0.327358 |    0.119883 |          0 |     0.200000 | No      |     0.23
 10 |     0.440577 |    0.280911 |    0.064346 |          0 |     0.200000 | No      |     0.18
 11 |     0.459197 |    0.291644 |    0.028555 |          0 |     0.200000 | No      |     0.20
 12 |     0.459197 |    0.252966 |    0.109509 |          1 |     0.200000 | No      |     0.23
 13 |     0.461739 |    0.411803 |    0.326853 |          0 |     0.200000 | No      |     0.22
 14 |     0.462319 |    0.343966 |    0.113499 |          0 |     0.200000 | No      |     0.20
 15 |     0.462319 |    0.293867 |    0.111584 |          1 |     0.200000 | No      |     0.23
 16 |     0.462319 |    0.328681 |    0.078019 |          2 |     0.200000 | No      |     0.24
 17 |     0.483955 |    0.333452 |    0.117124 |          0 |     0.200000 | No      |     0.17
 18 |     0.502217 |    0.367109 |    0.068335 |          0 |     0.200000 | No      |     0.18
 19 |     0.502217 |    0.381725 |    0.031222 |          1 |     0.200000 | No      |     0.18
 20 |     0.502217 |    0.331017 |   -0.054008 |          2 |     0.200000 | No      |     0.28
 21 |     0.508115 |    0.388331 |    0.114362 |          0 |     0.200000 | No      |     0.13
 22 |     0.515558 |    0.330080 |    0.063442 |          0 |     0.200000 | No      |     0.15
 23 |     0.515558 |    0.289376 |    0.039387 |          1 |     0.200000 | No      |     0.21
 24 |     0.515558 |    0.387592 |    0.125128 |          2 |     0.200000 | No      |     0.17
 25 |     0.515558 |    0.253864 |   -0.017519 |          3 |     0.200000 | No      |     0.18
 26 |     0.515558 |    0.363814 |    0.038921 |          4 |     0.200000 | No      |     0.16
 27 |     0.517043 |    0.327386 |    0.091744 |          0 |     0.200000 | No      |     0.20
 28 |     0.517043 |    0.252268 |    0.011189 |          1 |     0.200000 | No      |     0.25
 29 |     0.517043 |    0.201880 |    0.059497 |          2 |     0.200000 | No      |     0.25
 30 |     0.517043 |    0.311317 |    0.010957 |          3 |     0.200000 | No      |     0.18

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 34 (11.33%)
Cache Misses: 266
