================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:23:20
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 3.08 seconds
Average Time per Generation: 0.10 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.039636
Found in Generation: 11
Best Chromosome:
  Color 1: RGB(254, 0, 0)
  Color 2: RGB(251, 0, 255)
  Color 3: RGB(4, 255, 243)
  Color 4: RGB(11, 251, 0)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.022276 |    0.016222 |    0.011793 |          0 |     0.600000 | No      |     0.07
  2 |     0.022276 |    0.021686 |    0.018150 |          1 |     0.600000 | No      |     0.03
  3 |     0.028479 |    0.019903 |    0.014351 |          0 |     0.600000 | No      |     0.09
  4 |     0.031361 |    0.021804 |    0.015784 |          0 |     0.600000 | No      |     0.06
  5 |     0.039431 |    0.027534 |    0.011945 |          0 |     0.600000 | No      |     0.05
  6 |     0.039431 |    0.021050 |    0.012924 |          1 |     0.600000 | No      |     0.06
  7 |     0.039431 |    0.025238 |    0.014717 |          2 |     0.600000 | No      |     0.07
  8 |     0.039431 |   -0.000448 |   -0.238060 |          3 |     0.600000 | No      |     0.08
  9 |     0.039431 |   -0.001388 |   -0.235574 |          4 |     0.600000 | No      |     0.07
 10 |     0.039431 |    0.025563 |    0.014567 |          5 |     0.600000 | No      |     0.08
 11 |     0.039636 |   -0.002958 |   -0.238443 |          0 |     0.600000 | No      |     0.10
 12 |     0.039636 |    0.027192 |    0.016245 |          1 |     0.600000 | No      |     0.06
 13 |     0.039636 |    0.029679 |    0.011836 |          2 |     0.600000 | No      |     0.06
 14 |     0.039636 |    0.025435 |    0.011980 |          3 |     0.600000 | No      |     0.06
 15 |     0.039636 |    0.023497 |    0.014003 |          4 |     0.600000 | No      |     0.07
 16 |     0.039636 |    0.024419 |    0.013349 |          5 |     0.600000 | No      |     0.07
 17 |     0.039636 |    0.028364 |    0.013825 |          6 |     0.600000 | No      |     0.05
 18 |     0.039636 |    0.021007 |    0.011532 |          7 |     0.600000 | No      |     0.06
 19 |     0.039636 |    0.024626 |    0.014777 |          8 |     0.600000 | No      |     0.05
 20 |     0.039636 |    0.024186 |    0.011795 |          9 |     0.600000 | No      |     0.04
 21 |     0.039636 |    0.031430 |    0.015641 |         10 |     0.600000 | No      |     0.03
 22 |     0.039636 |    0.025465 |    0.016666 |         11 |     0.600000 | No      |     0.05
 23 |     0.039636 |    0.023565 |    0.012528 |         12 |     0.600000 | No      |     0.07
 24 |     0.039636 |    0.023200 |    0.014740 |         13 |     0.600000 | No      |     0.05
 25 |     0.039636 |    0.025001 |    0.011948 |         14 |     0.600000 | No      |     0.05
 26 |     0.039636 |    0.023622 |    0.014644 |         15 |     0.600000 | No      |     0.06
 27 |     0.039636 |    0.020375 |    0.011819 |         16 |     0.600000 | No      |     0.05
 28 |     0.039636 |    0.030581 |    0.014783 |         17 |     0.600000 | No      |     0.03
 29 |     0.039636 |    0.028404 |    0.016025 |         18 |     0.600000 | No      |     0.06
 30 |     0.039636 |    0.025465 |    0.017066 |         19 |     0.600000 | No      |     0.07

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 78 (26.00%)
Cache Misses: 222
