================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:25:11
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 84.42 seconds
Average Time per Generation: 2.81 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.132229
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(35, 17, 14)
  Color 2: RGB(185, 120, 140)
  Color 3: RGB(185, 167, 168)
  Color 4: RGB(65, 53, 59)
  Color 5: RGB(102, 75, 71)
  Color 6: RGB(171, 140, 135)
  Color 7: RGB(224, 156, 181)
  Color 8: RGB(243, 245, 249)
  Color 9: RGB(227, 208, 212)
  Color 10: RGB(239, 238, 243)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.108267 |    0.082685 |    0.061230 |          0 |     0.200000 | No      |     4.04
  2 |     0.114689 |    0.092605 |    0.059587 |          0 |     0.200000 | No      |     3.43
  3 |     0.120170 |    0.108791 |    0.091136 |          0 |     0.200000 | No      |     3.76
  4 |     0.120170 |    0.106221 |    0.078237 |          1 |     0.200000 | No      |     3.94
  5 |     0.120170 |    0.110790 |    0.096366 |          2 |     0.200000 | No      |     3.30
  6 |     0.126057 |    0.112039 |    0.098831 |          0 |     0.200000 | No      |     3.51
  7 |     0.127071 |    0.118501 |    0.109533 |          0 |     0.200000 | No      |     3.81
  8 |     0.127071 |    0.116666 |    0.100333 |          1 |     0.200000 | No      |     3.72
  9 |     0.128833 |    0.120603 |    0.107147 |          0 |     0.200000 | No      |     3.94
 10 |     0.128833 |    0.114299 |    0.081438 |          1 |     0.200000 | No      |     3.64
 11 |     0.131330 |    0.118636 |    0.105739 |          0 |     0.200000 | No      |     3.59
 12 |     0.131330 |    0.114682 |    0.091631 |          1 |     0.200000 | No      |     3.23
 13 |     0.131330 |    0.113065 |    0.094825 |          2 |     0.200000 | No      |     3.62
 14 |     0.131330 |    0.112849 |    0.087667 |          3 |     0.200000 | No      |     3.93
 15 |     0.131330 |    0.115878 |    0.101229 |          4 |     0.200000 | No      |     2.84
 16 |     0.131330 |    0.112605 |    0.083626 |          5 |     0.200000 | No      |     1.68
 17 |     0.131330 |    0.116336 |    0.098251 |          6 |     0.200000 | No      |     1.49
 18 |     0.131330 |    0.114422 |    0.090428 |          7 |     0.200000 | No      |     0.95
 19 |     0.131330 |    0.112137 |    0.089363 |          8 |     0.200000 | No      |     1.95
 20 |     0.131330 |    0.115874 |    0.096507 |          9 |     0.200000 | No      |     1.69
 21 |     0.131330 |    0.122063 |    0.109214 |         10 |     0.200000 | No      |     1.57
 22 |     0.131537 |    0.119865 |    0.108715 |          0 |     0.200000 | No      |     1.48
 23 |     0.131537 |    0.114015 |    0.093663 |          1 |     0.200000 | No      |     1.56
 24 |     0.131537 |    0.115234 |    0.098433 |          2 |     0.200000 | No      |     1.46
 25 |     0.131537 |    0.116109 |    0.099963 |          3 |     0.200000 | No      |     1.32
 26 |     0.131537 |    0.110895 |    0.077081 |          4 |     0.200000 | No      |     1.60
 27 |     0.131537 |    0.116884 |    0.088900 |          5 |     0.200000 | No      |     1.64
 28 |     0.132229 |    0.120272 |    0.099058 |          0 |     0.200000 | No      |     1.36
 29 |     0.132229 |    0.117584 |    0.098609 |          1 |     0.200000 | No      |     1.71
 30 |     0.132229 |    0.114674 |    0.094792 |          2 |     0.200000 | No      |     1.61

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 48 (16.00%)
Cache Misses: 252
