================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:36:53
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 48.02 seconds
Average Time per Generation: 0.96 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.101054
Found in Generation: 44
Best Chromosome:
  Color 1: RGB(172, 145, 159)
  Color 2: RGB(243, 232, 233)
  Color 3: RGB(88, 68, 63)
  Color 4: RGB(213, 199, 204)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.079233 |    0.057110 |    0.030742 |          0 |     0.200000 | No      |     1.63
  2 |     0.079233 |    0.041100 |   -0.203280 |          1 |     0.200000 | No      |     0.96
  3 |     0.079233 |    0.024813 |   -0.185097 |          2 |     0.200000 | No      |     0.79
  4 |     0.088666 |    0.078966 |    0.071464 |          0 |     0.200000 | No      |     0.84
  5 |     0.088666 |    0.004182 |   -0.441395 |          1 |     0.200000 | No      |     1.10
  6 |     0.094309 |   -0.045105 |   -0.452557 |          0 |     0.200000 | No      |     0.87
  7 |     0.094309 |    0.011517 |   -0.426528 |          1 |     0.200000 | No      |     0.74
  8 |     0.094309 |    0.036066 |   -0.453883 |          2 |     0.200000 | No      |     0.76
  9 |     0.094309 |    0.007335 |   -0.202762 |          3 |     0.200000 | No      |     0.91
 10 |     0.094309 |    0.036815 |   -0.429879 |          4 |     0.200000 | No      |     0.75
 11 |     0.094309 |    0.039820 |   -0.429723 |          0 |     0.200000 | No      |     0.82
 12 |     0.094547 |    0.090136 |    0.080887 |          0 |     0.200000 | No      |     1.00
 13 |     0.094547 |    0.036156 |   -0.172368 |          1 |     0.200000 | No      |     1.41
 14 |     0.094547 |   -0.043421 |   -0.439837 |          2 |     0.200000 | No      |     1.10
 15 |     0.094547 |    0.033728 |   -0.468156 |          3 |     0.200000 | No      |     0.88
 16 |     0.094547 |    0.085319 |    0.056502 |          4 |     0.200000 | No      |     0.86
 17 |     0.094547 |    0.060900 |   -0.186558 |          5 |     0.200000 | No      |     0.89
 18 |     0.094547 |    0.083081 |    0.065336 |          6 |     0.200000 | No      |     1.28
 19 |     0.094547 |    0.089717 |    0.061094 |          7 |     0.200000 | No      |     0.59
 20 |     0.094638 |    0.086121 |    0.045432 |          0 |     0.200000 | No      |     0.78
 21 |     0.095585 |    0.089170 |    0.073534 |          0 |     0.200000 | No      |     0.84
 22 |     0.095585 |    0.086975 |    0.072624 |          1 |     0.200000 | No      |     0.70
 23 |     0.095585 |    0.088001 |    0.072800 |          2 |     0.200000 | No      |     0.56
 24 |     0.095585 |    0.087584 |    0.072477 |          3 |     0.200000 | No      |     0.69
 25 |     0.095585 |    0.086555 |    0.073358 |          4 |     0.200000 | No      |     0.91
 26 |     0.095585 |    0.086410 |    0.069060 |          5 |     0.200000 | No      |     0.47
 27 |     0.095585 |    0.095287 |    0.093945 |          6 |     0.200000 | No      |     0.28
 28 |     0.095585 |    0.085929 |    0.060410 |          7 |     0.200000 | No      |     0.58
 29 |     0.095585 |    0.081829 |    0.044367 |          8 |     0.200000 | No      |     1.01
 30 |     0.095585 |    0.061786 |   -0.172480 |          9 |     0.200000 | No      |     0.88
 31 |     0.095585 |    0.086736 |    0.078026 |         10 |     0.200000 | No      |     1.06
 32 |     0.095585 |    0.086907 |    0.068694 |         11 |     0.200000 | No      |     1.18
 33 |     0.095585 |    0.089030 |    0.079381 |         12 |     0.200000 | No      |     1.37
 34 |     0.095585 |    0.084980 |    0.042292 |         13 |     0.200000 | No      |     1.07
 35 |     0.095585 |    0.089087 |    0.078054 |         14 |     0.200000 | No      |     0.81
 36 |     0.095585 |    0.066077 |   -0.164417 |         15 |     0.200000 | No      |     0.52
 37 |     0.096212 |    0.091330 |    0.075771 |          0 |     0.200000 | No      |     0.78
 38 |     0.096212 |    0.081687 |    0.059786 |          1 |     0.200000 | No      |     1.46
 39 |     0.096212 |    0.088363 |    0.076490 |          2 |     0.200000 | No      |     1.10
 40 |     0.096212 |    0.090574 |    0.079501 |          3 |     0.200000 | No      |     0.92
 41 |     0.098118 |    0.092222 |    0.082927 |          0 |     0.200000 | No      |     0.88
 42 |     0.098118 |    0.035700 |   -0.438186 |          1 |     0.200000 | No      |     1.04
 43 |     0.098118 |    0.040840 |   -0.438186 |          2 |     0.200000 | No      |     0.57
 44 |     0.101054 |    0.094153 |    0.080281 |          0 |     0.200000 | No      |     0.59
 45 |     0.101054 |    0.093518 |    0.068771 |          1 |     0.200000 | No      |     0.58
 46 |     0.101054 |    0.097422 |    0.082699 |          2 |     0.200000 | No      |     0.33
 47 |     0.101054 |    0.086776 |    0.027890 |          3 |     0.200000 | No      |     1.08
 48 |     0.101054 |    0.004513 |   -0.478167 |          4 |     0.200000 | No      |     0.99
 49 |     0.101054 |   -0.007072 |   -0.431946 |          5 |     0.200000 | No      |     0.82
 50 |     0.101054 |    0.087067 |    0.043009 |          6 |     0.200000 | No      |     1.28

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 230 (46.00%)
Cache Misses: 270
