================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:53:43
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: rank
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 9.91 seconds
Average Time per Generation: 0.33 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.188064
Found in Generation: 16
Best Chromosome:
  Color 1: RGB(255, 0, 250)
  Color 2: RGB(12, 255, 255)
  Color 3: RGB(4, 0, 254)
  Color 4: RGB(246, 7, 232)
  Color 5: RGB(42, 228, 255)
  Color 6: RGB(178, 50, 186)
  Color 7: RGB(77, 201, 69)
  Color 8: RGB(253, 255, 4)
  Color 9: RGB(0, 255, 1)
  Color 10: RGB(214, 25, 0)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.084996 |    0.034520 |    0.013677 |          0 |     0.200000 | No      |     0.21
  2 |     0.084996 |    0.043193 |    0.023582 |          1 |     0.200000 | No      |     0.17
  3 |     0.099202 |    0.040863 |   -0.072344 |          0 |     0.200000 | No      |     0.20
  4 |     0.103290 |    0.068665 |    0.037016 |          0 |     0.200000 | No      |     0.16
  5 |     0.161598 |    0.079506 |    0.038447 |          0 |     0.200000 | No      |     0.15
  6 |     0.161598 |    0.087605 |    0.038401 |          1 |     0.200000 | No      |     0.16
  7 |     0.161598 |    0.089629 |    0.026870 |          2 |     0.200000 | No      |     0.18
  8 |     0.174472 |    0.080070 |    0.038277 |          0 |     0.200000 | No      |     0.18
  9 |     0.174472 |    0.056469 |   -0.052103 |          1 |     0.200000 | No      |     0.19
 10 |     0.174472 |    0.075778 |    0.028742 |          2 |     0.200000 | No      |     0.17
 11 |     0.174472 |    0.079686 |    0.031309 |          3 |     0.200000 | No      |     0.18
 12 |     0.174472 |    0.094067 |    0.034142 |          4 |     0.200000 | No      |     0.19
 13 |     0.174472 |    0.086742 |    0.017465 |          5 |     0.200000 | No      |     0.16
 14 |     0.177650 |    0.082985 |    0.029758 |          0 |     0.200000 | No      |     0.18
 15 |     0.185883 |    0.085095 |    0.025057 |          0 |     0.200000 | No      |     0.21
 16 |     0.188064 |    0.108380 |    0.025611 |          0 |     0.200000 | No      |     0.17
 17 |     0.188064 |    0.108409 |    0.044455 |          1 |     0.200000 | No      |     0.19
 18 |     0.188064 |    0.078650 |   -0.069765 |          2 |     0.200000 | No      |     0.19
 19 |     0.188064 |    0.096589 |   -0.063043 |          3 |     0.200000 | No      |     0.16
 20 |     0.188064 |    0.054979 |   -0.063732 |          4 |     0.200000 | No      |     0.19
 21 |     0.188064 |    0.095829 |    0.041424 |          5 |     0.200000 | No      |     0.18
 22 |     0.188064 |    0.087205 |   -0.073967 |          6 |     0.200000 | No      |     0.18
 23 |     0.188064 |    0.095546 |    0.028298 |          7 |     0.200000 | No      |     0.17
 24 |     0.188064 |    0.072367 |    0.034088 |          8 |     0.200000 | No      |     0.17
 25 |     0.188064 |    0.067090 |    0.019133 |          9 |     0.200000 | No      |     0.18
 26 |     0.188064 |    0.093235 |    0.027463 |         10 |     0.200000 | No      |     0.18
 27 |     0.188064 |    0.085202 |    0.022949 |         11 |     0.200000 | No      |     0.19
 28 |     0.188064 |    0.075817 |    0.024420 |         12 |     0.200000 | No      |     0.15
 29 |     0.188064 |    0.105000 |    0.023050 |         13 |     0.200000 | No      |     0.15
 30 |     0.188064 |    0.112717 |    0.024981 |         14 |     0.200000 | No      |     0.17

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 42 (14.00%)
Cache Misses: 258
