================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:04:45
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 34.89 seconds
Average Time per Generation: 1.16 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.095242
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(207, 181, 188)
  Color 2: RGB(243, 225, 238)
  Color 3: RGB(116, 87, 85)
  Color 4: RGB(245, 245, 245)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.078174 |    0.053573 |    0.033284 |          0 |     0.200000 | No      |     1.42
  2 |     0.080200 |    0.071427 |    0.055177 |          0 |     0.200000 | No      |     1.19
  3 |     0.080200 |    0.074963 |    0.061814 |          1 |     0.200000 | No      |     0.87
  4 |     0.080200 |    0.071938 |    0.061381 |          2 |     0.200000 | No      |     0.92
  5 |     0.084769 |    0.075487 |    0.063510 |          0 |     0.200000 | No      |     0.68
  6 |     0.084769 |    0.078888 |    0.057745 |          1 |     0.200000 | No      |     0.72
  7 |     0.090362 |    0.080739 |    0.066654 |          0 |     0.200000 | No      |     0.75
  8 |     0.090362 |    0.086564 |    0.081278 |          1 |     0.200000 | No      |     0.94
  9 |     0.090362 |    0.084854 |    0.071646 |          2 |     0.200000 | No      |     1.07
 10 |     0.090362 |    0.081334 |    0.061773 |          3 |     0.200000 | No      |     1.11
 11 |     0.090362 |    0.081224 |    0.066675 |          4 |     0.200000 | No      |     0.74
 12 |     0.090362 |    0.079152 |    0.062558 |          5 |     0.200000 | No      |     1.07
 13 |     0.090362 |    0.082035 |    0.046055 |          6 |     0.200000 | No      |     0.84
 14 |     0.091872 |    0.087031 |    0.071225 |          0 |     0.200000 | No      |     0.89
 15 |     0.091872 |    0.083978 |    0.067565 |          1 |     0.200000 | No      |     1.64
 16 |     0.091872 |    0.083033 |    0.057997 |          2 |     0.200000 | No      |     1.75
 17 |     0.091872 |    0.083642 |    0.066340 |          3 |     0.200000 | No      |     2.37
 18 |     0.094262 |    0.085406 |    0.071487 |          0 |     0.200000 | No      |     2.18
 19 |     0.094262 |    0.087730 |    0.069579 |          1 |     0.200000 | No      |     0.81
 20 |     0.094262 |    0.089032 |    0.076854 |          2 |     0.200000 | No      |     0.79
 21 |     0.094262 |    0.089301 |    0.076703 |          3 |     0.200000 | No      |     0.74
 22 |     0.094262 |    0.081905 |    0.056998 |          4 |     0.200000 | No      |     0.88
 23 |     0.095242 |    0.082979 |    0.050285 |          0 |     0.200000 | No      |     1.12
 24 |     0.095242 |    0.080478 |    0.053429 |          1 |     0.200000 | No      |     1.09
 25 |     0.095242 |    0.087254 |    0.069123 |          2 |     0.200000 | No      |     0.94
 26 |     0.095242 |    0.090728 |    0.082917 |          3 |     0.200000 | No      |     0.75
 27 |     0.095242 |    0.084919 |    0.064400 |          4 |     0.200000 | No      |     0.63
 28 |     0.095242 |    0.088794 |    0.071255 |          5 |     0.200000 | No      |     0.79
 29 |     0.095242 |    0.086530 |    0.066402 |          6 |     0.200000 | No      |     1.07
 30 |     0.095242 |    0.088079 |    0.068502 |          7 |     0.200000 | No      |     0.73

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 128 (42.67%)
Cache Misses: 172
