================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:27:26
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 20
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 13.28 seconds
Average Time per Generation: 0.27 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.513278
Found in Generation: 50
Best Chromosome:
  Color 1: RGB(3, 255, 0)
  Color 2: RGB(92, 206, 255)
  Color 3: RGB(254, 0, 254)
  Color 4: RGB(0, 255, 255)
  Color 5: RGB(214, 25, 0)
  Color 6: RGB(161, 66, 160)
  Color 7: RGB(171, 55, 182)
  Color 8: RGB(205, 43, 142)
  Color 9: RGB(254, 255, 1)
  Color 10: RGB(253, 0, 250)
  Color 11: RGB(65, 220, 82)
  Color 12: RGB(255, 224, 98)
  Color 13: RGB(0, 0, 254)
  Color 14: RGB(4, 250, 255)
  Color 15: RGB(255, 2, 0)
  Color 16: RGB(0, 32, 146)
  Color 17: RGB(0, 39, 190)
  Color 18: RGB(4, 7, 224)
  Color 19: RGB(4, 255, 250)
  Color 20: RGB(7, 255, 0)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.272875 |    0.076726 |    0.029813 |          0 |     0.200000 | No      |     0.17
  2 |     0.334651 |    0.216130 |    0.046118 |          0 |     0.200000 | No      |     0.16
  3 |     0.391594 |    0.228734 |    0.033876 |          0 |     0.200000 | No      |     0.15
  4 |     0.399317 |    0.295876 |    0.067714 |          0 |     0.200000 | No      |     0.14
  5 |     0.399317 |    0.280294 |    0.040203 |          1 |     0.200000 | No      |     0.11
  6 |     0.408359 |    0.270828 |    0.047685 |          0 |     0.200000 | No      |     0.13
  7 |     0.427628 |    0.235867 |    0.033362 |          0 |     0.200000 | No      |     0.15
  8 |     0.427628 |    0.340099 |    0.038194 |          1 |     0.200000 | No      |     0.10
  9 |     0.430778 |    0.311768 |    0.048226 |          0 |     0.200000 | No      |     0.15
 10 |     0.434615 |    0.235264 |   -0.002064 |          0 |     0.200000 | No      |     0.13
 11 |     0.465614 |    0.350034 |    0.013200 |          0 |     0.200000 | No      |     0.13
 12 |     0.476464 |    0.314827 |    0.048426 |          0 |     0.200000 | No      |     0.14
 13 |     0.482958 |    0.428228 |    0.349334 |          0 |     0.200000 | No      |     0.16
 14 |     0.482958 |    0.409321 |    0.048289 |          1 |     0.200000 | No      |     0.13
 15 |     0.482958 |    0.314621 |    0.048561 |          2 |     0.200000 | No      |     0.14
 16 |     0.482958 |    0.333931 |    0.048591 |          3 |     0.200000 | No      |     0.12
 17 |     0.482958 |    0.277467 |    0.047143 |          4 |     0.200000 | No      |     0.14
 18 |     0.491750 |    0.366582 |    0.048242 |          0 |     0.200000 | No      |     0.13
 19 |     0.491750 |    0.381437 |    0.047932 |          1 |     0.200000 | No      |     0.13
 20 |     0.491750 |    0.258309 |    0.063691 |          2 |     0.200000 | No      |     0.14
 21 |     0.491750 |    0.392893 |    0.046184 |          3 |     0.200000 | No      |     0.14
 22 |     0.494870 |    0.301612 |    0.038064 |          0 |     0.200000 | No      |     0.17
 23 |     0.494870 |    0.336098 |    0.040428 |          1 |     0.200000 | No      |     0.14
 24 |     0.494870 |    0.269355 |    0.047600 |          2 |     0.200000 | No      |     0.13
 25 |     0.495116 |    0.328124 |    0.048502 |          0 |     0.200000 | No      |     0.13
 26 |     0.495116 |    0.322561 |    0.047459 |          1 |     0.200000 | No      |     0.16
 27 |     0.498146 |    0.382573 |    0.055326 |          0 |     0.200000 | No      |     0.15
 28 |     0.500253 |    0.338271 |    0.074670 |          0 |     0.200000 | No      |     0.11
 29 |     0.502299 |    0.421495 |    0.204624 |          0 |     0.200000 | No      |     0.18
 30 |     0.502299 |    0.287134 |    0.078522 |          1 |     0.200000 | No      |     0.16
 31 |     0.502882 |    0.401822 |    0.131022 |          0 |     0.200000 | No      |     0.16
 32 |     0.502882 |    0.306512 |    0.068619 |          1 |     0.200000 | No      |     0.13
 33 |     0.502882 |    0.369759 |    0.085270 |          2 |     0.200000 | No      |     0.12
 34 |     0.502882 |    0.347974 |    0.084172 |          3 |     0.200000 | No      |     0.12
 35 |     0.505910 |    0.369463 |    0.082190 |          0 |     0.200000 | No      |     0.16
 36 |     0.505910 |    0.302150 |    0.075118 |          1 |     0.200000 | No      |     0.14
 37 |     0.505910 |    0.292069 |    0.063389 |          2 |     0.200000 | No      |     0.13
 38 |     0.505910 |    0.314088 |    0.085167 |          3 |     0.200000 | No      |     0.14
 39 |     0.505910 |    0.276574 |    0.068989 |          4 |     0.200000 | No      |     0.17
 40 |     0.505910 |    0.352986 |    0.124407 |          5 |     0.200000 | No      |     0.14
 41 |     0.505910 |    0.317939 |    0.101218 |          6 |     0.200000 | No      |     0.18
 42 |     0.506702 |    0.367352 |    0.062762 |          0 |     0.200000 | No      |     0.14
 43 |     0.506702 |    0.330519 |    0.052051 |          1 |     0.200000 | No      |     0.17
 44 |     0.507685 |    0.426977 |    0.200214 |          0 |     0.200000 | No      |     0.15
 45 |     0.507685 |    0.273934 |    0.048154 |          1 |     0.200000 | No      |     0.14
 46 |     0.507685 |    0.428717 |    0.128459 |          2 |     0.200000 | No      |     0.12
 47 |     0.507685 |    0.295261 |    0.061263 |          3 |     0.200000 | No      |     0.14
 48 |     0.507685 |    0.264024 |    0.125848 |          4 |     0.200000 | No      |     0.13
 49 |     0.507685 |    0.230278 |    0.005625 |          5 |     0.200000 | No      |     0.17
 50 |     0.513278 |    0.385488 |    0.079378 |          0 |     0.200000 | No      |     0.12

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 58 (11.60%)
Cache Misses: 442
