================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:58:10
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 12.32 seconds
Average Time per Generation: 0.41 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.411367
Found in Generation: 16
Best Chromosome:
  Color 1: RGB(3, 254, 1)
  Color 2: RGB(0, 4, 203)
  Color 3: RGB(255, 254, 6)
  Color 4: RGB(56, 223, 255)
  Color 5: RGB(170, 44, 239)
  Color 6: RGB(11, 250, 0)
  Color 7: RGB(102, 217, 255)
  Color 8: RGB(77, 200, 73)
  Color 9: RGB(255, 231, 45)
  Color 10: RGB(12, 252, 241)
  Color 11: RGB(11, 251, 0)
  Color 12: RGB(190, 49, 164)
  Color 13: RGB(12, 255, 255)
  Color 14: RGB(252, 0, 0)
  Color 15: RGB(250, 0, 242)
  Color 16: RGB(233, 11, 232)
  Color 17: RGB(0, 1, 253)
  Color 18: RGB(244, 4, 255)
  Color 19: RGB(252, 1, 252)
  Color 20: RGB(65, 208, 67)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.277143 |    0.079906 |    0.030325 |          0 |     0.200000 | No      |     0.33
  2 |     0.277143 |    0.103789 |    0.025273 |          1 |     0.200000 | No      |     0.30
  3 |     0.277143 |    0.159554 |    0.052505 |          2 |     0.200000 | No      |     0.28
  4 |     0.337942 |    0.173972 |    0.039203 |          0 |     0.200000 | No      |     0.31
  5 |     0.337942 |    0.211562 |    0.052892 |          1 |     0.200000 | No      |     0.26
  6 |     0.337942 |    0.204717 |   -0.000012 |          2 |     0.200000 | No      |     0.28
  7 |     0.337942 |    0.230567 |   -0.000646 |          3 |     0.200000 | No      |     0.29
  8 |     0.337942 |    0.204303 |    0.039921 |          4 |     0.200000 | No      |     0.30
  9 |     0.360186 |    0.214098 |    0.050367 |          0 |     0.200000 | No      |     0.29
 10 |     0.360186 |    0.256172 |    0.043972 |          1 |     0.200000 | No      |     0.31
 11 |     0.360186 |    0.280151 |    0.051469 |          2 |     0.200000 | No      |     0.27
 12 |     0.363848 |    0.253423 |    0.049759 |          0 |     0.200000 | No      |     0.25
 13 |     0.363848 |    0.212852 |    0.002384 |          1 |     0.200000 | No      |     0.32
 14 |     0.363848 |    0.261262 |   -0.049796 |          2 |     0.200000 | No      |     0.30
 15 |     0.373135 |    0.287801 |    0.010191 |          0 |     0.200000 | No      |     0.28
 16 |     0.411367 |    0.322343 |    0.081202 |          0 |     0.200000 | No      |     0.31
 17 |     0.411367 |    0.327720 |    0.215241 |          1 |     0.200000 | No      |     0.32
 18 |     0.411367 |    0.293200 |    0.117420 |          2 |     0.200000 | No      |     0.30
 19 |     0.411367 |    0.213226 |    0.043489 |          3 |     0.200000 | No      |     0.29
 20 |     0.411367 |    0.180887 |    0.054028 |          4 |     0.200000 | No      |     0.29
 21 |     0.411367 |    0.277469 |    0.043981 |          5 |     0.200000 | No      |     0.30
 22 |     0.411367 |    0.276668 |    0.033877 |          6 |     0.200000 | No      |     0.30
 23 |     0.411367 |    0.319808 |   -0.000184 |          7 |     0.200000 | No      |     0.30
 24 |     0.411367 |    0.232964 |    0.052120 |          8 |     0.200000 | No      |     0.30
 25 |     0.411367 |    0.278263 |    0.033635 |          9 |     0.200000 | No      |     0.26
 26 |     0.411367 |    0.266595 |    0.082415 |         10 |     0.200000 | No      |     0.27
 27 |     0.411367 |    0.264237 |    0.044641 |         11 |     0.200000 | No      |     0.30
 28 |     0.411367 |    0.271389 |    0.083269 |         12 |     0.200000 | No      |     0.30
 29 |     0.411367 |    0.231631 |   -0.007394 |         13 |     0.200000 | No      |     0.28
 30 |     0.411367 |    0.240999 |    0.043518 |         14 |     0.200000 | No      |     0.28

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 31 (10.33%)
Cache Misses: 269
