================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:24:07
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 5.84 seconds
Average Time per Generation: 0.12 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.032237
Found in Generation: 47
Best Chromosome:
  Color 1: RGB(13, 253, 254)
  Color 2: RGB(3, 255, 0)
  Color 3: RGB(255, 250, 7)
  Color 4: RGB(13, 0, 255)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.020000 |    0.015142 |    0.008057 |          0 |     0.200000 | No      |     0.10
  2 |     0.021096 |    0.018773 |    0.012450 |          0 |     0.200000 | No      |     0.04
  3 |     0.021096 |    0.019008 |    0.012065 |          1 |     0.200000 | No      |     0.06
  4 |     0.021096 |    0.019986 |    0.015428 |          2 |     0.200000 | No      |     0.02
  5 |     0.022119 |    0.018547 |    0.012800 |          0 |     0.200000 | No      |     0.07
  6 |     0.022119 |    0.019527 |    0.012255 |          1 |     0.200000 | No      |     0.08
  7 |     0.022119 |    0.019551 |    0.013282 |          2 |     0.200000 | No      |     0.08
  8 |     0.027596 |    0.021700 |    0.012985 |          0 |     0.200000 | No      |     0.07
  9 |     0.027596 |   -0.000109 |   -0.232865 |          1 |     0.200000 | No      |     0.03
 10 |     0.027596 |    0.022177 |    0.012830 |          2 |     0.200000 | No      |     0.07
 11 |     0.029675 |    0.023698 |    0.011760 |          0 |     0.200000 | No      |     0.06
 12 |     0.029675 |    0.021119 |    0.012443 |          1 |     0.200000 | No      |     0.06
 13 |     0.031748 |    0.028622 |    0.024257 |          0 |     0.200000 | No      |     0.04
 14 |     0.031748 |    0.025853 |    0.019126 |          1 |     0.200000 | No      |     0.08
 15 |     0.031782 |    0.023538 |    0.010986 |          0 |     0.200000 | No      |     0.06
 16 |     0.031782 |    0.028195 |    0.021031 |          1 |     0.200000 | No      |     0.05
 17 |     0.031782 |    0.021872 |    0.012511 |          2 |     0.200000 | No      |     0.06
 18 |     0.031782 |    0.025474 |    0.013157 |          3 |     0.200000 | No      |     0.04
 19 |     0.031782 |    0.028918 |    0.014742 |          4 |     0.200000 | No      |     0.01
 20 |     0.031782 |    0.028033 |    0.015874 |          5 |     0.200000 | No      |     0.03
 21 |     0.031782 |    0.026005 |    0.017654 |          6 |     0.200000 | No      |     0.04
 22 |     0.031999 |    0.029165 |    0.013470 |          0 |     0.200000 | No      |     0.02
 23 |     0.031999 |    0.027823 |    0.015519 |          1 |     0.200000 | No      |     0.03
 24 |     0.031999 |    0.025166 |    0.014372 |          2 |     0.200000 | No      |     0.03
 25 |     0.031999 |    0.026936 |    0.012439 |          3 |     0.200000 | No      |     0.04
 26 |     0.031999 |    0.025316 |    0.013109 |          4 |     0.200000 | No      |     0.06
 27 |     0.031999 |    0.027389 |    0.011682 |          5 |     0.200000 | No      |     0.06
 28 |     0.031999 |    0.025451 |    0.019410 |          6 |     0.200000 | No      |     0.06
 29 |     0.031999 |    0.021813 |    0.016668 |          7 |     0.200000 | No      |     0.06
 30 |     0.031999 |    0.026684 |    0.014930 |          8 |     0.200000 | No      |     0.05
 31 |     0.031999 |    0.025129 |    0.015908 |          9 |     0.200000 | No      |     0.07
 32 |     0.031999 |    0.027411 |    0.014874 |         10 |     0.200000 | No      |     0.05
 33 |     0.031999 |    0.028094 |    0.017947 |         11 |     0.200000 | No      |     0.06
 34 |     0.031999 |    0.025796 |    0.013612 |         12 |     0.200000 | No      |     0.04
 35 |     0.031999 |    0.027407 |    0.019395 |         13 |     0.200000 | No      |     0.04
 36 |     0.031999 |    0.003548 |   -0.228951 |         14 |     0.200000 | No      |     0.03
 37 |     0.031999 |    0.026719 |    0.018282 |         15 |     0.200000 | No      |     0.05
 38 |     0.031999 |    0.024112 |    0.014722 |         16 |     0.200000 | No      |     0.05
 39 |     0.032097 |    0.027671 |    0.012680 |          0 |     0.200000 | No      |     0.04
 40 |     0.032097 |    0.026132 |    0.012455 |          1 |     0.200000 | No      |     0.03
 41 |     0.032109 |    0.026350 |    0.019653 |          0 |     0.200000 | No      |     0.05
 42 |     0.032109 |    0.026463 |    0.019097 |          1 |     0.200000 | No      |     0.05
 43 |     0.032109 |    0.027167 |    0.012260 |          2 |     0.200000 | No      |     0.03
 44 |     0.032109 |    0.028686 |    0.011314 |          3 |     0.200000 | No      |     0.03
 45 |     0.032109 |    0.027460 |    0.013061 |          4 |     0.200000 | No      |     0.05
 46 |     0.032109 |    0.022971 |    0.014268 |          5 |     0.200000 | No      |     0.06
 47 |     0.032237 |    0.026925 |    0.020645 |          0 |     0.200000 | No      |     0.04
 48 |     0.032237 |    0.027740 |    0.019066 |          1 |     0.200000 | No      |     0.03
 49 |     0.032237 |    0.030634 |    0.021908 |          2 |     0.200000 | No      |     0.01
 50 |     0.032237 |    0.020874 |    0.012342 |          3 |     0.200000 | No      |     0.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 222 (44.40%)
Cache Misses: 278
