================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:22:56
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 2.86 seconds
Average Time per Generation: 0.10 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.032193
Found in Generation: 18
Best Chromosome:
  Color 1: RGB(0, 255, 255)
  Color 2: RGB(0, 254, 4)
  Color 3: RGB(0, 1, 253)
  Color 4: RGB(255, 255, 1)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.029710 |    0.019030 |    0.008387 |          0 |     0.200000 | No      |     0.08
  2 |     0.029710 |    0.024740 |    0.012981 |          1 |     0.200000 | No      |     0.04
  3 |     0.031246 |    0.023278 |    0.012509 |          0 |     0.200000 | No      |     0.06
  4 |     0.031246 |    0.026153 |    0.013625 |          1 |     0.200000 | No      |     0.04
  5 |     0.031376 |    0.025411 |    0.010644 |          0 |     0.200000 | No      |     0.06
  6 |     0.031376 |    0.024808 |    0.015573 |          1 |     0.200000 | No      |     0.05
  7 |     0.031376 |    0.022051 |    0.012346 |          2 |     0.200000 | No      |     0.05
  8 |     0.031376 |    0.023085 |    0.013413 |          3 |     0.200000 | No      |     0.05
  9 |     0.031376 |    0.026067 |    0.020825 |          4 |     0.200000 | No      |     0.04
 10 |     0.031376 |    0.023552 |    0.010557 |          5 |     0.200000 | No      |     0.04
 11 |     0.031376 |   -0.000060 |   -0.239475 |          6 |     0.200000 | No      |     0.04
 12 |     0.031376 |    0.028439 |    0.013285 |          7 |     0.200000 | No      |     0.01
 13 |     0.031769 |    0.027322 |    0.019319 |          0 |     0.200000 | No      |     0.04
 14 |     0.031769 |    0.027844 |    0.013398 |          1 |     0.200000 | No      |     0.02
 15 |     0.032058 |    0.026864 |    0.018973 |          0 |     0.200000 | No      |     0.04
 16 |     0.032058 |    0.029632 |    0.015790 |          1 |     0.200000 | No      |     0.01
 17 |     0.032058 |    0.028685 |    0.019217 |          2 |     0.200000 | No      |     0.04
 18 |     0.032193 |    0.026581 |    0.017607 |          0 |     0.200000 | No      |     0.06
 19 |     0.032193 |    0.029447 |    0.021636 |          1 |     0.200000 | No      |     0.03
 20 |     0.032193 |    0.022139 |    0.013232 |          2 |     0.200000 | No      |     0.07
 21 |     0.032193 |    0.028511 |    0.014736 |          3 |     0.200000 | No      |     0.04
 22 |     0.032193 |    0.028659 |    0.020056 |          4 |     0.200000 | No      |     0.05
 23 |     0.032193 |    0.023306 |    0.009497 |          5 |     0.200000 | No      |     0.08
 24 |     0.032193 |    0.028159 |    0.014970 |          6 |     0.200000 | No      |     0.03
 25 |     0.032193 |    0.028368 |    0.022407 |          7 |     0.200000 | No      |     0.04
 26 |     0.032193 |    0.025258 |    0.016442 |          8 |     0.200000 | No      |     0.05
 27 |     0.032193 |    0.029846 |    0.020568 |          9 |     0.200000 | No      |     0.03
 28 |     0.032193 |    0.026398 |    0.010932 |         10 |     0.200000 | No      |     0.03
 29 |     0.032193 |    0.026275 |    0.016279 |         11 |     0.200000 | No      |     0.04
 30 |     0.032193 |    0.028878 |    0.019487 |         12 |     0.200000 | No      |     0.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 134 (44.67%)
Cache Misses: 166
