================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:13:39
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.0
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 26.92 seconds
Average Time per Generation: 0.54 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.517974
Found in Generation: 47
Best Chromosome:
  Color 1: RGB(234, 8, 255)
  Color 2: RGB(13, 253, 254)
  Color 3: RGB(254, 255, 3)
  Color 4: RGB(172, 48, 0)
  Color 5: RGB(177, 41, 175)
  Color 6: RGB(255, 221, 100)
  Color 7: RGB(5, 254, 248)
  Color 8: RGB(254, 0, 254)
  Color 9: RGB(4, 0, 254)
  Color 10: RGB(179, 28, 217)
  Color 11: RGB(205, 43, 142)
  Color 12: RGB(0, 255, 255)
  Color 13: RGB(254, 0, 0)
  Color 14: RGB(5, 0, 243)
  Color 15: RGB(214, 25, 0)
  Color 16: RGB(90, 211, 54)
  Color 17: RGB(108, 196, 255)
  Color 18: RGB(0, 39, 190)
  Color 19: RGB(248, 0, 253)
  Color 20: RGB(3, 255, 0)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.180815 |    0.076622 |    0.029200 |          0 |     0.200000 | No      |     0.36
  2 |     0.288230 |    0.149765 |    0.048954 |          0 |     0.200000 | No      |     0.28
  3 |     0.322251 |    0.210413 |    0.008687 |          0 |     0.200000 | No      |     0.29
  4 |     0.334254 |    0.207647 |    0.001826 |          0 |     0.200000 | No      |     0.28
  5 |     0.377239 |    0.312746 |    0.069124 |          0 |     0.200000 | No      |     0.28
  6 |     0.392932 |    0.293066 |    0.046539 |          0 |     0.200000 | No      |     0.28
  7 |     0.400175 |    0.261214 |    0.046590 |          0 |     0.200000 | No      |     0.29
  8 |     0.417307 |    0.299390 |    0.043904 |          0 |     0.200000 | No      |     0.30
  9 |     0.428448 |    0.276598 |    0.027493 |          0 |     0.200000 | No      |     0.32
 10 |     0.428448 |    0.259259 |    0.002801 |          1 |     0.200000 | No      |     0.31
 11 |     0.428448 |    0.314097 |    0.036743 |          2 |     0.200000 | No      |     0.31
 12 |     0.428448 |    0.285049 |    0.004531 |          3 |     0.200000 | No      |     0.31
 13 |     0.428448 |    0.288049 |    0.039986 |          4 |     0.200000 | No      |     0.30
 14 |     0.435257 |    0.394139 |    0.317672 |          0 |     0.200000 | No      |     0.31
 15 |     0.435257 |    0.317315 |    0.118689 |          1 |     0.200000 | No      |     0.30
 16 |     0.435257 |    0.289541 |    0.057149 |          2 |     0.200000 | No      |     0.28
 17 |     0.435257 |    0.253232 |    0.052094 |          3 |     0.200000 | No      |     0.27
 18 |     0.461627 |    0.335451 |    0.110153 |          0 |     0.200000 | No      |     0.28
 19 |     0.461627 |    0.161678 |    0.043269 |          1 |     0.200000 | No      |     0.30
 20 |     0.461627 |    0.265334 |    0.066508 |          2 |     0.200000 | No      |     0.27
 21 |     0.475349 |    0.338851 |    0.118710 |          0 |     0.200000 | No      |     0.24
 22 |     0.475349 |    0.190982 |    0.050825 |          1 |     0.200000 | No      |     0.30
 23 |     0.475349 |    0.259840 |    0.026192 |          2 |     0.200000 | No      |     0.30
 24 |     0.475349 |    0.245434 |    0.040261 |          3 |     0.200000 | No      |     0.29
 25 |     0.479962 |    0.276262 |    0.029293 |          0 |     0.200000 | No      |     0.29
 26 |     0.479962 |    0.337694 |    0.123802 |          1 |     0.200000 | No      |     0.28
 27 |     0.479962 |    0.174335 |    0.004803 |          2 |     0.200000 | No      |     0.30
 28 |     0.479962 |    0.281017 |    0.066733 |          3 |     0.200000 | No      |     0.26
 29 |     0.479962 |    0.318939 |    0.084183 |          4 |     0.200000 | No      |     0.30
 30 |     0.479962 |    0.297582 |    0.110733 |          5 |     0.200000 | No      |     0.29
 31 |     0.479962 |    0.252119 |    0.118807 |          6 |     0.200000 | No      |     0.27
 32 |     0.479962 |    0.389083 |    0.117664 |          7 |     0.200000 | No      |     0.27
 33 |     0.479962 |    0.280130 |    0.062831 |          8 |     0.200000 | No      |     0.27
 34 |     0.479962 |    0.352987 |    0.011110 |          9 |     0.200000 | No      |     0.29
 35 |     0.479962 |    0.267465 |    0.055303 |         10 |     0.200000 | No      |     0.26
 36 |     0.482106 |    0.313848 |    0.003484 |          0 |     0.200000 | No      |     0.28
 37 |     0.486586 |    0.316266 |    0.068697 |          0 |     0.200000 | No      |     0.30
 38 |     0.486586 |    0.269581 |    0.047988 |          1 |     0.200000 | No      |     0.31
 39 |     0.507383 |    0.340043 |    0.059012 |          0 |     0.200000 | No      |     0.29
 40 |     0.509214 |    0.355917 |    0.057406 |          0 |     0.200000 | No      |     0.28
 41 |     0.509214 |    0.302344 |    0.089570 |          1 |     0.200000 | No      |     0.27
 42 |     0.509214 |    0.244207 |    0.062418 |          2 |     0.200000 | No      |     0.28
 43 |     0.516585 |    0.302033 |    0.070868 |          0 |     0.200000 | No      |     0.28
 44 |     0.516585 |    0.403175 |    0.206237 |          1 |     0.200000 | No      |     0.29
 45 |     0.516585 |    0.319032 |    0.051118 |          2 |     0.200000 | No      |     0.27
 46 |     0.516585 |    0.348438 |    0.120194 |          3 |     0.200000 | No      |     0.28
 47 |     0.517974 |    0.255277 |    0.043785 |          0 |     0.200000 | No      |     0.28
 48 |     0.517974 |    0.413361 |    0.120914 |          1 |     0.200000 | No      |     0.28
 49 |     0.517974 |    0.341222 |    0.122409 |          2 |     0.200000 | No      |     0.27
 50 |     0.517974 |    0.253286 |    0.043729 |          3 |     0.200000 | No      |     0.28

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 50 (10.00%)
Cache Misses: 450
