================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:49:38
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.40 seconds
Average Time per Generation: 0.11 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.373623
Found in Generation: 11
Best Chromosome:
  Color 1: RGB(0, 255, 3)
  Color 2: RGB(253, 0, 253)
  Color 3: RGB(0, 0, 252)
  Color 4: RGB(254, 254, 1)
  Color 5: RGB(251, 1, 0)
  Color 6: RGB(3, 253, 253)
  Color 7: RGB(59, 211, 61)
  Color 8: RGB(254, 222, 99)
  Color 9: RGB(0, 34, 160)
  Color 10: RGB(189, 43, 186)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.368789 |    0.063927 |    0.013416 |          0 |     0.200000 | No      |     0.11
  2 |     0.368789 |    0.046516 |   -0.071255 |          1 |     0.200000 | No      |     0.09
  3 |     0.368789 |    0.101882 |    0.028365 |          2 |     0.200000 | No      |     0.10
  4 |     0.368789 |    0.168957 |    0.025563 |          3 |     0.200000 | No      |     0.10
  5 |     0.368789 |    0.131530 |    0.022063 |          4 |     0.200000 | No      |     0.10
  6 |     0.368789 |    0.129699 |    0.019485 |          5 |     0.200000 | No      |     0.11
  7 |     0.368789 |    0.142694 |    0.052907 |          6 |     0.200000 | No      |     0.09
  8 |     0.368789 |    0.187084 |    0.041613 |          7 |     0.200000 | No      |     0.07
  9 |     0.368789 |    0.216910 |    0.048163 |          8 |     0.200000 | No      |     0.06
 10 |     0.368789 |    0.209400 |    0.036615 |          9 |     0.200000 | No      |     0.07
 11 |     0.373623 |    0.225897 |    0.041123 |          0 |     0.200000 | No      |     0.09
 12 |     0.373623 |    0.144808 |    0.034079 |          1 |     0.200000 | No      |     0.11
 13 |     0.373623 |    0.139503 |    0.027895 |          2 |     0.200000 | No      |     0.06
 14 |     0.373623 |    0.133643 |    0.030157 |          3 |     0.200000 | No      |     0.11
 15 |     0.373623 |    0.174899 |   -0.017114 |          4 |     0.200000 | No      |     0.09
 16 |     0.373623 |    0.135263 |    0.035816 |          5 |     0.200000 | No      |     0.09
 17 |     0.373623 |    0.183567 |    0.042526 |          6 |     0.200000 | No      |     0.09
 18 |     0.373623 |    0.164598 |    0.012267 |          7 |     0.200000 | No      |     0.11
 19 |     0.373623 |    0.178999 |    0.024576 |          8 |     0.200000 | No      |     0.09
 20 |     0.373623 |    0.178751 |    0.040058 |          9 |     0.200000 | No      |     0.09
 21 |     0.373623 |    0.136912 |    0.032055 |         10 |     0.200000 | No      |     0.10
 22 |     0.373623 |    0.158081 |    0.028991 |         11 |     0.200000 | No      |     0.10
 23 |     0.373623 |    0.116042 |    0.015233 |         12 |     0.200000 | No      |     0.12
 24 |     0.373623 |    0.123400 |    0.020564 |         13 |     0.200000 | No      |     0.09
 25 |     0.373623 |    0.126141 |    0.025458 |         14 |     0.200000 | No      |     0.09
 26 |     0.373623 |    0.138572 |    0.041376 |         15 |     0.200000 | No      |     0.08
 27 |     0.373623 |    0.197592 |    0.042764 |         16 |     0.200000 | No      |     0.07
 28 |     0.373623 |    0.159405 |    0.040816 |         17 |     0.200000 | No      |     0.08
 29 |     0.373623 |    0.125496 |    0.031748 |         18 |     0.200000 | No      |     0.09
 30 |     0.373623 |    0.121969 |    0.036543 |         19 |     0.200000 | No      |     0.10

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 42 (14.00%)
Cache Misses: 258
