================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:10:09
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.0
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 18.94 seconds
Average Time per Generation: 0.38 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.357091
Found in Generation: 50
Best Chromosome:
  Color 1: RGB(0, 255, 1)
  Color 2: RGB(32, 231, 255)
  Color 3: RGB(90, 211, 54)
  Color 4: RGB(252, 0, 0)
  Color 5: RGB(172, 48, 0)
  Color 6: RGB(176, 53, 177)
  Color 7: RGB(9, 252, 250)
  Color 8: RGB(6, 0, 255)
  Color 9: RGB(255, 255, 5)
  Color 10: RGB(252, 0, 254)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.056096 |    0.031083 |    0.017156 |          0 |     0.200000 | No      |     0.21
  2 |     0.128957 |    0.056285 |    0.024886 |          0 |     0.200000 | No      |     0.17
  3 |     0.151924 |    0.064987 |   -0.075863 |          0 |     0.200000 | No      |     0.20
  4 |     0.151924 |    0.082808 |   -0.039689 |          1 |     0.200000 | No      |     0.13
  5 |     0.154683 |    0.095903 |    0.034629 |          0 |     0.200000 | No      |     0.20
  6 |     0.222254 |    0.131839 |    0.044514 |          0 |     0.200000 | No      |     0.15
  7 |     0.231769 |    0.131674 |    0.058908 |          0 |     0.200000 | No      |     0.16
  8 |     0.299392 |    0.109664 |    0.032314 |          0 |     0.200000 | No      |     0.19
  9 |     0.305751 |    0.121568 |    0.026444 |          0 |     0.200000 | No      |     0.17
 10 |     0.305751 |    0.183791 |    0.038219 |          1 |     0.200000 | No      |     0.18
 11 |     0.318310 |    0.221926 |    0.040685 |          0 |     0.200000 | No      |     0.16
 12 |     0.318310 |    0.163942 |    0.025473 |          1 |     0.200000 | No      |     0.17
 13 |     0.328997 |    0.162005 |    0.041389 |          0 |     0.200000 | No      |     0.19
 14 |     0.328997 |    0.153464 |    0.046322 |          1 |     0.200000 | No      |     0.17
 15 |     0.328997 |    0.185438 |    0.039947 |          2 |     0.200000 | No      |     0.19
 16 |     0.330810 |    0.168440 |    0.033861 |          0 |     0.200000 | No      |     0.18
 17 |     0.335940 |    0.245596 |    0.030503 |          0 |     0.200000 | No      |     0.17
 18 |     0.335940 |    0.160383 |   -0.053142 |          1 |     0.200000 | No      |     0.20
 19 |     0.335940 |    0.179454 |    0.046598 |          2 |     0.200000 | No      |     0.19
 20 |     0.337918 |    0.246590 |    0.023823 |          0 |     0.200000 | No      |     0.19
 21 |     0.337918 |    0.201371 |    0.033141 |          1 |     0.200000 | No      |     0.15
 22 |     0.338455 |    0.194816 |    0.031175 |          0 |     0.200000 | No      |     0.17
 23 |     0.338455 |    0.220124 |    0.037468 |          1 |     0.200000 | No      |     0.16
 24 |     0.338455 |    0.192348 |   -0.059423 |          2 |     0.200000 | No      |     0.14
 25 |     0.338455 |    0.159309 |    0.047252 |          3 |     0.200000 | No      |     0.17
 26 |     0.346301 |    0.161192 |    0.027992 |          0 |     0.200000 | No      |     0.17
 27 |     0.346301 |    0.161486 |    0.036297 |          1 |     0.200000 | No      |     0.19
 28 |     0.346301 |    0.102354 |    0.029926 |          2 |     0.200000 | No      |     0.19
 29 |     0.346301 |    0.230899 |    0.060869 |          3 |     0.200000 | No      |     0.15
 30 |     0.346301 |    0.206166 |    0.058833 |          4 |     0.200000 | No      |     0.14
 31 |     0.346301 |    0.213149 |    0.033120 |          5 |     0.200000 | No      |     0.17
 32 |     0.346301 |    0.196320 |    0.061399 |          6 |     0.200000 | No      |     0.17
 33 |     0.346301 |    0.112550 |   -0.033817 |          7 |     0.200000 | No      |     0.18
 34 |     0.346301 |    0.185901 |    0.024249 |          8 |     0.200000 | No      |     0.18
 35 |     0.346301 |    0.252456 |    0.059398 |          9 |     0.200000 | No      |     0.14
 36 |     0.346301 |    0.264400 |    0.049682 |         10 |     0.200000 | No      |     0.14
 37 |     0.349225 |    0.186592 |    0.046038 |          0 |     0.200000 | No      |     0.13
 38 |     0.349225 |    0.254962 |    0.046839 |          1 |     0.200000 | No      |     0.16
 39 |     0.349225 |    0.131482 |    0.026677 |          2 |     0.200000 | No      |     0.14
 40 |     0.349225 |    0.116584 |   -0.061451 |          3 |     0.200000 | No      |     0.18
 41 |     0.349225 |    0.139773 |    0.038714 |          4 |     0.200000 | No      |     0.21
 42 |     0.349225 |    0.250267 |    0.074646 |          5 |     0.200000 | No      |     0.18
 43 |     0.349225 |    0.199210 |    0.046116 |          6 |     0.200000 | No      |     0.15
 44 |     0.356526 |    0.259903 |    0.041362 |          0 |     0.200000 | No      |     0.14
 45 |     0.356526 |    0.174097 |    0.019161 |          1 |     0.200000 | No      |     0.13
 46 |     0.356526 |    0.167132 |    0.036455 |          2 |     0.200000 | No      |     0.14
 47 |     0.356526 |    0.197037 |    0.039496 |          3 |     0.200000 | No      |     0.16
 48 |     0.356526 |    0.232848 |    0.045733 |          4 |     0.200000 | No      |     0.14
 49 |     0.356526 |    0.220026 |    0.031861 |          5 |     0.200000 | No      |     0.18
 50 |     0.357091 |    0.233990 |   -0.028509 |          0 |     0.200000 | No      |     0.13

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 93 (18.60%)
Cache Misses: 407
