================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:32:48
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 50.44 seconds
Average Time per Generation: 1.68 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.135290
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(223, 218, 220)
  Color 2: RGB(223, 207, 210)
  Color 3: RGB(178, 168, 190)
  Color 4: RGB(194, 180, 180)
  Color 5: RGB(114, 90, 85)
  Color 6: RGB(231, 147, 169)
  Color 7: RGB(255, 241, 254)
  Color 8: RGB(59, 36, 39)
  Color 9: RGB(155, 128, 126)
  Color 10: RGB(250, 198, 223)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.108688 |    0.092763 |    0.080096 |          0 |     0.200000 | No      |     1.88
  2 |     0.109667 |    0.100501 |    0.075120 |          0 |     0.200000 | No      |     1.50
  3 |     0.115264 |    0.106600 |    0.094564 |          0 |     0.200000 | No      |     1.48
  4 |     0.119152 |    0.106606 |    0.080300 |          0 |     0.200000 | No      |     1.45
  5 |     0.119152 |    0.113594 |    0.106076 |          1 |     0.200000 | No      |     1.65
  6 |     0.119152 |    0.111399 |    0.104203 |          2 |     0.200000 | No      |     1.70
  7 |     0.119228 |    0.113185 |    0.108905 |          0 |     0.200000 | No      |     1.46
  8 |     0.122091 |    0.112786 |    0.090761 |          0 |     0.200000 | No      |     1.33
  9 |     0.126220 |    0.110963 |    0.093230 |          0 |     0.200000 | No      |     1.62
 10 |     0.126220 |    0.108488 |    0.088467 |          1 |     0.200000 | No      |     1.63
 11 |     0.126220 |    0.113210 |    0.087734 |          2 |     0.200000 | No      |     1.50
 12 |     0.126220 |    0.111096 |    0.079912 |          3 |     0.200000 | No      |     1.30
 13 |     0.128231 |    0.117951 |    0.098232 |          0 |     0.200000 | No      |     1.64
 14 |     0.128231 |    0.107594 |    0.067743 |          1 |     0.200000 | No      |     1.71
 15 |     0.128641 |    0.118382 |    0.101450 |          0 |     0.200000 | No      |     1.54
 16 |     0.128641 |    0.113706 |    0.094939 |          1 |     0.200000 | No      |     1.66
 17 |     0.128641 |    0.118158 |    0.100395 |          2 |     0.200000 | No      |     1.40
 18 |     0.131836 |    0.108612 |    0.083406 |          0 |     0.200000 | No      |     1.88
 19 |     0.131836 |    0.110155 |    0.083422 |          1 |     0.200000 | No      |     1.90
 20 |     0.131836 |    0.123218 |    0.105606 |          2 |     0.200000 | No      |     1.55
 21 |     0.131836 |    0.124600 |    0.108578 |          3 |     0.200000 | No      |     1.09
 22 |     0.131836 |    0.119939 |    0.108198 |          4 |     0.200000 | No      |     1.35
 23 |     0.132931 |    0.119194 |    0.091047 |          0 |     0.200000 | No      |     1.52
 24 |     0.132931 |    0.117785 |    0.084645 |          1 |     0.200000 | No      |     1.91
 25 |     0.132931 |    0.124793 |    0.107771 |          2 |     0.200000 | No      |     1.29
 26 |     0.132931 |    0.125502 |    0.115984 |          3 |     0.200000 | No      |     1.44
 27 |     0.135290 |    0.124525 |    0.109295 |          0 |     0.200000 | No      |     1.53
 28 |     0.135290 |    0.125451 |    0.093061 |          1 |     0.200000 | No      |     0.98
 29 |     0.135290 |    0.129481 |    0.120158 |          2 |     0.200000 | No      |     1.36
 30 |     0.135290 |    0.126848 |    0.116028 |          3 |     0.200000 | No      |     1.34

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 63 (21.00%)
Cache Misses: 237
