================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:48:01
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.38 seconds
Average Time per Generation: 0.11 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.031358
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(111, 36, 245)
  Color 2: RGB(36, 244, 248)
  Color 3: RGB(92, 223, 16)
  Color 4: RGB(161, 7, 19)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.023437 |    0.015157 |    0.011313 |          0 |     0.200000 | No      |     0.06
  2 |     0.023437 |    0.016517 |    0.010574 |          1 |     0.200000 | No      |     0.03
  3 |     0.024746 |    0.018272 |    0.013604 |          0 |     0.200000 | No      |     0.07
  4 |     0.024746 |    0.019245 |    0.013028 |          1 |     0.200000 | No      |     0.04
  5 |     0.024746 |    0.016654 |    0.011561 |          2 |     0.200000 | No      |     0.06
  6 |     0.027076 |    0.022942 |    0.015158 |          0 |     0.200000 | No      |     0.03
  7 |     0.027076 |    0.020924 |    0.010068 |          1 |     0.200000 | No      |     0.05
  8 |     0.027076 |    0.018811 |    0.012506 |          2 |     0.200000 | No      |     0.04
  9 |     0.027076 |    0.020071 |    0.012959 |          3 |     0.200000 | No      |     0.05
 10 |     0.027076 |    0.021023 |    0.013489 |          4 |     0.200000 | No      |     0.05
 11 |     0.027076 |    0.019261 |    0.010792 |          5 |     0.200000 | No      |     0.06
 12 |     0.027076 |    0.020750 |    0.012343 |          6 |     0.200000 | No      |     0.03
 13 |     0.027076 |    0.021065 |    0.015702 |          7 |     0.200000 | No      |     0.05
 14 |     0.027076 |    0.020839 |    0.013497 |          8 |     0.200000 | No      |     0.04
 15 |     0.027076 |    0.019993 |    0.012944 |          9 |     0.200000 | No      |     0.04
 16 |     0.027076 |    0.020815 |    0.011231 |         10 |     0.200000 | No      |     0.05
 17 |     0.027076 |    0.020045 |    0.015245 |         11 |     0.200000 | No      |     0.07
 18 |     0.027076 |    0.021377 |    0.015699 |         12 |     0.200000 | No      |     0.06
 19 |     0.029215 |    0.022877 |    0.014023 |          0 |     0.200000 | No      |     0.06
 20 |     0.029215 |    0.021535 |    0.017555 |          1 |     0.200000 | No      |     0.05
 21 |     0.029215 |    0.022027 |    0.017764 |          2 |     0.200000 | No      |     0.05
 22 |     0.029215 |    0.023135 |    0.010769 |          3 |     0.200000 | No      |     0.02
 23 |     0.029215 |    0.023578 |    0.015765 |          4 |     0.200000 | No      |     0.06
 24 |     0.029250 |    0.023280 |    0.013489 |          0 |     0.200000 | No      |     0.06
 25 |     0.029250 |    0.022016 |    0.015699 |          1 |     0.200000 | No      |     0.04
 26 |     0.029250 |    0.020657 |    0.010848 |          2 |     0.200000 | No      |     0.04
 27 |     0.029250 |    0.019997 |    0.011250 |          3 |     0.200000 | No      |     0.09
 28 |     0.030397 |    0.023032 |    0.014405 |          0 |     0.200000 | No      |     0.05
 29 |     0.031358 |    0.025621 |    0.017468 |          0 |     0.200000 | No      |     0.05
 30 |     0.031358 |    0.027921 |    0.018141 |          1 |     0.200000 | No      |     0.02

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 115 (38.33%)
Cache Misses: 185
