================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:26:16
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 13.09 seconds
Average Time per Generation: 0.26 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.481492
Found in Generation: 44
Best Chromosome:
  Color 1: RGB(255, 223, 47)
  Color 2: RGB(173, 54, 184)
  Color 3: RGB(39, 230, 255)
  Color 4: RGB(0, 245, 255)
  Color 5: RGB(246, 255, 5)
  Color 6: RGB(0, 18, 218)
  Color 7: RGB(2, 2, 255)
  Color 8: RGB(255, 2, 0)
  Color 9: RGB(167, 42, 0)
  Color 10: RGB(108, 196, 255)
  Color 11: RGB(0, 39, 190)
  Color 12: RGB(253, 0, 248)
  Color 13: RGB(87, 196, 69)
  Color 14: RGB(255, 2, 255)
  Color 15: RGB(0, 255, 0)
  Color 16: RGB(83, 211, 255)
  Color 17: RGB(255, 255, 1)
  Color 18: RGB(7, 254, 255)
  Color 19: RGB(255, 254, 1)
  Color 20: RGB(177, 42, 232)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.110012 |    0.049471 |    0.028505 |          0 |     0.200000 | No      |     0.16
  2 |     0.113557 |    0.100948 |    0.067355 |          0 |     0.200000 | No      |     0.17
  3 |     0.113557 |    0.071913 |    0.047052 |          1 |     0.200000 | No      |     0.14
  4 |     0.113557 |    0.093722 |    0.047085 |          2 |     0.200000 | No      |     0.16
  5 |     0.113662 |    0.075294 |    0.000222 |          0 |     0.200000 | No      |     0.14
  6 |     0.114827 |    0.092884 |    0.048386 |          0 |     0.200000 | No      |     0.15
  7 |     0.115190 |    0.072587 |    0.030587 |          0 |     0.200000 | No      |     0.15
  8 |     0.116863 |    0.087142 |    0.042448 |          0 |     0.200000 | No      |     0.16
  9 |     0.117684 |    0.084669 |    0.023026 |          0 |     0.200000 | No      |     0.14
 10 |     0.117684 |    0.092333 |    0.051319 |          1 |     0.200000 | No      |     0.15
 11 |     0.220601 |    0.087881 |    0.020152 |          0 |     0.200000 | No      |     0.16
 12 |     0.316392 |    0.188404 |    0.085512 |          0 |     0.200000 | No      |     0.18
 13 |     0.363640 |    0.232133 |    0.059923 |          0 |     0.200000 | No      |     0.12
 14 |     0.383504 |    0.305331 |    0.138680 |          0 |     0.200000 | No      |     0.14
 15 |     0.401652 |    0.269906 |    0.064281 |          0 |     0.200000 | No      |     0.15
 16 |     0.411564 |    0.299814 |    0.109418 |          0 |     0.200000 | No      |     0.15
 17 |     0.411564 |    0.239819 |    0.088257 |          1 |     0.200000 | No      |     0.14
 18 |     0.420039 |    0.298356 |    0.005238 |          0 |     0.200000 | No      |     0.14
 19 |     0.420039 |    0.280280 |    0.036621 |          1 |     0.200000 | No      |     0.12
 20 |     0.420039 |    0.284168 |    0.072289 |          2 |     0.200000 | No      |     0.15
 21 |     0.420039 |    0.364677 |    0.175661 |          3 |     0.200000 | No      |     0.12
 22 |     0.420039 |    0.299708 |    0.071600 |          4 |     0.200000 | No      |     0.14
 23 |     0.421429 |    0.372285 |    0.147925 |          0 |     0.200000 | No      |     0.14
 24 |     0.421429 |    0.326260 |    0.110240 |          1 |     0.200000 | No      |     0.17
 25 |     0.422247 |    0.262880 |    0.048345 |          0 |     0.200000 | No      |     0.18
 26 |     0.422247 |    0.310554 |    0.002640 |          1 |     0.200000 | No      |     0.14
 27 |     0.446287 |    0.290098 |    0.058995 |          0 |     0.200000 | No      |     0.13
 28 |     0.446287 |    0.201048 |    0.081255 |          1 |     0.200000 | No      |     0.14
 29 |     0.462313 |    0.322036 |    0.069129 |          0 |     0.200000 | No      |     0.16
 30 |     0.462313 |    0.321523 |    0.086630 |          1 |     0.200000 | No      |     0.13
 31 |     0.462313 |    0.302154 |    0.054301 |          2 |     0.200000 | No      |     0.13
 32 |     0.468711 |    0.247613 |    0.004991 |          0 |     0.200000 | No      |     0.11
 33 |     0.473880 |    0.265340 |    0.088809 |          0 |     0.200000 | No      |     0.16
 34 |     0.473880 |    0.260492 |    0.112211 |          1 |     0.200000 | No      |     0.14
 35 |     0.473880 |    0.385665 |    0.118781 |          2 |     0.200000 | No      |     0.15
 36 |     0.473880 |    0.257670 |    0.003520 |          3 |     0.200000 | No      |     0.12
 37 |     0.473880 |    0.322721 |    0.063036 |          4 |     0.200000 | No      |     0.11
 38 |     0.473880 |    0.221287 |    0.013130 |          5 |     0.200000 | No      |     0.14
 39 |     0.473880 |    0.305781 |    0.097018 |          6 |     0.200000 | No      |     0.16
 40 |     0.473880 |    0.368545 |    0.114438 |          7 |     0.200000 | No      |     0.17
 41 |     0.473880 |    0.337242 |    0.038836 |          8 |     0.200000 | No      |     0.15
 42 |     0.473880 |    0.257729 |    0.055696 |          9 |     0.200000 | No      |     0.12
 43 |     0.473880 |    0.398363 |    0.115109 |         10 |     0.200000 | No      |     0.13
 44 |     0.481492 |    0.292157 |    0.062075 |          0 |     0.200000 | No      |     0.15
 45 |     0.481492 |    0.273065 |    0.058652 |          1 |     0.200000 | No      |     0.14
 46 |     0.481492 |    0.278557 |    0.013402 |          2 |     0.200000 | No      |     0.14
 47 |     0.481492 |    0.299086 |    0.055676 |          3 |     0.200000 | No      |     0.13
 48 |     0.481492 |    0.305884 |    0.106204 |          4 |     0.200000 | No      |     0.12
 49 |     0.481492 |    0.294351 |    0.091928 |          5 |     0.200000 | No      |     0.14
 50 |     0.481492 |    0.300332 |    0.056149 |          6 |     0.200000 | No      |     0.13

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 53 (10.60%)
Cache Misses: 447
