================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:26:02
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 20
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 8.74 seconds
Average Time per Generation: 0.17 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.341833
Found in Generation: 40
Best Chromosome:
  Color 1: RGB(0, 35, 157)
  Color 2: RGB(221, 32, 148)
  Color 3: RGB(4, 253, 255)
  Color 4: RGB(44, 227, 255)
  Color 5: RGB(254, 255, 3)
  Color 6: RGB(0, 1, 252)
  Color 7: RGB(3, 255, 0)
  Color 8: RGB(252, 1, 252)
  Color 9: RGB(5, 254, 248)
  Color 10: RGB(252, 0, 0)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.060385 |    0.036959 |    0.024526 |          0 |     0.200000 | No      |     0.10
  2 |     0.060385 |    0.050322 |    0.030827 |          1 |     0.200000 | No      |     0.06
  3 |     0.060703 |    0.048034 |    0.023937 |          0 |     0.200000 | No      |     0.11
  4 |     0.210940 |    0.058788 |   -0.059797 |          0 |     0.200000 | No      |     0.07
  5 |     0.216052 |    0.138046 |   -0.052947 |          0 |     0.200000 | No      |     0.11
  6 |     0.216402 |    0.144027 |    0.034462 |          0 |     0.200000 | No      |     0.07
  7 |     0.216402 |    0.121428 |    0.021689 |          1 |     0.200000 | No      |     0.06
  8 |     0.220588 |    0.102359 |    0.041358 |          0 |     0.200000 | No      |     0.11
  9 |     0.228256 |    0.156360 |    0.025184 |          0 |     0.200000 | No      |     0.09
 10 |     0.238982 |    0.128717 |    0.027995 |          0 |     0.200000 | No      |     0.08
 11 |     0.242603 |    0.152472 |    0.022956 |          0 |     0.200000 | No      |     0.09
 12 |     0.242603 |    0.119986 |    0.003673 |          1 |     0.200000 | No      |     0.07
 13 |     0.284880 |    0.144682 |    0.033495 |          0 |     0.200000 | No      |     0.10
 14 |     0.284880 |    0.212954 |    0.036929 |          1 |     0.200000 | No      |     0.07
 15 |     0.286581 |    0.180315 |    0.039173 |          0 |     0.200000 | No      |     0.08
 16 |     0.302917 |    0.227509 |    0.046437 |          0 |     0.200000 | No      |     0.06
 17 |     0.302917 |    0.206519 |   -0.041584 |          1 |     0.200000 | No      |     0.08
 18 |     0.319810 |    0.162208 |    0.033630 |          0 |     0.200000 | No      |     0.08
 19 |     0.323219 |    0.208873 |    0.042231 |          0 |     0.200000 | No      |     0.11
 20 |     0.323219 |    0.201170 |    0.033906 |          1 |     0.200000 | No      |     0.10
 21 |     0.323219 |    0.133628 |   -0.013955 |          2 |     0.200000 | No      |     0.08
 22 |     0.323219 |    0.128829 |    0.031094 |          3 |     0.200000 | No      |     0.09
 23 |     0.323219 |    0.140684 |   -0.048094 |          4 |     0.200000 | No      |     0.08
 24 |     0.323219 |    0.191619 |    0.041625 |          5 |     0.200000 | No      |     0.05
 25 |     0.323219 |    0.126624 |    0.029642 |          6 |     0.200000 | No      |     0.08
 26 |     0.323219 |    0.220634 |    0.021898 |          7 |     0.200000 | No      |     0.07
 27 |     0.323219 |    0.213387 |    0.031229 |          8 |     0.200000 | No      |     0.08
 28 |     0.323219 |    0.223687 |    0.026256 |          9 |     0.200000 | No      |     0.10
 29 |     0.323219 |    0.163335 |    0.029729 |         10 |     0.200000 | No      |     0.08
 30 |     0.323219 |    0.176112 |    0.001989 |         11 |     0.200000 | No      |     0.05
 31 |     0.327299 |    0.165903 |   -0.038368 |          0 |     0.200000 | No      |     0.09
 32 |     0.327299 |    0.165767 |    0.024481 |          1 |     0.200000 | No      |     0.10
 33 |     0.327299 |    0.186837 |    0.047690 |          2 |     0.200000 | No      |     0.08
 34 |     0.327299 |    0.203151 |    0.053660 |          3 |     0.200000 | No      |     0.09
 35 |     0.327299 |    0.154355 |    0.029860 |          4 |     0.200000 | No      |     0.09
 36 |     0.327299 |    0.161427 |    0.027254 |          5 |     0.200000 | No      |     0.06
 37 |     0.327299 |    0.192697 |    0.031775 |          6 |     0.200000 | No      |     0.11
 38 |     0.329547 |    0.172248 |    0.033523 |          0 |     0.200000 | No      |     0.10
 39 |     0.329547 |    0.149917 |    0.038292 |          1 |     0.200000 | No      |     0.09
 40 |     0.341833 |    0.193720 |   -0.030646 |          0 |     0.200000 | No      |     0.09
 41 |     0.341833 |    0.152194 |   -0.006860 |          1 |     0.200000 | No      |     0.07
 42 |     0.341833 |    0.153270 |    0.043238 |          2 |     0.200000 | No      |     0.07
 43 |     0.341833 |    0.220697 |    0.052893 |          3 |     0.200000 | No      |     0.10
 44 |     0.341833 |    0.133289 |   -0.016752 |          4 |     0.200000 | No      |     0.11
 45 |     0.341833 |    0.192266 |    0.041492 |          5 |     0.200000 | No      |     0.10
 46 |     0.341833 |    0.143757 |    0.026227 |          6 |     0.200000 | No      |     0.08
 47 |     0.341833 |    0.136250 |    0.026397 |          7 |     0.200000 | No      |     0.10
 48 |     0.341833 |    0.134411 |   -0.063095 |          8 |     0.200000 | No      |     0.20
 49 |     0.341833 |    0.152697 |   -0.039556 |          9 |     0.200000 | No      |     0.09
 50 |     0.341833 |    0.160136 |    0.028000 |         10 |     0.200000 | No      |     0.08

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 92 (18.40%)
Cache Misses: 408
