================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:29:11
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 5
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 61.54 seconds
Average Time per Generation: 2.05 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.160509
Found in Generation: 21
Best Chromosome:
  Color 1: RGB(220, 211, 225)
  Color 2: RGB(108, 91, 99)
  Color 3: RGB(138, 124, 145)
  Color 4: RGB(243, 240, 241)
  Color 5: RGB(231, 177, 202)
  Color 6: RGB(165, 144, 146)
  Color 7: RGB(209, 128, 149)
  Color 8: RGB(182, 167, 176)
  Color 9: RGB(231, 221, 225)
  Color 10: RGB(245, 202, 230)
  Color 11: RGB(202, 180, 187)
  Color 12: RGB(250, 204, 233)
  Color 13: RGB(227, 220, 222)
  Color 14: RGB(248, 208, 228)
  Color 15: RGB(243, 211, 236)
  Color 16: RGB(152, 130, 128)
  Color 17: RGB(69, 51, 48)
  Color 18: RGB(214, 198, 199)
  Color 19: RGB(178, 145, 126)
  Color 20: RGB(240, 154, 183)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.134321 |    0.129376 |    0.114736 |          0 |     0.200000 | No      |     2.67
  2 |     0.142345 |    0.108291 |   -0.008371 |          0 |     0.200000 | No      |     1.83
  3 |     0.153119 |    0.079651 |   -0.170662 |          0 |     0.200000 | No      |     1.66
  4 |     0.153119 |    0.102602 |   -0.067422 |          1 |     0.200000 | No      |     1.73
  5 |     0.153119 |    0.149328 |    0.143624 |          2 |     0.200000 | No      |     1.69
  6 |     0.154027 |    0.150251 |    0.143148 |          0 |     0.200000 | No      |     1.92
  7 |     0.156571 |    0.148620 |    0.129650 |          0 |     0.200000 | No      |     1.81
  8 |     0.156571 |    0.077856 |   -0.196410 |          1 |     0.200000 | No      |     1.82
  9 |     0.156571 |    0.057706 |   -0.101992 |          2 |     0.200000 | No      |     1.85
 10 |     0.156571 |    0.133990 |    0.094451 |          3 |     0.200000 | No      |     1.78
 11 |     0.156824 |    0.026432 |   -0.197997 |          0 |     0.200000 | No      |     1.72
 12 |     0.156824 |    0.098645 |   -0.080274 |          1 |     0.200000 | No      |     1.76
 13 |     0.156824 |    0.090311 |   -0.111547 |          2 |     0.200000 | No      |     1.77
 14 |     0.156824 |    0.058805 |   -0.277687 |          3 |     0.200000 | No      |     1.75
 15 |     0.156824 |    0.053486 |   -0.189775 |          4 |     0.200000 | No      |     1.71
 16 |     0.156824 |    0.083245 |   -0.128509 |          5 |     0.200000 | No      |     1.73
 17 |     0.156824 |    0.044787 |   -0.282546 |          6 |     0.200000 | No      |     1.75
 18 |     0.156824 |    0.045589 |   -0.180251 |          7 |     0.200000 | No      |     1.71
 19 |     0.156824 |   -0.031387 |   -0.205303 |          8 |     0.200000 | No      |     1.73
 20 |     0.156824 |    0.010654 |   -0.279861 |          9 |     0.200000 | No      |     1.76
 21 |     0.160509 |    0.065871 |   -0.297265 |          0 |     0.200000 | No      |     1.69
 22 |     0.160509 |    0.120408 |   -0.008214 |          1 |     0.200000 | No      |     1.86
 23 |     0.160509 |    0.114525 |   -0.055909 |          2 |     0.200000 | No      |     1.78
 24 |     0.160509 |    0.023588 |   -0.182872 |          3 |     0.200000 | No      |     1.81
 25 |     0.160509 |   -0.025780 |   -0.275949 |          4 |     0.200000 | No      |     1.69
 26 |     0.160509 |    0.100660 |   -0.108139 |          5 |     0.200000 | No      |     1.69
 27 |     0.160509 |    0.149425 |    0.139110 |          6 |     0.200000 | No      |     1.64
 28 |     0.160509 |    0.158271 |    0.155399 |          7 |     0.200000 | No      |     1.67
 29 |     0.160509 |    0.073733 |   -0.053232 |          8 |     0.200000 | No      |     1.61
 30 |     0.160509 |    0.110940 |   -0.052512 |          9 |     0.200000 | No      |     1.73

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 150
Cache Hits: 58 (38.67%)
Cache Misses: 92
