================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:37:42
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 10
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 50.75 seconds
Average Time per Generation: 1.69 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.144504
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(89, 66, 67)
  Color 2: RGB(234, 222, 224)
  Color 3: RGB(184, 165, 169)
  Color 4: RGB(208, 195, 208)
  Color 5: RGB(124, 101, 102)
  Color 6: RGB(67, 51, 50)
  Color 7: RGB(211, 202, 203)
  Color 8: RGB(219, 147, 169)
  Color 9: RGB(255, 190, 215)
  Color 10: RGB(251, 248, 251)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.101855 |    0.081768 |    0.042742 |          0 |     0.200000 | No      |     1.91
  2 |     0.102727 |    0.095236 |    0.079208 |          0 |     0.200000 | No      |     1.29
  3 |     0.108343 |    0.097209 |    0.076345 |          0 |     0.200000 | No      |     1.39
  4 |     0.115172 |    0.103924 |    0.081380 |          0 |     0.200000 | No      |     1.15
  5 |     0.121629 |    0.104222 |    0.083605 |          0 |     0.200000 | No      |     1.40
  6 |     0.124131 |    0.109390 |    0.070173 |          0 |     0.200000 | No      |     1.45
  7 |     0.128883 |    0.118241 |    0.088628 |          0 |     0.200000 | No      |     1.50
  8 |     0.128883 |    0.116398 |    0.101280 |          1 |     0.200000 | No      |     1.29
  9 |     0.128883 |    0.118316 |    0.105562 |          2 |     0.200000 | No      |     1.26
 10 |     0.128883 |    0.110409 |    0.079211 |          3 |     0.200000 | No      |     1.65
 11 |     0.130541 |    0.115420 |    0.075606 |          0 |     0.200000 | No      |     1.61
 12 |     0.130541 |    0.124913 |    0.101917 |          1 |     0.200000 | No      |     1.17
 13 |     0.130541 |    0.110562 |    0.070705 |          2 |     0.200000 | No      |     1.54
 14 |     0.132339 |    0.109315 |    0.070909 |          0 |     0.200000 | No      |     1.69
 15 |     0.132878 |    0.117697 |    0.096312 |          0 |     0.200000 | No      |     1.63
 16 |     0.132878 |    0.109809 |    0.078820 |          1 |     0.200000 | No      |     1.67
 17 |     0.132878 |    0.117333 |    0.069144 |          2 |     0.200000 | No      |     1.47
 18 |     0.134200 |    0.124653 |    0.098442 |          0 |     0.200000 | No      |     1.64
 19 |     0.136596 |    0.121659 |    0.098376 |          0 |     0.200000 | No      |     1.77
 20 |     0.136596 |    0.120472 |    0.101105 |          1 |     0.200000 | No      |     1.49
 21 |     0.136596 |    0.124075 |    0.108223 |          2 |     0.200000 | No      |     1.65
 22 |     0.139376 |    0.129415 |    0.110963 |          0 |     0.200000 | No      |     1.73
 23 |     0.140992 |    0.129535 |    0.117254 |          0 |     0.200000 | No      |     1.45
 24 |     0.140992 |    0.131476 |    0.110970 |          1 |     0.200000 | No      |     1.51
 25 |     0.140992 |    0.120950 |    0.072808 |          2 |     0.200000 | No      |     1.32
 26 |     0.140992 |    0.128217 |    0.113412 |          3 |     0.200000 | No      |     1.66
 27 |     0.140992 |    0.119576 |    0.076051 |          4 |     0.200000 | No      |     1.61
 28 |     0.144504 |    0.130752 |    0.089341 |          0 |     0.200000 | No      |     1.29
 29 |     0.144504 |    0.136305 |    0.113595 |          1 |     0.200000 | No      |     1.31
 30 |     0.144504 |    0.127945 |    0.101394 |          2 |     0.200000 | No      |     1.63

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 56 (18.67%)
Cache Misses: 244
