================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:25:52
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 6.15 seconds
Average Time per Generation: 0.20 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.418839
Found in Generation: 14
Best Chromosome:
  Color 1: RGB(1, 253, 255)
  Color 2: RGB(0, 255, 1)
  Color 3: RGB(178, 50, 186)
  Color 4: RGB(13, 0, 255)
  Color 5: RGB(3, 251, 255)
  Color 6: RGB(4, 7, 224)
  Color 7: RGB(178, 40, 237)
  Color 8: RGB(92, 206, 255)
  Color 9: RGB(0, 3, 248)
  Color 10: RGB(254, 254, 6)
  Color 11: RGB(6, 249, 255)
  Color 12: RGB(0, 35, 154)
  Color 13: RGB(0, 1, 252)
  Color 14: RGB(255, 227, 101)
  Color 15: RGB(76, 204, 55)
  Color 16: RGB(252, 0, 0)
  Color 17: RGB(1, 255, 248)
  Color 18: RGB(255, 0, 254)
  Color 19: RGB(255, 255, 8)
  Color 20: RGB(18, 247, 252)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.265138 |    0.066250 |    0.031436 |          0 |     0.600000 | No      |     0.17
  2 |     0.273204 |    0.267155 |    0.264902 |          0 |     0.600000 | No      |     0.10
  3 |     0.287193 |    0.272398 |    0.264488 |          0 |     0.600000 | No      |     0.13
  4 |     0.322308 |    0.296008 |    0.287193 |          0 |     0.600000 | No      |     0.11
  5 |     0.356052 |    0.326394 |    0.321002 |          0 |     0.600000 | No      |     0.11
  6 |     0.356052 |    0.327706 |    0.291632 |          1 |     0.600000 | No      |     0.12
  7 |     0.374062 |    0.331022 |    0.241590 |          0 |     0.600000 | No      |     0.13
  8 |     0.374062 |    0.283901 |    0.110897 |          1 |     0.600000 | No      |     0.09
  9 |     0.385483 |    0.343428 |    0.160850 |          0 |     0.600000 | No      |     0.08
 10 |     0.385483 |    0.250802 |    0.058406 |          1 |     0.600000 | No      |     0.11
 11 |     0.385483 |    0.161600 |    0.042251 |          2 |     0.600000 | No      |     0.12
 12 |     0.396440 |    0.269303 |    0.042282 |          0 |     0.600000 | No      |     0.10
 13 |     0.401453 |    0.385983 |    0.372222 |          0 |     0.600000 | No      |     0.12
 14 |     0.418839 |    0.337848 |    0.160269 |          0 |     0.600000 | No      |     0.13
 15 |     0.418839 |    0.291215 |    0.123009 |          1 |     0.600000 | No      |     0.12
 16 |     0.418839 |    0.259277 |    0.122854 |          2 |     0.600000 | No      |     0.13
 17 |     0.418839 |    0.322531 |    0.122582 |          3 |     0.600000 | No      |     0.11
 18 |     0.418839 |    0.306467 |    0.123108 |          4 |     0.600000 | No      |     0.10
 19 |     0.418839 |    0.347403 |    0.122317 |          5 |     0.600000 | No      |     0.11
 20 |     0.418839 |    0.275938 |    0.122601 |          6 |     0.600000 | No      |     0.15
 21 |     0.418839 |    0.290169 |    0.072946 |          7 |     0.600000 | No      |     0.14
 22 |     0.418839 |    0.300356 |    0.122625 |          8 |     0.600000 | No      |     0.15
 23 |     0.418839 |    0.251329 |    0.122718 |          9 |     0.600000 | No      |     0.17
 24 |     0.418839 |    0.324274 |    0.122672 |         10 |     0.600000 | No      |     0.13
 25 |     0.418839 |    0.286479 |    0.123025 |         11 |     0.600000 | No      |     0.13
 26 |     0.418839 |    0.330185 |    0.122614 |         12 |     0.600000 | No      |     0.12
 27 |     0.418839 |    0.247983 |    0.113527 |         13 |     0.600000 | No      |     0.12
 28 |     0.418839 |    0.337507 |    0.123441 |         14 |     0.600000 | No      |     0.09
 29 |     0.418839 |    0.315566 |    0.122965 |         15 |     0.600000 | No      |     0.10
 30 |     0.418839 |    0.321919 |    0.122856 |         16 |     0.600000 | No      |     0.11

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 84 (28.00%)
Cache Misses: 216
