================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:42:35
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 34.85 seconds
Average Time per Generation: 1.16 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.102495
Found in Generation: 13
Best Chromosome:
  Color 1: RGB(236, 179, 207)
  Color 2: RGB(211, 192, 196)
  Color 3: RGB(111, 85, 80)
  Color 4: RGB(231, 230, 235)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.074895 |    0.059038 |    0.026434 |          0 |     0.200000 | No      |     2.29
  2 |     0.078515 |    0.020780 |   -0.187643 |          0 |     0.200000 | No      |     1.25
  3 |     0.083544 |    0.041501 |   -0.207305 |          0 |     0.200000 | No      |     1.32
  4 |     0.084950 |    0.037261 |   -0.215245 |          0 |     0.200000 | No      |     1.71
  5 |     0.087340 |    0.050224 |   -0.205679 |          0 |     0.200000 | No      |     1.18
  6 |     0.087340 |    0.050101 |   -0.189657 |          1 |     0.200000 | No      |     0.98
  7 |     0.090862 |    0.081055 |    0.058845 |          0 |     0.200000 | No      |     0.72
  8 |     0.090862 |    0.060690 |   -0.178847 |          1 |     0.200000 | No      |     0.30
  9 |     0.093920 |    0.082136 |    0.045530 |          0 |     0.200000 | No      |     1.05
 10 |     0.093920 |    0.055903 |   -0.198103 |          1 |     0.200000 | No      |     0.72
 11 |     0.096778 |    0.011621 |   -0.436878 |          0 |     0.200000 | No      |     0.88
 12 |     0.096905 |    0.036023 |   -0.436878 |          0 |     0.200000 | No      |     1.09
 13 |     0.102495 |    0.014584 |   -0.181980 |          0 |     0.200000 | No      |     1.16
 14 |     0.102495 |    0.030761 |   -0.457006 |          1 |     0.200000 | No      |     1.00
 15 |     0.102495 |    0.085093 |    0.054879 |          2 |     0.200000 | No      |     1.04
 16 |     0.102495 |    0.086625 |    0.060288 |          3 |     0.200000 | No      |     1.05
 17 |     0.102495 |    0.029107 |   -0.180023 |          4 |     0.200000 | No      |     0.89
 18 |     0.102495 |    0.092876 |    0.059688 |          5 |     0.200000 | No      |     0.74
 19 |     0.102495 |    0.079680 |    0.026079 |          6 |     0.200000 | No      |     1.08
 20 |     0.102495 |   -0.015581 |   -0.429467 |          7 |     0.200000 | No      |     1.04
 21 |     0.102495 |   -0.017694 |   -0.455444 |          8 |     0.200000 | No      |     1.16
 22 |     0.102495 |    0.067133 |   -0.177934 |          9 |     0.200000 | No      |     0.91
 23 |     0.102495 |    0.090432 |    0.048808 |         10 |     0.200000 | No      |     0.62
 24 |     0.102495 |    0.095014 |    0.060166 |         11 |     0.200000 | No      |     0.82
 25 |     0.102495 |    0.068823 |   -0.164387 |         12 |     0.200000 | No      |     0.62
 26 |     0.102495 |    0.077542 |    0.047137 |         13 |     0.200000 | No      |     1.09
 27 |     0.102495 |    0.089947 |    0.065076 |         14 |     0.200000 | No      |     0.97
 28 |     0.102495 |    0.037066 |   -0.429275 |         15 |     0.200000 | No      |     0.98
 29 |     0.102495 |    0.081065 |    0.054006 |         16 |     0.200000 | No      |     1.17
 30 |     0.102495 |    0.090122 |    0.072318 |         17 |     0.200000 | No      |     1.35

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 108 (36.00%)
Cache Misses: 192
