================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:34:51
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 29.66 seconds
Average Time per Generation: 0.99 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.094991
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(89, 66, 67)
  Color 2: RGB(203, 170, 174)
  Color 3: RGB(246, 243, 251)
  Color 4: RGB(233, 217, 232)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.076444 |    0.061459 |    0.041651 |          0 |     0.200000 | No      |     1.90
  2 |     0.089685 |    0.074306 |    0.055420 |          0 |     0.200000 | No      |     1.00
  3 |     0.091657 |    0.080631 |    0.076348 |          0 |     0.200000 | No      |     0.65
  4 |     0.091657 |    0.029265 |   -0.434802 |          1 |     0.200000 | No      |     0.95
  5 |     0.094168 |    0.033014 |   -0.184654 |          0 |     0.200000 | No      |     1.25
  6 |     0.094168 |    0.088739 |    0.080479 |          1 |     0.200000 | No      |     1.12
  7 |     0.094168 |    0.058933 |   -0.164397 |          2 |     0.200000 | No      |     1.29
  8 |     0.094168 |    0.087278 |    0.063941 |          3 |     0.200000 | No      |     0.65
  9 |     0.094168 |    0.091031 |    0.079347 |          4 |     0.200000 | No      |     0.57
 10 |     0.094168 |    0.088246 |    0.066958 |          5 |     0.200000 | No      |     0.78
 11 |     0.094857 |    0.084761 |    0.069712 |          0 |     0.200000 | No      |     1.25
 12 |     0.094857 |    0.034206 |   -0.434802 |          1 |     0.200000 | No      |     0.96
 13 |     0.094857 |    0.089438 |    0.052337 |          2 |     0.200000 | No      |     0.49
 14 |     0.094857 |    0.090840 |    0.076518 |          3 |     0.200000 | No      |     0.74
 15 |     0.094857 |    0.089224 |    0.067892 |          4 |     0.200000 | No      |     1.33
 16 |     0.094857 |    0.086997 |    0.071850 |          5 |     0.200000 | No      |     1.27
 17 |     0.094857 |    0.087199 |    0.068559 |          6 |     0.200000 | No      |     0.82
 18 |     0.094857 |    0.093239 |    0.084338 |          7 |     0.200000 | No      |     0.31
 19 |     0.094857 |    0.087213 |    0.077915 |          8 |     0.200000 | No      |     1.18
 20 |     0.094857 |    0.088458 |    0.075732 |          9 |     0.200000 | No      |     1.07
 21 |     0.094857 |    0.089713 |    0.059853 |         10 |     0.200000 | No      |     0.43
 22 |     0.094857 |    0.087332 |    0.062735 |         11 |     0.200000 | No      |     1.18
 23 |     0.094857 |    0.088737 |    0.055729 |         12 |     0.200000 | No      |     1.24
 24 |     0.094857 |    0.084427 |    0.050286 |         13 |     0.200000 | No      |     0.47
 25 |     0.094857 |    0.085975 |    0.061948 |         14 |     0.200000 | No      |     0.54
 26 |     0.094857 |    0.085962 |    0.062827 |         15 |     0.200000 | No      |     0.74
 27 |     0.094857 |    0.085660 |    0.040969 |         16 |     0.200000 | No      |     1.07
 28 |     0.094857 |    0.081616 |    0.038716 |         17 |     0.200000 | No      |     0.84
 29 |     0.094991 |    0.090043 |    0.067504 |          0 |     0.200000 | No      |     0.60
 30 |     0.094991 |    0.033492 |   -0.194552 |          1 |     0.200000 | No      |     0.60

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 158 (52.67%)
Cache Misses: 142
