================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 22:40:40
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cuadro.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cuadro.jpg
Number of Colors: 32
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 21
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.1
Adaptation Threshold: 10
Halting Stagnation Threshold: 20
Uses KMeans: Yes
Uses Diverse Mutation: Yes
Crossover Method: closest_pairs

EXECUTION TIME
--------------------------------------------------------------------------------
Total Execution Time: 194.61 seconds
Average Time per Generation: 9.27 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.117684
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(184, 114, 11)
  Color 2: RGB(129, 142, 183)
  Color 3: RGB(130, 92, 79)
  Color 4: RGB(12, 19, 31)
  Color 5: RGB(235, 232, 197)
  Color 6: RGB(101, 122, 216)
  Color 7: RGB(192, 172, 165)
  Color 8: RGB(13, 19, 135)
  Color 9: RGB(199, 211, 241)
  Color 10: RGB(184, 142, 21)
  Color 11: RGB(85, 40, 19)
  Color 12: RGB(165, 131, 133)
  Color 13: RGB(129, 77, 22)
  Color 14: RGB(206, 203, 131)
  Color 15: RGB(206, 193, 184)
  Color 16: RGB(140, 17, 9)
  Color 17: RGB(47, 61, 167)
  Color 18: RGB(61, 65, 72)
  Color 19: RGB(149, 166, 230)
  Color 20: RGB(176, 195, 94)
  Color 21: RGB(128, 147, 225)
  Color 22: RGB(179, 143, 66)
  Color 23: RGB(151, 113, 111)
  Color 24: RGB(80, 100, 198)
  Color 25: RGB(235, 237, 160)
  Color 26: RGB(167, 99, 7)
  Color 27: RGB(186, 86, 35)
  Color 28: RGB(209, 176, 30)
  Color 29: RGB(93, 104, 133)
  Color 30: RGB(180, 194, 233)
  Color 31: RGB(151, 119, 21)
  Color 32: RGB(179, 151, 149)

Total Generations: 21
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.117684 |    0.078533 |    0.060985 |          0 |     0.600000 | No      |    10.04
  2 |     0.117684 |   -0.151772 |   -0.342807 |          1 |     0.600000 | No      |     8.60
  3 |     0.117684 |   -0.096128 |   -0.405951 |          2 |     0.600000 | No      |     6.62
  4 |     0.117684 |    0.000338 |   -0.319175 |          3 |     0.600000 | No      |     7.61
  5 |     0.117684 |    0.036279 |   -0.387744 |          4 |     0.600000 | No      |     6.98
  6 |     0.117684 |   -0.042285 |   -0.400296 |          5 |     0.600000 | No      |     8.13
  7 |     0.117684 |    0.016249 |   -0.222945 |          6 |     0.600000 | No      |     7.92
  8 |     0.117684 |   -0.055365 |   -0.260988 |          7 |     0.600000 | No      |     8.44
  9 |     0.117684 |   -0.113245 |   -0.286431 |          8 |     0.600000 | No      |     7.32
 10 |     0.117684 |   -0.113326 |   -0.371216 |          9 |     0.600000 | No      |     7.89
 11 |     0.117684 |   -0.188559 |   -0.464709 |         10 |     0.500000 | Yes     |     6.79
 12 |     0.117684 |   -0.061427 |   -0.524282 |         11 |     0.500000 | Yes     |     5.27
 13 |     0.117684 |   -0.065594 |   -0.337333 |         12 |     0.500000 | Yes     |     7.70
 14 |     0.117684 |    0.114918 |    0.110165 |         13 |     0.500000 | Yes     |     7.41
 15 |     0.117684 |    0.040151 |   -0.295142 |         14 |     0.500000 | Yes     |     5.80
 16 |     0.117684 |    0.007656 |   -0.252106 |         15 |     0.500000 | Yes     |     7.64
 17 |     0.117684 |    0.031803 |   -0.362114 |         16 |     0.500000 | Yes     |    10.38
 18 |     0.117684 |   -0.026715 |   -0.291058 |         17 |     0.500000 | Yes     |    13.16
 19 |     0.117684 |    0.072622 |   -0.322976 |         18 |     0.500000 | Yes     |    10.63
 20 |     0.117684 |    0.092021 |   -0.122453 |         19 |     0.500000 | Yes     |     9.29
 21 |     0.117684 |   -0.008413 |   -0.326996 |         20 |     0.500000 | Yes     |    13.57

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 210
Cache Hits: 41 (19.52%)
Cache Misses: 169
