================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:39:45
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.85
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 30.98 seconds
Average Time per Generation: 1.03 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.096885
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(230, 219, 230)
  Color 2: RGB(186, 159, 156)
  Color 3: RGB(250, 200, 224)
  Color 4: RGB(98, 73, 70)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.077002 |    0.054675 |    0.036510 |          0 |     0.200000 | No      |     1.61
  2 |     0.077002 |    0.045960 |   -0.178717 |          1 |     0.200000 | No      |     0.83
  3 |     0.084070 |   -0.029804 |   -0.461657 |          0 |     0.200000 | No      |     0.95
  4 |     0.084070 |   -0.008713 |   -0.453058 |          1 |     0.200000 | No      |     0.80
  5 |     0.084162 |   -0.006765 |   -0.443897 |          0 |     0.200000 | No      |     1.17
  6 |     0.088103 |   -0.004936 |   -0.443897 |          0 |     0.200000 | No      |     1.07
  7 |     0.088761 |    0.029444 |   -0.175807 |          0 |     0.200000 | No      |     1.39
  8 |     0.088761 |    0.000048 |   -0.453274 |          1 |     0.200000 | No      |     1.26
  9 |     0.091116 |    0.086924 |    0.071013 |          0 |     0.200000 | No      |     1.07
 10 |     0.091116 |    0.054995 |   -0.223881 |          1 |     0.200000 | No      |     0.66
 11 |     0.092710 |    0.060715 |   -0.164222 |          0 |     0.200000 | No      |     0.70
 12 |     0.093292 |    0.064177 |   -0.180057 |          0 |     0.200000 | No      |     1.10
 13 |     0.093292 |    0.038809 |   -0.425488 |          1 |     0.200000 | No      |     0.89
 14 |     0.093292 |    0.059260 |   -0.180388 |          2 |     0.200000 | No      |     1.00
 15 |     0.093292 |    0.056971 |   -0.201058 |          3 |     0.200000 | No      |     0.94
 16 |     0.093313 |    0.087382 |    0.063972 |          0 |     0.200000 | No      |     0.93
 17 |     0.093313 |    0.060836 |   -0.170064 |          1 |     0.200000 | No      |     1.22
 18 |     0.093313 |    0.060679 |   -0.200428 |          2 |     0.200000 | No      |     0.67
 19 |     0.093313 |    0.080149 |    0.048940 |          3 |     0.200000 | No      |     0.79
 20 |     0.093313 |    0.063354 |   -0.169602 |          4 |     0.200000 | No      |     0.63
 21 |     0.093313 |    0.089795 |    0.077151 |          5 |     0.200000 | No      |     0.51
 22 |     0.093313 |    0.087973 |    0.053830 |          6 |     0.200000 | No      |     0.43
 23 |     0.095581 |    0.087089 |    0.050023 |          0 |     0.200000 | No      |     0.83
 24 |     0.096885 |    0.091196 |    0.080352 |          0 |     0.200000 | No      |     0.98
 25 |     0.096885 |    0.013813 |   -0.425906 |          1 |     0.200000 | No      |     0.64
 26 |     0.096885 |    0.066967 |   -0.173673 |          2 |     0.200000 | No      |     0.46
 27 |     0.096885 |    0.004921 |   -0.452050 |          3 |     0.200000 | No      |     0.76
 28 |     0.096885 |    0.028104 |   -0.430400 |          4 |     0.200000 | No      |     1.01
 29 |     0.096885 |    0.008872 |   -0.445726 |          5 |     0.200000 | No      |     0.82
 30 |     0.096885 |   -0.013149 |   -0.437392 |          6 |     0.200000 | No      |     0.70

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 142 (47.33%)
Cache Misses: 158
