================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:08:39
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: uniform

Total Execution Time: 10.48 seconds
Average Time per Generation: 0.35 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.356175
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(6, 0, 255)
  Color 2: RGB(12, 255, 255)
  Color 3: RGB(0, 14, 214)
  Color 4: RGB(255, 254, 3)
  Color 5: RGB(252, 0, 0)
  Color 6: RGB(255, 0, 235)
  Color 7: RGB(7, 254, 0)
  Color 8: RGB(172, 65, 0)
  Color 9: RGB(255, 0, 255)
  Color 10: RGB(65, 220, 82)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.034692 |    0.027412 |    0.016514 |          0 |     0.200000 | No      |     0.17
  2 |     0.047231 |    0.037010 |    0.027702 |          0 |     0.200000 | No      |     0.11
  3 |     0.057700 |    0.042833 |    0.027494 |          0 |     0.200000 | No      |     0.12
  4 |     0.058532 |    0.042263 |    0.025777 |          0 |     0.200000 | No      |     0.13
  5 |     0.071259 |    0.048307 |    0.030805 |          0 |     0.200000 | No      |     0.13
  6 |     0.071394 |    0.057895 |    0.024996 |          0 |     0.200000 | No      |     0.09
  7 |     0.285348 |    0.109508 |    0.028699 |          0 |     0.200000 | No      |     0.15
  8 |     0.285348 |    0.197088 |    0.041045 |          1 |     0.200000 | No      |     0.13
  9 |     0.299795 |    0.177090 |    0.067976 |          0 |     0.200000 | No      |     0.12
 10 |     0.302151 |    0.195018 |    0.042163 |          0 |     0.200000 | No      |     0.10
 11 |     0.303136 |    0.196127 |   -0.068876 |          0 |     0.200000 | No      |     0.12
 12 |     0.306750 |    0.223963 |    0.032601 |          0 |     0.200000 | No      |     0.14
 13 |     0.307137 |    0.159106 |    0.033413 |          0 |     0.200000 | No      |     0.10
 14 |     0.315407 |    0.227448 |    0.042400 |          0 |     0.200000 | No      |     0.10
 15 |     0.330609 |    0.203791 |    0.040997 |          0 |     0.200000 | No      |     0.08
 16 |     0.330609 |    0.216657 |    0.072439 |          1 |     0.200000 | No      |     0.12
 17 |     0.339126 |    0.213220 |    0.041969 |          0 |     0.200000 | No      |     0.14
 18 |     0.340347 |    0.118984 |    0.030902 |          0 |     0.200000 | No      |     0.15
 19 |     0.340347 |    0.131109 |    0.031247 |          1 |     0.200000 | No      |     0.12
 20 |     0.340347 |    0.185691 |   -0.044425 |          2 |     0.200000 | No      |     0.11
 21 |     0.340347 |    0.211249 |    0.035266 |          3 |     0.200000 | No      |     0.15
 22 |     0.340347 |    0.141699 |    0.033531 |          4 |     0.200000 | No      |     0.13
 23 |     0.340347 |    0.182847 |    0.064505 |          5 |     0.200000 | No      |     0.13
 24 |     0.340347 |    0.161916 |    0.025476 |          6 |     0.200000 | No      |     0.11
 25 |     0.340347 |    0.195775 |    0.021589 |          7 |     0.200000 | No      |     0.11
 26 |     0.340347 |    0.191125 |    0.046336 |          8 |     0.200000 | No      |     0.14
 27 |     0.354621 |    0.219348 |    0.055599 |          0 |     0.200000 | No      |     0.14
 28 |     0.354621 |    0.187555 |    0.051805 |          1 |     0.200000 | No      |     0.11
 29 |     0.356175 |    0.161466 |   -0.066813 |          0 |     0.200000 | No      |     0.09
 30 |     0.356175 |    0.248565 |    0.042481 |          1 |     0.200000 | No      |     0.10

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 59 (19.67%)
Cache Misses: 241
