================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:40:43
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.85
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 31.38 seconds
Average Time per Generation: 1.05 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.096462
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(233, 218, 228)
  Color 2: RGB(248, 248, 250)
  Color 3: RGB(206, 186, 195)
  Color 4: RGB(99, 75, 67)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.086558 |    0.060982 |    0.035212 |          0 |     0.200000 | No      |     1.59
  2 |     0.088278 |    0.074576 |    0.059225 |          0 |     0.200000 | No      |     1.11
  3 |     0.088278 |    0.083018 |    0.070122 |          1 |     0.200000 | No      |     1.10
  4 |     0.088675 |    0.086880 |    0.081978 |          0 |     0.200000 | No      |     1.29
  5 |     0.088675 |   -0.021179 |   -0.424256 |          1 |     0.200000 | No      |     1.60
  6 |     0.089459 |   -0.021466 |   -0.221356 |          0 |     0.200000 | No      |     1.28
  7 |     0.089459 |    0.006221 |   -0.433139 |          1 |     0.200000 | No      |     0.77
  8 |     0.089459 |    0.024455 |   -0.181384 |          2 |     0.200000 | No      |     0.96
  9 |     0.095851 |    0.083047 |    0.056130 |          0 |     0.200000 | No      |     0.68
 10 |     0.095851 |    0.053525 |   -0.182605 |          1 |     0.200000 | No      |     1.12
 11 |     0.095851 |    0.063352 |   -0.182026 |          2 |     0.200000 | No      |     0.78
 12 |     0.095851 |    0.039966 |   -0.164080 |          3 |     0.200000 | No      |     0.93
 13 |     0.095851 |   -0.018854 |   -0.428729 |          4 |     0.200000 | No      |     1.08
 14 |     0.095851 |    0.061976 |   -0.168657 |          5 |     0.200000 | No      |     0.80
 15 |     0.095851 |    0.009229 |   -0.439477 |          6 |     0.200000 | No      |     1.00
 16 |     0.095851 |    0.086300 |    0.054336 |          7 |     0.200000 | No      |     0.90
 17 |     0.095851 |    0.060508 |   -0.183962 |          8 |     0.200000 | No      |     0.68
 18 |     0.095851 |    0.090613 |    0.068925 |          9 |     0.200000 | No      |     0.48
 19 |     0.095851 |    0.092961 |    0.085061 |         10 |     0.200000 | No      |     0.65
 20 |     0.095851 |    0.086891 |    0.068630 |         11 |     0.200000 | No      |     0.97
 21 |     0.095851 |    0.039924 |   -0.431696 |         12 |     0.200000 | No      |     0.82
 22 |     0.095851 |    0.093502 |    0.078806 |         13 |     0.200000 | No      |     0.34
 23 |     0.095851 |    0.087892 |    0.068575 |         14 |     0.200000 | No      |     1.03
 24 |     0.095851 |    0.034905 |   -0.437822 |         15 |     0.200000 | No      |     0.88
 25 |     0.096462 |    0.092044 |    0.067063 |          0 |     0.200000 | No      |     0.61
 26 |     0.096462 |    0.086465 |    0.067844 |          1 |     0.200000 | No      |     1.33
 27 |     0.096462 |    0.087116 |    0.065887 |          2 |     0.200000 | No      |     1.47
 28 |     0.096462 |    0.066257 |   -0.162532 |          3 |     0.200000 | No      |     1.10
 29 |     0.096462 |    0.093585 |    0.077919 |          4 |     0.200000 | No      |     0.47
 30 |     0.096462 |    0.091609 |    0.070736 |          5 |     0.200000 | No      |     0.82

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 136 (45.33%)
Cache Misses: 164
