================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:16:18
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: roulette
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 72.25 seconds
Average Time per Generation: 2.41 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.128980
Found in Generation: 17
Best Chromosome:
  Color 1: RGB(62, 43, 47)
  Color 2: RGB(244, 183, 208)
  Color 3: RGB(240, 226, 231)
  Color 4: RGB(41, 27, 39)
  Color 5: RGB(209, 199, 203)
  Color 6: RGB(211, 193, 190)
  Color 7: RGB(184, 154, 146)
  Color 8: RGB(165, 144, 146)
  Color 9: RGB(245, 248, 247)
  Color 10: RGB(145, 111, 109)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.117494 |    0.090394 |    0.044256 |          0 |     0.200000 | No      |     3.93
  2 |     0.117494 |    0.088890 |    0.046168 |          1 |     0.200000 | No      |     3.80
  3 |     0.117494 |    0.099589 |    0.082644 |          2 |     0.200000 | No      |     3.28
  4 |     0.117494 |    0.096083 |    0.068850 |          3 |     0.200000 | No      |     2.86
  5 |     0.117494 |    0.095329 |    0.065041 |          4 |     0.200000 | No      |     3.77
  6 |     0.117494 |    0.101526 |    0.069446 |          5 |     0.200000 | No      |     3.76
  7 |     0.123870 |    0.103603 |    0.072586 |          0 |     0.200000 | No      |     3.66
  8 |     0.123870 |    0.097432 |    0.069626 |          1 |     0.200000 | No      |     4.18
  9 |     0.123870 |    0.093781 |    0.071496 |          2 |     0.200000 | No      |     3.80
 10 |     0.123870 |    0.098498 |    0.071265 |          3 |     0.200000 | No      |     1.78
 11 |     0.123870 |    0.097449 |    0.036663 |          4 |     0.200000 | No      |     1.78
 12 |     0.126778 |    0.098129 |    0.072430 |          0 |     0.200000 | No      |     1.59
 13 |     0.126778 |    0.096058 |    0.042967 |          1 |     0.200000 | No      |     1.89
 14 |     0.126778 |    0.100754 |    0.063094 |          2 |     0.200000 | No      |     2.20
 15 |     0.126778 |    0.102525 |    0.051121 |          3 |     0.200000 | No      |     1.96
 16 |     0.126778 |    0.103191 |    0.054174 |          4 |     0.200000 | No      |     1.83
 17 |     0.128980 |    0.098234 |    0.062185 |          0 |     0.200000 | No      |     1.69
 18 |     0.128980 |    0.098247 |    0.049679 |          1 |     0.200000 | No      |     1.95
 19 |     0.128980 |    0.095556 |    0.054121 |          2 |     0.200000 | No      |     1.82
 20 |     0.128980 |    0.106476 |    0.064415 |          3 |     0.200000 | No      |     1.63
 21 |     0.128980 |    0.107618 |    0.080076 |          4 |     0.200000 | No      |     1.51
 22 |     0.128980 |    0.099159 |    0.077738 |          5 |     0.200000 | No      |     1.97
 23 |     0.128980 |    0.102008 |    0.074094 |          6 |     0.200000 | No      |     1.73
 24 |     0.128980 |    0.097130 |    0.069468 |          7 |     0.200000 | No      |     1.54
 25 |     0.128980 |    0.093331 |    0.043669 |          8 |     0.200000 | No      |     1.82
 26 |     0.128980 |    0.087149 |    0.040952 |          9 |     0.200000 | No      |     1.49
 27 |     0.128980 |    0.095011 |    0.058022 |         10 |     0.200000 | No      |     1.50
 28 |     0.128980 |    0.099922 |    0.062234 |         11 |     0.200000 | No      |     1.64
 29 |     0.128980 |    0.107364 |    0.091761 |         12 |     0.200000 | No      |     1.69
 30 |     0.128980 |    0.103159 |    0.054239 |         13 |     0.200000 | No      |     1.69

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 43 (14.33%)
Cache Misses: 257
