================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 21:53:03
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: houses.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\houses.jpg
Number of Colors: 64
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 22
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.1
Adaptation Threshold: 10
Halting Stagnation Threshold: 20
Uses KMeans: Yes
Uses Diverse Mutation: Yes
Crossover Method: closest_pairs

EXECUTION TIME
--------------------------------------------------------------------------------
Total Execution Time: 354.20 seconds
Average Time per Generation: 16.10 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.153148
Found in Generation: 2
Best Chromosome:
  Color 1: RGB(170, 182, 197)
  Color 2: RGB(132, 76, 15)
  Color 3: RGB(218, 237, 251)
  Color 4: RGB(232, 158, 7)
  Color 5: RGB(85, 84, 90)
  Color 6: RGB(13, 23, 36)
  Color 7: RGB(233, 185, 123)
  Color 8: RGB(165, 123, 51)
  Color 9: RGB(182, 198, 214)
  Color 10: RGB(156, 119, 95)
  Color 11: RGB(132, 144, 160)
  Color 12: RGB(109, 121, 138)
  Color 13: RGB(167, 40, 45)
  Color 14: RGB(191, 209, 225)
  Color 15: RGB(8, 116, 184)
  Color 16: RGB(247, 249, 251)
  Color 17: RGB(188, 180, 171)
  Color 18: RGB(199, 125, 6)
  Color 19: RGB(229, 204, 195)
  Color 20: RGB(54, 63, 75)
  Color 21: RGB(86, 47, 28)
  Color 22: RGB(246, 173, 39)
  Color 23: RGB(112, 80, 62)
  Color 24: RGB(205, 204, 209)
  Color 25: RGB(229, 222, 227)
  Color 26: RGB(29, 27, 11)
  Color 27: RGB(81, 62, 55)
  Color 28: RGB(188, 128, 71)
  Color 29: RGB(64, 18, 12)
  Color 30: RGB(168, 155, 152)
  Color 31: RGB(103, 116, 23)
  Color 32: RGB(168, 105, 18)
  Color 33: RGB(119, 105, 100)
  Color 34: RGB(104, 18, 13)
  Color 35: RGB(234, 170, 75)
  Color 36: RGB(178, 144, 118)
  Color 37: RGB(94, 148, 182)
  Color 38: RGB(219, 186, 163)
  Color 39: RGB(112, 185, 217)
  Color 40: RGB(151, 24, 11)
  Color 41: RGB(234, 241, 249)
  Color 42: RGB(78, 99, 127)
  Color 43: RGB(211, 75, 57)
  Color 44: RGB(157, 168, 51)
  Color 45: RGB(248, 225, 205)
  Color 46: RGB(211, 213, 222)
  Color 47: RGB(147, 97, 65)
  Color 48: RGB(149, 166, 183)
  Color 49: RGB(7, 6, 9)
  Color 50: RGB(153, 194, 218)
  Color 51: RGB(192, 50, 6)
  Color 52: RGB(208, 155, 101)
  Color 53: RGB(218, 143, 7)
  Color 54: RGB(198, 166, 142)
  Color 55: RGB(19, 44, 68)
  Color 56: RGB(47, 40, 42)
  Color 57: RGB(55, 70, 13)
  Color 58: RGB(90, 196, 235)
  Color 59: RGB(197, 192, 193)
  Color 60: RGB(26, 73, 117)
  Color 61: RGB(125, 38, 40)
  Color 62: RGB(212, 144, 40)
  Color 63: RGB(244, 206, 161)
  Color 64: RGB(144, 130, 127)

Total Generations: 22
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.153143 |    0.102934 |    0.072252 |          0 |     0.600000 | No      |    13.09
  2 |     0.153148 |   -0.016609 |   -0.308653 |          0 |     0.600000 | No      |    11.88
  3 |     0.153148 |   -0.084704 |   -0.307228 |          1 |     0.600000 | No      |    11.98
  4 |     0.153148 |   -0.066186 |   -0.322384 |          2 |     0.600000 | No      |    12.12
  5 |     0.153148 |   -0.062250 |   -0.333128 |          3 |     0.600000 | No      |    21.90
  6 |     0.153148 |   -0.196455 |   -0.357348 |          4 |     0.600000 | No      |    23.60
  7 |     0.153148 |   -0.084078 |   -0.395912 |          5 |     0.600000 | No      |    10.27
  8 |     0.153148 |   -0.098848 |   -0.294075 |          6 |     0.600000 | No      |    12.34
  9 |     0.153148 |   -0.033037 |   -0.415096 |          7 |     0.600000 | No      |    12.40
 10 |     0.153148 |    0.042087 |   -0.241978 |          8 |     0.600000 | No      |    10.93
 11 |     0.153148 |    0.041067 |   -0.214922 |          9 |     0.600000 | No      |     9.69
 12 |     0.153148 |    0.028747 |   -0.253265 |         10 |     0.500000 | Yes     |    13.04
 13 |     0.153148 |   -0.014095 |   -0.293641 |         11 |     0.500000 | Yes     |    12.78
 14 |     0.153148 |   -0.005531 |   -0.283879 |         12 |     0.500000 | Yes     |    10.21
 15 |     0.153148 |    0.070257 |   -0.296782 |         13 |     0.500000 | Yes     |    15.29
 16 |     0.153148 |   -0.046013 |   -0.276666 |         14 |     0.500000 | Yes     |    15.71
 17 |     0.153148 |   -0.054405 |   -0.388066 |         15 |     0.500000 | Yes     |    18.31
 18 |     0.153148 |    0.057197 |   -0.401420 |         16 |     0.500000 | Yes     |    21.47
 19 |     0.153148 |    0.016282 |   -0.212534 |         17 |     0.500000 | Yes     |    21.25
 20 |     0.153148 |    0.121203 |   -0.120678 |         18 |     0.500000 | Yes     |    13.45
 21 |     0.153148 |    0.109009 |   -0.230355 |         19 |     0.500000 | Yes     |    17.15
 22 |     0.153148 |   -0.009697 |   -0.268751 |         20 |     0.500000 | Yes     |    16.31

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 220
Cache Hits: 42 (19.09%)
Cache Misses: 178
