================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:08:49
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: uniform

Total Execution Time: 8.94 seconds
Average Time per Generation: 0.30 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.369657
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(177, 42, 232)
  Color 2: RGB(254, 0, 0)
  Color 3: RGB(253, 254, 3)
  Color 4: RGB(255, 221, 96)
  Color 5: RGB(10, 4, 224)
  Color 6: RGB(0, 254, 254)
  Color 7: RGB(79, 193, 80)
  Color 8: RGB(254, 0, 254)
  Color 9: RGB(2, 2, 255)
  Color 10: RGB(3, 254, 1)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.076829 |    0.035132 |    0.022144 |          0 |     0.200000 | No      |     0.16
  2 |     0.129229 |    0.051619 |   -0.023286 |          0 |     0.200000 | No      |     0.15
  3 |     0.129716 |    0.100083 |    0.024987 |          0 |     0.200000 | No      |     0.12
  4 |     0.136453 |    0.088222 |    0.036777 |          0 |     0.200000 | No      |     0.16
  5 |     0.139194 |    0.109382 |    0.042548 |          0 |     0.200000 | No      |     0.11
  6 |     0.191599 |    0.123774 |    0.035292 |          0 |     0.200000 | No      |     0.09
  7 |     0.191599 |    0.137533 |    0.047006 |          1 |     0.200000 | No      |     0.12
  8 |     0.191947 |    0.146444 |    0.033744 |          0 |     0.200000 | No      |     0.10
  9 |     0.197486 |    0.089452 |    0.025415 |          0 |     0.200000 | No      |     0.14
 10 |     0.197486 |    0.137161 |   -0.075684 |          1 |     0.200000 | No      |     0.10
 11 |     0.324716 |    0.155978 |   -0.060518 |          0 |     0.200000 | No      |     0.12
 12 |     0.324716 |    0.176630 |    0.029144 |          1 |     0.200000 | No      |     0.12
 13 |     0.326904 |    0.239184 |    0.025369 |          0 |     0.200000 | No      |     0.11
 14 |     0.328161 |    0.218109 |    0.034300 |          0 |     0.200000 | No      |     0.09
 15 |     0.328161 |    0.150139 |    0.025937 |          1 |     0.200000 | No      |     0.13
 16 |     0.348045 |    0.257947 |    0.037363 |          0 |     0.200000 | No      |     0.07
 17 |     0.348045 |    0.192420 |    0.029847 |          1 |     0.200000 | No      |     0.12
 18 |     0.366454 |    0.216990 |    0.038877 |          0 |     0.200000 | No      |     0.15
 19 |     0.366454 |    0.213511 |    0.042045 |          1 |     0.200000 | No      |     0.10
 20 |     0.366454 |    0.184213 |    0.040897 |          2 |     0.200000 | No      |     0.13
 21 |     0.366454 |    0.170816 |   -0.053892 |          3 |     0.200000 | No      |     0.14
 22 |     0.366454 |    0.180575 |    0.027368 |          4 |     0.200000 | No      |     0.13
 23 |     0.369657 |    0.188619 |    0.033541 |          0 |     0.200000 | No      |     0.12
 24 |     0.369657 |    0.184767 |    0.040773 |          1 |     0.200000 | No      |     0.15
 25 |     0.369657 |    0.245469 |    0.027906 |          2 |     0.200000 | No      |     0.09
 26 |     0.369657 |    0.299432 |    0.033106 |          3 |     0.200000 | No      |     0.14
 27 |     0.369657 |    0.163171 |    0.031134 |          4 |     0.200000 | No      |     0.11
 28 |     0.369657 |    0.286265 |    0.039503 |          5 |     0.200000 | No      |     0.09
 29 |     0.369657 |    0.156093 |    0.025323 |          6 |     0.200000 | No      |     0.09
 30 |     0.369657 |    0.214828 |    0.032581 |          7 |     0.200000 | No      |     0.10

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 63 (21.00%)
Cache Misses: 237
