================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:36:50
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 78.51 seconds
Average Time per Generation: 1.57 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.136980
Found in Generation: 38
Best Chromosome:
  Color 1: RGB(164, 139, 143)
  Color 2: RGB(98, 67, 62)
  Color 3: RGB(245, 245, 245)
  Color 4: RGB(251, 209, 226)
  Color 5: RGB(242, 172, 198)
  Color 6: RGB(151, 123, 124)
  Color 7: RGB(233, 223, 229)
  Color 8: RGB(226, 212, 213)
  Color 9: RGB(203, 128, 128)
  Color 10: RGB(205, 178, 176)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.113748 |    0.085308 |    0.055503 |          0 |     0.200000 | No      |     1.90
  2 |     0.128058 |    0.103945 |    0.083092 |          0 |     0.200000 | No      |     1.48
  3 |     0.128058 |    0.109619 |    0.077999 |          1 |     0.200000 | No      |     1.12
  4 |     0.128058 |    0.111185 |    0.086359 |          2 |     0.200000 | No      |     1.65
  5 |     0.128058 |    0.112577 |    0.083864 |          3 |     0.200000 | No      |     1.46
  6 |     0.131289 |    0.119161 |    0.099691 |          0 |     0.200000 | No      |     1.64
  7 |     0.131289 |    0.115721 |    0.088999 |          1 |     0.200000 | No      |     1.52
  8 |     0.131289 |    0.113483 |    0.094408 |          2 |     0.200000 | No      |     1.47
  9 |     0.131289 |    0.116314 |    0.078296 |          3 |     0.200000 | No      |     1.41
 10 |     0.131289 |    0.111223 |    0.051843 |          4 |     0.200000 | No      |     1.43
 11 |     0.131289 |    0.111587 |    0.093404 |          5 |     0.200000 | No      |     1.47
 12 |     0.131289 |    0.116696 |    0.092184 |          6 |     0.200000 | No      |     1.45
 13 |     0.131289 |    0.112468 |    0.093050 |          7 |     0.200000 | No      |     1.66
 14 |     0.131289 |    0.116583 |    0.073735 |          8 |     0.200000 | No      |     1.62
 15 |     0.131289 |    0.117953 |    0.102335 |          9 |     0.200000 | No      |     1.45
 16 |     0.131289 |    0.114734 |    0.071282 |         10 |     0.200000 | No      |     1.64
 17 |     0.131289 |    0.106437 |    0.077156 |         11 |     0.200000 | No      |     1.62
 18 |     0.131816 |    0.122184 |    0.095357 |          0 |     0.200000 | No      |     1.67
 19 |     0.131816 |    0.111255 |    0.089009 |          1 |     0.200000 | No      |     1.72
 20 |     0.131816 |    0.115051 |    0.092291 |          2 |     0.200000 | No      |     1.63
 21 |     0.133581 |    0.121757 |    0.095703 |          0 |     0.200000 | No      |     1.67
 22 |     0.133581 |    0.122468 |    0.087978 |          1 |     0.200000 | No      |     1.37
 23 |     0.133581 |    0.117366 |    0.078277 |          2 |     0.200000 | No      |     1.68
 24 |     0.133581 |    0.120915 |    0.105106 |          3 |     0.200000 | No      |     1.46
 25 |     0.133868 |    0.115301 |    0.088044 |          0 |     0.200000 | No      |     1.62
 26 |     0.133868 |    0.116378 |    0.085852 |          1 |     0.200000 | No      |     1.54
 27 |     0.133868 |    0.119154 |    0.096290 |          2 |     0.200000 | No      |     1.29
 28 |     0.133868 |    0.115327 |    0.086736 |          3 |     0.200000 | No      |     1.46
 29 |     0.133868 |    0.117196 |    0.079756 |          4 |     0.200000 | No      |     1.44
 30 |     0.133868 |    0.110732 |    0.083328 |          5 |     0.200000 | No      |     1.62
 31 |     0.133868 |    0.108033 |    0.074969 |          6 |     0.200000 | No      |     1.45
 32 |     0.133868 |    0.121761 |    0.085689 |          7 |     0.200000 | No      |     1.46
 33 |     0.133868 |    0.118384 |    0.096906 |          8 |     0.200000 | No      |     1.64
 34 |     0.133868 |    0.111714 |    0.078098 |          9 |     0.200000 | No      |     1.30
 35 |     0.133868 |    0.115474 |    0.078166 |         10 |     0.200000 | No      |     1.62
 36 |     0.133868 |    0.118813 |    0.047765 |         11 |     0.200000 | No      |     1.06
 37 |     0.133868 |    0.123356 |    0.074642 |         12 |     0.200000 | No      |     1.27
 38 |     0.136980 |    0.125101 |    0.096977 |          0 |     0.200000 | No      |     1.44
 39 |     0.136980 |    0.119537 |    0.093949 |          1 |     0.200000 | No      |     1.65
 40 |     0.136980 |    0.120651 |    0.094206 |          2 |     0.200000 | No      |     1.66
 41 |     0.136980 |    0.129887 |    0.115646 |          3 |     0.200000 | No      |     1.44
 42 |     0.136980 |    0.122940 |    0.101360 |          4 |     0.200000 | No      |     1.61
 43 |     0.136980 |    0.126007 |    0.099743 |          5 |     0.200000 | No      |     1.58
 44 |     0.136980 |    0.126286 |    0.105540 |          6 |     0.200000 | No      |     1.40
 45 |     0.136980 |    0.125790 |    0.103502 |          7 |     0.200000 | No      |     1.29
 46 |     0.136980 |    0.114285 |    0.050063 |          8 |     0.200000 | No      |     1.65
 47 |     0.136980 |    0.129403 |    0.118481 |          9 |     0.200000 | No      |     1.60
 48 |     0.136980 |    0.124372 |    0.092366 |         10 |     0.200000 | No      |     1.43
 49 |     0.136980 |    0.122771 |    0.097834 |         11 |     0.200000 | No      |     1.64
 50 |     0.136980 |    0.121232 |    0.106200 |         12 |     0.200000 | No      |     1.39

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 85 (17.00%)
Cache Misses: 415
