================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:09:36
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.2
Adaptation Threshold: 10
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 5.28 seconds
Average Time per Generation: 0.11 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.032256
Found in Generation: 50
Best Chromosome:
  Color 1: RGB(255, 254, 4)
  Color 2: RGB(0, 254, 1)
  Color 3: RGB(0, 0, 254)
  Color 4: RGB(9, 255, 255)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.021965 |    0.014686 |    0.008157 |          0 |     0.200000 | No      |     0.07
  2 |     0.021965 |    0.020066 |    0.012002 |          1 |     0.200000 | No      |     0.03
  3 |     0.026700 |    0.020688 |    0.011760 |          0 |     0.200000 | No      |     0.08
  4 |     0.026700 |    0.021386 |    0.011256 |          1 |     0.200000 | No      |     0.05
  5 |     0.028711 |    0.024617 |    0.016767 |          0 |     0.200000 | No      |     0.06
  6 |     0.028711 |    0.025366 |    0.018658 |          1 |     0.200000 | No      |     0.05
  7 |     0.028711 |    0.023406 |    0.014245 |          2 |     0.200000 | No      |     0.04
  8 |     0.028711 |    0.023393 |    0.017116 |          3 |     0.200000 | No      |     0.04
  9 |     0.031825 |    0.024556 |    0.012797 |          0 |     0.200000 | No      |     0.04
 10 |     0.031825 |    0.028676 |    0.018662 |          1 |     0.200000 | No      |     0.04
 11 |     0.031825 |    0.028190 |    0.012602 |          2 |     0.200000 | No      |     0.04
 12 |     0.031825 |    0.021475 |    0.012799 |          3 |     0.200000 | No      |     0.06
 13 |     0.031825 |    0.022343 |    0.011232 |          4 |     0.200000 | No      |     0.06
 14 |     0.031825 |    0.022576 |    0.013075 |          5 |     0.200000 | No      |     0.06
 15 |     0.031825 |    0.026212 |    0.014663 |          6 |     0.200000 | No      |     0.05
 16 |     0.031825 |    0.025138 |    0.012849 |          7 |     0.200000 | No      |     0.06
 17 |     0.031825 |    0.026060 |    0.019084 |          8 |     0.200000 | No      |     0.05
 18 |     0.031825 |    0.028662 |    0.012693 |          9 |     0.200000 | No      |     0.03
 19 |     0.031825 |    0.028016 |    0.019100 |         10 |     0.240000 | Yes     |     0.05
 20 |     0.031825 |    0.028284 |    0.020301 |         11 |     0.288000 | Yes     |     0.03
 21 |     0.031825 |    0.023821 |    0.011252 |         12 |     0.345600 | Yes     |     0.04
 22 |     0.031825 |    0.023788 |    0.012413 |         13 |     0.414720 | Yes     |     0.04
 23 |     0.031825 |    0.025178 |    0.013399 |         14 |     0.497664 | Yes     |     0.05
 24 |     0.031825 |    0.024730 |    0.013190 |         15 |     0.500000 | Yes     |     0.07
 25 |     0.031825 |    0.026420 |    0.012850 |         16 |     0.500000 | Yes     |     0.06
 26 |     0.031989 |    0.028974 |    0.016157 |          0 |     0.200000 | Yes     |     0.05
 27 |     0.031989 |    0.025474 |    0.012806 |          1 |     0.200000 | No      |     0.04
 28 |     0.031989 |    0.030389 |    0.020622 |          2 |     0.200000 | No      |     0.01
 29 |     0.031989 |    0.024330 |    0.007950 |          3 |     0.200000 | No      |     0.04
 30 |     0.031989 |    0.028106 |    0.019806 |          4 |     0.200000 | No      |     0.05
 31 |     0.032064 |    0.026907 |    0.018793 |          0 |     0.200000 | No      |     0.05
 32 |     0.032064 |    0.026754 |    0.016488 |          1 |     0.200000 | No      |     0.03
 33 |     0.032064 |    0.024489 |    0.013168 |          2 |     0.200000 | No      |     0.03
 34 |     0.032064 |    0.028358 |    0.018723 |          3 |     0.200000 | No      |     0.02
 35 |     0.032064 |    0.027473 |    0.018930 |          4 |     0.200000 | No      |     0.05
 36 |     0.032064 |    0.028228 |    0.020715 |          5 |     0.200000 | No      |     0.05
 37 |     0.032064 |    0.023100 |    0.013121 |          6 |     0.200000 | No      |     0.07
 38 |     0.032064 |    0.028143 |    0.013328 |          7 |     0.200000 | No      |     0.03
 39 |     0.032064 |    0.024389 |    0.013330 |          8 |     0.200000 | No      |     0.05
 40 |     0.032064 |    0.027618 |    0.016703 |          9 |     0.200000 | No      |     0.03
 41 |     0.032103 |    0.025692 |    0.016089 |          0 |     0.200000 | No      |     0.06
 42 |     0.032103 |    0.021519 |    0.012634 |          1 |     0.200000 | No      |     0.08
 43 |     0.032103 |    0.026682 |    0.017154 |          2 |     0.200000 | No      |     0.05
 44 |     0.032103 |    0.030427 |    0.023074 |          3 |     0.200000 | No      |     0.06
 45 |     0.032103 |    0.026246 |    0.013587 |          4 |     0.200000 | No      |     0.06
 46 |     0.032103 |    0.025988 |    0.019966 |          5 |     0.200000 | No      |     0.04
 47 |     0.032103 |    0.025594 |    0.015883 |          6 |     0.200000 | No      |     0.04
 48 |     0.032103 |    0.024086 |    0.013209 |          7 |     0.200000 | No      |     0.03
 49 |     0.032201 |    0.027279 |    0.015446 |          0 |     0.200000 | No      |     0.04
 50 |     0.032256 |    0.025830 |    0.012511 |          0 |     0.200000 | No      |     0.06

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 229 (45.80%)
Cache Misses: 271
