================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:24:17
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 4.39 seconds
Average Time per Generation: 0.09 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.039991
Found in Generation: 32
Best Chromosome:
  Color 1: RGB(7, 254, 23)
  Color 2: RGB(2, 2, 255)
  Color 3: RGB(0, 254, 255)
  Color 4: RGB(254, 0, 0)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.031521 |    0.016076 |    0.009481 |          0 |     0.200000 | No      |     0.08
  2 |     0.031711 |    0.026578 |    0.012727 |          0 |     0.200000 | No      |     0.05
  3 |     0.031711 |    0.028980 |    0.020635 |          1 |     0.200000 | No      |     0.03
  4 |     0.031711 |    0.028590 |    0.016771 |          2 |     0.200000 | No      |     0.03
  5 |     0.031711 |    0.028793 |    0.019156 |          3 |     0.200000 | No      |     0.03
  6 |     0.031711 |    0.025788 |    0.012743 |          4 |     0.200000 | No      |     0.06
  7 |     0.031711 |    0.027571 |    0.012758 |          5 |     0.200000 | No      |     0.03
  8 |     0.031711 |    0.025679 |    0.016071 |          6 |     0.200000 | No      |     0.06
  9 |     0.031909 |    0.029966 |    0.021446 |          0 |     0.200000 | No      |     0.05
 10 |     0.031909 |    0.023513 |    0.015739 |          1 |     0.200000 | No      |     0.05
 11 |     0.031909 |    0.028404 |    0.020275 |          2 |     0.200000 | No      |     0.03
 12 |     0.031909 |    0.025942 |    0.013491 |          3 |     0.200000 | No      |     0.05
 13 |     0.032105 |    0.028509 |    0.012848 |          0 |     0.200000 | No      |     0.04
 14 |     0.032105 |    0.027166 |    0.011912 |          1 |     0.200000 | No      |     0.03
 15 |     0.032105 |    0.031348 |    0.024877 |          2 |     0.200000 | No      |     0.02
 16 |     0.032105 |    0.028367 |    0.014877 |          3 |     0.200000 | No      |     0.03
 17 |     0.032186 |    0.024343 |    0.013306 |          0 |     0.200000 | No      |     0.05
 18 |     0.032186 |    0.025136 |    0.013459 |          1 |     0.200000 | No      |     0.03
 19 |     0.032186 |    0.027969 |    0.012428 |          2 |     0.200000 | No      |     0.02
 20 |     0.032186 |    0.027736 |    0.019210 |          3 |     0.200000 | No      |     0.05
 21 |     0.032186 |    0.032186 |    0.032186 |          4 |     0.200000 | No      |     0.00
 22 |     0.032241 |    0.028387 |    0.017469 |          0 |     0.200000 | No      |     0.04
 23 |     0.032241 |    0.024924 |    0.012624 |          1 |     0.200000 | No      |     0.08
 24 |     0.032241 |    0.025688 |    0.013633 |          2 |     0.200000 | No      |     0.06
 25 |     0.032241 |    0.027548 |    0.015433 |          3 |     0.200000 | No      |     0.04
 26 |     0.032241 |    0.024754 |    0.013655 |          4 |     0.200000 | No      |     0.03
 27 |     0.032241 |    0.025724 |    0.012388 |          5 |     0.200000 | No      |     0.03
 28 |     0.032241 |    0.024497 |    0.012948 |          6 |     0.200000 | No      |     0.06
 29 |     0.032241 |    0.026106 |    0.012415 |          7 |     0.200000 | No      |     0.04
 30 |     0.032241 |    0.030108 |    0.019325 |          8 |     0.200000 | No      |     0.03
 31 |     0.032333 |    0.026991 |    0.019137 |          0 |     0.200000 | No      |     0.05
 32 |     0.039991 |    0.026525 |    0.014647 |          0 |     0.200000 | No      |     0.06
 33 |     0.039991 |    0.030932 |    0.020327 |          1 |     0.200000 | No      |     0.06
 34 |     0.039991 |    0.034232 |    0.023367 |          2 |     0.200000 | No      |     0.05
 35 |     0.039991 |    0.032408 |    0.019500 |          3 |     0.200000 | No      |     0.04
 36 |     0.039991 |    0.032487 |    0.014800 |          4 |     0.200000 | No      |     0.06
 37 |     0.039991 |    0.029902 |    0.018746 |          5 |     0.200000 | No      |     0.06
 38 |     0.039991 |    0.028625 |    0.012204 |          6 |     0.200000 | No      |     0.06
 39 |     0.039991 |    0.028429 |    0.011702 |          7 |     0.200000 | No      |     0.04
 40 |     0.039991 |    0.035973 |    0.021937 |          8 |     0.200000 | No      |     0.02
 41 |     0.039991 |    0.034364 |    0.019471 |          9 |     0.200000 | No      |     0.03
 42 |     0.039991 |    0.031809 |    0.019338 |         10 |     0.200000 | No      |     0.04
 43 |     0.039991 |    0.031479 |    0.013534 |         11 |     0.200000 | No      |     0.04
 44 |     0.039991 |    0.028587 |    0.014637 |         12 |     0.200000 | No      |     0.05
 45 |     0.039991 |    0.031784 |    0.016066 |         13 |     0.200000 | No      |     0.05
 46 |     0.039991 |    0.030713 |    0.011633 |         14 |     0.200000 | No      |     0.03
 47 |     0.039991 |    0.031545 |    0.013445 |         15 |     0.200000 | No      |     0.05
 48 |     0.039991 |    0.027635 |    0.016098 |         16 |     0.200000 | No      |     0.08
 49 |     0.039991 |    0.025336 |    0.013341 |         17 |     0.200000 | No      |     0.04
 50 |     0.039991 |    0.037425 |    0.030904 |         18 |     0.200000 | No      |     0.03

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 244 (48.80%)
Cache Misses: 256
