================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:23:04
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.25 seconds
Average Time per Generation: 0.11 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.032221
Found in Generation: 16
Best Chromosome:
  Color 1: RGB(0, 255, 4)
  Color 2: RGB(5, 253, 255)
  Color 3: RGB(255, 250, 7)
  Color 4: RGB(4, 0, 254)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.026932 |    0.016339 |    0.011574 |          0 |     0.600000 | No      |     0.07
  2 |     0.030107 |    0.019107 |    0.011819 |          0 |     0.600000 | No      |     0.05
  3 |     0.030107 |   -0.005460 |   -0.231914 |          1 |     0.600000 | No      |     0.08
  4 |     0.030107 |   -0.007370 |   -0.235059 |          2 |     0.600000 | No      |     0.06
  5 |     0.030107 |    0.021280 |    0.016199 |          3 |     0.600000 | No      |     0.05
  6 |     0.030107 |    0.019423 |    0.010622 |          4 |     0.600000 | No      |     0.07
  7 |     0.030279 |    0.020875 |    0.014191 |          0 |     0.600000 | No      |     0.07
  8 |     0.030279 |    0.020621 |    0.008130 |          1 |     0.600000 | No      |     0.08
  9 |     0.030279 |    0.019481 |    0.012416 |          2 |     0.600000 | No      |     0.07
 10 |     0.030279 |    0.019435 |    0.013317 |          3 |     0.600000 | No      |     0.06
 11 |     0.030279 |    0.023102 |    0.016614 |          4 |     0.600000 | No      |     0.05
 12 |     0.030279 |    0.021122 |    0.014827 |          5 |     0.600000 | No      |     0.07
 13 |     0.030279 |    0.020984 |    0.011914 |          6 |     0.600000 | No      |     0.07
 14 |     0.030279 |    0.022130 |    0.014834 |          7 |     0.600000 | No      |     0.07
 15 |     0.030279 |    0.018215 |    0.012632 |          8 |     0.600000 | No      |     0.10
 16 |     0.032221 |    0.020291 |    0.010991 |          0 |     0.600000 | No      |     0.07
 17 |     0.032221 |   -0.003474 |   -0.231012 |          1 |     0.600000 | No      |     0.07
 18 |     0.032221 |    0.021071 |    0.011513 |          2 |     0.600000 | No      |     0.08
 19 |     0.032221 |    0.020858 |    0.011135 |          3 |     0.600000 | No      |     0.07
 20 |     0.032221 |    0.023080 |    0.012467 |          4 |     0.600000 | No      |     0.08
 21 |     0.032221 |    0.020333 |    0.012501 |          5 |     0.600000 | No      |     0.08
 22 |     0.032221 |    0.019230 |    0.011632 |          6 |     0.600000 | No      |     0.09
 23 |     0.032221 |    0.018356 |    0.010228 |          7 |     0.600000 | No      |     0.07
 24 |     0.032221 |    0.022864 |    0.013038 |          8 |     0.600000 | No      |     0.08
 25 |     0.032221 |    0.022406 |    0.013766 |          9 |     0.600000 | No      |     0.08
 26 |     0.032221 |    0.023196 |    0.012910 |         10 |     0.600000 | No      |     0.08
 27 |     0.032221 |    0.017523 |    0.011919 |         11 |     0.600000 | No      |     0.09
 28 |     0.032221 |    0.021457 |    0.011343 |         12 |     0.600000 | No      |     0.08
 29 |     0.032221 |    0.020512 |    0.008780 |         13 |     0.600000 | No      |     0.06
 30 |     0.032221 |    0.018404 |    0.009633 |         14 |     0.600000 | No      |     0.06

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 36 (12.00%)
Cache Misses: 264
