================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:23:51
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 6.39 seconds
Average Time per Generation: 0.21 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.361019
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(255, 3, 253)
  Color 2: RGB(246, 7, 232)
  Color 3: RGB(2, 255, 255)
  Color 4: RGB(234, 10, 169)
  Color 5: RGB(254, 254, 0)
  Color 6: RGB(2, 0, 252)
  Color 7: RGB(171, 54, 186)
  Color 8: RGB(0, 255, 1)
  Color 9: RGB(0, 24, 217)
  Color 10: RGB(254, 0, 0)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.084411 |    0.038610 |    0.022202 |          0 |     0.200000 | No      |     0.11
  2 |     0.089077 |    0.041942 |   -0.157851 |          0 |     0.200000 | No      |     0.07
  3 |     0.094843 |    0.057581 |   -0.059937 |          0 |     0.200000 | No      |     0.10
  4 |     0.248272 |    0.079251 |   -0.006114 |          0 |     0.200000 | No      |     0.08
  5 |     0.250464 |    0.179309 |    0.045776 |          0 |     0.200000 | No      |     0.09
  6 |     0.315664 |    0.183537 |    0.025249 |          0 |     0.200000 | No      |     0.10
  7 |     0.325559 |    0.186487 |    0.047995 |          0 |     0.200000 | No      |     0.07
  8 |     0.325559 |    0.161882 |    0.042884 |          1 |     0.200000 | No      |     0.08
  9 |     0.332638 |    0.241187 |    0.043663 |          0 |     0.200000 | No      |     0.07
 10 |     0.336660 |    0.207958 |    0.067992 |          0 |     0.200000 | No      |     0.09
 11 |     0.336660 |    0.205139 |    0.039243 |          1 |     0.200000 | No      |     0.09
 12 |     0.338116 |    0.229434 |    0.038809 |          0 |     0.200000 | No      |     0.08
 13 |     0.343352 |    0.195049 |    0.033879 |          0 |     0.200000 | No      |     0.11
 14 |     0.346387 |    0.215325 |    0.025812 |          0 |     0.200000 | No      |     0.10
 15 |     0.346387 |    0.252288 |    0.112590 |          1 |     0.200000 | No      |     0.06
 16 |     0.346387 |    0.280637 |    0.114407 |          2 |     0.200000 | No      |     0.06
 17 |     0.346387 |    0.202453 |   -0.062680 |          3 |     0.200000 | No      |     0.09
 18 |     0.346387 |    0.187319 |    0.034686 |          4 |     0.200000 | No      |     0.07
 19 |     0.346387 |    0.218132 |    0.034369 |          5 |     0.200000 | No      |     0.08
 20 |     0.346387 |    0.138384 |   -0.055855 |          6 |     0.200000 | No      |     0.09
 21 |     0.346387 |    0.259065 |   -0.028698 |          7 |     0.200000 | No      |     0.10
 22 |     0.353366 |    0.218575 |    0.004217 |          0 |     0.200000 | No      |     0.08
 23 |     0.353366 |    0.126444 |    0.029894 |          1 |     0.200000 | No      |     0.11
 24 |     0.353366 |    0.222402 |    0.047628 |          2 |     0.200000 | No      |     0.08
 25 |     0.353366 |    0.228224 |    0.040373 |          3 |     0.200000 | No      |     0.08
 26 |     0.353366 |    0.228421 |    0.048574 |          4 |     0.200000 | No      |     0.08
 27 |     0.353366 |    0.188731 |    0.041350 |          5 |     0.200000 | No      |     0.10
 28 |     0.361019 |    0.181401 |    0.056553 |          0 |     0.200000 | No      |     0.10
 29 |     0.361019 |    0.175394 |    0.026049 |          1 |     0.200000 | No      |     0.11
 30 |     0.361019 |    0.144967 |    0.023612 |          2 |     0.200000 | No      |     0.09

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 65 (21.67%)
Cache Misses: 235
