================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:35:30
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 78.70 seconds
Average Time per Generation: 1.57 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.146077
Found in Generation: 41
Best Chromosome:
  Color 1: RGB(237, 234, 237)
  Color 2: RGB(188, 126, 147)
  Color 3: RGB(239, 159, 186)
  Color 4: RGB(169, 143, 147)
  Color 5: RGB(253, 194, 220)
  Color 6: RGB(163, 147, 164)
  Color 7: RGB(225, 217, 222)
  Color 8: RGB(106, 80, 77)
  Color 9: RGB(88, 64, 70)
  Color 10: RGB(207, 189, 190)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.104840 |    0.084785 |    0.054587 |          0 |     0.200000 | No      |     1.85
  2 |     0.104840 |    0.089980 |    0.052813 |          1 |     0.200000 | No      |     1.66
  3 |     0.122992 |    0.100705 |    0.078991 |          0 |     0.200000 | No      |     1.58
  4 |     0.127074 |    0.115123 |    0.096959 |          0 |     0.200000 | No      |     1.54
  5 |     0.127958 |    0.117663 |    0.093601 |          0 |     0.200000 | No      |     1.61
  6 |     0.129029 |    0.115555 |    0.069301 |          0 |     0.200000 | No      |     1.67
  7 |     0.129029 |    0.116590 |    0.103830 |          1 |     0.200000 | No      |     1.25
  8 |     0.134928 |    0.116912 |    0.101524 |          0 |     0.200000 | No      |     1.50
  9 |     0.135284 |    0.123111 |    0.107529 |          0 |     0.200000 | No      |     1.71
 10 |     0.135284 |    0.123186 |    0.112437 |          1 |     0.200000 | No      |     1.63
 11 |     0.135284 |    0.121177 |    0.102467 |          2 |     0.200000 | No      |     1.61
 12 |     0.137004 |    0.130172 |    0.113770 |          0 |     0.200000 | No      |     1.05
 13 |     0.137004 |    0.123155 |    0.097841 |          1 |     0.200000 | No      |     1.48
 14 |     0.137004 |    0.127981 |    0.112524 |          2 |     0.200000 | No      |     1.60
 15 |     0.140899 |    0.125841 |    0.095670 |          0 |     0.200000 | No      |     1.29
 16 |     0.140899 |    0.119868 |    0.064885 |          1 |     0.200000 | No      |     1.74
 17 |     0.140899 |    0.127393 |    0.102728 |          2 |     0.200000 | No      |     1.44
 18 |     0.140899 |    0.131955 |    0.120866 |          3 |     0.200000 | No      |     1.44
 19 |     0.140899 |    0.133964 |    0.122005 |          4 |     0.200000 | No      |     1.46
 20 |     0.140899 |    0.131946 |    0.123563 |          5 |     0.200000 | No      |     1.37
 21 |     0.141473 |    0.129909 |    0.103378 |          0 |     0.200000 | No      |     1.41
 22 |     0.144394 |    0.132668 |    0.114925 |          0 |     0.200000 | No      |     1.51
 23 |     0.144394 |    0.132550 |    0.118316 |          1 |     0.200000 | No      |     1.30
 24 |     0.144394 |    0.122426 |    0.105489 |          2 |     0.200000 | No      |     1.55
 25 |     0.144394 |    0.131098 |    0.113854 |          3 |     0.200000 | No      |     1.42
 26 |     0.144394 |    0.117462 |    0.059952 |          4 |     0.200000 | No      |     1.42
 27 |     0.144394 |    0.130842 |    0.113579 |          5 |     0.200000 | No      |     1.37
 28 |     0.144394 |    0.133931 |    0.118768 |          6 |     0.200000 | No      |     1.42
 29 |     0.144394 |    0.116866 |    0.066180 |          7 |     0.200000 | No      |     1.58
 30 |     0.144394 |    0.125640 |    0.080873 |          8 |     0.200000 | No      |     1.64
 31 |     0.144394 |    0.124117 |    0.097345 |          9 |     0.200000 | No      |     1.44
 32 |     0.144849 |    0.134399 |    0.112478 |          0 |     0.200000 | No      |     1.28
 33 |     0.144849 |    0.132784 |    0.114468 |          1 |     0.200000 | No      |     1.04
 34 |     0.144849 |    0.129655 |    0.110926 |          2 |     0.200000 | No      |     1.64
 35 |     0.144849 |    0.131583 |    0.113507 |          3 |     0.200000 | No      |     1.23
 36 |     0.144849 |    0.120401 |    0.064697 |          4 |     0.200000 | No      |     1.40
 37 |     0.144849 |    0.131976 |    0.107630 |          5 |     0.200000 | No      |     1.22
 38 |     0.144849 |    0.128698 |    0.100788 |          6 |     0.200000 | No      |     1.62
 39 |     0.144849 |    0.124507 |    0.090827 |          7 |     0.200000 | No      |     1.45
 40 |     0.144849 |    0.129156 |    0.102225 |          8 |     0.200000 | No      |     1.57
 41 |     0.146077 |    0.133950 |    0.118923 |          0 |     0.200000 | No      |     1.51
 42 |     0.146077 |    0.128120 |    0.088756 |          1 |     0.200000 | No      |     1.29
 43 |     0.146077 |    0.128971 |    0.081788 |          2 |     0.200000 | No      |     1.44
 44 |     0.146077 |    0.132940 |    0.112360 |          3 |     0.200000 | No      |     1.28
 45 |     0.146077 |    0.129001 |    0.089526 |          4 |     0.200000 | No      |     1.62
 46 |     0.146077 |    0.137382 |    0.114789 |          5 |     0.200000 | No      |     1.35
 47 |     0.146077 |    0.133341 |    0.109969 |          6 |     0.200000 | No      |     1.62
 48 |     0.146077 |    0.125894 |    0.064443 |          7 |     0.200000 | No      |     1.29
 49 |     0.146077 |    0.130383 |    0.111522 |          8 |     0.200000 | No      |     1.63
 50 |     0.146077 |    0.130229 |    0.119211 |          9 |     0.200000 | No      |     1.66

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 93 (18.60%)
Cache Misses: 407
