================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:54:16
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 24.46 seconds
Average Time per Generation: 0.82 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.104369
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(214, 187, 196)
  Color 2: RGB(82, 60, 61)
  Color 3: RGB(161, 128, 134)
  Color 4: RGB(239, 229, 236)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.104369 |    0.030275 |    0.014369 |          0 |     0.200000 | No      |     1.39
  2 |     0.104369 |    0.038533 |    0.021391 |          1 |     0.200000 | No      |     0.94
  3 |     0.104369 |    0.083289 |    0.061303 |          2 |     0.200000 | No      |     0.56
  4 |     0.104369 |    0.085215 |    0.051050 |          3 |     0.200000 | No      |     1.04
  5 |     0.104369 |    0.090286 |    0.029197 |          4 |     0.200000 | No      |     0.42
  6 |     0.104369 |    0.075059 |    0.053944 |          5 |     0.200000 | No      |     1.07
  7 |     0.104369 |    0.086707 |    0.029811 |          6 |     0.200000 | No      |     0.56
  8 |     0.104369 |    0.094632 |    0.045879 |          7 |     0.200000 | No      |     0.29
  9 |     0.104369 |    0.086465 |    0.052581 |          8 |     0.200000 | No      |     0.81
 10 |     0.104369 |    0.091905 |    0.067686 |          9 |     0.200000 | No      |     0.55
 11 |     0.104369 |    0.092532 |    0.067958 |         10 |     0.200000 | No      |     0.58
 12 |     0.104369 |    0.081958 |    0.024365 |         11 |     0.200000 | No      |     0.55
 13 |     0.104369 |    0.090187 |    0.069316 |         12 |     0.200000 | No      |     0.86
 14 |     0.104369 |    0.089131 |    0.070824 |         13 |     0.200000 | No      |     0.77
 15 |     0.104369 |    0.085445 |    0.064059 |         14 |     0.200000 | No      |     0.95
 16 |     0.104369 |    0.087636 |    0.036564 |         15 |     0.200000 | No      |     0.74
 17 |     0.104369 |    0.082407 |    0.051548 |         16 |     0.200000 | No      |     0.91
 18 |     0.104369 |    0.074209 |    0.025160 |         17 |     0.200000 | No      |     1.23
 19 |     0.104369 |    0.079763 |    0.021298 |         18 |     0.200000 | No      |     0.74
 20 |     0.104369 |    0.086600 |    0.051294 |         19 |     0.200000 | No      |     0.54
 21 |     0.104369 |    0.096309 |    0.071637 |         20 |     0.200000 | No      |     0.40
 22 |     0.104369 |    0.092528 |    0.070824 |         21 |     0.200000 | No      |     0.66
 23 |     0.104369 |    0.092113 |    0.049516 |         22 |     0.200000 | No      |     0.60
 24 |     0.104369 |    0.085527 |    0.035931 |         23 |     0.200000 | No      |     0.89
 25 |     0.104369 |    0.076274 |    0.047239 |         24 |     0.200000 | No      |     1.08
 26 |     0.104369 |    0.090105 |    0.059141 |         25 |     0.200000 | No      |     0.88
 27 |     0.104369 |    0.084848 |    0.030973 |         26 |     0.200000 | No      |     0.66
 28 |     0.104369 |    0.085662 |    0.045124 |         27 |     0.200000 | No      |     1.01
 29 |     0.104369 |    0.078905 |    0.023518 |         28 |     0.200000 | No      |     0.91
 30 |     0.104369 |    0.079758 |    0.037591 |         29 |     0.200000 | No      |     0.95

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 139 (46.33%)
Cache Misses: 161
