================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:09:26
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 9.05 seconds
Average Time per Generation: 0.30 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.361163
Found in Generation: 21
Best Chromosome:
  Color 1: RGB(252, 0, 0)
  Color 2: RGB(0, 37, 190)
  Color 3: RGB(65, 220, 82)
  Color 4: RGB(253, 255, 3)
  Color 5: RGB(4, 0, 252)
  Color 6: RGB(214, 25, 0)
  Color 7: RGB(83, 211, 255)
  Color 8: RGB(0, 255, 1)
  Color 9: RGB(1, 254, 255)
  Color 10: RGB(255, 0, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.040243 |    0.027980 |    0.015017 |          0 |     0.200000 | No      |     0.14
  2 |     0.041624 |    0.035424 |    0.024098 |          0 |     0.200000 | No      |     0.14
  3 |     0.056023 |    0.044920 |    0.034016 |          0 |     0.200000 | No      |     0.16
  4 |     0.058041 |    0.046838 |    0.033539 |          0 |     0.200000 | No      |     0.13
  5 |     0.058041 |    0.040925 |   -0.061517 |          1 |     0.200000 | No      |     0.06
  6 |     0.058041 |    0.045461 |    0.020697 |          2 |     0.200000 | No      |     0.10
  7 |     0.059476 |    0.041669 |   -0.061296 |          0 |     0.200000 | No      |     0.11
  8 |     0.059476 |    0.041657 |   -0.040931 |          1 |     0.200000 | No      |     0.10
  9 |     0.059692 |    0.040675 |   -0.055804 |          0 |     0.200000 | No      |     0.12
 10 |     0.059740 |    0.046168 |    0.023508 |          0 |     0.200000 | No      |     0.16
 11 |     0.173201 |    0.059982 |    0.025419 |          0 |     0.200000 | No      |     0.12
 12 |     0.305586 |    0.129632 |    0.028543 |          0 |     0.200000 | No      |     0.11
 13 |     0.305586 |    0.184541 |    0.037640 |          1 |     0.200000 | No      |     0.10
 14 |     0.309838 |    0.145057 |   -0.032371 |          0 |     0.200000 | No      |     0.13
 15 |     0.309838 |    0.153947 |    0.022057 |          1 |     0.200000 | No      |     0.12
 16 |     0.309838 |    0.225344 |    0.048105 |          2 |     0.200000 | No      |     0.09
 17 |     0.309838 |    0.132671 |   -0.068797 |          3 |     0.200000 | No      |     0.12
 18 |     0.312554 |    0.164614 |    0.026585 |          0 |     0.200000 | No      |     0.12
 19 |     0.313456 |    0.186526 |    0.032857 |          0 |     0.200000 | No      |     0.14
 20 |     0.348031 |    0.210103 |    0.048398 |          0 |     0.200000 | No      |     0.16
 21 |     0.361163 |    0.191417 |    0.022060 |          0 |     0.200000 | No      |     0.08
 22 |     0.361163 |    0.194040 |    0.030593 |          1 |     0.200000 | No      |     0.12
 23 |     0.361163 |    0.209564 |    0.052487 |          2 |     0.200000 | No      |     0.15
 24 |     0.361163 |    0.198293 |    0.058803 |          3 |     0.200000 | No      |     0.12
 25 |     0.361163 |    0.243320 |    0.040544 |          4 |     0.200000 | No      |     0.12
 26 |     0.361163 |    0.283013 |    0.077350 |          5 |     0.200000 | No      |     0.14
 27 |     0.361163 |    0.220693 |    0.076890 |          6 |     0.200000 | No      |     0.13
 28 |     0.361163 |    0.194264 |    0.007788 |          7 |     0.200000 | No      |     0.18
 29 |     0.361163 |    0.228391 |    0.052104 |          8 |     0.200000 | No      |     0.09
 30 |     0.361163 |    0.212738 |    0.026318 |          9 |     0.200000 | No      |     0.08

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 65 (21.67%)
Cache Misses: 235
