================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 18:34:44
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 4
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 78.12 seconds
Average Time per Generation: 2.60 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.162164
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(168, 143, 142)
  Color 2: RGB(186, 159, 156)
  Color 3: RGB(213, 199, 202)
  Color 4: RGB(255, 230, 249)
  Color 5: RGB(103, 78, 73)
  Color 6: RGB(239, 232, 234)
  Color 7: RGB(180, 163, 182)
  Color 8: RGB(196, 175, 166)
  Color 9: RGB(199, 125, 122)
  Color 10: RGB(228, 222, 222)
  Color 11: RGB(124, 102, 98)
  Color 12: RGB(203, 188, 197)
  Color 13: RGB(144, 123, 125)
  Color 14: RGB(106, 94, 98)
  Color 15: RGB(233, 153, 182)
  Color 16: RGB(42, 28, 31)
  Color 17: RGB(236, 180, 203)
  Color 18: RGB(246, 236, 244)
  Color 19: RGB(208, 200, 221)
  Color 20: RGB(253, 203, 229)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.126296 |    0.106835 |    0.069201 |          0 |     0.200000 | No      |     3.41
  2 |     0.128416 |    0.013283 |   -0.203892 |          0 |     0.200000 | No      |     3.30
  3 |     0.135554 |    0.095124 |   -0.135676 |          0 |     0.200000 | No      |     3.42
  4 |     0.135554 |    0.096291 |   -0.044807 |          1 |     0.200000 | No      |     3.61
  5 |     0.135554 |    0.048136 |   -0.223061 |          2 |     0.200000 | No      |     3.29
  6 |     0.135554 |    0.023398 |   -0.263184 |          3 |     0.200000 | No      |     2.16
  7 |     0.135554 |    0.064564 |   -0.207661 |          4 |     0.200000 | No      |     1.58
  8 |     0.135554 |    0.058192 |   -0.178844 |          5 |     0.200000 | No      |     2.05
  9 |     0.135554 |    0.014761 |   -0.299553 |          6 |     0.200000 | No      |     1.68
 10 |     0.135554 |    0.078543 |   -0.126409 |          7 |     0.200000 | No      |     1.54
 11 |     0.135554 |    0.034579 |   -0.179348 |          8 |     0.200000 | No      |     1.61
 12 |     0.137790 |    0.041899 |   -0.219435 |          0 |     0.200000 | No      |     3.23
 13 |     0.138449 |    0.061951 |   -0.186480 |          0 |     0.200000 | No      |     3.21
 14 |     0.140987 |    0.054086 |   -0.183260 |          0 |     0.200000 | No      |     3.34
 15 |     0.146827 |   -0.006628 |   -0.198727 |          0 |     0.200000 | No      |     2.21
 16 |     0.151628 |   -0.012421 |   -0.263292 |          0 |     0.200000 | No      |     1.90
 17 |     0.151628 |    0.003123 |   -0.179942 |          1 |     0.200000 | No      |     2.19
 18 |     0.151628 |    0.035262 |   -0.287124 |          2 |     0.200000 | No      |     1.83
 19 |     0.159494 |    0.112937 |   -0.037316 |          0 |     0.200000 | No      |     1.98
 20 |     0.159494 |    0.086608 |   -0.083509 |          1 |     0.200000 | No      |     2.19
 21 |     0.159494 |    0.022432 |   -0.230504 |          2 |     0.200000 | No      |     2.00
 22 |     0.159494 |    0.026715 |   -0.247430 |          3 |     0.200000 | No      |     1.88
 23 |     0.159494 |   -0.016121 |   -0.270918 |          4 |     0.200000 | No      |     1.91
 24 |     0.160529 |    0.076658 |   -0.228877 |          0 |     0.200000 | No      |     1.92
 25 |     0.162164 |   -0.008804 |   -0.270966 |          0 |     0.200000 | No      |     1.93
 26 |     0.162164 |    0.048115 |   -0.239797 |          1 |     0.200000 | No      |     1.86
 27 |     0.162164 |    0.120729 |   -0.121445 |          2 |     0.200000 | No      |     1.82
 28 |     0.162164 |    0.132529 |   -0.084026 |          3 |     0.200000 | No      |     1.92
 29 |     0.162164 |    0.066219 |   -0.079308 |          4 |     0.200000 | No      |     1.88
 30 |     0.162164 |    0.111691 |   -0.075114 |          5 |     0.200000 | No      |     1.84

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 116 (38.67%)
Cache Misses: 184
