================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:12:28
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 33.21 seconds
Average Time per Generation: 1.11 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.101600
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(143, 125, 126)
  Color 2: RGB(210, 187, 192)
  Color 3: RGB(246, 233, 238)
  Color 4: RGB(69, 51, 50)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.096484 |    0.058890 |    0.036993 |          0 |     0.200000 | No      |     1.64
  2 |     0.096484 |    0.090907 |    0.071128 |          1 |     0.200000 | No      |     0.72
  3 |     0.096484 |    0.082689 |    0.062875 |          2 |     0.200000 | No      |     1.07
  4 |     0.096484 |    0.088880 |    0.069984 |          3 |     0.200000 | No      |     0.85
  5 |     0.096484 |    0.085604 |    0.069685 |          4 |     0.200000 | No      |     1.10
  6 |     0.096484 |    0.087901 |    0.070893 |          5 |     0.200000 | No      |     1.23
  7 |     0.096484 |    0.081720 |    0.047255 |          6 |     0.200000 | No      |     1.34
  8 |     0.096484 |    0.086501 |    0.058759 |          7 |     0.200000 | No      |     1.50
  9 |     0.096484 |    0.087230 |    0.070361 |          8 |     0.200000 | No      |     1.64
 10 |     0.096484 |    0.091999 |    0.078576 |          9 |     0.200000 | No      |     0.57
 11 |     0.096484 |    0.084108 |    0.069817 |         10 |     0.200000 | No      |     1.10
 12 |     0.096484 |    0.088760 |    0.069826 |         11 |     0.200000 | No      |     0.74
 13 |     0.096484 |    0.086536 |    0.051040 |         12 |     0.200000 | No      |     0.52
 14 |     0.097304 |    0.087525 |    0.048691 |          0 |     0.200000 | No      |     1.19
 15 |     0.097304 |    0.091976 |    0.083850 |          1 |     0.200000 | No      |     1.22
 16 |     0.097304 |    0.087171 |    0.069333 |          2 |     0.200000 | No      |     1.21
 17 |     0.097304 |    0.089142 |    0.067242 |          3 |     0.200000 | No      |     0.97
 18 |     0.097304 |    0.086743 |    0.041673 |          4 |     0.200000 | No      |     1.32
 19 |     0.099476 |    0.085329 |    0.054367 |          0 |     0.200000 | No      |     1.06
 20 |     0.099476 |    0.088729 |    0.067419 |          1 |     0.200000 | No      |     1.40
 21 |     0.099476 |    0.089185 |    0.067268 |          2 |     0.200000 | No      |     1.18
 22 |     0.099476 |    0.094550 |    0.077959 |          3 |     0.200000 | No      |     0.46
 23 |     0.101600 |    0.082462 |    0.034849 |          0 |     0.200000 | No      |     1.43
 24 |     0.101600 |    0.093407 |    0.066094 |          1 |     0.200000 | No      |     0.85
 25 |     0.101600 |    0.094752 |    0.079554 |          2 |     0.200000 | No      |     0.77
 26 |     0.101600 |    0.087016 |    0.033147 |          3 |     0.200000 | No      |     0.79
 27 |     0.101600 |    0.099488 |    0.090328 |          4 |     0.200000 | No      |     0.39
 28 |     0.101600 |    0.087363 |    0.061175 |          5 |     0.200000 | No      |     1.19
 29 |     0.101600 |    0.089792 |    0.065752 |          6 |     0.200000 | No      |     1.00
 30 |     0.101600 |    0.093846 |    0.070907 |          7 |     0.200000 | No      |     0.70

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 134 (44.67%)
Cache Misses: 166
