================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:51:31
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: rank
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 8.26 seconds
Average Time per Generation: 0.28 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.040622
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(249, 7, 251)
  Color 2: RGB(9, 254, 255)
  Color 3: RGB(252, 0, 0)
  Color 4: RGB(254, 254, 6)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.018880 |    0.015594 |    0.007916 |          0 |     0.200000 | No      |     0.16
  2 |     0.020454 |    0.016931 |    0.014469 |          0 |     0.200000 | No      |     0.15
  3 |     0.025028 |    0.018881 |    0.008107 |          0 |     0.200000 | No      |     0.11
  4 |     0.025028 |    0.018902 |    0.013170 |          1 |     0.200000 | No      |     0.11
  5 |     0.025028 |    0.017094 |    0.010448 |          2 |     0.200000 | No      |     0.10
  6 |     0.025460 |    0.018139 |    0.008575 |          0 |     0.200000 | No      |     0.11
  7 |     0.025460 |    0.020652 |    0.013475 |          1 |     0.200000 | No      |     0.10
  8 |     0.025460 |    0.021078 |    0.012116 |          2 |     0.200000 | No      |     0.08
  9 |     0.029646 |    0.023717 |    0.020268 |          0 |     0.200000 | No      |     0.13
 10 |     0.029646 |    0.022201 |    0.012186 |          1 |     0.200000 | No      |     0.12
 11 |     0.031626 |    0.021097 |    0.012089 |          0 |     0.200000 | No      |     0.12
 12 |     0.031626 |    0.023064 |    0.012698 |          1 |     0.200000 | No      |     0.07
 13 |     0.031626 |    0.022710 |    0.012824 |          2 |     0.200000 | No      |     0.06
 14 |     0.031626 |    0.021675 |    0.013441 |          3 |     0.200000 | No      |     0.11
 15 |     0.031626 |    0.019434 |    0.008237 |          4 |     0.200000 | No      |     0.14
 16 |     0.031626 |   -0.003634 |   -0.238168 |          5 |     0.200000 | No      |     0.13
 17 |     0.031626 |    0.019898 |    0.011035 |          6 |     0.200000 | No      |     0.11
 18 |     0.031626 |    0.023106 |    0.014013 |          7 |     0.200000 | No      |     0.08
 19 |     0.031626 |    0.023526 |    0.012157 |          8 |     0.200000 | No      |     0.10
 20 |     0.033697 |    0.023482 |    0.009907 |          0 |     0.200000 | No      |     0.09
 21 |     0.033697 |    0.025355 |    0.016780 |          1 |     0.200000 | No      |     0.10
 22 |     0.033697 |    0.026256 |    0.018412 |          2 |     0.200000 | No      |     0.08
 23 |     0.033697 |    0.022163 |    0.009523 |          3 |     0.200000 | No      |     0.12
 24 |     0.033697 |    0.023696 |    0.011747 |          4 |     0.200000 | No      |     0.06
 25 |     0.039476 |    0.023516 |    0.015109 |          0 |     0.200000 | No      |     0.11
 26 |     0.039476 |    0.023211 |    0.013157 |          1 |     0.200000 | No      |     0.13
 27 |     0.039476 |    0.026352 |    0.016233 |          2 |     0.200000 | No      |     0.08
 28 |     0.040622 |    0.028432 |    0.010867 |          0 |     0.200000 | No      |     0.11
 29 |     0.040622 |    0.028608 |    0.016106 |          1 |     0.200000 | No      |     0.12
 30 |     0.040622 |    0.028788 |    0.013936 |          2 |     0.200000 | No      |     0.05

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 98 (32.67%)
Cache Misses: 202
