================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:45:06
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 5
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 37.24 seconds
Average Time per Generation: 1.24 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.130059
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(245, 239, 234)
  Color 2: RGB(165, 151, 169)
  Color 3: RGB(241, 170, 198)
  Color 4: RGB(124, 98, 100)
  Color 5: RGB(210, 187, 188)
  Color 6: RGB(219, 211, 218)
  Color 7: RGB(135, 100, 91)
  Color 8: RGB(171, 147, 144)
  Color 9: RGB(84, 70, 72)
  Color 10: RGB(251, 211, 234)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.121034 |    0.097445 |    0.051253 |          0 |     0.200000 | No      |     2.00
  2 |     0.121034 |    0.044829 |   -0.218692 |          1 |     0.200000 | No      |     0.79
  3 |     0.121034 |    0.115768 |    0.107351 |          2 |     0.200000 | No      |     1.13
  4 |     0.121034 |    0.113582 |    0.083860 |          3 |     0.200000 | No      |     0.37
  5 |     0.122202 |    0.112485 |    0.098835 |          0 |     0.200000 | No      |     1.14
  6 |     0.122202 |    0.119333 |    0.115327 |          1 |     0.200000 | No      |     0.77
  7 |     0.122202 |    0.062324 |   -0.106573 |          2 |     0.200000 | No      |     1.15
  8 |     0.122202 |    0.119531 |    0.110129 |          3 |     0.200000 | No      |     0.82
  9 |     0.125900 |    0.119600 |    0.105128 |          0 |     0.200000 | No      |     1.34
 10 |     0.125900 |    0.115851 |    0.110040 |          1 |     0.200000 | No      |     1.31
 11 |     0.125900 |    0.053543 |   -0.194374 |          2 |     0.200000 | No      |     1.20
 12 |     0.125900 |    0.114811 |    0.075698 |          3 |     0.200000 | No      |     0.82
 13 |     0.125900 |    0.120364 |    0.107221 |          4 |     0.200000 | No      |     0.78
 14 |     0.125900 |    0.120166 |    0.107185 |          5 |     0.200000 | No      |     0.80
 15 |     0.125900 |    0.123796 |    0.115377 |          6 |     0.200000 | No      |     0.38
 16 |     0.125900 |    0.117719 |    0.103712 |          7 |     0.200000 | No      |     1.16
 17 |     0.125900 |    0.077244 |   -0.090124 |          8 |     0.200000 | No      |     1.22
 18 |     0.126040 |    0.123216 |    0.112276 |          0 |     0.200000 | No      |     1.22
 19 |     0.126040 |    0.122448 |    0.113208 |          1 |     0.200000 | No      |     0.83
 20 |     0.126040 |    0.079105 |   -0.096534 |          2 |     0.200000 | No      |     1.16
 21 |     0.126933 |    0.119121 |    0.107156 |          0 |     0.200000 | No      |     1.16
 22 |     0.129914 |    0.039938 |   -0.194478 |          0 |     0.200000 | No      |     1.25
 23 |     0.129914 |   -0.000921 |   -0.294557 |          1 |     0.200000 | No      |     0.78
 24 |     0.129914 |    0.123741 |    0.113301 |          2 |     0.200000 | No      |     1.24
 25 |     0.129914 |    0.126897 |    0.121697 |          3 |     0.200000 | No      |     0.80
 26 |     0.130059 |    0.128502 |    0.122707 |          0 |     0.200000 | No      |     0.82
 27 |     0.130059 |    0.070525 |   -0.097433 |          1 |     0.200000 | No      |     1.13
 28 |     0.130059 |    0.066101 |   -0.124392 |          2 |     0.200000 | No      |     1.19
 29 |     0.130059 |    0.017131 |   -0.199283 |          3 |     0.200000 | No      |     1.15
 30 |     0.130059 |    0.080419 |   -0.093499 |          4 |     0.200000 | No      |     1.23

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 150
Cache Hits: 72 (48.00%)
Cache Misses: 78
