================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:37:57
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: uniform

Total Execution Time: 110.43 seconds
Average Time per Generation: 3.68 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.170334
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(216, 206, 214)
  Color 2: RGB(76, 58, 57)
  Color 3: RGB(190, 165, 162)
  Color 4: RGB(234, 173, 203)
  Color 5: RGB(159, 131, 122)
  Color 6: RGB(190, 174, 175)
  Color 7: RGB(243, 148, 175)
  Color 8: RGB(248, 240, 247)
  Color 9: RGB(113, 103, 124)
  Color 10: RGB(223, 152, 165)
  Color 11: RGB(207, 191, 192)
  Color 12: RGB(116, 94, 90)
  Color 13: RGB(245, 196, 226)
  Color 14: RGB(175, 102, 118)
  Color 15: RGB(140, 120, 131)
  Color 16: RGB(38, 21, 25)
  Color 17: RGB(201, 185, 184)
  Color 18: RGB(86, 63, 66)
  Color 19: RGB(178, 158, 179)
  Color 20: RGB(237, 227, 233)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.124590 |    0.107811 |    0.073207 |          0 |     0.200000 | No      |     3.72
  2 |     0.137060 |    0.125869 |    0.118841 |          0 |     0.200000 | No      |     3.39
  3 |     0.138318 |    0.130359 |    0.122210 |          0 |     0.200000 | No      |     3.37
  4 |     0.138318 |    0.129880 |    0.087206 |          1 |     0.200000 | No      |     3.39
  5 |     0.140697 |    0.136711 |    0.131963 |          0 |     0.200000 | No      |     3.41
  6 |     0.143754 |    0.135528 |    0.121443 |          0 |     0.200000 | No      |     3.61
  7 |     0.146012 |    0.131877 |    0.087928 |          0 |     0.200000 | No      |     3.48
  8 |     0.146012 |    0.126202 |    0.079689 |          1 |     0.200000 | No      |     3.24
  9 |     0.147885 |    0.133817 |    0.085283 |          0 |     0.200000 | No      |     3.37
 10 |     0.149402 |    0.128009 |    0.087241 |          0 |     0.200000 | No      |     3.14
 11 |     0.149402 |    0.138378 |    0.087252 |          1 |     0.200000 | No      |     3.24
 12 |     0.155788 |    0.140335 |    0.086235 |          0 |     0.200000 | No      |     3.55
 13 |     0.155788 |    0.135266 |    0.088464 |          1 |     0.200000 | No      |     3.31
 14 |     0.155838 |    0.143153 |    0.114827 |          0 |     0.200000 | No      |     3.37
 15 |     0.158725 |    0.136506 |    0.070943 |          0 |     0.200000 | No      |     3.42
 16 |     0.158725 |    0.147930 |    0.114052 |          1 |     0.200000 | No      |     3.07
 17 |     0.159216 |    0.136372 |    0.086271 |          0 |     0.200000 | No      |     3.31
 18 |     0.160155 |    0.152531 |    0.134193 |          0 |     0.200000 | No      |     3.23
 19 |     0.160155 |    0.133016 |    0.085297 |          1 |     0.200000 | No      |     3.48
 20 |     0.160155 |    0.133557 |    0.086606 |          2 |     0.200000 | No      |     3.08
 21 |     0.160155 |    0.139241 |    0.070871 |          3 |     0.200000 | No      |     2.98
 22 |     0.160155 |    0.135665 |    0.087115 |          4 |     0.200000 | No      |     3.45
 23 |     0.162165 |    0.147951 |    0.097504 |          0 |     0.200000 | No      |     3.22
 24 |     0.163098 |    0.148580 |    0.086195 |          0 |     0.200000 | No      |     3.10
 25 |     0.163098 |    0.146445 |    0.088877 |          1 |     0.200000 | No      |     3.28
 26 |     0.163098 |    0.152058 |    0.141248 |          2 |     0.200000 | No      |     3.29
 27 |     0.163098 |    0.132703 |    0.089232 |          3 |     0.200000 | No      |     3.45
 28 |     0.163098 |    0.139594 |    0.090053 |          4 |     0.200000 | No      |     3.07
 29 |     0.163098 |    0.153990 |    0.145626 |          5 |     0.200000 | No      |     3.03
 30 |     0.170334 |    0.143363 |    0.083027 |          0 |     0.200000 | No      |     3.43

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 32 (10.67%)
Cache Misses: 268
