================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:31:32
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 20
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 73.64 seconds
Average Time per Generation: 2.45 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.106561
Found in Generation: 14
Best Chromosome:
  Color 1: RGB(89, 66, 69)
  Color 2: RGB(235, 169, 196)
  Color 3: RGB(243, 236, 241)
  Color 4: RGB(208, 191, 195)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.081854 |    0.054864 |    0.032294 |          0 |     0.200000 | No      |     3.54
  2 |     0.081854 |    0.041381 |   -0.212102 |          1 |     0.200000 | No      |     2.57
  3 |     0.085680 |    0.058127 |   -0.170887 |          0 |     0.200000 | No      |     3.02
  4 |     0.085680 |    0.012248 |   -0.186438 |          1 |     0.200000 | No      |     2.31
  5 |     0.085680 |    0.075257 |    0.028120 |          2 |     0.200000 | No      |     2.32
  6 |     0.089562 |    0.039772 |   -0.479377 |          0 |     0.200000 | No      |     2.38
  7 |     0.095739 |    0.070893 |   -0.187562 |          0 |     0.200000 | No      |     2.55
  8 |     0.099154 |    0.029735 |   -0.477345 |          0 |     0.200000 | No      |     2.53
  9 |     0.103177 |    0.070604 |   -0.171198 |          0 |     0.200000 | No      |     3.30
 10 |     0.103177 |    0.065377 |   -0.189296 |          1 |     0.200000 | No      |     2.70
 11 |     0.103177 |    0.061397 |   -0.186991 |          2 |     0.200000 | No      |     3.13
 12 |     0.103776 |    0.078341 |   -0.170639 |          0 |     0.200000 | No      |     2.91
 13 |     0.103776 |    0.026345 |   -0.463603 |          1 |     0.200000 | No      |     2.40
 14 |     0.106561 |    0.090975 |    0.046258 |          0 |     0.200000 | No      |     2.15
 15 |     0.106561 |    0.060384 |   -0.186099 |          1 |     0.200000 | No      |     2.39
 16 |     0.106561 |    0.034243 |   -0.185140 |          2 |     0.200000 | No      |     3.22
 17 |     0.106561 |    0.076426 |   -0.176018 |          3 |     0.200000 | No      |     1.70
 18 |     0.106561 |    0.067615 |   -0.179554 |          4 |     0.200000 | No      |     1.89
 19 |     0.106561 |   -0.000290 |   -0.698519 |          5 |     0.200000 | No      |     2.28
 20 |     0.106561 |    0.011701 |   -0.458417 |          6 |     0.200000 | No      |     2.21
 21 |     0.106561 |    0.051758 |   -0.177241 |          7 |     0.200000 | No      |     1.80
 22 |     0.106561 |    0.071839 |   -0.178658 |          8 |     0.200000 | No      |     1.48
 23 |     0.106561 |    0.095404 |    0.072245 |          9 |     0.200000 | No      |     1.77
 24 |     0.106561 |    0.094333 |    0.071139 |         10 |     0.200000 | No      |     1.81
 25 |     0.106561 |    0.093871 |    0.042231 |         11 |     0.200000 | No      |     1.82
 26 |     0.106561 |    0.070768 |   -0.157811 |         12 |     0.200000 | No      |     1.51
 27 |     0.106561 |    0.096208 |    0.052754 |         13 |     0.200000 | No      |     2.02
 28 |     0.106561 |    0.091402 |    0.060086 |         14 |     0.200000 | No      |     2.80
 29 |     0.106561 |    0.092390 |    0.044122 |         15 |     0.200000 | No      |     1.40
 30 |     0.106561 |    0.080808 |   -0.179284 |         16 |     0.200000 | No      |     1.94

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 600
Cache Hits: 220 (36.67%)
Cache Misses: 380
