================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:51:16
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: rank
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.48 seconds
Average Time per Generation: 0.12 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.032920
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(249, 251, 0)
  Color 2: RGB(4, 0, 252)
  Color 3: RGB(167, 42, 0)
  Color 4: RGB(16, 243, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.024468 |    0.016110 |    0.009361 |          0 |     0.200000 | No      |     0.07
  2 |     0.029346 |    0.017108 |    0.012066 |          0 |     0.200000 | No      |     0.06
  3 |     0.029346 |   -0.007789 |   -0.238301 |          1 |     0.200000 | No      |     0.07
  4 |     0.029346 |    0.016998 |    0.009754 |          2 |     0.200000 | No      |     0.07
  5 |     0.029346 |    0.018332 |    0.010102 |          3 |     0.200000 | No      |     0.09
  6 |     0.029346 |    0.020061 |    0.009107 |          4 |     0.200000 | No      |     0.09
  7 |     0.029346 |    0.019690 |    0.015340 |          5 |     0.200000 | No      |     0.07
  8 |     0.029346 |    0.019591 |    0.012115 |          6 |     0.200000 | No      |     0.08
  9 |     0.029346 |    0.021842 |    0.012115 |          7 |     0.200000 | No      |     0.07
 10 |     0.029635 |    0.022219 |    0.012592 |          0 |     0.200000 | No      |     0.09
 11 |     0.029635 |    0.022161 |    0.014972 |          1 |     0.200000 | No      |     0.03
 12 |     0.029991 |    0.023624 |    0.012480 |          0 |     0.200000 | No      |     0.05
 13 |     0.029991 |    0.024429 |    0.013724 |          1 |     0.200000 | No      |     0.04
 14 |     0.029991 |    0.018824 |    0.013077 |          2 |     0.200000 | No      |     0.06
 15 |     0.029991 |    0.019587 |    0.008050 |          3 |     0.200000 | No      |     0.06
 16 |     0.029991 |    0.022207 |    0.010306 |          4 |     0.200000 | No      |     0.04
 17 |     0.029991 |    0.021569 |    0.012385 |          5 |     0.200000 | No      |     0.05
 18 |     0.029991 |    0.022218 |    0.013133 |          6 |     0.200000 | No      |     0.08
 19 |     0.029998 |   -0.004001 |   -0.233908 |          0 |     0.200000 | No      |     0.09
 20 |     0.029998 |    0.019688 |    0.013175 |          1 |     0.200000 | No      |     0.05
 21 |     0.029998 |    0.020308 |    0.013173 |          2 |     0.200000 | No      |     0.05
 22 |     0.029998 |    0.021642 |    0.014450 |          3 |     0.200000 | No      |     0.03
 23 |     0.029998 |    0.023204 |    0.013324 |          4 |     0.200000 | No      |     0.05
 24 |     0.029998 |    0.020814 |    0.009334 |          5 |     0.200000 | No      |     0.04
 25 |     0.029998 |    0.023785 |    0.012040 |          6 |     0.200000 | No      |     0.04
 26 |     0.029998 |    0.023117 |    0.014558 |          7 |     0.200000 | No      |     0.09
 27 |     0.029998 |    0.023013 |    0.015809 |          8 |     0.200000 | No      |     0.06
 28 |     0.029998 |    0.024391 |    0.012699 |          9 |     0.200000 | No      |     0.05
 29 |     0.029998 |    0.025402 |    0.016090 |         10 |     0.200000 | No      |     0.04
 30 |     0.032920 |    0.028113 |    0.016155 |          0 |     0.200000 | No      |     0.03

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 101 (33.67%)
Cache Misses: 199
