================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 18:22:15
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.85
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 145.38 seconds
Average Time per Generation: 4.85 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.157205
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(210, 192, 187)
  Color 2: RGB(251, 213, 235)
  Color 3: RGB(219, 207, 209)
  Color 4: RGB(49, 30, 34)
  Color 5: RGB(241, 188, 217)
  Color 6: RGB(35, 22, 18)
  Color 7: RGB(216, 161, 191)
  Color 8: RGB(147, 106, 118)
  Color 9: RGB(242, 235, 240)
  Color 10: RGB(104, 106, 123)
  Color 11: RGB(245, 227, 240)
  Color 12: RGB(214, 204, 207)
  Color 13: RGB(203, 197, 210)
  Color 14: RGB(177, 117, 139)
  Color 15: RGB(82, 60, 58)
  Color 16: RGB(160, 135, 134)
  Color 17: RGB(254, 248, 254)
  Color 18: RGB(190, 112, 131)
  Color 19: RGB(187, 174, 187)
  Color 20: RGB(223, 208, 204)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.143018 |    0.121231 |    0.080276 |          0 |     0.200000 | No      |     5.65
  2 |     0.143018 |    0.037983 |   -0.130811 |          1 |     0.200000 | No      |     4.86
  3 |     0.148732 |   -0.010051 |   -0.247459 |          0 |     0.200000 | No      |     2.84
  4 |     0.148732 |    0.009887 |   -0.171457 |          1 |     0.200000 | No      |     2.60
  5 |     0.148732 |   -0.052730 |   -0.263973 |          2 |     0.200000 | No      |     2.52
  6 |     0.148732 |   -0.022748 |   -0.181249 |          3 |     0.200000 | No      |     2.79
  7 |     0.148732 |   -0.020765 |   -0.252117 |          4 |     0.200000 | No      |     3.07
  8 |     0.148732 |   -0.027937 |   -0.285308 |          5 |     0.200000 | No      |     4.99
  9 |     0.151479 |   -0.050135 |   -0.328559 |          0 |     0.200000 | No      |     5.25
 10 |     0.151479 |   -0.007488 |   -0.277499 |          1 |     0.200000 | No      |     4.95
 11 |     0.151479 |   -0.011094 |   -0.175510 |          2 |     0.200000 | No      |     6.15
 12 |     0.151479 |    0.006775 |   -0.310614 |          3 |     0.200000 | No      |     4.88
 13 |     0.151479 |   -0.065654 |   -0.227391 |          4 |     0.200000 | No      |     4.73
 14 |     0.153913 |    0.006847 |   -0.238357 |          0 |     0.200000 | No      |     4.90
 15 |     0.153913 |   -0.056705 |   -0.328837 |          1 |     0.200000 | No      |     4.88
 16 |     0.153913 |   -0.010610 |   -0.182756 |          2 |     0.200000 | No      |     4.76
 17 |     0.153913 |    0.021266 |   -0.229920 |          3 |     0.200000 | No      |     5.04
 18 |     0.154006 |    0.013924 |   -0.275394 |          0 |     0.200000 | No      |     4.70
 19 |     0.154006 |   -0.040181 |   -0.269974 |          1 |     0.200000 | No      |     4.71
 20 |     0.154006 |   -0.067031 |   -0.308146 |          2 |     0.200000 | No      |     4.88
 21 |     0.154006 |   -0.087819 |   -0.278678 |          3 |     0.200000 | No      |     4.72
 22 |     0.156573 |   -0.020824 |   -0.261494 |          0 |     0.200000 | No      |     4.84
 23 |     0.156573 |    0.012789 |   -0.174655 |          1 |     0.200000 | No      |     4.82
 24 |     0.156573 |    0.071343 |   -0.246869 |          2 |     0.200000 | No      |     4.80
 25 |     0.156573 |   -0.003571 |   -0.295934 |          3 |     0.200000 | No      |     4.77
 26 |     0.156573 |    0.038837 |   -0.236969 |          4 |     0.200000 | No      |     4.50
 27 |     0.156573 |    0.040425 |   -0.227226 |          5 |     0.200000 | No      |     5.03
 28 |     0.156573 |   -0.026088 |   -0.275316 |          6 |     0.200000 | No      |     4.72
 29 |     0.156573 |   -0.021159 |   -0.229566 |          7 |     0.200000 | No      |     4.73
 30 |     0.157205 |    0.029038 |   -0.301883 |          0 |     0.200000 | No      |     4.23

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 59 (19.67%)
Cache Misses: 241
