================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:10:07
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: uniform

Total Execution Time: 7.96 seconds
Average Time per Generation: 0.27 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.481541
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(1, 0, 254)
  Color 2: RGB(3, 255, 226)
  Color 3: RGB(1, 1, 247)
  Color 4: RGB(255, 2, 0)
  Color 5: RGB(181, 38, 244)
  Color 6: RGB(0, 18, 218)
  Color 7: RGB(12, 255, 255)
  Color 8: RGB(255, 221, 100)
  Color 9: RGB(255, 255, 0)
  Color 10: RGB(69, 231, 255)
  Color 11: RGB(191, 40, 169)
  Color 12: RGB(0, 246, 241)
  Color 13: RGB(252, 1, 254)
  Color 14: RGB(72, 210, 26)
  Color 15: RGB(1, 255, 1)
  Color 16: RGB(0, 35, 154)
  Color 17: RGB(0, 254, 4)
  Color 18: RGB(255, 201, 107)
  Color 19: RGB(255, 4, 248)
  Color 20: RGB(81, 211, 51)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.119381 |    0.054302 |    0.024277 |          0 |     0.200000 | No      |     0.17
  2 |     0.283231 |    0.104068 |    0.040427 |          0 |     0.200000 | No      |     0.15
  3 |     0.355555 |    0.229994 |    0.003546 |          0 |     0.200000 | No      |     0.15
  4 |     0.384393 |    0.268799 |    0.038274 |          0 |     0.200000 | No      |     0.14
  5 |     0.384403 |    0.293719 |    0.045465 |          0 |     0.200000 | No      |     0.13
  6 |     0.384403 |    0.302401 |    0.045477 |          1 |     0.200000 | No      |     0.14
  7 |     0.415405 |    0.262623 |    0.040285 |          0 |     0.200000 | No      |     0.16
  8 |     0.436501 |    0.246601 |    0.044416 |          0 |     0.200000 | No      |     0.16
  9 |     0.436651 |    0.346806 |    0.052615 |          0 |     0.200000 | No      |     0.14
 10 |     0.457701 |    0.335307 |    0.043976 |          0 |     0.200000 | No      |     0.13
 11 |     0.457701 |    0.358080 |    0.056154 |          1 |     0.200000 | No      |     0.12
 12 |     0.457701 |    0.322668 |    0.189336 |          2 |     0.200000 | No      |     0.14
 13 |     0.457701 |    0.218266 |    0.047485 |          3 |     0.200000 | No      |     0.13
 14 |     0.470238 |    0.284989 |    0.051588 |          0 |     0.200000 | No      |     0.15
 15 |     0.470238 |    0.228579 |    0.043079 |          1 |     0.200000 | No      |     0.12
 16 |     0.470238 |    0.338131 |    0.051189 |          2 |     0.200000 | No      |     0.15
 17 |     0.470238 |    0.304883 |    0.052404 |          3 |     0.200000 | No      |     0.14
 18 |     0.470238 |    0.334494 |    0.018228 |          4 |     0.200000 | No      |     0.17
 19 |     0.470539 |    0.293994 |    0.052966 |          0 |     0.200000 | No      |     0.14
 20 |     0.470539 |    0.285981 |    0.052798 |          1 |     0.200000 | No      |     0.13
 21 |     0.470539 |    0.280554 |    0.052468 |          2 |     0.200000 | No      |     0.13
 22 |     0.470539 |    0.260423 |    0.044036 |          3 |     0.200000 | No      |     0.15
 23 |     0.470539 |    0.299734 |    0.036518 |          4 |     0.200000 | No      |     0.15
 24 |     0.470539 |    0.308054 |    0.041587 |          5 |     0.200000 | No      |     0.16
 25 |     0.475521 |    0.215346 |    0.001285 |          0 |     0.200000 | No      |     0.12
 26 |     0.475521 |    0.266867 |    0.045718 |          1 |     0.200000 | No      |     0.16
 27 |     0.475521 |    0.307589 |   -0.014529 |          2 |     0.200000 | No      |     0.14
 28 |     0.481541 |    0.329102 |    0.023662 |          0 |     0.200000 | No      |     0.12
 29 |     0.481541 |    0.283880 |   -0.014392 |          1 |     0.200000 | No      |     0.16
 30 |     0.481541 |    0.277039 |    0.042738 |          2 |     0.200000 | No      |     0.13

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 33 (11.00%)
Cache Misses: 267
