================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:20:47
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: uniform

Total Execution Time: 68.55 seconds
Average Time per Generation: 2.28 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.137541
Found in Generation: 21
Best Chromosome:
  Color 1: RGB(247, 238, 239)
  Color 2: RGB(199, 175, 179)
  Color 3: RGB(126, 102, 96)
  Color 4: RGB(232, 213, 217)
  Color 5: RGB(160, 135, 132)
  Color 6: RGB(249, 196, 218)
  Color 7: RGB(224, 159, 176)
  Color 8: RGB(237, 220, 226)
  Color 9: RGB(98, 67, 62)
  Color 10: RGB(73, 51, 47)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.113100 |    0.090165 |    0.033935 |          0 |     0.200000 | No      |     2.60
  2 |     0.117658 |    0.109377 |    0.096754 |          0 |     0.200000 | No      |     1.89
  3 |     0.120799 |    0.111906 |    0.105493 |          0 |     0.200000 | No      |     2.06
  4 |     0.124838 |    0.114997 |    0.096751 |          0 |     0.200000 | No      |     1.98
  5 |     0.131115 |    0.110576 |    0.063067 |          0 |     0.200000 | No      |     2.41
  6 |     0.131328 |    0.116361 |    0.096169 |          0 |     0.200000 | No      |     2.11
  7 |     0.131328 |    0.119970 |    0.103988 |          1 |     0.200000 | No      |     2.14
  8 |     0.131328 |    0.123090 |    0.109743 |          2 |     0.200000 | No      |     1.87
  9 |     0.134364 |    0.120299 |    0.105644 |          0 |     0.200000 | No      |     2.79
 10 |     0.136550 |    0.120855 |    0.075396 |          0 |     0.200000 | No      |     2.45
 11 |     0.136550 |    0.120477 |    0.100016 |          1 |     0.200000 | No      |     2.12
 12 |     0.136550 |    0.123793 |    0.097216 |          2 |     0.200000 | No      |     1.94
 13 |     0.137112 |    0.129898 |    0.114665 |          0 |     0.200000 | No      |     2.26
 14 |     0.137112 |    0.124004 |    0.099149 |          1 |     0.200000 | No      |     1.93
 15 |     0.137112 |    0.127042 |    0.115795 |          2 |     0.200000 | No      |     1.70
 16 |     0.137112 |    0.124180 |    0.107879 |          3 |     0.200000 | No      |     1.95
 17 |     0.137112 |    0.125549 |    0.102358 |          4 |     0.200000 | No      |     2.07
 18 |     0.137112 |    0.126449 |    0.115453 |          5 |     0.200000 | No      |     1.75
 19 |     0.137112 |    0.124820 |    0.097387 |          6 |     0.200000 | No      |     2.22
 20 |     0.137112 |    0.126242 |    0.110314 |          7 |     0.200000 | No      |     2.07
 21 |     0.137541 |    0.125889 |    0.105761 |          0 |     0.200000 | No      |     1.85
 22 |     0.137541 |    0.116359 |    0.012001 |          1 |     0.200000 | No      |     1.98
 23 |     0.137541 |    0.124580 |    0.103140 |          2 |     0.200000 | No      |     2.07
 24 |     0.137541 |    0.128699 |    0.106403 |          3 |     0.200000 | No      |     2.07
 25 |     0.137541 |    0.131809 |    0.123431 |          4 |     0.200000 | No      |     2.30
 26 |     0.137541 |    0.125075 |    0.110458 |          5 |     0.200000 | No      |     2.12
 27 |     0.137541 |    0.126168 |    0.101504 |          6 |     0.200000 | No      |     1.87
 28 |     0.137541 |    0.123573 |    0.107195 |          7 |     0.200000 | No      |     2.18
 29 |     0.137541 |    0.128485 |    0.112907 |          8 |     0.200000 | No      |     1.97
 30 |     0.137541 |    0.123998 |    0.104250 |          9 |     0.200000 | No      |     2.29

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 56 (18.67%)
Cache Misses: 244
