================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:03:07
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: rank
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 31.47 seconds
Average Time per Generation: 1.05 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.096138
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(43, 31, 33)
  Color 2: RGB(131, 110, 112)
  Color 3: RGB(224, 219, 225)
  Color 4: RGB(211, 189, 199)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.086039 |    0.058301 |    0.031378 |          0 |     0.200000 | No      |     1.56
  2 |     0.086809 |    0.043361 |   -0.175911 |          0 |     0.200000 | No      |     1.23
  3 |     0.086809 |    0.040615 |   -0.175911 |          1 |     0.200000 | No      |     0.99
  4 |     0.086809 |    0.075592 |    0.053397 |          2 |     0.200000 | No      |     0.82
  5 |     0.087808 |    0.077466 |    0.042676 |          0 |     0.200000 | No      |     1.17
  6 |     0.087808 |    0.079747 |    0.065174 |          1 |     0.200000 | No      |     1.03
  7 |     0.087808 |    0.073909 |    0.033185 |          2 |     0.200000 | No      |     0.79
  8 |     0.087808 |    0.070762 |    0.035803 |          3 |     0.200000 | No      |     1.12
  9 |     0.089571 |    0.081222 |    0.075645 |          0 |     0.200000 | No      |     0.73
 10 |     0.090426 |    0.071584 |    0.046018 |          0 |     0.200000 | No      |     1.17
 11 |     0.090683 |    0.075459 |    0.046561 |          0 |     0.200000 | No      |     1.07
 12 |     0.090683 |    0.076594 |    0.052839 |          1 |     0.200000 | No      |     1.12
 13 |     0.090683 |    0.077556 |    0.029827 |          2 |     0.200000 | No      |     1.03
 14 |     0.090683 |    0.073526 |    0.038115 |          3 |     0.200000 | No      |     1.02
 15 |     0.090683 |    0.071652 |    0.037014 |          4 |     0.200000 | No      |     0.97
 16 |     0.090683 |    0.079580 |    0.050531 |          5 |     0.200000 | No      |     0.86
 17 |     0.090683 |    0.081306 |    0.056470 |          6 |     0.200000 | No      |     1.04
 18 |     0.090683 |    0.075745 |    0.038016 |          7 |     0.200000 | No      |     0.89
 19 |     0.090683 |    0.077035 |    0.035716 |          8 |     0.200000 | No      |     0.94
 20 |     0.090683 |    0.080973 |    0.042920 |          9 |     0.200000 | No      |     0.74
 21 |     0.090683 |    0.077263 |    0.039699 |         10 |     0.200000 | No      |     1.05
 22 |     0.090683 |    0.078345 |    0.055771 |         11 |     0.200000 | No      |     1.04
 23 |     0.090683 |    0.086290 |    0.074563 |         12 |     0.200000 | No      |     0.46
 24 |     0.090683 |    0.084731 |    0.053197 |         13 |     0.200000 | No      |     0.57
 25 |     0.090683 |    0.082985 |    0.055015 |         14 |     0.200000 | No      |     0.82
 26 |     0.090683 |    0.082816 |    0.056867 |         15 |     0.200000 | No      |     0.94
 27 |     0.096138 |    0.083319 |    0.056804 |          0 |     0.200000 | No      |     0.73
 28 |     0.096138 |    0.082781 |    0.054877 |          1 |     0.200000 | No      |     1.01
 29 |     0.096138 |    0.087758 |    0.070151 |          2 |     0.200000 | No      |     1.06
 30 |     0.096138 |    0.083192 |    0.042028 |          3 |     0.200000 | No      |     1.12

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 106 (35.33%)
Cache Misses: 194
