================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:04:11
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 105.79 seconds
Average Time per Generation: 3.53 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.164124
Found in Generation: 19
Best Chromosome:
  Color 1: RGB(180, 108, 107)
  Color 2: RGB(154, 126, 129)
  Color 3: RGB(200, 124, 145)
  Color 4: RGB(57, 27, 26)
  Color 5: RGB(79, 47, 49)
  Color 6: RGB(190, 172, 169)
  Color 7: RGB(247, 240, 242)
  Color 8: RGB(219, 210, 213)
  Color 9: RGB(207, 161, 163)
  Color 10: RGB(236, 229, 234)
  Color 11: RGB(218, 134, 160)
  Color 12: RGB(234, 168, 197)
  Color 13: RGB(255, 214, 239)
  Color 14: RGB(182, 153, 165)
  Color 15: RGB(10, 7, 10)
  Color 16: RGB(115, 92, 91)
  Color 17: RGB(155, 144, 168)
  Color 18: RGB(187, 175, 193)
  Color 19: RGB(118, 103, 110)
  Color 20: RGB(91, 69, 79)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.143959 |    0.108257 |    0.064057 |          0 |     0.600000 | No      |     5.73
  2 |     0.150263 |    0.144060 |    0.141501 |          0 |     0.600000 | No      |     4.94
  3 |     0.153448 |    0.150100 |    0.146724 |          0 |     0.600000 | No      |     3.66
  4 |     0.155384 |    0.150679 |    0.143776 |          0 |     0.600000 | No      |     4.99
  5 |     0.157481 |    0.154704 |    0.152189 |          0 |     0.600000 | No      |     4.84
  6 |     0.160477 |    0.155141 |    0.149188 |          0 |     0.600000 | No      |     4.85
  7 |     0.160477 |    0.154657 |    0.148318 |          1 |     0.600000 | No      |     4.02
  8 |     0.160477 |    0.156020 |    0.151930 |          2 |     0.600000 | No      |     2.37
  9 |     0.160477 |    0.156681 |    0.152510 |          3 |     0.600000 | No      |     2.22
 10 |     0.160477 |    0.156440 |    0.152444 |          4 |     0.600000 | No      |     2.61
 11 |     0.160477 |    0.154209 |    0.151867 |          5 |     0.600000 | No      |     3.45
 12 |     0.160477 |    0.156499 |    0.151496 |          6 |     0.600000 | No      |     2.64
 13 |     0.160477 |    0.155476 |    0.151088 |          7 |     0.600000 | No      |     2.87
 14 |     0.160477 |    0.155518 |    0.150381 |          8 |     0.600000 | No      |     2.63
 15 |     0.160477 |    0.155545 |    0.144239 |          9 |     0.600000 | No      |     2.39
 16 |     0.160477 |    0.155257 |    0.151641 |         10 |     0.600000 | No      |     3.12
 17 |     0.160477 |    0.156097 |    0.149331 |         11 |     0.600000 | No      |     2.65
 18 |     0.160695 |    0.157248 |    0.151616 |          0 |     0.600000 | No      |     2.54
 19 |     0.164124 |    0.135787 |    0.099608 |          0 |     0.600000 | No      |     2.76
 20 |     0.164124 |    0.141493 |    0.100484 |          1 |     0.600000 | No      |     2.65
 21 |     0.164124 |    0.136244 |    0.096627 |          2 |     0.600000 | No      |     3.07
 22 |     0.164124 |    0.135141 |    0.099873 |          3 |     0.600000 | No      |     3.02
 23 |     0.164124 |    0.144174 |    0.100367 |          4 |     0.600000 | No      |     3.55
 24 |     0.164124 |    0.137781 |    0.099231 |          5 |     0.600000 | No      |     2.82
 25 |     0.164124 |    0.145390 |    0.100201 |          6 |     0.600000 | No      |     2.98
 26 |     0.164124 |    0.136660 |    0.100093 |          7 |     0.600000 | No      |     3.30
 27 |     0.164124 |    0.159357 |    0.149323 |          8 |     0.600000 | No      |     2.73
 28 |     0.164124 |    0.136270 |    0.099921 |          9 |     0.600000 | No      |     3.10
 29 |     0.164124 |    0.153387 |    0.098528 |         10 |     0.600000 | No      |     2.43
 30 |     0.164124 |    0.153862 |    0.109200 |         11 |     0.600000 | No      |     3.02

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 76 (25.33%)
Cache Misses: 224
