================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:26:44
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 5
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 25.85 seconds
Average Time per Generation: 0.86 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.093234
Found in Generation: 12
Best Chromosome:
  Color 1: RGB(72, 62, 67)
  Color 2: RGB(253, 245, 252)
  Color 3: RGB(135, 114, 119)
  Color 4: RGB(223, 192, 203)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.073841 |    0.066441 |    0.047211 |          0 |     0.200000 | No      |     1.69
  2 |     0.073841 |    0.065394 |    0.036369 |          1 |     0.200000 | No      |     0.64
  3 |     0.080558 |    0.074067 |    0.070100 |          0 |     0.200000 | No      |     0.97
  4 |     0.080558 |    0.077136 |    0.070209 |          1 |     0.200000 | No      |     0.63
  5 |     0.080558 |    0.073367 |    0.065541 |          2 |     0.200000 | No      |     0.97
  6 |     0.080558 |    0.079139 |    0.073463 |          3 |     0.200000 | No      |     0.35
  7 |     0.080558 |    0.077534 |    0.068811 |          4 |     0.200000 | No      |     1.11
  8 |     0.084072 |    0.076849 |    0.067492 |          0 |     0.200000 | No      |     1.18
  9 |     0.084072 |    0.023780 |   -0.185552 |          1 |     0.200000 | No      |     1.09
 10 |     0.086732 |    0.082767 |    0.078400 |          0 |     0.200000 | No      |     0.68
 11 |     0.086732 |    0.035795 |   -0.165296 |          1 |     0.200000 | No      |     0.33
 12 |     0.093234 |    0.088033 |    0.086732 |          0 |     0.200000 | No      |     0.29
 13 |     0.093234 |   -0.020634 |   -0.435011 |          1 |     0.200000 | No      |     0.95
 14 |     0.093234 |    0.086951 |    0.068321 |          2 |     0.200000 | No      |     0.36
 15 |     0.093234 |    0.091230 |    0.083212 |          3 |     0.200000 | No      |     0.36
 16 |     0.093234 |    0.088497 |    0.069551 |          4 |     0.200000 | No      |     0.33
 17 |     0.093234 |    0.086320 |    0.074243 |          5 |     0.200000 | No      |     0.68
 18 |     0.093234 |    0.083298 |    0.069620 |          6 |     0.200000 | No      |     0.98
 19 |     0.093234 |    0.091183 |    0.082979 |          7 |     0.200000 | No      |     0.34
 20 |     0.093234 |    0.088330 |    0.069099 |          8 |     0.200000 | No      |     0.71
 21 |     0.093234 |    0.089838 |    0.083886 |          9 |     0.200000 | No      |     0.67
 22 |     0.093234 |    0.080649 |    0.031053 |         10 |     0.200000 | No      |     0.70
 23 |     0.093234 |    0.089419 |    0.079219 |         11 |     0.200000 | No      |     0.72
 24 |     0.093234 |    0.086614 |    0.068572 |         12 |     0.200000 | No      |     0.68
 25 |     0.093234 |    0.084276 |    0.072732 |         13 |     0.200000 | No      |     1.06
 26 |     0.093234 |    0.086369 |    0.071513 |         14 |     0.200000 | No      |     0.69
 27 |     0.093234 |    0.082333 |    0.061128 |         15 |     0.200000 | No      |     0.65
 28 |     0.093234 |    0.086991 |    0.071688 |         16 |     0.200000 | No      |     0.67
 29 |     0.093234 |    0.080554 |    0.029833 |         17 |     0.200000 | No      |     0.31
 30 |     0.093234 |    0.087258 |    0.067158 |         18 |     0.200000 | No      |     0.64

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 150
Cache Hits: 87 (58.00%)
Cache Misses: 63
