================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:26:43
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 13.97 seconds
Average Time per Generation: 0.28 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.526733
Found in Generation: 47
Best Chromosome:
  Color 1: RGB(223, 33, 0)
  Color 2: RGB(237, 7, 255)
  Color 3: RGB(254, 254, 0)
  Color 4: RGB(0, 18, 218)
  Color 5: RGB(27, 224, 95)
  Color 6: RGB(255, 251, 0)
  Color 7: RGB(0, 35, 157)
  Color 8: RGB(230, 27, 153)
  Color 9: RGB(186, 36, 219)
  Color 10: RGB(12, 255, 255)
  Color 11: RGB(255, 0, 254)
  Color 12: RGB(1, 255, 1)
  Color 13: RGB(0, 0, 254)
  Color 14: RGB(250, 0, 255)
  Color 15: RGB(77, 200, 73)
  Color 16: RGB(12, 245, 255)
  Color 17: RGB(254, 0, 0)
  Color 18: RGB(255, 223, 100)
  Color 19: RGB(236, 7, 250)
  Color 20: RGB(168, 56, 184)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.158979 |    0.068607 |    0.030466 |          0 |     0.200000 | No      |     0.20
  2 |     0.162801 |    0.099508 |    0.025385 |          0 |     0.200000 | No      |     0.14
  3 |     0.172631 |    0.099855 |    0.034754 |          0 |     0.200000 | No      |     0.12
  4 |     0.189040 |    0.134041 |    0.044953 |          0 |     0.200000 | No      |     0.14
  5 |     0.194027 |    0.139416 |   -0.024767 |          0 |     0.200000 | No      |     0.14
  6 |     0.198130 |    0.173732 |    0.057989 |          0 |     0.200000 | No      |     0.13
  7 |     0.338757 |    0.166515 |   -0.112391 |          0 |     0.200000 | No      |     0.14
  8 |     0.340770 |    0.272478 |    0.004816 |          0 |     0.200000 | No      |     0.15
  9 |     0.355123 |    0.311276 |    0.232520 |          0 |     0.200000 | No      |     0.13
 10 |     0.377878 |    0.311742 |    0.060208 |          0 |     0.200000 | No      |     0.12
 11 |     0.382727 |    0.290993 |    0.061285 |          0 |     0.200000 | No      |     0.13
 12 |     0.382727 |    0.272536 |   -0.026416 |          1 |     0.200000 | No      |     0.16
 13 |     0.382727 |    0.275635 |    0.070515 |          2 |     0.200000 | No      |     0.14
 14 |     0.382727 |    0.252438 |    0.089547 |          3 |     0.200000 | No      |     0.14
 15 |     0.397201 |    0.271002 |    0.061392 |          0 |     0.200000 | No      |     0.14
 16 |     0.397830 |    0.284295 |    0.098685 |          0 |     0.200000 | No      |     0.11
 17 |     0.407739 |    0.263566 |    0.045121 |          0 |     0.200000 | No      |     0.13
 18 |     0.432041 |    0.251473 |    0.046049 |          0 |     0.200000 | No      |     0.12
 19 |     0.441255 |    0.342368 |    0.020629 |          0 |     0.200000 | No      |     0.16
 20 |     0.441255 |    0.305022 |    0.035779 |          1 |     0.200000 | No      |     0.14
 21 |     0.441255 |    0.373646 |    0.198266 |          2 |     0.200000 | No      |     0.14
 22 |     0.448271 |    0.405593 |    0.261482 |          0 |     0.200000 | No      |     0.15
 23 |     0.457725 |    0.369565 |    0.105984 |          0 |     0.200000 | No      |     0.15
 24 |     0.457725 |    0.359650 |    0.203481 |          1 |     0.200000 | No      |     0.12
 25 |     0.457725 |    0.373279 |    0.120376 |          2 |     0.200000 | No      |     0.14
 26 |     0.464474 |    0.343775 |    0.044275 |          0 |     0.200000 | No      |     0.12
 27 |     0.469871 |    0.308902 |    0.062149 |          0 |     0.200000 | No      |     0.15
 28 |     0.472709 |    0.348581 |    0.041385 |          0 |     0.200000 | No      |     0.15
 29 |     0.472709 |    0.349528 |    0.131255 |          1 |     0.200000 | No      |     0.16
 30 |     0.472709 |    0.343771 |    0.029491 |          2 |     0.200000 | No      |     0.16
 31 |     0.472709 |    0.274608 |    0.041512 |          3 |     0.200000 | No      |     0.15
 32 |     0.472709 |    0.288066 |    0.060677 |          4 |     0.200000 | No      |     0.16
 33 |     0.480494 |    0.401594 |    0.234585 |          0 |     0.200000 | No      |     0.16
 34 |     0.480494 |    0.370213 |    0.200969 |          1 |     0.200000 | No      |     0.15
 35 |     0.480494 |    0.315245 |    0.089136 |          2 |     0.200000 | No      |     0.12
 36 |     0.512110 |    0.340629 |    0.123221 |          0 |     0.200000 | No      |     0.12
 37 |     0.512110 |    0.345257 |    0.071816 |          1 |     0.200000 | No      |     0.14
 38 |     0.512110 |    0.333828 |    0.084690 |          2 |     0.200000 | No      |     0.13
 39 |     0.517777 |    0.421497 |    0.120951 |          0 |     0.200000 | No      |     0.13
 40 |     0.517777 |    0.346791 |    0.111960 |          1 |     0.200000 | No      |     0.13
 41 |     0.517777 |    0.379022 |    0.128992 |          2 |     0.200000 | No      |     0.12
 42 |     0.517777 |    0.279551 |    0.047353 |          3 |     0.200000 | No      |     0.14
 43 |     0.517777 |    0.322026 |    0.062181 |          4 |     0.200000 | No      |     0.15
 44 |     0.517777 |    0.354857 |    0.097297 |          5 |     0.200000 | No      |     0.13
 45 |     0.517777 |    0.381729 |    0.040019 |          6 |     0.200000 | No      |     0.11
 46 |     0.517777 |    0.312349 |    0.062112 |          7 |     0.200000 | No      |     0.15
 47 |     0.526733 |    0.371162 |    0.129006 |          0 |     0.200000 | No      |     0.14
 48 |     0.526733 |    0.317632 |    0.190158 |          1 |     0.200000 | No      |     0.16
 49 |     0.526733 |    0.346521 |    0.100453 |          2 |     0.200000 | No      |     0.15
 50 |     0.526733 |    0.294920 |   -0.005356 |          3 |     0.200000 | No      |     0.13

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 55 (11.00%)
Cache Misses: 445
