================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:10:38
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 46.99 seconds
Average Time per Generation: 1.57 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.147035
Found in Generation: 5
Best Chromosome:
  Color 1: RGB(199, 178, 184)
  Color 2: RGB(118, 91, 92)
  Color 3: RGB(246, 240, 245)
  Color 4: RGB(80, 59, 61)
  Color 5: RGB(222, 146, 167)
  Color 6: RGB(42, 25, 26)
  Color 7: RGB(234, 219, 227)
  Color 8: RGB(154, 120, 125)
  Color 9: RGB(238, 171, 197)
  Color 10: RGB(217, 202, 207)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.145467 |    0.086795 |    0.045775 |          0 |     0.200000 | No      |     1.76
  2 |     0.145467 |    0.112163 |    0.067186 |          1 |     0.200000 | No      |     1.62
  3 |     0.145467 |    0.132454 |    0.117840 |          2 |     0.200000 | No      |     1.04
  4 |     0.145467 |    0.128892 |    0.108022 |          3 |     0.200000 | No      |     1.43
  5 |     0.147035 |    0.135990 |    0.119539 |          0 |     0.200000 | No      |     1.04
  6 |     0.147035 |    0.127449 |    0.086489 |          1 |     0.200000 | No      |     1.45
  7 |     0.147035 |    0.129445 |    0.093193 |          2 |     0.200000 | No      |     1.39
  8 |     0.147035 |    0.112329 |    0.006774 |          3 |     0.200000 | No      |     1.59
  9 |     0.147035 |    0.130693 |    0.115318 |          4 |     0.200000 | No      |     1.50
 10 |     0.147035 |    0.128222 |    0.094957 |          5 |     0.200000 | No      |     1.39
 11 |     0.147035 |    0.128986 |    0.113140 |          6 |     0.200000 | No      |     1.57
 12 |     0.147035 |    0.125952 |    0.109409 |          7 |     0.200000 | No      |     1.60
 13 |     0.147035 |    0.122339 |    0.082512 |          8 |     0.200000 | No      |     1.39
 14 |     0.147035 |    0.131353 |    0.115751 |          9 |     0.200000 | No      |     1.60
 15 |     0.147035 |    0.120923 |    0.066649 |         10 |     0.200000 | No      |     1.55
 16 |     0.147035 |    0.125800 |    0.113357 |         11 |     0.200000 | No      |     1.58
 17 |     0.147035 |    0.121906 |    0.086887 |         12 |     0.200000 | No      |     1.57
 18 |     0.147035 |    0.127984 |    0.109702 |         13 |     0.200000 | No      |     1.62
 19 |     0.147035 |    0.129692 |    0.114404 |         14 |     0.200000 | No      |     1.66
 20 |     0.147035 |    0.128129 |    0.111756 |         15 |     0.200000 | No      |     1.42
 21 |     0.147035 |    0.125170 |    0.095159 |         16 |     0.200000 | No      |     1.67
 22 |     0.147035 |    0.127852 |    0.103471 |         17 |     0.200000 | No      |     1.41
 23 |     0.147035 |    0.128866 |    0.116714 |         18 |     0.200000 | No      |     1.45
 24 |     0.147035 |    0.131924 |    0.113789 |         19 |     0.200000 | No      |     1.41
 25 |     0.147035 |    0.127511 |    0.051191 |         20 |     0.200000 | No      |     1.59
 26 |     0.147035 |    0.129424 |    0.106585 |         21 |     0.200000 | No      |     1.61
 27 |     0.147035 |    0.129658 |    0.111364 |         22 |     0.200000 | No      |     1.22
 28 |     0.147035 |    0.125803 |    0.100471 |         23 |     0.200000 | No      |     1.47
 29 |     0.147035 |    0.130226 |    0.116751 |         24 |     0.200000 | No      |     1.66
 30 |     0.147035 |    0.131121 |    0.106267 |         25 |     0.200000 | No      |     1.39

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 49 (16.33%)
Cache Misses: 251
