================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:08:48
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 181.22 seconds
Average Time per Generation: 6.04 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.166156
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(91, 65, 58)
  Color 2: RGB(157, 132, 134)
  Color 3: RGB(248, 242, 247)
  Color 4: RGB(234, 186, 216)
  Color 5: RGB(57, 33, 29)
  Color 6: RGB(121, 111, 131)
  Color 7: RGB(233, 226, 226)
  Color 8: RGB(188, 161, 161)
  Color 9: RGB(219, 205, 208)
  Color 10: RGB(250, 207, 230)
  Color 11: RGB(251, 181, 209)
  Color 12: RGB(220, 197, 198)
  Color 13: RGB(123, 106, 110)
  Color 14: RGB(65, 55, 60)
  Color 15: RGB(241, 177, 205)
  Color 16: RGB(109, 93, 94)
  Color 17: RGB(218, 214, 227)
  Color 18: RGB(158, 91, 107)
  Color 19: RGB(209, 141, 168)
  Color 20: RGB(255, 223, 244)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.125518 |    0.108708 |    0.067542 |          0 |     0.200000 | No      |     5.72
  2 |     0.138253 |    0.117588 |    0.102973 |          0 |     0.200000 | No      |     5.66
  3 |     0.138253 |    0.118316 |    0.098016 |          1 |     0.200000 | No      |     5.63
  4 |     0.141573 |    0.118132 |    0.083705 |          0 |     0.200000 | No      |     5.20
  5 |     0.145032 |    0.135683 |    0.124363 |          0 |     0.200000 | No      |     5.72
  6 |     0.146337 |    0.132479 |    0.107911 |          0 |     0.200000 | No      |     5.57
  7 |     0.152195 |    0.132715 |    0.098937 |          0 |     0.200000 | No      |     5.82
  8 |     0.152195 |    0.137997 |    0.115410 |          1 |     0.200000 | No      |     5.64
  9 |     0.152376 |    0.142351 |    0.119221 |          0 |     0.200000 | No      |     5.58
 10 |     0.152376 |    0.143971 |    0.135128 |          1 |     0.200000 | No      |     5.36
 11 |     0.152554 |    0.141804 |    0.117546 |          0 |     0.200000 | No      |     5.41
 12 |     0.153288 |    0.140537 |    0.105950 |          0 |     0.200000 | No      |     5.71
 13 |     0.155378 |    0.151967 |    0.147406 |          0 |     0.200000 | No      |     5.53
 14 |     0.157314 |    0.144118 |    0.130658 |          0 |     0.200000 | No      |     5.57
 15 |     0.158208 |    0.146869 |    0.134932 |          0 |     0.200000 | No      |     5.42
 16 |     0.161651 |    0.146285 |    0.127449 |          0 |     0.200000 | No      |     5.58
 17 |     0.162363 |    0.150817 |    0.128733 |          0 |     0.200000 | No      |     5.44
 18 |     0.162363 |    0.141017 |    0.102399 |          1 |     0.200000 | No      |     5.38
 19 |     0.162363 |    0.152430 |    0.140922 |          2 |     0.200000 | No      |     5.17
 20 |     0.164533 |    0.154045 |    0.146362 |          0 |     0.200000 | No      |     4.96
 21 |     0.164533 |    0.147380 |    0.128705 |          1 |     0.200000 | No      |     5.36
 22 |     0.165595 |    0.155423 |    0.130821 |          0 |     0.200000 | No      |     5.13
 23 |     0.166156 |    0.147189 |    0.098409 |          0 |     0.200000 | No      |     5.61
 24 |     0.166156 |    0.148976 |    0.127490 |          1 |     0.200000 | No      |     5.64
 25 |     0.166156 |    0.147765 |    0.125770 |          2 |     0.200000 | No      |     5.32
 26 |     0.166156 |    0.142391 |    0.094525 |          3 |     0.200000 | No      |     5.28
 27 |     0.166156 |    0.152878 |    0.103046 |          4 |     0.200000 | No      |     5.45
 28 |     0.166156 |    0.149590 |    0.103954 |          5 |     0.200000 | No      |     5.06
 29 |     0.166156 |    0.147654 |    0.126211 |          6 |     0.200000 | No      |     5.00
 30 |     0.166156 |    0.148652 |    0.125425 |          7 |     0.200000 | No      |     5.14

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
