================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:12:04
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.2
Adaptation Threshold: 10
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 20.47 seconds
Average Time per Generation: 0.41 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.373862
Found in Generation: 47
Best Chromosome:
  Color 1: RGB(177, 42, 232)
  Color 2: RGB(254, 0, 0)
  Color 3: RGB(255, 255, 6)
  Color 4: RGB(76, 204, 55)
  Color 5: RGB(4, 0, 254)
  Color 6: RGB(167, 58, 175)
  Color 7: RGB(4, 254, 0)
  Color 8: RGB(255, 232, 42)
  Color 9: RGB(252, 0, 254)
  Color 10: RGB(5, 253, 252)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.143500 |    0.043810 |    0.017794 |          0 |     0.200000 | No      |     0.21
  2 |     0.143500 |    0.074930 |   -0.073861 |          1 |     0.200000 | No      |     0.19
  3 |     0.161647 |    0.100119 |    0.025454 |          0 |     0.200000 | No      |     0.20
  4 |     0.163999 |    0.085275 |    0.039547 |          0 |     0.200000 | No      |     0.17
  5 |     0.163999 |    0.073135 |    0.025505 |          1 |     0.200000 | No      |     0.19
  6 |     0.166012 |    0.103915 |    0.025474 |          0 |     0.200000 | No      |     0.20
  7 |     0.171185 |    0.104620 |    0.035515 |          0 |     0.200000 | No      |     0.19
  8 |     0.171185 |    0.077637 |   -0.063269 |          1 |     0.200000 | No      |     0.16
  9 |     0.176025 |    0.124371 |    0.030064 |          0 |     0.200000 | No      |     0.16
 10 |     0.176025 |    0.081753 |   -0.054791 |          1 |     0.200000 | No      |     0.16
 11 |     0.179036 |    0.125100 |    0.065234 |          0 |     0.200000 | No      |     0.13
 12 |     0.179162 |    0.127074 |    0.032140 |          0 |     0.200000 | No      |     0.13
 13 |     0.184644 |    0.145052 |    0.027075 |          0 |     0.200000 | No      |     0.17
 14 |     0.186150 |    0.121649 |    0.031532 |          0 |     0.200000 | No      |     0.17
 15 |     0.186150 |    0.071706 |    0.031591 |          1 |     0.200000 | No      |     0.18
 16 |     0.186150 |    0.145967 |    0.033619 |          2 |     0.200000 | No      |     0.14
 17 |     0.187909 |    0.154968 |    0.035343 |          0 |     0.200000 | No      |     0.18
 18 |     0.187909 |    0.113204 |    0.032052 |          1 |     0.200000 | No      |     0.15
 19 |     0.187909 |    0.124135 |    0.045136 |          2 |     0.200000 | No      |     0.17
 20 |     0.331910 |    0.146245 |    0.031476 |          0 |     0.200000 | No      |     0.18
 21 |     0.331910 |    0.168336 |   -0.054223 |          1 |     0.200000 | No      |     0.14
 22 |     0.331910 |    0.116965 |   -0.002317 |          2 |     0.200000 | No      |     0.16
 23 |     0.331910 |    0.148372 |    0.027796 |          3 |     0.200000 | No      |     0.17
 24 |     0.331910 |    0.142147 |    0.031376 |          4 |     0.200000 | No      |     0.17
 25 |     0.331910 |    0.205841 |    0.034467 |          5 |     0.200000 | No      |     0.18
 26 |     0.335128 |    0.223155 |    0.075430 |          0 |     0.200000 | No      |     0.19
 27 |     0.335289 |    0.195751 |    0.045924 |          0 |     0.200000 | No      |     0.15
 28 |     0.336319 |    0.114760 |   -0.036495 |          0 |     0.200000 | No      |     0.18
 29 |     0.336319 |    0.175883 |    0.036537 |          1 |     0.200000 | No      |     0.14
 30 |     0.346940 |    0.203491 |    0.040044 |          0 |     0.200000 | No      |     0.17
 31 |     0.348743 |    0.209454 |    0.038891 |          0 |     0.200000 | No      |     0.15
 32 |     0.348743 |    0.152909 |    0.039810 |          1 |     0.200000 | No      |     0.18
 33 |     0.348743 |    0.196982 |    0.041125 |          2 |     0.200000 | No      |     0.11
 34 |     0.348743 |    0.176410 |    0.028600 |          3 |     0.200000 | No      |     0.15
 35 |     0.348743 |    0.174561 |   -0.072813 |          4 |     0.200000 | No      |     0.18
 36 |     0.348743 |    0.167161 |    0.034724 |          5 |     0.200000 | No      |     0.18
 37 |     0.351215 |    0.159274 |    0.014414 |          0 |     0.200000 | No      |     0.17
 38 |     0.351215 |    0.247958 |    0.039415 |          1 |     0.200000 | No      |     0.13
 39 |     0.351215 |    0.191188 |    0.034615 |          2 |     0.200000 | No      |     0.16
 40 |     0.351215 |    0.173122 |    0.051466 |          3 |     0.200000 | No      |     0.17
 41 |     0.351215 |    0.193211 |   -0.065633 |          4 |     0.200000 | No      |     0.16
 42 |     0.351215 |    0.160579 |    0.029798 |          5 |     0.200000 | No      |     0.16
 43 |     0.351215 |    0.179612 |    0.024042 |          6 |     0.200000 | No      |     0.15
 44 |     0.351215 |    0.129867 |    0.033193 |          7 |     0.200000 | No      |     0.18
 45 |     0.351215 |    0.209553 |   -0.025331 |          8 |     0.200000 | No      |     0.14
 46 |     0.370358 |    0.174229 |    0.023341 |          0 |     0.200000 | No      |     0.19
 47 |     0.373862 |    0.203393 |    0.051575 |          0 |     0.200000 | No      |     0.15
 48 |     0.373862 |    0.167198 |    0.036514 |          1 |     0.200000 | No      |     0.16
 49 |     0.373862 |    0.195700 |    0.043113 |          2 |     0.200000 | No      |     0.19
 50 |     0.373862 |    0.207583 |    0.047971 |          3 |     0.200000 | No      |     0.14

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 96 (19.20%)
Cache Misses: 404
