================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:49:43
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.78 seconds
Average Time per Generation: 0.13 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.374436
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(0, 254, 1)
  Color 2: RGB(253, 0, 253)
  Color 3: RGB(0, 0, 252)
  Color 4: RGB(254, 254, 1)
  Color 5: RGB(251, 1, 0)
  Color 6: RGB(14, 255, 255)
  Color 7: RGB(59, 211, 61)
  Color 8: RGB(254, 222, 99)
  Color 9: RGB(0, 34, 160)
  Color 10: RGB(189, 43, 186)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.368789 |    0.068831 |    0.022024 |          0 |     0.200000 | No      |     0.12
  2 |     0.368789 |    0.139381 |    0.028640 |          1 |     0.200000 | No      |     0.09
  3 |     0.368789 |    0.135320 |    0.036053 |          2 |     0.200000 | No      |     0.08
  4 |     0.368789 |    0.221342 |    0.077662 |          3 |     0.200000 | No      |     0.07
  5 |     0.368789 |    0.133303 |    0.033271 |          4 |     0.200000 | No      |     0.12
  6 |     0.368789 |    0.117912 |    0.031204 |          5 |     0.200000 | No      |     0.09
  7 |     0.368789 |    0.190937 |    0.035005 |          6 |     0.200000 | No      |     0.08
  8 |     0.368789 |    0.218993 |    0.031343 |          7 |     0.200000 | No      |     0.11
  9 |     0.368789 |    0.204759 |    0.031583 |          8 |     0.200000 | No      |     0.14
 10 |     0.368789 |    0.221479 |    0.045768 |          9 |     0.200000 | No      |     0.11
 11 |     0.368789 |    0.195191 |    0.027035 |         10 |     0.200000 | No      |     0.09
 12 |     0.368789 |    0.184719 |    0.036664 |         11 |     0.200000 | No      |     0.12
 13 |     0.368789 |    0.152522 |    0.037229 |         12 |     0.200000 | No      |     0.12
 14 |     0.368789 |    0.205305 |    0.034084 |         13 |     0.200000 | No      |     0.15
 15 |     0.368789 |    0.226207 |    0.034106 |         14 |     0.200000 | No      |     0.11
 16 |     0.368789 |    0.259033 |    0.046785 |         15 |     0.200000 | No      |     0.09
 17 |     0.368789 |    0.162979 |    0.034694 |         16 |     0.200000 | No      |     0.14
 18 |     0.368789 |    0.150421 |   -0.067346 |         17 |     0.200000 | No      |     0.13
 19 |     0.368789 |    0.208970 |    0.047766 |         18 |     0.200000 | No      |     0.13
 20 |     0.368789 |    0.153065 |    0.029777 |         19 |     0.200000 | No      |     0.14
 21 |     0.368789 |    0.154794 |    0.036737 |         20 |     0.200000 | No      |     0.08
 22 |     0.368789 |    0.171103 |    0.026998 |         21 |     0.200000 | No      |     0.09
 23 |     0.374436 |    0.160001 |    0.042893 |          0 |     0.200000 | No      |     0.11
 24 |     0.374436 |    0.119734 |    0.027420 |          1 |     0.200000 | No      |     0.10
 25 |     0.374436 |    0.146310 |    0.028735 |          2 |     0.200000 | No      |     0.07
 26 |     0.374436 |    0.174741 |    0.018038 |          3 |     0.200000 | No      |     0.08
 27 |     0.374436 |    0.131613 |    0.034806 |          4 |     0.200000 | No      |     0.11
 28 |     0.374436 |    0.204960 |    0.037346 |          5 |     0.200000 | No      |     0.08
 29 |     0.374436 |    0.125897 |    0.030868 |          6 |     0.200000 | No      |     0.10
 30 |     0.374436 |    0.151717 |    0.016280 |          7 |     0.200000 | No      |     0.12

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 51 (17.00%)
Cache Misses: 249
