================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:48:23
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: rank
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 166.52 seconds
Average Time per Generation: 5.55 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.164009
Found in Generation: 23
Best Chromosome:
  Color 1: RGB(161, 149, 169)
  Color 2: RGB(139, 118, 121)
  Color 3: RGB(235, 152, 182)
  Color 4: RGB(149, 112, 106)
  Color 5: RGB(36, 25, 31)
  Color 6: RGB(210, 193, 201)
  Color 7: RGB(199, 186, 186)
  Color 8: RGB(91, 72, 74)
  Color 9: RGB(162, 98, 115)
  Color 10: RGB(73, 56, 62)
  Color 11: RGB(203, 129, 152)
  Color 12: RGB(252, 190, 220)
  Color 13: RGB(24, 7, 13)
  Color 14: RGB(207, 181, 171)
  Color 15: RGB(238, 175, 201)
  Color 16: RGB(172, 147, 147)
  Color 17: RGB(204, 189, 210)
  Color 18: RGB(230, 223, 223)
  Color 19: RGB(131, 105, 96)
  Color 20: RGB(240, 239, 244)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.135501 |    0.108160 |    0.065150 |          0 |     0.200000 | No      |     5.94
  2 |     0.135501 |    0.115231 |    0.078066 |          1 |     0.200000 | No      |     5.70
  3 |     0.152688 |    0.126277 |    0.097178 |          0 |     0.200000 | No      |     4.67
  4 |     0.152688 |    0.134093 |    0.122906 |          1 |     0.200000 | No      |     5.66
  5 |     0.152688 |    0.133588 |    0.109371 |          2 |     0.200000 | No      |     5.24
  6 |     0.152688 |    0.127800 |    0.103584 |          3 |     0.200000 | No      |     5.07
  7 |     0.152688 |    0.132780 |    0.101854 |          4 |     0.200000 | No      |     5.12
  8 |     0.152688 |    0.132045 |    0.069396 |          5 |     0.200000 | No      |     5.23
  9 |     0.152688 |    0.135102 |    0.101771 |          6 |     0.200000 | No      |     5.17
 10 |     0.152688 |    0.135687 |    0.105996 |          7 |     0.200000 | No      |     5.20
 11 |     0.152804 |    0.139723 |    0.117674 |          0 |     0.200000 | No      |     5.15
 12 |     0.152804 |    0.136198 |    0.118171 |          1 |     0.200000 | No      |     5.60
 13 |     0.152804 |    0.136641 |    0.107874 |          2 |     0.200000 | No      |     5.37
 14 |     0.152804 |    0.138120 |    0.107330 |          3 |     0.200000 | No      |     5.26
 15 |     0.152804 |    0.140915 |    0.125926 |          4 |     0.200000 | No      |     5.22
 16 |     0.154240 |    0.142613 |    0.128329 |          0 |     0.200000 | No      |     5.29
 17 |     0.154240 |    0.138870 |    0.131224 |          1 |     0.200000 | No      |     5.82
 18 |     0.154240 |    0.140023 |    0.127506 |          2 |     0.200000 | No      |     5.17
 19 |     0.158245 |    0.139026 |    0.067856 |          0 |     0.200000 | No      |     5.06
 20 |     0.158245 |    0.141197 |    0.128816 |          1 |     0.200000 | No      |     5.85
 21 |     0.158245 |    0.141237 |    0.122768 |          2 |     0.200000 | No      |     5.42
 22 |     0.158245 |    0.134019 |    0.067599 |          3 |     0.200000 | No      |     5.23
 23 |     0.164009 |    0.138260 |    0.104634 |          0 |     0.200000 | No      |     5.16
 24 |     0.164009 |    0.137894 |    0.082437 |          1 |     0.200000 | No      |     5.55
 25 |     0.164009 |    0.146215 |    0.122870 |          2 |     0.200000 | No      |     5.66
 26 |     0.164009 |    0.143088 |    0.111751 |          3 |     0.200000 | No      |     5.32
 27 |     0.164009 |    0.141214 |    0.113875 |          4 |     0.200000 | No      |     5.17
 28 |     0.164009 |    0.144608 |    0.124230 |          5 |     0.200000 | No      |     5.36
 29 |     0.164009 |    0.144401 |    0.114546 |          6 |     0.200000 | No      |     5.31
 30 |     0.164009 |    0.141224 |    0.101797 |          7 |     0.200000 | No      |     5.19

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 30 (10.00%)
Cache Misses: 270
