================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:52:23
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 258.97 seconds
Average Time per Generation: 5.18 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.167226
Found in Generation: 49
Best Chromosome:
  Color 1: RGB(255, 198, 221)
  Color 2: RGB(89, 75, 77)
  Color 3: RGB(160, 89, 104)
  Color 4: RGB(237, 170, 190)
  Color 5: RGB(142, 118, 114)
  Color 6: RGB(255, 238, 252)
  Color 7: RGB(233, 220, 227)
  Color 8: RGB(205, 197, 216)
  Color 9: RGB(181, 170, 194)
  Color 10: RGB(202, 192, 198)
  Color 11: RGB(246, 248, 250)
  Color 12: RGB(180, 157, 160)
  Color 13: RGB(202, 181, 172)
  Color 14: RGB(226, 192, 204)
  Color 15: RGB(198, 137, 162)
  Color 16: RGB(68, 39, 38)
  Color 17: RGB(124, 93, 85)
  Color 18: RGB(225, 207, 204)
  Color 19: RGB(82, 48, 48)
  Color 20: RGB(250, 180, 206)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.134691 |    0.111116 |    0.091591 |          0 |     0.200000 | No      |     5.29
  2 |     0.147836 |    0.129359 |    0.116472 |          0 |     0.200000 | No      |     5.04
  3 |     0.149954 |    0.138980 |    0.124189 |          0 |     0.200000 | No      |     4.98
  4 |     0.153719 |    0.138895 |    0.120858 |          0 |     0.200000 | No      |     4.87
  5 |     0.154515 |    0.141424 |    0.098040 |          0 |     0.200000 | No      |     4.85
  6 |     0.154515 |    0.141913 |    0.123028 |          1 |     0.200000 | No      |     5.11
  7 |     0.157949 |    0.145163 |    0.121232 |          0 |     0.200000 | No      |     5.22
  8 |     0.157949 |    0.143914 |    0.119500 |          1 |     0.200000 | No      |     4.89
  9 |     0.158199 |    0.145529 |    0.126144 |          0 |     0.200000 | No      |     4.80
 10 |     0.163959 |    0.145301 |    0.129980 |          0 |     0.200000 | No      |     4.53
 11 |     0.163959 |    0.154128 |    0.138749 |          1 |     0.200000 | No      |     4.63
 12 |     0.163959 |    0.157148 |    0.133023 |          2 |     0.200000 | No      |     4.58
 13 |     0.163959 |    0.155228 |    0.145143 |          3 |     0.200000 | No      |     4.22
 14 |     0.163959 |    0.151693 |    0.128864 |          4 |     0.200000 | No      |     4.84
 15 |     0.163959 |    0.142882 |    0.084071 |          5 |     0.200000 | No      |     4.94
 16 |     0.163959 |    0.146879 |    0.129208 |          6 |     0.200000 | No      |     5.19
 17 |     0.163959 |    0.147045 |    0.129334 |          7 |     0.200000 | No      |     4.90
 18 |     0.163959 |    0.150892 |    0.135533 |          8 |     0.200000 | No      |     4.97
 19 |     0.163959 |    0.142970 |    0.124258 |          9 |     0.200000 | No      |     5.04
 20 |     0.165119 |    0.156163 |    0.139290 |          0 |     0.200000 | No      |     4.97
 21 |     0.165119 |    0.148442 |    0.135738 |          1 |     0.200000 | No      |     4.97
 22 |     0.165841 |    0.154724 |    0.131678 |          0 |     0.200000 | No      |     4.89
 23 |     0.166329 |    0.152067 |    0.086037 |          0 |     0.200000 | No      |     4.93
 24 |     0.166329 |    0.150678 |    0.137777 |          1 |     0.200000 | No      |     4.97
 25 |     0.166329 |    0.148827 |    0.132009 |          2 |     0.200000 | No      |     4.99
 26 |     0.166329 |    0.148954 |    0.117037 |          3 |     0.200000 | No      |     5.24
 27 |     0.166329 |    0.151009 |    0.135752 |          4 |     0.200000 | No      |     5.07
 28 |     0.166329 |    0.154461 |    0.134127 |          5 |     0.200000 | No      |     4.92
 29 |     0.166329 |    0.155690 |    0.143086 |          6 |     0.200000 | No      |     4.89
 30 |     0.166329 |    0.147710 |    0.119935 |          7 |     0.200000 | No      |     4.91
 31 |     0.166329 |    0.151600 |    0.142027 |          8 |     0.200000 | No      |     5.05
 32 |     0.166329 |    0.156043 |    0.142084 |          9 |     0.200000 | No      |     5.00
 33 |     0.166329 |    0.148412 |    0.131954 |         10 |     0.200000 | No      |     4.96
 34 |     0.166329 |    0.150616 |    0.137409 |         11 |     0.200000 | No      |     4.90
 35 |     0.167049 |    0.151056 |    0.124221 |          0 |     0.200000 | No      |     5.01
 36 |     0.167168 |    0.153971 |    0.110870 |          0 |     0.200000 | No      |     5.08
 37 |     0.167168 |    0.148732 |    0.120278 |          1 |     0.200000 | No      |     4.39
 38 |     0.167168 |    0.152372 |    0.140894 |          2 |     0.200000 | No      |     4.98
 39 |     0.167168 |    0.155259 |    0.139727 |          3 |     0.200000 | No      |     5.04
 40 |     0.167168 |    0.160094 |    0.148872 |          4 |     0.200000 | No      |     5.02
 41 |     0.167168 |    0.146313 |    0.106168 |          5 |     0.200000 | No      |     4.98
 42 |     0.167168 |    0.151800 |    0.140680 |          6 |     0.200000 | No      |     4.35
 43 |     0.167168 |    0.149880 |    0.118903 |          7 |     0.200000 | No      |     5.02
 44 |     0.167168 |    0.155931 |    0.131031 |          8 |     0.200000 | No      |     4.91
 45 |     0.167168 |    0.152272 |    0.126391 |          9 |     0.200000 | No      |     4.97
 46 |     0.167168 |    0.151789 |    0.097549 |         10 |     0.200000 | No      |     4.91
 47 |     0.167168 |    0.145909 |    0.118104 |         11 |     0.200000 | No      |     5.01
 48 |     0.167168 |    0.151534 |    0.136539 |         12 |     0.200000 | No      |     4.94
 49 |     0.167226 |    0.145927 |    0.124470 |          0 |     0.200000 | No      |     5.21
 50 |     0.167226 |    0.149714 |    0.116393 |          1 |     0.200000 | No      |     2.99

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 52 (10.40%)
Cache Misses: 448
