================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:42:00
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.2
Adaptation Threshold: 10
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 91.40 seconds
Average Time per Generation: 1.83 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.142754
Found in Generation: 45
Best Chromosome:
  Color 1: RGB(237, 187, 213)
  Color 2: RGB(71, 45, 50)
  Color 3: RGB(129, 98, 104)
  Color 4: RGB(205, 136, 154)
  Color 5: RGB(219, 209, 215)
  Color 6: RGB(241, 239, 240)
  Color 7: RGB(176, 143, 138)
  Color 8: RGB(237, 227, 235)
  Color 9: RGB(255, 206, 234)
  Color 10: RGB(192, 178, 185)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.119258 |    0.079903 |    0.046156 |          0 |     0.200000 | No      |     1.99
  2 |     0.119258 |    0.100651 |    0.056328 |          1 |     0.200000 | No      |     1.94
  3 |     0.122232 |    0.105128 |    0.075377 |          0 |     0.200000 | No      |     1.59
  4 |     0.125259 |    0.114054 |    0.087422 |          0 |     0.200000 | No      |     1.81
  5 |     0.125259 |    0.108804 |    0.069606 |          1 |     0.200000 | No      |     1.96
  6 |     0.126287 |    0.109879 |    0.081811 |          0 |     0.200000 | No      |     1.81
  7 |     0.128740 |    0.113634 |    0.081873 |          0 |     0.200000 | No      |     1.64
  8 |     0.129727 |    0.113806 |    0.067018 |          0 |     0.200000 | No      |     1.62
  9 |     0.129727 |    0.118615 |    0.104881 |          1 |     0.200000 | No      |     1.66
 10 |     0.129727 |    0.116997 |    0.061815 |          2 |     0.200000 | No      |     1.68
 11 |     0.132510 |    0.118419 |    0.095457 |          0 |     0.200000 | No      |     1.65
 12 |     0.132510 |    0.116492 |    0.100031 |          1 |     0.200000 | No      |     1.75
 13 |     0.135002 |    0.118466 |    0.061051 |          0 |     0.200000 | No      |     1.42
 14 |     0.135152 |    0.127390 |    0.116714 |          0 |     0.200000 | No      |     1.88
 15 |     0.135413 |    0.124795 |    0.104693 |          0 |     0.200000 | No      |     1.93
 16 |     0.136268 |    0.131180 |    0.124938 |          0 |     0.200000 | No      |     1.74
 17 |     0.136268 |    0.123657 |    0.106056 |          1 |     0.200000 | No      |     1.75
 18 |     0.136268 |    0.116620 |    0.098871 |          2 |     0.200000 | No      |     1.91
 19 |     0.136268 |    0.126878 |    0.100671 |          3 |     0.200000 | No      |     1.79
 20 |     0.136268 |    0.120164 |    0.093549 |          4 |     0.200000 | No      |     1.74
 21 |     0.136268 |    0.129526 |    0.115287 |          5 |     0.200000 | No      |     1.53
 22 |     0.136268 |    0.127070 |    0.116384 |          6 |     0.200000 | No      |     1.67
 23 |     0.136268 |    0.127082 |    0.109268 |          7 |     0.200000 | No      |     1.50
 24 |     0.138341 |    0.124453 |    0.101017 |          0 |     0.200000 | No      |     1.77
 25 |     0.138341 |    0.125410 |    0.103076 |          1 |     0.200000 | No      |     1.81
 26 |     0.138341 |    0.124713 |    0.101932 |          2 |     0.200000 | No      |     1.54
 27 |     0.138341 |    0.130632 |    0.108754 |          3 |     0.200000 | No      |     1.43
 28 |     0.138341 |    0.119565 |    0.089896 |          4 |     0.200000 | No      |     1.71
 29 |     0.140072 |    0.125309 |    0.061343 |          0 |     0.200000 | No      |     1.39
 30 |     0.140072 |    0.129953 |    0.114025 |          1 |     0.200000 | No      |     1.52
 31 |     0.140072 |    0.131182 |    0.115073 |          2 |     0.200000 | No      |     1.60
 32 |     0.140072 |    0.126510 |    0.098727 |          3 |     0.200000 | No      |     1.60
 33 |     0.140628 |    0.124769 |    0.110284 |          0 |     0.200000 | No      |     1.78
 34 |     0.141378 |    0.126101 |    0.080812 |          0 |     0.200000 | No      |     1.26
 35 |     0.141378 |    0.129030 |    0.114531 |          1 |     0.200000 | No      |     1.54
 36 |     0.141378 |    0.127820 |    0.077779 |          2 |     0.200000 | No      |     1.61
 37 |     0.141378 |    0.132202 |    0.115273 |          3 |     0.200000 | No      |     1.22
 38 |     0.142257 |    0.130093 |    0.085663 |          0 |     0.200000 | No      |     1.20
 39 |     0.142257 |    0.125203 |    0.097769 |          1 |     0.200000 | No      |     1.72
 40 |     0.142257 |    0.130889 |    0.112126 |          2 |     0.200000 | No      |     1.60
 41 |     0.142257 |    0.128260 |    0.087657 |          3 |     0.200000 | No      |     1.45
 42 |     0.142257 |    0.128373 |    0.104339 |          4 |     0.200000 | No      |     1.66
 43 |     0.142257 |    0.131582 |    0.113928 |          5 |     0.200000 | No      |     1.79
 44 |     0.142267 |    0.120794 |    0.074338 |          0 |     0.200000 | No      |     1.57
 45 |     0.142754 |    0.128225 |    0.094782 |          0 |     0.200000 | No      |     2.00
 46 |     0.142754 |    0.117539 |    0.081419 |          1 |     0.200000 | No      |     1.35
 47 |     0.142754 |    0.119877 |    0.086637 |          2 |     0.200000 | No      |     1.57
 48 |     0.142754 |    0.121589 |    0.095911 |          3 |     0.200000 | No      |     1.66
 49 |     0.142754 |    0.124034 |    0.099118 |          4 |     0.200000 | No      |     1.89
 50 |     0.142754 |    0.126117 |    0.097640 |          5 |     0.200000 | No      |     1.57

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 102 (20.40%)
Cache Misses: 398
