================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:24:03
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 5.26 seconds
Average Time per Generation: 0.18 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.304741
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(0, 255, 10)
  Color 2: RGB(255, 2, 0)
  Color 3: RGB(0, 32, 218)
  Color 4: RGB(255, 252, 0)
  Color 5: RGB(13, 0, 255)
  Color 6: RGB(255, 0, 250)
  Color 7: RGB(247, 7, 254)
  Color 8: RGB(225, 28, 159)
  Color 9: RGB(254, 255, 1)
  Color 10: RGB(2, 252, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.050068 |    0.029415 |    0.020714 |          0 |     0.600000 | No      |     0.11
  2 |     0.057480 |    0.035043 |    0.017200 |          0 |     0.600000 | No      |     0.10
  3 |     0.058153 |    0.037538 |    0.011996 |          0 |     0.600000 | No      |     0.09
  4 |     0.058153 |    0.037024 |    0.021138 |          1 |     0.600000 | No      |     0.11
  5 |     0.216887 |    0.044185 |   -0.063666 |          0 |     0.600000 | No      |     0.11
  6 |     0.264872 |    0.081215 |    0.018783 |          0 |     0.600000 | No      |     0.10
  7 |     0.297856 |    0.106804 |   -0.064301 |          0 |     0.600000 | No      |     0.09
  8 |     0.297856 |    0.092720 |    0.024045 |          1 |     0.600000 | No      |     0.09
  9 |     0.297856 |    0.066249 |   -0.124777 |          2 |     0.600000 | No      |     0.12
 10 |     0.297856 |    0.069708 |    0.020078 |          3 |     0.600000 | No      |     0.12
 11 |     0.297856 |    0.068155 |   -0.073789 |          4 |     0.600000 | No      |     0.09
 12 |     0.297856 |    0.098784 |   -0.034001 |          5 |     0.600000 | No      |     0.11
 13 |     0.298880 |    0.156887 |    0.013788 |          0 |     0.600000 | No      |     0.10
 14 |     0.298880 |    0.105010 |   -0.049245 |          1 |     0.600000 | No      |     0.12
 15 |     0.298880 |    0.066404 |   -0.074586 |          2 |     0.600000 | No      |     0.09
 16 |     0.298880 |    0.080812 |    0.017735 |          3 |     0.600000 | No      |     0.10
 17 |     0.298880 |    0.068295 |    0.021007 |          4 |     0.600000 | No      |     0.13
 18 |     0.298880 |    0.068544 |    0.024792 |          5 |     0.600000 | No      |     0.10
 19 |     0.298880 |    0.076317 |   -0.085604 |          6 |     0.600000 | No      |     0.11
 20 |     0.298880 |    0.068703 |    0.024007 |          7 |     0.600000 | No      |     0.10
 21 |     0.298880 |    0.094195 |    0.037615 |          8 |     0.600000 | No      |     0.10
 22 |     0.298880 |    0.085713 |   -0.076083 |          9 |     0.600000 | No      |     0.10
 23 |     0.298880 |    0.067484 |    0.027156 |         10 |     0.600000 | No      |     0.10
 24 |     0.298880 |    0.023222 |   -0.078438 |         11 |     0.600000 | No      |     0.12
 25 |     0.298880 |    0.053968 |   -0.083264 |         12 |     0.600000 | No      |     0.12
 26 |     0.304741 |    0.114579 |   -0.049386 |          0 |     0.600000 | No      |     0.09
 27 |     0.304741 |    0.060154 |    0.019309 |          1 |     0.600000 | No      |     0.09
 28 |     0.304741 |    0.097241 |    0.024225 |          2 |     0.600000 | No      |     0.10
 29 |     0.304741 |    0.120121 |    0.032781 |          3 |     0.600000 | No      |     0.12
 30 |     0.304741 |    0.069482 |    0.026920 |          4 |     0.600000 | No      |     0.11

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
