================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:52:15
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 7.09 seconds
Average Time per Generation: 0.24 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.029769
Found in Generation: 22
Best Chromosome:
  Color 1: RGB(0, 255, 14)
  Color 2: RGB(6, 0, 255)
  Color 3: RGB(5, 255, 255)
  Color 4: RGB(255, 218, 107)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.022658 |    0.016189 |    0.008907 |          0 |     0.200000 | No      |     0.14
  2 |     0.025394 |    0.019072 |    0.010852 |          0 |     0.200000 | No      |     0.09
  3 |     0.025394 |    0.017880 |    0.011607 |          1 |     0.200000 | No      |     0.08
  4 |     0.025617 |    0.022118 |    0.016264 |          0 |     0.200000 | No      |     0.11
  5 |     0.025959 |   -0.002920 |   -0.230478 |          0 |     0.200000 | No      |     0.11
  6 |     0.025959 |    0.023266 |    0.016936 |          1 |     0.200000 | No      |     0.06
  7 |     0.025959 |    0.021804 |    0.011584 |          2 |     0.200000 | No      |     0.05
  8 |     0.026468 |    0.023999 |    0.013694 |          0 |     0.200000 | No      |     0.07
  9 |     0.026468 |   -0.002433 |   -0.235286 |          1 |     0.200000 | No      |     0.07
 10 |     0.026468 |   -0.001913 |   -0.230223 |          2 |     0.200000 | No      |     0.08
 11 |     0.029359 |    0.024404 |    0.015341 |          0 |     0.200000 | No      |     0.06
 12 |     0.029359 |    0.026734 |    0.022372 |          1 |     0.200000 | No      |     0.08
 13 |     0.029359 |    0.024525 |    0.012032 |          2 |     0.200000 | No      |     0.07
 14 |     0.029359 |    0.027063 |    0.019737 |          3 |     0.200000 | No      |     0.05
 15 |     0.029359 |    0.022793 |    0.013007 |          4 |     0.200000 | No      |     0.08
 16 |     0.029359 |    0.023531 |    0.015095 |          5 |     0.200000 | No      |     0.10
 17 |     0.029359 |    0.023392 |    0.013007 |          6 |     0.200000 | No      |     0.09
 18 |     0.029541 |    0.025408 |    0.014436 |          0 |     0.200000 | No      |     0.06
 19 |     0.029542 |    0.027524 |    0.017758 |          0 |     0.200000 | No      |     0.07
 20 |     0.029542 |    0.025411 |    0.015268 |          1 |     0.200000 | No      |     0.06
 21 |     0.029542 |    0.023596 |    0.013033 |          2 |     0.200000 | No      |     0.10
 22 |     0.029769 |    0.025403 |    0.015900 |          0 |     0.200000 | No      |     0.09
 23 |     0.029769 |    0.024599 |    0.014436 |          1 |     0.200000 | No      |     0.04
 24 |     0.029769 |    0.026952 |    0.021390 |          2 |     0.200000 | No      |     0.09
 25 |     0.029769 |    0.022377 |    0.010989 |          3 |     0.200000 | No      |     0.10
 26 |     0.029769 |    0.026402 |    0.019571 |          4 |     0.200000 | No      |     0.06
 27 |     0.029769 |    0.026780 |    0.019675 |          5 |     0.200000 | No      |     0.06
 28 |     0.029769 |    0.027098 |    0.020737 |          6 |     0.200000 | No      |     0.07
 29 |     0.029769 |    0.023789 |    0.013778 |          7 |     0.200000 | No      |     0.08
 30 |     0.029769 |    0.023784 |    0.013209 |          8 |     0.200000 | No      |     0.09

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 132 (44.00%)
Cache Misses: 168
