================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:26:47
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 94.92 seconds
Average Time per Generation: 3.16 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.134266
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(44, 21, 22)
  Color 2: RGB(153, 130, 133)
  Color 3: RGB(103, 74, 73)
  Color 4: RGB(58, 35, 34)
  Color 5: RGB(238, 169, 192)
  Color 6: RGB(245, 235, 239)
  Color 7: RGB(222, 211, 219)
  Color 8: RGB(193, 129, 130)
  Color 9: RGB(219, 201, 198)
  Color 10: RGB(252, 211, 227)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.106572 |    0.087636 |    0.063231 |          0 |     0.200000 | No      |     2.09
  2 |     0.106572 |    0.098212 |    0.086575 |          1 |     0.200000 | No      |     1.76
  3 |     0.112846 |    0.099287 |    0.047417 |          0 |     0.200000 | No      |     1.91
  4 |     0.118679 |    0.106971 |    0.089916 |          0 |     0.200000 | No      |     1.84
  5 |     0.118787 |    0.108296 |    0.072890 |          0 |     0.200000 | No      |     1.62
  6 |     0.123067 |    0.115796 |    0.103478 |          0 |     0.200000 | No      |     1.65
  7 |     0.123748 |    0.110196 |    0.056895 |          0 |     0.200000 | No      |     1.90
  8 |     0.123748 |    0.110366 |    0.104491 |          1 |     0.200000 | No      |     1.77
  9 |     0.126024 |    0.112772 |    0.071562 |          0 |     0.200000 | No      |     1.99
 10 |     0.127198 |    0.116978 |    0.099053 |          0 |     0.200000 | No      |     2.59
 11 |     0.127198 |    0.115988 |    0.100402 |          1 |     0.200000 | No      |     3.61
 12 |     0.129447 |    0.116728 |    0.101137 |          0 |     0.200000 | No      |     3.49
 13 |     0.129447 |    0.121330 |    0.110353 |          1 |     0.200000 | No      |     2.46
 14 |     0.130617 |    0.116676 |    0.103646 |          0 |     0.200000 | No      |     3.18
 15 |     0.130977 |    0.113855 |    0.061461 |          0 |     0.200000 | No      |     3.35
 16 |     0.130977 |    0.110988 |    0.068510 |          1 |     0.200000 | No      |     3.66
 17 |     0.130977 |    0.116341 |    0.098846 |          2 |     0.200000 | No      |     2.83
 18 |     0.130977 |    0.115164 |    0.094818 |          3 |     0.200000 | No      |     3.73
 19 |     0.130977 |    0.119812 |    0.101585 |          4 |     0.200000 | No      |     3.54
 20 |     0.130977 |    0.116677 |    0.100238 |          5 |     0.200000 | No      |     3.69
 21 |     0.130977 |    0.114818 |    0.102230 |          6 |     0.200000 | No      |     3.19
 22 |     0.130977 |    0.113501 |    0.089131 |          7 |     0.200000 | No      |     3.46
 23 |     0.130977 |    0.112873 |    0.102929 |          8 |     0.200000 | No      |     3.68
 24 |     0.130977 |    0.105459 |    0.080965 |          9 |     0.200000 | No      |     3.52
 25 |     0.131408 |    0.112597 |    0.080102 |          0 |     0.200000 | No      |     3.74
 26 |     0.131408 |    0.112009 |    0.093385 |          1 |     0.200000 | No      |     2.85
 27 |     0.131408 |    0.108643 |    0.079146 |          2 |     0.200000 | No      |     3.47
 28 |     0.131408 |    0.106054 |    0.072293 |          3 |     0.200000 | No      |     3.67
 29 |     0.134266 |    0.116915 |    0.098168 |          0 |     0.200000 | No      |     3.65
 30 |     0.134266 |    0.121050 |    0.102959 |          1 |     0.200000 | No      |     2.92

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 44 (14.67%)
Cache Misses: 256
