================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:37:47
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 115.50 seconds
Average Time per Generation: 3.85 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.141826
Found in Generation: 19
Best Chromosome:
  Color 1: RGB(194, 120, 138)
  Color 2: RGB(221, 207, 212)
  Color 3: RGB(198, 185, 185)
  Color 4: RGB(240, 239, 244)
  Color 5: RGB(190, 175, 196)
  Color 6: RGB(36, 23, 21)
  Color 7: RGB(227, 192, 215)
  Color 8: RGB(233, 166, 198)
  Color 9: RGB(85, 71, 74)
  Color 10: RGB(155, 134, 137)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.101218 |    0.085684 |    0.064902 |          0 |     0.200000 | No      |     4.01
  2 |     0.102851 |    0.096008 |    0.090261 |          0 |     0.200000 | No      |     3.17
  3 |     0.107596 |    0.101116 |    0.096490 |          0 |     0.200000 | No      |     3.70
  4 |     0.108741 |    0.101193 |    0.071553 |          0 |     0.200000 | No      |     2.99
  5 |     0.110551 |    0.100112 |    0.087227 |          0 |     0.200000 | No      |     3.73
  6 |     0.115183 |    0.108003 |    0.096206 |          0 |     0.200000 | No      |     3.78
  7 |     0.115741 |    0.109779 |    0.097429 |          0 |     0.200000 | No      |     3.24
  8 |     0.116557 |    0.112719 |    0.103211 |          0 |     0.200000 | No      |     3.43
  9 |     0.124659 |    0.111663 |    0.101206 |          0 |     0.200000 | No      |     3.83
 10 |     0.130532 |    0.114267 |    0.100669 |          0 |     0.200000 | No      |     3.82
 11 |     0.130532 |    0.119480 |    0.096599 |          1 |     0.200000 | No      |     3.96
 12 |     0.131709 |    0.123585 |    0.108155 |          0 |     0.200000 | No      |     2.95
 13 |     0.132720 |    0.122799 |    0.107974 |          0 |     0.200000 | No      |     3.75
 14 |     0.134396 |    0.117487 |    0.070747 |          0 |     0.200000 | No      |     3.41
 15 |     0.140876 |    0.112714 |    0.073693 |          0 |     0.200000 | No      |     4.24
 16 |     0.140876 |    0.125661 |    0.110505 |          1 |     0.200000 | No      |     3.50
 17 |     0.140876 |    0.129373 |    0.104025 |          2 |     0.200000 | No      |     3.03
 18 |     0.140876 |    0.129157 |    0.102915 |          3 |     0.200000 | No      |     2.99
 19 |     0.141826 |    0.128616 |    0.108139 |          0 |     0.200000 | No      |     3.18
 20 |     0.141826 |    0.131307 |    0.110310 |          1 |     0.200000 | No      |     3.19
 21 |     0.141826 |    0.128451 |    0.101068 |          2 |     0.200000 | No      |     2.86
 22 |     0.141826 |    0.122178 |    0.105105 |          3 |     0.200000 | No      |     3.77
 23 |     0.141826 |    0.130693 |    0.105643 |          4 |     0.200000 | No      |     3.92
 24 |     0.141826 |    0.119595 |    0.097629 |          5 |     0.200000 | No      |     3.37
 25 |     0.141826 |    0.123045 |    0.103053 |          6 |     0.200000 | No      |     3.14
 26 |     0.141826 |    0.131748 |    0.110215 |          7 |     0.200000 | No      |     2.71
 27 |     0.141826 |    0.126905 |    0.082983 |          8 |     0.200000 | No      |     3.24
 28 |     0.141826 |    0.124194 |    0.106346 |          9 |     0.200000 | No      |     3.56
 29 |     0.141826 |    0.127429 |    0.103554 |         10 |     0.200000 | No      |     2.76
 30 |     0.141826 |    0.118050 |    0.089405 |         11 |     0.200000 | No      |     3.19

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 56 (18.67%)
Cache Misses: 244
