================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:27:53
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 20
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 13.33 seconds
Average Time per Generation: 0.27 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.502652
Found in Generation: 49
Best Chromosome:
  Color 1: RGB(81, 211, 51)
  Color 2: RGB(0, 39, 190)
  Color 3: RGB(10, 251, 245)
  Color 4: RGB(255, 254, 1)
  Color 5: RGB(69, 231, 255)
  Color 6: RGB(57, 200, 72)
  Color 7: RGB(255, 2, 0)
  Color 8: RGB(255, 0, 250)
  Color 9: RGB(230, 27, 153)
  Color 10: RGB(0, 1, 252)
  Color 11: RGB(255, 0, 254)
  Color 12: RGB(255, 230, 107)
  Color 13: RGB(7, 255, 0)
  Color 14: RGB(223, 33, 0)
  Color 15: RGB(9, 255, 255)
  Color 16: RGB(80, 209, 255)
  Color 17: RGB(253, 0, 255)
  Color 18: RGB(255, 232, 42)
  Color 19: RGB(177, 42, 232)
  Color 20: RGB(190, 47, 171)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.121464 |    0.061362 |    0.025785 |          0 |     0.200000 | No      |     0.16
  2 |     0.294023 |    0.123941 |    0.048180 |          0 |     0.200000 | No      |     0.15
  3 |     0.351027 |    0.221625 |    0.046333 |          0 |     0.200000 | No      |     0.13
  4 |     0.352011 |    0.234961 |   -0.001275 |          0 |     0.200000 | No      |     0.13
  5 |     0.360271 |    0.276046 |    0.041790 |          0 |     0.200000 | No      |     0.14
  6 |     0.361592 |    0.243744 |    0.008084 |          0 |     0.200000 | No      |     0.14
  7 |     0.375715 |    0.319887 |    0.093983 |          0 |     0.200000 | No      |     0.17
  8 |     0.387387 |    0.305375 |    0.057259 |          0 |     0.200000 | No      |     0.12
  9 |     0.387387 |    0.222956 |    0.044617 |          1 |     0.200000 | No      |     0.14
 10 |     0.387387 |    0.189685 |    0.020719 |          2 |     0.200000 | No      |     0.15
 11 |     0.408063 |    0.347797 |    0.174697 |          0 |     0.200000 | No      |     0.17
 12 |     0.408063 |    0.294792 |    0.046010 |          1 |     0.200000 | No      |     0.12
 13 |     0.419526 |    0.320462 |    0.009878 |          0 |     0.200000 | No      |     0.17
 14 |     0.419526 |    0.316776 |    0.176830 |          1 |     0.200000 | No      |     0.15
 15 |     0.419526 |    0.315473 |    0.063736 |          2 |     0.200000 | No      |     0.14
 16 |     0.441708 |    0.336121 |    0.149857 |          0 |     0.200000 | No      |     0.11
 17 |     0.441708 |    0.195560 |   -0.014472 |          1 |     0.200000 | No      |     0.14
 18 |     0.441708 |    0.202882 |    0.041764 |          2 |     0.200000 | No      |     0.12
 19 |     0.444474 |    0.367283 |    0.101843 |          0 |     0.200000 | No      |     0.14
 20 |     0.444474 |    0.249881 |    0.043344 |          1 |     0.200000 | No      |     0.16
 21 |     0.448563 |    0.253369 |    0.053273 |          0 |     0.200000 | No      |     0.18
 22 |     0.448563 |    0.249547 |    0.042087 |          1 |     0.200000 | No      |     0.14
 23 |     0.468443 |    0.317920 |    0.097462 |          0 |     0.200000 | No      |     0.12
 24 |     0.474716 |    0.304875 |    0.093567 |          0 |     0.200000 | No      |     0.14
 25 |     0.474716 |    0.281109 |    0.062793 |          1 |     0.200000 | No      |     0.11
 26 |     0.475776 |    0.340050 |    0.037167 |          0 |     0.200000 | No      |     0.12
 27 |     0.475776 |    0.324172 |    0.063437 |          1 |     0.200000 | No      |     0.14
 28 |     0.475776 |    0.251528 |    0.092042 |          2 |     0.200000 | No      |     0.13
 29 |     0.475776 |    0.283707 |    0.112266 |          3 |     0.200000 | No      |     0.16
 30 |     0.475776 |    0.249517 |    0.044730 |          4 |     0.200000 | No      |     0.13
 31 |     0.475776 |    0.246154 |    0.078207 |          5 |     0.200000 | No      |     0.13
 32 |     0.478984 |    0.311599 |    0.159379 |          0 |     0.200000 | No      |     0.15
 33 |     0.478984 |    0.318281 |    0.061014 |          1 |     0.200000 | No      |     0.12
 34 |     0.478984 |    0.286976 |    0.005077 |          2 |     0.200000 | No      |     0.14
 35 |     0.485172 |    0.332045 |    0.012629 |          0 |     0.200000 | No      |     0.16
 36 |     0.488477 |    0.337618 |    0.063896 |          0 |     0.200000 | No      |     0.14
 37 |     0.488477 |    0.275599 |    0.077497 |          1 |     0.200000 | No      |     0.15
 38 |     0.488477 |    0.257620 |    0.051351 |          2 |     0.200000 | No      |     0.13
 39 |     0.488477 |    0.292690 |    0.059141 |          3 |     0.200000 | No      |     0.16
 40 |     0.488477 |    0.199071 |    0.009574 |          4 |     0.200000 | No      |     0.18
 41 |     0.488477 |    0.302953 |    0.040206 |          5 |     0.200000 | No      |     0.15
 42 |     0.490635 |    0.305568 |    0.060002 |          0 |     0.200000 | No      |     0.11
 43 |     0.490635 |    0.378238 |    0.055547 |          1 |     0.200000 | No      |     0.15
 44 |     0.490635 |    0.310053 |    0.093810 |          2 |     0.200000 | No      |     0.14
 45 |     0.492305 |    0.295820 |    0.094401 |          0 |     0.200000 | No      |     0.15
 46 |     0.492305 |    0.184598 |    0.040050 |          1 |     0.200000 | No      |     0.15
 47 |     0.492305 |    0.290340 |    0.063409 |          2 |     0.200000 | No      |     0.14
 48 |     0.492305 |    0.208366 |    0.051646 |          3 |     0.200000 | No      |     0.16
 49 |     0.502652 |    0.232892 |    0.044769 |          0 |     0.200000 | No      |     0.14
 50 |     0.502652 |    0.286220 |    0.112645 |          1 |     0.200000 | No      |     0.17

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 51 (10.20%)
Cache Misses: 449
