================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:27:21
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 23.25 seconds
Average Time per Generation: 0.78 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.101657
Found in Generation: 21
Best Chromosome:
  Color 1: RGB(240, 232, 237)
  Color 2: RGB(65, 38, 35)
  Color 3: RGB(168, 134, 136)
  Color 4: RGB(208, 186, 195)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.076134 |    0.055621 |    0.033069 |          0 |     0.200000 | No      |     1.34
  2 |     0.079928 |    0.073748 |    0.054200 |          0 |     0.200000 | No      |     0.76
  3 |     0.079928 |    0.075985 |    0.061372 |          1 |     0.200000 | No      |     0.71
  4 |     0.086239 |    0.075456 |    0.054372 |          0 |     0.200000 | No      |     0.68
  5 |     0.094458 |    0.080443 |    0.049969 |          0 |     0.200000 | No      |     0.71
  6 |     0.094458 |    0.087771 |    0.064684 |          1 |     0.200000 | No      |     0.43
  7 |     0.094458 |    0.085733 |    0.047341 |          2 |     0.200000 | No      |     0.40
  8 |     0.094458 |    0.085050 |    0.070485 |          3 |     0.200000 | No      |     0.91
  9 |     0.094458 |    0.086998 |    0.067053 |          4 |     0.200000 | No      |     0.55
 10 |     0.094458 |    0.087598 |    0.059750 |          5 |     0.200000 | No      |     0.55
 11 |     0.099156 |    0.086213 |    0.068453 |          0 |     0.200000 | No      |     0.96
 12 |     0.099156 |    0.093511 |    0.083054 |          1 |     0.200000 | No      |     0.67
 13 |     0.099156 |    0.089232 |    0.035266 |          2 |     0.200000 | No      |     0.41
 14 |     0.099156 |    0.093457 |    0.074906 |          3 |     0.200000 | No      |     0.57
 15 |     0.099156 |    0.092655 |    0.070336 |          4 |     0.200000 | No      |     0.73
 16 |     0.099156 |    0.088372 |    0.075732 |          5 |     0.200000 | No      |     1.06
 17 |     0.099156 |    0.091334 |    0.074666 |          6 |     0.200000 | No      |     0.69
 18 |     0.099156 |    0.087394 |    0.047162 |          7 |     0.200000 | No      |     0.70
 19 |     0.099156 |    0.097753 |    0.085129 |          8 |     0.200000 | No      |     0.19
 20 |     0.099616 |    0.096227 |    0.084215 |          0 |     0.200000 | No      |     0.47
 21 |     0.101657 |    0.090313 |    0.057008 |          0 |     0.200000 | No      |     1.12
 22 |     0.101657 |    0.095565 |    0.082884 |          1 |     0.200000 | No      |     0.68
 23 |     0.101657 |    0.091635 |    0.053621 |          2 |     0.200000 | No      |     0.84
 24 |     0.101657 |    0.092616 |    0.051112 |          3 |     0.200000 | No      |     0.43
 25 |     0.101657 |    0.090418 |    0.066276 |          4 |     0.200000 | No      |     0.67
 26 |     0.101657 |    0.093685 |    0.079711 |          5 |     0.200000 | No      |     0.83
 27 |     0.101657 |    0.099835 |    0.090076 |          6 |     0.200000 | No      |     0.30
 28 |     0.101657 |    0.097410 |    0.083377 |          7 |     0.200000 | No      |     0.72
 29 |     0.101657 |    0.084314 |    0.051896 |          8 |     0.200000 | No      |     0.82
 30 |     0.101657 |    0.083484 |    0.068692 |          9 |     0.200000 | No      |     0.98

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 151 (50.33%)
Cache Misses: 149
