================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 17:30:17
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 5
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 63.24 seconds
Average Time per Generation: 2.11 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.156793
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(250, 205, 231)
  Color 2: RGB(96, 71, 70)
  Color 3: RGB(235, 234, 243)
  Color 4: RGB(248, 240, 247)
  Color 5: RGB(216, 199, 205)
  Color 6: RGB(94, 51, 54)
  Color 7: RGB(243, 178, 202)
  Color 8: RGB(143, 117, 105)
  Color 9: RGB(177, 147, 137)
  Color 10: RGB(206, 198, 219)
  Color 11: RGB(123, 81, 86)
  Color 12: RGB(178, 168, 190)
  Color 13: RGB(248, 215, 237)
  Color 14: RGB(53, 37, 36)
  Color 15: RGB(193, 137, 160)
  Color 16: RGB(239, 230, 231)
  Color 17: RGB(228, 149, 174)
  Color 18: RGB(124, 97, 97)
  Color 19: RGB(223, 147, 170)
  Color 20: RGB(206, 182, 175)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.132987 |    0.122664 |    0.110867 |          0 |     0.200000 | No      |     2.79
  2 |     0.139094 |    0.131889 |    0.124609 |          0 |     0.200000 | No      |     1.96
  3 |     0.139972 |    0.118064 |    0.082784 |          0 |     0.200000 | No      |     1.84
  4 |     0.139972 |    0.084510 |   -0.018171 |          1 |     0.200000 | No      |     1.65
  5 |     0.139972 |    0.133140 |    0.114980 |          2 |     0.200000 | No      |     1.73
  6 |     0.140248 |    0.081110 |   -0.151514 |          0 |     0.200000 | No      |     1.68
  7 |     0.146208 |    0.003659 |   -0.234134 |          0 |     0.200000 | No      |     1.65
  8 |     0.146208 |    0.004878 |   -0.220426 |          1 |     0.200000 | No      |     1.66
  9 |     0.147730 |    0.087357 |   -0.134714 |          0 |     0.200000 | No      |     1.65
 10 |     0.147730 |    0.069868 |   -0.230907 |          1 |     0.200000 | No      |     1.63
 11 |     0.148591 |    0.139366 |    0.116730 |          0 |     0.200000 | No      |     1.65
 12 |     0.150607 |    0.068821 |   -0.251489 |          0 |     0.200000 | No      |     1.71
 13 |     0.150607 |    0.147392 |    0.143917 |          1 |     0.200000 | No      |     1.68
 14 |     0.150607 |    0.145576 |    0.139021 |          2 |     0.200000 | No      |     1.70
 15 |     0.150607 |    0.037457 |   -0.176341 |          3 |     0.200000 | No      |     1.73
 16 |     0.150607 |    0.026238 |   -0.225254 |          4 |     0.200000 | No      |     1.69
 17 |     0.150607 |    0.047323 |   -0.133389 |          5 |     0.200000 | No      |     1.72
 18 |     0.150607 |    0.147345 |    0.139474 |          6 |     0.200000 | No      |     1.18
 19 |     0.150607 |    0.148423 |    0.144023 |          7 |     0.200000 | No      |     1.67
 20 |     0.150607 |    0.143142 |    0.130149 |          8 |     0.200000 | No      |     1.67
 21 |     0.150607 |    0.095722 |   -0.087403 |          9 |     0.200000 | No      |     1.65
 22 |     0.150607 |    0.144980 |    0.134853 |         10 |     0.200000 | No      |     1.67
 23 |     0.151990 |    0.146460 |    0.136734 |          0 |     0.200000 | No      |     1.64
 24 |     0.151990 |    0.091549 |   -0.133547 |          1 |     0.200000 | No      |     1.67
 25 |     0.156793 |    0.151829 |    0.149371 |          0 |     0.200000 | No      |     1.73
 26 |     0.156793 |    0.150484 |    0.142472 |          1 |     0.200000 | No      |     1.75
 27 |     0.156793 |    0.086203 |   -0.165357 |          2 |     0.200000 | No      |     1.67
 28 |     0.156793 |    0.074635 |   -0.231088 |          3 |     0.200000 | No      |     1.65
 29 |     0.156793 |    0.057595 |   -0.307269 |          4 |     0.200000 | No      |     1.83
 30 |     0.156793 |    0.106102 |   -0.068895 |          5 |     0.200000 | No      |     1.66

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 150
Cache Hits: 59 (39.33%)
Cache Misses: 91
