================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:52:37
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 4.87 seconds
Average Time per Generation: 0.16 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.031790
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(11, 252, 255)
  Color 2: RGB(253, 255, 4)
  Color 3: RGB(0, 1, 252)
  Color 4: RGB(1, 255, 0)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.022196 |    0.017781 |    0.011448 |          0 |     0.200000 | No      |     0.15
  2 |     0.022472 |   -0.004929 |   -0.233723 |          0 |     0.200000 | No      |     0.08
  3 |     0.022472 |    0.021386 |    0.011695 |          1 |     0.200000 | No      |     0.03
  4 |     0.022472 |    0.019655 |    0.012315 |          2 |     0.200000 | No      |     0.06
  5 |     0.023201 |    0.021511 |    0.011434 |          0 |     0.200000 | No      |     0.05
  6 |     0.023201 |    0.021513 |    0.014566 |          1 |     0.200000 | No      |     0.07
  7 |     0.031367 |    0.023680 |    0.017050 |          0 |     0.200000 | No      |     0.09
  8 |     0.031367 |    0.027891 |    0.013401 |          1 |     0.200000 | No      |     0.07
  9 |     0.031367 |    0.024661 |    0.010992 |          2 |     0.200000 | No      |     0.08
 10 |     0.031367 |    0.028997 |    0.022088 |          3 |     0.200000 | No      |     0.04
 11 |     0.031367 |    0.023984 |    0.012095 |          4 |     0.200000 | No      |     0.07
 12 |     0.031367 |    0.023388 |    0.013406 |          5 |     0.200000 | No      |     0.08
 13 |     0.031367 |    0.029284 |    0.019159 |          6 |     0.200000 | No      |     0.03
 14 |     0.031367 |    0.023119 |    0.013418 |          7 |     0.200000 | No      |     0.11
 15 |     0.031367 |    0.021952 |    0.012744 |          8 |     0.200000 | No      |     0.07
 16 |     0.031367 |    0.028196 |    0.021584 |          9 |     0.200000 | No      |     0.07
 17 |     0.031367 |    0.022014 |    0.013170 |         10 |     0.200000 | No      |     0.10
 18 |     0.031367 |    0.001749 |   -0.226885 |         11 |     0.200000 | No      |     0.06
 19 |     0.031367 |    0.025301 |    0.014388 |         12 |     0.200000 | No      |     0.05
 20 |     0.031367 |    0.024287 |    0.017051 |         13 |     0.200000 | No      |     0.09
 21 |     0.031367 |    0.025150 |    0.014206 |         14 |     0.200000 | No      |     0.09
 22 |     0.031367 |    0.025172 |    0.014156 |         15 |     0.200000 | No      |     0.07
 23 |     0.031367 |    0.026657 |    0.012466 |         16 |     0.200000 | No      |     0.08
 24 |     0.031367 |    0.024437 |    0.012332 |         17 |     0.200000 | No      |     0.08
 25 |     0.031367 |    0.027546 |    0.013422 |         18 |     0.200000 | No      |     0.04
 26 |     0.031790 |    0.028678 |    0.013621 |          0 |     0.200000 | No      |     0.05
 27 |     0.031790 |    0.028080 |    0.018665 |          1 |     0.200000 | No      |     0.07
 28 |     0.031790 |    0.025506 |    0.012233 |          2 |     0.200000 | No      |     0.07
 29 |     0.031790 |    0.029670 |    0.019205 |          3 |     0.200000 | No      |     0.05
 30 |     0.031790 |    0.029512 |    0.020838 |          4 |     0.200000 | No      |     0.05

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 154 (51.33%)
Cache Misses: 146
