================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:56:17
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 30.18 seconds
Average Time per Generation: 1.01 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.104369
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(214, 187, 196)
  Color 2: RGB(82, 60, 61)
  Color 3: RGB(161, 128, 134)
  Color 4: RGB(239, 229, 236)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.104369 |    0.069171 |    0.038864 |          0 |     0.200000 | No      |     1.74
  2 |     0.104369 |    0.075496 |    0.040801 |          1 |     0.200000 | No      |     0.92
  3 |     0.104369 |    0.072538 |    0.037096 |          2 |     0.200000 | No      |     1.37
  4 |     0.104369 |    0.086165 |    0.068779 |          3 |     0.200000 | No      |     1.11
  5 |     0.104369 |    0.083121 |    0.045491 |          4 |     0.200000 | No      |     1.25
  6 |     0.104369 |    0.090431 |    0.036355 |          5 |     0.200000 | No      |     0.80
  7 |     0.104369 |    0.094083 |    0.071557 |          6 |     0.200000 | No      |     0.93
  8 |     0.104369 |    0.087558 |    0.063073 |          7 |     0.200000 | No      |     0.85
  9 |     0.104369 |    0.094689 |    0.058565 |          8 |     0.200000 | No      |     0.52
 10 |     0.104369 |    0.097474 |    0.067020 |          9 |     0.200000 | No      |     0.58
 11 |     0.104369 |    0.097958 |    0.067344 |         10 |     0.200000 | No      |     0.33
 12 |     0.104369 |    0.095032 |    0.070895 |         11 |     0.200000 | No      |     0.58
 13 |     0.104369 |    0.085279 |    0.064783 |         12 |     0.200000 | No      |     1.38
 14 |     0.104369 |    0.080120 |    0.037839 |         13 |     0.200000 | No      |     1.16
 15 |     0.104369 |    0.091655 |    0.070850 |         14 |     0.200000 | No      |     1.44
 16 |     0.104369 |    0.085117 |    0.063239 |         15 |     0.200000 | No      |     1.19
 17 |     0.104369 |    0.087770 |    0.066063 |         16 |     0.200000 | No      |     0.69
 18 |     0.104369 |    0.091991 |    0.073603 |         17 |     0.200000 | No      |     0.87
 19 |     0.104369 |    0.080858 |    0.034598 |         18 |     0.200000 | No      |     1.25
 20 |     0.104369 |    0.089430 |    0.069174 |         19 |     0.200000 | No      |     1.14
 21 |     0.104369 |    0.090279 |    0.073228 |         20 |     0.200000 | No      |     1.25
 22 |     0.104369 |    0.092704 |    0.070941 |         21 |     0.200000 | No      |     1.16
 23 |     0.104369 |    0.091920 |    0.057287 |         22 |     0.200000 | No      |     1.21
 24 |     0.104369 |    0.094886 |    0.067562 |         23 |     0.200000 | No      |     0.77
 25 |     0.104369 |    0.095288 |    0.072071 |         24 |     0.200000 | No      |     0.65
 26 |     0.104369 |    0.090319 |    0.070863 |         25 |     0.200000 | No      |     0.97
 27 |     0.104369 |    0.088034 |    0.069246 |         26 |     0.200000 | No      |     1.13
 28 |     0.104369 |    0.091851 |    0.056780 |         27 |     0.200000 | No      |     0.72
 29 |     0.104369 |    0.098125 |    0.072047 |         28 |     0.200000 | No      |     0.57
 30 |     0.104369 |    0.093147 |    0.067652 |         29 |     0.200000 | No      |     0.73

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 119 (39.67%)
Cache Misses: 181
