================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:25:53
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 45
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 20
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 7.53 seconds
Average Time per Generation: 0.17 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.385156
Found in Generation: 25
Best Chromosome:
  Color 1: RGB(255, 1, 252)
  Color 2: RGB(13, 0, 255)
  Color 3: RGB(184, 42, 190)
  Color 4: RGB(255, 2, 0)
  Color 5: RGB(0, 255, 5)
  Color 6: RGB(255, 230, 105)
  Color 7: RGB(61, 208, 78)
  Color 8: RGB(0, 35, 154)
  Color 9: RGB(255, 255, 4)
  Color 10: RGB(7, 255, 254)

Total Generations: 45
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.045025 |    0.028174 |    0.020800 |          0 |     0.200000 | No      |     0.09
  2 |     0.045663 |    0.023110 |   -0.064301 |          0 |     0.200000 | No      |     0.08
  3 |     0.055655 |    0.040980 |    0.024100 |          0 |     0.200000 | No      |     0.12
  4 |     0.058724 |    0.045195 |    0.026644 |          0 |     0.200000 | No      |     0.10
  5 |     0.059469 |    0.046527 |    0.026841 |          0 |     0.200000 | No      |     0.08
  6 |     0.290396 |    0.060484 |   -0.064494 |          0 |     0.200000 | No      |     0.12
  7 |     0.307734 |    0.198976 |    0.040522 |          0 |     0.200000 | No      |     0.11
  8 |     0.339583 |    0.255868 |    0.056149 |          0 |     0.200000 | No      |     0.08
  9 |     0.339583 |    0.164574 |    0.025589 |          1 |     0.200000 | No      |     0.10
 10 |     0.341938 |    0.130170 |    0.025799 |          0 |     0.200000 | No      |     0.08
 11 |     0.341938 |    0.165686 |    0.042208 |          1 |     0.200000 | No      |     0.08
 12 |     0.341938 |    0.172216 |    0.029711 |          2 |     0.200000 | No      |     0.08
 13 |     0.341938 |    0.180692 |    0.029726 |          3 |     0.200000 | No      |     0.07
 14 |     0.341938 |    0.210441 |    0.029498 |          4 |     0.200000 | No      |     0.08
 15 |     0.341938 |    0.143675 |    0.030224 |          5 |     0.200000 | No      |     0.09
 16 |     0.341938 |    0.160435 |    0.036257 |          6 |     0.200000 | No      |     0.12
 17 |     0.353764 |    0.163974 |    0.025975 |          0 |     0.200000 | No      |     0.10
 18 |     0.365394 |    0.209606 |    0.052069 |          0 |     0.200000 | No      |     0.13
 19 |     0.365394 |    0.266030 |    0.039757 |          1 |     0.200000 | No      |     0.05
 20 |     0.365394 |    0.214090 |    0.030669 |          2 |     0.200000 | No      |     0.06
 21 |     0.370675 |    0.216079 |    0.042069 |          0 |     0.200000 | No      |     0.09
 22 |     0.370675 |    0.164116 |   -0.062670 |          1 |     0.200000 | No      |     0.11
 23 |     0.370675 |    0.177629 |    0.062882 |          2 |     0.200000 | No      |     0.07
 24 |     0.370675 |    0.173540 |    0.055609 |          3 |     0.200000 | No      |     0.07
 25 |     0.385156 |    0.313576 |    0.074454 |          0 |     0.200000 | No      |     0.06
 26 |     0.385156 |    0.192601 |    0.023758 |          1 |     0.200000 | No      |     0.09
 27 |     0.385156 |    0.181686 |    0.033783 |          2 |     0.200000 | No      |     0.09
 28 |     0.385156 |    0.193608 |    0.063818 |          3 |     0.200000 | No      |     0.11
 29 |     0.385156 |    0.143744 |    0.030295 |          4 |     0.200000 | No      |     0.08
 30 |     0.385156 |    0.182158 |    0.032891 |          5 |     0.200000 | No      |     0.07
 31 |     0.385156 |    0.272409 |   -0.059041 |          6 |     0.200000 | No      |     0.08
 32 |     0.385156 |    0.167799 |    0.045727 |          7 |     0.200000 | No      |     0.08
 33 |     0.385156 |    0.161966 |    0.035696 |          8 |     0.200000 | No      |     0.10
 34 |     0.385156 |    0.171258 |    0.046346 |          9 |     0.200000 | No      |     0.08
 35 |     0.385156 |    0.261094 |   -0.062940 |         10 |     0.200000 | No      |     0.09
 36 |     0.385156 |    0.201771 |    0.041041 |         11 |     0.200000 | No      |     0.09
 37 |     0.385156 |    0.150758 |    0.035863 |         12 |     0.200000 | No      |     0.09
 38 |     0.385156 |    0.129577 |   -0.053792 |         13 |     0.200000 | No      |     0.11
 39 |     0.385156 |    0.171927 |    0.046867 |         14 |     0.200000 | No      |     0.07
 40 |     0.385156 |    0.212078 |    0.027213 |         15 |     0.200000 | No      |     0.07
 41 |     0.385156 |    0.126749 |    0.012925 |         16 |     0.200000 | No      |     0.07
 42 |     0.385156 |    0.132995 |    0.025824 |         17 |     0.200000 | No      |     0.08
 43 |     0.385156 |    0.108538 |   -0.048907 |         18 |     0.200000 | No      |     0.10
 44 |     0.385156 |    0.194720 |    0.046599 |         19 |     0.200000 | No      |     0.11
 45 |     0.385156 |    0.251392 |    0.036403 |         20 |     0.200000 | No      |     0.08

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 450
Cache Hits: 80 (17.78%)
Cache Misses: 370
