================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:06:03
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 87.27 seconds
Average Time per Generation: 2.91 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.132344
Found in Generation: 14
Best Chromosome:
  Color 1: RGB(254, 186, 212)
  Color 2: RGB(230, 225, 229)
  Color 3: RGB(199, 185, 190)
  Color 4: RGB(187, 117, 115)
  Color 5: RGB(184, 167, 170)
  Color 6: RGB(237, 161, 184)
  Color 7: RGB(77, 63, 66)
  Color 8: RGB(223, 211, 217)
  Color 9: RGB(105, 78, 78)
  Color 10: RGB(152, 135, 152)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.103964 |    0.086725 |    0.058995 |          0 |     0.200000 | No      |     2.17
  2 |     0.114726 |    0.097186 |    0.054791 |          0 |     0.200000 | No      |     2.04
  3 |     0.117131 |    0.106217 |    0.074736 |          0 |     0.200000 | No      |     1.82
  4 |     0.121263 |    0.109335 |    0.067992 |          0 |     0.200000 | No      |     1.47
  5 |     0.121263 |    0.112765 |    0.101535 |          1 |     0.200000 | No      |     1.43
  6 |     0.123704 |    0.115818 |    0.105549 |          0 |     0.200000 | No      |     1.83
  7 |     0.123704 |    0.117893 |    0.111412 |          1 |     0.200000 | No      |     1.65
  8 |     0.129399 |    0.118438 |    0.107605 |          0 |     0.200000 | No      |     1.80
  9 |     0.129399 |    0.120730 |    0.110128 |          1 |     0.200000 | No      |     3.24
 10 |     0.129399 |    0.117315 |    0.101133 |          2 |     0.200000 | No      |     3.12
 11 |     0.129896 |    0.118054 |    0.103945 |          0 |     0.200000 | No      |     3.44
 12 |     0.129896 |    0.114183 |    0.089613 |          1 |     0.200000 | No      |     3.02
 13 |     0.129896 |    0.122022 |    0.109655 |          2 |     0.200000 | No      |     2.89
 14 |     0.132344 |    0.114388 |    0.053045 |          0 |     0.200000 | No      |     3.38
 15 |     0.132344 |    0.113712 |    0.059124 |          1 |     0.200000 | No      |     3.59
 16 |     0.132344 |    0.118102 |    0.076250 |          2 |     0.200000 | No      |     3.00
 17 |     0.132344 |    0.116877 |    0.058200 |          3 |     0.200000 | No      |     3.75
 18 |     0.132344 |    0.117029 |    0.055747 |          4 |     0.200000 | No      |     2.65
 19 |     0.132344 |    0.122472 |    0.084937 |          5 |     0.200000 | No      |     2.45
 20 |     0.132344 |    0.120654 |    0.088795 |          6 |     0.200000 | No      |     3.30
 21 |     0.132344 |    0.122843 |    0.114747 |          7 |     0.200000 | No      |     2.65
 22 |     0.132344 |    0.119593 |    0.101239 |          8 |     0.200000 | No      |     2.95
 23 |     0.132344 |    0.115277 |    0.064852 |          9 |     0.200000 | No      |     2.73
 24 |     0.132344 |    0.110885 |    0.058393 |         10 |     0.200000 | No      |     3.16
 25 |     0.132344 |    0.120207 |    0.113479 |         11 |     0.200000 | No      |     3.35
 26 |     0.132344 |    0.117960 |    0.105679 |         12 |     0.200000 | No      |     2.87
 27 |     0.132344 |    0.120321 |    0.110917 |         13 |     0.200000 | No      |     2.61
 28 |     0.132344 |    0.119262 |    0.099211 |         14 |     0.200000 | No      |     3.36
 29 |     0.132344 |    0.113637 |    0.057976 |         15 |     0.200000 | No      |     3.48
 30 |     0.132344 |    0.105730 |    0.057218 |         16 |     0.200000 | No      |     3.37

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 47 (15.67%)
Cache Misses: 253
