================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:35:21
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 53.93 seconds
Average Time per Generation: 1.80 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.132342
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(194, 171, 183)
  Color 2: RGB(34, 22, 26)
  Color 3: RGB(164, 93, 110)
  Color 4: RGB(240, 231, 234)
  Color 5: RGB(95, 68, 64)
  Color 6: RGB(147, 116, 110)
  Color 7: RGB(199, 168, 174)
  Color 8: RGB(222, 217, 221)
  Color 9: RGB(248, 196, 222)
  Color 10: RGB(239, 145, 177)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.107627 |    0.086564 |    0.060942 |          0 |     0.600000 | No      |     1.84
  2 |     0.107627 |    0.085988 |    0.060054 |          1 |     0.600000 | No      |     1.67
  3 |     0.110696 |    0.098954 |    0.083214 |          0 |     0.600000 | No      |     1.66
  4 |     0.112036 |    0.094841 |    0.047166 |          0 |     0.600000 | No      |     1.63
  5 |     0.112147 |    0.100859 |    0.079667 |          0 |     0.600000 | No      |     1.66
  6 |     0.112147 |    0.099464 |    0.083689 |          1 |     0.600000 | No      |     1.67
  7 |     0.114121 |    0.098684 |    0.081419 |          0 |     0.600000 | No      |     1.63
  8 |     0.115473 |    0.097293 |    0.078513 |          0 |     0.600000 | No      |     1.66
  9 |     0.117069 |    0.103142 |    0.055124 |          0 |     0.600000 | No      |     1.63
 10 |     0.121127 |    0.095824 |    0.067892 |          0 |     0.600000 | No      |     1.69
 11 |     0.121127 |    0.092853 |    0.048035 |          1 |     0.600000 | No      |     1.60
 12 |     0.121127 |    0.094885 |    0.057064 |          2 |     0.600000 | No      |     1.74
 13 |     0.121127 |    0.097163 |    0.071537 |          3 |     0.600000 | No      |     1.61
 14 |     0.121127 |    0.100343 |    0.076032 |          4 |     0.600000 | No      |     1.72
 15 |     0.121127 |    0.099302 |    0.073240 |          5 |     0.600000 | No      |     1.69
 16 |     0.121127 |    0.094410 |    0.077072 |          6 |     0.600000 | No      |     1.65
 17 |     0.121127 |    0.096674 |    0.086762 |          7 |     0.600000 | No      |     1.67
 18 |     0.121127 |    0.097987 |    0.080618 |          8 |     0.600000 | No      |     1.69
 19 |     0.121127 |    0.092037 |    0.057361 |          9 |     0.600000 | No      |     1.64
 20 |     0.121127 |    0.095122 |    0.048853 |         10 |     0.600000 | No      |     1.60
 21 |     0.121127 |    0.106898 |    0.079466 |         11 |     0.600000 | No      |     1.60
 22 |     0.121350 |    0.092140 |    0.034782 |          0 |     0.600000 | No      |     1.70
 23 |     0.121350 |    0.088890 |    0.038333 |          1 |     0.600000 | No      |     1.70
 24 |     0.121350 |    0.093148 |    0.071044 |          2 |     0.600000 | No      |     1.69
 25 |     0.121350 |    0.091425 |    0.057155 |          3 |     0.600000 | No      |     1.68
 26 |     0.121350 |    0.093440 |    0.039654 |          4 |     0.600000 | No      |     1.60
 27 |     0.132342 |    0.105036 |    0.056122 |          0 |     0.600000 | No      |     1.61
 28 |     0.132342 |    0.106523 |    0.075228 |          1 |     0.600000 | No      |     1.78
 29 |     0.132342 |    0.107953 |    0.096447 |          2 |     0.600000 | No      |     1.68
 30 |     0.132342 |    0.107629 |    0.087693 |          3 |     0.600000 | No      |     1.73

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
