================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:41:59
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 35.10 seconds
Average Time per Generation: 1.17 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.100385
Found in Generation: 18
Best Chromosome:
  Color 1: RGB(99, 75, 71)
  Color 2: RGB(224, 214, 218)
  Color 3: RGB(185, 168, 171)
  Color 4: RGB(242, 242, 244)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.068772 |    0.050028 |    0.037462 |          0 |     0.200000 | No      |     1.46
  2 |     0.088481 |    0.065181 |    0.043344 |          0 |     0.200000 | No      |     1.04
  3 |     0.088481 |   -0.007984 |   -0.458931 |          1 |     0.200000 | No      |     1.35
  4 |     0.088481 |    0.042858 |   -0.208327 |          2 |     0.200000 | No      |     1.39
  5 |     0.088481 |    0.018383 |   -0.219326 |          3 |     0.200000 | No      |     0.91
  6 |     0.088481 |    0.032063 |   -0.173566 |          4 |     0.200000 | No      |     1.06
  7 |     0.091607 |    0.057690 |   -0.183348 |          0 |     0.200000 | No      |     1.07
  8 |     0.091607 |    0.083827 |    0.070192 |          1 |     0.200000 | No      |     1.44
  9 |     0.091607 |    0.029611 |   -0.427319 |          2 |     0.200000 | No      |     1.52
 10 |     0.091607 |    0.029960 |   -0.478137 |          3 |     0.200000 | No      |     1.35
 11 |     0.091607 |    0.084099 |    0.057966 |          4 |     0.200000 | No      |     0.99
 12 |     0.095524 |    0.084309 |    0.075325 |          0 |     0.200000 | No      |     1.10
 13 |     0.096640 |    0.089832 |    0.080656 |          0 |     0.200000 | No      |     1.04
 14 |     0.096661 |    0.008907 |   -0.446944 |          0 |     0.200000 | No      |     1.33
 15 |     0.096661 |   -0.017470 |   -0.437246 |          1 |     0.200000 | No      |     1.14
 16 |     0.096661 |   -0.072092 |   -0.437246 |          2 |     0.200000 | No      |     0.93
 17 |     0.096661 |    0.083312 |    0.068109 |          3 |     0.200000 | No      |     0.99
 18 |     0.100385 |    0.010053 |   -0.437246 |          0 |     0.200000 | No      |     0.75
 19 |     0.100385 |    0.095300 |    0.072264 |          1 |     0.200000 | No      |     0.33
 20 |     0.100385 |    0.089427 |    0.068536 |          2 |     0.200000 | No      |     0.89
 21 |     0.100385 |    0.090820 |    0.068772 |          3 |     0.200000 | No      |     0.87
 22 |     0.100385 |    0.087733 |    0.070525 |          4 |     0.200000 | No      |     1.16
 23 |     0.100385 |    0.092922 |    0.083260 |          5 |     0.200000 | No      |     1.04
 24 |     0.100385 |    0.013532 |   -0.197677 |          6 |     0.200000 | No      |     1.13
 25 |     0.100385 |    0.089797 |    0.071961 |          7 |     0.200000 | No      |     0.93
 26 |     0.100385 |    0.033140 |   -0.439500 |          8 |     0.200000 | No      |     1.25
 27 |     0.100385 |    0.088405 |    0.039790 |          9 |     0.200000 | No      |     0.65
 28 |     0.100385 |    0.090306 |    0.067061 |         10 |     0.200000 | No      |     1.21
 29 |     0.100385 |    0.035552 |   -0.424013 |         11 |     0.200000 | No      |     1.08
 30 |     0.100385 |   -0.041062 |   -0.449283 |         12 |     0.200000 | No      |     1.12

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 104 (34.67%)
Cache Misses: 196
