================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:08:28
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 48.72 seconds
Average Time per Generation: 1.62 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.098323
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(235, 230, 230)
  Color 2: RGB(221, 207, 214)
  Color 3: RGB(90, 68, 66)
  Color 4: RGB(188, 171, 179)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.093527 |    0.068183 |    0.052673 |          0 |     0.200000 | No      |     3.12
  2 |     0.093527 |    0.078904 |    0.048031 |          1 |     0.200000 | No      |     2.21
  3 |     0.093527 |    0.088096 |    0.071396 |          2 |     0.200000 | No      |     1.37
  4 |     0.093527 |    0.082965 |    0.069770 |          3 |     0.200000 | No      |     2.55
  5 |     0.096117 |    0.089507 |    0.068645 |          0 |     0.200000 | No      |     1.23
  6 |     0.096117 |    0.089949 |    0.072091 |          1 |     0.200000 | No      |     1.54
  7 |     0.096117 |    0.087494 |    0.058203 |          2 |     0.200000 | No      |     1.80
  8 |     0.096117 |    0.091807 |    0.072429 |          3 |     0.200000 | No      |     1.57
  9 |     0.096117 |    0.087547 |    0.069551 |          4 |     0.200000 | No      |     2.18
 10 |     0.096117 |    0.086327 |    0.074189 |          5 |     0.200000 | No      |     1.84
 11 |     0.096117 |    0.087495 |    0.060855 |          6 |     0.200000 | No      |     1.39
 12 |     0.096117 |    0.085542 |    0.037020 |          7 |     0.200000 | No      |     2.13
 13 |     0.096117 |    0.090742 |    0.072017 |          8 |     0.200000 | No      |     1.26
 14 |     0.096117 |    0.093562 |    0.087846 |          9 |     0.200000 | No      |     1.41
 15 |     0.096117 |    0.090395 |    0.054373 |         10 |     0.200000 | No      |     0.67
 16 |     0.096117 |    0.091243 |    0.070337 |         11 |     0.200000 | No      |     0.59
 17 |     0.096117 |    0.090833 |    0.074123 |         12 |     0.200000 | No      |     0.82
 18 |     0.096117 |    0.088756 |    0.073064 |         13 |     0.200000 | No      |     1.10
 19 |     0.096117 |    0.087607 |    0.068837 |         14 |     0.200000 | No      |     0.94
 20 |     0.098274 |    0.091406 |    0.064225 |          0 |     0.200000 | No      |     0.64
 21 |     0.098274 |    0.085788 |    0.057470 |          1 |     0.200000 | No      |     1.67
 22 |     0.098274 |    0.089390 |    0.052475 |          2 |     0.200000 | No      |     1.54
 23 |     0.098274 |    0.086094 |    0.060333 |          3 |     0.200000 | No      |     1.87
 24 |     0.098274 |    0.092392 |    0.069500 |          4 |     0.200000 | No      |     0.92
 25 |     0.098274 |    0.075850 |    0.049813 |          5 |     0.200000 | No      |     2.36
 26 |     0.098274 |    0.079324 |    0.046006 |          6 |     0.200000 | No      |     2.20
 27 |     0.098323 |    0.085583 |    0.058498 |          0 |     0.200000 | No      |     1.59
 28 |     0.098323 |    0.086211 |    0.044695 |          1 |     0.200000 | No      |     1.29
 29 |     0.098323 |    0.090974 |    0.058467 |          2 |     0.200000 | No      |     1.52
 30 |     0.098323 |    0.097170 |    0.087965 |          3 |     0.200000 | No      |     0.67

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 144 (48.00%)
Cache Misses: 156
