================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 22:47:57
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cuadro.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cuadro.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.1
Adaptation Threshold: 10
Halting Stagnation Threshold: 20
Uses KMeans: Yes
Uses Diverse Mutation: Yes
Crossover Method: closest_pairs

EXECUTION TIME
--------------------------------------------------------------------------------
Total Execution Time: 168.21 seconds
Average Time per Generation: 3.36 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.049520
Found in Generation: 45
Best Chromosome:
  Color 1: RGB(183, 167, 151)
  Color 2: RGB(149, 108, 104)
  Color 3: RGB(153, 161, 224)
  Color 4: RGB(177, 114, 8)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.042775 |    0.033776 |    0.023816 |          0 |     0.600000 | No      |     3.40
  2 |     0.042775 |    0.036544 |    0.024362 |          1 |     0.600000 | No      |     5.58
  3 |     0.043082 |    0.037021 |    0.027173 |          0 |     0.600000 | No      |     6.25
  4 |     0.043082 |    0.037073 |    0.024223 |          1 |     0.600000 | No      |     4.00
  5 |     0.043692 |   -0.014320 |   -0.218087 |          0 |     0.600000 | No      |     6.03
  6 |     0.046839 |    0.012337 |   -0.223544 |          0 |     0.600000 | No      |     6.06
  7 |     0.047567 |    0.042396 |    0.031993 |          0 |     0.600000 | No      |     5.53
  8 |     0.048371 |   -0.011620 |   -0.217398 |          0 |     0.600000 | No      |     3.68
  9 |     0.048371 |    0.015369 |   -0.212614 |          1 |     0.600000 | No      |     2.71
 10 |     0.048371 |   -0.038981 |   -0.481912 |          2 |     0.600000 | No      |     2.72
 11 |     0.048371 |    0.036636 |    0.023624 |          3 |     0.600000 | No      |     2.30
 12 |     0.048371 |    0.038722 |    0.030230 |          4 |     0.600000 | No      |     2.76
 13 |     0.048371 |   -0.038652 |   -0.467131 |          5 |     0.600000 | No      |     3.06
 14 |     0.048371 |   -0.038430 |   -0.225287 |          6 |     0.600000 | No      |     2.76
 15 |     0.048371 |   -0.040035 |   -0.480296 |          7 |     0.600000 | No      |     2.37
 16 |     0.048371 |   -0.011199 |   -0.219137 |          8 |     0.600000 | No      |     1.80
 17 |     0.048380 |    0.036181 |    0.019758 |          0 |     0.600000 | No      |     2.41
 18 |     0.048380 |    0.036485 |    0.027007 |          1 |     0.600000 | No      |     2.17
 19 |     0.048380 |    0.009044 |   -0.222245 |          2 |     0.600000 | No      |     2.76
 20 |     0.048380 |    0.034578 |    0.025629 |          3 |     0.600000 | No      |     2.68
 21 |     0.048380 |   -0.016580 |   -0.230760 |          4 |     0.600000 | No      |     2.08
 22 |     0.048380 |    0.035812 |    0.026735 |          5 |     0.600000 | No      |     1.81
 23 |     0.048380 |    0.010267 |   -0.217085 |          6 |     0.600000 | No      |     2.80
 24 |     0.048380 |    0.035329 |    0.023855 |          7 |     0.600000 | No      |     2.85
 25 |     0.048380 |    0.037070 |    0.026321 |          8 |     0.600000 | No      |     2.15
 26 |     0.048380 |    0.035051 |    0.019416 |          9 |     0.600000 | No      |     2.35
 27 |     0.048380 |    0.036188 |    0.027797 |         10 |     0.500000 | Yes     |     2.19
 28 |     0.048380 |    0.034920 |    0.020526 |         11 |     0.500000 | Yes     |     2.57
 29 |     0.048380 |    0.034301 |    0.029166 |         12 |     0.500000 | Yes     |     3.41
 30 |     0.048380 |    0.037280 |    0.028694 |         13 |     0.500000 | Yes     |     2.73
 31 |     0.048380 |   -0.013748 |   -0.477765 |         14 |     0.500000 | Yes     |     2.53
 32 |     0.048380 |   -0.015477 |   -0.222287 |         15 |     0.500000 | Yes     |     2.43
 33 |     0.048380 |    0.011598 |   -0.220107 |         16 |     0.500000 | Yes     |     2.75
 34 |     0.048380 |    0.014708 |   -0.208519 |         17 |     0.500000 | Yes     |     2.17
 35 |     0.049060 |    0.039292 |    0.027872 |          0 |     0.600000 | Yes     |     2.29
 36 |     0.049060 |   -0.065493 |   -0.467003 |          1 |     0.600000 | No      |     2.83
 37 |     0.049060 |    0.015928 |   -0.210267 |          2 |     0.600000 | No      |     2.52
 38 |     0.049060 |    0.039994 |    0.033542 |          3 |     0.600000 | No      |     2.05
 39 |     0.049060 |   -0.012045 |   -0.473740 |          4 |     0.600000 | No      |     2.36
 40 |     0.049060 |    0.037576 |    0.030955 |          5 |     0.600000 | No      |     2.34
 41 |     0.049060 |    0.013788 |   -0.225089 |          6 |     0.600000 | No      |     2.84
 42 |     0.049060 |    0.040101 |    0.032397 |          7 |     0.600000 | No      |     2.36
 43 |     0.049292 |    0.039626 |    0.027731 |          0 |     0.600000 | No      |     2.40
 44 |     0.049292 |    0.043154 |    0.023140 |          1 |     0.600000 | No      |     1.59
 45 |     0.049520 |    0.016910 |   -0.212939 |          0 |     0.600000 | No      |     2.69
 46 |     0.049520 |    0.039714 |    0.031993 |          1 |     0.600000 | No      |     3.15
 47 |     0.049520 |    0.012936 |   -0.221971 |          2 |     0.600000 | No      |     4.23
 48 |     0.049520 |   -0.009653 |   -0.469028 |          3 |     0.600000 | No      |     6.33
 49 |     0.049520 |    0.015516 |   -0.205889 |          4 |     0.600000 | No      |     6.10
 50 |     0.049520 |    0.038360 |    0.032719 |          5 |     0.600000 | No      |     5.80

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 98 (19.60%)
Cache Misses: 402
