================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 19:21:37
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 149.95 seconds
Average Time per Generation: 5.00 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.195310
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(243, 234, 240)
  Color 2: RGB(133, 107, 109)
  Color 3: RGB(206, 188, 193)
  Color 4: RGB(64, 45, 47)
  Color 5: RGB(182, 154, 151)
  Color 6: RGB(225, 214, 220)
  Color 7: RGB(155, 130, 130)
  Color 8: RGB(113, 87, 86)
  Color 9: RGB(241, 178, 205)
  Color 10: RGB(226, 155, 180)
  Color 11: RGB(191, 172, 178)
  Color 12: RGB(88, 66, 67)
  Color 13: RGB(250, 203, 227)
  Color 14: RGB(33, 17, 18)
  Color 15: RGB(248, 245, 249)
  Color 16: RGB(156, 144, 164)
  Color 17: RGB(175, 108, 120)
  Color 18: RGB(233, 225, 230)
  Color 19: RGB(217, 202, 206)
  Color 20: RGB(203, 131, 151)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.195310 |    0.049382 |    0.021150 |          0 |     0.200000 | No      |     5.37
  2 |     0.195310 |    0.087329 |    0.018541 |          1 |     0.200000 | No      |     5.63
  3 |     0.195310 |    0.144263 |    0.085700 |          2 |     0.200000 | No      |     4.64
  4 |     0.195310 |    0.167056 |    0.138346 |          3 |     0.200000 | No      |     4.68
  5 |     0.195310 |    0.168091 |    0.149988 |          4 |     0.200000 | No      |     4.40
  6 |     0.195310 |    0.151927 |    0.117343 |          5 |     0.200000 | No      |     4.39
  7 |     0.195310 |    0.163981 |    0.120595 |          6 |     0.200000 | No      |     4.57
  8 |     0.195310 |    0.154364 |    0.104643 |          7 |     0.200000 | No      |     4.54
  9 |     0.195310 |    0.138354 |    0.082220 |          8 |     0.200000 | No      |     4.39
 10 |     0.195310 |    0.146268 |    0.107721 |          9 |     0.200000 | No      |     4.41
 11 |     0.195310 |    0.137998 |    0.082959 |         10 |     0.200000 | No      |     4.40
 12 |     0.195310 |    0.143210 |    0.076950 |         11 |     0.200000 | No      |     4.63
 13 |     0.195310 |    0.159774 |    0.113430 |         12 |     0.200000 | No      |     4.54
 14 |     0.195310 |    0.158756 |    0.122756 |         13 |     0.200000 | No      |     4.40
 15 |     0.195310 |    0.158837 |    0.095403 |         14 |     0.200000 | No      |     4.57
 16 |     0.195310 |    0.162464 |    0.140720 |         15 |     0.200000 | No      |     4.71
 17 |     0.195310 |    0.164050 |    0.129760 |         16 |     0.200000 | No      |     4.71
 18 |     0.195310 |    0.165100 |    0.124805 |         17 |     0.200000 | No      |     4.50
 19 |     0.195310 |    0.165067 |    0.125202 |         18 |     0.200000 | No      |     4.26
 20 |     0.195310 |    0.163886 |    0.118914 |         19 |     0.200000 | No      |     5.02
 21 |     0.195310 |    0.170332 |    0.156751 |         20 |     0.200000 | No      |     4.90
 22 |     0.195310 |    0.156343 |    0.108213 |         21 |     0.200000 | No      |     5.00
 23 |     0.195310 |    0.162068 |    0.141135 |         22 |     0.200000 | No      |     4.84
 24 |     0.195310 |    0.159192 |    0.135867 |         23 |     0.200000 | No      |     4.99
 25 |     0.195310 |    0.156711 |    0.100840 |         24 |     0.200000 | No      |     5.01
 26 |     0.195310 |    0.162453 |    0.128585 |         25 |     0.200000 | No      |     4.86
 27 |     0.195310 |    0.166099 |    0.122862 |         26 |     0.200000 | No      |     5.13
 28 |     0.195310 |    0.162971 |    0.125781 |         27 |     0.200000 | No      |     5.26
 29 |     0.195310 |    0.161762 |    0.144246 |         28 |     0.200000 | No      |     5.10
 30 |     0.195310 |    0.154295 |    0.105090 |         29 |     0.200000 | No      |     4.86

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
