================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:26:53
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: 10
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 8.91 seconds
Average Time per Generation: 0.30 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.527040
Found in Generation: 28
Best Chromosome:
  Color 1: RGB(0, 0, 254)
  Color 2: RGB(0, 4, 203)
  Color 3: RGB(255, 2, 0)
  Color 4: RGB(254, 255, 1)
  Color 5: RGB(0, 35, 154)
  Color 6: RGB(255, 0, 227)
  Color 7: RGB(108, 180, 255)
  Color 8: RGB(102, 217, 255)
  Color 9: RGB(0, 255, 255)
  Color 10: RGB(255, 231, 45)
  Color 11: RGB(220, 30, 162)
  Color 12: RGB(254, 0, 0)
  Color 13: RGB(176, 53, 177)
  Color 14: RGB(0, 240, 255)
  Color 15: RGB(177, 42, 232)
  Color 16: RGB(255, 0, 242)
  Color 17: RGB(167, 42, 0)
  Color 18: RGB(77, 200, 73)
  Color 19: RGB(254, 2, 255)
  Color 20: RGB(0, 255, 3)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.121046 |    0.065335 |    0.022936 |          0 |     0.200000 | No      |     0.16
  2 |     0.121498 |    0.073424 |    0.017986 |          0 |     0.200000 | No      |     0.13
  3 |     0.123972 |    0.074165 |   -0.006761 |          0 |     0.200000 | No      |     0.13
  4 |     0.229226 |    0.074119 |   -0.006239 |          0 |     0.200000 | No      |     0.15
  5 |     0.307981 |   -0.090148 |   -0.348256 |          0 |     0.200000 | No      |     0.14
  6 |     0.307981 |   -0.018562 |   -0.308049 |          1 |     0.200000 | No      |     0.12
  7 |     0.307981 |   -0.157991 |   -0.363332 |          2 |     0.200000 | No      |     0.14
  8 |     0.307981 |   -0.129492 |   -0.341737 |          3 |     0.200000 | No      |     0.16
  9 |     0.307981 |   -0.004320 |   -0.320632 |          4 |     0.200000 | No      |     0.15
 10 |     0.327582 |    0.041959 |   -0.296041 |          0 |     0.200000 | No      |     0.16
 11 |     0.346863 |    0.192113 |   -0.003381 |          0 |     0.200000 | No      |     0.14
 12 |     0.358142 |    0.248115 |   -0.006123 |          0 |     0.200000 | No      |     0.13
 13 |     0.387007 |    0.331206 |    0.086254 |          0 |     0.200000 | No      |     0.15
 14 |     0.391369 |    0.254827 |    0.045264 |          0 |     0.200000 | No      |     0.16
 15 |     0.391369 |    0.216697 |    0.042013 |          1 |     0.200000 | No      |     0.11
 16 |     0.416880 |    0.229258 |   -0.007731 |          0 |     0.200000 | No      |     0.17
 17 |     0.478049 |    0.315299 |    0.064402 |          0 |     0.200000 | No      |     0.15
 18 |     0.483405 |    0.324504 |    0.063020 |          0 |     0.200000 | No      |     0.17
 19 |     0.525633 |    0.267109 |    0.058331 |          0 |     0.200000 | No      |     0.14
 20 |     0.525633 |    0.314397 |   -0.002903 |          1 |     0.200000 | No      |     0.14
 21 |     0.525633 |    0.228619 |    0.041859 |          2 |     0.200000 | No      |     0.14
 22 |     0.525633 |    0.245098 |   -0.001678 |          3 |     0.200000 | No      |     0.12
 23 |     0.525633 |    0.399867 |    0.057992 |          4 |     0.200000 | No      |     0.14
 24 |     0.525633 |    0.205670 |    0.062812 |          5 |     0.200000 | No      |     0.14
 25 |     0.525633 |    0.290186 |    0.086483 |          6 |     0.200000 | No      |     0.19
 26 |     0.526973 |    0.247180 |    0.047357 |          0 |     0.200000 | No      |     0.18
 27 |     0.526973 |    0.356882 |    0.120931 |          1 |     0.200000 | No      |     0.14
 28 |     0.527040 |    0.384820 |    0.080379 |          0 |     0.200000 | No      |     0.14
 29 |     0.527040 |    0.302838 |    0.047989 |          1 |     0.200000 | No      |     0.17
 30 |     0.527040 |    0.359990 |    0.064744 |          2 |     0.200000 | No      |     0.14

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 31 (10.33%)
Cache Misses: 269
