================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 21:36:10
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: houses.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\houses.jpg
Number of Colors: 16
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 21
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.1
Adaptation Threshold: 10
Halting Stagnation Threshold: 20
Uses KMeans: Yes
Uses Diverse Mutation: Yes
Crossover Method: closest_pairs

Total Execution Time: 112.06 seconds
Average Time per Generation: 5.34 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.101214
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(21, 20, 20)
  Color 2: RGB(200, 208, 218)
  Color 3: RGB(107, 96, 93)
  Color 4: RGB(89, 193, 230)
  Color 5: RGB(233, 241, 250)
  Color 6: RGB(221, 148, 13)
  Color 7: RGB(88, 48, 28)
  Color 8: RGB(160, 185, 205)
  Color 9: RGB(197, 179, 165)
  Color 10: RGB(166, 43, 31)
  Color 11: RGB(234, 210, 196)
  Color 12: RGB(146, 138, 138)
  Color 13: RGB(21, 111, 173)
  Color 14: RGB(45, 56, 70)
  Color 15: RGB(162, 111, 44)
  Color 16: RGB(218, 163, 91)

Total Generations: 21
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.101214 |    0.065426 |    0.053270 |          0 |     0.600000 | No      |     5.46
  2 |     0.101214 |   -0.137271 |   -0.310413 |          1 |     0.600000 | No      |     5.07
  3 |     0.101214 |   -0.194309 |   -0.375678 |          2 |     0.600000 | No      |     4.97
  4 |     0.101214 |   -0.185718 |   -0.506496 |          3 |     0.600000 | No      |     5.71
  5 |     0.101214 |   -0.135824 |   -0.378189 |          4 |     0.600000 | No      |     5.26
  6 |     0.101214 |   -0.102747 |   -0.309185 |          5 |     0.600000 | No      |     5.50
  7 |     0.101214 |   -0.019381 |   -0.368022 |          6 |     0.600000 | No      |     4.23
  8 |     0.101214 |    0.040913 |   -0.301279 |          7 |     0.600000 | No      |     4.71
  9 |     0.101214 |    0.031442 |   -0.260074 |          8 |     0.600000 | No      |     4.22
 10 |     0.101214 |    0.047543 |   -0.393055 |          9 |     0.600000 | No      |     3.15
 11 |     0.101214 |    0.093973 |    0.087619 |         10 |     0.500000 | Yes     |     4.81
 12 |     0.101214 |    0.062852 |   -0.232751 |         11 |     0.500000 | Yes     |     4.98
 13 |     0.101214 |    0.032644 |   -0.314721 |         12 |     0.500000 | Yes     |     4.83
 14 |     0.101214 |    0.011701 |   -0.303183 |         13 |     0.500000 | Yes     |     5.10
 15 |     0.101214 |   -0.053241 |   -0.373371 |         14 |     0.500000 | Yes     |     4.74
 16 |     0.101214 |   -0.112671 |   -0.398344 |         15 |     0.500000 | Yes     |     6.04
 17 |     0.101214 |   -0.154113 |   -0.374325 |         16 |     0.500000 | Yes     |     4.83
 18 |     0.101214 |   -0.079924 |   -0.438851 |         17 |     0.500000 | Yes     |     4.31
 19 |     0.101214 |   -0.028031 |   -0.383676 |         18 |     0.500000 | Yes     |     5.82
 20 |     0.101214 |   -0.016403 |   -0.388204 |         19 |     0.500000 | Yes     |     5.90
 21 |     0.101214 |   -0.017322 |   -0.194393 |         20 |     0.500000 | Yes     |     5.88

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 210
Cache Hits: 33 (15.71%)
Cache Misses: 177
