================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:22:49
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 3.30 seconds
Average Time per Generation: 0.11 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.032368
Found in Generation: 10
Best Chromosome:
  Color 1: RGB(214, 2, 244)
  Color 2: RGB(254, 255, 3)
  Color 3: RGB(172, 65, 0)
  Color 4: RGB(1, 253, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.025971 |    0.018247 |    0.011007 |          0 |     0.200000 | No      |     0.12
  2 |     0.026143 |    0.023231 |    0.015605 |          0 |     0.200000 | No      |     0.04
  3 |     0.026143 |    0.022663 |    0.013878 |          1 |     0.200000 | No      |     0.04
  4 |     0.027986 |    0.025436 |    0.020198 |          0 |     0.200000 | No      |     0.04
  5 |     0.031920 |    0.024253 |    0.015317 |          0 |     0.200000 | No      |     0.05
  6 |     0.032220 |    0.024896 |    0.014596 |          0 |     0.200000 | No      |     0.05
  7 |     0.032220 |    0.023228 |    0.014444 |          1 |     0.200000 | No      |     0.07
  8 |     0.032220 |    0.027944 |    0.020384 |          2 |     0.200000 | No      |     0.06
  9 |     0.032220 |    0.027954 |    0.019509 |          3 |     0.200000 | No      |     0.06
 10 |     0.032368 |    0.024094 |    0.013366 |          0 |     0.200000 | No      |     0.08
 11 |     0.032368 |    0.022527 |    0.013475 |          1 |     0.200000 | No      |     0.06
 12 |     0.032368 |    0.027670 |    0.017189 |          2 |     0.200000 | No      |     0.05
 13 |     0.032368 |    0.031405 |    0.023217 |          3 |     0.200000 | No      |     0.02
 14 |     0.032368 |    0.026260 |    0.014421 |          4 |     0.200000 | No      |     0.07
 15 |     0.032368 |    0.025753 |    0.013413 |          5 |     0.200000 | No      |     0.06
 16 |     0.032368 |    0.026457 |    0.019868 |          6 |     0.200000 | No      |     0.08
 17 |     0.032368 |    0.026259 |    0.012690 |          7 |     0.200000 | No      |     0.07
 18 |     0.032368 |    0.025485 |    0.011546 |          8 |     0.200000 | No      |     0.06
 19 |     0.032368 |    0.023848 |    0.013496 |          9 |     0.200000 | No      |     0.07
 20 |     0.032368 |    0.026329 |    0.012813 |         10 |     0.200000 | No      |     0.05
 21 |     0.032368 |    0.026776 |    0.014426 |         11 |     0.200000 | No      |     0.03
 22 |     0.032368 |    0.023963 |    0.011383 |         12 |     0.200000 | No      |     0.05
 23 |     0.032368 |    0.026806 |    0.015910 |         13 |     0.200000 | No      |     0.04
 24 |     0.032368 |    0.025827 |    0.013167 |         14 |     0.200000 | No      |     0.04
 25 |     0.032368 |    0.029263 |    0.013458 |         15 |     0.200000 | No      |     0.04
 26 |     0.032368 |    0.025041 |    0.018555 |         16 |     0.200000 | No      |     0.05
 27 |     0.032368 |    0.028456 |    0.019871 |         17 |     0.200000 | No      |     0.04
 28 |     0.032368 |    0.024421 |    0.013698 |         18 |     0.200000 | No      |     0.06
 29 |     0.032368 |    0.026286 |    0.014328 |         19 |     0.200000 | No      |     0.04
 30 |     0.032368 |    0.025526 |    0.013269 |         20 |     0.200000 | No      |     0.03

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 131 (43.67%)
Cache Misses: 169
