================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-10 14:03:46
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareFour.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareFour.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 20
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Population Size: 20

Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 18.40 seconds
Average Time per Generation: 0.61 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.002121
Found in Generation: 9
Best Chromosome:
  Color 1: RGB(251, 1, 1)
  Color 2: RGB(253, 254, 2)
  Color 3: RGB(219, 0, 4)
  Color 4: RGB(1, 0, 250)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.002069 |    0.000657 |    0.000532 |          0 |     0.200000 | No      |     1.44
  2 |     0.002069 |    0.000851 |    0.000539 |          1 |     0.200000 | No      |     1.05
  3 |     0.002069 |    0.000977 |    0.000531 |          2 |     0.200000 | No      |     0.69
  4 |     0.002069 |    0.001258 |    0.000566 |          3 |     0.200000 | No      |     0.70
  5 |     0.002069 |    0.001654 |    0.000791 |          4 |     0.200000 | No      |     0.72
  6 |     0.002069 |    0.001808 |    0.000690 |          5 |     0.200000 | No      |     0.45
  7 |     0.002112 |    0.001955 |    0.000879 |          0 |     0.200000 | No      |     0.29
  8 |     0.002112 |    0.001755 |    0.000844 |          1 |     0.200000 | No      |     0.63
  9 |     0.002121 |    0.001861 |    0.000729 |          0 |     0.200000 | No      |     0.49
 10 |     0.002121 |    0.001973 |    0.000940 |          1 |     0.200000 | No      |     0.48
 11 |     0.002121 |    0.001704 |    0.000764 |          2 |     0.200000 | No      |     0.65
 12 |     0.002121 |    0.001683 |    0.000825 |          3 |     0.200000 | No      |     0.78
 13 |     0.002121 |    0.001892 |    0.000537 |          4 |     0.200000 | No      |     0.39
 14 |     0.002121 |    0.001804 |    0.000713 |          5 |     0.200000 | No      |     0.32
 15 |     0.002121 |    0.001625 |    0.000950 |          6 |     0.200000 | No      |     0.70
 16 |     0.002121 |    0.001738 |    0.000660 |          7 |     0.200000 | No      |     0.57
 17 |     0.002121 |    0.001710 |    0.000734 |          8 |     0.200000 | No      |     0.60
 18 |     0.002121 |    0.001650 |    0.000696 |          9 |     0.200000 | No      |     0.68
 19 |     0.002121 |    0.001849 |    0.000800 |         10 |     0.200000 | No      |     0.44
 20 |     0.002121 |    0.001754 |    0.000664 |         11 |     0.200000 | No      |     0.55
 21 |     0.002121 |    0.001683 |    0.000810 |         12 |     0.200000 | No      |     0.58
 22 |     0.002121 |    0.002027 |    0.000916 |         13 |     0.200000 | No      |     0.18
 23 |     0.002121 |    0.001744 |    0.000713 |         14 |     0.200000 | No      |     0.57
 24 |     0.002121 |    0.001769 |    0.000713 |         15 |     0.200000 | No      |     0.41
 25 |     0.002121 |    0.001666 |    0.000805 |         16 |     0.200000 | No      |     0.53
 26 |     0.002121 |    0.001799 |    0.000794 |         17 |     0.200000 | No      |     0.42
 27 |     0.002121 |    0.001778 |    0.000769 |         18 |     0.200000 | No      |     0.46
 28 |     0.002121 |    0.001960 |    0.001111 |         19 |     0.200000 | No      |     0.36
 29 |     0.002121 |    0.001662 |    0.000761 |         20 |     0.200000 | No      |     0.57
 30 |     0.002121 |    0.001680 |    0.000675 |         21 |     0.200000 | No      |     0.56

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 600
Cache Hits: 360 (60.00%)
Cache Misses: 240
