================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:14:31
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 168.94 seconds
Average Time per Generation: 5.63 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.169452
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(169, 103, 119)
  Color 2: RGB(255, 194, 221)
  Color 3: RGB(9, 2, 7)
  Color 4: RGB(82, 60, 58)
  Color 5: RGB(228, 218, 221)
  Color 6: RGB(208, 149, 178)
  Color 7: RGB(169, 144, 141)
  Color 8: RGB(242, 191, 220)
  Color 9: RGB(255, 227, 251)
  Color 10: RGB(248, 213, 236)
  Color 11: RGB(247, 247, 245)
  Color 12: RGB(200, 117, 140)
  Color 13: RGB(186, 153, 144)
  Color 14: RGB(211, 186, 183)
  Color 15: RGB(218, 203, 201)
  Color 16: RGB(68, 52, 53)
  Color 17: RGB(171, 155, 172)
  Color 18: RGB(241, 170, 189)
  Color 19: RGB(243, 233, 238)
  Color 20: RGB(132, 110, 108)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.135339 |    0.115390 |    0.095103 |          0 |     0.200000 | No      |     5.65
  2 |     0.137901 |    0.129480 |    0.113069 |          0 |     0.200000 | No      |     5.70
  3 |     0.151324 |    0.135255 |    0.127144 |          0 |     0.200000 | No      |     5.38
  4 |     0.151324 |    0.140903 |    0.097189 |          1 |     0.200000 | No      |     5.55
  5 |     0.151731 |    0.135530 |    0.106711 |          0 |     0.200000 | No      |     5.38
  6 |     0.151731 |    0.140751 |    0.127779 |          1 |     0.200000 | No      |     4.95
  7 |     0.154338 |    0.143741 |    0.126173 |          0 |     0.200000 | No      |     5.19
  8 |     0.155951 |    0.143489 |    0.121015 |          0 |     0.200000 | No      |     4.78
  9 |     0.158525 |    0.142205 |    0.112269 |          0 |     0.200000 | No      |     5.71
 10 |     0.159147 |    0.149260 |    0.113059 |          0 |     0.200000 | No      |     5.66
 11 |     0.164128 |    0.147463 |    0.115080 |          0 |     0.200000 | No      |     5.06
 12 |     0.164128 |    0.151751 |    0.132834 |          1 |     0.200000 | No      |     4.81
 13 |     0.166338 |    0.152505 |    0.117534 |          0 |     0.200000 | No      |     5.22
 14 |     0.168859 |    0.161144 |    0.145896 |          0 |     0.200000 | No      |     4.88
 15 |     0.168859 |    0.156010 |    0.136673 |          1 |     0.200000 | No      |     4.90
 16 |     0.168859 |    0.157082 |    0.142359 |          2 |     0.200000 | No      |     5.13
 17 |     0.168859 |    0.158763 |    0.147765 |          3 |     0.200000 | No      |     5.07
 18 |     0.168859 |    0.154383 |    0.113670 |          4 |     0.200000 | No      |     5.21
 19 |     0.168859 |    0.153675 |    0.132214 |          5 |     0.200000 | No      |     5.26
 20 |     0.168859 |    0.155494 |    0.145316 |          6 |     0.200000 | No      |     5.16
 21 |     0.168859 |    0.160518 |    0.145133 |          7 |     0.200000 | No      |     4.45
 22 |     0.168859 |    0.152409 |    0.131886 |          8 |     0.200000 | No      |     5.10
 23 |     0.168859 |    0.153765 |    0.136334 |          9 |     0.200000 | No      |     5.08
 24 |     0.169355 |    0.153516 |    0.125136 |          0 |     0.200000 | No      |     5.11
 25 |     0.169355 |    0.153762 |    0.130943 |          1 |     0.200000 | No      |     5.71
 26 |     0.169355 |    0.159155 |    0.148893 |          2 |     0.200000 | No      |     5.02
 27 |     0.169452 |    0.159252 |    0.137019 |          0 |     0.200000 | No      |     5.00
 28 |     0.169452 |    0.149955 |    0.137300 |          1 |     0.200000 | No      |     4.67
 29 |     0.169452 |    0.151422 |    0.099692 |          2 |     0.200000 | No      |     5.33
 30 |     0.169452 |    0.149875 |    0.132958 |          3 |     0.200000 | No      |     5.25

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 37 (12.33%)
Cache Misses: 263
