================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:07:48
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 3.10 seconds
Average Time per Generation: 0.10 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.037273
Found in Generation: 11
Best Chromosome:
  Color 1: RGB(239, 7, 255)
  Color 2: RGB(4, 253, 255)
  Color 3: RGB(214, 25, 0)
  Color 4: RGB(253, 255, 4)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.028850 |    0.016531 |    0.008173 |          0 |     0.200000 | No      |     0.11
  2 |     0.028850 |    0.025609 |    0.013986 |          1 |     0.200000 | No      |     0.02
  3 |     0.029123 |    0.024241 |    0.019225 |          0 |     0.200000 | No      |     0.06
  4 |     0.031432 |    0.024832 |    0.013546 |          0 |     0.200000 | No      |     0.06
  5 |     0.031432 |    0.029347 |    0.019647 |          1 |     0.200000 | No      |     0.03
  6 |     0.031432 |    0.024523 |    0.012463 |          2 |     0.200000 | No      |     0.05
  7 |     0.031432 |    0.026659 |    0.017583 |          3 |     0.200000 | No      |     0.04
  8 |     0.031432 |    0.022936 |    0.012454 |          4 |     0.200000 | No      |     0.04
  9 |     0.037249 |    0.023157 |    0.013169 |          0 |     0.200000 | No      |     0.06
 10 |     0.037249 |    0.034284 |    0.019964 |          1 |     0.200000 | No      |     0.01
 11 |     0.037273 |    0.027555 |    0.015556 |          0 |     0.200000 | No      |     0.06
 12 |     0.037273 |    0.029153 |    0.014527 |          1 |     0.200000 | No      |     0.07
 13 |     0.037273 |    0.026787 |    0.011891 |          2 |     0.200000 | No      |     0.06
 14 |     0.037273 |    0.027956 |    0.014091 |          3 |     0.200000 | No      |     0.06
 15 |     0.037273 |    0.027728 |    0.014533 |          4 |     0.200000 | No      |     0.05
 16 |     0.037273 |    0.030618 |    0.019953 |          5 |     0.200000 | No      |     0.05
 17 |     0.037273 |    0.027851 |    0.016353 |          6 |     0.200000 | No      |     0.04
 18 |     0.037273 |    0.029182 |    0.019836 |          7 |     0.200000 | No      |     0.07
 19 |     0.037273 |    0.026919 |    0.014622 |          8 |     0.200000 | No      |     0.06
 20 |     0.037273 |    0.029353 |    0.010328 |          9 |     0.200000 | No      |     0.03
 21 |     0.037273 |    0.026913 |    0.018676 |         10 |     0.200000 | No      |     0.05
 22 |     0.037273 |    0.031680 |    0.019726 |         11 |     0.200000 | No      |     0.04
 23 |     0.037273 |    0.027591 |    0.016919 |         12 |     0.200000 | No      |     0.04
 24 |     0.037273 |    0.027426 |    0.011680 |         13 |     0.200000 | No      |     0.03
 25 |     0.037273 |    0.031592 |    0.019715 |         14 |     0.200000 | No      |     0.04
 26 |     0.037273 |    0.031990 |    0.019710 |         15 |     0.200000 | No      |     0.05
 27 |     0.037273 |    0.025661 |    0.017102 |         16 |     0.200000 | No      |     0.07
 28 |     0.037273 |    0.029040 |    0.015635 |         17 |     0.200000 | No      |     0.07
 29 |     0.037273 |    0.024785 |    0.016145 |         18 |     0.200000 | No      |     0.06
 30 |     0.037273 |    0.029587 |    0.013915 |         19 |     0.200000 | No      |     0.04

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 125 (41.67%)
Cache Misses: 175
