================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:53:50
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 26.82 seconds
Average Time per Generation: 0.89 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.104369
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(214, 187, 196)
  Color 2: RGB(82, 60, 61)
  Color 3: RGB(161, 128, 134)
  Color 4: RGB(239, 229, 236)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.104369 |    0.028874 |    0.013313 |          0 |     0.200000 | No      |     1.55
  2 |     0.104369 |    0.038322 |    0.021426 |          1 |     0.200000 | No      |     1.35
  3 |     0.104369 |    0.071753 |    0.023315 |          2 |     0.200000 | No      |     0.89
  4 |     0.104369 |    0.079529 |    0.044852 |          3 |     0.200000 | No      |     0.88
  5 |     0.104369 |    0.096624 |    0.074656 |          4 |     0.200000 | No      |     0.41
  6 |     0.104369 |    0.095297 |    0.075007 |          5 |     0.200000 | No      |     0.71
  7 |     0.104369 |    0.084973 |    0.013166 |          6 |     0.200000 | No      |     0.80
  8 |     0.104369 |    0.086980 |    0.019792 |          7 |     0.200000 | No      |     0.57
  9 |     0.104369 |    0.081055 |    0.031782 |          8 |     0.200000 | No      |     0.95
 10 |     0.104369 |    0.083635 |    0.050258 |          9 |     0.200000 | No      |     0.55
 11 |     0.104369 |    0.081951 |    0.036166 |         10 |     0.200000 | No      |     0.90
 12 |     0.104369 |    0.071701 |    0.036539 |         11 |     0.200000 | No      |     1.17
 13 |     0.104369 |    0.075481 |    0.021522 |         12 |     0.200000 | No      |     0.72
 14 |     0.104369 |    0.087674 |    0.055464 |         13 |     0.200000 | No      |     0.82
 15 |     0.104369 |    0.090716 |    0.048102 |         14 |     0.200000 | No      |     0.54
 16 |     0.104369 |    0.088436 |    0.062409 |         15 |     0.200000 | No      |     0.72
 17 |     0.104369 |    0.086842 |    0.054231 |         16 |     0.200000 | No      |     0.88
 18 |     0.104369 |    0.078703 |    0.045071 |         17 |     0.200000 | No      |     0.89
 19 |     0.104369 |    0.073962 |    0.012062 |         18 |     0.200000 | No      |     0.88
 20 |     0.104369 |    0.073613 |    0.017776 |         19 |     0.200000 | No      |     0.97
 21 |     0.104369 |    0.082094 |    0.040306 |         20 |     0.200000 | No      |     0.84
 22 |     0.104369 |    0.090701 |    0.063786 |         21 |     0.200000 | No      |     0.42
 23 |     0.104369 |    0.079984 |    0.055351 |         22 |     0.200000 | No      |     1.29
 24 |     0.104369 |    0.080825 |    0.056715 |         23 |     0.200000 | No      |     0.80
 25 |     0.104369 |    0.079243 |    0.054549 |         24 |     0.200000 | No      |     1.05
 26 |     0.104369 |    0.079076 |    0.020728 |         25 |     0.200000 | No      |     0.79
 27 |     0.104369 |    0.086720 |    0.045829 |         26 |     0.200000 | No      |     1.22
 28 |     0.104369 |    0.087172 |    0.064634 |         27 |     0.200000 | No      |     0.88
 29 |     0.104369 |    0.076866 |    0.022249 |         28 |     0.200000 | No      |     0.68
 30 |     0.104369 |    0.088280 |    0.061835 |         29 |     0.200000 | No      |     0.70

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 122 (40.67%)
Cache Misses: 178
