================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:57:06
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: roulette
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 16.10 seconds
Average Time per Generation: 0.54 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.413615
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(0, 252, 255)
  Color 2: RGB(0, 2, 251)
  Color 3: RGB(2, 0, 252)
  Color 4: RGB(254, 0, 255)
  Color 5: RGB(12, 245, 255)
  Color 6: RGB(255, 254, 4)
  Color 7: RGB(255, 1, 247)
  Color 8: RGB(1, 251, 255)
  Color 9: RGB(207, 57, 206)
  Color 10: RGB(95, 211, 255)
  Color 11: RGB(4, 7, 224)
  Color 12: RGB(255, 230, 105)
  Color 13: RGB(231, 28, 255)
  Color 14: RGB(252, 0, 0)
  Color 15: RGB(255, 222, 98)
  Color 16: RGB(0, 255, 255)
  Color 17: RGB(63, 205, 87)
  Color 18: RGB(0, 255, 3)
  Color 19: RGB(35, 236, 255)
  Color 20: RGB(0, 27, 186)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.059208 |    0.042919 |    0.028249 |          0 |     0.200000 | No      |     0.32
  2 |     0.059805 |    0.047770 |    0.027937 |          0 |     0.200000 | No      |     0.31
  3 |     0.059805 |    0.036053 |   -0.024362 |          1 |     0.200000 | No      |     0.31
  4 |     0.060130 |    0.031114 |   -0.013062 |          0 |     0.200000 | No      |     0.32
  5 |     0.097980 |    0.039910 |   -0.013008 |          0 |     0.200000 | No      |     0.33
  6 |     0.097980 |    0.025065 |   -0.070482 |          1 |     0.200000 | No      |     0.30
  7 |     0.100515 |    0.042782 |   -0.022589 |          0 |     0.200000 | No      |     0.27
  8 |     0.106005 |    0.054558 |   -0.004278 |          0 |     0.200000 | No      |     0.30
  9 |     0.106005 |    0.036642 |   -0.068145 |          1 |     0.200000 | No      |     0.29
 10 |     0.106005 |    0.031941 |   -0.110417 |          2 |     0.200000 | No      |     0.28
 11 |     0.344122 |    0.060984 |   -0.066456 |          0 |     0.200000 | No      |     0.28
 12 |     0.344122 |    0.055854 |   -0.068432 |          1 |     0.200000 | No      |     0.28
 13 |     0.344122 |    0.079594 |   -0.078399 |          2 |     0.200000 | No      |     0.29
 14 |     0.349516 |    0.103478 |    0.029057 |          0 |     0.200000 | No      |     0.27
 15 |     0.365175 |    0.167650 |    0.022756 |          0 |     0.200000 | No      |     0.29
 16 |     0.385574 |    0.235697 |    0.040369 |          0 |     0.200000 | No      |     0.31
 17 |     0.385574 |    0.265963 |   -0.002265 |          1 |     0.200000 | No      |     0.32
 18 |     0.385574 |    0.128090 |    0.000317 |          2 |     0.200000 | No      |     0.28
 19 |     0.385574 |    0.187027 |    0.000458 |          3 |     0.200000 | No      |     0.27
 20 |     0.385574 |    0.200066 |    0.050505 |          4 |     0.200000 | No      |     0.28
 21 |     0.392822 |    0.243868 |    0.034961 |          0 |     0.200000 | No      |     0.30
 22 |     0.392822 |    0.221680 |    0.047406 |          1 |     0.200000 | No      |     0.28
 23 |     0.392822 |    0.227280 |    0.046165 |          2 |     0.200000 | No      |     0.28
 24 |     0.392822 |    0.210181 |   -0.004842 |          3 |     0.200000 | No      |     0.29
 25 |     0.392822 |    0.209630 |    0.052379 |          4 |     0.200000 | No      |     0.29
 26 |     0.392822 |    0.185306 |   -0.005969 |          5 |     0.200000 | No      |     0.31
 27 |     0.413615 |    0.168773 |    0.039652 |          0 |     0.200000 | No      |     0.30
 28 |     0.413615 |    0.245898 |    0.030564 |          1 |     0.200000 | No      |     0.33
 29 |     0.413615 |    0.238367 |    0.006930 |          2 |     0.200000 | No      |     0.30
 30 |     0.413615 |    0.200464 |    0.029030 |          3 |     0.200000 | No      |     0.30

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
