================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:23:29
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.6
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 3.64 seconds
Average Time per Generation: 0.12 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.035450
Found in Generation: 22
Best Chromosome:
  Color 1: RGB(1, 255, 248)
  Color 2: RGB(255, 3, 255)
  Color 3: RGB(252, 0, 0)
  Color 4: RGB(3, 255, 0)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.021105 |    0.016475 |    0.011430 |          0 |     0.600000 | No      |     0.11
  2 |     0.028342 |    0.019959 |    0.011662 |          0 |     0.600000 | No      |     0.07
  3 |     0.028342 |    0.021204 |    0.014318 |          1 |     0.600000 | No      |     0.06
  4 |     0.028342 |    0.020101 |    0.011598 |          2 |     0.600000 | No      |     0.06
  5 |     0.028342 |    0.020271 |    0.011658 |          3 |     0.600000 | No      |     0.07
  6 |     0.028342 |    0.023966 |    0.015184 |          4 |     0.600000 | No      |     0.06
  7 |     0.028342 |    0.019408 |    0.011683 |          5 |     0.600000 | No      |     0.08
  8 |     0.028342 |    0.021186 |    0.011708 |          6 |     0.600000 | No      |     0.09
  9 |     0.028342 |    0.021224 |    0.012440 |          7 |     0.600000 | No      |     0.08
 10 |     0.028342 |    0.019834 |    0.011607 |          8 |     0.600000 | No      |     0.09
 11 |     0.028342 |    0.022927 |    0.014864 |          9 |     0.600000 | No      |     0.08
 12 |     0.028342 |    0.016799 |    0.011744 |         10 |     0.600000 | No      |     0.07
 13 |     0.028342 |    0.017138 |    0.010399 |         11 |     0.600000 | No      |     0.08
 14 |     0.028342 |    0.019433 |    0.012030 |         12 |     0.600000 | No      |     0.08
 15 |     0.028342 |    0.021381 |    0.012052 |         13 |     0.600000 | No      |     0.06
 16 |     0.028342 |    0.023744 |    0.019645 |         14 |     0.600000 | No      |     0.05
 17 |     0.028934 |    0.019399 |    0.011969 |          0 |     0.600000 | No      |     0.07
 18 |     0.035021 |    0.022604 |    0.011837 |          0 |     0.600000 | No      |     0.08
 19 |     0.035021 |    0.022344 |    0.011578 |          1 |     0.600000 | No      |     0.04
 20 |     0.035021 |    0.020723 |    0.011668 |          2 |     0.600000 | No      |     0.06
 21 |     0.035021 |    0.022760 |    0.014418 |          3 |     0.600000 | No      |     0.06
 22 |     0.035450 |    0.024234 |    0.011991 |          0 |     0.600000 | No      |     0.07
 23 |     0.035450 |    0.023762 |    0.012663 |          1 |     0.600000 | No      |     0.08
 24 |     0.035450 |    0.022198 |    0.012014 |          2 |     0.600000 | No      |     0.09
 25 |     0.035450 |    0.020650 |    0.011556 |          3 |     0.600000 | No      |     0.08
 26 |     0.035450 |    0.019818 |    0.011612 |          4 |     0.600000 | No      |     0.09
 27 |     0.035450 |    0.021884 |    0.012562 |          5 |     0.600000 | No      |     0.09
 28 |     0.035450 |    0.021140 |    0.011680 |          6 |     0.600000 | No      |     0.11
 29 |     0.035450 |   -0.002659 |   -0.230544 |          7 |     0.600000 | No      |     0.08
 30 |     0.035450 |    0.026776 |    0.011852 |          8 |     0.600000 | No      |     0.05

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 67 (22.33%)
Cache Misses: 233
