================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:56:48
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: roulette
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 16.10 seconds
Average Time per Generation: 0.54 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.404336
Found in Generation: 21
Best Chromosome:
  Color 1: RGB(6, 249, 255)
  Color 2: RGB(246, 255, 5)
  Color 3: RGB(254, 0, 0)
  Color 4: RGB(0, 255, 0)
  Color 5: RGB(3, 252, 255)
  Color 6: RGB(174, 44, 228)
  Color 7: RGB(249, 0, 250)
  Color 8: RGB(0, 6, 240)
  Color 9: RGB(4, 253, 249)
  Color 10: RGB(252, 0, 0)
  Color 11: RGB(14, 0, 245)
  Color 12: RGB(255, 0, 255)
  Color 13: RGB(1, 254, 255)
  Color 14: RGB(3, 255, 0)
  Color 15: RGB(255, 0, 241)
  Color 16: RGB(232, 28, 162)
  Color 17: RGB(2, 2, 255)
  Color 18: RGB(237, 7, 255)
  Color 19: RGB(67, 194, 55)
  Color 20: RGB(255, 255, 4)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.266589 |    0.058008 |    0.024684 |          0 |     0.200000 | No      |     0.36
  2 |     0.270970 |    0.087025 |   -0.014654 |          0 |     0.200000 | No      |     0.31
  3 |     0.270970 |    0.062071 |   -0.018701 |          1 |     0.200000 | No      |     0.31
  4 |     0.281725 |    0.105011 |    0.025812 |          0 |     0.200000 | No      |     0.28
  5 |     0.313211 |    0.112883 |    0.029442 |          0 |     0.200000 | No      |     0.31
  6 |     0.313211 |    0.111636 |    0.039755 |          1 |     0.200000 | No      |     0.28
  7 |     0.333846 |    0.138520 |    0.023787 |          0 |     0.200000 | No      |     0.31
  8 |     0.335309 |    0.205914 |    0.069492 |          0 |     0.200000 | No      |     0.31
  9 |     0.340728 |    0.194488 |    0.036493 |          0 |     0.200000 | No      |     0.32
 10 |     0.364758 |    0.187320 |    0.002591 |          0 |     0.200000 | No      |     0.34
 11 |     0.364758 |    0.143837 |    0.036648 |          1 |     0.200000 | No      |     0.30
 12 |     0.364758 |    0.170836 |   -0.017970 |          2 |     0.200000 | No      |     0.31
 13 |     0.364758 |    0.164547 |   -0.071759 |          3 |     0.200000 | No      |     0.31
 14 |     0.368906 |    0.208905 |    0.028757 |          0 |     0.200000 | No      |     0.31
 15 |     0.368906 |    0.216597 |    0.027024 |          1 |     0.200000 | No      |     0.32
 16 |     0.368906 |    0.268755 |    0.025413 |          2 |     0.200000 | No      |     0.29
 17 |     0.368906 |    0.232431 |    0.001449 |          3 |     0.200000 | No      |     0.28
 18 |     0.368906 |    0.236085 |    0.007537 |          4 |     0.200000 | No      |     0.34
 19 |     0.368906 |    0.222965 |    0.048399 |          5 |     0.200000 | No      |     0.28
 20 |     0.386280 |    0.272791 |    0.003632 |          0 |     0.200000 | No      |     0.29
 21 |     0.404336 |    0.301482 |    0.061610 |          0 |     0.200000 | No      |     0.27
 22 |     0.404336 |    0.274215 |    0.055199 |          1 |     0.200000 | No      |     0.28
 23 |     0.404336 |    0.153871 |    0.036931 |          2 |     0.200000 | No      |     0.30
 24 |     0.404336 |    0.250251 |    0.029710 |          3 |     0.200000 | No      |     0.28
 25 |     0.404336 |    0.295018 |    0.023358 |          4 |     0.200000 | No      |     0.28
 26 |     0.404336 |    0.222012 |    0.052685 |          5 |     0.200000 | No      |     0.27
 27 |     0.404336 |    0.224321 |    0.002203 |          6 |     0.200000 | No      |     0.29
 28 |     0.404336 |    0.253155 |    0.058815 |          7 |     0.200000 | No      |     0.31
 29 |     0.404336 |    0.232105 |    0.042585 |          8 |     0.200000 | No      |     0.28
 30 |     0.404336 |    0.211732 |   -0.048367 |          9 |     0.200000 | No      |     0.29

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 32 (10.67%)
Cache Misses: 268
