================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:26:29
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 12.08 seconds
Average Time per Generation: 0.24 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.509274
Found in Generation: 50
Best Chromosome:
  Color 1: RGB(244, 0, 255)
  Color 2: RGB(248, 3, 246)
  Color 3: RGB(1, 255, 0)
  Color 4: RGB(172, 48, 0)
  Color 5: RGB(254, 0, 0)
  Color 6: RGB(2, 2, 255)
  Color 7: RGB(0, 35, 154)
  Color 8: RGB(248, 0, 252)
  Color 9: RGB(0, 22, 217)
  Color 10: RGB(255, 255, 8)
  Color 11: RGB(72, 212, 17)
  Color 12: RGB(177, 41, 175)
  Color 13: RGB(255, 231, 45)
  Color 14: RGB(37, 231, 255)
  Color 15: RGB(1, 255, 255)
  Color 16: RGB(183, 38, 237)
  Color 17: RGB(254, 0, 255)
  Color 18: RGB(4, 255, 245)
  Color 19: RGB(1, 255, 252)
  Color 20: RGB(254, 4, 249)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.098787 |    0.046734 |    0.030998 |          0 |     0.200000 | No      |     0.14
  2 |     0.113474 |    0.078218 |    0.028919 |          0 |     0.200000 | No      |     0.13
  3 |     0.278710 |    0.115311 |    0.036959 |          0 |     0.200000 | No      |     0.14
  4 |     0.387871 |    0.191745 |    0.042208 |          0 |     0.200000 | No      |     0.17
  5 |     0.408483 |    0.300276 |    0.051040 |          0 |     0.200000 | No      |     0.14
  6 |     0.424481 |    0.313464 |    0.050033 |          0 |     0.200000 | No      |     0.19
  7 |     0.424481 |    0.301463 |    0.050973 |          1 |     0.200000 | No      |     0.12
  8 |     0.427480 |    0.276870 |    0.001202 |          0 |     0.200000 | No      |     0.14
  9 |     0.427480 |    0.311425 |    0.041848 |          1 |     0.200000 | No      |     0.19
 10 |     0.427480 |    0.347746 |    0.085641 |          2 |     0.200000 | No      |     0.16
 11 |     0.427480 |    0.229668 |    0.044310 |          3 |     0.200000 | No      |     0.18
 12 |     0.448146 |    0.334917 |    0.001370 |          0 |     0.200000 | No      |     0.15
 13 |     0.448146 |    0.283551 |    0.032818 |          1 |     0.200000 | No      |     0.12
 14 |     0.448146 |    0.162481 |    0.044231 |          2 |     0.200000 | No      |     0.13
 15 |     0.448146 |    0.309901 |    0.026289 |          3 |     0.200000 | No      |     0.15
 16 |     0.448146 |    0.347722 |    0.001796 |          4 |     0.200000 | No      |     0.15
 17 |     0.448517 |    0.268435 |    0.051830 |          0 |     0.200000 | No      |     0.14
 18 |     0.448517 |    0.280426 |    0.051359 |          1 |     0.200000 | No      |     0.16
 19 |     0.448517 |    0.288432 |    0.051792 |          2 |     0.200000 | No      |     0.16
 20 |     0.457643 |    0.258802 |    0.047226 |          0 |     0.200000 | No      |     0.16
 21 |     0.457643 |    0.249182 |   -0.016960 |          1 |     0.200000 | No      |     0.13
 22 |     0.457643 |    0.320981 |    0.048211 |          2 |     0.200000 | No      |     0.15
 23 |     0.465151 |    0.233783 |   -0.053517 |          0 |     0.200000 | No      |     0.13
 24 |     0.465151 |    0.282737 |    0.046837 |          1 |     0.200000 | No      |     0.12
 25 |     0.472066 |    0.350254 |    0.017977 |          0 |     0.200000 | No      |     0.14
 26 |     0.472066 |    0.313592 |    0.049612 |          1 |     0.200000 | No      |     0.18
 27 |     0.472066 |    0.321505 |   -0.011050 |          2 |     0.200000 | No      |     0.14
 28 |     0.472066 |    0.353549 |   -0.022702 |          3 |     0.200000 | No      |     0.18
 29 |     0.472066 |    0.380743 |    0.049132 |          4 |     0.200000 | No      |     0.16
 30 |     0.472066 |    0.323061 |    0.051235 |          5 |     0.200000 | No      |     0.13
 31 |     0.472066 |    0.209805 |   -0.008355 |          6 |     0.200000 | No      |     0.15
 32 |     0.472066 |    0.227343 |   -0.009731 |          7 |     0.200000 | No      |     0.14
 33 |     0.472066 |    0.316708 |    0.049012 |          8 |     0.200000 | No      |     0.14
 34 |     0.472066 |    0.305984 |   -0.000575 |          9 |     0.200000 | No      |     0.12
 35 |     0.489202 |    0.315295 |    0.034195 |          0 |     0.200000 | No      |     0.15
 36 |     0.489202 |    0.322047 |   -0.000409 |          1 |     0.200000 | No      |     0.14
 37 |     0.489202 |    0.323566 |    0.049762 |          2 |     0.200000 | No      |     0.12
 38 |     0.489202 |    0.263357 |    0.049368 |          3 |     0.200000 | No      |     0.16
 39 |     0.489202 |    0.203721 |   -0.000248 |          4 |     0.200000 | No      |     0.18
 40 |     0.489202 |    0.213016 |    0.042556 |          5 |     0.200000 | No      |     0.15
 41 |     0.493360 |    0.304539 |    0.002819 |          0 |     0.200000 | No      |     0.12
 42 |     0.493360 |    0.346011 |    0.035384 |          1 |     0.200000 | No      |     0.15
 43 |     0.493360 |    0.298804 |   -0.000805 |          2 |     0.200000 | No      |     0.16
 44 |     0.493360 |    0.248123 |   -0.008887 |          3 |     0.200000 | No      |     0.14
 45 |     0.506002 |    0.325203 |    0.033710 |          0 |     0.200000 | No      |     0.15
 46 |     0.506340 |    0.368131 |    0.089286 |          0 |     0.200000 | No      |     0.14
 47 |     0.506340 |    0.245372 |    0.065720 |          1 |     0.200000 | No      |     0.13
 48 |     0.506340 |    0.322832 |    0.041532 |          2 |     0.200000 | No      |     0.13
 49 |     0.506340 |    0.340910 |    0.124005 |          3 |     0.200000 | No      |     0.18
 50 |     0.509274 |    0.282016 |    0.057929 |          0 |     0.200000 | No      |     0.18

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 55 (11.00%)
Cache Misses: 445
