================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:56:59
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 174.20 seconds
Average Time per Generation: 5.81 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.164273
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(45, 31, 31)
  Color 2: RGB(240, 231, 234)
  Color 3: RGB(243, 180, 203)
  Color 4: RGB(212, 134, 165)
  Color 5: RGB(243, 217, 228)
  Color 6: RGB(226, 216, 222)
  Color 7: RGB(166, 148, 150)
  Color 8: RGB(202, 177, 165)
  Color 9: RGB(173, 148, 161)
  Color 10: RGB(128, 107, 114)
  Color 11: RGB(192, 174, 187)
  Color 12: RGB(172, 149, 152)
  Color 13: RGB(125, 88, 91)
  Color 14: RGB(227, 208, 214)
  Color 15: RGB(78, 53, 52)
  Color 16: RGB(184, 106, 124)
  Color 17: RGB(217, 202, 211)
  Color 18: RGB(244, 206, 232)
  Color 19: RGB(241, 236, 238)
  Color 20: RGB(115, 92, 91)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.135812 |    0.111672 |    0.082775 |          0 |     0.200000 | No      |     5.85
  2 |     0.143730 |    0.128836 |    0.116251 |          0 |     0.200000 | No      |     5.43
  3 |     0.143864 |    0.134641 |    0.119321 |          0 |     0.200000 | No      |     5.59
  4 |     0.150810 |    0.140533 |    0.129770 |          0 |     0.200000 | No      |     5.71
  5 |     0.150810 |    0.132891 |    0.096972 |          1 |     0.200000 | No      |     5.54
  6 |     0.150810 |    0.137373 |    0.123098 |          2 |     0.200000 | No      |     5.19
  7 |     0.152638 |    0.139729 |    0.124613 |          0 |     0.200000 | No      |     5.45
  8 |     0.153109 |    0.139880 |    0.128896 |          0 |     0.200000 | No      |     5.59
  9 |     0.153109 |    0.132575 |    0.097544 |          1 |     0.200000 | No      |     5.70
 10 |     0.153109 |    0.135098 |    0.121288 |          2 |     0.200000 | No      |     5.46
 11 |     0.153109 |    0.136780 |    0.101635 |          3 |     0.200000 | No      |     5.25
 12 |     0.153109 |    0.130047 |    0.055976 |          4 |     0.200000 | No      |     5.30
 13 |     0.153109 |    0.136173 |    0.100142 |          5 |     0.200000 | No      |     5.24
 14 |     0.153109 |    0.141445 |    0.131558 |          6 |     0.200000 | No      |     4.85
 15 |     0.153109 |    0.132066 |    0.098044 |          7 |     0.200000 | No      |     5.05
 16 |     0.153109 |    0.139135 |    0.126531 |          8 |     0.200000 | No      |     5.21
 17 |     0.153424 |    0.139688 |    0.119727 |          0 |     0.200000 | No      |     5.23
 18 |     0.155731 |    0.143993 |    0.127487 |          0 |     0.200000 | No      |     5.27
 19 |     0.158667 |    0.129815 |    0.094505 |          0 |     0.200000 | No      |     5.56
 20 |     0.158667 |    0.141485 |    0.102577 |          1 |     0.200000 | No      |     5.41
 21 |     0.158667 |    0.135644 |    0.103246 |          2 |     0.200000 | No      |     4.96
 22 |     0.158929 |    0.143203 |    0.101431 |          0 |     0.200000 | No      |     4.90
 23 |     0.162960 |    0.148501 |    0.119569 |          0 |     0.200000 | No      |     5.54
 24 |     0.162960 |    0.149554 |    0.117095 |          1 |     0.200000 | No      |     5.75
 25 |     0.162960 |    0.145120 |    0.096282 |          2 |     0.200000 | No      |     4.91
 26 |     0.162960 |    0.151485 |    0.126974 |          3 |     0.200000 | No      |     4.98
 27 |     0.162960 |    0.142232 |    0.102296 |          4 |     0.200000 | No      |     5.23
 28 |     0.164064 |    0.148335 |    0.110384 |          0 |     0.200000 | No      |     5.32
 29 |     0.164064 |    0.148072 |    0.127836 |          1 |     0.200000 | No      |     5.86
 30 |     0.164273 |    0.151894 |    0.131508 |          0 |     0.200000 | No      |     5.20

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
