================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:05:39
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 52.35 seconds
Average Time per Generation: 1.75 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.101549
Found in Generation: 4
Best Chromosome:
  Color 1: RGB(102, 80, 78)
  Color 2: RGB(211, 197, 197)
  Color 3: RGB(183, 156, 158)
  Color 4: RGB(246, 236, 242)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.081194 |    0.061650 |    0.027007 |          0 |     0.200000 | No      |     1.50
  2 |     0.086352 |    0.071058 |    0.037334 |          0 |     0.200000 | No      |     1.52
  3 |     0.094560 |    0.079397 |    0.070064 |          0 |     0.200000 | No      |     3.10
  4 |     0.101549 |    0.087783 |    0.058904 |          0 |     0.200000 | No      |     2.48
  5 |     0.101549 |    0.083846 |    0.059414 |          1 |     0.200000 | No      |     0.96
  6 |     0.101549 |    0.083301 |    0.069624 |          2 |     0.200000 | No      |     1.30
  7 |     0.101549 |    0.086042 |    0.071636 |          3 |     0.200000 | No      |     1.14
  8 |     0.101549 |    0.090783 |    0.071752 |          4 |     0.200000 | No      |     0.96
  9 |     0.101549 |    0.090827 |    0.071888 |          5 |     0.200000 | No      |     0.83
 10 |     0.101549 |    0.059842 |   -0.208048 |          6 |     0.200000 | No      |     1.07
 11 |     0.101549 |    0.087748 |    0.073884 |          7 |     0.200000 | No      |     2.17
 12 |     0.101549 |    0.089509 |    0.066384 |          8 |     0.200000 | No      |     1.51
 13 |     0.101549 |    0.091374 |    0.067775 |          9 |     0.200000 | No      |     1.82
 14 |     0.101549 |    0.092938 |    0.067357 |         10 |     0.200000 | No      |     1.21
 15 |     0.101549 |    0.091653 |    0.064580 |         11 |     0.200000 | No      |     1.49
 16 |     0.101549 |    0.092515 |    0.067690 |         12 |     0.200000 | No      |     1.53
 17 |     0.101549 |    0.084866 |    0.065508 |         13 |     0.200000 | No      |     2.27
 18 |     0.101549 |    0.078149 |    0.039359 |         14 |     0.200000 | No      |     2.96
 19 |     0.101549 |    0.085024 |    0.041754 |         15 |     0.200000 | No      |     1.24
 20 |     0.101549 |    0.095129 |    0.075614 |         16 |     0.200000 | No      |     0.94
 21 |     0.101549 |    0.095602 |    0.074757 |         17 |     0.200000 | No      |     1.21
 22 |     0.101549 |    0.094600 |    0.076737 |         18 |     0.200000 | No      |     1.54
 23 |     0.101549 |    0.081894 |    0.038812 |         19 |     0.200000 | No      |     2.10
 24 |     0.101549 |    0.091967 |    0.064748 |         20 |     0.200000 | No      |     1.21
 25 |     0.101549 |    0.093720 |    0.065037 |         21 |     0.200000 | No      |     1.48
 26 |     0.101549 |    0.089509 |    0.077026 |         22 |     0.200000 | No      |     2.42
 27 |     0.101549 |    0.082273 |    0.033124 |         23 |     0.200000 | No      |     2.09
 28 |     0.101549 |    0.088029 |    0.073631 |         24 |     0.200000 | No      |     2.18
 29 |     0.101549 |    0.083423 |    0.047875 |         25 |     0.200000 | No      |     1.56
 30 |     0.101549 |    0.088954 |    0.062502 |         26 |     0.200000 | No      |     1.24

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 119 (39.67%)
Cache Misses: 181
