================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:13:06
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: uniform

Total Execution Time: 36.65 seconds
Average Time per Generation: 1.22 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.092476
Found in Generation: 15
Best Chromosome:
  Color 1: RGB(102, 70, 69)
  Color 2: RGB(252, 249, 252)
  Color 3: RGB(159, 137, 135)
  Color 4: RGB(215, 185, 188)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.070780 |    0.051149 |    0.029797 |          0 |     0.200000 | No      |     2.02
  2 |     0.070780 |    0.069031 |    0.064494 |          1 |     0.200000 | No      |     0.84
  3 |     0.071698 |    0.068620 |    0.062599 |          0 |     0.200000 | No      |     1.09
  4 |     0.081617 |    0.070381 |    0.058587 |          0 |     0.200000 | No      |     1.09
  5 |     0.081617 |    0.069592 |    0.020819 |          1 |     0.200000 | No      |     1.21
  6 |     0.086843 |    0.074470 |    0.047548 |          0 |     0.200000 | No      |     1.33
  7 |     0.086843 |    0.080357 |    0.068934 |          1 |     0.200000 | No      |     1.41
  8 |     0.087283 |    0.071901 |    0.045493 |          0 |     0.200000 | No      |     1.50
  9 |     0.087800 |    0.078951 |    0.064633 |          0 |     0.200000 | No      |     1.39
 10 |     0.091605 |    0.081945 |    0.048729 |          0 |     0.200000 | No      |     1.47
 11 |     0.091675 |    0.080970 |    0.045209 |          0 |     0.200000 | No      |     1.60
 12 |     0.091675 |    0.087534 |    0.071679 |          1 |     0.200000 | No      |     0.67
 13 |     0.091675 |    0.081430 |    0.067363 |          2 |     0.200000 | No      |     1.45
 14 |     0.091675 |    0.084066 |    0.066035 |          3 |     0.200000 | No      |     1.06
 15 |     0.092476 |    0.084223 |    0.068147 |          0 |     0.200000 | No      |     1.30
 16 |     0.092476 |    0.083032 |    0.068237 |          1 |     0.200000 | No      |     1.08
 17 |     0.092476 |    0.085130 |    0.071975 |          2 |     0.200000 | No      |     0.93
 18 |     0.092476 |    0.083890 |    0.068292 |          3 |     0.200000 | No      |     1.20
 19 |     0.092476 |    0.089368 |    0.061390 |          4 |     0.200000 | No      |     0.17
 20 |     0.092476 |    0.085435 |    0.061360 |          5 |     0.200000 | No      |     0.90
 21 |     0.092476 |    0.081783 |    0.049254 |          6 |     0.200000 | No      |     1.10
 22 |     0.092476 |    0.089660 |    0.078336 |          7 |     0.200000 | No      |     0.33
 23 |     0.092476 |    0.087129 |    0.074935 |          8 |     0.200000 | No      |     0.64
 24 |     0.092476 |    0.083605 |    0.055935 |          9 |     0.200000 | No      |     0.88
 25 |     0.092476 |    0.082554 |    0.068247 |         10 |     0.200000 | No      |     1.10
 26 |     0.092476 |    0.082133 |    0.066665 |         11 |     0.200000 | No      |     1.16
 27 |     0.092476 |    0.079875 |    0.046000 |         12 |     0.200000 | No      |     1.20
 28 |     0.092476 |    0.078814 |    0.059188 |         13 |     0.200000 | No      |     0.95
 29 |     0.092476 |    0.084617 |    0.067617 |         14 |     0.200000 | No      |     0.88
 30 |     0.092476 |    0.089706 |    0.064772 |         15 |     0.200000 | No      |     0.18

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 131 (43.67%)
Cache Misses: 169
