================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:28:28
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 98.39 seconds
Average Time per Generation: 3.28 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.133530
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(96, 76, 71)
  Color 2: RGB(144, 103, 112)
  Color 3: RGB(215, 200, 205)
  Color 4: RGB(243, 237, 246)
  Color 5: RGB(206, 188, 187)
  Color 6: RGB(161, 98, 108)
  Color 7: RGB(252, 189, 213)
  Color 8: RGB(64, 52, 54)
  Color 9: RGB(134, 110, 116)
  Color 10: RGB(225, 164, 191)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.108636 |    0.086479 |    0.044643 |          0 |     0.200000 | No      |     4.05
  2 |     0.118194 |    0.099364 |    0.068325 |          0 |     0.200000 | No      |     3.42
  3 |     0.118511 |    0.099318 |    0.079536 |          0 |     0.200000 | No      |     3.77
  4 |     0.119848 |    0.112601 |    0.090284 |          0 |     0.200000 | No      |     3.34
  5 |     0.124790 |    0.115601 |    0.100266 |          0 |     0.200000 | No      |     2.81
  6 |     0.124790 |    0.113741 |    0.103926 |          1 |     0.200000 | No      |     3.58
  7 |     0.126674 |    0.113776 |    0.090532 |          0 |     0.200000 | No      |     3.61
  8 |     0.126674 |    0.111895 |    0.087401 |          1 |     0.200000 | No      |     3.70
  9 |     0.126674 |    0.114740 |    0.094730 |          2 |     0.200000 | No      |     3.44
 10 |     0.127810 |    0.112046 |    0.082629 |          0 |     0.200000 | No      |     3.56
 11 |     0.127810 |    0.117054 |    0.100936 |          1 |     0.200000 | No      |     2.90
 12 |     0.127810 |    0.110952 |    0.057931 |          2 |     0.200000 | No      |     3.43
 13 |     0.128189 |    0.116677 |    0.102924 |          0 |     0.200000 | No      |     3.47
 14 |     0.128189 |    0.113389 |    0.096881 |          1 |     0.200000 | No      |     3.62
 15 |     0.128189 |    0.117268 |    0.063724 |          2 |     0.200000 | No      |     2.75
 16 |     0.129162 |    0.118998 |    0.099048 |          0 |     0.200000 | No      |     2.99
 17 |     0.129594 |    0.112746 |    0.059384 |          0 |     0.200000 | No      |     3.32
 18 |     0.131673 |    0.123252 |    0.106337 |          0 |     0.200000 | No      |     3.59
 19 |     0.131673 |    0.113423 |    0.089667 |          1 |     0.200000 | No      |     3.79
 20 |     0.131673 |    0.108938 |    0.061234 |          2 |     0.200000 | No      |     3.93
 21 |     0.131673 |    0.121762 |    0.106854 |          3 |     0.200000 | No      |     1.89
 22 |     0.131673 |    0.113545 |    0.061722 |          4 |     0.200000 | No      |     1.64
 23 |     0.133418 |    0.109113 |    0.057376 |          0 |     0.200000 | No      |     1.56
 24 |     0.133418 |    0.122997 |    0.110249 |          1 |     0.200000 | No      |     1.62
 25 |     0.133418 |    0.117348 |    0.088910 |          2 |     0.200000 | No      |     1.69
 26 |     0.133530 |    0.114496 |    0.083742 |          0 |     0.200000 | No      |     1.91
 27 |     0.133530 |    0.117341 |    0.092750 |          1 |     0.200000 | No      |     1.75
 28 |     0.133530 |    0.110869 |    0.089357 |          2 |     0.200000 | No      |     1.75
 29 |     0.133530 |    0.114206 |    0.061906 |          3 |     0.200000 | No      |     2.15
 30 |     0.133530 |    0.112602 |    0.070770 |          4 |     0.200000 | No      |     3.44

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 47 (15.67%)
Cache Misses: 253
