================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:21:33
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.0
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 89.02 seconds
Average Time per Generation: 1.78 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.103671
Found in Generation: 48
Best Chromosome:
  Color 1: RGB(239, 226, 231)
  Color 2: RGB(71, 51, 49)
  Color 3: RGB(214, 195, 201)
  Color 4: RGB(163, 131, 131)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.077114 |    0.063172 |    0.044881 |          0 |     0.200000 | No      |     2.91
  2 |     0.080992 |    0.077320 |    0.076044 |          0 |     0.200000 | No      |     1.19
  3 |     0.080992 |    0.076633 |    0.066654 |          1 |     0.200000 | No      |     1.45
  4 |     0.080992 |    0.076855 |    0.062747 |          2 |     0.200000 | No      |     1.22
  5 |     0.080992 |    0.073262 |    0.063853 |          3 |     0.200000 | No      |     2.40
  6 |     0.080992 |    0.077530 |    0.063987 |          4 |     0.200000 | No      |     1.20
  7 |     0.084961 |    0.074628 |    0.037219 |          0 |     0.200000 | No      |     1.54
  8 |     0.084961 |    0.080811 |    0.067411 |          1 |     0.200000 | No      |     0.87
  9 |     0.086967 |    0.079031 |    0.053376 |          0 |     0.200000 | No      |     1.79
 10 |     0.087927 |    0.085251 |    0.076677 |          0 |     0.200000 | No      |     1.23
 11 |     0.092818 |    0.084682 |    0.049770 |          0 |     0.200000 | No      |     0.91
 12 |     0.092818 |    0.084951 |    0.057479 |          1 |     0.200000 | No      |     1.76
 13 |     0.092818 |    0.087625 |    0.076972 |          2 |     0.200000 | No      |     1.56
 14 |     0.097162 |    0.085314 |    0.063990 |          0 |     0.200000 | No      |     1.44
 15 |     0.099260 |    0.091239 |    0.075627 |          0 |     0.200000 | No      |     2.01
 16 |     0.099260 |    0.084352 |    0.035976 |          1 |     0.200000 | No      |     2.08
 17 |     0.099260 |    0.094572 |    0.077184 |          2 |     0.200000 | No      |     1.79
 18 |     0.099260 |    0.092790 |    0.074706 |          3 |     0.200000 | No      |     0.92
 19 |     0.099260 |    0.090270 |    0.064943 |          4 |     0.200000 | No      |     1.80
 20 |     0.099260 |    0.090196 |    0.046496 |          5 |     0.200000 | No      |     1.45
 21 |     0.099260 |    0.087992 |    0.062043 |          6 |     0.200000 | No      |     1.52
 22 |     0.099260 |    0.095936 |    0.078225 |          7 |     0.200000 | No      |     0.62
 23 |     0.099260 |    0.093666 |    0.083884 |          8 |     0.200000 | No      |     1.85
 24 |     0.099260 |    0.090776 |    0.075976 |          9 |     0.200000 | No      |     1.81
 25 |     0.099260 |    0.090596 |    0.030662 |         10 |     0.200000 | No      |     0.95
 26 |     0.099260 |    0.090303 |    0.068080 |         11 |     0.200000 | No      |     1.51
 27 |     0.099260 |    0.086953 |    0.049267 |         12 |     0.200000 | No      |     1.51
 28 |     0.099260 |    0.085409 |    0.047749 |         13 |     0.200000 | No      |     1.53
 29 |     0.099931 |    0.091551 |    0.073306 |          0 |     0.200000 | No      |     2.44
 30 |     0.099931 |    0.090482 |    0.063118 |          1 |     0.200000 | No      |     1.23
 31 |     0.099931 |    0.092689 |    0.076442 |          2 |     0.200000 | No      |     1.82
 32 |     0.099931 |    0.092242 |    0.076290 |          3 |     0.200000 | No      |     1.78
 33 |     0.099931 |    0.091653 |    0.075829 |          4 |     0.200000 | No      |     1.23
 34 |     0.099931 |    0.090855 |    0.075118 |          5 |     0.200000 | No      |     1.23
 35 |     0.099931 |    0.088639 |    0.075633 |          6 |     0.200000 | No      |     2.09
 36 |     0.101149 |    0.092781 |    0.079177 |          0 |     0.200000 | No      |     1.79
 37 |     0.101149 |    0.090527 |    0.065335 |          1 |     0.200000 | No      |     2.12
 38 |     0.101149 |    0.089848 |    0.073088 |          2 |     0.200000 | No      |     2.15
 39 |     0.101149 |    0.094010 |    0.079568 |          3 |     0.200000 | No      |     1.81
 40 |     0.101149 |    0.096209 |    0.078548 |          4 |     0.200000 | No      |     0.97
 41 |     0.103502 |    0.096182 |    0.065633 |          0 |     0.200000 | No      |     1.24
 42 |     0.103502 |    0.101923 |    0.087711 |          1 |     0.200000 | No      |     0.33
 43 |     0.103502 |    0.096455 |    0.079477 |          2 |     0.200000 | No      |     1.91
 44 |     0.103502 |    0.082409 |    0.037813 |          3 |     0.200000 | No      |     2.19
 45 |     0.103502 |    0.091310 |    0.073309 |          4 |     0.200000 | No      |     2.11
 46 |     0.103502 |    0.094783 |    0.078292 |          5 |     0.200000 | No      |     1.85
 47 |     0.103502 |    0.093021 |    0.073856 |          6 |     0.200000 | No      |     2.15
 48 |     0.103671 |    0.097744 |    0.078857 |          0 |     0.200000 | No      |     1.63
 49 |     0.103671 |    0.093404 |    0.061843 |          1 |     0.200000 | No      |     1.75
 50 |     0.103671 |    0.095405 |    0.062003 |          2 |     0.200000 | No      |     0.70

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 238 (47.60%)
Cache Misses: 262
