================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 16:54:21
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 20
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 2
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 214.05 seconds
Average Time per Generation: 7.14 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.134853
Found in Generation: 30
Best Chromosome:
  Color 1: RGB(36, 22, 25)
  Color 2: RGB(135, 105, 106)
  Color 3: RGB(212, 126, 151)
  Color 4: RGB(192, 178, 185)
  Color 5: RGB(175, 148, 148)
  Color 6: RGB(67, 40, 40)
  Color 7: RGB(238, 238, 238)
  Color 8: RGB(236, 161, 186)
  Color 9: RGB(236, 226, 229)
  Color 10: RGB(225, 209, 210)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.109716 |    0.084642 |    0.043566 |          0 |     0.200000 | No      |     7.22
  2 |     0.115409 |    0.026796 |   -0.303947 |          0 |     0.200000 | No      |     6.31
  3 |     0.119987 |    0.009781 |   -0.329725 |          0 |     0.200000 | No      |     6.73
  4 |     0.119987 |   -0.069815 |   -0.517263 |          1 |     0.200000 | No      |     7.77
  5 |     0.119987 |   -0.056827 |   -0.432075 |          2 |     0.200000 | No      |     6.62
  6 |     0.119987 |    0.008179 |   -0.244810 |          3 |     0.200000 | No      |     6.72
  7 |     0.119987 |    0.051313 |   -0.236851 |          4 |     0.200000 | No      |     7.28
  8 |     0.125037 |   -0.000790 |   -0.304936 |          0 |     0.200000 | No      |     7.36
  9 |     0.125037 |    0.026248 |   -0.330676 |          1 |     0.200000 | No      |     6.93
 10 |     0.125037 |   -0.045810 |   -0.324698 |          2 |     0.200000 | No      |     6.87
 11 |     0.125037 |    0.010886 |   -0.245562 |          3 |     0.200000 | No      |     7.12
 12 |     0.125037 |   -0.047489 |   -0.352251 |          4 |     0.200000 | No      |     7.09
 13 |     0.125037 |   -0.012065 |   -0.241901 |          5 |     0.200000 | No      |     7.09
 14 |     0.127137 |   -0.014753 |   -0.399380 |          0 |     0.200000 | No      |     6.77
 15 |     0.127137 |    0.018425 |   -0.298478 |          1 |     0.200000 | No      |     6.82
 16 |     0.127137 |    0.029150 |   -0.249405 |          2 |     0.200000 | No      |     6.90
 17 |     0.127982 |   -0.025763 |   -0.329827 |          0 |     0.200000 | No      |     6.53
 18 |     0.131739 |    0.007060 |   -0.309200 |          0 |     0.200000 | No      |     6.77
 19 |     0.131739 |    0.029210 |   -0.399136 |          1 |     0.200000 | No      |     6.16
 20 |     0.131739 |    0.006941 |   -0.402789 |          2 |     0.200000 | No      |     6.22
 21 |     0.133328 |    0.023904 |   -0.308703 |          0 |     0.200000 | No      |     6.78
 22 |     0.134646 |   -0.004885 |   -0.303083 |          0 |     0.200000 | No      |     6.91
 23 |     0.134646 |   -0.012049 |   -0.304631 |          1 |     0.200000 | No      |     7.07
 24 |     0.134646 |   -0.009562 |   -0.413530 |          2 |     0.200000 | No      |     6.73
 25 |     0.134646 |   -0.027905 |   -0.516914 |          3 |     0.200000 | No      |     6.47
 26 |     0.134646 |    0.049517 |   -0.400750 |          4 |     0.200000 | No      |     6.90
 27 |     0.134646 |    0.005908 |   -0.296856 |          5 |     0.200000 | No      |     6.99
 28 |     0.134646 |   -0.017517 |   -0.313130 |          6 |     0.200000 | No      |     6.41
 29 |     0.134646 |   -0.032109 |   -0.324596 |          7 |     0.200000 | No      |     7.02
 30 |     0.134853 |   -0.055090 |   -0.394473 |          0 |     0.200000 | No      |     6.76

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 600
Cache Hits: 77 (12.83%)
Cache Misses: 523
