================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 11:05:05
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.2
Adaptation Threshold: 10
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 120.77 seconds
Average Time per Generation: 2.42 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.176721
Found in Generation: 42
Best Chromosome:
  Color 1: RGB(39, 27, 31)
  Color 2: RGB(214, 196, 197)
  Color 3: RGB(246, 216, 233)
  Color 4: RGB(220, 205, 213)
  Color 5: RGB(246, 185, 210)
  Color 6: RGB(134, 116, 115)
  Color 7: RGB(187, 123, 140)
  Color 8: RGB(187, 179, 200)
  Color 9: RGB(193, 172, 170)
  Color 10: RGB(78, 39, 41)
  Color 11: RGB(242, 163, 188)
  Color 12: RGB(233, 219, 222)
  Color 13: RGB(173, 151, 149)
  Color 14: RGB(161, 134, 132)
  Color 15: RGB(220, 154, 181)
  Color 16: RGB(180, 105, 121)
  Color 17: RGB(221, 209, 211)
  Color 18: RGB(150, 135, 156)
  Color 19: RGB(117, 84, 75)
  Color 20: RGB(240, 237, 243)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.146145 |    0.121699 |    0.092677 |          0 |     0.200000 | No      |     2.65
  2 |     0.156118 |    0.142875 |    0.133443 |          0 |     0.200000 | No      |     2.03
  3 |     0.156371 |    0.149570 |    0.125971 |          0 |     0.200000 | No      |     2.13
  4 |     0.156371 |    0.148327 |    0.132633 |          1 |     0.200000 | No      |     2.24
  5 |     0.160352 |    0.147485 |    0.117454 |          0 |     0.200000 | No      |     2.31
  6 |     0.160352 |    0.151533 |    0.130492 |          1 |     0.200000 | No      |     2.22
  7 |     0.160371 |    0.151472 |    0.131565 |          0 |     0.200000 | No      |     2.10
  8 |     0.160858 |    0.141839 |    0.115610 |          0 |     0.200000 | No      |     2.34
  9 |     0.160888 |    0.148362 |    0.116062 |          0 |     0.200000 | No      |     2.29
 10 |     0.160888 |    0.144215 |    0.111463 |          1 |     0.200000 | No      |     2.21
 11 |     0.160888 |    0.149017 |    0.125193 |          2 |     0.200000 | No      |     2.24
 12 |     0.160888 |    0.139571 |    0.106508 |          3 |     0.200000 | No      |     2.24
 13 |     0.162252 |    0.152555 |    0.139551 |          0 |     0.200000 | No      |     2.34
 14 |     0.163188 |    0.143077 |    0.103673 |          0 |     0.200000 | No      |     2.27
 15 |     0.163188 |    0.155150 |    0.121891 |          1 |     0.200000 | No      |     2.00
 16 |     0.164996 |    0.152404 |    0.134189 |          0 |     0.200000 | No      |     2.33
 17 |     0.166085 |    0.154845 |    0.138830 |          0 |     0.200000 | No      |     2.27
 18 |     0.166085 |    0.152670 |    0.116474 |          1 |     0.200000 | No      |     2.38
 19 |     0.167173 |    0.156278 |    0.145893 |          0 |     0.200000 | No      |     2.25
 20 |     0.167541 |    0.150920 |    0.122664 |          0 |     0.200000 | No      |     2.24
 21 |     0.167541 |    0.155390 |    0.124176 |          1 |     0.200000 | No      |     2.29
 22 |     0.167822 |    0.158252 |    0.142506 |          0 |     0.200000 | No      |     2.27
 23 |     0.167822 |    0.149118 |    0.123533 |          1 |     0.200000 | No      |     2.10
 24 |     0.167822 |    0.145427 |    0.120351 |          2 |     0.200000 | No      |     2.24
 25 |     0.167822 |    0.147250 |    0.120928 |          3 |     0.200000 | No      |     2.25
 26 |     0.169862 |    0.147828 |    0.104476 |          0 |     0.200000 | No      |     2.32
 27 |     0.169862 |    0.145902 |    0.113877 |          1 |     0.200000 | No      |     2.30
 28 |     0.169862 |    0.144796 |    0.110895 |          2 |     0.200000 | No      |     2.22
 29 |     0.170912 |    0.160547 |    0.145860 |          0 |     0.200000 | No      |     2.24
 30 |     0.170912 |    0.152880 |    0.116771 |          1 |     0.200000 | No      |     2.30
 31 |     0.170912 |    0.150117 |    0.112784 |          2 |     0.200000 | No      |     2.24
 32 |     0.170912 |    0.148465 |    0.107900 |          3 |     0.200000 | No      |     2.26
 33 |     0.170912 |    0.156142 |    0.125334 |          4 |     0.200000 | No      |     2.26
 34 |     0.170912 |    0.156615 |    0.122252 |          5 |     0.200000 | No      |     2.23
 35 |     0.173025 |    0.156486 |    0.117041 |          0 |     0.200000 | No      |     2.25
 36 |     0.173025 |    0.146125 |    0.118253 |          1 |     0.200000 | No      |     2.25
 37 |     0.173025 |    0.134263 |    0.116937 |          2 |     0.200000 | No      |     2.23
 38 |     0.173025 |    0.159879 |    0.142644 |          3 |     0.200000 | No      |     2.22
 39 |     0.173108 |    0.163641 |    0.123396 |          0 |     0.200000 | No      |     2.27
 40 |     0.173108 |    0.156590 |    0.123332 |          1 |     0.200000 | No      |     2.05
 41 |     0.173108 |    0.158815 |    0.120265 |          2 |     0.200000 | No      |     2.20
 42 |     0.176721 |    0.155111 |    0.116165 |          0 |     0.200000 | No      |     2.27
 43 |     0.176721 |    0.159782 |    0.114812 |          1 |     0.200000 | No      |     2.26
 44 |     0.176721 |    0.153492 |    0.114635 |          2 |     0.200000 | No      |     2.18
 45 |     0.176721 |    0.159431 |    0.136152 |          3 |     0.200000 | No      |     2.24
 46 |     0.176721 |    0.156193 |    0.118382 |          4 |     0.200000 | No      |     2.21
 47 |     0.176721 |    0.146483 |    0.122826 |          5 |     0.200000 | No      |     2.24
 48 |     0.176721 |    0.159032 |    0.125180 |          6 |     0.200000 | No      |     2.23
 49 |     0.176721 |    0.158085 |    0.129100 |          7 |     0.200000 | No      |     2.18
 50 |     0.176721 |    0.161001 |    0.140384 |          8 |     0.200000 | No      |     2.19

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 55 (11.00%)
Cache Misses: 445
