================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:26:31
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 4
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 27.10 seconds
Average Time per Generation: 0.90 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.096504
Found in Generation: 29
Best Chromosome:
  Color 1: RGB(164, 122, 129)
  Color 2: RGB(81, 58, 61)
  Color 3: RGB(231, 217, 219)
  Color 4: RGB(240, 238, 239)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.084830 |    0.065961 |    0.035728 |          0 |     0.200000 | No      |     1.39
  2 |     0.089679 |    0.083554 |    0.066292 |          0 |     0.200000 | No      |     0.69
  3 |     0.089679 |    0.077307 |    0.056811 |          1 |     0.200000 | No      |     0.87
  4 |     0.089679 |    0.083798 |    0.057662 |          2 |     0.200000 | No      |     0.68
  5 |     0.089710 |    0.085271 |    0.057291 |          0 |     0.200000 | No      |     0.40
  6 |     0.089710 |    0.079596 |    0.053670 |          1 |     0.200000 | No      |     0.82
  7 |     0.089710 |    0.086887 |    0.078909 |          2 |     0.200000 | No      |     0.67
  8 |     0.089710 |    0.076147 |    0.057216 |          3 |     0.200000 | No      |     1.12
  9 |     0.089710 |    0.082935 |    0.057231 |          4 |     0.200000 | No      |     0.58
 10 |     0.089710 |    0.086182 |    0.078203 |          5 |     0.200000 | No      |     0.83
 11 |     0.092361 |    0.085034 |    0.056682 |          0 |     0.200000 | No      |     0.54
 12 |     0.092361 |    0.082041 |    0.050703 |          1 |     0.200000 | No      |     0.94
 13 |     0.093424 |    0.086258 |    0.050481 |          0 |     0.200000 | No      |     0.83
 14 |     0.095099 |    0.083917 |    0.064376 |          0 |     0.200000 | No      |     0.96
 15 |     0.095641 |    0.085207 |    0.054852 |          0 |     0.200000 | No      |     0.98
 16 |     0.095641 |    0.088981 |    0.059228 |          1 |     0.200000 | No      |     0.56
 17 |     0.095641 |    0.089602 |    0.060295 |          2 |     0.200000 | No      |     0.70
 18 |     0.095641 |    0.085680 |    0.058646 |          3 |     0.200000 | No      |     0.71
 19 |     0.095856 |    0.087995 |    0.059686 |          0 |     0.200000 | No      |     1.00
 20 |     0.095856 |    0.086816 |    0.068359 |          1 |     0.200000 | No      |     0.81
 21 |     0.095856 |    0.083906 |    0.036440 |          2 |     0.200000 | No      |     0.85
 22 |     0.095856 |    0.085349 |    0.063210 |          3 |     0.200000 | No      |     0.83
 23 |     0.095856 |    0.088607 |    0.075390 |          4 |     0.200000 | No      |     0.83
 24 |     0.095856 |    0.084991 |    0.045289 |          5 |     0.200000 | No      |     0.72
 25 |     0.095856 |    0.085658 |    0.074205 |          6 |     0.200000 | No      |     1.22
 26 |     0.095856 |    0.087370 |    0.073487 |          7 |     0.200000 | No      |     0.92
 27 |     0.095856 |    0.094671 |    0.084005 |          8 |     0.200000 | No      |     0.14
 28 |     0.095856 |    0.087938 |    0.077178 |          9 |     0.200000 | No      |     0.66
 29 |     0.096504 |    0.085895 |    0.070746 |          0 |     0.200000 | No      |     0.93
 30 |     0.096504 |    0.086425 |    0.078807 |          1 |     0.200000 | No      |     1.13

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 124 (41.33%)
Cache Misses: 176
