================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 18:51:09
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: Yes
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 4.99 seconds
Average Time per Generation: 0.17 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.565059
Found in Generation: 1
Best Chromosome:
  Color 1: RGB(0, 254, 1)
  Color 2: RGB(253, 0, 253)
  Color 3: RGB(0, 0, 253)
  Color 4: RGB(254, 254, 0)
  Color 5: RGB(254, 0, 0)
  Color 6: RGB(1, 254, 253)
  Color 7: RGB(72, 211, 17)
  Color 8: RGB(172, 55, 178)
  Color 9: RGB(254, 222, 100)
  Color 10: RGB(0, 35, 156)
  Color 11: RGB(84, 210, 255)
  Color 12: RGB(76, 200, 73)
  Color 13: RGB(171, 48, 0)
  Color 14: RGB(221, 31, 152)
  Color 15: RGB(29, 222, 93)
  Color 16: RGB(174, 43, 228)
  Color 17: RGB(214, 25, 0)
  Color 18: RGB(255, 231, 42)
  Color 19: RGB(39, 229, 254)
  Color 20: RGB(0, 23, 214)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.565059 |    0.093951 |    0.021774 |          0 |     0.200000 | No      |     0.16
  2 |     0.565059 |    0.123846 |   -0.007683 |          1 |     0.200000 | No      |     0.15
  3 |     0.565059 |    0.189369 |   -0.006643 |          2 |     0.200000 | No      |     0.13
  4 |     0.565059 |    0.244885 |    0.065685 |          3 |     0.200000 | No      |     0.18
  5 |     0.565059 |    0.289651 |    0.087399 |          4 |     0.200000 | No      |     0.14
  6 |     0.565059 |    0.307277 |    0.020217 |          5 |     0.200000 | No      |     0.15
  7 |     0.565059 |    0.288458 |    0.088071 |          6 |     0.200000 | No      |     0.18
  8 |     0.565059 |    0.254046 |    0.094424 |          7 |     0.200000 | No      |     0.18
  9 |     0.565059 |    0.255668 |    0.039883 |          8 |     0.200000 | No      |     0.19
 10 |     0.565059 |    0.281758 |    0.039599 |          9 |     0.200000 | No      |     0.15
 11 |     0.565059 |    0.324792 |    0.072401 |         10 |     0.200000 | No      |     0.15
 12 |     0.565059 |    0.290358 |    0.084141 |         11 |     0.200000 | No      |     0.16
 13 |     0.565059 |    0.315464 |    0.055086 |         12 |     0.200000 | No      |     0.14
 14 |     0.565059 |    0.304238 |    0.049332 |         13 |     0.200000 | No      |     0.15
 15 |     0.565059 |    0.246061 |    0.072337 |         14 |     0.200000 | No      |     0.15
 16 |     0.565059 |    0.282830 |    0.106838 |         15 |     0.200000 | No      |     0.17
 17 |     0.565059 |    0.234711 |    0.071583 |         16 |     0.200000 | No      |     0.15
 18 |     0.565059 |    0.209500 |    0.062700 |         17 |     0.200000 | No      |     0.15
 19 |     0.565059 |    0.193412 |    0.069328 |         18 |     0.200000 | No      |     0.12
 20 |     0.565059 |    0.283638 |    0.032790 |         19 |     0.200000 | No      |     0.11
 21 |     0.565059 |    0.368467 |    0.078935 |         20 |     0.200000 | No      |     0.13
 22 |     0.565059 |    0.246643 |    0.049925 |         21 |     0.200000 | No      |     0.13
 23 |     0.565059 |    0.305698 |    0.094054 |         22 |     0.200000 | No      |     0.13
 24 |     0.565059 |    0.286592 |    0.107876 |         23 |     0.200000 | No      |     0.13
 25 |     0.565059 |    0.292177 |    0.088437 |         24 |     0.200000 | No      |     0.15
 26 |     0.565059 |    0.272744 |    0.046192 |         25 |     0.200000 | No      |     0.16
 27 |     0.565059 |    0.233919 |    0.052013 |         26 |     0.200000 | No      |     0.16
 28 |     0.565059 |    0.235460 |    0.063631 |         27 |     0.200000 | No      |     0.17
 29 |     0.565059 |    0.258237 |    0.070029 |         28 |     0.200000 | No      |     0.14
 30 |     0.565059 |    0.365024 |    0.119768 |         29 |     0.200000 | No      |     0.24

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 32 (10.67%)
Cache Misses: 268
