================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 20:56:31
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: roulette
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 18.38 seconds
Average Time per Generation: 0.61 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.427434
Found in Generation: 26
Best Chromosome:
  Color 1: RGB(4, 255, 243)
  Color 2: RGB(255, 254, 4)
  Color 3: RGB(255, 0, 241)
  Color 4: RGB(79, 211, 255)
  Color 5: RGB(74, 197, 93)
  Color 6: RGB(183, 38, 237)
  Color 7: RGB(0, 255, 5)
  Color 8: RGB(0, 0, 254)
  Color 9: RGB(1, 255, 255)
  Color 10: RGB(0, 24, 186)
  Color 11: RGB(255, 2, 0)
  Color 12: RGB(247, 7, 254)
  Color 13: RGB(255, 223, 47)
  Color 14: RGB(255, 1, 234)
  Color 15: RGB(7, 252, 255)
  Color 16: RGB(248, 0, 253)
  Color 17: RGB(255, 255, 6)
  Color 18: RGB(168, 56, 184)
  Color 19: RGB(254, 5, 255)
  Color 20: RGB(207, 57, 206)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.315272 |    0.074440 |    0.027834 |          0 |     0.200000 | No      |     0.34
  2 |     0.315272 |    0.148483 |    0.021727 |          1 |     0.200000 | No      |     0.29
  3 |     0.321437 |    0.222151 |   -0.018587 |          0 |     0.200000 | No      |     0.31
  4 |     0.321437 |    0.173054 |   -0.057536 |          1 |     0.200000 | No      |     0.30
  5 |     0.321437 |    0.184753 |   -0.042728 |          2 |     0.200000 | No      |     0.29
  6 |     0.326626 |    0.158654 |   -0.004816 |          0 |     0.200000 | No      |     0.31
  7 |     0.331038 |    0.152205 |   -0.042606 |          0 |     0.200000 | No      |     0.30
  8 |     0.331038 |    0.125944 |   -0.032998 |          1 |     0.200000 | No      |     0.31
  9 |     0.331038 |    0.080739 |   -0.082951 |          2 |     0.200000 | No      |     0.32
 10 |     0.332379 |    0.111325 |   -0.064287 |          0 |     0.200000 | No      |     0.32
 11 |     0.332379 |    0.095585 |   -0.069282 |          1 |     0.200000 | No      |     0.31
 12 |     0.340149 |    0.196690 |    0.002563 |          0 |     0.200000 | No      |     0.31
 13 |     0.361545 |    0.215925 |    0.046633 |          0 |     0.200000 | No      |     0.30
 14 |     0.361545 |    0.264687 |    0.104276 |          1 |     0.200000 | No      |     0.37
 15 |     0.369941 |    0.225296 |    0.045496 |          0 |     0.200000 | No      |     0.32
 16 |     0.375729 |    0.247010 |    0.046274 |          0 |     0.200000 | No      |     0.33
 17 |     0.375729 |    0.191511 |    0.002270 |          1 |     0.200000 | No      |     0.32
 18 |     0.386206 |    0.283083 |    0.099916 |          0 |     0.200000 | No      |     0.30
 19 |     0.397973 |    0.242957 |   -0.003986 |          0 |     0.200000 | No      |     0.33
 20 |     0.397973 |    0.202558 |    0.041370 |          1 |     0.200000 | No      |     0.31
 21 |     0.404232 |    0.208335 |    0.006371 |          0 |     0.200000 | No      |     0.31
 22 |     0.404232 |    0.214648 |    0.010886 |          1 |     0.200000 | No      |     0.33
 23 |     0.404593 |    0.203514 |    0.039753 |          0 |     0.200000 | No      |     0.32
 24 |     0.404593 |    0.234935 |    0.039230 |          1 |     0.200000 | No      |     0.35
 25 |     0.404593 |    0.248424 |    0.007504 |          2 |     0.200000 | No      |     0.30
 26 |     0.427434 |    0.224470 |    0.044159 |          0 |     0.200000 | No      |     0.30
 27 |     0.427434 |    0.229283 |    0.000036 |          1 |     0.200000 | No      |     0.32
 28 |     0.427434 |    0.221207 |    0.046498 |          2 |     0.200000 | No      |     0.30
 29 |     0.427434 |    0.231687 |    0.023366 |          3 |     0.200000 | No      |     0.29
 30 |     0.427434 |    0.163805 |    0.040556 |          4 |     0.200000 | No      |     0.30

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 29 (9.67%)
Cache Misses: 271
