================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:08:17
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 6.97 seconds
Average Time per Generation: 0.23 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.370189
Found in Generation: 27
Best Chromosome:
  Color 1: RGB(1, 0, 254)
  Color 2: RGB(255, 0, 254)
  Color 3: RGB(2, 254, 255)
  Color 4: RGB(0, 255, 6)
  Color 5: RGB(90, 216, 255)
  Color 6: RGB(252, 0, 0)
  Color 7: RGB(65, 220, 82)
  Color 8: RGB(255, 254, 1)
  Color 9: RGB(180, 53, 168)
  Color 10: RGB(44, 227, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.117686 |    0.041178 |    0.025013 |          0 |     0.200000 | No      |     0.13
  2 |     0.168686 |    0.114317 |    0.038083 |          0 |     0.200000 | No      |     0.11
  3 |     0.180452 |    0.069082 |    0.021338 |          0 |     0.200000 | No      |     0.09
  4 |     0.239753 |    0.150680 |    0.040022 |          0 |     0.200000 | No      |     0.09
  5 |     0.279654 |    0.182555 |    0.041185 |          0 |     0.200000 | No      |     0.09
  6 |     0.296039 |    0.188473 |    0.017334 |          0 |     0.200000 | No      |     0.12
  7 |     0.313470 |    0.202085 |    0.049159 |          0 |     0.200000 | No      |     0.10
  8 |     0.313908 |    0.149799 |   -0.023304 |          0 |     0.200000 | No      |     0.09
  9 |     0.325611 |    0.205712 |    0.020591 |          0 |     0.200000 | No      |     0.07
 10 |     0.325611 |    0.234023 |    0.043704 |          1 |     0.200000 | No      |     0.09
 11 |     0.326737 |    0.173560 |    0.049621 |          0 |     0.200000 | No      |     0.11
 12 |     0.326737 |    0.187910 |    0.037001 |          1 |     0.200000 | No      |     0.11
 13 |     0.326737 |    0.142795 |    0.026771 |          2 |     0.200000 | No      |     0.11
 14 |     0.326737 |    0.154193 |   -0.066280 |          3 |     0.200000 | No      |     0.08
 15 |     0.326737 |    0.202943 |    0.048831 |          4 |     0.200000 | No      |     0.08
 16 |     0.326737 |    0.192268 |    0.049196 |          5 |     0.200000 | No      |     0.08
 17 |     0.326737 |    0.123515 |    0.023698 |          6 |     0.200000 | No      |     0.11
 18 |     0.326737 |    0.232702 |   -0.045292 |          7 |     0.200000 | No      |     0.09
 19 |     0.326737 |    0.186462 |    0.028467 |          8 |     0.200000 | No      |     0.11
 20 |     0.326737 |    0.161687 |    0.041298 |          9 |     0.200000 | No      |     0.08
 21 |     0.326737 |    0.178795 |    0.033066 |         10 |     0.200000 | No      |     0.09
 22 |     0.326737 |    0.143065 |    0.049628 |         11 |     0.200000 | No      |     0.10
 23 |     0.326737 |    0.194477 |    0.043513 |         12 |     0.200000 | No      |     0.08
 24 |     0.326737 |    0.152019 |    0.032990 |         13 |     0.200000 | No      |     0.10
 25 |     0.327372 |    0.133409 |    0.041266 |          0 |     0.200000 | No      |     0.11
 26 |     0.365099 |    0.213788 |    0.040484 |          0 |     0.200000 | No      |     0.10
 27 |     0.370189 |    0.227673 |    0.039457 |          0 |     0.200000 | No      |     0.10
 28 |     0.370189 |    0.240203 |    0.033566 |          1 |     0.200000 | No      |     0.09
 29 |     0.370189 |    0.180972 |   -0.048230 |          2 |     0.200000 | No      |     0.12
 30 |     0.370189 |    0.170263 |   -0.036584 |          3 |     0.200000 | No      |     0.11

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 54 (18.00%)
Cache Misses: 246
