================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 12:45:04
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 124.18 seconds
Average Time per Generation: 2.48 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.165364
Found in Generation: 49
Best Chromosome:
  Color 1: RGB(221, 196, 211)
  Color 2: RGB(196, 170, 165)
  Color 3: RGB(16, 3, 12)
  Color 4: RGB(243, 239, 245)
  Color 5: RGB(185, 177, 196)
  Color 6: RGB(241, 181, 203)
  Color 7: RGB(75, 53, 49)
  Color 8: RGB(119, 86, 83)
  Color 9: RGB(183, 106, 120)
  Color 10: RGB(255, 226, 244)
  Color 11: RGB(246, 183, 207)
  Color 12: RGB(219, 193, 197)
  Color 13: RGB(154, 133, 138)
  Color 14: RGB(198, 129, 147)
  Color 15: RGB(183, 154, 138)
  Color 16: RGB(228, 133, 156)
  Color 17: RGB(217, 208, 209)
  Color 18: RGB(207, 141, 168)
  Color 19: RGB(192, 157, 148)
  Color 20: RGB(64, 56, 65)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.138129 |    0.114009 |    0.082335 |          0 |     0.200000 | No      |     2.55
  2 |     0.145572 |    0.131717 |    0.097484 |          0 |     0.200000 | No      |     2.35
  3 |     0.148715 |    0.135554 |    0.112707 |          0 |     0.200000 | No      |     2.42
  4 |     0.148715 |    0.140623 |    0.131265 |          1 |     0.200000 | No      |     2.10
  5 |     0.148715 |    0.135272 |    0.126534 |          2 |     0.200000 | No      |     2.39
  6 |     0.149187 |    0.145212 |    0.139426 |          0 |     0.200000 | No      |     2.32
  7 |     0.149187 |    0.139055 |    0.124075 |          1 |     0.200000 | No      |     2.42
  8 |     0.150952 |    0.139311 |    0.123517 |          0 |     0.200000 | No      |     2.39
  9 |     0.151218 |    0.143136 |    0.120539 |          0 |     0.200000 | No      |     2.46
 10 |     0.151218 |    0.135692 |    0.095615 |          1 |     0.200000 | No      |     2.36
 11 |     0.151218 |    0.139013 |    0.090536 |          2 |     0.200000 | No      |     2.40
 12 |     0.152884 |    0.142830 |    0.099629 |          0 |     0.200000 | No      |     2.27
 13 |     0.152884 |    0.143901 |    0.126588 |          1 |     0.200000 | No      |     2.05
 14 |     0.152987 |    0.148016 |    0.131424 |          0 |     0.200000 | No      |     2.36
 15 |     0.153332 |    0.140443 |    0.075575 |          0 |     0.200000 | No      |     2.11
 16 |     0.153392 |    0.144115 |    0.115566 |          0 |     0.200000 | No      |     2.33
 17 |     0.153392 |    0.142775 |    0.127372 |          1 |     0.200000 | No      |     2.35
 18 |     0.153392 |    0.139116 |    0.093875 |          2 |     0.200000 | No      |     2.36
 19 |     0.153392 |    0.140866 |    0.125238 |          3 |     0.200000 | No      |     2.41
 20 |     0.153392 |    0.144997 |    0.131508 |          4 |     0.200000 | No      |     2.29
 21 |     0.153392 |    0.142974 |    0.127219 |          5 |     0.200000 | No      |     2.30
 22 |     0.153392 |    0.139658 |    0.124716 |          6 |     0.200000 | No      |     2.33
 23 |     0.153392 |    0.144134 |    0.127764 |          7 |     0.200000 | No      |     2.35
 24 |     0.156424 |    0.143308 |    0.130680 |          0 |     0.200000 | No      |     2.32
 25 |     0.156424 |    0.148379 |    0.121730 |          1 |     0.200000 | No      |     2.07
 26 |     0.157841 |    0.145376 |    0.124082 |          0 |     0.200000 | No      |     2.34
 27 |     0.157841 |    0.152536 |    0.145436 |          1 |     0.200000 | No      |     2.37
 28 |     0.158238 |    0.148039 |    0.125711 |          0 |     0.200000 | No      |     2.42
 29 |     0.162315 |    0.148355 |    0.123251 |          0 |     0.200000 | No      |     2.51
 30 |     0.162315 |    0.148510 |    0.117642 |          1 |     0.200000 | No      |     2.37
 31 |     0.162315 |    0.150807 |    0.129961 |          2 |     0.200000 | No      |     2.33
 32 |     0.162315 |    0.141181 |    0.118497 |          3 |     0.200000 | No      |     2.24
 33 |     0.162315 |    0.140431 |    0.118404 |          4 |     0.200000 | No      |     2.32
 34 |     0.162315 |    0.141163 |    0.088256 |          5 |     0.200000 | No      |     2.37
 35 |     0.162315 |    0.151599 |    0.122350 |          6 |     0.200000 | No      |     2.32
 36 |     0.162315 |    0.146860 |    0.122391 |          7 |     0.200000 | No      |     2.30
 37 |     0.162315 |    0.148752 |    0.120766 |          8 |     0.200000 | No      |     2.34
 38 |     0.162315 |    0.147555 |    0.117527 |          9 |     0.200000 | No      |     2.31
 39 |     0.162315 |    0.144333 |    0.122979 |         10 |     0.200000 | No      |     2.32
 40 |     0.162315 |    0.152726 |    0.144956 |         11 |     0.200000 | No      |     2.29
 41 |     0.162315 |    0.149933 |    0.124764 |         12 |     0.200000 | No      |     2.22
 42 |     0.162315 |    0.146110 |    0.120930 |         13 |     0.200000 | No      |     2.29
 43 |     0.162315 |    0.150485 |    0.126365 |         14 |     0.200000 | No      |     2.28
 44 |     0.162315 |    0.145124 |    0.112897 |         15 |     0.200000 | No      |     2.30
 45 |     0.163387 |    0.149002 |    0.126791 |          0 |     0.200000 | No      |     2.29
 46 |     0.163387 |    0.150475 |    0.132836 |          1 |     0.200000 | No      |     2.32
 47 |     0.165242 |    0.150608 |    0.136429 |          0 |     0.200000 | No      |     2.28
 48 |     0.165242 |    0.140174 |    0.110929 |          1 |     0.200000 | No      |     2.35
 49 |     0.165364 |    0.138019 |    0.088064 |          0 |     0.200000 | No      |     2.29
 50 |     0.165364 |    0.144838 |    0.117481 |          1 |     0.200000 | No      |     2.35

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 53 (10.60%)
Cache Misses: 447
