================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:51:12
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: rank
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 166.93 seconds
Average Time per Generation: 5.56 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.158833
Found in Generation: 16
Best Chromosome:
  Color 1: RGB(238, 167, 182)
  Color 2: RGB(182, 109, 127)
  Color 3: RGB(157, 147, 167)
  Color 4: RGB(209, 176, 180)
  Color 5: RGB(223, 220, 223)
  Color 6: RGB(204, 182, 194)
  Color 7: RGB(231, 147, 169)
  Color 8: RGB(137, 109, 102)
  Color 9: RGB(187, 156, 148)
  Color 10: RGB(98, 67, 60)
  Color 11: RGB(217, 204, 199)
  Color 12: RGB(241, 227, 241)
  Color 13: RGB(199, 121, 139)
  Color 14: RGB(242, 176, 203)
  Color 15: RGB(239, 238, 241)
  Color 16: RGB(170, 142, 133)
  Color 17: RGB(222, 193, 203)
  Color 18: RGB(39, 16, 19)
  Color 19: RGB(142, 106, 102)
  Color 20: RGB(253, 206, 228)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.134776 |    0.108659 |    0.084533 |          0 |     0.200000 | No      |     6.12
  2 |     0.138286 |    0.113748 |    0.087428 |          0 |     0.200000 | No      |     6.02
  3 |     0.138286 |    0.120353 |    0.074115 |          1 |     0.200000 | No      |     5.43
  4 |     0.147731 |    0.124724 |    0.102386 |          0 |     0.200000 | No      |     5.13
  5 |     0.147731 |    0.110133 |    0.044896 |          1 |     0.200000 | No      |     5.72
  6 |     0.147731 |    0.125951 |    0.071463 |          2 |     0.200000 | No      |     5.14
  7 |     0.149313 |    0.123193 |    0.076690 |          0 |     0.200000 | No      |     5.33
  8 |     0.151377 |    0.138126 |    0.121922 |          0 |     0.200000 | No      |     5.72
  9 |     0.151377 |    0.129781 |    0.082417 |          1 |     0.200000 | No      |     5.50
 10 |     0.151377 |    0.137983 |    0.123581 |          2 |     0.200000 | No      |     5.14
 11 |     0.151377 |    0.138892 |    0.130064 |          3 |     0.200000 | No      |     5.17
 12 |     0.151377 |    0.135222 |    0.114986 |          4 |     0.200000 | No      |     5.02
 13 |     0.151377 |    0.137641 |    0.125978 |          5 |     0.200000 | No      |     5.30
 14 |     0.151377 |    0.137301 |    0.122436 |          6 |     0.200000 | No      |     5.30
 15 |     0.151377 |    0.139398 |    0.125369 |          7 |     0.200000 | No      |     5.08
 16 |     0.158833 |    0.142544 |    0.121651 |          0 |     0.200000 | No      |     5.09
 17 |     0.158833 |    0.141137 |    0.123185 |          1 |     0.200000 | No      |     5.16
 18 |     0.158833 |    0.137746 |    0.087223 |          2 |     0.200000 | No      |     5.34
 19 |     0.158833 |    0.134473 |    0.102780 |          3 |     0.200000 | No      |     5.01
 20 |     0.158833 |    0.132094 |    0.104349 |          4 |     0.200000 | No      |     5.59
 21 |     0.158833 |    0.126957 |    0.072818 |          5 |     0.200000 | No      |     4.97
 22 |     0.158833 |    0.135458 |    0.082126 |          6 |     0.200000 | No      |     5.12
 23 |     0.158833 |    0.140715 |    0.124330 |          7 |     0.200000 | No      |     5.42
 24 |     0.158833 |    0.141513 |    0.126713 |          8 |     0.200000 | No      |     5.22
 25 |     0.158833 |    0.138113 |    0.119006 |          9 |     0.200000 | No      |     5.22
 26 |     0.158833 |    0.129126 |    0.097852 |         10 |     0.200000 | No      |     5.72
 27 |     0.158833 |    0.134463 |    0.100938 |         11 |     0.200000 | No      |     5.38
 28 |     0.158833 |    0.138938 |    0.119073 |         12 |     0.200000 | No      |     5.55
 29 |     0.158833 |    0.138680 |    0.121841 |         13 |     0.200000 | No      |     5.26
 30 |     0.158833 |    0.125371 |    0.082464 |         14 |     0.200000 | No      |     5.39

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 30 (10.00%)
Cache Misses: 270
