================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 21:21:58
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: rank
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 111.83 seconds
Average Time per Generation: 3.73 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.135427
Found in Generation: 24
Best Chromosome:
  Color 1: RGB(30, 12, 13)
  Color 2: RGB(246, 186, 217)
  Color 3: RGB(227, 168, 183)
  Color 4: RGB(255, 206, 230)
  Color 5: RGB(242, 235, 238)
  Color 6: RGB(160, 135, 130)
  Color 7: RGB(230, 224, 233)
  Color 8: RGB(109, 86, 87)
  Color 9: RGB(224, 213, 224)
  Color 10: RGB(206, 188, 185)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.111211 |    0.091098 |    0.072514 |          0 |     0.200000 | No      |     3.96
  2 |     0.111211 |    0.096430 |    0.072782 |          1 |     0.200000 | No      |     3.40
  3 |     0.116130 |    0.102954 |    0.078978 |          0 |     0.200000 | No      |     3.52
  4 |     0.116130 |    0.104889 |    0.084956 |          1 |     0.200000 | No      |     4.07
  5 |     0.123294 |    0.105101 |    0.074310 |          0 |     0.200000 | No      |     3.69
  6 |     0.123294 |    0.098044 |    0.006891 |          1 |     0.200000 | No      |     3.79
  7 |     0.123294 |    0.099954 |    0.080392 |          2 |     0.200000 | No      |     3.64
  8 |     0.123294 |    0.107676 |    0.095852 |          3 |     0.200000 | No      |     3.71
  9 |     0.125802 |    0.104612 |    0.064446 |          0 |     0.200000 | No      |     3.69
 10 |     0.125802 |    0.112788 |    0.098842 |          1 |     0.200000 | No      |     4.02
 11 |     0.125802 |    0.108581 |    0.063222 |          2 |     0.200000 | No      |     3.35
 12 |     0.125802 |    0.110408 |    0.100780 |          3 |     0.200000 | No      |     3.38
 13 |     0.125802 |    0.103230 |    0.050072 |          4 |     0.200000 | No      |     3.29
 14 |     0.134111 |    0.109306 |    0.093396 |          0 |     0.200000 | No      |     3.67
 15 |     0.134111 |    0.110576 |    0.084087 |          1 |     0.200000 | No      |     3.77
 16 |     0.134111 |    0.120358 |    0.113312 |          2 |     0.200000 | No      |     3.57
 17 |     0.134111 |    0.114765 |    0.096224 |          3 |     0.200000 | No      |     3.05
 18 |     0.134111 |    0.118895 |    0.100811 |          4 |     0.200000 | No      |     3.44
 19 |     0.134111 |    0.118378 |    0.107120 |          5 |     0.200000 | No      |     3.50
 20 |     0.134111 |    0.115412 |    0.097335 |          6 |     0.200000 | No      |     3.43
 21 |     0.134111 |    0.114766 |    0.095763 |          7 |     0.200000 | No      |     3.28
 22 |     0.134111 |    0.106049 |    0.067175 |          8 |     0.200000 | No      |     3.06
 23 |     0.134111 |    0.107151 |    0.084245 |          9 |     0.200000 | No      |     3.38
 24 |     0.135427 |    0.109245 |    0.091948 |          0 |     0.200000 | No      |     3.57
 25 |     0.135427 |    0.115212 |    0.093782 |          1 |     0.200000 | No      |     3.85
 26 |     0.135427 |    0.109814 |    0.091071 |          2 |     0.200000 | No      |     3.19
 27 |     0.135427 |    0.114358 |    0.090266 |          3 |     0.200000 | No      |     3.52
 28 |     0.135427 |    0.117080 |    0.102548 |          4 |     0.200000 | No      |     3.74
 29 |     0.135427 |    0.112492 |    0.094222 |          5 |     0.200000 | No      |     3.72
 30 |     0.135427 |    0.114532 |    0.078434 |          6 |     0.200000 | No      |     3.03

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 37 (12.33%)
Cache Misses: 263
