================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-28 10:16:51
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 50
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1.2
Adaptation Threshold: 10
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: closest_pairs

Total Execution Time: 22.83 seconds
Average Time per Generation: 0.46 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.482733
Found in Generation: 41
Best Chromosome:
  Color 1: RGB(27, 224, 95)
  Color 2: RGB(0, 39, 190)
  Color 3: RGB(191, 40, 169)
  Color 4: RGB(240, 7, 255)
  Color 5: RGB(255, 255, 6)
  Color 6: RGB(255, 2, 255)
  Color 7: RGB(7, 255, 0)
  Color 8: RGB(81, 211, 51)
  Color 9: RGB(177, 42, 232)
  Color 10: RGB(86, 210, 255)
  Color 11: RGB(0, 1, 253)
  Color 12: RGB(0, 254, 254)
  Color 13: RGB(223, 33, 0)
  Color 14: RGB(233, 8, 255)
  Color 15: RGB(232, 28, 162)
  Color 16: RGB(242, 9, 251)
  Color 17: RGB(0, 43, 159)
  Color 18: RGB(255, 232, 42)
  Color 19: RGB(255, 2, 0)
  Color 20: RGB(0, 255, 252)

Total Generations: 50
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.221317 |    0.071713 |    0.031873 |          0 |     0.200000 | No      |     0.31
  2 |     0.294519 |    0.165031 |    0.024739 |          0 |     0.200000 | No      |     0.28
  3 |     0.359180 |   -0.034612 |   -0.316767 |          0 |     0.200000 | No      |     0.28
  4 |     0.360179 |    0.260940 |    0.046274 |          0 |     0.200000 | No      |     0.29
  5 |     0.398518 |    0.309789 |    0.160679 |          0 |     0.200000 | No      |     0.29
  6 |     0.407118 |    0.328423 |    0.116649 |          0 |     0.200000 | No      |     0.29
  7 |     0.431415 |    0.259240 |    0.059072 |          0 |     0.200000 | No      |     0.28
  8 |     0.437384 |    0.324906 |    0.098030 |          0 |     0.200000 | No      |     0.26
  9 |     0.437384 |    0.299983 |    0.067590 |          1 |     0.200000 | No      |     0.29
 10 |     0.442975 |    0.307556 |    0.097945 |          0 |     0.200000 | No      |     0.28
 11 |     0.449658 |    0.317919 |    0.097393 |          0 |     0.200000 | No      |     0.28
 12 |     0.450422 |    0.303842 |    0.047794 |          0 |     0.200000 | No      |     0.26
 13 |     0.450422 |    0.259784 |    0.066606 |          1 |     0.200000 | No      |     0.30
 14 |     0.465417 |    0.372056 |    0.122773 |          0 |     0.200000 | No      |     0.28
 15 |     0.465417 |    0.310011 |    0.076164 |          1 |     0.200000 | No      |     0.29
 16 |     0.465417 |    0.181232 |    0.036722 |          2 |     0.200000 | No      |     0.29
 17 |     0.465417 |    0.230219 |    0.088262 |          3 |     0.200000 | No      |     0.29
 18 |     0.465417 |    0.265194 |    0.015579 |          4 |     0.200000 | No      |     0.27
 19 |     0.472825 |    0.332072 |    0.118110 |          0 |     0.200000 | No      |     0.25
 20 |     0.472825 |    0.334806 |    0.003920 |          1 |     0.200000 | No      |     0.25
 21 |     0.472825 |    0.342622 |    0.110714 |          2 |     0.200000 | No      |     0.29
 22 |     0.472825 |    0.245299 |    0.003891 |          3 |     0.200000 | No      |     0.28
 23 |     0.472825 |    0.316848 |    0.064966 |          4 |     0.200000 | No      |     0.26
 24 |     0.472825 |    0.300382 |    0.113027 |          5 |     0.200000 | No      |     0.29
 25 |     0.472825 |    0.230169 |    0.063664 |          6 |     0.200000 | No      |     0.28
 26 |     0.472825 |    0.347933 |    0.164358 |          7 |     0.200000 | No      |     0.29
 27 |     0.472825 |    0.297214 |    0.002006 |          8 |     0.200000 | No      |     0.26
 28 |     0.472825 |    0.318653 |    0.002742 |          9 |     0.200000 | No      |     0.27
 29 |     0.472825 |    0.193240 |    0.021901 |         10 |     0.240000 | Yes     |     0.28
 30 |     0.472825 |    0.216575 |    0.057401 |         11 |     0.288000 | Yes     |     0.30
 31 |     0.472825 |    0.212257 |    0.051000 |         12 |     0.345600 | Yes     |     0.25
 32 |     0.472825 |    0.302964 |    0.059951 |         13 |     0.414720 | Yes     |     0.27
 33 |     0.472825 |    0.313737 |    0.091824 |         14 |     0.497664 | Yes     |     0.27
 34 |     0.472825 |    0.295809 |    0.066897 |         15 |     0.500000 | Yes     |     0.28
 35 |     0.472825 |    0.378441 |    0.164131 |         16 |     0.500000 | Yes     |     0.28
 36 |     0.472825 |    0.277683 |    0.057739 |         17 |     0.500000 | Yes     |     0.28
 37 |     0.472825 |    0.338992 |    0.117116 |         18 |     0.500000 | Yes     |     0.27
 38 |     0.472825 |    0.281497 |    0.118021 |         19 |     0.500000 | Yes     |     0.28
 39 |     0.472825 |    0.338701 |    0.126111 |         20 |     0.500000 | Yes     |     0.25
 40 |     0.472825 |    0.285631 |    0.087582 |         21 |     0.500000 | Yes     |     0.28
 41 |     0.482733 |    0.267362 |   -0.000830 |          0 |     0.200000 | Yes     |     0.28
 42 |     0.482733 |    0.306873 |    0.063807 |          1 |     0.200000 | No      |     0.28
 43 |     0.482733 |    0.256830 |    0.091542 |          2 |     0.200000 | No      |     0.25
 44 |     0.482733 |    0.331938 |    0.034253 |          3 |     0.200000 | No      |     0.28
 45 |     0.482733 |    0.304258 |    0.114120 |          4 |     0.200000 | No      |     0.28
 46 |     0.482733 |    0.363819 |    0.060723 |          5 |     0.200000 | No      |     0.27
 47 |     0.482733 |    0.283659 |    0.088544 |          6 |     0.200000 | No      |     0.28
 48 |     0.482733 |    0.273474 |    0.024264 |          7 |     0.200000 | No      |     0.28
 49 |     0.482733 |    0.326272 |    0.073448 |          8 |     0.200000 | No      |     0.28
 50 |     0.482733 |    0.226196 |    0.089982 |          9 |     0.200000 | No      |     0.28

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 500
Cache Hits: 54 (10.80%)
Cache Misses: 446
