================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 23:34:14
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: cat.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\cat.jpg
Number of Colors: 20
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: No
Crossover Method: one_point

Total Execution Time: 110.22 seconds
Average Time per Generation: 3.67 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.166907
Found in Generation: 15
Best Chromosome:
  Color 1: RGB(45, 39, 48)
  Color 2: RGB(215, 196, 205)
  Color 3: RGB(193, 150, 160)
  Color 4: RGB(88, 70, 70)
  Color 5: RGB(200, 170, 173)
  Color 6: RGB(160, 143, 151)
  Color 7: RGB(225, 207, 206)
  Color 8: RGB(230, 220, 228)
  Color 9: RGB(206, 124, 136)
  Color 10: RGB(220, 207, 203)
  Color 11: RGB(167, 141, 143)
  Color 12: RGB(247, 245, 246)
  Color 13: RGB(216, 154, 175)
  Color 14: RGB(148, 112, 110)
  Color 15: RGB(242, 214, 235)
  Color 16: RGB(237, 234, 235)
  Color 17: RGB(240, 174, 201)
  Color 18: RGB(250, 201, 220)
  Color 19: RGB(153, 100, 116)
  Color 20: RGB(119, 114, 132)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.135294 |    0.114975 |    0.095929 |          0 |     0.200000 | No      |     3.74
  2 |     0.149474 |    0.128578 |    0.108521 |          0 |     0.200000 | No      |     4.11
  3 |     0.149474 |    0.137336 |    0.117224 |          1 |     0.200000 | No      |     3.29
  4 |     0.153425 |    0.143877 |    0.125660 |          0 |     0.200000 | No      |     3.36
  5 |     0.153425 |    0.137600 |    0.079154 |          1 |     0.200000 | No      |     3.27
  6 |     0.157276 |    0.145129 |    0.095150 |          0 |     0.200000 | No      |     3.52
  7 |     0.157276 |    0.143413 |    0.131796 |          1 |     0.200000 | No      |     3.23
  8 |     0.157649 |    0.148683 |    0.136822 |          0 |     0.200000 | No      |     3.35
  9 |     0.159312 |    0.149575 |    0.137558 |          0 |     0.200000 | No      |     3.45
 10 |     0.162191 |    0.150565 |    0.142227 |          0 |     0.200000 | No      |     3.09
 11 |     0.163676 |    0.147205 |    0.128419 |          0 |     0.200000 | No      |     3.42
 12 |     0.163676 |    0.153849 |    0.143013 |          1 |     0.200000 | No      |     3.19
 13 |     0.164735 |    0.145498 |    0.104754 |          0 |     0.200000 | No      |     3.45
 14 |     0.166264 |    0.152484 |    0.120468 |          0 |     0.200000 | No      |     3.51
 15 |     0.166907 |    0.152854 |    0.126928 |          0 |     0.200000 | No      |     3.35
 16 |     0.166907 |    0.147142 |    0.117994 |          1 |     0.200000 | No      |     3.55
 17 |     0.166907 |    0.153754 |    0.130320 |          2 |     0.200000 | No      |     3.32
 18 |     0.166907 |    0.157401 |    0.144138 |          3 |     0.200000 | No      |     3.42
 19 |     0.166907 |    0.151320 |    0.133468 |          4 |     0.200000 | No      |     3.51
 20 |     0.166907 |    0.158775 |    0.151225 |          5 |     0.200000 | No      |     3.63
 21 |     0.166907 |    0.155588 |    0.140952 |          6 |     0.200000 | No      |     3.44
 22 |     0.166907 |    0.150045 |    0.134724 |          7 |     0.200000 | No      |     3.33
 23 |     0.166907 |    0.152603 |    0.131170 |          8 |     0.200000 | No      |     3.32
 24 |     0.166907 |    0.153732 |    0.128683 |          9 |     0.200000 | No      |     3.41
 25 |     0.166907 |    0.158344 |    0.148271 |         10 |     0.200000 | No      |     3.49
 26 |     0.166907 |    0.152736 |    0.142306 |         11 |     0.200000 | No      |     3.09
 27 |     0.166907 |    0.154877 |    0.141841 |         12 |     0.200000 | No      |     3.58
 28 |     0.166907 |    0.154876 |    0.121217 |         13 |     0.200000 | No      |     3.31
 29 |     0.166907 |    0.155391 |    0.135722 |         14 |     0.200000 | No      |     3.23
 30 |     0.166907 |    0.155423 |    0.142919 |         15 |     0.200000 | No      |     3.20

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 30 (10.00%)
Cache Misses: 270
