================================================================================
GENETIC ALGORITHM PERFORMANCE REPORT
Generated: 2025-05-27 22:24:13
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Image Name: squareSix.jpg
Image Path: C:\Users\User\OneDrive - UNIVERSIDAD DE SEVILLA\Documentos\A Universidad\3-2\IA\Proyecto\AI_project\images\squareSix.jpg
Number of Colors: 10
CONFIGURATION
--------------------------------------------------------------------------------
Population Size: 10
Generations: 30
Mutation Rate: 0.2
Crossover Rate: 0.8
Elitism: 1
Selection Method: tournament
Adaptation Rate: 1
Adaptation Threshold: None
Halting Stagnation Threshold: None
Uses KMeans: No
Uses Diverse Mutation: Yes
Crossover Method: one_point

Total Execution Time: 2.75 seconds
Average Time per Generation: 0.09 seconds

BEST SOLUTION
--------------------------------------------------------------------------------
Best Fitness: 0.096459
Found in Generation: 15
Best Chromosome:
  Color 1: RGB(172, 65, 0)
  Color 2: RGB(1, 255, 1)
  Color 3: RGB(255, 255, 5)
  Color 4: RGB(233, 27, 187)
  Color 5: RGB(12, 252, 241)
  Color 6: RGB(90, 216, 255)
  Color 7: RGB(255, 0, 241)
  Color 8: RGB(8, 255, 217)
  Color 9: RGB(0, 1, 253)
  Color 10: RGB(9, 255, 255)

Total Generations: 30
GENERATION STATISTICS
--------------------------------------------------------------------------------------------------------------
Gen | Best Fitness | Avg Fitness | Min Fitness | Stagnation | Mutation Rate | Adapted | Time (s)
--------------------------------------------------------------------------------------------------------------
  1 |     0.052857 |    0.030920 |    0.009514 |          0 |     0.200000 | No      |     0.11
  2 |     0.052892 |    0.050627 |    0.030514 |          0 |     0.200000 | No      |     0.05
  3 |     0.053131 |    0.052923 |    0.052892 |          0 |     0.200000 | No      |     0.02
  4 |     0.053131 |    0.048538 |    0.030592 |          1 |     0.200000 | No      |     0.03
  5 |     0.053131 |    0.050807 |    0.030993 |          2 |     0.200000 | No      |     0.03
  6 |     0.053131 |    0.048691 |    0.030743 |          3 |     0.200000 | No      |     0.03
  7 |     0.093099 |    0.059309 |    0.035670 |          0 |     0.200000 | No      |     0.08
  8 |     0.093099 |    0.082412 |    0.039432 |          1 |     0.200000 | No      |     0.03
  9 |     0.093099 |    0.082660 |    0.040449 |          2 |     0.200000 | No      |     0.02
 10 |     0.093099 |    0.077286 |    0.039219 |          3 |     0.200000 | No      |     0.03
 11 |     0.093099 |    0.060626 |    0.025706 |          4 |     0.200000 | No      |     0.08
 12 |     0.093099 |    0.087925 |    0.041354 |          5 |     0.200000 | No      |     0.02
 13 |     0.093099 |    0.081187 |    0.025703 |          6 |     0.200000 | No      |     0.04
 14 |     0.093099 |    0.054967 |    0.025700 |          7 |     0.200000 | No      |     0.08
 15 |     0.096459 |    0.082930 |    0.038996 |          0 |     0.200000 | No      |     0.03
 16 |     0.096459 |    0.073974 |    0.039106 |          1 |     0.200000 | No      |     0.07
 17 |     0.096459 |    0.087288 |    0.039277 |          2 |     0.200000 | No      |     0.04
 18 |     0.096459 |    0.067361 |    0.025493 |          3 |     0.200000 | No      |     0.08
 19 |     0.096459 |    0.075114 |    0.026197 |          4 |     0.200000 | No      |     0.06
 20 |     0.096459 |    0.075433 |    0.039218 |          5 |     0.200000 | No      |     0.05
 21 |     0.096459 |    0.080047 |    0.040980 |          6 |     0.200000 | No      |     0.04
 22 |     0.096459 |    0.079357 |    0.039302 |          7 |     0.200000 | No      |     0.06
 23 |     0.096459 |    0.068796 |    0.039262 |          8 |     0.200000 | No      |     0.07
 24 |     0.096459 |    0.064165 |   -0.060795 |          9 |     0.200000 | No      |     0.05
 25 |     0.096459 |    0.085025 |    0.039271 |         10 |     0.200000 | No      |     0.04
 26 |     0.096459 |    0.091064 |    0.042936 |         11 |     0.200000 | No      |     0.04
 27 |     0.096459 |    0.085009 |    0.039206 |         12 |     0.200000 | No      |     0.04
 28 |     0.096459 |    0.076534 |    0.041993 |         13 |     0.200000 | No      |     0.06
 29 |     0.096459 |    0.090868 |    0.040548 |         14 |     0.200000 | No      |     0.02
 30 |     0.096459 |    0.078406 |    0.025687 |         15 |     0.200000 | No      |     0.05

CACHE STATISTICS
--------------------------------------------------------------------------------
Total Evaluations: 300
Cache Hits: 193 (64.33%)
Cache Misses: 107
